<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:11 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>_ComponentObserverStub</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_ComponentObserverStub";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/_ComponentObserverStub.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/_ComponentObserverStub.html" target="_top">フレーム</a></li>
<li><a href="_ComponentObserverStub.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OpenRTM</div>
<h2 title="クラス _ComponentObserverStub" class="title">クラス _ComponentObserverStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.portable.ObjectImpl</li>
<li>
<ul class="inheritance">
<li>OpenRTM._ComponentObserverStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../_SDOPackage/SDOService.html" title="_SDOPackage内のインタフェース">SDOService</a>, <a href="../_SDOPackage/SDOServiceOperations.html" title="_SDOPackage内のインタフェース">SDOServiceOperations</a>, java.io.Serializable, <a href="../OpenRTM/ComponentObserver.html" title="OpenRTM内のインタフェース">ComponentObserver</a>, <a href="../OpenRTM/ComponentObserverOperations.html" title="OpenRTM内のインタフェース">ComponentObserverOperations</a>, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">_ComponentObserverStub</span>
extends org.omg.CORBA.portable.ObjectImpl
implements <a href="../OpenRTM/ComponentObserver.html" title="OpenRTM内のインタフェース">ComponentObserver</a></pre>
<div class="block">OpenRTM/_ComponentObserverStub.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/ComponentObserver.idlから
 2016年11月1日 15時08分17秒 JST</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../serialized-form.html#OpenRTM._ComponentObserverStub">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../OpenRTM/_ComponentObserverStub.html#_ComponentObserverStub()">_ComponentObserverStub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ComponentObserverStub.html#_ids()">_ids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ComponentObserverStub.html#update_status(OpenRTM.StatusKind,%20java.lang.String)">update_status</a></strong>(<a href="../OpenRTM/StatusKind.html" title="OpenRTM内のクラス">StatusKind</a>&nbsp;status_kind,
             java.lang.String&nbsp;hint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.omg.CORBA.portable.ObjectImpl</h3>
<code>_create_request, _create_request, _duplicate, _get_delegate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _invoke, _is_a, _is_equivalent, _is_local, _non_existent, _orb, _release, _releaseReply, _request, _request, _servant_postinvoke, _servant_preinvoke, _set_delegate, _set_policy_override, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.Object">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.omg.CORBA.Object</h3>
<code>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="_ComponentObserverStub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ComponentObserverStub</h4>
<pre>public&nbsp;_ComponentObserverStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="update_status(OpenRTM.StatusKind, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_status</h4>
<pre>public&nbsp;void&nbsp;update_status(<a href="../OpenRTM/StatusKind.html" title="OpenRTM内のクラス">StatusKind</a>&nbsp;status_kind,
                 java.lang.String&nbsp;hint)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../OpenRTM/ComponentObserverOperations.html#update_status(OpenRTM.StatusKind,%20java.lang.String)">update_status</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../OpenRTM/ComponentObserverOperations.html" title="OpenRTM内のインタフェース">ComponentObserverOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="_ids()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ids</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;_ids()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>_ids</code>&nbsp;クラス内&nbsp;<code>org.omg.CORBA.portable.ObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/_ComponentObserverStub.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/_ComponentObserverStub.html" target="_top">フレーム</a></li>
<li><a href="_ComponentObserverStub.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
