<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:13 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>_ExtTrigExecutionContextServiceStub</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_ExtTrigExecutionContextServiceStub";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/_ExtTrigExecutionContextServiceStub.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/_InPortCdrStub.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/_ExtTrigExecutionContextServiceStub.html" target="_top">フレーム</a></li>
<li><a href="_ExtTrigExecutionContextServiceStub.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OpenRTM</div>
<h2 title="クラス _ExtTrigExecutionContextServiceStub" class="title">クラス _ExtTrigExecutionContextServiceStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.portable.ObjectImpl</li>
<li>
<ul class="inheritance">
<li>OpenRTM._ExtTrigExecutionContextServiceStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../_SDOPackage/SDOService.html" title="_SDOPackage内のインタフェース">SDOService</a>, <a href="../_SDOPackage/SDOServiceOperations.html" title="_SDOPackage内のインタフェース">SDOServiceOperations</a>, java.io.Serializable, <a href="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM内のインタフェース">ExtTrigExecutionContextService</a>, <a href="../OpenRTM/ExtTrigExecutionContextServiceOperations.html" title="OpenRTM内のインタフェース">ExtTrigExecutionContextServiceOperations</a>, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity, <a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>, <a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a>, <a href="../RTC/ExecutionContextService.html" title="RTC内のインタフェース">ExecutionContextService</a>, <a href="../RTC/ExecutionContextServiceOperations.html" title="RTC内のインタフェース">ExecutionContextServiceOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">_ExtTrigExecutionContextServiceStub</span>
extends org.omg.CORBA.portable.ObjectImpl
implements <a href="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM内のインタフェース">ExtTrigExecutionContextService</a></pre>
<div class="block">OpenRTM/_ExtTrigExecutionContextServiceStub.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/OpenRTM.idlから
 2016年11月1日 15時08分12秒 JST</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../serialized-form.html#OpenRTM._ExtTrigExecutionContextServiceStub">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#_ExtTrigExecutionContextServiceStub()">_ExtTrigExecutionContextServiceStub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#_ids()">_ids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#activate_component(RTC.LightweightRTObject)">activate_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#add_component(RTC.LightweightRTObject)">add_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#deactivate_component(RTC.LightweightRTObject)">deactivate_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/LifeCycleState.html" title="RTC内のクラス">LifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_component_state(RTC.LightweightRTObject)">get_component_state</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ExecutionKind.html" title="RTC内のクラス">ExecutionKind</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_kind()">get_kind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ExecutionContextProfile.html" title="RTC内のクラス">ExecutionContextProfile</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_profile()">get_profile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_rate()">get_rate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#is_running()">is_running</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#remove_component(RTC.LightweightRTObject)">remove_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#reset_component(RTC.LightweightRTObject)">reset_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#set_rate(double)">set_rate</a></strong>(double&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#tick()">tick</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.omg.CORBA.portable.ObjectImpl</h3>
<code>_create_request, _create_request, _duplicate, _get_delegate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _invoke, _is_a, _is_equivalent, _is_local, _non_existent, _orb, _release, _releaseReply, _request, _request, _servant_postinvoke, _servant_preinvoke, _set_delegate, _set_policy_override, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.Object">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.omg.CORBA.Object</h3>
<code>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="_ExtTrigExecutionContextServiceStub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ExtTrigExecutionContextServiceStub</h4>
<pre>public&nbsp;_ExtTrigExecutionContextServiceStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../OpenRTM/ExtTrigExecutionContextServiceOperations.html#tick()">tick</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../OpenRTM/ExtTrigExecutionContextServiceOperations.html" title="OpenRTM内のインタフェース">ExtTrigExecutionContextServiceOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="get_profile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_profile</h4>
<pre>public&nbsp;<a href="../RTC/ExecutionContextProfile.html" title="RTC内のクラス">ExecutionContextProfile</a>&nbsp;get_profile()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextServiceOperations.html#get_profile()">get_profile</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextServiceOperations.html" title="RTC内のインタフェース">ExecutionContextServiceOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="is_running()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_running</h4>
<pre>public&nbsp;boolean&nbsp;is_running()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#is_running()">is_running</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;start()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#start()">start</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;stop()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#stop()">stop</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="get_rate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rate</h4>
<pre>public&nbsp;double&nbsp;get_rate()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#get_rate()">get_rate</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="set_rate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rate</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;set_rate(double&nbsp;rate)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#set_rate(double)">set_rate</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="add_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_component</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;add_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#add_component(RTC.LightweightRTObject)">add_component</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="remove_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_component</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;remove_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#remove_component(RTC.LightweightRTObject)">remove_component</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="activate_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate_component</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;activate_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#activate_component(RTC.LightweightRTObject)">activate_component</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate_component</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;deactivate_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#deactivate_component(RTC.LightweightRTObject)">deactivate_component</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="reset_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_component</h4>
<pre>public&nbsp;<a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;reset_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#reset_component(RTC.LightweightRTObject)">reset_component</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="get_component_state(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_component_state</h4>
<pre>public&nbsp;<a href="../RTC/LifeCycleState.html" title="RTC内のクラス">LifeCycleState</a>&nbsp;get_component_state(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#get_component_state(RTC.LightweightRTObject)">get_component_state</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="get_kind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kind</h4>
<pre>public&nbsp;<a href="../RTC/ExecutionKind.html" title="RTC内のクラス">ExecutionKind</a>&nbsp;get_kind()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../RTC/ExecutionContextOperations.html#get_kind()">get_kind</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="_ids()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ids</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;_ids()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>_ids</code>&nbsp;クラス内&nbsp;<code>org.omg.CORBA.portable.ObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/_ExtTrigExecutionContextServiceStub.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/_InPortCdrStub.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/_ExtTrigExecutionContextServiceStub.html" target="_top">フレーム</a></li>
<li><a href="_ExtTrigExecutionContextServiceStub.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
