<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:14 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataFlowComponentPOA</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlowComponentPOA";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataFlowComponentPOA.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/DataFlowComponentPOA.html" target="_top">フレーム</a></li>
<li><a href="DataFlowComponentPOA.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OpenRTM</div>
<h2 title="クラス DataFlowComponentPOA" class="title">クラス DataFlowComponentPOA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.omg.PortableServer.Servant</li>
<li>
<ul class="inheritance">
<li>OpenRTM.DataFlowComponentPOA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../_SDOPackage/SDOOperations.html" title="_SDOPackage内のインタフェース">SDOOperations</a>, <a href="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage内のインタフェース">SDOSystemElementOperations</a>, org.omg.CORBA.portable.InvokeHandler, <a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a>, <a href="../RTC/DataFlowComponentActionOperations.html" title="RTC内のインタフェース">DataFlowComponentActionOperations</a>, <a href="../RTC/DataFlowComponentOperations.html" title="RTC内のインタフェース">DataFlowComponentOperations</a>, <a href="../RTC/LightweightRTObjectOperations.html" title="RTC内のインタフェース">LightweightRTObjectOperations</a>, <a href="../RTC/RTObjectOperations.html" title="RTC内のインタフェース">RTObjectOperations</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../jp/go/aist/rtm/RTC/RTObject_impl.html" title="jp.go.aist.rtm.RTC内のクラス">RTObject_impl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataFlowComponentPOA</span>
extends org.omg.PortableServer.Servant
implements <a href="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM内のインタフェース">DataFlowComponentOperations</a>, org.omg.CORBA.portable.InvokeHandler</pre>
<div class="block">OpenRTM/DataFlowComponentPOA.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/OpenRTM.idlから
 2016年11月1日 15時08分12秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../OpenRTM/DataFlowComponentPOA.html#DataFlowComponentPOA()">DataFlowComponentPOA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/DataFlowComponentPOA.html#_all_interfaces(org.omg.PortableServer.POA,%20byte[])">_all_interfaces</a></strong>(org.omg.PortableServer.POA&nbsp;poa,
               byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.omg.CORBA.portable.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/DataFlowComponentPOA.html#_invoke(java.lang.String,%20org.omg.CORBA.portable.InputStream,%20org.omg.CORBA.portable.ResponseHandler)">_invoke</a></strong>(java.lang.String&nbsp;$method,
       org.omg.CORBA.portable.InputStream&nbsp;in,
       org.omg.CORBA.portable.ResponseHandler&nbsp;$rh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OpenRTM/DataFlowComponent.html" title="OpenRTM内のインタフェース">DataFlowComponent</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/DataFlowComponentPOA.html#_this()">_this</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OpenRTM/DataFlowComponent.html" title="OpenRTM内のインタフェース">DataFlowComponent</a></code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/DataFlowComponentPOA.html#_this(org.omg.CORBA.ORB)">_this</a></strong>(org.omg.CORBA.ORB&nbsp;orb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.PortableServer.Servant">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.omg.PortableServer.Servant</h3>
<code>_default_POA, _get_delegate, _get_interface_def, _is_a, _non_existent, _object_id, _orb, _poa, _set_delegate, _this_object, _this_object</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.RTObjectOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/RTObjectOperations.html" title="RTC内のインタフェース">RTObjectOperations</a></h3>
<code><a href="../RTC/RTObjectOperations.html#get_component_profile()">get_component_profile</a>, <a href="../RTC/RTObjectOperations.html#get_ports()">get_ports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class__SDOPackage.SDOOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;_SDOPackage.<a href="../_SDOPackage/SDOOperations.html" title="_SDOPackage内のインタフェース">SDOOperations</a></h3>
<code><a href="../_SDOPackage/SDOOperations.html#get_configuration()">get_configuration</a>, <a href="../_SDOPackage/SDOOperations.html#get_device_profile()">get_device_profile</a>, <a href="../_SDOPackage/SDOOperations.html#get_monitoring()">get_monitoring</a>, <a href="../_SDOPackage/SDOOperations.html#get_organizations()">get_organizations</a>, <a href="../_SDOPackage/SDOOperations.html#get_sdo_id()">get_sdo_id</a>, <a href="../_SDOPackage/SDOOperations.html#get_sdo_service(java.lang.String)">get_sdo_service</a>, <a href="../_SDOPackage/SDOOperations.html#get_sdo_type()">get_sdo_type</a>, <a href="../_SDOPackage/SDOOperations.html#get_service_profile(java.lang.String)">get_service_profile</a>, <a href="../_SDOPackage/SDOOperations.html#get_service_profiles()">get_service_profiles</a>, <a href="../_SDOPackage/SDOOperations.html#get_status_list()">get_status_list</a>, <a href="../_SDOPackage/SDOOperations.html#get_status(java.lang.String)">get_status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class__SDOPackage.SDOSystemElementOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;_SDOPackage.<a href="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage内のインタフェース">SDOSystemElementOperations</a></h3>
<code><a href="../_SDOPackage/SDOSystemElementOperations.html#get_owned_organizations()">get_owned_organizations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.LightweightRTObjectOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/LightweightRTObjectOperations.html" title="RTC内のインタフェース">LightweightRTObjectOperations</a></h3>
<code><a href="../RTC/LightweightRTObjectOperations.html#_finalize()">_finalize</a>, <a href="../RTC/LightweightRTObjectOperations.html#attach_context(RTC.ExecutionContext)">attach_context</a>, <a href="../RTC/LightweightRTObjectOperations.html#detach_context(int)">detach_context</a>, <a href="../RTC/LightweightRTObjectOperations.html#exit()">exit</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_context(int)">get_context</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_owned_contexts()">get_owned_contexts</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_participating_contexts()">get_participating_contexts</a>, <a href="../RTC/LightweightRTObjectOperations.html#initialize()">initialize</a>, <a href="../RTC/LightweightRTObjectOperations.html#is_alive(RTC.ExecutionContext)">is_alive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.ComponentActionOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a></h3>
<code><a href="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</a>, <a href="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</a>, <a href="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</a>, <a href="../RTC/ComponentActionOperations.html#on_error(int)">on_error</a>, <a href="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</a>, <a href="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</a>, <a href="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</a>, <a href="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</a>, <a href="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.DataFlowComponentActionOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/DataFlowComponentActionOperations.html" title="RTC内のインタフェース">DataFlowComponentActionOperations</a></h3>
<code><a href="../RTC/DataFlowComponentActionOperations.html#on_execute(int)">on_execute</a>, <a href="../RTC/DataFlowComponentActionOperations.html#on_rate_changed(int)">on_rate_changed</a>, <a href="../RTC/DataFlowComponentActionOperations.html#on_state_update(int)">on_state_update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DataFlowComponentPOA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFlowComponentPOA</h4>
<pre>public&nbsp;DataFlowComponentPOA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_invoke</h4>
<pre>public&nbsp;org.omg.CORBA.portable.OutputStream&nbsp;_invoke(java.lang.String&nbsp;$method,
                                          org.omg.CORBA.portable.InputStream&nbsp;in,
                                          org.omg.CORBA.portable.ResponseHandler&nbsp;$rh)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>_invoke</code>&nbsp;インタフェース内&nbsp;<code>org.omg.CORBA.portable.InvokeHandler</code></dd>
</dl>
</li>
</ul>
<a name="_all_interfaces(org.omg.PortableServer.POA, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_all_interfaces</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;_all_interfaces(org.omg.PortableServer.POA&nbsp;poa,
                                 byte[]&nbsp;objectId)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>_all_interfaces</code>&nbsp;クラス内&nbsp;<code>org.omg.PortableServer.Servant</code></dd>
</dl>
</li>
</ul>
<a name="_this()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_this</h4>
<pre>public&nbsp;<a href="../OpenRTM/DataFlowComponent.html" title="OpenRTM内のインタフェース">DataFlowComponent</a>&nbsp;_this()</pre>
</li>
</ul>
<a name="_this(org.omg.CORBA.ORB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_this</h4>
<pre>public&nbsp;<a href="../OpenRTM/DataFlowComponent.html" title="OpenRTM内のインタフェース">DataFlowComponent</a>&nbsp;_this(org.omg.CORBA.ORB&nbsp;orb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataFlowComponentPOA.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/DataFlowComponentPOA.html" target="_top">フレーム</a></li>
<li><a href="DataFlowComponentPOA.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
