<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:14 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataFlowComponent</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlowComponent";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataFlowComponent.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/ComponentObserverPOA.html" title="OpenRTM内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/DataFlowComponentHelper.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/DataFlowComponent.html" target="_top">フレーム</a></li>
<li><a href="DataFlowComponent.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OpenRTM</div>
<h2 title="インタフェース DataFlowComponent" class="title">インタフェース DataFlowComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../RTC/ComponentAction.html" title="RTC内のインタフェース">ComponentAction</a>, <a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a>, <a href="../RTC/DataFlowComponent.html" title="RTC内のインタフェース">DataFlowComponent</a>, <a href="../RTC/DataFlowComponentAction.html" title="RTC内のインタフェース">DataFlowComponentAction</a>, <a href="../RTC/DataFlowComponentActionOperations.html" title="RTC内のインタフェース">DataFlowComponentActionOperations</a>, <a href="../RTC/DataFlowComponentOperations.html" title="RTC内のインタフェース">DataFlowComponentOperations</a>, org.omg.CORBA.portable.IDLEntity, <a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>, <a href="../RTC/LightweightRTObjectOperations.html" title="RTC内のインタフェース">LightweightRTObjectOperations</a>, org.omg.CORBA.Object, <a href="../RTC/RTObject.html" title="RTC内のインタフェース">RTObject</a>, <a href="../RTC/RTObjectOperations.html" title="RTC内のインタフェース">RTObjectOperations</a>, <a href="../_SDOPackage/SDO.html" title="_SDOPackage内のインタフェース">SDO</a>, <a href="../_SDOPackage/SDOOperations.html" title="_SDOPackage内のインタフェース">SDOOperations</a>, <a href="../_SDOPackage/SDOSystemElement.html" title="_SDOPackage内のインタフェース">SDOSystemElement</a>, <a href="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage内のインタフェース">SDOSystemElementOperations</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataFlowComponent</span>
extends <a href="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM内のインタフェース">DataFlowComponentOperations</a>, <a href="../RTC/RTObject.html" title="RTC内のインタフェース">RTObject</a>, <a href="../RTC/DataFlowComponent.html" title="RTC内のインタフェース">DataFlowComponent</a></pre>
<div class="block">OpenRTM/DataFlowComponent.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/OpenRTM.idlから
 2016年11月1日 15時08分12秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.RTObjectOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/RTObjectOperations.html" title="RTC内のインタフェース">RTObjectOperations</a></h3>
<code><a href="../RTC/RTObjectOperations.html#get_component_profile()">get_component_profile</a>, <a href="../RTC/RTObjectOperations.html#get_ports()">get_ports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class__SDOPackage.SDOOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;_SDOPackage.<a href="../_SDOPackage/SDOOperations.html" title="_SDOPackage内のインタフェース">SDOOperations</a></h3>
<code><a href="../_SDOPackage/SDOOperations.html#get_configuration()">get_configuration</a>, <a href="../_SDOPackage/SDOOperations.html#get_device_profile()">get_device_profile</a>, <a href="../_SDOPackage/SDOOperations.html#get_monitoring()">get_monitoring</a>, <a href="../_SDOPackage/SDOOperations.html#get_organizations()">get_organizations</a>, <a href="../_SDOPackage/SDOOperations.html#get_sdo_id()">get_sdo_id</a>, <a href="../_SDOPackage/SDOOperations.html#get_sdo_service(java.lang.String)">get_sdo_service</a>, <a href="../_SDOPackage/SDOOperations.html#get_sdo_type()">get_sdo_type</a>, <a href="../_SDOPackage/SDOOperations.html#get_service_profile(java.lang.String)">get_service_profile</a>, <a href="../_SDOPackage/SDOOperations.html#get_service_profiles()">get_service_profiles</a>, <a href="../_SDOPackage/SDOOperations.html#get_status_list()">get_status_list</a>, <a href="../_SDOPackage/SDOOperations.html#get_status(java.lang.String)">get_status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class__SDOPackage.SDOSystemElementOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;_SDOPackage.<a href="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage内のインタフェース">SDOSystemElementOperations</a></h3>
<code><a href="../_SDOPackage/SDOSystemElementOperations.html#get_owned_organizations()">get_owned_organizations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.LightweightRTObjectOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/LightweightRTObjectOperations.html" title="RTC内のインタフェース">LightweightRTObjectOperations</a></h3>
<code><a href="../RTC/LightweightRTObjectOperations.html#_finalize()">_finalize</a>, <a href="../RTC/LightweightRTObjectOperations.html#attach_context(RTC.ExecutionContext)">attach_context</a>, <a href="../RTC/LightweightRTObjectOperations.html#detach_context(int)">detach_context</a>, <a href="../RTC/LightweightRTObjectOperations.html#exit()">exit</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_context(int)">get_context</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_owned_contexts()">get_owned_contexts</a>, <a href="../RTC/LightweightRTObjectOperations.html#get_participating_contexts()">get_participating_contexts</a>, <a href="../RTC/LightweightRTObjectOperations.html#initialize()">initialize</a>, <a href="../RTC/LightweightRTObjectOperations.html#is_alive(RTC.ExecutionContext)">is_alive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.ComponentActionOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a></h3>
<code><a href="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</a>, <a href="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</a>, <a href="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</a>, <a href="../RTC/ComponentActionOperations.html#on_error(int)">on_error</a>, <a href="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</a>, <a href="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</a>, <a href="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</a>, <a href="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</a>, <a href="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.Object">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.omg.CORBA.Object</h3>
<code>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.DataFlowComponentActionOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/DataFlowComponentActionOperations.html" title="RTC内のインタフェース">DataFlowComponentActionOperations</a></h3>
<code><a href="../RTC/DataFlowComponentActionOperations.html#on_execute(int)">on_execute</a>, <a href="../RTC/DataFlowComponentActionOperations.html#on_rate_changed(int)">on_rate_changed</a>, <a href="../RTC/DataFlowComponentActionOperations.html#on_state_update(int)">on_state_update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataFlowComponent.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/ComponentObserverPOA.html" title="OpenRTM内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/DataFlowComponentHelper.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/DataFlowComponent.html" target="_top">フレーム</a></li>
<li><a href="DataFlowComponent.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
