<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:15 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogicalTimeTriggeredECOperations</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicalTimeTriggeredECOperations";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LogicalTimeTriggeredECOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/LogicalTimeTriggeredECHolder.html" title="OpenRTM内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/LogicalTimeTriggeredECPOA.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/LogicalTimeTriggeredECOperations.html" target="_top">フレーム</a></li>
<li><a href="LogicalTimeTriggeredECOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OpenRTM</div>
<h2 title="インタフェース LogicalTimeTriggeredECOperations" class="title">インタフェース LogicalTimeTriggeredECOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a>, <a href="../RTC/ExecutionContextServiceOperations.html" title="RTC内のインタフェース">ExecutionContextServiceOperations</a>, <a href="../_SDOPackage/SDOServiceOperations.html" title="_SDOPackage内のインタフェース">SDOServiceOperations</a></dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../OpenRTM/LogicalTimeTriggeredEC.html" title="OpenRTM内のインタフェース">LogicalTimeTriggeredEC</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../OpenRTM/_LogicalTimeTriggeredECStub.html" title="OpenRTM内のクラス">_LogicalTimeTriggeredECStub</a>, <a href="../OpenRTM/LogicalTimeTriggeredECPOA.html" title="OpenRTM内のクラス">LogicalTimeTriggeredECPOA</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LogicalTimeTriggeredECOperations</span>
extends <a href="../RTC/ExecutionContextServiceOperations.html" title="RTC内のインタフェース">ExecutionContextServiceOperations</a></pre>
<div class="block">OpenRTM/LogicalTimeTriggeredECOperations.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/LogicalTimeTriggeredEC.idlから
 2016年11月1日 15時08分20秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/LogicalTimeTriggeredECOperations.html#get_time(org.omg.CORBA.IntHolder,%20org.omg.CORBA.IntHolder)">get_time</a></strong>(org.omg.CORBA.IntHolder&nbsp;sec,
        org.omg.CORBA.IntHolder&nbsp;usec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../OpenRTM/LogicalTimeTriggeredECOperations.html#tick(int,%20int)">tick</a></strong>(int&nbsp;sec,
    int&nbsp;usec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.ExecutionContextServiceOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/ExecutionContextServiceOperations.html" title="RTC内のインタフェース">ExecutionContextServiceOperations</a></h3>
<code><a href="../RTC/ExecutionContextServiceOperations.html#get_profile()">get_profile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.ExecutionContextOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></h3>
<code><a href="../RTC/ExecutionContextOperations.html#activate_component(RTC.LightweightRTObject)">activate_component</a>, <a href="../RTC/ExecutionContextOperations.html#add_component(RTC.LightweightRTObject)">add_component</a>, <a href="../RTC/ExecutionContextOperations.html#deactivate_component(RTC.LightweightRTObject)">deactivate_component</a>, <a href="../RTC/ExecutionContextOperations.html#get_component_state(RTC.LightweightRTObject)">get_component_state</a>, <a href="../RTC/ExecutionContextOperations.html#get_kind()">get_kind</a>, <a href="../RTC/ExecutionContextOperations.html#get_rate()">get_rate</a>, <a href="../RTC/ExecutionContextOperations.html#is_running()">is_running</a>, <a href="../RTC/ExecutionContextOperations.html#remove_component(RTC.LightweightRTObject)">remove_component</a>, <a href="../RTC/ExecutionContextOperations.html#reset_component(RTC.LightweightRTObject)">reset_component</a>, <a href="../RTC/ExecutionContextOperations.html#set_rate(double)">set_rate</a>, <a href="../RTC/ExecutionContextOperations.html#start()">start</a>, <a href="../RTC/ExecutionContextOperations.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="tick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>void&nbsp;tick(int&nbsp;sec,
        int&nbsp;usec)</pre>
</li>
</ul>
<a name="get_time(org.omg.CORBA.IntHolder, org.omg.CORBA.IntHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_time</h4>
<pre>void&nbsp;get_time(org.omg.CORBA.IntHolder&nbsp;sec,
            org.omg.CORBA.IntHolder&nbsp;usec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LogicalTimeTriggeredECOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OpenRTM/LogicalTimeTriggeredECHolder.html" title="OpenRTM内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../OpenRTM/LogicalTimeTriggeredECPOA.html" title="OpenRTM内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OpenRTM/LogicalTimeTriggeredECOperations.html" target="_top">フレーム</a></li>
<li><a href="LogicalTimeTriggeredECOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
