conf.mode0.int_param0: 12345
conf.mode0.int_param1: 98765
conf.mode0.double_param0: 3.141592653589793238462643383279
conf.mode0.double_param1: 2.718281828459045235360287471352
conf.mode0.str_param0: bar
conf.mode0.str_param1: foo
conf.mode0.vector_param0: 0.0,0.1,0.2,0.3,0.4

conf.mode1.int_param0: -999
conf.mode1.int_param1: 999
conf.mode1.double_param0: 297992458
conf.mode1.double_param1: 2.97992458e+8
conf.mode1.str_param0: OpenRTM_aist
conf.mode1.str_param1: AIST
conf.mode1.vector_param0: 1,2,3,4,5,6,7,8,9
