<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.0.0-Python: /home/openrtm/svn/RELEASE_1_0_2/OpenRTM-aist-Python/OpenRTM_aist/Manager.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-1.0.0-Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>/home/openrtm/svn/RELEASE_1_0_2/OpenRTM-aist-Python/OpenRTM_aist/Manager.py File Reference</h1>  </div>
</div>
<div class="contents">

<p>RTComponent manager class.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html">OpenRTM_aist.Manager.Manager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class.">Manager</a> class.  <a href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_instance_name.html">OpenRTM_aist.Manager.Manager.InstanceName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_factory_predicate.html">OpenRTM_aist.Manager.Manager.FactoryPredicate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_e_c_factory_predicate.html">OpenRTM_aist.Manager.Manager.ECFactoryPredicate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_module_predicate.html">OpenRTM_aist.Manager.Manager.ModulePredicate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_orb_runner.html">OpenRTM_aist.Manager.Manager.OrbRunner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_orb_runner.html" title="OrbRunner class.">OrbRunner</a> class.  <a href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_orb_runner.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_terminator.html">OpenRTM_aist.Manager.Manager.Terminator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_term.html">OpenRTM_aist.Manager.Manager.Term</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_finalized.html">OpenRTM_aist.Manager.Manager.Finalized</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b55354b01afab679577e70c3f84afe"></a><!-- doxytag: member="Manager.py::manager" ref="af8b55354b01afab679577e70c3f84afe" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_t_m__aist_1_1_manager.html#af8b55354b01afab679577e70c3f84afe">OpenRTM_aist::Manager.manager</a> = None</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class.">Manager</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af866a03c015ae873bd17d061ffaf7c1f"></a><!-- doxytag: member="Manager.py::mutex" ref="af866a03c015ae873bd17d061ffaf7c1f" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_t_m__aist_1_1_manager.html#af866a03c015ae873bd17d061ffaf7c1f">OpenRTM_aist::Manager.mutex</a> = threading.RLock()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutex of the pointer to the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class.">Manager</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>RTComponent manager class. </p>
<dl class="date"><dt><b>Date:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt; and Shinji Kurihara</dd></dl>
<p>Copyright (C) 2006-2008 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 20 2012 15:30:40 for OpenRTM-aist-1.0.0-Python by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
