<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.0.0-Python: OpenRTM_aist.PortCallBack.OnWriteConvert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-1.0.0-Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OpenRTM_aist</b>      </li>
      <li class="navelem"><b>PortCallBack</b>      </li>
      <li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_write_convert.html">OnWriteConvert</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenRTM_aist.PortCallBack.OnWriteConvert Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenRTM_aist::PortCallBack::OnWriteConvert" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_write_convert.html" title="OnWriteConvert abstract class.">OnWriteConvert</a> abstract class.  
<a href="#_details">More...</a></p>

<p><a href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_write_convert-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_write_convert.html#a1916d443c2d5f6769e1abcf2c20a8f77">__call__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#a1916d443c2d5f6769e1abcf2c20a8f77"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_write_convert.html" title="OnWriteConvert abstract class.">OnWriteConvert</a> abstract class. </p>
<div class="fragment"><pre class="fragment">
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1916d443c2d5f6769e1abcf2c20a8f77"></a><!-- doxytag: member="OpenRTM_aist::PortCallBack::OnWriteConvert::__call__" ref="a1916d443c2d5f6769e1abcf2c20a8f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.PortCallBack.OnWriteConvert.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function. </p>
<p>This is the callback function invoked when data is written into the buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">value</td><td>Data to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Converted data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/openrtm/svn/RELEASE_1_0_2/OpenRTM-aist-Python/OpenRTM_aist/<a class="el" href="_port_call_back_8py.html">PortCallBack.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 20 2012 15:30:46 for OpenRTM-aist-1.0.0-Python by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
