<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.0.0-Python: OpenRTM_aist.ConnectorListener.ConnectorDataListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-1.0.0-Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OpenRTM_aist</b>      </li>
      <li class="navelem"><b>ConnectorListener</b>      </li>
      <li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener.html">ConnectorDataListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenRTM_aist.ConnectorListener.ConnectorDataListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenRTM_aist::ConnectorListener::ConnectorDataListener" -->
<p>This class is abstract base class for listener classes that provides callbacks for various events in the data port's connectors.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.ConnectorListener.ConnectorDataListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener.png" usemap="#OpenRTM_aist.ConnectorListener.ConnectorDataListener_map" alt=""/>
  <map id="OpenRTM_aist.ConnectorListener.ConnectorDataListener_map" name="OpenRTM_aist.ConnectorListener.ConnectorDataListener_map">
<area href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener_t.html" alt="OpenRTM_aist.ConnectorListener.ConnectorDataListenerT" shape="rect" coords="0,56,344,80"/>
</map>
 </div></div>

<p><a href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener.html#ac9e3964a3dba87c1c6534a80492f7acc">toString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener_type.html" title="The types of ConnectorDataListener.">ConnectorDataListenerType</a> into the string.  <a href="#ac9e3964a3dba87c1c6534a80492f7acc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is abstract base class for listener classes that provides callbacks for various events in the data port's connectors. </p>
<p>This class manages one ore more instances of <a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener.html" title="This class is abstract base class for listener classes that provides callbacks for various events in ...">ConnectorDataListener</a> class.</p>
<div class="fragment"><pre class="fragment">
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9e3964a3dba87c1c6534a80492f7acc"></a><!-- doxytag: member="OpenRTM_aist::ConnectorListener::ConnectorDataListener::toString" ref="ac9e3964a3dba87c1c6534a80492f7acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ConnectorListener.ConnectorDataListener.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert <a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener_type.html" title="The types of ConnectorDataListener.">ConnectorDataListenerType</a> into the string. </p>
<p>Convert <a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener_type.html" title="The types of ConnectorDataListener.">ConnectorDataListenerType</a> into the string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The target <a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_data_listener_type.html" title="The types of ConnectorDataListener.">ConnectorDataListenerType</a> for transformation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Trnasformation result of string representation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/openrtm/svn/RELEASE_1_0_2/OpenRTM-aist-Python/OpenRTM_aist/<a class="el" href="_connector_listener_8py.html">ConnectorListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 20 2012 15:30:41 for OpenRTM-aist-1.0.0-Python by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
