<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.0.0-Python: OpenRTM_aist.SdoOrganization.Organization_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-1.0.0-Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OpenRTM_aist</b>      </li>
      <li class="navelem"><b>SdoOrganization</b>      </li>
      <li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html">Organization_impl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenRTM_aist.SdoOrganization.Organization_impl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenRTM_aist::SdoOrganization::Organization_impl" -->
<p>Organization implementation class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.SdoOrganization.Organization_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.png" usemap="#OpenRTM_aist.SdoOrganization.Organization_impl_map" alt=""/>
  <map id="OpenRTM_aist.SdoOrganization.Organization_impl_map" name="OpenRTM_aist.SdoOrganization.Organization_impl_map">
<area href="class_open_r_t_m__aist_1_1_periodic_e_c_shared_composite_1_1_periodic_e_c_organization.html" alt="OpenRTM_aist.PeriodicECSharedComposite.PeriodicECOrganization" shape="rect" coords="0,56,402,80"/>
</map>
 </div></div>

<p><a href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl_1_1nv__name.html">nv_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl_1_1sdo__id.html">sdo_id</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#ac4b4af92a7a1c7ff8b1cac0144b0a097">get_organization_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Get Organization Id  <a href="#ac4b4af92a7a1c7ff8b1cac0144b0a097"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#ae13c976f80eb13b11a691ba4822bb1b6">get_organization_property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Get OrganizationProperty  <a href="#ae13c976f80eb13b11a691ba4822bb1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#ab1f50929c9c1b5127b222a66d9670998">get_organization_property_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Get specified value of OrganizationProperty  <a href="#ab1f50929c9c1b5127b222a66d9670998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#ad5b5e61ea6ad2c77758c20811a8d8761">add_organization_property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set OrganizationProperty  <a href="#ad5b5e61ea6ad2c77758c20811a8d8761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a31e2b273602059a4fe7c6abd68d880a1">set_organization_property_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set specified value of OrganizationProperty  <a href="#a31e2b273602059a4fe7c6abd68d880a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a8975cd157c4c7829f618522729b7b1bb">remove_organization_property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Remove specified OrganizationProperty  <a href="#a8975cd157c4c7829f618522729b7b1bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a4968a0c03636ade5817d0d21686ddfc7">get_owner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Get the owner of the SDO  <a href="#a4968a0c03636ade5817d0d21686ddfc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a2f9351055673e09f35cf7574723d436b">set_owner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set the orner of the Organization  <a href="#a2f9351055673e09f35cf7574723d436b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a41eb91715bbf2d58f189ab919c80e817">get_members</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Get a menber list of the Organization  <a href="#a41eb91715bbf2d58f189ab919c80e817"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a28e44338d4bcdfb42ea45b777c79f99b">set_members</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set SDO's ServiceProfile  <a href="#a28e44338d4bcdfb42ea45b777c79f99b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a90eba88d4f0fb9dfc2d1daf5753dcdb3">add_members</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Add the menebr SDOs  <a href="#a90eba88d4f0fb9dfc2d1daf5753dcdb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#acd89d658d4c71437a920d0b89e47aad2">remove_member</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Remove menber SDO from Organization  <a href="#acd89d658d4c71437a920d0b89e47aad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#a5430a9ef09967ba1bb4885b3c45b0f95">get_dependency</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Get the DependencyType of the Organization  <a href="#a5430a9ef09967ba1bb4885b3c45b0f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_organization_1_1_organization__impl.html#ae1330a5de2f557ad7d4910487e0c96f8">set_dependency</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set the DependencyType of the Organization  <a href="#ae1330a5de2f557ad7d4910487e0c96f8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Organization implementation class. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>The Organization interface is used to manage the Organization attribute.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>0.4.0 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90eba88d4f0fb9dfc2d1daf5753dcdb3"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::add_members" ref="a90eba88d4f0fb9dfc2d1daf5753dcdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.add_members </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdo_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Add the menebr SDOs </p>
<p>This operation adds a member that is an SDO to the organization. The member to be added is specified by argument "sdo."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">sdo</td><td>The member to be added to the organization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "sdo" is null. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_open_r_t_m__aist_1_1_periodic_e_c_shared_composite_1_1_periodic_e_c_organization.html#af49b0e43636de5788d62be5945affaeb">OpenRTM_aist.PeriodicECSharedComposite.PeriodicECOrganization</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b5e61ea6ad2c77758c20811a8d8761"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::add_organization_property" ref="ad5b5e61ea6ad2c77758c20811a8d8761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.add_organization_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>org_property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Set OrganizationProperty </p>
<p>This operation adds the OrganizationProperty to an Organization. The OrganizationProperty is the property description of an Organization.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">org_property</td><td>The type of organization to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "organizationProperty" is null. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5430a9ef09967ba1bb4885b3c45b0f95"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::get_dependency" ref="a5430a9ef09967ba1bb4885b3c45b0f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.get_dependency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Get the DependencyType of the Organization </p>
<p>This operation gets the relationship "DependencyType" of the Organization.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The relationship of the Organization as DependencyType. DependencyType is defined in Section 2.2.2, "Data Structures
         Used by Resource Data Model," on page 2-3 of OMG SDO Specification.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41eb91715bbf2d58f189ab919c80e817"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::get_members" ref="a41eb91715bbf2d58f189ab919c80e817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.get_members </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Get a menber list of the Organization </p>
<p>This operation returns a list of SDOs that are members of an Organization. An empty list is returned if the Organization does not have any members.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Member SDOs that are contained in the Organization object.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4b4af92a7a1c7ff8b1cac0144b0a097"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::get_organization_id" ref="ac4b4af92a7a1c7ff8b1cac0144b0a097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.get_organization_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Get Organization Id </p>
<p>This operation returns the 'id' of the Organization.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the Organization defined in the resource data model.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae13c976f80eb13b11a691ba4822bb1b6"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::get_organization_property" ref="ae13c976f80eb13b11a691ba4822bb1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.get_organization_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Get OrganizationProperty </p>
<p>This operation returns the OrganizationProperty that an Organization has. An empty OrganizationProperty is returned if the Organization does not have any properties.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list with properties of the organization.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1f50929c9c1b5127b222a66d9670998"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::get_organization_property_value" ref="ab1f50929c9c1b5127b222a66d9670998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.get_organization_property_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Get specified value of OrganizationProperty </p>
<p>This operation returns a value in the OrganizationProperty. The value to be returned is specified by argument "name."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">name</td><td>The name of the value to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of property which is specified by argument "name".</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>If there are no Property stored with argument "name". </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4968a0c03636ade5817d0d21686ddfc7"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::get_owner" ref="a4968a0c03636ade5817d0d21686ddfc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.get_owner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Get the owner of the SDO </p>
<p>This operation returns the SDOSystemElement that is owner of the Organization.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference of owner object.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd89d658d4c71437a920d0b89e47aad2"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::remove_member" ref="acd89d658d4c71437a920d0b89e47aad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.remove_member </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Remove menber SDO from Organization </p>
<p>This operation removes a member from the organization. The member to be removed is specified by argument "id."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">id</td><td>Id of the SDO to be removed from the organization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "id" is null or does not exist. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_open_r_t_m__aist_1_1_periodic_e_c_shared_composite_1_1_periodic_e_c_organization.html#a76a15d0d82fd6e1ffae069bcfffe7142">OpenRTM_aist.PeriodicECSharedComposite.PeriodicECOrganization</a>.</p>

</div>
</div>
<a class="anchor" id="a8975cd157c4c7829f618522729b7b1bb"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::remove_organization_property" ref="a8975cd157c4c7829f618522729b7b1bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.remove_organization_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Remove specified OrganizationProperty </p>
<p>This operation removes a property of Organization from NVList of the OrganizationProperty. The property to be removed is specified by argument "name."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The property that is specified by argument "name" does not exist. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1330a5de2f557ad7d4910487e0c96f8"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::set_dependency" ref="ae1330a5de2f557ad7d4910487e0c96f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.set_dependency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dependency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Set the DependencyType of the Organization </p>
<p>This operation sets the relationship "DependencyType" of the Organization. The value to be set is specified by argument "dependency."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">dependency</td><td>The relationship of the Organization as DependencyType. DependencyType is defined in Section 2.2.2, "Data Structures Used by Resource Data Model," on page 2-3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "dependency" is null. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28e44338d4bcdfb42ea45b777c79f99b"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::set_members" ref="a28e44338d4bcdfb42ea45b777c79f99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.set_members </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Set SDO's ServiceProfile </p>
<p>This operation assigns a list of SDOs to an Organization as its members. If the Organization has already maintained a member SDO(s) when it is called, the operation replaces the member(s) with specified list of SDOs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">sdos</td><td>Member SDOs to be assigned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "SDOList" is null, or if the object that is specified by the argument "sdos" does not exist. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_open_r_t_m__aist_1_1_periodic_e_c_shared_composite_1_1_periodic_e_c_organization.html#a4ea01478b1abbfc8835a42d2e31a3c21">OpenRTM_aist.PeriodicECSharedComposite.PeriodicECOrganization</a>.</p>

</div>
</div>
<a class="anchor" id="a31e2b273602059a4fe7c6abd68d880a1"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::set_organization_property_value" ref="a31e2b273602059a4fe7c6abd68d880a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.set_organization_property_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Set specified value of OrganizationProperty </p>
<p>This operation adds or updates a pair of name and value as a property of Organization to/in NVList of the OrganizationProperty. The name and the value to be added/updated are specified by argument "name" and "value."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to be added/updated. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property to be added/updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The property that is specified by argument "name" does not exist. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f9351055673e09f35cf7574723d436b"></a><!-- doxytag: member="OpenRTM_aist::SdoOrganization::Organization_impl::set_owner" ref="a2f9351055673e09f35cf7574723d436b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoOrganization.Organization_impl.set_owner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[CORBA interface] Set the orner of the Organization </p>
<p>This operation sets an SDOSystemElement to the owner of the Organization. The SDOSystemElement to be set is specified by argument "sdo."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">sdo</td><td>Reference of owner object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the operation was successfully completed.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target SDO does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target SDO is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "sdo" is null, or the object that is specified by "sdo" in argument "sdo" does not exist. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target SDO cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/openrtm/svn/RELEASE_1_0_2/OpenRTM-aist-Python/OpenRTM_aist/<a class="el" href="_sdo_organization_8py.html">SdoOrganization.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 20 2012 15:30:47 for OpenRTM-aist-1.0.0-Python by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
