<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.0.0-Python: OpenRTM_aist.Manager.Manager.ECFactoryPredicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-1.0.0-Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OpenRTM_aist</b>      </li>
      <li class="navelem"><b>Manager</b>      </li>
      <li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html">Manager</a>      </li>
      <li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_e_c_factory_predicate.html">ECFactoryPredicate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>OpenRTM_aist.Manager.Manager.ECFactoryPredicate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenRTM_aist::Manager::Manager::ECFactoryPredicate" -->
<p><a href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_e_c_factory_predicate-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/openrtm/svn/RELEASE_1_0_2/OpenRTM-aist-Python/OpenRTM_aist/<a class="el" href="_manager_8py.html">Manager.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 20 2012 15:30:43 for OpenRTM-aist-1.0.0-Python by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
