<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.0.0-Python: OpenRTM_aist.Timer.Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-1.0.0-Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OpenRTM_aist</b>      </li>
      <li class="navelem"><b>Timer</b>      </li>
      <li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html">Timer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenRTM_aist.Timer.Timer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenRTM_aist::Timer::Timer" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a> class.  
<a href="#_details">More...</a></p>

<p><a href="class_open_r_t_m__aist_1_1_timer_1_1_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer_1_1_task.html">Task</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#aeb744bf548174a32b21114aa6c2227b5">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeb744bf548174a32b21114aa6c2227b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a17d3932d9a8846095b49f3659d6b5625">__del__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a17d3932d9a8846095b49f3659d6b5625"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a44dc8c3052a53291a8226e3d2e1bc3c3">run</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread execution function for <a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a>.  <a href="#a44dc8c3052a53291a8226e3d2e1bc3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a8c52ef950132f8aecf1a6460d1343ea7">stop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a61f306c557e9c5c3057a403fac276e41">invoke</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke <a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a> task.  <a href="#a61f306c557e9c5c3057a403fac276e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a1fa9630bc1c928dbf3ac8ef1468c0565">registerListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register listener.  <a href="#a1fa9630bc1c928dbf3ac8ef1468c0565"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a9ad2fb292732742fb4c87505deb2a0d4">registerListenerObj</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register listener.  <a href="#a9ad2fb292732742fb4c87505deb2a0d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a30dab8ed177f1a1115111f21dd8c160e">registerListenerFunc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register listener.  <a href="#a30dab8ed177f1a1115111f21dd8c160e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html#a861e2a32d8f2aa447f9a95ab47829dea">unregisterListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister listener.  <a href="#a861e2a32d8f2aa447f9a95ab47829dea"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a> class. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>Invoke the callback function of registered listener periodically at the set cycle.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>0.4.0 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb744bf548174a32b21114aa6c2227b5"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::__init__" ref="aeb744bf548174a32b21114aa6c2227b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval of timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17d3932d9a8846095b49f3659d6b5625"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::__del__" ref="a17d3932d9a8846095b49f3659d6b5625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61f306c557e9c5c3057a403fac276e41"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::invoke" ref="a61f306c557e9c5c3057a403fac276e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoke <a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a> task. </p>
<p>Subtract the interval of timer from the waiting time for invocation of each registered listener. If the listener whose waiting time reached 0 exists, invoke the callback function. </p>

</div>
</div>
<a class="anchor" id="a1fa9630bc1c928dbf3ac8ef1468c0565"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::registerListener" ref="a1fa9630bc1c928dbf3ac8ef1468c0565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.registerListener </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register listener. </p>
<p>Register the listener of callback function invoked from this <a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a> by specifying the interval. If the same listener has already been regiseterd, the value specified the invocation interval of listener will be updated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Listener for the registration </td></tr>
    <tr><td class="paramname">tm</td><td>The invocation interval of listener</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the registerd listener</dd></dl>
<p>ListenerId registerListener(ListenerBase* listener, TimeValue tm); </p>

</div>
</div>
<a class="anchor" id="a30dab8ed177f1a1115111f21dd8c160e"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::registerListenerFunc" ref="a30dab8ed177f1a1115111f21dd8c160e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.registerListenerFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cbf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register listener. </p>
<p>Register listener by specifying the method for callback and the invocation interval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cbf</td><td>Target method for callback </td></tr>
    <tr><td class="paramname">tm</td><td>The invocation interval of listener</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the registerd listener</dd></dl>
<p>ListenerId registerListenerFunc(void (*cbf)(), TimeValue tm) </p>

</div>
</div>
<a class="anchor" id="a9ad2fb292732742fb4c87505deb2a0d4"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::registerListenerObj" ref="a9ad2fb292732742fb4c87505deb2a0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.registerListenerObj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cbf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register listener. </p>
<p>Register listener by specifying the object for callback, the method for callback and the invocation interval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Target object for callback </td></tr>
    <tr><td class="paramname">cbf</td><td>Target method for callback </td></tr>
    <tr><td class="paramname">tm</td><td>The invocation interval of listener</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the registerd listener</dd></dl>
<p>template &lt;class listenerclass&gt;=""&gt; ListenerId registerListenerObj(ListenerClass* obj, void (ListenerClass::*cbf)(), TimeValue tm) </p>

</div>
</div>
<a class="anchor" id="a44dc8c3052a53291a8226e3d2e1bc3c3"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::run" ref="a44dc8c3052a53291a8226e3d2e1bc3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread execution function for <a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a>. </p>
<p>Thread execution function for <a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a>. Invoke the callback function of registered listener.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Execution result </dd></dl>

</div>
</div>
<a class="anchor" id="a8c52ef950132f8aecf1a6460d1343ea7"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::stop" ref="a8c52ef950132f8aecf1a6460d1343ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop <a class="el" href="class_open_r_t_m__aist_1_1_timer_1_1_timer.html" title="Timer class.">Timer</a> task. </p>

</div>
</div>
<a class="anchor" id="a861e2a32d8f2aa447f9a95ab47829dea"></a><!-- doxytag: member="OpenRTM_aist::Timer::Timer::unregisterListener" ref="a861e2a32d8f2aa447f9a95ab47829dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Timer.Timer.unregisterListener </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister listener. </p>
<p>Unregister the listener specified by ID. If the listener specified by ID is not registerd, false will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the unregisterd listener</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unregistration result</dd></dl>
<p>bool unregisterListener(ListenerId id); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/openrtm/svn/RELEASE_1_0_2/OpenRTM-aist-Python/OpenRTM_aist/<a class="el" href="_timer_8py.html">Timer.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 20 2012 15:30:47 for OpenRTM-aist-1.0.0-Python by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
