<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Mon May 10 16:59:45 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
インタフェース OpenRTM.DataFlowComponent の使用
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="インタフェース OpenRTM.DataFlowComponent の使用";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?OpenRTM/class-use/DataFlowComponent.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponent.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>インタフェース<br>OpenRTM.DataFlowComponent の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.go.aist.rtm.RTC"><B>jp.go.aist.rtm.RTC</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.go.aist.rtm.RTC.executionContext"><B>jp.go.aist.rtm.RTC.executionContext</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#OpenRTM"><B>OpenRTM</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.go.aist.rtm.RTC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../jp/go/aist/rtm/RTC/package-summary.html">jp.go.aist.rtm.RTC</A> での <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> を返す <A HREF="../../jp/go/aist/rtm/RTC/package-summary.html">jp.go.aist.rtm.RTC</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentBase.</B><B><A HREF="../../jp/go/aist/rtm/RTC/DataFlowComponentBase.html#_this()">_this</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当該オブジェクトのCORBAオブジェクト参照を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>RTObject_impl.</B><B><A HREF="../../jp/go/aist/rtm/RTC/RTObject_impl.html#_this()">_this</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _this</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.go.aist.rtm.RTC.executionContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../jp/go/aist/rtm/RTC/executionContext/package-summary.html">jp.go.aist.rtm.RTC.executionContext</A> での <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> として宣言されている <A HREF="../../jp/go/aist/rtm/RTC/executionContext/package-summary.html">jp.go.aist.rtm.RTC.executionContext</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>PeriodicECSharedComposite_impl.</B><B><A HREF="../../jp/go/aist/rtm/RTC/executionContext/PeriodicECSharedComposite_impl.html#m_ref">m_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataFlowComponent</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> を返す <A HREF="../../jp/go/aist/rtm/RTC/executionContext/package-summary.html">jp.go.aist.rtm.RTC.executionContext</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>PeriodicECSharedComposite_impl.</B><B><A HREF="../../jp/go/aist/rtm/RTC/executionContext/PeriodicECSharedComposite_impl.html#_this()">_this</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当該オブジェクトのCORBAオブジェクト参照を取得します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> 型のパラメータを持つ <A HREF="../../jp/go/aist/rtm/RTC/executionContext/package-summary.html">jp.go.aist.rtm.RTC.executionContext</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jp/go/aist/rtm/RTC/executionContext/PeriodicExecutionContext.Comp.html#PeriodicExecutionContext.Comp(RTC.LightweightRTObject, OpenRTM.DataFlowComponent, int)">PeriodicExecutionContext.Comp</A></B>(<A HREF="../../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;ref,
                              <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>&nbsp;dfp,
                              int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jp/go/aist/rtm/RTC/executionContext/PeriodicExecutionContext.DFP.html#PeriodicExecutionContext.DFP(OpenRTM.DataFlowComponent, int)">PeriodicExecutionContext.DFP</A></B>(<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>&nbsp;obj,
                             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jp/go/aist/rtm/RTC/executionContext/PeriodicExecutionContext.html#PeriodicExecutionContext(OpenRTM.DataFlowComponent)">PeriodicExecutionContext</A></B>(<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jp/go/aist/rtm/RTC/executionContext/PeriodicExecutionContext.html#PeriodicExecutionContext(OpenRTM.DataFlowComponent, double)">PeriodicExecutionContext</A></B>(<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>&nbsp;owner,
                         double&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="OpenRTM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> での <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> として宣言されている <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentHolder.</B><B><A HREF="../../OpenRTM/DataFlowComponentHolder.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> を返す <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentPOA.</B><B><A HREF="../../OpenRTM/DataFlowComponentPOA.html#_this()">_this</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentPOA.</B><B><A HREF="../../OpenRTM/DataFlowComponentPOA.html#_this(org.omg.CORBA.ORB)">_this</A></B>(org.omg.CORBA.ORB&nbsp;orb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentHelper.</B><B><A HREF="../../OpenRTM/DataFlowComponentHelper.html#extract(org.omg.CORBA.Any)">extract</A></B>(org.omg.CORBA.Any&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentHelper.</B><B><A HREF="../../OpenRTM/DataFlowComponentHelper.html#narrow(org.omg.CORBA.Object)">narrow</A></B>(org.omg.CORBA.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentHelper.</B><B><A HREF="../../OpenRTM/DataFlowComponentHelper.html#read(org.omg.CORBA.portable.InputStream)">read</A></B>(org.omg.CORBA.portable.InputStream&nbsp;istream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentHelper.</B><B><A HREF="../../OpenRTM/DataFlowComponentHelper.html#unchecked_narrow(org.omg.CORBA.Object)">unchecked_narrow</A></B>(org.omg.CORBA.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> 型のパラメータを持つ <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentHelper.</B><B><A HREF="../../OpenRTM/DataFlowComponentHelper.html#insert(org.omg.CORBA.Any, OpenRTM.DataFlowComponent)">insert</A></B>(org.omg.CORBA.Any&nbsp;a,
       <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataFlowComponentHelper.</B><B><A HREF="../../OpenRTM/DataFlowComponentHelper.html#write(org.omg.CORBA.portable.OutputStream, OpenRTM.DataFlowComponent)">write</A></B>(org.omg.CORBA.portable.OutputStream&nbsp;ostream,
      <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> 型のパラメータを持つ <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../OpenRTM/DataFlowComponentHolder.html#DataFlowComponentHolder(OpenRTM.DataFlowComponent)">DataFlowComponentHolder</A></B>(<A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?OpenRTM/class-use/DataFlowComponent.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponent.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
