IDLs:
  GUID: 4D9A9E12-3BEE-11E1-93A1-001C23DA0BDF
  Files:
    - Id: IDLs0000
      ShortName: SDOPa000.idl
      Name: SDOPackage.idl
      Source: ..\\rtm\\idl\\SDOPackage.idl
    - Id: IDLs0001
      ShortName: RTC.idl
      Name: RTC.idl
      Source: ..\\rtm\\idl\\RTC.idl
    - Id: IDLs0002
      ShortName: OpenRTM.idl
      Name: OpenRTM.idl
      Source: ..\\rtm\\idl\\OpenRTM.idl
    - Id: IDLs0003
      ShortName: Manager.idl
      Name: Manager.idl
      Source: ..\\rtm\\idl\\Manager.idl
    - Id: IDLs0004
      ShortName: Basic000.idl
      Name: BasicDataType.idl
      Source: ..\\rtm\\idl\\BasicDataType.idl
    - Id: IDLs0005
      ShortName: DataPort.idl
      Name: DataPort.idl
      Source: ..\\rtm\\idl\\DataPort.idl
    - Id: IDLs0006
      ShortName: Exten000.idl
      Name: ExtendedDataTypes.idl
      Source: ..\\rtm\\idl\\ExtendedDataTypes.idl
    - Id: IDLs0007
      ShortName: Inter000.idl
      Name: InterfaceDataTypes.idl
      Source: ..\\rtm\\idl\\InterfaceDataTypes.idl
    - Id: IDLs0008
      ShortName: SDOPa001.h
      Name: SDOPackageSkel.h
      Source: ..\\rtm\\idl\\SDOPackageSkel.h
    - Id: IDLs0009
      ShortName: RTCSkel.h
      Name: RTCSkel.h
      Source: ..\\rtm\\idl\\RTCSkel.h
    - Id: IDLs0010
      ShortName: OpenR000.h
      Name: OpenRTMSkel.h
      Source: ..\\rtm\\idl\\OpenRTMSkel.h
    - Id: IDLs0011
      ShortName: Manag000.h
      Name: ManagerSkel.h
      Source: ..\\rtm\\idl\\ManagerSkel.h
    - Id: IDLs0012
      ShortName: Basic001.h
      Name: BasicDataTypeSkel.h
      Source: ..\\rtm\\idl\\BasicDataTypeSkel.h
    - Id: IDLs0013
      ShortName: DataP000.h
      Name: DataPortSkel.h
      Source: ..\\rtm\\idl\\DataPortSkel.h
    - Id: IDLs0014
      ShortName: Exten001.h
      Name: ExtendedDataTypesSkel.h
      Source: ..\\rtm\\idl\\ExtendedDataTypesSkel.h
    - Id: IDLs0015
      ShortName: Inter001.h
      Name: InterfaceDataTypesSkel.h
      Source: ..\\rtm\\idl\\InterfaceDataTypesSkel.h
    - Id: IDLs0016
      ShortName: SDOPa002.cpp
      Name: SDOPackageSkel.cpp
      Source: ..\\rtm\\idl\\SDOPackageSkel.cpp
    - Id: IDLs0017
      ShortName: RTCSkel.cpp
      Name: RTCSkel.cpp
      Source: ..\\rtm\\idl\\RTCSkel.cpp
    - Id: IDLs0018
      ShortName: OpenR001.cpp
      Name: OpenRTMSkel.cpp
      Source: ..\\rtm\\idl\\OpenRTMSkel.cpp
    - Id: IDLs0019
      ShortName: Manag001.cpp
      Name: ManagerSkel.cpp
      Source: ..\\rtm\\idl\\ManagerSkel.cpp
    - Id: IDLs0020
      ShortName: Basic002.cpp
      Name: BasicDataTypeSkel.cpp
      Source: ..\\rtm\\idl\\BasicDataTypeSkel.cpp
    - Id: IDLs0021
      ShortName: DataP001.cpp
      Name: DataPortSkel.cpp
      Source: ..\\rtm\\idl\\DataPortSkel.cpp
    - Id: IDLs0022
      ShortName: Exten002.cpp
      Name: ExtendedDataTypesSkel.cpp
      Source: ..\\rtm\\idl\\ExtendedDataTypesSkel.cpp
    - Id: IDLs0023
      ShortName: Inter002.cpp
      Name: InterfaceDataTypesSkel.cpp
      Source: ..\\rtm\\idl\\InterfaceDataTypesSkel.cpp
    - Id: IDLs0024
      ShortName: SDOPa003.h
      Name: SDOPackageStub.h
      Source: ..\\rtm\\idl\\SDOPackageStub.h
    - Id: IDLs0025
      ShortName: RTCStub.h
      Name: RTCStub.h
      Source: ..\\rtm\\idl\\RTCStub.h
    - Id: IDLs0026
      ShortName: OpenR002.h
      Name: OpenRTMStub.h
      Source: ..\\rtm\\idl\\OpenRTMStub.h
    - Id: IDLs0027
      ShortName: Manag002.h
      Name: ManagerStub.h
      Source: ..\\rtm\\idl\\ManagerStub.h
    - Id: IDLs0028
      ShortName: Basic003.h
      Name: BasicDataTypeStub.h
      Source: ..\\rtm\\idl\\BasicDataTypeStub.h
    - Id: IDLs0029
      ShortName: DataP002.h
      Name: DataPortStub.h
      Source: ..\\rtm\\idl\\DataPortStub.h
    - Id: IDLs0030
      ShortName: Exten003.h
      Name: ExtendedDataTypesStub.h
      Source: ..\\rtm\\idl\\ExtendedDataTypesStub.h
    - Id: IDLs0031
      ShortName: Inter003.h
      Name: InterfaceDataTypesStub.h
      Source: ..\\rtm\\idl\\InterfaceDataTypesStub.h
    - Id: IDLs0032
      ShortName: SDOPa004.cpp
      Name: SDOPackageStub.cpp
      Source: ..\\rtm\\idl\\SDOPackageStub.cpp
    - Id: IDLs0033
      ShortName: RTCStub.cpp
      Name: RTCStub.cpp
      Source: ..\\rtm\\idl\\RTCStub.cpp
    - Id: IDLs0034
      ShortName: OpenR003.cpp
      Name: OpenRTMStub.cpp
      Source: ..\\rtm\\idl\\OpenRTMStub.cpp
    - Id: IDLs0035
      ShortName: Manag003.cpp
      Name: ManagerStub.cpp
      Source: ..\\rtm\\idl\\ManagerStub.cpp
    - Id: IDLs0036
      ShortName: Basic004.cpp
      Name: BasicDataTypeStub.cpp
      Source: ..\\rtm\\idl\\BasicDataTypeStub.cpp
    - Id: IDLs0037
      ShortName: DataP003.cpp
      Name: DataPortStub.cpp
      Source: ..\\rtm\\idl\\DataPortStub.cpp
    - Id: IDLs0038
      ShortName: Exten004.cpp
      Name: ExtendedDataTypesStub.cpp
      Source: ..\\rtm\\idl\\ExtendedDataTypesStub.cpp
    - Id: IDLs0039
      ShortName: Inter004.cpp
      Name: InterfaceDataTypesStub.cpp
      Source: ..\\rtm\\idl\\InterfaceDataTypesStub.cpp
    - Id: IDLs0040
      ShortName: SDOPa005.hh
      Name: SDOPackage.hh
      Source: ..\\rtm\\idl\\SDOPackage.hh
    - Id: IDLs0041
      ShortName: RTC.hh
      Name: RTC.hh
      Source: ..\\rtm\\idl\\RTC.hh
    - Id: IDLs0042
      ShortName: OpenRTM.hh
      Name: OpenRTM.hh
      Source: ..\\rtm\\idl\\OpenRTM.hh
    - Id: IDLs0043
      ShortName: Manager.hh
      Name: Manager.hh
      Source: ..\\rtm\\idl\\Manager.hh
    - Id: IDLs0044
      ShortName: Basic005.hh
      Name: BasicDataType.hh
      Source: ..\\rtm\\idl\\BasicDataType.hh
    - Id: IDLs0045
      ShortName: DataPort.hh
      Name: DataPort.hh
      Source: ..\\rtm\\idl\\DataPort.hh
    - Id: IDLs0046
      ShortName: Exten005.hh
      Name: ExtendedDataTypes.hh
      Source: ..\\rtm\\idl\\ExtendedDataTypes.hh
    - Id: IDLs0047
      ShortName: Inter005.hh
      Name: InterfaceDataTypes.hh
      Source: ..\\rtm\\idl\\InterfaceDataTypes.hh
    - Id: IDLs0048
      ShortName: SDOPa006.cc
      Name: SDOPackageSK.cc
      Source: ..\\rtm\\idl\\SDOPackageSK.cc
    - Id: IDLs0049
      ShortName: RTCSK.cc
      Name: RTCSK.cc
      Source: ..\\rtm\\idl\\RTCSK.cc
    - Id: IDLs0050
      ShortName: OpenR004.cc
      Name: OpenRTMSK.cc
      Source: ..\\rtm\\idl\\OpenRTMSK.cc
    - Id: IDLs0051
      ShortName: Manag004.cc
      Name: ManagerSK.cc
      Source: ..\\rtm\\idl\\ManagerSK.cc
    - Id: IDLs0052
      ShortName: Basic006.cc
      Name: BasicDataTypeSK.cc
      Source: ..\\rtm\\idl\\BasicDataTypeSK.cc
    - Id: IDLs0053
      ShortName: DataP004.cc
      Name: DataPortSK.cc
      Source: ..\\rtm\\idl\\DataPortSK.cc
    - Id: IDLs0054
      ShortName: Exten006.cc
      Name: ExtendedDataTypesSK.cc
      Source: ..\\rtm\\idl\\ExtendedDataTypesSK.cc
    - Id: IDLs0055
      ShortName: Inter006.cc
      Name: InterfaceDataTypesSK.cc
      Source: ..\\rtm\\idl\\InterfaceDataTypesSK.cc
    - Id: IDLs0056
      ShortName: SDOPa007.cc
      Name: SDOPackageDynSK.cc
      Source: ..\\rtm\\idl\\SDOPackageDynSK.cc
    - Id: IDLs0057
      ShortName: RTCDynSK.cc
      Name: RTCDynSK.cc
      Source: ..\\rtm\\idl\\RTCDynSK.cc
    - Id: IDLs0058
      ShortName: OpenR005.cc
      Name: OpenRTMDynSK.cc
      Source: ..\\rtm\\idl\\OpenRTMDynSK.cc
    - Id: IDLs0059
      ShortName: Manag005.cc
      Name: ManagerDynSK.cc
      Source: ..\\rtm\\idl\\ManagerDynSK.cc
    - Id: IDLs0060
      ShortName: Basic007.cc
      Name: BasicDataTypeDynSK.cc
      Source: ..\\rtm\\idl\\BasicDataTypeDynSK.cc
    - Id: IDLs0061
      ShortName: DataP005.cc
      Name: DataPortDynSK.cc
      Source: ..\\rtm\\idl\\DataPortDynSK.cc
    - Id: IDLs0062
      ShortName: Exten007.cc
      Name: ExtendedDataTypesDynSK.cc
      Source: ..\\rtm\\idl\\ExtendedDataTypesDynSK.cc
    - Id: IDLs0063
      ShortName: Inter007.cc
      Name: InterfaceDataTypesDynSK.cc
      Source: ..\\rtm\\idl\\InterfaceDataTypesDynSK.cc
