IDLref_en:
  GUID: 393BAFF2-0BC5-11DF-97DA-001C23DA0BDF
  Files:
    - Id: IDLref_en0000
      ShortName: Basic000.htm
      Name: BasicDataType_8idl-source.html
      Source: ..\\docs\\IDLReference-en\\html\\BasicDataType_8idl-source.html
    - Id: IDLref_en0001
      ShortName: Basic001.htm
      Name: BasicDataType_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\BasicDataType_8idl.html
    - Id: IDLref_en0002
      ShortName: DataP000.htm
      Name: DataPort_8idl-source.html
      Source: ..\\docs\\IDLReference-en\\html\\DataPort_8idl-source.html
    - Id: IDLref_en0003
      ShortName: DataP001.htm
      Name: DataPort_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\DataPort_8idl.html
    - Id: IDLref_en0004
      ShortName: Manag000.htm
      Name: Manager_8idl-source.html
      Source: ..\\docs\\IDLReference-en\\html\\Manager_8idl-source.html
    - Id: IDLref_en0005
      ShortName: Manag001.htm
      Name: Manager_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\Manager_8idl.html
    - Id: IDLref_en0006
      ShortName: OpenR000.htm
      Name: OpenRTM_8idl-source.html
      Source: ..\\docs\\IDLReference-en\\html\\OpenRTM_8idl-source.html
    - Id: IDLref_en0007
      ShortName: OpenR001.htm
      Name: OpenRTM_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\OpenRTM_8idl.html
    - Id: IDLref_en0008
      ShortName: RTC_8000.htm
      Name: RTC_8idl-source.html
      Source: ..\\docs\\IDLReference-en\\html\\RTC_8idl-source.html
    - Id: IDLref_en0009
      ShortName: RTC_8idl.htm
      Name: RTC_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\RTC_8idl.html
    - Id: IDLref_en0010
      ShortName: SDOPa000.htm
      Name: SDOPackage_8idl-source.html
      Source: ..\\docs\\IDLReference-en\\html\\SDOPackage_8idl-source.html
    - Id: IDLref_en0011
      ShortName: SDOPa001.htm
      Name: SDOPackage_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\SDOPackage_8idl.html
    - Id: IDLref_en0012
      ShortName: annot000.htm
      Name: annotated.html
      Source: ..\\docs\\IDLReference-en\\html\\annotated.html
    - Id: IDLref_en0013
      ShortName: doxygen.css
      Name: doxygen.css
      Source: ..\\docs\\IDLReference-en\\html\\doxygen.css
    - Id: IDLref_en0014
      ShortName: doxygen.png
      Name: doxygen.png
      Source: ..\\docs\\IDLReference-en\\html\\doxygen.png
    - Id: IDLref_en0015
      ShortName: files.htm
      Name: files.html
      Source: ..\\docs\\IDLReference-en\\html\\files.html
    - Id: IDLref_en0016
      ShortName: funct000.htm
      Name: functions.html
      Source: ..\\docs\\IDLReference-en\\html\\functions.html
    - Id: IDLref_en0017
      ShortName: funct001.htm
      Name: functions_0x62.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x62.html
    - Id: IDLref_en0018
      ShortName: funct002.htm
      Name: functions_0x63.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x63.html
    - Id: IDLref_en0019
      ShortName: funct003.htm
      Name: functions_0x64.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x64.html
    - Id: IDLref_en0020
      ShortName: funct004.htm
      Name: functions_0x65.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x65.html
    - Id: IDLref_en0021
      ShortName: funct005.htm
      Name: functions_0x66.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x66.html
    - Id: IDLref_en0022
      ShortName: funct006.htm
      Name: functions_0x67.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x67.html
    - Id: IDLref_en0023
      ShortName: funct007.htm
      Name: functions_0x69.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x69.html
    - Id: IDLref_en0024
      ShortName: funct008.htm
      Name: functions_0x6b.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x6b.html
    - Id: IDLref_en0025
      ShortName: funct009.htm
      Name: functions_0x6c.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x6c.html
    - Id: IDLref_en0026
      ShortName: funct010.htm
      Name: functions_0x6d.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x6d.html
    - Id: IDLref_en0027
      ShortName: funct011.htm
      Name: functions_0x6e.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x6e.html
    - Id: IDLref_en0028
      ShortName: funct012.htm
      Name: functions_0x6f.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x6f.html
    - Id: IDLref_en0029
      ShortName: funct013.htm
      Name: functions_0x70.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x70.html
    - Id: IDLref_en0030
      ShortName: funct014.htm
      Name: functions_0x72.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x72.html
    - Id: IDLref_en0031
      ShortName: funct015.htm
      Name: functions_0x73.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x73.html
    - Id: IDLref_en0032
      ShortName: funct016.htm
      Name: functions_0x74.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x74.html
    - Id: IDLref_en0033
      ShortName: funct017.htm
      Name: functions_0x75.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x75.html
    - Id: IDLref_en0034
      ShortName: funct018.htm
      Name: functions_0x76.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_0x76.html
    - Id: IDLref_en0035
      ShortName: funct019.htm
      Name: functions_func.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_func.html
    - Id: IDLref_en0036
      ShortName: funct020.htm
      Name: functions_vars.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars.html
    - Id: IDLref_en0037
      ShortName: globals.htm
      Name: globals.html
      Source: ..\\docs\\IDLReference-en\\html\\globals.html
    - Id: IDLref_en0038
      ShortName: globa000.htm
      Name: globals_defs.html
      Source: ..\\docs\\IDLReference-en\\html\\globals_defs.html
    - Id: IDLref_en0039
      ShortName: hiera000.htm
      Name: hierarchy.html
      Source: ..\\docs\\IDLReference-en\\html\\hierarchy.html
    - Id: IDLref_en0040
      ShortName: index.htm
      Name: index.html
      Source: ..\\docs\\IDLReference-en\\html\\index.html
    - Id: IDLref_en0041
      ShortName: inter000.htm
      Name: interfaceOpenRTM_1_1DataFlowComponent-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1DataFlowComponent-members.html
    - Id: IDLref_en0042
      ShortName: inter001.htm
      Name: interfaceOpenRTM_1_1DataFlowComponent.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1DataFlowComponent.html
    - Id: IDLref_en0043
      ShortName: inter002.png
      Name: interfaceOpenRTM_1_1DataFlowComponent.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1DataFlowComponent.png
    - Id: IDLref_en0044
      ShortName: inter003.htm
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService-members.html
    - Id: IDLref_en0045
      ShortName: inter004.htm
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService.html
    - Id: IDLref_en0046
      ShortName: inter005.png
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService.png
    - Id: IDLref_en0047
      ShortName: inter006.htm
      Name: interfaceOpenRTM_1_1InPortCdr-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1InPortCdr-members.html
    - Id: IDLref_en0048
      ShortName: inter007.htm
      Name: interfaceOpenRTM_1_1InPortCdr.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1InPortCdr.html
    - Id: IDLref_en0049
      ShortName: inter008.htm
      Name: interfaceOpenRTM_1_1OutPortCdr-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1OutPortCdr-members.html
    - Id: IDLref_en0050
      ShortName: inter009.htm
      Name: interfaceOpenRTM_1_1OutPortCdr.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1OutPortCdr.html
    - Id: IDLref_en0051
      ShortName: inter010.htm
      Name: interfaceRTC_1_1ComponentAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ComponentAction-members.html
    - Id: IDLref_en0052
      ShortName: inter011.htm
      Name: interfaceRTC_1_1ComponentAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ComponentAction.html
    - Id: IDLref_en0053
      ShortName: inter012.png
      Name: interfaceRTC_1_1ComponentAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ComponentAction.png
    - Id: IDLref_en0054
      ShortName: inter013.htm
      Name: interfaceRTC_1_1DataFlowComponent-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponent-members.html
    - Id: IDLref_en0055
      ShortName: inter014.htm
      Name: interfaceRTC_1_1DataFlowComponent.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponent.html
    - Id: IDLref_en0056
      ShortName: inter015.png
      Name: interfaceRTC_1_1DataFlowComponent.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponent.png
    - Id: IDLref_en0057
      ShortName: inter016.htm
      Name: interfaceRTC_1_1DataFlowComponentAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponentAction-members.html
    - Id: IDLref_en0058
      ShortName: inter017.htm
      Name: interfaceRTC_1_1DataFlowComponentAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponentAction.html
    - Id: IDLref_en0059
      ShortName: inter018.png
      Name: interfaceRTC_1_1DataFlowComponentAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponentAction.png
    - Id: IDLref_en0060
      ShortName: inter019.htm
      Name: interfaceRTC_1_1ExecutionContext-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContext-members.html
    - Id: IDLref_en0061
      ShortName: inter020.htm
      Name: interfaceRTC_1_1ExecutionContext.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContext.html
    - Id: IDLref_en0062
      ShortName: inter021.png
      Name: interfaceRTC_1_1ExecutionContext.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContext.png
    - Id: IDLref_en0063
      ShortName: inter022.htm
      Name: interfaceRTC_1_1ExecutionContextService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContextService-members.html
    - Id: IDLref_en0064
      ShortName: inter023.htm
      Name: interfaceRTC_1_1ExecutionContextService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContextService.html
    - Id: IDLref_en0065
      ShortName: inter024.png
      Name: interfaceRTC_1_1ExecutionContextService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContextService.png
    - Id: IDLref_en0066
      ShortName: inter025.htm
      Name: interfaceRTC_1_1Fsm-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Fsm-members.html
    - Id: IDLref_en0067
      ShortName: inter026.htm
      Name: interfaceRTC_1_1Fsm.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Fsm.html
    - Id: IDLref_en0068
      ShortName: inter027.png
      Name: interfaceRTC_1_1Fsm.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Fsm.png
    - Id: IDLref_en0069
      ShortName: inter028.htm
      Name: interfaceRTC_1_1FsmObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmObject-members.html
    - Id: IDLref_en0070
      ShortName: inter029.htm
      Name: interfaceRTC_1_1FsmObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmObject.html
    - Id: IDLref_en0071
      ShortName: inter030.htm
      Name: interfaceRTC_1_1FsmParticipant-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipant-members.html
    - Id: IDLref_en0072
      ShortName: inter031.htm
      Name: interfaceRTC_1_1FsmParticipant.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipant.html
    - Id: IDLref_en0073
      ShortName: inter032.png
      Name: interfaceRTC_1_1FsmParticipant.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipant.png
    - Id: IDLref_en0074
      ShortName: inter033.htm
      Name: interfaceRTC_1_1FsmParticipantAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipantAction-members.html
    - Id: IDLref_en0075
      ShortName: inter034.htm
      Name: interfaceRTC_1_1FsmParticipantAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipantAction.html
    - Id: IDLref_en0076
      ShortName: inter035.png
      Name: interfaceRTC_1_1FsmParticipantAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipantAction.png
    - Id: IDLref_en0077
      ShortName: inter036.htm
      Name: interfaceRTC_1_1FsmService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmService-members.html
    - Id: IDLref_en0078
      ShortName: inter037.htm
      Name: interfaceRTC_1_1FsmService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmService.html
    - Id: IDLref_en0079
      ShortName: inter038.png
      Name: interfaceRTC_1_1FsmService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmService.png
    - Id: IDLref_en0080
      ShortName: inter039.htm
      Name: interfaceRTC_1_1LightweightRTObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1LightweightRTObject-members.html
    - Id: IDLref_en0081
      ShortName: inter040.htm
      Name: interfaceRTC_1_1LightweightRTObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1LightweightRTObject.html
    - Id: IDLref_en0082
      ShortName: inter041.png
      Name: interfaceRTC_1_1LightweightRTObject.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1LightweightRTObject.png
    - Id: IDLref_en0083
      ShortName: inter042.htm
      Name: interfaceRTC_1_1Mode.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Mode.html
    - Id: IDLref_en0084
      ShortName: inter043.htm
      Name: interfaceRTC_1_1ModeCapable-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ModeCapable-members.html
    - Id: IDLref_en0085
      ShortName: inter044.htm
      Name: interfaceRTC_1_1ModeCapable.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ModeCapable.html
    - Id: IDLref_en0086
      ShortName: inter045.png
      Name: interfaceRTC_1_1ModeCapable.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ModeCapable.png
    - Id: IDLref_en0087
      ShortName: inter046.htm
      Name: interfaceRTC_1_1MultiModeComponentAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeComponentAction-members.html
    - Id: IDLref_en0088
      ShortName: inter047.htm
      Name: interfaceRTC_1_1MultiModeComponentAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeComponentAction.html
    - Id: IDLref_en0089
      ShortName: inter048.png
      Name: interfaceRTC_1_1MultiModeComponentAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeComponentAction.png
    - Id: IDLref_en0090
      ShortName: inter049.htm
      Name: interfaceRTC_1_1MultiModeObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeObject-members.html
    - Id: IDLref_en0091
      ShortName: inter050.htm
      Name: interfaceRTC_1_1MultiModeObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeObject.html
    - Id: IDLref_en0092
      ShortName: inter051.png
      Name: interfaceRTC_1_1MultiModeObject.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeObject.png
    - Id: IDLref_en0093
      ShortName: inter052.htm
      Name: interfaceRTC_1_1PortService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1PortService-members.html
    - Id: IDLref_en0094
      ShortName: inter053.htm
      Name: interfaceRTC_1_1PortService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1PortService.html
    - Id: IDLref_en0095
      ShortName: inter054.png
      Name: interfaceRTC_1_1PortService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1PortService.png
    - Id: IDLref_en0096
      ShortName: inter055.htm
      Name: interfaceRTC_1_1RTObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1RTObject-members.html
    - Id: IDLref_en0097
      ShortName: inter056.htm
      Name: interfaceRTC_1_1RTObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1RTObject.html
    - Id: IDLref_en0098
      ShortName: inter057.png
      Name: interfaceRTC_1_1RTObject.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1RTObject.png
    - Id: IDLref_en0099
      ShortName: inter058.htm
      Name: interfaceRTM_1_1Manager-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTM_1_1Manager-members.html
    - Id: IDLref_en0100
      ShortName: inter059.htm
      Name: interfaceRTM_1_1Manager.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTM_1_1Manager.html
    - Id: IDLref_en0101
      ShortName: inter060.htm
      Name: interfaceSDOPackage_1_1Configuration-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Configuration-members.html
    - Id: IDLref_en0102
      ShortName: inter061.htm
      Name: interfaceSDOPackage_1_1Configuration.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Configuration.html
    - Id: IDLref_en0103
      ShortName: inter062.htm
      Name: interfaceSDOPackage_1_1Monitoring.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Monitoring.html
    - Id: IDLref_en0104
      ShortName: inter063.htm
      Name: interfaceSDOPackage_1_1Organization-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Organization-members.html
    - Id: IDLref_en0105
      ShortName: inter064.htm
      Name: interfaceSDOPackage_1_1Organization.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Organization.html
    - Id: IDLref_en0106
      ShortName: inter065.htm
      Name: interfaceSDOPackage_1_1SDO-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDO-members.html
    - Id: IDLref_en0107
      ShortName: inter066.htm
      Name: interfaceSDOPackage_1_1SDO.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDO.html
    - Id: IDLref_en0108
      ShortName: inter067.png
      Name: interfaceSDOPackage_1_1SDO.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDO.png
    - Id: IDLref_en0109
      ShortName: inter068.htm
      Name: interfaceSDOPackage_1_1SDOService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOService.html
    - Id: IDLref_en0110
      ShortName: inter069.png
      Name: interfaceSDOPackage_1_1SDOService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOService.png
    - Id: IDLref_en0111
      ShortName: inter070.htm
      Name: interfaceSDOPackage_1_1SDOSystemElement-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOSystemElement-members.html
    - Id: IDLref_en0112
      ShortName: inter071.htm
      Name: interfaceSDOPackage_1_1SDOSystemElement.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOSystemElement.html
    - Id: IDLref_en0113
      ShortName: inter072.png
      Name: interfaceSDOPackage_1_1SDOSystemElement.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOSystemElement.png
    - Id: IDLref_en0114
      ShortName: names000.htm
      Name: namespaceOpenRTM.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceOpenRTM.html
    - Id: IDLref_en0115
      ShortName: names001.htm
      Name: namespaceRTC.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceRTC.html
    - Id: IDLref_en0116
      ShortName: names002.htm
      Name: namespaceRTM.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceRTM.html
    - Id: IDLref_en0117
      ShortName: names003.htm
      Name: namespaceSDOPackage.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceSDOPackage.html
    - Id: IDLref_en0118
      ShortName: names004.htm
      Name: namespacemembers.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers.html
    - Id: IDLref_en0119
      ShortName: names005.htm
      Name: namespacemembers_enum.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_enum.html
    - Id: IDLref_en0120
      ShortName: names006.htm
      Name: namespacemembers_eval.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_eval.html
    - Id: IDLref_en0121
      ShortName: names007.htm
      Name: namespacemembers_type.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_type.html
    - Id: IDLref_en0122
      ShortName: names008.htm
      Name: namespacemembers_vars.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_vars.html
    - Id: IDLref_en0123
      ShortName: names009.htm
      Name: namespaces.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaces.html
    - Id: IDLref_en0124
      ShortName: struc000.htm
      Name: structRTC_1_1ComponentProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ComponentProfile-members.html
    - Id: IDLref_en0125
      ShortName: struc001.htm
      Name: structRTC_1_1ComponentProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ComponentProfile.html
    - Id: IDLref_en0126
      ShortName: struc002.htm
      Name: structRTC_1_1ConnectorProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ConnectorProfile-members.html
    - Id: IDLref_en0127
      ShortName: struc003.htm
      Name: structRTC_1_1ConnectorProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ConnectorProfile.html
    - Id: IDLref_en0128
      ShortName: struc004.htm
      Name: structRTC_1_1ExecutionContextProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ExecutionContextProfile-members.html
    - Id: IDLref_en0129
      ShortName: struc005.htm
      Name: structRTC_1_1ExecutionContextProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ExecutionContextProfile.html
    - Id: IDLref_en0130
      ShortName: struc006.htm
      Name: structRTC_1_1FsmBehaviorProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmBehaviorProfile-members.html
    - Id: IDLref_en0131
      ShortName: struc007.htm
      Name: structRTC_1_1FsmBehaviorProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmBehaviorProfile.html
    - Id: IDLref_en0132
      ShortName: struc008.htm
      Name: structRTC_1_1FsmProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmProfile-members.html
    - Id: IDLref_en0133
      ShortName: struc009.htm
      Name: structRTC_1_1FsmProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmProfile.html
    - Id: IDLref_en0134
      ShortName: struc010.htm
      Name: structRTC_1_1PortInterfaceProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortInterfaceProfile-members.html
    - Id: IDLref_en0135
      ShortName: struc011.htm
      Name: structRTC_1_1PortInterfaceProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortInterfaceProfile.html
    - Id: IDLref_en0136
      ShortName: struc012.htm
      Name: structRTC_1_1PortProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortProfile-members.html
    - Id: IDLref_en0137
      ShortName: struc013.htm
      Name: structRTC_1_1PortProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortProfile.html
    - Id: IDLref_en0138
      ShortName: struc014.htm
      Name: structRTC_1_1Time-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Time-members.html
    - Id: IDLref_en0139
      ShortName: struc015.htm
      Name: structRTC_1_1Time.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Time.html
    - Id: IDLref_en0140
      ShortName: struc016.htm
      Name: structRTC_1_1TimedBoolean-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBoolean-members.html
    - Id: IDLref_en0141
      ShortName: struc017.htm
      Name: structRTC_1_1TimedBoolean.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBoolean.html
    - Id: IDLref_en0142
      ShortName: struc018.htm
      Name: structRTC_1_1TimedBooleanSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBooleanSeq-members.html
    - Id: IDLref_en0143
      ShortName: struc019.htm
      Name: structRTC_1_1TimedBooleanSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBooleanSeq.html
    - Id: IDLref_en0144
      ShortName: struc020.htm
      Name: structRTC_1_1TimedChar-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedChar-members.html
    - Id: IDLref_en0145
      ShortName: struc021.htm
      Name: structRTC_1_1TimedChar.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedChar.html
    - Id: IDLref_en0146
      ShortName: struc022.htm
      Name: structRTC_1_1TimedCharSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCharSeq-members.html
    - Id: IDLref_en0147
      ShortName: struc023.htm
      Name: structRTC_1_1TimedCharSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCharSeq.html
    - Id: IDLref_en0148
      ShortName: struc024.htm
      Name: structRTC_1_1TimedDouble-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDouble-members.html
    - Id: IDLref_en0149
      ShortName: struc025.htm
      Name: structRTC_1_1TimedDouble.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDouble.html
    - Id: IDLref_en0150
      ShortName: struc026.htm
      Name: structRTC_1_1TimedDoubleSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDoubleSeq-members.html
    - Id: IDLref_en0151
      ShortName: struc027.htm
      Name: structRTC_1_1TimedDoubleSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDoubleSeq.html
    - Id: IDLref_en0152
      ShortName: struc028.htm
      Name: structRTC_1_1TimedFloat-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloat-members.html
    - Id: IDLref_en0153
      ShortName: struc029.htm
      Name: structRTC_1_1TimedFloat.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloat.html
    - Id: IDLref_en0154
      ShortName: struc030.htm
      Name: structRTC_1_1TimedFloatSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloatSeq-members.html
    - Id: IDLref_en0155
      ShortName: struc031.htm
      Name: structRTC_1_1TimedFloatSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloatSeq.html
    - Id: IDLref_en0156
      ShortName: struc032.htm
      Name: structRTC_1_1TimedLong-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLong-members.html
    - Id: IDLref_en0157
      ShortName: struc033.htm
      Name: structRTC_1_1TimedLong.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLong.html
    - Id: IDLref_en0158
      ShortName: struc034.htm
      Name: structRTC_1_1TimedLongSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLongSeq-members.html
    - Id: IDLref_en0159
      ShortName: struc035.htm
      Name: structRTC_1_1TimedLongSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLongSeq.html
    - Id: IDLref_en0160
      ShortName: struc036.htm
      Name: structRTC_1_1TimedOctet-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctet-members.html
    - Id: IDLref_en0161
      ShortName: struc037.htm
      Name: structRTC_1_1TimedOctet.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctet.html
    - Id: IDLref_en0162
      ShortName: struc038.htm
      Name: structRTC_1_1TimedOctetSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctetSeq-members.html
    - Id: IDLref_en0163
      ShortName: struc039.htm
      Name: structRTC_1_1TimedOctetSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctetSeq.html
    - Id: IDLref_en0164
      ShortName: struc040.htm
      Name: structRTC_1_1TimedShort-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShort-members.html
    - Id: IDLref_en0165
      ShortName: struc041.htm
      Name: structRTC_1_1TimedShort.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShort.html
    - Id: IDLref_en0166
      ShortName: struc042.htm
      Name: structRTC_1_1TimedShortSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShortSeq-members.html
    - Id: IDLref_en0167
      ShortName: struc043.htm
      Name: structRTC_1_1TimedShortSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShortSeq.html
    - Id: IDLref_en0168
      ShortName: struc044.htm
      Name: structRTC_1_1TimedState-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedState-members.html
    - Id: IDLref_en0169
      ShortName: struc045.htm
      Name: structRTC_1_1TimedState.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedState.html
    - Id: IDLref_en0170
      ShortName: struc046.htm
      Name: structRTC_1_1TimedString-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedString-members.html
    - Id: IDLref_en0171
      ShortName: struc047.htm
      Name: structRTC_1_1TimedString.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedString.html
    - Id: IDLref_en0172
      ShortName: struc048.htm
      Name: structRTC_1_1TimedStringSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedStringSeq-members.html
    - Id: IDLref_en0173
      ShortName: struc049.htm
      Name: structRTC_1_1TimedStringSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedStringSeq.html
    - Id: IDLref_en0174
      ShortName: struc050.htm
      Name: structRTC_1_1TimedULong-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULong-members.html
    - Id: IDLref_en0175
      ShortName: struc051.htm
      Name: structRTC_1_1TimedULong.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULong.html
    - Id: IDLref_en0176
      ShortName: struc052.htm
      Name: structRTC_1_1TimedULongSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULongSeq-members.html
    - Id: IDLref_en0177
      ShortName: struc053.htm
      Name: structRTC_1_1TimedULongSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULongSeq.html
    - Id: IDLref_en0178
      ShortName: struc054.htm
      Name: structRTC_1_1TimedUShort-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShort-members.html
    - Id: IDLref_en0179
      ShortName: struc055.htm
      Name: structRTC_1_1TimedUShort.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShort.html
    - Id: IDLref_en0180
      ShortName: struc056.htm
      Name: structRTC_1_1TimedUShortSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShortSeq-members.html
    - Id: IDLref_en0181
      ShortName: struc057.htm
      Name: structRTC_1_1TimedUShortSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShortSeq.html
    - Id: IDLref_en0182
      ShortName: struc058.htm
      Name: structRTC_1_1TimedWChar-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWChar-members.html
    - Id: IDLref_en0183
      ShortName: struc059.htm
      Name: structRTC_1_1TimedWChar.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWChar.html
    - Id: IDLref_en0184
      ShortName: struc060.htm
      Name: structRTC_1_1TimedWCharSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWCharSeq-members.html
    - Id: IDLref_en0185
      ShortName: struc061.htm
      Name: structRTC_1_1TimedWCharSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWCharSeq.html
    - Id: IDLref_en0186
      ShortName: struc062.htm
      Name: structRTC_1_1TimedWString-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWString-members.html
    - Id: IDLref_en0187
      ShortName: struc063.htm
      Name: structRTC_1_1TimedWString.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWString.html
    - Id: IDLref_en0188
      ShortName: struc064.htm
      Name: structRTC_1_1TimedWStringSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWStringSeq-members.html
    - Id: IDLref_en0189
      ShortName: struc065.htm
      Name: structRTC_1_1TimedWStringSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWStringSeq.html
    - Id: IDLref_en0190
      ShortName: struc066.htm
      Name: structRTM_1_1ManagerProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ManagerProfile-members.html
    - Id: IDLref_en0191
      ShortName: struc067.htm
      Name: structRTM_1_1ManagerProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ManagerProfile.html
    - Id: IDLref_en0192
      ShortName: struc068.htm
      Name: structRTM_1_1ModuleProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ModuleProfile-members.html
    - Id: IDLref_en0193
      ShortName: struc069.htm
      Name: structRTM_1_1ModuleProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ModuleProfile.html
    - Id: IDLref_en0194
      ShortName: struc070.htm
      Name: structSDOPackage_1_1ConfigurationSet-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ConfigurationSet-members.html
    - Id: IDLref_en0195
      ShortName: struc071.htm
      Name: structSDOPackage_1_1ConfigurationSet.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ConfigurationSet.html
    - Id: IDLref_en0196
      ShortName: struc072.htm
      Name: structSDOPackage_1_1DeviceProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1DeviceProfile-members.html
    - Id: IDLref_en0197
      ShortName: struc073.htm
      Name: structSDOPackage_1_1DeviceProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1DeviceProfile.html
    - Id: IDLref_en0198
      ShortName: struc074.htm
      Name: structSDOPackage_1_1EnumerationType-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1EnumerationType-members.html
    - Id: IDLref_en0199
      ShortName: struc075.htm
      Name: structSDOPackage_1_1EnumerationType.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1EnumerationType.html
    - Id: IDLref_en0200
      ShortName: struc076.htm
      Name: structSDOPackage_1_1IntervalType-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1IntervalType-members.html
    - Id: IDLref_en0201
      ShortName: struc077.htm
      Name: structSDOPackage_1_1IntervalType.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1IntervalType.html
    - Id: IDLref_en0202
      ShortName: struc078.htm
      Name: structSDOPackage_1_1NameValue-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1NameValue-members.html
    - Id: IDLref_en0203
      ShortName: struc079.htm
      Name: structSDOPackage_1_1NameValue.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1NameValue.html
    - Id: IDLref_en0204
      ShortName: struc080.htm
      Name: structSDOPackage_1_1OrganizationProperty-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1OrganizationProperty-members.html
    - Id: IDLref_en0205
      ShortName: struc081.htm
      Name: structSDOPackage_1_1OrganizationProperty.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1OrganizationProperty.html
    - Id: IDLref_en0206
      ShortName: struc082.htm
      Name: structSDOPackage_1_1Parameter-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1Parameter-members.html
    - Id: IDLref_en0207
      ShortName: struc083.htm
      Name: structSDOPackage_1_1Parameter.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1Parameter.html
    - Id: IDLref_en0208
      ShortName: struc084.htm
      Name: structSDOPackage_1_1RangeType-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1RangeType-members.html
    - Id: IDLref_en0209
      ShortName: struc085.htm
      Name: structSDOPackage_1_1RangeType.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1RangeType.html
    - Id: IDLref_en0210
      ShortName: struc086.htm
      Name: structSDOPackage_1_1ServiceProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ServiceProfile-members.html
    - Id: IDLref_en0211
      ShortName: struc087.htm
      Name: structSDOPackage_1_1ServiceProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ServiceProfile.html
    - Id: IDLref_en0212
      ShortName: tab_b.gif
      Name: tab_b.gif
      Source: ..\\docs\\IDLReference-en\\html\\tab_b.gif
    - Id: IDLref_en0213
      ShortName: tab_l.gif
      Name: tab_l.gif
      Source: ..\\docs\\IDLReference-en\\html\\tab_l.gif
    - Id: IDLref_en0214
      ShortName: tab_r.gif
      Name: tab_r.gif
      Source: ..\\docs\\IDLReference-en\\html\\tab_r.gif
    - Id: IDLref_en0215
      ShortName: tabs.css
      Name: tabs.css
      Source: ..\\docs\\IDLReference-en\\html\\tabs.css
    - Id: IDLref_en0216
      ShortName: union000.htm
      Name: unionSDOPackage_1_1AllowedValues-members.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1AllowedValues-members.html
    - Id: IDLref_en0217
      ShortName: union001.htm
      Name: unionSDOPackage_1_1AllowedValues.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1AllowedValues.html
    - Id: IDLref_en0218
      ShortName: union002.htm
      Name: unionSDOPackage_1_1Numeric-members.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1Numeric-members.html
    - Id: IDLref_en0219
      ShortName: union003.htm
      Name: unionSDOPackage_1_1Numeric.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1Numeric.html
