<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ModuleManager.ModuleManager.Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ModuleManager</b>.<a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html">ModuleManager</a>.<a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_error.html">Error</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ModuleManager.ModuleManager.Error</h1><!-- doxytag: class="OpenRTM_aist::ModuleManager::ModuleManager::Error" -->
<p>ファイル・オープン失敗例外処理用内部クラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
OpenRTM_aist.ModuleManager.ModuleManager.Errorに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_error.png" usemap="#OpenRTM_aist.ModuleManager.ModuleManager.Error_map" alt=""/>
  <map id="OpenRTM_aist.ModuleManager.ModuleManager.Error_map" name="OpenRTM_aist.ModuleManager.ModuleManager.Error_map">
<area href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_invalid_arguments.html" alt="OpenRTM_aist.ModuleManager.ModuleManager.InvalidArguments" shape="rect" coords="0,56,413,80"/>
<area href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_invalid_operation.html" alt="OpenRTM_aist.ModuleManager.ModuleManager.InvalidOperation" shape="rect" coords="423,56,836,80"/>
<area href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_not_allowed_operation.html" alt="OpenRTM_aist.ModuleManager.ModuleManager.NotAllowedOperation" shape="rect" coords="846,56,1259,80"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_error-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>ファイル・オープン失敗例外処理用内部クラス </p>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_module_manager_8py.html">ModuleManager.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
