<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>DataFlowComponentBase</b>.<a class="el" href="class_open_r_t_m__aist_1_1_data_flow_component_base_1_1_data_flow_component_base.html">DataFlowComponentBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBase</h1><!-- doxytag: class="OpenRTM_aist::DataFlowComponentBase::DataFlowComponentBase" --><!-- doxytag: inherits="OpenRTM_aist::RTObject::RTObject_impl" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_data_flow_component_base_1_1_data_flow_component_base.html" title="DataFlowComponentBase クラス.">DataFlowComponentBase</a> クラス.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_data_flow_component_base_1_1_data_flow_component_base.png" usemap="#OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBase_map" alt=""/>
  <map id="OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBase_map" name="OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBase_map">
<area href="class_open_r_t_m__aist_1_1_r_t_object_1_1_r_t_object__impl.html" alt="OpenRTM_aist.RTObject.RTObject_impl" shape="rect" coords="0,0,391,24"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_data_flow_component_base_1_1_data_flow_component_base-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_data_flow_component_base_1_1_data_flow_component_base.html#a11b6f4faafe98ea8f928939fdee60eac">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a11b6f4faafe98ea8f928939fdee60eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_data_flow_component_base_1_1_data_flow_component_base.html#a4d7b539802cc76d7689662f9390de097">init</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">初期化(サブクラス実装用)  <a href="#a4d7b539802cc76d7689662f9390de097"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_data_flow_component_base_1_1_data_flow_component_base.html" title="DataFlowComponentBase クラス.">DataFlowComponentBase</a> クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>データフロー型RTComponentの基底クラス。 各種データフロー型RTComponentを実装する場合は、本クラスを継承する形で実装 する。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a11b6f4faafe98ea8f928939fdee60eac"></a><!-- doxytag: member="OpenRTM_aist::DataFlowComponentBase::DataFlowComponentBase::__init__" ref="a11b6f4faafe98ea8f928939fdee60eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>マネージャオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d7b539802cc76d7689662f9390de097"></a><!-- doxytag: member="OpenRTM_aist::DataFlowComponentBase::DataFlowComponentBase::init" ref="a4d7b539802cc76d7689662f9390de097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.DataFlowComponentBase.DataFlowComponentBase.init </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化(サブクラス実装用) </p>
<p>データフロー型 RTComponent の初期化を実行する。 実際の初期化処理は、各具象クラス内に記述する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_data_flow_component_base_8py.html">DataFlowComponentBase.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
