<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ConnectorListener.ConnectorListenerType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ConnectorListener</b>.<a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_listener_type.html">ConnectorListenerType</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ConnectorListener.ConnectorListenerType</h1><!-- doxytag: class="OpenRTM_aist::ConnectorListener::ConnectorListenerType" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_listener.html" title="データポートの Connector において発生する各種イベントに対するコー...">ConnectorListener</a> のタイプ.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_listener_type-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_listener.html" title="データポートの Connector において発生する各種イベントに対するコー...">ConnectorListener</a> のタイプ. </p>
<ul>
<li>ON_BUFFER_EMPTY: バッファが空の場合</li>
<li>ON_BUFFER_READTIMEOUT: バッファが空でタイムアウトした場合</li>
<li>ON_SENDER_EMPTY: OutPort側バッファが空</li>
<li>ON_SENDER_TIMEOUT: OutPort側タイムアウト時</li>
<li>ON_SENDER_ERROR: OutPort側エラー時</li>
<li>ON_CONNECT: 接続確立時</li>
<li>ON_DISCONNECT: 接続切断時</li>
</ul>
<p>enum <a class="el" href="class_open_r_t_m__aist_1_1_connector_listener_1_1_connector_listener_type.html" title="ConnectorListener のタイプ.">ConnectorListenerType</a> </p>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_connector_listener_8py.html">ConnectorListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
