<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.TimeMeasure.TimeMeasure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>TimeMeasure</b>.<a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html">TimeMeasure</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.TimeMeasure.TimeMeasure</h1><!-- doxytag: class="OpenRTM_aist::TimeMeasure::TimeMeasure" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html" title="TimeMeasure object.">TimeMeasure</a> object.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure_1_1_statistics.html">Statistics</a></td></tr>
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html#ac83175a1ca99fae2b57fd6b7bcccbfc7">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time.html" title="時間管理用クラス">Time</a> statictics object for profiling.  <a href="#ac83175a1ca99fae2b57fd6b7bcccbfc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html#af6ced4a320e9759d7ce90ce51188fa73">tick</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin time measurement for time statistics.  <a href="#af6ced4a320e9759d7ce90ce51188fa73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html#a59e0df19dd7ab1df2ec84781fca2d1d5">tack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finish time measurement for time statistics.  <a href="#a59e0df19dd7ab1df2ec84781fca2d1d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html#ab2630294c5fd92c05c9836a8accffd98">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html#aed3e2eaa0c5d00da653fdb75eb3f2cf1">getStatistics</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total statistics.  <a href="#aed3e2eaa0c5d00da653fdb75eb3f2cf1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time_measure.html" title="TimeMeasure object.">TimeMeasure</a> object. </p>
<p>This object is used for getting statistics of code execution time. Using get_stat you can get maximum, minimum, mean and standard deviation time for code execution.</p>
<div class="fragment"><pre class="fragment">
</pre></div> <hr/><h2>メソッド</h2>
<a class="anchor" id="ac83175a1ca99fae2b57fd6b7bcccbfc7"></a><!-- doxytag: member="OpenRTM_aist::TimeMeasure::TimeMeasure::__init__" ref="ac83175a1ca99fae2b57fd6b7bcccbfc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.TimeMeasure.TimeMeasure.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>buflen</em> = <code>100</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_open_r_t_m__aist_1_1_time_measure_1_1_time.html" title="時間管理用クラス">Time</a> statictics object for profiling. </p>
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ab2630294c5fd92c05c9836a8accffd98"></a><!-- doxytag: member="OpenRTM_aist::TimeMeasure::TimeMeasure::count" ref="ab2630294c5fd92c05c9836a8accffd98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.TimeMeasure.TimeMeasure.count </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get number of time measurement buffer. </p>

</div>
</div>
<a class="anchor" id="aed3e2eaa0c5d00da653fdb75eb3f2cf1"></a><!-- doxytag: member="OpenRTM_aist::TimeMeasure::TimeMeasure::getStatistics" ref="aed3e2eaa0c5d00da653fdb75eb3f2cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.TimeMeasure.TimeMeasure.getStatistics </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>max_interval</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>min_interval</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>mean_interval</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>stddev</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get total statistics. </p>
<p>Get total statistics max_interval, min_interval, mean_interval [ns] </p>

</div>
</div>
<a class="anchor" id="a59e0df19dd7ab1df2ec84781fca2d1d5"></a><!-- doxytag: member="OpenRTM_aist::TimeMeasure::TimeMeasure::tack" ref="a59e0df19dd7ab1df2ec84781fca2d1d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.TimeMeasure.TimeMeasure.tack </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finish time measurement for time statistics. </p>
<p>End of time measurement for time statistics </p>

</div>
</div>
<a class="anchor" id="af6ced4a320e9759d7ce90ce51188fa73"></a><!-- doxytag: member="OpenRTM_aist::TimeMeasure::TimeMeasure::tick" ref="af6ced4a320e9759d7ce90ce51188fa73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.TimeMeasure.TimeMeasure.tick </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin time measurement for time statistics. </p>
<p>Begin time measurement for time statistics </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_time_measure_8py.html">TimeMeasure.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:09 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
