<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ComponentActionListener.ExecutionContextActionListener</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ComponentActionListener</b>.<a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener.html">ExecutionContextActionListener</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ComponentActionListener.ExecutionContextActionListener</h1><!-- doxytag: class="OpenRTM_aist::ComponentActionListener::ExecutionContextActionListener" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener.html" title="ExecutionContextActionListener クラス.">ExecutionContextActionListener</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener.html#a755139249ae063459e88bfd0cdecede6">toString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener_type.html" title="ExecutionContextActionListener のタイプ.">ExecutionContextActionListenerType</a> を文字列に変換.  <a href="#a755139249ae063459e88bfd0cdecede6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490a42726056b21b85e860a8b81fbe15"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::ExecutionContextActionListener::__del__" ref="a490a42726056b21b85e860a8b81fbe15" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener.html#a490a42726056b21b85e860a8b81fbe15">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener.html#a76fac58e96f9de7049fd9c42cfddec31">__call__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想コールバック関数  <a href="#a76fac58e96f9de7049fd9c42cfddec31"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener.html" title="ExecutionContextActionListener クラス.">ExecutionContextActionListener</a> クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>各アクションに対応するユーザーコードが呼ばれる直前のタイミング でコールされるリスなクラスの基底クラス。</p>
<ul>
<li>ADD_PORT:</li>
<li>REMOVE_PORT: </li>
</ul>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a76fac58e96f9de7049fd9c42cfddec31"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::ExecutionContextActionListener::__call__" ref="a76fac58e96f9de7049fd9c42cfddec31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ComponentActionListener.ExecutionContextActionListener.__call__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ec_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>仮想コールバック関数 </p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener.html" title="ExecutionContextActionListener クラス.">ExecutionContextActionListener</a> のコールバック関数</p>
<p>virtual void operator()(UniqueId ec_id) = 0; </p>

</div>
</div>
<a class="anchor" id="a755139249ae063459e88bfd0cdecede6"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::ExecutionContextActionListener::toString" ref="a755139249ae063459e88bfd0cdecede6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ComponentActionListener.ExecutionContextActionListener.toString </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener_type.html" title="ExecutionContextActionListener のタイプ.">ExecutionContextActionListenerType</a> を文字列に変換. </p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener_type.html" title="ExecutionContextActionListener のタイプ.">ExecutionContextActionListenerType</a> を文字列に変換する</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>変換対象 <a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_execution_context_action_listener_type.html" title="ExecutionContextActionListener のタイプ.">ExecutionContextActionListenerType</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>文字列変換結果</dd></dl>
<p>static const char* toString(ExecutionContextActionListenerType type) </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_component_action_listener_8py.html">ComponentActionListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
