<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext.Worker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ExtTrigExecutionContext</b>.<a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>.<a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context_1_1_worker.html">Worker</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext.Worker</h1><!-- doxytag: class="OpenRTM_aist::ExtTrigExecutionContext::ExtTrigExecutionContext::Worker" -->
<p>ExecutionContext 駆動クラス.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context_1_1_worker-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context_1_1_worker.html#a3975bc09e11407c5b4572d014eb146e6">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a3975bc09e11407c5b4572d014eb146e6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>ExecutionContext 駆動クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>実行処理に関する排他制御など、実際の処理を監視・制御するためのクラス。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a3975bc09e11407c5b4572d014eb146e6"></a><!-- doxytag: member="OpenRTM_aist::ExtTrigExecutionContext::ExtTrigExecutionContext::Worker::__init__" ref="a3975bc09e11407c5b4572d014eb146e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext.Worker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_ext_trig_execution_context_8py.html">ExtTrigExecutionContext.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
