<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ManagerActionListener.ManagerActionListenerHolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ManagerActionListener</b>.<a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html">ManagerActionListenerHolder</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ManagerActionListener.ManagerActionListenerHolder</h1><!-- doxytag: class="OpenRTM_aist::ManagerActionListener::ManagerActionListenerHolder" --><!-- doxytag: inherits="OpenRTM_aist::ListenerHolder::ListenerHolder" --><div class="dynheader">
OpenRTM_aist.ManagerActionListener.ManagerActionListenerHolderに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.png" usemap="#OpenRTM_aist.ManagerActionListener.ManagerActionListenerHolder_map" alt=""/>
  <map id="OpenRTM_aist.ManagerActionListener.ManagerActionListenerHolder_map" name="OpenRTM_aist.ManagerActionListener.ManagerActionListenerHolder_map">
<area href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html" alt="OpenRTM_aist.ListenerHolder.ListenerHolder" shape="rect" coords="0,0,405,24"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9690e4daae0ef77db6331ff8c1aae5be"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::ManagerActionListenerHolder::__init__" ref="a9690e4daae0ef77db6331ff8c1aae5be" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#a9690e4daae0ef77db6331ff8c1aae5be">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ListenerHolderクラスコンストラクタ. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea36237b882e4d28adae15243e66e2ca"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::ManagerActionListenerHolder::__del__" ref="aea36237b882e4d28adae15243e66e2ca" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#aea36237b882e4d28adae15243e66e2ca">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ListenerHolderデストラクタ. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af599f5df116aeb77802ef711c3d87865"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::ManagerActionListenerHolder::preShutdown" ref="af599f5df116aeb77802ef711c3d87865" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#af599f5df116aeb77802ef711c3d87865">preShutdown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preShutdown コールバック関数 TODO: Documentationvirtual void <a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#af599f5df116aeb77802ef711c3d87865" title="preShutdown コールバック関数 TODO: Documentationvirtual void preShutdown();...">preShutdown()</a>; <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb35010c4cf501b26b3441f336948453"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::ManagerActionListenerHolder::postShutdown" ref="afb35010c4cf501b26b3441f336948453" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#afb35010c4cf501b26b3441f336948453">postShutdown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">postShutdown コールバック関数 TODO: Documentationvirtual void <a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#afb35010c4cf501b26b3441f336948453" title="postShutdown コールバック関数 TODO: Documentationvirtual void postShutdown();...">postShutdown()</a>; <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba13668aae986ba6b310899189778ac"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::ManagerActionListenerHolder::preReinit" ref="a2ba13668aae986ba6b310899189778ac" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#a2ba13668aae986ba6b310899189778ac">preReinit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preReinit コールバック関数 TODO: Documentationvirtual void <a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#a2ba13668aae986ba6b310899189778ac" title="preReinit コールバック関数 TODO: Documentationvirtual void preReinit();">preReinit()</a>; <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496f949d71ac6772ff2dee849652e697"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::ManagerActionListenerHolder::postReinit" ref="a496f949d71ac6772ff2dee849652e697" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#a496f949d71ac6772ff2dee849652e697">postReinit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">postReinit コールバック関数 TODO: Documentationvirtual void <a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_manager_action_listener_holder.html#a496f949d71ac6772ff2dee849652e697" title="postReinit コールバック関数 TODO: Documentationvirtual void postReinit();...">postReinit()</a>; <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="fragment"><pre class="fragment">
</pre></div> <hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_manager_action_listener_8py.html">ManagerActionListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
