<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.PortBase.PortBase.find_conn_id</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>PortBase</b>.<a class="el" href="class_open_r_t_m__aist_1_1_port_base_1_1_port_base.html">PortBase</a>.<a class="el" href="class_open_r_t_m__aist_1_1_port_base_1_1_port_base_1_1find__conn__id.html">find_conn_id</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.PortBase.PortBase.find_conn_id</h1><!-- doxytag: class="OpenRTM_aist::PortBase::PortBase::find_conn_id" -->
<p>id を持つ ConnectorProfile を探す Functor  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_port_base_1_1_port_base_1_1find__conn__id-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_base_1_1_port_base_1_1find__conn__id.html#a06891123f701de45cbe517ea00df0dc0">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_base_1_1_port_base_1_1find__conn__id.html#ad9a64cdd19b764cf7433e86533bdb922">__call__</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>id を持つ ConnectorProfile を探す Functor </p>
<hr/><h2>メソッド</h2>
<a class="anchor" id="ad9a64cdd19b764cf7433e86533bdb922"></a><!-- doxytag: member="OpenRTM_aist::PortBase::PortBase::find_conn_id::__call__" ref="ad9a64cdd19b764cf7433e86533bdb922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.PortBase.PortBase.find_conn_id.__call__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>cprof</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
 \param cprof(RTC.ConnectorProfile)
</pre></div> 
</div>
</div>
<a class="anchor" id="a06891123f701de45cbe517ea00df0dc0"></a><!-- doxytag: member="OpenRTM_aist::PortBase::PortBase::find_conn_id::__init__" ref="a06891123f701de45cbe517ea00df0dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.PortBase.PortBase.find_conn_id.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
 \param id_(string)
</pre></div> 
</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_port_base_8py.html">PortBase.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:09 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
