<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ManagerConfig.ManagerConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ManagerConfig</b>.<a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html">ManagerConfig</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ManagerConfig.ManagerConfig</h1><!-- doxytag: class="OpenRTM_aist::ManagerConfig::ManagerConfig" -->
<p>Manager configuration クラス.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#a52fd702eb5bf582f859affb5f0e98936">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a52fd702eb5bf582f859affb5f0e98936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#a3dfd05c2f93ffca15c6576f05d1e9030">init</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">初期化  <a href="#a3dfd05c2f93ffca15c6576f05d1e9030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#a9f1406b5c1d9a00b894239150f0bd1f0">configure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration 情報を Property に設定する.  <a href="#a9f1406b5c1d9a00b894239150f0bd1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#ad865a57fbe8927d42d5ae9fd3cd042a9">parseArgs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コマンド引数をパースする  <a href="#ad865a57fbe8927d42d5ae9fd3cd042a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#af79c556aab6879dd5b1f521b2f988fac">findConfigFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration file の検索.  <a href="#af79c556aab6879dd5b1f521b2f988fac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#a1079a81e06329d7f92ff342d54b0cc3c">setSystemInformation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">システム情報を設定する  <a href="#a1079a81e06329d7f92ff342d54b0cc3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#ad10301db2cb79415cacf735711db60d6">fileExist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイルの存在確認  <a href="#ad10301db2cb79415cacf735711db60d6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5140038cb12d0f9bc2fbda67d7bf171b"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::config_file_path" ref="a5140038cb12d0f9bc2fbda67d7bf171b" args="" -->
list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#a5140038cb12d0f9bc2fbda67d7bf171b">config_file_path</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager コンフィギュレーションのデフォルト・ファイル・パス. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055111e2708ccac723c8aeab0286bd19"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::config_file_env" ref="a055111e2708ccac723c8aeab0286bd19" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_config_1_1_manager_config.html#a055111e2708ccac723c8aeab0286bd19">config_file_env</a> = &quot;RTC_MANAGER_CONFIG&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デフォルト・コンフィギュレーションのファイル・パスを識別する 環境変数 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Manager configuration クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>Manager のコンフィギュレーションを行う、コマンドライン引数を受け取り、 (あるいは引数なしで)インスタンス化される。 コマンドライン引数で指定された設定ファイル、環境変数などから Manager の プロパティ情報を設定する。</p>
<p>各設定の優先度は以下のとおりである。 </p>
<ol>
<li>
コマンドラインオプション "-f" </li>
<li>
環境変数 "RTC_MANAGER_CONFIG" </li>
<li>
デフォルト設定ファイル "./rtc.conf" </li>
<li>
デフォルト設定ファイル "/etc/rtc.conf" </li>
<li>
デフォルト設定ファイル "/etc/rtc/rtc.conf" </li>
<li>
デフォルト設定ファイル "/usr/local/etc/rtc.conf" </li>
<li>
デフォルト設定ファイル "/usr/local/etc/rtc/rtc.conf" </li>
<li>
埋め込みコンフィギュレーション値 </li>
</ol>
<p>ただし、コマンドラインオプション "-d" が指定された場合は、 (たとえ -f で設定ファイルを指定しても)埋め込みコンフィギュレーション値 が使用される。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a52fd702eb5bf582f859affb5f0e98936"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::__init__" ref="a52fd702eb5bf582f859affb5f0e98936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ManagerConfig.ManagerConfig.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>argv</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>与えられた引数によりコンフィギュレーション情報の初期化を行う。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>コマンドライン引数(デフォルト値:None) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f1406b5c1d9a00b894239150f0bd1f0"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::configure" ref="a9f1406b5c1d9a00b894239150f0bd1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ManagerConfig.ManagerConfig.configure </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration 情報を Property に設定する. </p>
<p>Manager のConfiguration 情報を指定された Property に設定する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>Configuration 設定対象 Property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad10301db2cb79415cacf735711db60d6"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::fileExist" ref="ad10301db2cb79415cacf735711db60d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ManagerConfig.ManagerConfig.fileExist </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルの存在確認 </p>
<p>指定されたファイルが存在するか確認する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>確認対象ファイル名称</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>対象ファイル確認結果(存在する場合にtrue) </dd></dl>

</div>
</div>
<a class="anchor" id="af79c556aab6879dd5b1f521b2f988fac"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::findConfigFile" ref="af79c556aab6879dd5b1f521b2f988fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ManagerConfig.ManagerConfig.findConfigFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration file の検索. </p>
<p>Configuration file を検索し、設定する。 既に Configuration file が設定済みの場合は、ファイルの存在確認を行う。</p>
<p>Configuration file の優先順位<br/>
 コマンドオプション指定＞環境変数＞デフォルトファイル＞デフォルト設定</p>
<p>デフォルト強制オプション(-d): デフォルトファイルがあっても無視して デフォルト設定を使う</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>Configuration file 検索結果 </dd></dl>

</div>
</div>
<a class="anchor" id="a3dfd05c2f93ffca15c6576f05d1e9030"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::init" ref="a3dfd05c2f93ffca15c6576f05d1e9030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ManagerConfig.ManagerConfig.init </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化 </p>
<p>コマンドライン引数に応じて初期化を実行する。コマンドラインオプションは 以下のものが使用可能である。</p>
<p>-f file : コンフィギュレーションファイルを指定する。<br/>
 -l module : ロードするモジュールを指定する。(未実装)<br/>
 -o options: その他オプションを指定する。<br/>
 -d : デフォルトのコンフィギュレーションを使う。<br/>
</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>コマンドライン引数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad865a57fbe8927d42d5ae9fd3cd042a9"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::parseArgs" ref="ad865a57fbe8927d42d5ae9fd3cd042a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ManagerConfig.ManagerConfig.parseArgs </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コマンド引数をパースする </p>
<p>-f file : コンフィギュレーションファイルを指定する。<br/>
 -l module : ロードするモジュールを指定する。(未実装)<br/>
 -o options: その他オプションを指定する。<br/>
 -d : デフォルトのコンフィギュレーションを使う。<br/>
</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>コマンドライン引数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1079a81e06329d7f92ff342d54b0cc3c"></a><!-- doxytag: member="OpenRTM_aist::ManagerConfig::ManagerConfig::setSystemInformation" ref="a1079a81e06329d7f92ff342d54b0cc3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ManagerConfig.ManagerConfig.setSystemInformation </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>システム情報を設定する </p>
<p>システム情報を取得しプロパティにセットする。設定されるキーは以下の通り。</p>
<ul>
<li>manager.os.name : OS名</li>
<li>manager.os.release : OSリリース名</li>
<li>manager.os.version : OSバージョン名</li>
<li>manager.os.arch : OSアーキテクチャ</li>
<li>manager.os.hostname: ホスト名</li>
<li>manager.pid : プロセスID</li>
</ul>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>システム情報を設定したプロパティ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_manager_config_8py.html">ManagerConfig.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
