<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ExecutionContextProfile</b>.<a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html">ExecutionContextProfile</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile</h1><!-- doxytag: class="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html" title="ExecutionContextProfile クラス.">ExecutionContextProfile</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile_1_1find__participant.html">find_participant</a></td></tr>
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#aeb7cb5a3a213dba45f5b2d1a8bba240b">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デフォルトコンストラクタ  <a href="#aeb7cb5a3a213dba45f5b2d1a8bba240b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#afb92b92c3e087a49197c0457d47d9f06">__del__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a4df1e2fb78a3da2d85afbcfce4961f6a">setObjRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA オブジェクト参照をセット.  <a href="#a4df1e2fb78a3da2d85afbcfce4961f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#ad99ba72cfdc985a2aedf39bb9146b85f">getObjRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA オブジェクト参照の取得.  <a href="#ad99ba72cfdc985a2aedf39bb9146b85f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a1f854a4641637879d8438eb292a498c3">setRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext の実行周期(Hz)を設定する.  <a href="#a1f854a4641637879d8438eb292a498c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a22e59f039d0fbc01f0bcab23a567f024">getRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext の実行周期(Hz)を取得する.  <a href="#a22e59f039d0fbc01f0bcab23a567f024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a213e41c719e403e25813aadd48e0af6d">getKindString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionKind を文字列化する.  <a href="#a213e41c719e403e25813aadd48e0af6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#ad4e058f1d0bc189081831d604bc2ff01">setKind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionKind を設定する.  <a href="#ad4e058f1d0bc189081831d604bc2ff01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#af7710a9e5c92cb2daf5e2747f7c7d5bd">getKind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionKind を取得する.  <a href="#af7710a9e5c92cb2daf5e2747f7c7d5bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a3d1fbb908f273f5421cb26ded5a9343f">setOwner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ownerコンポーネントをセットする。.  <a href="#a3d1fbb908f273f5421cb26ded5a9343f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#aa6eb2bcf2f9b839241344e5df980f434">getOwner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ownerコンポーネントの参照を取得する.  <a href="#aa6eb2bcf2f9b839241344e5df980f434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a989e94bc62d384fe92562795faa6b620">addComponent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントを追加する.  <a href="#a989e94bc62d384fe92562795faa6b620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#ad8b0db9c952d1a4e30557c630e092718">removeComponent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントを参加者リストから削除する.  <a href="#ad8b0db9c952d1a4e30557c630e092718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#acdcbac1315c00074ad5c56d1d686af26">getComponentList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントの参加者リストを取得する.  <a href="#acdcbac1315c00074ad5c56d1d686af26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a1a365db6f721f960b7b16268ae12df1f">setProperties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propertiesをセットする.  <a href="#a1a365db6f721f960b7b16268ae12df1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a3c01a2bdb32bd96f08f00433b59b0777">getProperties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propertiesを取得する.  <a href="#a3c01a2bdb32bd96f08f00433b59b0777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a593613d4c4f5979e735d312f4e689f6c">getProfile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profileを取得する.  <a href="#a593613d4c4f5979e735d312f4e689f6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a0eb4d7c6a421c17e2bc5742178c9a862">lock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContextProfileをロックする.  <a href="#a0eb4d7c6a421c17e2bc5742178c9a862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html#a95cf7f45241710ec2b5217554d230458">unlock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContextProfileをアンロックする.  <a href="#a95cf7f45241710ec2b5217554d230458"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html" title="ExecutionContextProfile クラス.">ExecutionContextProfile</a> クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><dl class="since"><dt><b>から:</b></dt><dd>1.2.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="afb92b92c3e087a49197c0457d47d9f06"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::__del__" ref="afb92b92c3e087a49197c0457d47d9f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.__del__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>デストラクタ </p>

</div>
</div>
<a class="anchor" id="aeb7cb5a3a213dba45f5b2d1a8bba240b"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::__init__" ref="aeb7cb5a3a213dba45f5b2d1a8bba240b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>RTC.PERIODIC</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デフォルトコンストラクタ </p>
<p>デフォルトコンストラクタ プロファイルに以下の項目を設定する。</p>
<ul>
<li>kind : PERIODIC</li>
<li>rate : 0.0</li>
</ul>
<p><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html" title="ExecutionContextProfile クラス.">ExecutionContextProfile</a>(RTC.ExecutionKind kind = RTC.PERIODIC); </p>

</div>
</div>
<a class="anchor" id="a989e94bc62d384fe92562795faa6b620"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::addComponent" ref="a989e94bc62d384fe92562795faa6b620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.addComponent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントを追加する. </p>
<p>指定したRTコンポーネントを参加者リストに追加する。追加されたRTコ ンポーネントは attach_context が呼ばれ、Inactive 状態に遷移する。 指定されたRTコンポーネントがnullの場合は、BAD_PARAMETER が返され る。指定されたRTコンポーネントが DataFlowComponent 以外の場合は、 BAD_PARAMETER が返される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>追加対象RTコンポーネント</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード</dd></dl>
<p>RTC.ReturnCode_t addComponent(RTC.LightweightRTObject_ptr comp); </p>

</div>
</div>
<a class="anchor" id="acdcbac1315c00074ad5c56d1d686af26"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getComponentList" ref="acdcbac1315c00074ad5c56d1d686af26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getComponentList </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントの参加者リストを取得する. </p>
<p>現在登録されている参加者RTCのリストを取得する。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>参加者RTCのリスト</dd></dl>
<p>const RTC.RTCList&amp; getComponentList() const; </p>

</div>
</div>
<a class="anchor" id="af7710a9e5c92cb2daf5e2747f7c7d5bd"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getKind" ref="af7710a9e5c92cb2daf5e2747f7c7d5bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getKind </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionKind を取得する. </p>
<p>本 ExecutionContext の ExecutionKind を取得する</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ExecutionKind</dd></dl>
<p>RTC.ExecutionKind getKind(void) const; </p>

</div>
</div>
<a class="anchor" id="a213e41c719e403e25813aadd48e0af6d"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getKindString" ref="a213e41c719e403e25813aadd48e0af6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getKindString </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionKind を文字列化する. </p>
<p>RTC.ExecutionKind で定義されている PERIODIC, EVENT_DRIVEN, OTHER を文字列化する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kind</em>&nbsp;</td><td>ExecutionKind </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>文字列化されたExecutionKind</dd></dl>
<p>const char* getKindString(RTC.ExecutionKind kind) const; </p>

</div>
</div>
<a class="anchor" id="ad99ba72cfdc985a2aedf39bb9146b85f"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getObjRef" ref="ad99ba72cfdc985a2aedf39bb9146b85f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getObjRef </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CORBA オブジェクト参照の取得. </p>
<p>本オブジェクトの ExecutioncontextService としての CORBA オブジェ クト参照を取得する。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>CORBA オブジェクト参照</dd></dl>
<p>RTC.ExecutionContextService_ptr getObjRef(void) const; </p>

</div>
</div>
<a class="anchor" id="aa6eb2bcf2f9b839241344e5df980f434"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getOwner" ref="aa6eb2bcf2f9b839241344e5df980f434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getOwner </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ownerコンポーネントの参照を取得する. </p>
<p>このECのOwnerであるRTCの参照を取得する。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>OwnerRTコンポーネントの参照</dd></dl>
<p>const RTC.RTObject_ptr getOwner() const; </p>

</div>
</div>
<a class="anchor" id="a593613d4c4f5979e735d312f4e689f6c"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getProfile" ref="a593613d4c4f5979e735d312f4e689f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getProfile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Profileを取得する. </p>
<p>RTC.ExecutionContextProfile を取得する。取得した <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_profile_1_1_execution_context_profile.html" title="ExecutionContextProfile クラス.">ExecutionContextProfile</a> の所有権は呼び出し側にある。取得されたオ ブジェクトが不要になった場合、呼び出し側が開放する責任を負う。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>RTC.ExecutionContextProfile</dd></dl>
<p>RTC.ExecutionContextProfile* getProfile(void); </p>

</div>
</div>
<a class="anchor" id="a3c01a2bdb32bd96f08f00433b59b0777"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getProperties" ref="a3c01a2bdb32bd96f08f00433b59b0777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getProperties </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Propertiesを取得する. </p>
<p>ExecutionContextProfile.properties を取得する。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>coil.Propertiesに変換された ExecutionContextProfile.properties</dd></dl>
<p>const coil.Properties getProperties() const; </p>

</div>
</div>
<a class="anchor" id="a22e59f039d0fbc01f0bcab23a567f024"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::getRate" ref="a22e59f039d0fbc01f0bcab23a567f024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.getRate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionContext の実行周期(Hz)を取得する. </p>
<p>Active 状態にてRTコンポーネントが実行される周期(単位:Hz)を取得す る。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>処理周期(単位:Hz)</dd></dl>
<p>double getRate(void) const; </p>

</div>
</div>
<a class="anchor" id="a0eb4d7c6a421c17e2bc5742178c9a862"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::lock" ref="a0eb4d7c6a421c17e2bc5742178c9a862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.lock </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionContextProfileをロックする. </p>
<p>このオブジェクトが管理する RTC.ExecutionContextProfile をロックする。 ロックが不要になった際にはunlock()でロックを解除しなければならない。</p>
<p>void lock() const; </p>

</div>
</div>
<a class="anchor" id="ad8b0db9c952d1a4e30557c630e092718"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::removeComponent" ref="ad8b0db9c952d1a4e30557c630e092718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.removeComponent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントを参加者リストから削除する. </p>
<p>指定したRTコンポーネントを参加者リストから削除する。削除された RTコンポーネントは detach_context が呼ばれる。指定されたRTコンポー ネントが参加者リストに登録されていない場合は、BAD_PARAMETER が返 される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>削除対象RTコンポーネント</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード</dd></dl>
<p>RTC.ReturnCode_t removeComponent(RTC.LightweightRTObject_ptr comp); </p>

</div>
</div>
<a class="anchor" id="ad4e058f1d0bc189081831d604bc2ff01"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::setKind" ref="ad4e058f1d0bc189081831d604bc2ff01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.setKind </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionKind を設定する. </p>
<p>この ExecutionContext の ExecutionKind を設定する</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kind</em>&nbsp;</td><td>ExecutionKind</td></tr>
  </table>
  </dd>
</dl>
<p>RTC.ReturnCode_t setKind(RTC.ExecutionKind kind); </p>

</div>
</div>
<a class="anchor" id="a4df1e2fb78a3da2d85afbcfce4961f6a"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::setObjRef" ref="a4df1e2fb78a3da2d85afbcfce4961f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.setObjRef </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ec_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CORBA オブジェクト参照をセット. </p>
<p>ExecutioncontextService としての CORBA オブジェ クト参照をセットする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ec_ptr</em>&nbsp;</td><td>CORBA オブジェクト参照</td></tr>
  </table>
  </dd>
</dl>
<p>void setObjRef(RTC.ExecutionContextService_ptr ec_ptr); </p>

</div>
</div>
<a class="anchor" id="a3d1fbb908f273f5421cb26ded5a9343f"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::setOwner" ref="a3d1fbb908f273f5421cb26ded5a9343f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.setOwner </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ownerコンポーネントをセットする。. </p>
<p>このECのOwnerとなるRTCをセットする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>OwnerとなるRTコンポーネント </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード</dd></dl>
<p>RTC.ReturnCode_t setOwner(RTC.LightweightRTObject_ptr comp); </p>

</div>
</div>
<a class="anchor" id="a1a365db6f721f960b7b16268ae12df1f"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::setProperties" ref="a1a365db6f721f960b7b16268ae12df1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.setProperties </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>props</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Propertiesをセットする. </p>
<p>ExecutionContextProfile.properties をセットする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>ExecutionContextProfile.properties にセットするプ ロパティー</td></tr>
  </table>
  </dd>
</dl>
<p>void setProperties(coil.Properties&amp; props); </p>

</div>
</div>
<a class="anchor" id="a1f854a4641637879d8438eb292a498c3"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::setRate" ref="a1f854a4641637879d8438eb292a498c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.setRate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>rate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionContext の実行周期(Hz)を設定する. </p>
<p>Active 状態にてRTコンポーネントが実行される周期(単位:Hz)を設定す る。実行周期の変更は、DataFlowComponentAction の on_rate_changed によって各RTコンポーネントに伝達される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rate</em>&nbsp;</td><td>処理周期(単位:Hz)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード RTC_OK: 正常終了 BAD_PARAMETER: 設定値が負の値</dd></dl>
<p>RTC.ReturnCode_t setRate(double rate); </p>

</div>
</div>
<a class="anchor" id="a95cf7f45241710ec2b5217554d230458"></a><!-- doxytag: member="OpenRTM_aist::ExecutionContextProfile::ExecutionContextProfile::unlock" ref="a95cf7f45241710ec2b5217554d230458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExecutionContextProfile.ExecutionContextProfile.unlock </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionContextProfileをアンロックする. </p>
<p>このオブジェクトが管理する RTC.ExecutionContextProfile をアンロッ クする。</p>
<p>void unlock() const; </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_execution_context_profile_8py.html">ExecutionContextProfile.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
