<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ModuleManager.ModuleManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ModuleManager</b>.<a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html">ModuleManager</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ModuleManager.ModuleManager</h1><!-- doxytag: class="OpenRTM_aist::ModuleManager::ModuleManager" -->
<p>モジュールマネージャクラスモジュールのロード、アンロードなどを管理するクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_d_l_l.html">DLL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュール保持用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_d_l_l.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_d_l_l_entity.html">DLLEntity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_error.html">Error</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイル・オープン失敗例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_error.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_file_not_found.html">FileNotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定ファイル不明例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_file_not_found.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_invalid_arguments.html">InvalidArguments</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定引数不正時例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_invalid_arguments.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_invalid_operation.html">InvalidOperation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定操作不正時例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_invalid_operation.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_module_not_found.html">ModuleNotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定モジュール不明例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_module_not_found.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_not_allowed_operation.html">NotAllowedOperation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定操作禁止時例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_not_allowed_operation.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_not_found.html">NotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">未実装部，指定モジュール不明例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_not_found.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_symbol_not_found.html">SymbolNotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定シンボル不明例外処理用内部クラス  <a href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager_1_1_symbol_not_found.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a436cf200afde9b6dadb53981a7869ca4">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a436cf200afde9b6dadb53981a7869ca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a5bfc88e6f8b0e60e5b2c7ab197673580">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ(未実装)  <a href="#a5bfc88e6f8b0e60e5b2c7ab197673580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#addb6bd2bd950ad54258c4804b977750e">load</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールのロード、初期化  <a href="#addb6bd2bd950ad54258c4804b977750e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a35865c9beb5e93835b35dcc72b89c2fd">unload</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールのアンロード  <a href="#a35865c9beb5e93835b35dcc72b89c2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#aa75c6a2a075309e688630b11f0375602">unloadAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全モジュールのアンロード  <a href="#aa75c6a2a075309e688630b11f0375602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a311710af06865ef27f745d9f2101c202">symbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールのシンボルの参照  <a href="#a311710af06865ef27f745d9f2101c202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#af646b283145d3508cdfb8bbefab9fe0c">setLoadpath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールロードパスを指定する  <a href="#af646b283145d3508cdfb8bbefab9fe0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#ad0a6dbf9de99d37fd887a62f49237f22">getLoadPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールロードパスを取得する  <a href="#ad0a6dbf9de99d37fd887a62f49237f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a357d3241b54b522c32faa116a361a16e">addLoadpath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールロードパスを追加する  <a href="#a357d3241b54b522c32faa116a361a16e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a04b9a353852850f24776e97902e18ec3">getLoadedModules</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ロード済みのモジュールリストを取得する  <a href="#a04b9a353852850f24776e97902e18ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#aa1a702435b0fbf25ab9e5b644f52550e">getLoadableModules</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ロード可能モジュールリストを取得する(未実装)  <a href="#aa1a702435b0fbf25ab9e5b644f52550e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a3b89e98adc1e8e495bfeb8dc07442cb5">allowAbsolutePath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールの絶対パス指定許可  <a href="#a3b89e98adc1e8e495bfeb8dc07442cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a4b432701f4acd732805b8d923292be1a">disallowAbsolutePath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールの絶対パス指定禁止  <a href="#a4b432701f4acd732805b8d923292be1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#ab57505d2ad977de54e846ab0deaa10a4">allowModuleDownload</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールのURL指定許可  <a href="#ab57505d2ad977de54e846ab0deaa10a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a387b840e6f9c49c0799f7578a5d908ab">disallowModuleDownload</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">モジュールのURL指定禁止  <a href="#a387b840e6f9c49c0799f7578a5d908ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#ab8fb2c70dc0efee17469c96deec6adb0">findFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LoadPath からのファイルの検索.  <a href="#ab8fb2c70dc0efee17469c96deec6adb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a1842cf60731bf08ed2652c9dfbac7cda">fileExist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイルが存在するかどうかのチェック  <a href="#a1842cf60731bf08ed2652c9dfbac7cda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a4a1d00a52313289cd34d98625510a20f">getInitFuncName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">初期化関数シンボルを生成する  <a href="#a4a1d00a52313289cd34d98625510a20f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>モジュールマネージャクラス</p>
<p>モジュールのロード、アンロードなどを管理するクラス </p>
<div class="fragment"><pre class="fragment">
</pre></div><dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a5bfc88e6f8b0e60e5b2c7ab197673580"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::__del__" ref="a5bfc88e6f8b0e60e5b2c7ab197673580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.__del__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ(未実装) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a436cf200afde9b6dadb53981a7869ca4"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::__init__" ref="a436cf200afde9b6dadb53981a7869ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ。 設定された Property オブジェクト内の情報を基に初期化を実行する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>初期化用プロパティ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a357d3241b54b522c32faa116a361a16e"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::addLoadpath" ref="a357d3241b54b522c32faa116a361a16e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.addLoadpath </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>load_path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールロードパスを追加する </p>
<p>指定されたパスリストを検索対象パスリストに追加する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>load_path</em>&nbsp;</td><td>追加モジュール検索対象パスリスト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b89e98adc1e8e495bfeb8dc07442cb5"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::allowAbsolutePath" ref="a3b89e98adc1e8e495bfeb8dc07442cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.allowAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールの絶対パス指定許可 </p>
<p>ロード対象モジュールの絶対パス指定を許可するように設定する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab57505d2ad977de54e846ab0deaa10a4"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::allowModuleDownload" ref="ab57505d2ad977de54e846ab0deaa10a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.allowModuleDownload </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールのURL指定許可 </p>
<p>ロード対象モジュールのURL指定を許可する。 本設定が許可されている場合、モジュールをダウンロードしてロードすることが 許可される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b432701f4acd732805b8d923292be1a"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::disallowAbsolutePath" ref="a4b432701f4acd732805b8d923292be1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.disallowAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールの絶対パス指定禁止 </p>
<p>ロード対象モジュールの絶対パス指定を禁止するように設定する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a387b840e6f9c49c0799f7578a5d908ab"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::disallowModuleDownload" ref="a387b840e6f9c49c0799f7578a5d908ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.disallowModuleDownload </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールのURL指定禁止 </p>
<p>ロード対象モジュールのURL指定を禁止する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1842cf60731bf08ed2652c9dfbac7cda"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::fileExist" ref="a1842cf60731bf08ed2652c9dfbac7cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.fileExist </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルが存在するかどうかのチェック </p>
<p>指定されたファイルが存在するか確認する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>存在確認対象ファイル名</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ファイル存在確認結果(ファイルあり:true，なし:false) </dd></dl>

</div>
</div>
<a class="anchor" id="ab8fb2c70dc0efee17469c96deec6adb0"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::findFile" ref="ab8fb2c70dc0efee17469c96deec6adb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.findFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>load_path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LoadPath からのファイルの検索. </p>
<p>指定されたパス内に、指定されたファイルが存在するか確認する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fname</em>&nbsp;</td><td>検索対象ファイル名 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>load_path</em>&nbsp;</td><td>検索先パスリスト</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>検索されたファイル名 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a1d00a52313289cd34d98625510a20f"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::getInitFuncName" ref="a4a1d00a52313289cd34d98625510a20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.getInitFuncName </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>file_path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化関数シンボルを生成する </p>
<p>初期化関数の名称を組み立てる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file_path</em>&nbsp;</td><td>初期化対象モジュール名称</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>初期化関数名称組み立て結果 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1a702435b0fbf25ab9e5b644f52550e"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::getLoadableModules" ref="aa1a702435b0fbf25ab9e5b644f52550e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.getLoadableModules </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ロード可能モジュールリストを取得する(未実装) </p>
<p>ロード可能なモジュールのリストを取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ロード可能モジュールリスト </dd></dl>

</div>
</div>
<a class="anchor" id="a04b9a353852850f24776e97902e18ec3"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::getLoadedModules" ref="a04b9a353852850f24776e97902e18ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.getLoadedModules </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ロード済みのモジュールリストを取得する </p>
<p>既にロード済みのモジュールリストを取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ロード済みモジュールリスト</dd></dl>
<p>std.vector&lt;coil.Properties&gt; <a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#a04b9a353852850f24776e97902e18ec3" title="ロード済みのモジュールリストを取得する">getLoadedModules()</a>; </p>

</div>
</div>
<a class="anchor" id="ad0a6dbf9de99d37fd887a62f49237f22"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::getLoadPath" ref="ad0a6dbf9de99d37fd887a62f49237f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.getLoadPath </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールロードパスを取得する </p>
<p>設定されているモジュールを検索対象パスリストを取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>load_path モジュール検索対象パスリスト </dd></dl>

</div>
</div>
<a class="anchor" id="addb6bd2bd950ad54258c4804b977750e"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::load" ref="addb6bd2bd950ad54258c4804b977750e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.load </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>init_func</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールのロード、初期化 </p>
<p>指定したファイルを共有ライブラリとしてロードするとともに、 指定した初期化用オペレーションを実行する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>ロード対象モジュール名 (.pyを除いたファイル名) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init_func</em>&nbsp;</td><td>初期化処理用オペレーション(デフォルト値:None)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>指定したロード対象モジュール名</dd></dl>
<p>std.string <a class="el" href="class_open_r_t_m__aist_1_1_module_manager_1_1_module_manager.html#addb6bd2bd950ad54258c4804b977750e" title="モジュールのロード、初期化">ModuleManager.load</a>(const std.string&amp; file_name, const std.string&amp; init_func) </p>

</div>
</div>
<a class="anchor" id="af646b283145d3508cdfb8bbefab9fe0c"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::setLoadpath" ref="af646b283145d3508cdfb8bbefab9fe0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.setLoadpath </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>load_path_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールロードパスを指定する </p>
<p>モジュールロード時に対象モジュールを検索するパスを指定する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>load_path_list</em>&nbsp;</td><td>モジュール検索対象パスリスト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a311710af06865ef27f745d9f2101c202"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::symbol" ref="a311710af06865ef27f745d9f2101c202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.symbol </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>func_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールのシンボルの参照 </p>
<p>モジュールのシンボルを取得する</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>取得対象ファイル名 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_name</em>&nbsp;</td><td>取得対象関数名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35865c9beb5e93835b35dcc72b89c2fd"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::unload" ref="a35865c9beb5e93835b35dcc72b89c2fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.unload </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>file_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モジュールのアンロード </p>
<p>指定したロード済みモジュールをクローズし、アンロードする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>アンロード対象モジュール名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa75c6a2a075309e688630b11f0375602"></a><!-- doxytag: member="OpenRTM_aist::ModuleManager::ModuleManager::unloadAll" ref="aa75c6a2a075309e688630b11f0375602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ModuleManager.ModuleManager.unloadAll </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>全モジュールのアンロード </p>
<p>全てのロード済みモジュールをアンロードする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_module_manager_8py.html">ModuleManager.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
