<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ManagerActionListener</b>.<a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html">RtcLifecycleActionListenerHolder</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder</h1><!-- doxytag: class="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder" --><!-- doxytag: inherits="OpenRTM_aist::ListenerHolder::ListenerHolder" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html" title="RtcLifecycleActionListenerHolder クラス.">RtcLifecycleActionListenerHolder</a> クラス.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolderに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.png" usemap="#OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder_map" alt=""/>
  <map id="OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder_map" name="OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder_map">
<area href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html" alt="OpenRTM_aist.ListenerHolder.ListenerHolder" shape="rect" coords="0,0,424,24"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee1e89e843e7a8347f7a474d39b01cd"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::__init__" ref="a0ee1e89e843e7a8347f7a474d39b01cd" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#a0ee1e89e843e7a8347f7a474d39b01cd">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ListenerHolderクラスコンストラクタ. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d23c6228a24c4a9707d739f85fa8ddb"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::__del__" ref="a1d23c6228a24c4a9707d739f85fa8ddb" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#a1d23c6228a24c4a9707d739f85fa8ddb">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ac12ebeb54a10e402a1ef11f82baa5"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::preCreate" ref="a88ac12ebeb54a10e402a1ef11f82baa5" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#a88ac12ebeb54a10e402a1ef11f82baa5">preCreate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preCreate コールバック関数 TODO: Documentationvirtual void preCreate(std.string&amp; args); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29f777144bd7a6ccfaf2489c723b769"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::postCreate" ref="ab29f777144bd7a6ccfaf2489c723b769" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#ab29f777144bd7a6ccfaf2489c723b769">postCreate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">postCreate コールバック関数 TODO: Documentationvirtual void postCreate(RTC.RTObject_impl* rtobj); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad125d9b731e169c4299094cedbf463a7"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::preConfigure" ref="ad125d9b731e169c4299094cedbf463a7" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#ad125d9b731e169c4299094cedbf463a7">preConfigure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preConfigure コールバック関数 TODO: Documentationvirtual void preConfigure(coil.Properties&amp; prop); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7055dd33a12606eb27bcdf9163d26f1"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::postConfigure" ref="af7055dd33a12606eb27bcdf9163d26f1" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#af7055dd33a12606eb27bcdf9163d26f1">postConfigure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">postConfigure コールバック関数 TODO: Documentationvirtual void postConfigure(coil.Properties&amp; prop); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecdc1b07c4eb727e7ac47e4575f5653"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::preInitialize" ref="acecdc1b07c4eb727e7ac47e4575f5653" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#acecdc1b07c4eb727e7ac47e4575f5653">preInitialize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preInitialize コールバック関数 TODO: Documentationvirtual void preInitialize(void); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d873d65d4852a987d0435c1c443b57"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::RtcLifecycleActionListenerHolder::postInitialize" ref="a42d873d65d4852a987d0435c1c443b57" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#a42d873d65d4852a987d0435c1c443b57">postInitialize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">postInitialize コールバック関数 TODO: Documentationvirtual void postInitialize(void); <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html" title="RtcLifecycleActionListenerHolder クラス.">RtcLifecycleActionListenerHolder</a> クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div> <hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_manager_action_listener_8py.html">ManagerActionListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
