<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.Factory.FactoryBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>Factory</b>.<a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html">FactoryBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.Factory.FactoryBase</h1><!-- doxytag: class="OpenRTM_aist::Factory::FactoryBase" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html" title="FactoryBase 基底クラス.">FactoryBase</a> 基底クラス.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
OpenRTM_aist.Factory.FactoryBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.png" usemap="#OpenRTM_aist.Factory.FactoryBase_map" alt=""/>
  <map id="OpenRTM_aist.Factory.FactoryBase_map" name="OpenRTM_aist.Factory.FactoryBase_map">
<area href="class_open_r_t_m__aist_1_1_factory_1_1_factory_python.html" alt="OpenRTM_aist.Factory.FactoryPython" shape="rect" coords="0,56,230,80"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html#a510724630c07ac05b873888e2d360dbf">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a510724630c07ac05b873888e2d360dbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html#aa039eaa0d33ff991ddda40caad99a338">create</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンポーネントの生成(サブクラス実装用)  <a href="#aa039eaa0d33ff991ddda40caad99a338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html#a9299c0bde7d87ccade509bf470aac4ec">destroy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンポーネントの破棄(サブクラス実装用)  <a href="#a9299c0bde7d87ccade509bf470aac4ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html#a8d76469a25c3f7855c95bb460a09afae">profile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンポーネントプロファイルの取得  <a href="#a8d76469a25c3f7855c95bb460a09afae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html#a492d9e4be6c3f5a2f31996245408f971">number</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在のインスタンス数の取得  <a href="#a492d9e4be6c3f5a2f31996245408f971"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_base.html" title="FactoryBase 基底クラス.">FactoryBase</a> 基底クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>RTコンポーネント生成用ファクトリの基底クラス。 実際の各種ファクトリクラスを実装する場合は、本クラスを継承する形で実装する。 実際の生成、削除処理は具象サブクラスにて実装する必要がある。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.2.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a510724630c07ac05b873888e2d360dbf"></a><!-- doxytag: member="OpenRTM_aist::Factory::FactoryBase::__init__" ref="a510724630c07ac05b873888e2d360dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Factory.FactoryBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>profile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>コンポーネントのプロファイル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa039eaa0d33ff991ddda40caad99a338"></a><!-- doxytag: member="OpenRTM_aist::Factory::FactoryBase::create" ref="aa039eaa0d33ff991ddda40caad99a338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Factory.FactoryBase.create </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンポーネントの生成(サブクラス実装用) </p>
<p>RTComponent のインスタンスを生成するための関数。<br/>
 実際の初期化処理は、各具象クラス内にて記述する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mgr</em>&nbsp;</td><td>マネージャオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>生成したコンポーネント </dd></dl>

<p><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_python.html#ad81c933a658d775c193484eecc9be242">OpenRTM_aist.Factory.FactoryPython</a>で再定義されています。</p>

</div>
</div>
<a class="anchor" id="a9299c0bde7d87ccade509bf470aac4ec"></a><!-- doxytag: member="OpenRTM_aist::Factory::FactoryBase::destroy" ref="a9299c0bde7d87ccade509bf470aac4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Factory.FactoryBase.destroy </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンポーネントの破棄(サブクラス実装用) </p>
<p>RTComponent のインスタンスを破棄するための関数。<br/>
 実際の初期化処理は、各具象クラス内にて記述する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>破棄対象 RTコンポーネント </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_open_r_t_m__aist_1_1_factory_1_1_factory_python.html#a3576d3154586615970c8f50462455198">OpenRTM_aist.Factory.FactoryPython</a>で再定義されています。</p>

</div>
</div>
<a class="anchor" id="a492d9e4be6c3f5a2f31996245408f971"></a><!-- doxytag: member="OpenRTM_aist::Factory::FactoryBase::number" ref="a492d9e4be6c3f5a2f31996245408f971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Factory.FactoryBase.number </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在のインスタンス数の取得 </p>
<p>コンポーネントの現在のインスタンス数を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>コンポーネントのインスタンス数 </dd></dl>

</div>
</div>
<a class="anchor" id="a8d76469a25c3f7855c95bb460a09afae"></a><!-- doxytag: member="OpenRTM_aist::Factory::FactoryBase::profile" ref="a8d76469a25c3f7855c95bb460a09afae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Factory.FactoryBase.profile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンポーネントプロファイルの取得 </p>
<p>コンポーネントのプロファイルを取得する</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>コンポーネントのプロファイル </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_factory_8py.html">Factory.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
