<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ManagerActionListener.NamingActionListenerHolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ManagerActionListener</b>.<a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html">NamingActionListenerHolder</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ManagerActionListener.NamingActionListenerHolder</h1><!-- doxytag: class="OpenRTM_aist::ManagerActionListener::NamingActionListenerHolder" --><!-- doxytag: inherits="OpenRTM_aist::ListenerHolder::ListenerHolder" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html" title="NamingActionListenerHolder クラス.">NamingActionListenerHolder</a> クラス.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
OpenRTM_aist.ManagerActionListener.NamingActionListenerHolderに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.png" usemap="#OpenRTM_aist.ManagerActionListener.NamingActionListenerHolder_map" alt=""/>
  <map id="OpenRTM_aist.ManagerActionListener.NamingActionListenerHolder_map" name="OpenRTM_aist.ManagerActionListener.NamingActionListenerHolder_map">
<area href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html" alt="OpenRTM_aist.ListenerHolder.ListenerHolder" shape="rect" coords="0,0,396,24"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec974aec1dbe98fb6b0a65d268bb1b6"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::NamingActionListenerHolder::__init__" ref="adec974aec1dbe98fb6b0a65d268bb1b6" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html#adec974aec1dbe98fb6b0a65d268bb1b6">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ListenerHolderクラスコンストラクタ. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc799a4c6999dd49061d19da6edb3bcf"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::NamingActionListenerHolder::__del__" ref="abc799a4c6999dd49061d19da6edb3bcf" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html#abc799a4c6999dd49061d19da6edb3bcf">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dad271f92b4eb0459ba2459f748316"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::NamingActionListenerHolder::preBind" ref="a05dad271f92b4eb0459ba2459f748316" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html#a05dad271f92b4eb0459ba2459f748316">preBind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preBind コールバック関数 TODO: Documentationvirtual void preBind(RTC.RTObject_impl# rtobj, coil.vstring&amp; name); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2226d5d75e12179b0316f3aeb8fe83e2"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::NamingActionListenerHolder::postBind" ref="a2226d5d75e12179b0316f3aeb8fe83e2" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html#a2226d5d75e12179b0316f3aeb8fe83e2">postBind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">postBind コールバック関数 TODO: Documentationvirtual void postBind(RTC.RTObject_impl* rtobj, coil.vstring&amp; name); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de3562332a08ed5df02143011240bdf"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::NamingActionListenerHolder::preUnbind" ref="a2de3562332a08ed5df02143011240bdf" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html#a2de3562332a08ed5df02143011240bdf">preUnbind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preUnbind コールバック関数 TODO: Documentationvirtual void preUnbind(RTC.RTObject_impl* rtobj, coil.vstring&amp; name); <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2d3762d29ec6d2042644a1a393e6b4"></a><!-- doxytag: member="OpenRTM_aist::ManagerActionListener::NamingActionListenerHolder::postUnbind" ref="adb2d3762d29ec6d2042644a1a393e6b4" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html#adb2d3762d29ec6d2042644a1a393e6b4">postUnbind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">postUnbind コールバック関数 TODO: Documentationvirtual void postUnbind(RTC.RTObject_impl* rtobj, coil.vstring&amp; name); <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_naming_action_listener_holder.html" title="NamingActionListenerHolder クラス.">NamingActionListenerHolder</a> クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div> <hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_manager_action_listener_8py.html">ManagerActionListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
