<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.PortAdmin.PortAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>PortAdmin</b>.<a class="el" href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin.html">PortAdmin</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.PortAdmin.PortAdmin</h1><!-- doxytag: class="OpenRTM_aist::PortAdmin::PortAdmin" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin.html" title="PortAdmin クラス.">PortAdmin</a> クラス.  
<a href="#_details">[詳細]</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin_1_1comp__op.html">comp_op</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port 管理用内部クラス.  <a href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin_1_1comp__op.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin_1_1del__port.html">del_port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port削除用ファンクタ.  <a href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin_1_1del__port.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin_1_1find__port.html">find_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin_1_1find__port__name.html">find_port_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port 検索用ファンクタ.  <a href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin_1_1find__port__name.html#_details">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_port_admin_1_1_port_admin.html" title="PortAdmin クラス.">PortAdmin</a> クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>各種 Port の管理を行うクラス。 Port の登録/登録解除など各種管理操作を実行するとともに、登録されている Port の管理を行うクラス。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_port_admin_8py.html">PortAdmin.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
