<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.CorbaNaming.CorbaNaming</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>CorbaNaming</b>.<a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html">CorbaNaming</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.CorbaNaming.CorbaNaming</h1><!-- doxytag: class="OpenRTM_aist::CorbaNaming::CorbaNaming" -->
<p>CORBA Naming Service ヘルパークラス.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a441a469046bd9c9dd3a9f08f56cf1ef0">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a441a469046bd9c9dd3a9f08f56cf1ef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a68f9f2b64f61ab2346d91ab4de8ea492">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a68f9f2b64f61ab2346d91ab4de8ea492"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ad350f5701db9bb8e0441acef9c03ff6a">init</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ネーミングサービスの初期化  <a href="#ad350f5701db9bb8e0441acef9c03ff6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ad4f8303aa80119637013a016c050537b">isAlive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ルートコンテキストが生存しているかを返す。  <a href="#ad4f8303aa80119637013a016c050537b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a4863078cd99a4af8c2b9210ec44f6add">bind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object を bind する.  <a href="#a4863078cd99a4af8c2b9210ec44f6add"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ab370f3324cb92ff62a172e06f39c6f66">bindByString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object を bind する.  <a href="#ab370f3324cb92ff62a172e06f39c6f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a63a785f4abdcef39919b12dd638e0d4c">bindRecursive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">途中のコンテキストを bind しながら Object を bind する  <a href="#a63a785f4abdcef39919b12dd638e0d4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ac470435561e0a3cc44dc04c82c3374cf">rebind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object を rebind する.  <a href="#ac470435561e0a3cc44dc04c82c3374cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a76022ba6673676fa8dc0abc4d8c9af6f">rebindByString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object を rebind する.  <a href="#a76022ba6673676fa8dc0abc4d8c9af6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a9d24cfcc2ed07484570a394d8a00cb7e">rebindRecursive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">途中のコンテキストを bind しながら Object を rebind する  <a href="#a9d24cfcc2ed07484570a394d8a00cb7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a7c3eb1026317577fb64d14a67a7dd88f">bindContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NamingContext を bind する.  <a href="#a7c3eb1026317577fb64d14a67a7dd88f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ad55382ba51ec51a8b81ed0668471910f">bindContextRecursive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NamingContext を bind する.  <a href="#ad55382ba51ec51a8b81ed0668471910f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#af1f8a5e9e455d33264c4007e3ff1d08e">rebindContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NamingContext を rebind する.  <a href="#af1f8a5e9e455d33264c4007e3ff1d08e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a9a52be3ed9e0592adbcf950460084fe8">rebindContextRecursive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">途中のコンテキストを再帰的に rebind し NamingContext を rebind する # bind されるオブジェクトが NamingContext であることを除いて <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a9d24cfcc2ed07484570a394d8a00cb7e" title="途中のコンテキストを bind しながら Object を rebind する">rebindRecursive()</a> と同じである。  <a href="#a9a52be3ed9e0592adbcf950460084fe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a00de5906ffd6b7f2424bb88d8cdc717c">resolve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object を name から解決する.  <a href="#a00de5906ffd6b7f2424bb88d8cdc717c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ad1bea01ec01c31ba83e1d9635f2ed4a9">unbind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された名前のオブジェクトの bind を解除する  <a href="#ad1bea01ec01c31ba83e1d9635f2ed4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a1f212eb02f422ff0c8dea9be22ae65cd">newContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">新しいコンテキストを生成する  <a href="#a1f212eb02f422ff0c8dea9be22ae65cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ad5507d5b41f53da1b763f4a0a4c87299">bindNewContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">新しいコンテキストを bind する  <a href="#ad5507d5b41f53da1b763f4a0a4c87299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#acfd990c27c7b0cb3e5c0c8f705d8250b">destroy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NamingContext を非アクティブ化する.  <a href="#acfd990c27c7b0cb3e5c0c8f705d8250b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ab63d37945fee77b95b5369418fcf5812">destroyRecursive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NamingContext を再帰的に下って非アクティブ化する.  <a href="#ab63d37945fee77b95b5369418fcf5812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a8b1c5f4380ccb88621e90bffd307e5c2">clearAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">すべての Binding を削除する  <a href="#a8b1c5f4380ccb88621e90bffd307e5c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#aa71e6df163dfb832cb14721194b76756">list</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">与えられた NamingContext の Binding を取得する  <a href="#aa71e6df163dfb832cb14721194b76756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#af55f8864328b13fd935aca4910ad5e4d">toString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">与えられた NameComponent の文字列表現を返す  <a href="#af55f8864328b13fd935aca4910ad5e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a1fec08c21ded0989fec0f9215636da71">toName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">与えられた文字列表現を NameComponent に分解する  <a href="#a1fec08c21ded0989fec0f9215636da71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a3297f0356ce41a0b476bb9356941c496">toUrl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">与えられた addr と string_name から URL表現を取得する  <a href="#a3297f0356ce41a0b476bb9356941c496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#adc06ba2cd00d1694cd83a215253c5fd5">resolveStr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">与えられた文字列表現を resolve しオブジェクトを返す  <a href="#adc06ba2cd00d1694cd83a215253c5fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a4fff83dd37713111acb70ac246463587">bindOrResolve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクトの名前をバインドまたは解決する  <a href="#a4fff83dd37713111acb70ac246463587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#abbaa8f647ec980473cd07e4cf11123c1">bindOrResolveContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンテキストの名前をバインドまたは解決する  <a href="#abbaa8f647ec980473cd07e4cf11123c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ac04c370234f3e03473a82ace059ebaf7">getNameServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ネームサーバの名前を取得する  <a href="#ac04c370234f3e03473a82ace059ebaf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a582c8e4f38b175c464a11f0ad4f1d97b">getRootContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ルートコンテキストを取得する  <a href="#a582c8e4f38b175c464a11f0ad4f1d97b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#aa997c3a48dc3150ab0f75a57c95c1aab">objIsNamingContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクトがネーミングコンテキストか判別する  <a href="#aa997c3a48dc3150ab0f75a57c95c1aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a0d95fae31f5487811ff6588321e940ec">nameIsNamingContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">与えられた名前がネーミングコンテキストかどうか判別する  <a href="#a0d95fae31f5487811ff6588321e940ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a0719951838274bd375b392c6dde629e8">subName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ネームコンポーネントの部分を返す  <a href="#a0719951838274bd375b392c6dde629e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a4f597ba930fc045a92358774993301d3">nameToString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ネームコンポーネントの文字列表現を取得する  <a href="#a4f597ba930fc045a92358774993301d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#abfa09ecf8f2c13db8f554954148f8f49">getNameLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ネームコンポーネントの文字列表現時の文字長を取得する  <a href="#abfa09ecf8f2c13db8f554954148f8f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a2f629ec8de25c3c06096b3b78bbfa4b4">split</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列の分割  <a href="#a2f629ec8de25c3c06096b3b78bbfa4b4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>CORBA Naming Service ヘルパークラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>このクラスは、CosNamingNamingContext に対するラッパークラスである。 CosNaming.NamingContext が持つオペレーションとほぼ同じ機能の オペレーションを提供するとともに、ネームコンポーネント CosNaming.Name の代わりに文字列による名前表現を受け付けるオペレーションも提供する。</p>
<p>オブジェクトは生成時、あるいは生成直後に CORBA ネームサーバに接続し 以後、このネームサーバのルートコンテキストに対して種々のオペレーション を処理する。 深い階層のネーミングコンテキストの作成やオブジェクトのバインドにおいて、 途中のコンテキストが存在しない場合でも、強制的にコンテキストをバインド し目的のコンテキストやオブジェクトのバインドを行うこともできる。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a68f9f2b64f61ab2346d91ab4de8ea492"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::__del__" ref="a68f9f2b64f61ab2346d91ab4de8ea492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.__del__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a441a469046bd9c9dd3a9f08f56cf1ef0"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::__init__" ref="a441a469046bd9c9dd3a9f08f56cf1ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>orb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_server</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orb</em>&nbsp;</td><td>ORB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_server</em>&nbsp;</td><td>ネームサーバの名称(デフォルト値:None) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4863078cd99a4af8c2b9210ec44f6add"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bind" ref="a4863078cd99a4af8c2b9210ec44f6add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bind </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object を bind する. </p>
<p>CosNaming.bind() とほぼ同等の働きをするが、常に与えられたネームサーバの ルートコンテキストに対してbind()が呼び出される点が異なる。</p>
<p>Name &lt;name&gt; と Object &lt;obj&gt; を当該 NamingContext 上にバインドする。 c_n が n 番目の NameComponent をあらわすとすると、 name が n 個の NameComponent から成るとき、以下のように扱われる。</p>
<p>cxt-&gt;bind(&lt;c_1, c_2, ... c_n&gt;, obj) は以下の操作と同等である。 cxt-&gt;resolve(&lt;c_1, ... c_(n-1)&gt;)-&gt;bind(&lt;c_n&gt;, obj)</p>
<p>すなわち、1番目からn-1番目のコンテキストを解決し、n-1番目のコンテキスト 上に name &lt;n&gt; として　obj を bind する。 名前解決に参加する &lt;c_1, ... c_(n-1)&gt; の NemingContext は、 <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a7c3eb1026317577fb64d14a67a7dd88f" title="NamingContext を bind する.">bindContext()</a> や <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#af1f8a5e9e455d33264c4007e3ff1d08e" title="NamingContext を rebind する.">rebindContext()</a> で既にバインド済みでなければならない。 もし &lt;c_1, ... c_(n-1)&gt; の NamingContext が存在しない場合には、 NotFound 例外が発生する。</p>
<p>ただし、強制バインドフラグ force が true の時は、&lt;c_1, ... c_(n-1)&gt; が存在しない場合にも、再帰的にコンテキストをバインドしながら、 最終的に obj を名前 name &lt;c_n&gt; にバインドする。</p>
<p>いずれの場合でも、n-1番目のコンテキスト上に name&lt;n&gt; のオブジェクト (Object あるいは コンテキスト) がバインドされていれば AlreadyBound 例外が発生する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>オブジェクトに付ける名前の NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>関連付けられる Object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>trueの場合、途中のコンテキストを強制的にバインドする (デフォルト値:None)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name_list の名前が不正。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlreadyBound</em>&nbsp;</td><td>name &lt;c_n&gt; の Object がすでにバインドされている。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab370f3324cb92ff62a172e06f39c6f66"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bindByString" ref="ab370f3324cb92ff62a172e06f39c6f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bindByString </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>string_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object を bind する. </p>
<p>Object を bind する際に与える名前が文字列表現であること以外は、bind() と同じである。bind(toName(string_name), obj) と等価。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string_name</em>&nbsp;</td><td>オブジェクトに付ける名前の文字列表現 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>関連付けられるオブジェクト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>trueの場合、途中のコンテキストを強制的にバインドする (デフォルト値:true)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 string_name の名前が不正。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlreadyBound</em>&nbsp;</td><td>name &lt;n&gt; の Object がすでにバインドされている。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c3eb1026317577fb64d14a67a7dd88f"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bindContext" ref="a7c3eb1026317577fb64d14a67a7dd88f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bindContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NamingContext を bind する. </p>
<p>bind 対象として指定された引数 name が文字列の場合は <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ab370f3324cb92ff62a172e06f39c6f66" title="Object を bind する.">bindByString()</a> と、 それ以外の場合は <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a4863078cd99a4af8c2b9210ec44f6add" title="Object を bind する.">bind()</a> と同じである。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>オブジェクトに付ける名前 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_cxt</em>&nbsp;</td><td>関連付けられる NamingContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>trueの場合、途中のコンテキストを強制的にバインドする (デフォルト値:True)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name の名前が不正。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlreadyBound</em>&nbsp;</td><td>name &lt;c_n&gt; の Object がすでにバインドされている。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad55382ba51ec51a8b81ed0668471910f"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bindContextRecursive" ref="ad55382ba51ec51a8b81ed0668471910f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bindContextRecursive </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_cxt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NamingContext を bind する. </p>
<p>bind されるオブジェクトが NamingContext であることを除いて <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a63a785f4abdcef39919b12dd638e0d4c" title="途中のコンテキストを bind しながら Object を bind する">bindRecursive()</a> と同じである。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>bind を開始する　NamingContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>オブジェクトに付ける名前のネームコンポーネント </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_cxt</em>&nbsp;</td><td>関連付けられる NamingContext </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5507d5b41f53da1b763f4a0a4c87299"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bindNewContext" ref="ad5507d5b41f53da1b763f4a0a4c87299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bindNewContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>新しいコンテキストを bind する </p>
<p>与えられた name に対して新しいコンテキストをバインドする。 生成された　NamingContext はネームサーバ上で生成されたものである。</p>
<p>引数 name に与えられた値が文字列の場合にはまず最初に <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a1fec08c21ded0989fec0f9215636da71" title="与えられた文字列表現を NameComponent に分解する">toName()</a> によって NameComponent に変換される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>NamingContextに付ける名前のネームコンポーネント </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>trueの場合、途中のコンテキストを強制的にバインドする (デフォルト値:true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>生成された新しい NamingContext</dd></dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name の名前が不正。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlreadyBound</em>&nbsp;</td><td>name &lt;n&gt; の Object がすでにバインドされている。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fff83dd37713111acb70ac246463587"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bindOrResolve" ref="a4fff83dd37713111acb70ac246463587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bindOrResolve </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>オブジェクトの名前をバインドまたは解決する </p>
<p>指定されたコンテキストに対してオブジェクトを NameComponent で指定された 位置にバインドする。 同一箇所に既に他の要素がバインド済みの場合は、既存のバインド済み要素を 取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>bind もしくは resole 対象コンテキスト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>オブジェクトに付ける名前の NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>関連付けられる Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameComponent で指定された位置にバインドされているオブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="abbaa8f647ec980473cd07e4cf11123c1"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bindOrResolveContext" ref="abbaa8f647ec980473cd07e4cf11123c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bindOrResolveContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>new_context</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンテキストの名前をバインドまたは解決する </p>
<p>指定されたコンテキストに対して Contextを NameComponent で指定された位置に バインドする。 Context が空の場合は新規コンテキストを生成してバインドする。 同一箇所に既に他の要素がバインド済みの場合は、既存のバインド済み要素を 取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>bind もしくは resole 対象コンテキスト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>コンテキストに付ける名前の NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_context</em>&nbsp;</td><td>関連付けられる Context(デフォルト値:None)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameComponent で指定された位置にバインドされているContext </dd></dl>

</div>
</div>
<a class="anchor" id="a63a785f4abdcef39919b12dd638e0d4c"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::bindRecursive" ref="a63a785f4abdcef39919b12dd638e0d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.bindRecursive </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>途中のコンテキストを bind しながら Object を bind する </p>
<p>context で与えられた NamingContext に対して、name で指定された ネームコンポーネント &lt;c_1, ... c_(n-1)&gt; を NamingContext として 解決しながら、名前 &lt;c_n&gt; に対して obj を bind する。 もし、&lt;c_1, ... c_(n-1)&gt; に対応する NamingContext がない場合には 新たな NamingContext をバインドする。</p>
<p>最終的に &lt;c_1, c_2, ..., c_(n-1)&gt; に対応する NamingContext が生成 または解決された上で、CosNamingbind(&lt;c_n&gt;, object) が呼び出される。 このとき、すでにバインディングが存在すれば AlreadyBound例外が発生する。</p>
<p>途中のコンテキストを解決する過程で、解決しようとするコンテキストと 同じ名前の NamingContext ではない Binding が存在する場合、 CannotProceed 例外が発生し処理を中止する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>bind を開始する　NamingContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>オブジェクトに付ける名前のネームコンポーネント </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>関連付けられるオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>&lt;c_1, ..., c_(n-1)&gt; に対応する NamingContext のうちひとつが、すでに NamingContext 以外の object にバインド されており、処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>名前 name_list が不正 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlreadyBound</em>&nbsp;</td><td>name &lt;c_n&gt; にすでに何らかの object がバインド されている。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b1c5f4380ccb88621e90bffd307e5c2"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::clearAll" ref="a8b1c5f4380ccb88621e90bffd307e5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.clearAll </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>すべての Binding を削除する </p>
<p>登録されている全てのBinding を削除する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfd990c27c7b0cb3e5c0c8f705d8250b"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::destroy" ref="acfd990c27c7b0cb3e5c0c8f705d8250b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.destroy </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NamingContext を非アクティブ化する. </p>
<p>context で指定された NamingContext を非アクティブ化する。 context に他のコンテキストがバインドされている場合は NotEmpty 例外が 発生する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>非アクティブ化する NamingContext</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotEmpty</em>&nbsp;</td><td>対象context に他のコンテキストがバインドされている。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab63d37945fee77b95b5369418fcf5812"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::destroyRecursive" ref="ab63d37945fee77b95b5369418fcf5812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.destroyRecursive </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NamingContext を再帰的に下って非アクティブ化する. </p>
<p>context で与えられた NamingContext に対して、name で指定された ネームコンポーネント &lt;c_1, ... c_(n-1)&gt; を NamingContext として 解決しながら、名前 &lt;c_n&gt; に対して 非アクティブ化を行う。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>非アクティブ化する NamingContext</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotEmpty</em>&nbsp;</td><td>対象context に他のコンテキストがバインドされている。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name の名前が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfa09ecf8f2c13db8f554954148f8f49"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::getNameLength" ref="abfa09ecf8f2c13db8f554954148f8f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.getNameLength </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネームコンポーネントの文字列表現時の文字長を取得する </p>
<p>指定したネームコンポーネントを文字列で表現した場合の長さを取得する。 文字列表現は、NameComponentの構成が{Nc[0],Nc[1],Nc[2]・・・}の場合、 Nc[0]id.Nc[0].kind/Nc[1]id.Nc[1].kind/Nc[2].id/Nc[2].kind・・・ という形式で取得できる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>取得対象NameComponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>指定したネームコンポーネントの文字列長さ </dd></dl>

</div>
</div>
<a class="anchor" id="ac04c370234f3e03473a82ace059ebaf7"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::getNameServer" ref="ac04c370234f3e03473a82ace059ebaf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.getNameServer </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネームサーバの名前を取得する </p>
<p>設定したネームサーバの名前を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ネームサーバの名前 </dd></dl>

</div>
</div>
<a class="anchor" id="a582c8e4f38b175c464a11f0ad4f1d97b"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::getRootContext" ref="a582c8e4f38b175c464a11f0ad4f1d97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.getRootContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ルートコンテキストを取得する </p>
<p>設定したネームサーバのルートコンテキストを取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ネームサーバのルートコンテキスト </dd></dl>

</div>
</div>
<a class="anchor" id="ad350f5701db9bb8e0441acef9c03ff6a"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::init" ref="ad350f5701db9bb8e0441acef9c03ff6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.init </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_server</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネーミングサービスの初期化 </p>
<p>指定されたネームサーバ上のネーミングサービスを初期化します。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_server</em>&nbsp;</td><td>ネームサーバの名称 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4f8303aa80119637013a016c050537b"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::isAlive" ref="ad4f8303aa80119637013a016c050537b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.isAlive </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ルートコンテキストが生存しているかを返す。 </p>
<p>ルートコンテキストが生存しているかのチェックを行う。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>bool <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ad4f8303aa80119637013a016c050537b" title="ルートコンテキストが生存しているかを返す。">CorbaNaming.isAlive()</a> </p>

</div>
</div>
<a class="anchor" id="aa71e6df163dfb832cb14721194b76756"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::list" ref="aa71e6df163dfb832cb14721194b76756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.list </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>how_many</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>rbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>rbi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた NamingContext の Binding を取得する </p>
<p>指定された NamingContext の Binding を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_cxt</em>&nbsp;</td><td>Binding 取得対象 NamingContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>how_many</em>&nbsp;</td><td>Binding を取得する階層の深さ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rbl</em>&nbsp;</td><td>取得した Binding を保持するホルダ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rbi</em>&nbsp;</td><td>取得した Binding をたどるためのイテレータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d95fae31f5487811ff6588321e940ec"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::nameIsNamingContext" ref="a0d95fae31f5487811ff6588321e940ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.nameIsNamingContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた名前がネーミングコンテキストかどうか判別する </p>
<p>NameComponent もしくは文字列で指定した要素がネーミングコンテキストか 判別する</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>判別対象</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>判別結果(ネーミングコンテキスト:true、それ以外:false) </dd></dl>

</div>
</div>
<a class="anchor" id="a4f597ba930fc045a92358774993301d3"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::nameToString" ref="a4f597ba930fc045a92358774993301d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.nameToString </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>string_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>slen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネームコンポーネントの文字列表現を取得する </p>
<p>指定した範囲のネームコンポーネントの文字列表現を取得する。 文字列表現は、NameComponentの構成が{Nc[0],Nc[1],Nc[2]･･･}の場合、 Nc[0]id.Nc[0].kind/Nc[1]id.Nc[1].kind/Nc[2].id/Nc[2].kind･･･ という形式で取得できる。 取得した文字列の長さが指定した長さ以上の場合は、 指定した長さで切り捨てられる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>取得対象NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string_name</em>&nbsp;</td><td>取得結果文字列 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slen</em>&nbsp;</td><td>取得対象文字列最大値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f212eb02f422ff0c8dea9be22ae65cd"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::newContext" ref="a1f212eb02f422ff0c8dea9be22ae65cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.newContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>新しいコンテキストを生成する </p>
<p>与えられたネームサーバ上で生成された NamingContext を返す。 返された NamingContext は bind されていない。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>生成された新しい NamingContext </dd></dl>

</div>
</div>
<a class="anchor" id="aa997c3a48dc3150ab0f75a57c95c1aab"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::objIsNamingContext" ref="aa997c3a48dc3150ab0f75a57c95c1aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.objIsNamingContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>オブジェクトがネーミングコンテキストか判別する </p>
<p>指定した要素がネーミングコンテキストか判別する</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>判別対象要素</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>判別結果(ネーミングコンテキスト:true、それ以外:false) </dd></dl>

</div>
</div>
<a class="anchor" id="ac470435561e0a3cc44dc04c82c3374cf"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::rebind" ref="ac470435561e0a3cc44dc04c82c3374cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.rebind </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object を rebind する. </p>
<p>name_list で指定された Binding がすでに存在する場合を除いて <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a4863078cd99a4af8c2b9210ec44f6add" title="Object を bind する.">bind()</a> と同じ である。バインディングがすでに存在する場合には、新しいバインディングに 置き換えられる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>オブジェクトに付ける名前の NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>関連付けられるオブジェクト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>trueの場合、途中のコンテキストを強制的にバインドする (デフォルト値:true)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>名前 name_list が不正 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76022ba6673676fa8dc0abc4d8c9af6f"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::rebindByString" ref="a76022ba6673676fa8dc0abc4d8c9af6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.rebindByString </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>string_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object を rebind する. </p>
<p>Object を rebind する際に与える名前が文字列表現であること以外は <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ac470435561e0a3cc44dc04c82c3374cf" title="Object を rebind する.">rebind()</a> と同じである。rebind(toName(string_name), obj) と等価。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string_name</em>&nbsp;</td><td>オブジェクトに付ける名前の文字列表現 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>関連付けられるオブジェクト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>trueの場合、途中のコンテキストを強制的にバインドする (デフォルト値:true)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 string_name の名前が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1f8a5e9e455d33264c4007e3ff1d08e"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::rebindContext" ref="af1f8a5e9e455d33264c4007e3ff1d08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.rebindContext </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NamingContext を rebind する. </p>
<p>bind 対象として指定された引数 name が文字列の場合は <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a76022ba6673676fa8dc0abc4d8c9af6f" title="Object を rebind する.">rebindByString()</a> と、 それ以外の場合は <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ac470435561e0a3cc44dc04c82c3374cf" title="Object を rebind する.">rebind()</a> と同じである。 どちらの場合もバインディングがすでに存在する場合には、 新しいバインディングに置き換えられる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>オブジェクトに付ける名前のネームコンポーネント </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_cxt</em>&nbsp;</td><td>関連付けられる NamingContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>trueの場合、途中のコンテキストを強制的にバインドする (デフォルト値:true)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name の名前が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a52be3ed9e0592adbcf950460084fe8"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::rebindContextRecursive" ref="a9a52be3ed9e0592adbcf950460084fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.rebindContextRecursive </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_cxt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>途中のコンテキストを再帰的に rebind し NamingContext を rebind する # bind されるオブジェクトが NamingContext であることを除いて <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a9d24cfcc2ed07484570a394d8a00cb7e" title="途中のコンテキストを bind しながら Object を rebind する">rebindRecursive()</a> と同じである。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>bind を開始する　NamingContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>オブジェクトに付ける名前の NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_cxt</em>&nbsp;</td><td>関連付けられる NamingContext </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d24cfcc2ed07484570a394d8a00cb7e"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::rebindRecursive" ref="a9d24cfcc2ed07484570a394d8a00cb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.rebindRecursive </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>途中のコンテキストを bind しながら Object を rebind する </p>
<p>name_list &lt;c_n&gt; で指定された NamingContext もしくは Object がすでに存在する 場合を除いて <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a63a785f4abdcef39919b12dd638e0d4c" title="途中のコンテキストを bind しながら Object を bind する">bindRecursive()</a> と同じである。</p>
<p>name_list &lt;c_n&gt; で指定されたバインディングがすでに存在する場合には、 新しいバインディングに置き換えられる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>bind を開始する　NamingContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>オブジェクトに付ける名前の NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>関連付けられるオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>途中のコンテキストが解決できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>与えられた name_list が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00de5906ffd6b7f2424bb88d8cdc717c"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::resolve" ref="a00de5906ffd6b7f2424bb88d8cdc717c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.resolve </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object を name から解決する. </p>
<p>name に bind されているオブジェクト参照を返す。 ネームコンポーネント &lt;c_1, c_2, ... c_n&gt; は再帰的に解決される。</p>
<p>引数 name に与えられた値が文字列の場合にはまず最初に <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a1fec08c21ded0989fec0f9215636da71" title="与えられた文字列表現を NameComponent に分解する">toName()</a> によって NameComponent に変換される。</p>
<p>CosNaming.resolve() とほぼ同等の働きをするが、常に与えられた ネームサーバのルートコンテキストに対して <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a00de5906ffd6b7f2424bb88d8cdc717c" title="Object を name から解決する.">resolve()</a> が呼び出される点が 異なる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>解決すべきオブジェクトの名前のネームコンポーネント</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>解決されたオブジェクト参照</dd></dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name の名前が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc06ba2cd00d1694cd83a215253c5fd5"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::resolveStr" ref="adc06ba2cd00d1694cd83a215253c5fd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.resolveStr </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>string_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた文字列表現を resolve しオブジェクトを返す </p>
<p>指定された文字列表現をresolveし，オブジェクトを取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string_name</em>&nbsp;</td><td>取得対象オブジェクト文字列表現</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>解決されたオブジェクト</dd></dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name の名前が不正。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlreadyBound</em>&nbsp;</td><td>name &lt;n&gt; の Object がすでにバインドされている。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f629ec8de25c3c06096b3b78bbfa4b4"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::split" ref="a2f629ec8de25c3c06096b3b78bbfa4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.split </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>results</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列の分割 </p>
<p>文字列を指定したデリミタで分割する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>分割対象文字列 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>分割用デリミタ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>分割結果</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>分割した文字列の要素数 </dd></dl>

</div>
</div>
<a class="anchor" id="a0719951838274bd375b392c6dde629e8"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::subName" ref="a0719951838274bd375b392c6dde629e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.subName </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>end</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネームコンポーネントの部分を返す </p>
<p>指定された範囲のネームコンポーネントを取得する。 終了位置が指定されていない場合は、最後の要素を除いたネームコンポーネント を返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>検索対象NameComponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>取得範囲開始位置 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>取得範囲終了位置(デフォルト値:None)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameComponent 取得結果 </dd></dl>

</div>
</div>
<a class="anchor" id="a1fec08c21ded0989fec0f9215636da71"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::toName" ref="a1fec08c21ded0989fec0f9215636da71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.toName </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>sname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた文字列表現を NameComponent に分解する </p>
<p>指定された文字列を NameComponent に変換する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sname</em>&nbsp;</td><td>変換対象文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameComponent 変換結果</dd></dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 sname が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af55f8864328b13fd935aca4910ad5e4d"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::toString" ref="af55f8864328b13fd935aca4910ad5e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.toString </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた NameComponent の文字列表現を返す </p>
<p>指定された NameComponent を文字に変換する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name_list</em>&nbsp;</td><td>変換対象 NameComponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>文字列変換結果</dd></dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name_list の名前が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3297f0356ce41a0b476bb9356941c496"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::toUrl" ref="a3297f0356ce41a0b476bb9356941c496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.toUrl </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>string_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた addr と string_name から URL表現を取得する </p>
<p>指定されたアドレスと名称をURLに変換する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>変換対象アドレス </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string_name</em>&nbsp;</td><td>変換対象名称</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>URL 変換結果</dd></dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InvalidAddress</em>&nbsp;</td><td>引数 addr が不正。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 string_name が不正。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1bea01ec01c31ba83e1d9635f2ed4a9"></a><!-- doxytag: member="OpenRTM_aist::CorbaNaming::CorbaNaming::unbind" ref="ad1bea01ec01c31ba83e1d9635f2ed4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaNaming.CorbaNaming.unbind </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定された名前のオブジェクトの bind を解除する </p>
<p>name に bind されているオブジェクト参照を解除する。 ネームコンポーネント &lt;c_1, c_2, ... c_n&gt; は再帰的に解決される。</p>
<p>引数 name に与えられた値が文字列の場合にはまず最初に <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#a1fec08c21ded0989fec0f9215636da71" title="与えられた文字列表現を NameComponent に分解する">toName()</a> によって NameComponent に変換される。</p>
<p>CosNaming.unbind() とほぼ同等の働きをするが、常に与えられた ネームサーバのルートコンテキストに対して <a class="el" href="class_open_r_t_m__aist_1_1_corba_naming_1_1_corba_naming.html#ad1bea01ec01c31ba83e1d9635f2ed4a9" title="指定された名前のオブジェクトの bind を解除する">unbind()</a> が呼び出される点が 異なる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>削除するオブジェクトのネームコンポーネント</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotFound</em>&nbsp;</td><td>途中の &lt;c_1, c_2, ..., c_(n-1)&gt; が存在しない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CannotProceed</em>&nbsp;</td><td>何らかの理由で処理を継続できない。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidName</em>&nbsp;</td><td>引数 name の名前が不正。</td></tr>
  </table>
  </dd>
</dl>
<p>void unbind(const CosNaming.Name&amp; name) throw(NotFound, CannotProceed, InvalidName); </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_corba_naming_8py.html">CorbaNaming.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
