<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.Task.Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>Task</b>.<a class="el" href="class_open_r_t_m__aist_1_1_task_1_1_task.html">Task</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.Task.Task</h1><!-- doxytag: class="OpenRTM_aist::Task::Task" --><div class="dynheader">
OpenRTM_aist.Task.Taskに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_task_1_1_task.png" usemap="#OpenRTM_aist.Task.Task_map" alt=""/>
  <map id="OpenRTM_aist.Task.Task_map" name="OpenRTM_aist.Task.Task_map">
<area href="class_open_r_t_m__aist_1_1_async_1_1_async__ref__t.html" alt="OpenRTM_aist.Async.Async_ref_t" shape="rect" coords="0,56,391,80"/>
<area href="class_open_r_t_m__aist_1_1_async_1_1_async__t.html" alt="OpenRTM_aist.Async.Async_t" shape="rect" coords="401,56,792,80"/>
<area href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html" alt="OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext" shape="rect" coords="802,56,1193,80"/>
<area href="class_open_r_t_m__aist_1_1_periodic_execution_context_1_1_periodic_execution_context.html" alt="OpenRTM_aist.PeriodicExecutionContext.PeriodicExecutionContext" shape="rect" coords="1203,56,1594,80"/>
<area href="class_open_r_t_m__aist_1_1_periodic_task_1_1_periodic_task.html" alt="OpenRTM_aist.PeriodicTask.PeriodicTask" shape="rect" coords="1604,56,1995,80"/>
<area href="class_open_r_t_m__aist_1_1_periodic_task_factory_1_1_periodic_task_factory.html" alt="OpenRTM_aist.PeriodicTaskFactory.PeriodicTaskFactory" shape="rect" coords="1604,112,1995,136"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_task_1_1_task-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_task_8py.html">Task.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:09 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
