<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ConfigurationListener.ConfigurationListeners</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ConfigurationListener</b>.<a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_listeners.html">ConfigurationListeners</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ConfigurationListener.ConfigurationListeners</h1><!-- doxytag: class="OpenRTM_aist::ConfigurationListener::ConfigurationListeners" -->
<p><a href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_listeners-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b1b66e87832aa174eda19016230b08"></a><!-- doxytag: member="OpenRTM_aist::ConfigurationListener::ConfigurationListeners::configparam_num" ref="a10b1b66e87832aa174eda19016230b08" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_listeners.html#a10b1b66e87832aa174eda19016230b08">configparam_num</a> = ConfigurationParamListenerType.CONFIG_PARAM_LISTENER_NUM</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConfigurationParamListenerTypeリスナ配列 ConfigurationParamTypeリスナを格納. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f9938ae94844360ac4fb0816da407b"></a><!-- doxytag: member="OpenRTM_aist::ConfigurationListener::ConfigurationListeners::configset_num" ref="a87f9938ae94844360ac4fb0816da407b" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_listeners.html#a87f9938ae94844360ac4fb0816da407b">configset_num</a> = ConfigurationSetListenerType.CONFIG_SET_LISTENER_NUM</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConfigurationSetListenerTypeリスナ配列 ConfigurationSetListenerTypeリスナを格納. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3f144d5a8731fa8d54ae40ab22a436"></a><!-- doxytag: member="OpenRTM_aist::ConfigurationListener::ConfigurationListeners::configsetname_num" ref="a1e3f144d5a8731fa8d54ae40ab22a436" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_listeners.html#a1e3f144d5a8731fa8d54ae40ab22a436">configsetname_num</a> = ConfigurationSetNameListenerType.CONFIG_SET_NAME_LISTENER_NUM</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConfigurationSetNameListenerTypeリスナ配列 ConfigurationSetNameListenerTypeリスナを格納. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="fragment"><pre class="fragment">
</pre></div> <hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_configuration_listener_8py.html">ConfigurationListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
