<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.ComponentActionListener.PreComponentActionListenerHolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>ComponentActionListener</b>.<a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener_holder.html">PreComponentActionListenerHolder</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.ComponentActionListener.PreComponentActionListenerHolder</h1><!-- doxytag: class="OpenRTM_aist::ComponentActionListener::PreComponentActionListenerHolder" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener.html" title="PreComponentActionListener クラス.">PreComponentActionListener</a> ホルダクラス.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener_holder-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e19902a3b8f8de0e2acf18413d700e"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::PreComponentActionListenerHolder::__init__" ref="a26e19902a3b8f8de0e2acf18413d700e" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener_holder.html#a26e19902a3b8f8de0e2acf18413d700e">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d701cbb87aec662155d40f9ec290f47"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::PreComponentActionListenerHolder::__del__" ref="a4d701cbb87aec662155d40f9ec290f47" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener_holder.html#a4d701cbb87aec662155d40f9ec290f47">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener_holder.html#a99e33752987c9a131651b75fb9e949f3">addListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リスナーの追加  <a href="#a99e33752987c9a131651b75fb9e949f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener_holder.html#ab7908d3d26946e1da3bd0072425c6155">removeListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リスナーの削除  <a href="#ab7908d3d26946e1da3bd0072425c6155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener_holder.html#a57701842fbaa117186b192e545b9e56a">notify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リスナーへ通知する  <a href="#a57701842fbaa117186b192e545b9e56a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener.html" title="PreComponentActionListener クラス.">PreComponentActionListener</a> ホルダクラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>複数の <a class="el" href="class_open_r_t_m__aist_1_1_component_action_listener_1_1_pre_component_action_listener.html" title="PreComponentActionListener クラス.">PreComponentActionListener</a> を保持し管理するクラス。 </p>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a99e33752987c9a131651b75fb9e949f3"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::PreComponentActionListenerHolder::addListener" ref="a99e33752987c9a131651b75fb9e949f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ComponentActionListener.PreComponentActionListenerHolder.addListener </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>autoclean</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>リスナーの追加 </p>
<p>リスナーを追加する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>追加するリスナ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoclean</em>&nbsp;</td><td>true:デストラクタで削除する, false:デストラクタで削除しない</td></tr>
  </table>
  </dd>
</dl>
<p>void addListener(PreComponentActionListener* listener, bool autoclean); </p>

</div>
</div>
<a class="anchor" id="a57701842fbaa117186b192e545b9e56a"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::PreComponentActionListenerHolder::notify" ref="a57701842fbaa117186b192e545b9e56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ComponentActionListener.PreComponentActionListenerHolder.notify </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ec_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>リスナーへ通知する </p>
<p>登録されているリスナのコールバックメソッドを呼び出す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>ConnectorInfo</td></tr>
  </table>
  </dd>
</dl>
<p>void notify(UniqueId ec_id); </p>

</div>
</div>
<a class="anchor" id="ab7908d3d26946e1da3bd0072425c6155"></a><!-- doxytag: member="OpenRTM_aist::ComponentActionListener::PreComponentActionListenerHolder::removeListener" ref="ab7908d3d26946e1da3bd0072425c6155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ComponentActionListener.PreComponentActionListenerHolder.removeListener </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>リスナーの削除 </p>
<p>リスナを削除する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>削除するリスナ</td></tr>
  </table>
  </dd>
</dl>
<p>void removeListener(PreComponentActionListener* listener); </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_component_action_listener_8py.html">ComponentActionListener.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
