<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.Properties.Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>Properties</b>.<a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html">Properties</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.Properties.Properties</h1><!-- doxytag: class="OpenRTM_aist::Properties::Properties" -->
<p>プロパティセットを表現するクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_properties_1_1_properties-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a7c919581bfddd0374710b7fc04d1da14">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a7c919581bfddd0374710b7fc04d1da14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#aead01f769ec47e4e9d3ab99564d13973">assigmentOperator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">代入演算子  <a href="#aead01f769ec47e4e9d3ab99564d13973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#aadfac51315562354b5fd776cf87fa1f4">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#aadfac51315562354b5fd776cf87fa1f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#aa3ba9d519557623a089cfc4cfbb6c59f">getName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name の取得.  <a href="#aa3ba9d519557623a089cfc4cfbb6c59f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a4e36b99b2d8e7c26ac03bc5141ee341c">getValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">値の取得  <a href="#a4e36b99b2d8e7c26ac03bc5141ee341c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a278cfb56b73c2c14b6d3eba9f85a6f9d">getDefaultValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デフォルト値の取得  <a href="#a278cfb56b73c2c14b6d3eba9f85a6f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a1d3d4a9ed637930017313c90cc3960b9">getLeaf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">子要素の取得  <a href="#a1d3d4a9ed637930017313c90cc3960b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a8c2a6062775689baa1224e5c9fb03cc5">getRoot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ルート要素の取得  <a href="#a8c2a6062775689baa1224e5c9fb03cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#ac2ebefe7a612835ef1fcb26f3bd92818">getProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定されたキーを持つプロパティを、プロパティリストから探す  <a href="#ac2ebefe7a612835ef1fcb26f3bd92818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#ac5502d3e8c48fa93a22119049c445bf7">getDefault</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定されたキーに対してデフォルト値を取得する  <a href="#ac5502d3e8c48fa93a22119049c445bf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a99077af34c93af32141ad908a7ad7534">setProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> に value を key について登録する.  <a href="#a99077af34c93af32141ad908a7ad7534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a44da2ce059f24f2bd203ed34f36abdf3">setDefault</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デフォルト値を登録する  <a href="#a44da2ce059f24f2bd203ed34f36abdf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#ae984743a0bd42870a894238dce927122">setDefaults</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> にデフォルト値をまとめて登録する.  <a href="#ae984743a0bd42870a894238dce927122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a09396b55da3265ae3cd67499e4ce1ab1">list</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された出力ストリームに、プロパティリストを出力する  <a href="#a09396b55da3265ae3cd67499e4ce1ab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a563c23c66049f4935d48a4493f9fc0dc">load</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">入力ストリームからキーと要素が対になったプロパティリストを読み込む  <a href="#a563c23c66049f4935d48a4493f9fc0dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a430dcd043f72d585145978e53e9b57bf">save</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティリストを指定されたストリームに保存する  <a href="#a430dcd043f72d585145978e53e9b57bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a8bc865374457e8fe9f5d087d7ace200d">store</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティリストを出力ストリームへ保存する  <a href="#a8bc865374457e8fe9f5d087d7ace200d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a62d70842345e88873f2e32093c89659d">propertyNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティのキーのリストを vector で返す  <a href="#a62d70842345e88873f2e32093c89659d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a9caa3b425d3c68fdec5e968defcaed98">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティの数を取得する  <a href="#a9caa3b425d3c68fdec5e968defcaed98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84869bcbaa047821ed847369bb623e78"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::findNode" ref="a84869bcbaa047821ed847369bb623e78" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a84869bcbaa047821ed847369bb623e78">findNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ノードを検索するProperties* const Properties.findNode(const std.string&amp; key) const <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#acb59c81cfdbc81717f5e3874069b899b">getNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ノードを取得する  <a href="#acb59c81cfdbc81717f5e3874069b899b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a94647caf888fc4da659517d861c7e4f7">createNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">新規ノードを生成する  <a href="#a94647caf888fc4da659517d861c7e4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a8534f0eefbeac5116f6daceb08380954">removeNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ノードを削除する  <a href="#a8534f0eefbeac5116f6daceb08380954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#adf23bf2db60fa7df334f3ee22deb6eae">hasKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">子ノードにkeyがあるかどうか  <a href="#adf23bf2db60fa7df334f3ee22deb6eae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a82a446c76207a519f216f3c22e8c0698">clear</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">子ノードを全て削除する  <a href="#a82a446c76207a519f216f3c22e8c0698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a46d300e09ef0d2fcb3e32d342260df4b">mergeProperties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propertyをマージする.  <a href="#a46d300e09ef0d2fcb3e32d342260df4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a704f4e9e95702b78ea7bae83bd408c99">splitKeyValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列をキーと値のペアに分割する  <a href="#a704f4e9e95702b78ea7bae83bd408c99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a72f1e1eda3cbdaa4d4666055b22bb1ad">split</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列を分割する  <a href="#a72f1e1eda3cbdaa4d4666055b22bb1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#af4d5d6cef8626c93975114f4576e9173">indent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インデントを生成する  <a href="#af4d5d6cef8626c93975114f4576e9173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#aab28293a2e9d9e0ddfc651445c362f16">__str__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティの内容を出力する  <a href="#aab28293a2e9d9e0ddfc651445c362f16"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>プロパティセットを表現するクラス </p>
<div class="fragment"><pre class="fragment">
</pre></div><p><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> クラスは、不変のプロパティセットを表す。 <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> をストリーム に保管したり、ストリームからロードしたりすることができる。 プロパティリストの各キー、およびそれに対応する値は文字列となっている。</p>
<p>プロパティリストには、その「デフォルト値」として別のプロパティリストを持つ ことができる。元のプロパティリストでプロパティキーが見つからないと、この 2番目のプロパティリストが検索される。</p>
<p>プロパティの取得には <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#ac2ebefe7a612835ef1fcb26f3bd92818" title="指定されたキーを持つプロパティを、プロパティリストから探す...">getProperty()</a> 、プロパティのセットには <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html#a99077af34c93af32141ad908a7ad7534" title="Properties に value を key について登録する.">setProperty()</a> と いったメソッドを使用することが推奨される。</p>
<p>プロパティをストリームに保存するとき、またはストリームからロードするとき に、ISO 8859-1 文字エンコーディングが使用される。このエンコーディングに 直接表示できない文字は、扱うことができない。</p>
<p>このクラスは、Java の <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> クラス (java.util.Properties) とほぼ同様の メソッドを持つ。また、入出力されるファイルは Java の <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> クラスが 出力するものと互換性があるが、Unicode を含むものは扱うことができない。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="aadfac51315562354b5fd776cf87fa1f4"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::__del__" ref="aadfac51315562354b5fd776cf87fa1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.__del__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c919581bfddd0374710b7fc04d1da14"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::__init__" ref="a7c919581bfddd0374710b7fc04d1da14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>defaults_map</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>defaults_str</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prop</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>以下の順に引数をチェックし、インスタンスの生成を行う。</p>
<p>引数 prop に値が設定されている場合、 引数に与えられた <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> のキー、値およびデフォルト値が 全てそのままコピーされる。</p>
<p>引数 key に値が設定されている場合、 key と value のみを与えて Property のルートノードを作成する。 値は全てデフォルト値として設定される。</p>
<p>引数 defaults_map に値が設定されている場合、 defaults_map に設定された内容をデフォルト値にもつ <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> を作成する。 値は全てデフォルト値として設定される。</p>
<p>引数 defaults_str に値が設定されている場合、 指定されたデフォルト値を持つ空のプロパティリストを作成する。 値は全てデフォルト値として設定される。 デフォルト値は char* の配列により与えられ、key と value の対になって おり、リストの終端は配列の数を表す引数 num か、空文字の key で与えらられ なければならない。 以下に例を示す。</p>
<pre>
 const char* defaults = {
     "key1", "value1",
     "key2", "value2",
     "key3", "value3",
     "key4", "value4",
     "key5", "value5",
     "" };
 <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> p(defaults);
 // もしくは
 <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> p(defaults, 10);
 </pre><dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>プロパティのキー(デフォルト値:None) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>プロパティの値(デフォルト値:None) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaults_map</em>&nbsp;</td><td>デフォルト値として指定されるmap(デフォルト値:None) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaults_str</em>&nbsp;</td><td>デフォルト値を指定する配列(デフォルト値:None) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>デフォルト値を設定する要素数(デフォルト値:None) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>デフォルト値として指定されるproperty(デフォルト値:None) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab28293a2e9d9e0ddfc651445c362f16"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::__str__" ref="aab28293a2e9d9e0ddfc651445c362f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.__str__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プロパティの内容を出力する </p>
<p>プロパティに設定された内容を出力する。<br/>
 friend std.ostream&amp; operator&lt;&lt;(std.ostream&amp; lhs, const Properties&amp; rhs); の代わりに、print objにて呼び出し可能とするためのメソッド。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定プロパティ文字列表示 </dd></dl>

</div>
</div>
<a class="anchor" id="aead01f769ec47e4e9d3ab99564d13973"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::assigmentOperator" ref="aead01f769ec47e4e9d3ab99564d13973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.assigmentOperator </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>代入演算子 </p>
<p>左辺値の <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> のキー、値およびデフォルト値は全て削除され、 右辺値の <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> のキー、値およびデフォルト値が全てそのまま コピーされる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>OpenRTM_aist.Properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82a446c76207a519f216f3c22e8c0698"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::clear" ref="a82a446c76207a519f216f3c22e8c0698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.clear </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>子ノードを全て削除する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94647caf888fc4da659517d861c7e4f7"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::createNode" ref="a94647caf888fc4da659517d861c7e4f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.createNode </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>新規ノードを生成する </p>
<p>指定したキーを持つ新規ノードを生成する。 既に同一キーを持つノードが登録済みの場合にはエラーを返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>新規ノードのキー</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>新規ノード生成結果 指定したキーを持つノードが既に存在する場合にはfalse </dd></dl>

</div>
</div>
<a class="anchor" id="ac5502d3e8c48fa93a22119049c445bf7"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getDefault" ref="ac5502d3e8c48fa93a22119049c445bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getDefault </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定されたキーに対してデフォルト値を取得する </p>
<p>指定されたキーを持つプロパティのデフォルト値を返す。 指定されたキーを持つプロパティが存在しない場合には空文字を返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>プロパティキー</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>指定されたキー値を持つプロパティのデフォルト値 </dd></dl>

</div>
</div>
<a class="anchor" id="a278cfb56b73c2c14b6d3eba9f85a6f9d"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getDefaultValue" ref="a278cfb56b73c2c14b6d3eba9f85a6f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getDefaultValue </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デフォルト値の取得 </p>
<p>プロパティのデフォルト値を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プロパティデフォルト値 </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3d4a9ed637930017313c90cc3960b9"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getLeaf" ref="a1d3d4a9ed637930017313c90cc3960b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getLeaf </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>子要素の取得 </p>
<p>プロパティの子要素を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>子要素 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ba9d519557623a089cfc4cfbb6c59f"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getName" ref="aa3ba9d519557623a089cfc4cfbb6c59f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getName </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name の取得. </p>
<p>プロパティの名称を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プロパティ名 </dd></dl>

</div>
</div>
<a class="anchor" id="acb59c81cfdbc81717f5e3874069b899b"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getNode" ref="acb59c81cfdbc81717f5e3874069b899b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getNode </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ノードを取得する </p>
<p>指定したキーを持つノードを取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>取得対象ノードのキー</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>対象ノード </dd></dl>

</div>
</div>
<a class="anchor" id="ac2ebefe7a612835ef1fcb26f3bd92818"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getProperty" ref="ac2ebefe7a612835ef1fcb26f3bd92818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getProperty </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定されたキーを持つプロパティを、プロパティリストから探す </p>
<p>指定されたキーを持つプロパティを、プロパティリストから探す。 そのキーがプロパティリストにない場合は、デフォルト値の引数が返される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>プロパティキー </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default</em>&nbsp;</td><td>デフォルト値(デフォルト値:None)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>指定されたキー値を持つこのプロパティリストの値 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2a6062775689baa1224e5c9fb03cc5"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getRoot" ref="a8c2a6062775689baa1224e5c9fb03cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getRoot </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ルート要素の取得 </p>
<p>プロパティのルート要素を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ルート要素 </dd></dl>

</div>
</div>
<a class="anchor" id="a4e36b99b2d8e7c26ac03bc5141ee341c"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::getValue" ref="a4e36b99b2d8e7c26ac03bc5141ee341c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.getValue </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>値の取得 </p>
<p>プロパティの値を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プロパティ値 </dd></dl>

</div>
</div>
<a class="anchor" id="adf23bf2db60fa7df334f3ee22deb6eae"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::hasKey" ref="adf23bf2db60fa7df334f3ee22deb6eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.hasKey </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>子ノードにkeyがあるかどうか </p>
<p>指定したキーを持つ子ノードが存在するかどうか確認する。 存在する場合、子ノードを返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>確認対象のキー</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>子ノード </dd></dl>

</div>
</div>
<a class="anchor" id="af4d5d6cef8626c93975114f4576e9173"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::indent" ref="af4d5d6cef8626c93975114f4576e9173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.indent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>インデントを生成する </p>
<p>指定された数字に従って生成したインデントを返す。 返されるインデントは、指定数字×2つの空白。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>インデント数の指定</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>生成されたインデント </dd></dl>

</div>
</div>
<a class="anchor" id="a09396b55da3265ae3cd67499e4ce1ab1"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::list" ref="a09396b55da3265ae3cd67499e4ce1ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.list </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定された出力ストリームに、プロパティリストを出力する </p>
<p>指定された出力ストリームに、プロパティリストを出力する。 このメソッドは主にデバッグに用いられる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>出力ストリーム </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a563c23c66049f4935d48a4493f9fc0dc"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::load" ref="a563c23c66049f4935d48a4493f9fc0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.load </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>入力ストリームからキーと要素が対になったプロパティリストを読み込む </p>
<p>入力ストリームからキーと要素が対になったプロパティリストを読み込む。 ストリームは、ISO 8859-1 文字エンコーディングを使用しているとみなされる。 各プロパティは、入力ストリームに行単位で登録されているものとみなされ、 各行は行区切り文字 (\n、\r、または \r\n) で終わる。 入力ストリームから読み込んだ行は、入力ストリームでファイルの終わりに 達するまで処理される。</p>
<p>空白文字だけの行、または最初の非空白文字が ASCII 文字 # または ! である 行は無視される。つまり、# または ! はコメント行を示す。</p>
<p>空白行またはコメント行以外のすべての行は、テーブルに追加されるプロパティ を記述する。ただし、行の終わりが \ の場合は、次の行があれば継続行として 扱われる (下記を参照)。 キーは、最初の非空白文字から、最初の ASCII 文字 =、:、または空白文字の直前までの、行内のすべての文字から構成される。</p>
<p>キーの終わりを示す文字は、前に \ を付けることによりキーに含めることも できる。キーの後ろの空白はすべてスキップされる。 キーの後ろの最初の非空白文字が = または : である場合は、これらのキーは 無視され、そのあとの空白文字もすべてスキップされる。 行内のそれ以外の文字はすべて、関連した要素文字列の一部となる。 要素文字列内では、ASCII エスケープシーケンス \t、\n、\r、\\、\"、 \'、\ (円記号とスペース)、および \uxxxx は認識され、単独の文字に変換 される。 また、行の最後の文字が \ である場合は、次の行は現在の行の継続として 扱われる。その場合、\ と行区切り文字が破棄され、継続行の先頭に空白が あればそれもすべて破棄され、要素文字列の一部にはならない。</p>
<p>たとえば、次の 4 行はそれぞれキー Truth と関連した要素値 Beauty を表す。</p>
<p>Truth = Beauty <br/>
 Truth:Beauty <br/>
 Truth\t\t\t:Beauty <br/>
</p>
<p>また、次の 3 行は 1 つのプロパティを表す。</p>
<p>fruits\t\t\t\tapple, banana, pear, \ <br/>
 cantaloupe, watermelon, \ <br/>
 kiwi, mango <br/>
 キーは fruits で、次の要素に関連付けれられる。 "apple, banana, pear, cantaloupe, watermelon, kiwi, mango" 最終的な結果でコンマのあとに必ずスペースが表示されるように、 各 \ の前にスペースがある。行の終わりを示す \ と、継続行の先頭にある 空白は破棄され、他の文字に置換されない。 また、次の 3 番目の例では、キーが cheeses で、関連した要素が空の文字列 であることを表す。</p>
<p>cheeses <br/>
 キーは、cheeses で、関連要素は空の文字列であることを指定している。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inStream</em>&nbsp;</td><td>入力ストリーム </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46d300e09ef0d2fcb3e32d342260df4b"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::mergeProperties" ref="a46d300e09ef0d2fcb3e32d342260df4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.mergeProperties </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Propertyをマージする. </p>
<p>現在のプロパティに設定したプロパティをマージする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>マージするプロパティ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プロパティマージ結果 </dd></dl>

</div>
</div>
<a class="anchor" id="a62d70842345e88873f2e32093c89659d"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::propertyNames" ref="a62d70842345e88873f2e32093c89659d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.propertyNames </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プロパティのキーのリストを vector で返す </p>
<p>メインプロパティリストに同じ名前のキーが見つからない場合は、デフォルトの プロパティリストにある個別のキーを含む、このプロパティリストにあるすべて のキーのリストを返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プロパティリストにあるすべてのキーのリスト。 デフォルトのプロパティリストにあるキーを含む </dd></dl>

</div>
</div>
<a class="anchor" id="a8534f0eefbeac5116f6daceb08380954"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::removeNode" ref="a8534f0eefbeac5116f6daceb08380954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.removeNode </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>leaf_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ノードを削除する </p>
<p>指定した名称を持つプロパティを削除する。 削除したプロパティを返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leaf_name</em>&nbsp;</td><td>削除対象プロパティ名称</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>削除したプロパティ </dd></dl>

</div>
</div>
<a class="anchor" id="a430dcd043f72d585145978e53e9b57bf"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::save" ref="a430dcd043f72d585145978e53e9b57bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.save </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プロパティリストを指定されたストリームに保存する </p>
<p>プロパティリストを指定されたストリームに保存する。 このメソッドは Java <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> との互換性のために定義されている。 (内部的には store メソッドを利用している。)</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>出力ストリーム </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>プロパティリストの記述 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44da2ce059f24f2bd203ed34f36abdf3"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::setDefault" ref="a44da2ce059f24f2bd203ed34f36abdf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.setDefault </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デフォルト値を登録する </p>
<p>key で指定される要素にデフォルト値を登録する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>デフォルト値を登録するプロパティのキー </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>登録されるデフォルト値</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>指定されたデフォルト値 </dd></dl>

</div>
</div>
<a class="anchor" id="ae984743a0bd42870a894238dce927122"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::setDefaults" ref="ae984743a0bd42870a894238dce927122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.setDefaults </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>defaults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> にデフォルト値をまとめて登録する. </p>
<p>配列で指定された要素にデフォルト値をまとめて登録する。 デフォルト値は char* の配列により与えられ、key と value の対になって おり、リストの終端は配列の数を表す引数 num か、空文字の key で与えらられ なければならない。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaults</em>&nbsp;</td><td>デフォルト値を指定する配列 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>デフォルト値を設定する要素数(デフォルト値:None) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99077af34c93af32141ad908a7ad7534"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::setProperty" ref="a99077af34c93af32141ad908a7ad7534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.setProperty </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> に value を key について登録する. </p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> に value を key について登録する。 すでに key に対する値を持っている場合、戻り値に古い値を返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>プロパティリストに配置されるキー </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>key に対応する値(デフォルト値:None)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プロパティリストの指定されたキーの前の値。それがない場合は null </dd></dl>

</div>
</div>
<a class="anchor" id="a9caa3b425d3c68fdec5e968defcaed98"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::size" ref="a9caa3b425d3c68fdec5e968defcaed98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.size </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プロパティの数を取得する </p>
<p>設定済みのプロパティ数を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プロパティ数 </dd></dl>

</div>
</div>
<a class="anchor" id="a72f1e1eda3cbdaa4d4666055b22bb1ad"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::split" ref="a72f1e1eda3cbdaa4d4666055b22bb1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.split </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列を分割する </p>
<p>与えられた文字列を、与えられたデリミタで分割する。 与えられた文字列が空の場合は、エラーを返す。 与えられたデリミタがエスケープされている(直前に'\'が設定されている)場合 には、デリミタとして使用しない。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_str</em>&nbsp;</td><td>分割対象文字列 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>デリミタ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>分割結果値リスト</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>分割処理結果 </dd></dl>

</div>
</div>
<a class="anchor" id="a704f4e9e95702b78ea7bae83bd408c99"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::splitKeyValue" ref="a704f4e9e95702b78ea7bae83bd408c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.splitKeyValue </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列をキーと値のペアに分割する </p>
<p>与えられた文字列を、設定されたデリミタでキーと値のペアに分割する。 まず最初に与えられた文字列に':'もしくは'='が含まれるかを検索し、 どちらかの文字が含まれている場合にはそれをデリミタとして使用する。 両方とも含まれていない場合には、' '(スペース)を用いて分割を試みる。 全てのデリミタ候補が含まれていない場合には、与えられた文字列をキーとして 設定し、値に空の文字列を設定する。 どのデリミタ候補についてもエスケープされている(直前に'\'が設定されている) 場合には、デリミタとして使用しない。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_str</em>&nbsp;</td><td>分割対象文字列 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>分割結果キー </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>分割結果値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bc865374457e8fe9f5d087d7ace200d"></a><!-- doxytag: member="OpenRTM_aist::Properties::Properties::store" ref="a8bc865374457e8fe9f5d087d7ace200d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Properties.Properties.store </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プロパティリストを出力ストリームへ保存する </p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> テーブル内のプロパティリスト (キーと要素のペア) を、load メソッドを使って <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> テーブルにロードするのに適切なフォーマットで 出力ストリームに書き込む。</p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> テーブル内のプロパティリスト (キーと要素のペア) を、load メソッドを使って <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> テーブルにロードするのに適切なフォーマットで 出力ストリームに書き込む。ストリームは、ISO 8859-1 文字 エンコーディングを使用して書き込まれる。 <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> テーブル (存在する場合) のデフォルトテーブルからの プロパティは、このメソッドによっては書き込まれない。</p>
<p>header 引数が null でない場合は、ASCII 文字の #、header の文字列、 および行区切り文字が最初に出力ストリームに書き込まれます。このため、 header は識別コメントとして使うことができる。</p>
<p>次に、ASCII 文字の #、現在の日時 (Date の toString メソッドによって 現在時刻が生成されるのと同様)、および Writer によって生成される行区切り からなるコメント行が書き込まれる。</p>
<p>続いて、 <a class="el" href="class_open_r_t_m__aist_1_1_properties_1_1_properties.html" title="プロパティセットを表現するクラス">Properties</a> テーブル内のすべてのエントリが 1 行ずつ書き出される。 各エントリのキー文字列、ASCII 文字の=、関連した要素文字列が書き込まれる。 要素文字列の各文字は、エスケープシーケンスとして描画する必要があるか どうか確認される。ASCII 文字の \、タブ、改行、および復帰はそれぞれ \\、 \t、\n、および \r として書き込まれる。\u0020 より小さい文字および \u007E より大きい文字は、対応する 16 進値 xxxx を使って \uxxxx として 書き込まれる。埋め込み空白文字でも後書き空白文字でもない先行空白文字は、 前に \ を付けて書き込まれる。キーと値の文字 #、!、=、および : は、 必ず正しくロードされるように、前にスラッシュを付けて書き込まれる。</p>
<p>エントリが書き込まれたあとで、出力ストリームがフラッシュされる。 出力ストリームはこのメソッドから復帰したあとも開いたままとなる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>出力ストリーム </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>プロパティリストの記述 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_properties_8py.html">Properties.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:09 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
