<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.PortCallBack.OnReadConvert</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>PortCallBack</b>.<a class="el" href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_read_convert.html">OnReadConvert</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.PortCallBack.OnReadConvert</h1><!-- doxytag: class="OpenRTM_aist::PortCallBack::OnReadConvert" -->
<p>read() 時のデータ変換コールバッククラス(サブクラス実装用)  
<a href="#_details">[詳細]</a></p>

<p><a href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_read_convert-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_call_back_1_1_on_read_convert.html#a477f6245bf33a8d39a66e55b13da822f">__call__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバックメソッド  <a href="#a477f6245bf33a8d39a66e55b13da822f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>read() 時のデータ変換コールバッククラス(サブクラス実装用) </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>InPort/OutPortのバッファからデータが read()される際に呼び出される コールバック用インターフェース。 このコールバックの戻り値がread()の戻り値となる。<br/>
 ※サブクラスでの実装参照用</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a477f6245bf33a8d39a66e55b13da822f"></a><!-- doxytag: member="OpenRTM_aist::PortCallBack::OnReadConvert::__call__" ref="a477f6245bf33a8d39a66e55b13da822f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.PortCallBack.OnReadConvert.__call__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コールバックメソッド </p>
<p>バッファからデータが読み出される際に呼び出されるコールバック関数 であり、operator()() の戻り値は InPort の read() の戻り値となる、 またはデータ変数に格納される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>バッファから読みだされたデータ </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>変換後のデータ。データポート変数にはこの値が格納される。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_port_call_back_8py.html">PortCallBack.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:09 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
