<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.OutPortPullConnector.OutPortPullConnector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>OutPortPullConnector</b>.<a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html">OutPortPullConnector</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.OutPortPullConnector.OutPortPullConnector</h1><!-- doxytag: class="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector" --><!-- doxytag: inherits="OpenRTM_aist::OutPortConnector::OutPortConnector" -->
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html" title="OutPortPullConnector クラス.">OutPortPullConnector</a> クラス.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
OpenRTM_aist.OutPortPullConnector.OutPortPullConnectorに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.png" usemap="#OpenRTM_aist.OutPortPullConnector.OutPortPullConnector_map" alt=""/>
  <map id="OpenRTM_aist.OutPortPullConnector.OutPortPullConnector_map" name="OpenRTM_aist.OutPortPullConnector.OutPortPullConnector_map">
<area href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html" alt="OpenRTM_aist.OutPortConnector.OutPortConnector" shape="rect" coords="0,112,349,136"/>
<area href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html" alt="OpenRTM_aist.ConnectorBase.ConnectorBase" shape="rect" coords="0,56,349,80"/>
<area href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html" alt="OpenRTM_aist.DataPortStatus.DataPortStatus" shape="rect" coords="0,0,349,24"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a491e442701a394eeb4683051cda6174f">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a491e442701a394eeb4683051cda6174f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a0c583ab9e228ebc189d4c432f4dd4a4a">__del__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a0c583ab9e228ebc189d4c432f4dd4a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a99c82c4ca1bea93850fe3b69e5d3c79b">write</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データの書き込み  <a href="#a99c82c4ca1bea93850fe3b69e5d3c79b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a30a7996a6706f4cd9adcb1a6ec88ba22">disconnect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続解除  <a href="#a30a7996a6706f4cd9adcb1a6ec88ba22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a0fc6dda86a0f49a1d4c586600e36a6b8">getBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer を取得する.  <a href="#a0fc6dda86a0f49a1d4c586600e36a6b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a0ac94c0a5ffa02537ef953e7814627c2">activate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">アクティブ化  <a href="#a0ac94c0a5ffa02537ef953e7814627c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a8f4d4fc90f114b4def26bbd100a7f39b">deactivate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">非アクティブ化  <a href="#a8f4d4fc90f114b4def26bbd100a7f39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#aa53f01119450efe83ad73bef11eb7413">createBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bufferの生成.  <a href="#aa53f01119450efe83ad73bef11eb7413"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d33b589fb1e89fcec49fe101a1531c1"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::onConnect" ref="a7d33b589fb1e89fcec49fe101a1531c1" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a7d33b589fb1e89fcec49fe101a1531c1">onConnect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続確立時にコールバックを呼ぶvoid <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a7d33b589fb1e89fcec49fe101a1531c1" title="接続確立時にコールバックを呼ぶvoid onConnect()">onConnect()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad044f1f6407a6c691cdde3a2df607f2d"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::onDisconnect" ref="ad044f1f6407a6c691cdde3a2df607f2d" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#ad044f1f6407a6c691cdde3a2df607f2d">onDisconnect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続切断時にコールバックを呼ぶvoid <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#ad044f1f6407a6c691cdde3a2df607f2d" title="接続切断時にコールバックを呼ぶvoid onDisconnect()">onDisconnect()</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html" title="OutPortPullConnector クラス.">OutPortPullConnector</a> クラス. </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>OutPort の pull 型データフローのための Connector クラス。このオブ ジェクトは、接続時に dataflow_type に pull が指定された場合、 OutPort によって生成・所有され、InPortPullConnector と対になって、 データポートの pull 型のデータフローを実現する。一つの接続に対して、 一つのデータストリームを提供する唯一の Connector が対応する。 Connector は 接続時に生成される UUID 形式の ID により区別される。</p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html" title="OutPortPullConnector クラス.">OutPortPullConnector</a> は以下の三つのオブジェクトを所有し管理する。</p>
<ul>
<li>InPortConsumer</li>
<li>Buffer</li>
</ul>
<p>OutPort に書き込まれたデータは <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a99c82c4ca1bea93850fe3b69e5d3c79b" title="データの書き込み">OutPortPullConnector.write()</a> に渡 され Buffer に書き込まれる。InPortPullConnector が <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html" title="OutPortPullConnector クラス.">OutPortPullConnector</a> からデータを読み出すことで InPort にデータが 転送される。</p>
<dl class="since"><dt><b>から:</b></dt><dd>1.0.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a0c583ab9e228ebc189d4c432f4dd4a4a"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::__del__" ref="a0c583ab9e228ebc189d4c432f4dd4a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.__del__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a30a7996a6706f4cd9adcb1a6ec88ba22" title="接続解除">disconnect()</a> が呼ばれ、provider, buffer が解体・削除される。 </p>

<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html#af1863fb138291ca54f2aded2911dc847">OpenRTM_aist.OutPortConnector.OutPortConnector</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a491e442701a394eeb4683051cda6174f"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::__init__" ref="a491e442701a394eeb4683051cda6174f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>listeners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html" title="OutPortPullConnector クラス.">OutPortPullConnector</a> のコンストラクタはオブジェクト生成時に下記 を引数にとる。ConnectorInfo は接続情報を含み、この情報に従いバッ ファ等を生成する。OutPort インターフェースのプロバイダオブジェク トへのポインタを取り、所有権を持つので、OutPortPullConnector は OutPortProvider の解体責任を持つ。各種イベントに対するコールバッ ク機構を提供する ConnectorListeners を持ち、適切なタイミングでコー ルバックを呼び出す。データバッファがもし OutPortBase から提供さ れる場合はそのポインタを取る。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>ConnectorInfo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>OutPortProvider </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listeners</em>&nbsp;</td><td>ConnectorListeners 型のリスナオブジェクトリスト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>CdrBufferBase 型のバッファ</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html" title="OutPortPullConnector クラス.">OutPortPullConnector</a>(ConnectorInfo info, OutPortProvider* provider, ConnectorListeners&amp; listeners, CdrBufferBase* buffer = 0); </p>

</div>
</div>
<a class="anchor" id="a0ac94c0a5ffa02537ef953e7814627c2"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::activate" ref="a0ac94c0a5ffa02537ef953e7814627c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.activate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アクティブ化 </p>
<p>このコネクタをアクティブ化する</p>
<p>virtual void <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a0ac94c0a5ffa02537ef953e7814627c2" title="アクティブ化">activate()</a>{}; // do nothing </p>

<p><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a2d620c2109bb22f61a6f8e8a6084d754">OpenRTM_aist.ConnectorBase.ConnectorBase</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="aa53f01119450efe83ad73bef11eb7413"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::createBuffer" ref="aa53f01119450efe83ad73bef11eb7413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.createBuffer </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bufferの生成. </p>
<p>CdrBufferBase* createBuffer(ConnectorInfo&amp; info); </p>

</div>
</div>
<a class="anchor" id="a8f4d4fc90f114b4def26bbd100a7f39b"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::deactivate" ref="a8f4d4fc90f114b4def26bbd100a7f39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.deactivate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>非アクティブ化 </p>
<p>このコネクタを非アクティブ化する</p>
<p>virtual void <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a8f4d4fc90f114b4def26bbd100a7f39b" title="非アクティブ化">deactivate()</a>{}; // do nothing </p>

<p><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#ac08c64530f4ff304c50e2fec42d7730f">OpenRTM_aist.ConnectorBase.ConnectorBase</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a30a7996a6706f4cd9adcb1a6ec88ba22"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::disconnect" ref="a30a7996a6706f4cd9adcb1a6ec88ba22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.disconnect </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>接続解除 </p>
<p>consumer, publisher, buffer が解体・削除される。</p>
<p>virtual ReturnCode <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a30a7996a6706f4cd9adcb1a6ec88ba22" title="接続解除">disconnect()</a>; </p>

<p><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a82af18dba7a2e69ea72ffaeba05454d1">OpenRTM_aist.ConnectorBase.ConnectorBase</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a0fc6dda86a0f49a1d4c586600e36a6b8"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::getBuffer" ref="a0fc6dda86a0f49a1d4c586600e36a6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.getBuffer </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer を取得する. </p>
<p>Connector が保持している Buffer を返す</p>
<p>virtual CdrBufferBase* <a class="el" href="class_open_r_t_m__aist_1_1_out_port_pull_connector_1_1_out_port_pull_connector.html#a0fc6dda86a0f49a1d4c586600e36a6b8" title="Buffer を取得する.">getBuffer()</a>; </p>

<p><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a074ce36fe3383636e51e7e98229605ec">OpenRTM_aist.ConnectorBase.ConnectorBase</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a99c82c4ca1bea93850fe3b69e5d3c79b"></a><!-- doxytag: member="OpenRTM_aist::OutPortPullConnector::OutPortPullConnector::write" ref="a99c82c4ca1bea93850fe3b69e5d3c79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPullConnector.OutPortPullConnector.write </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>データの書き込み </p>
<p>Publisherに対してデータを書き込み、これにより対応するInPortへ データが転送される。</p>
<p>virtual ReturnCode write(const cdrMemoryStream&amp; data); </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_out_port_pull_connector_8py.html">OutPortPullConnector.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:08 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
