<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: クラス OpenRTM_aist.CorbaConsumer.CorbaConsumerBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenRTM_aist</b>.<b>CorbaConsumer</b>.<a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html">CorbaConsumerBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス OpenRTM_aist.CorbaConsumer.CorbaConsumerBase</h1><!-- doxytag: class="OpenRTM_aist::CorbaConsumer::CorbaConsumerBase" -->
<p>オブジェクトリファレンスを保持するプレースホルダ基底クラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
OpenRTM_aist.CorbaConsumer.CorbaConsumerBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.png" usemap="#OpenRTM_aist.CorbaConsumer.CorbaConsumerBase_map" alt=""/>
  <map id="OpenRTM_aist.CorbaConsumer.CorbaConsumerBase_map" name="OpenRTM_aist.CorbaConsumer.CorbaConsumerBase_map">
<area href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html" alt="OpenRTM_aist.CorbaConsumer.CorbaConsumer" shape="rect" coords="212,56,627,80"/>
<area href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html" alt="OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer" shape="rect" coords="0,112,415,136"/>
<area href="class_open_r_t_m__aist_1_1_out_port_corba_cdr_consumer_1_1_out_port_corba_cdr_consumer.html" alt="OpenRTM_aist.OutPortCorbaCdrConsumer.OutPortCorbaCdrConsumer" shape="rect" coords="425,112,840,136"/>
</map>
 </div>
</div>

<p><a href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#a0c010d27143d3024f2dfb460e8b1e277">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a0c010d27143d3024f2dfb460e8b1e277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#ac1b81f03a7c3c6027e5025a3b8e8b3ba">equal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">代入演算子  <a href="#ac1b81f03a7c3c6027e5025a3b8e8b3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#a948eac58acf21f0169bb7654512dfc8d">setObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBAオブジェクトをセットする.  <a href="#a948eac58acf21f0169bb7654512dfc8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#a26d9bfb3ba11b11d2d50f47e9860a92e">getObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBAオブジェクトを取得する.  <a href="#a26d9bfb3ba11b11d2d50f47e9860a92e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#a2da233ad39792f2fb0d5a6f34cc26de1">releaseObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBAオブジェクトの設定をクリアする.  <a href="#a2da233ad39792f2fb0d5a6f34cc26de1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>オブジェクトリファレンスを保持するプレースホルダ基底クラス </p>
<div class="fragment"><pre class="fragment">
</pre></div><p>通信手段として CORBA を選択した場合のコンシューマ実装のための基底クラス</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a0c010d27143d3024f2dfb460e8b1e277"></a><!-- doxytag: member="OpenRTM_aist::CorbaConsumer::CorbaConsumerBase::__init__" ref="a0c010d27143d3024f2dfb460e8b1e277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaConsumer.CorbaConsumerBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>consumer</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>コピー元のCorbaConsumerBaseオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1b81f03a7c3c6027e5025a3b8e8b3ba"></a><!-- doxytag: member="OpenRTM_aist::CorbaConsumer::CorbaConsumerBase::equal" ref="ac1b81f03a7c3c6027e5025a3b8e8b3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaConsumer.CorbaConsumerBase.equal </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>consumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>代入演算子 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>代入元</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>代入結果 </dd></dl>

<p><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html#a0ea8a8f6edf254ef48222fdd4c3a649f">OpenRTM_aist.CorbaConsumer.CorbaConsumer</a>で再定義されています。</p>

</div>
</div>
<a class="anchor" id="a26d9bfb3ba11b11d2d50f47e9860a92e"></a><!-- doxytag: member="OpenRTM_aist::CorbaConsumer::CorbaConsumerBase::getObject" ref="a26d9bfb3ba11b11d2d50f47e9860a92e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaConsumer.CorbaConsumerBase.getObject </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CORBAオブジェクトを取得する. </p>
<p>ConsumerBase オブジェクト内に CORBA.Object_var 型として保持されている オブジェクトリファレンスを取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>obj CORBA オブジェクトのリファレンス </dd></dl>

</div>
</div>
<a class="anchor" id="a2da233ad39792f2fb0d5a6f34cc26de1"></a><!-- doxytag: member="OpenRTM_aist::CorbaConsumer::CorbaConsumerBase::releaseObject" ref="a2da233ad39792f2fb0d5a6f34cc26de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaConsumer.CorbaConsumerBase.releaseObject </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CORBAオブジェクトの設定をクリアする. </p>
<p>設定されている CORBA オブジェクトをクリアする。 CORBAオブジェクトそのものに対しては何も操作しない。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html#a9ead7c9d87148cd7fd91d6c4ed02df79">OpenRTM_aist.CorbaConsumer.CorbaConsumer</a>で再定義されています。</p>

</div>
</div>
<a class="anchor" id="a948eac58acf21f0169bb7654512dfc8d"></a><!-- doxytag: member="OpenRTM_aist::CorbaConsumer::CorbaConsumerBase::setObject" ref="a948eac58acf21f0169bb7654512dfc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.CorbaConsumer.CorbaConsumerBase.setObject </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CORBAオブジェクトをセットする. </p>
<p>与えられたオブジェクトリファレンスは、ConsumerBase オブジェクト内に CORBA.Object_var 型として保持される。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>CORBA オブジェクトのリファレンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>obj が nil リファレンスの場合 false を返す。 </dd></dl>

<p><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html#a5c550cd52e76040c2f6d2b2b8eddba33">OpenRTM_aist.CorbaConsumer.CorbaConsumer</a>で再定義されています。</p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/<a class="el" href="_corba_consumer_8py.html">CorbaConsumer.py</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:07 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
