<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM-aist-1.1.0-Python: /var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/uuid.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var/lib/jenkins/jobs/01_openrtm-python-build-tags/workspace/OpenRTM_aist/uuid.py</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1uuid_1_1_u_u_i_d.html">OpenRTM_aist.uuid.UUID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UUID保持クラス.  <a href="class_open_r_t_m__aist_1_1uuid_1_1_u_u_i_d.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_t_m__aist_1_1uuid.html#aa0859a4f1be3623d4996af20a75990f7">OpenRTM_aist::uuid.getnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_t_m__aist_1_1uuid.html#ad7fa3d22a34d1b4d16752ec5cf6cf612">OpenRTM_aist::uuid.uuid1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_t_m__aist_1_1uuid.html#a2145e65684c561b606fc345f90eea9e4">OpenRTM_aist::uuid.uuid3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_t_m__aist_1_1uuid.html#a7800735fefa9fe27da75d4eba8f92815">OpenRTM_aist::uuid.uuid4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_open_r_t_m__aist_1_1uuid.html#aaf1ca66ba21ad01c298fdf51fc357e45">OpenRTM_aist::uuid.uuid5</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2006/06/12 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Ka-Ping Yee &lt;<a href="mailto:ping@zesty.ca">ping@zesty.ca</a>&gt;</dd></dl>
<p>Copyright (C) 2008 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTM-aist-1.1.0-Pythonに対してMon Mar 2 14:14:06 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
