<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:18 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActArrayActuatorStatus</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActArrayActuatorStatus";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ActArrayActuatorStatus.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ActArrayActuatorSpeedHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ActArrayActuatorStatusHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ActArrayActuatorStatus.html" target="_top">フレーム</a></li>
<li><a href="ActArrayActuatorStatus.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="クラス ActArrayActuatorStatus" class="title">クラス ActArrayActuatorStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RTC.ActArrayActuatorStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, org.omg.CORBA.portable.IDLEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActArrayActuatorStatus</span>
extends java.lang.Object
implements org.omg.CORBA.portable.IDLEntity</pre>
<div class="block">RTC/ActArrayActuatorStatus.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/InterfaceDataTypes.idlから
 2016年11月1日 15時08分16秒 JST</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../serialized-form.html#RTC.ActArrayActuatorStatus">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#_ACTUATOR_STATUS_BRAKED">_ACTUATOR_STATUS_BRAKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#_ACTUATOR_STATUS_IDLE">_ACTUATOR_STATUS_IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#_ACTUATOR_STATUS_MOVING">_ACTUATOR_STATUS_MOVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#_ACTUATOR_STATUS_STALLED">_ACTUATOR_STATUS_STALLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#ACTUATOR_STATUS_BRAKED">ACTUATOR_STATUS_BRAKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#ACTUATOR_STATUS_IDLE">ACTUATOR_STATUS_IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#ACTUATOR_STATUS_MOVING">ACTUATOR_STATUS_MOVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#ACTUATOR_STATUS_STALLED">ACTUATOR_STATUS_STALLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#ActArrayActuatorStatus(int)">ActArrayActuatorStatus</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#from_int(int)">from_int</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../RTC/ActArrayActuatorStatus.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="_ACTUATOR_STATUS_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ACTUATOR_STATUS_IDLE</h4>
<pre>public static final&nbsp;int _ACTUATOR_STATUS_IDLE</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../constant-values.html#RTC.ActArrayActuatorStatus._ACTUATOR_STATUS_IDLE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="ACTUATOR_STATUS_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUATOR_STATUS_IDLE</h4>
<pre>public static final&nbsp;<a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a> ACTUATOR_STATUS_IDLE</pre>
</li>
</ul>
<a name="_ACTUATOR_STATUS_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ACTUATOR_STATUS_MOVING</h4>
<pre>public static final&nbsp;int _ACTUATOR_STATUS_MOVING</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../constant-values.html#RTC.ActArrayActuatorStatus._ACTUATOR_STATUS_MOVING">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="ACTUATOR_STATUS_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUATOR_STATUS_MOVING</h4>
<pre>public static final&nbsp;<a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a> ACTUATOR_STATUS_MOVING</pre>
</li>
</ul>
<a name="_ACTUATOR_STATUS_BRAKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ACTUATOR_STATUS_BRAKED</h4>
<pre>public static final&nbsp;int _ACTUATOR_STATUS_BRAKED</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../constant-values.html#RTC.ActArrayActuatorStatus._ACTUATOR_STATUS_BRAKED">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="ACTUATOR_STATUS_BRAKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUATOR_STATUS_BRAKED</h4>
<pre>public static final&nbsp;<a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a> ACTUATOR_STATUS_BRAKED</pre>
</li>
</ul>
<a name="_ACTUATOR_STATUS_STALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ACTUATOR_STATUS_STALLED</h4>
<pre>public static final&nbsp;int _ACTUATOR_STATUS_STALLED</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../constant-values.html#RTC.ActArrayActuatorStatus._ACTUATOR_STATUS_STALLED">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="ACTUATOR_STATUS_STALLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTUATOR_STATUS_STALLED</h4>
<pre>public static final&nbsp;<a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a> ACTUATOR_STATUS_STALLED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ActArrayActuatorStatus(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActArrayActuatorStatus</h4>
<pre>protected&nbsp;ActArrayActuatorStatus(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a name="from_int(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from_int</h4>
<pre>public static&nbsp;<a href="../RTC/ActArrayActuatorStatus.html" title="RTC内のクラス">ActArrayActuatorStatus</a>&nbsp;from_int(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ActArrayActuatorStatus.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ActArrayActuatorSpeedHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ActArrayActuatorStatusHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ActArrayActuatorStatus.html" target="_top">フレーム</a></li>
<li><a href="ActArrayActuatorStatus.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
