<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:18 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComponentAction</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentAction";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ComponentAction.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/CarlikeHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ComponentActionHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ComponentAction.html" target="_top">フレーム</a></li>
<li><a href="ComponentAction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="インタフェース ComponentAction" class="title">インタフェース ComponentAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a>, org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, java.io.Serializable</dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../RTC/DataFlowComponent.html" title="RTC内のインタフェース">DataFlowComponent</a>, <a href="../OpenRTM/DataFlowComponent.html" title="OpenRTM内のインタフェース">DataFlowComponent</a>, <a href="../RTC/Fsm.html" title="RTC内のインタフェース">Fsm</a>, <a href="../RTC/FsmParticipant.html" title="RTC内のインタフェース">FsmParticipant</a>, <a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>, <a href="../RTC/MultiModeObject.html" title="RTC内のインタフェース">MultiModeObject</a>, <a href="../RTC/RTObject.html" title="RTC内のインタフェース">RTObject</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../RTC/_ComponentActionStub.html" title="RTC内のクラス">_ComponentActionStub</a>, <a href="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM内のクラス">_DataFlowComponentStub</a>, <a href="../RTC/_DataFlowComponentStub.html" title="RTC内のクラス">_DataFlowComponentStub</a>, <a href="../RTC/_FsmParticipantStub.html" title="RTC内のクラス">_FsmParticipantStub</a>, <a href="../RTC/_FsmStub.html" title="RTC内のクラス">_FsmStub</a>, <a href="../RTC/_LightweightRTObjectStub.html" title="RTC内のクラス">_LightweightRTObjectStub</a>, <a href="../RTC/_MultiModeObjectStub.html" title="RTC内のクラス">_MultiModeObjectStub</a>, <a href="../RTC/_RTObjectStub.html" title="RTC内のクラス">_RTObjectStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponentAction</span>
extends <a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a>, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity</pre>
<div class="block">RTC/ComponentAction.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/LogicalTimeTriggeredEC.idlから
 2016年11月1日 15時08分20秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.ComponentActionOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a></h3>
<code><a href="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</a>, <a href="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</a>, <a href="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</a>, <a href="../RTC/ComponentActionOperations.html#on_error(int)">on_error</a>, <a href="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</a>, <a href="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</a>, <a href="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</a>, <a href="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</a>, <a href="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.Object">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.omg.CORBA.Object</h3>
<code>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ComponentAction.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/CarlikeHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ComponentActionHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ComponentAction.html" target="_top">フレーム</a></li>
<li><a href="ComponentAction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
