<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:18 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComponentActionOperations</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentActionOperations";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ComponentActionOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ComponentActionHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ComponentActionPOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ComponentActionOperations.html" target="_top">フレーム</a></li>
<li><a href="ComponentActionOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="インタフェース ComponentActionOperations" class="title">インタフェース ComponentActionOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../RTC/ComponentAction.html" title="RTC内のインタフェース">ComponentAction</a>, <a href="../RTC/DataFlowComponent.html" title="RTC内のインタフェース">DataFlowComponent</a>, <a href="../OpenRTM/DataFlowComponent.html" title="OpenRTM内のインタフェース">DataFlowComponent</a>, <a href="../RTC/DataFlowComponentOperations.html" title="RTC内のインタフェース">DataFlowComponentOperations</a>, <a href="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM内のインタフェース">DataFlowComponentOperations</a>, <a href="../RTC/Fsm.html" title="RTC内のインタフェース">Fsm</a>, <a href="../RTC/FsmOperations.html" title="RTC内のインタフェース">FsmOperations</a>, <a href="../RTC/FsmParticipant.html" title="RTC内のインタフェース">FsmParticipant</a>, <a href="../RTC/FsmParticipantOperations.html" title="RTC内のインタフェース">FsmParticipantOperations</a>, <a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>, <a href="../RTC/LightweightRTObjectOperations.html" title="RTC内のインタフェース">LightweightRTObjectOperations</a>, <a href="../RTC/MultiModeObject.html" title="RTC内のインタフェース">MultiModeObject</a>, <a href="../RTC/MultiModeObjectOperations.html" title="RTC内のインタフェース">MultiModeObjectOperations</a>, <a href="../RTC/RTObject.html" title="RTC内のインタフェース">RTObject</a>, <a href="../RTC/RTObjectOperations.html" title="RTC内のインタフェース">RTObjectOperations</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../RTC/_ComponentActionStub.html" title="RTC内のクラス">_ComponentActionStub</a>, <a href="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM内のクラス">_DataFlowComponentStub</a>, <a href="../RTC/_DataFlowComponentStub.html" title="RTC内のクラス">_DataFlowComponentStub</a>, <a href="../RTC/_FsmParticipantStub.html" title="RTC内のクラス">_FsmParticipantStub</a>, <a href="../RTC/_FsmStub.html" title="RTC内のクラス">_FsmStub</a>, <a href="../RTC/_LightweightRTObjectStub.html" title="RTC内のクラス">_LightweightRTObjectStub</a>, <a href="../RTC/_MultiModeObjectStub.html" title="RTC内のクラス">_MultiModeObjectStub</a>, <a href="../RTC/_RTObjectStub.html" title="RTC内のクラス">_RTObjectStub</a>, <a href="../RTC/ComponentActionPOA.html" title="RTC内のクラス">ComponentActionPOA</a>, <a href="../jp/go/aist/rtm/RTC/DataFlowComponentBase.html" title="jp.go.aist.rtm.RTC内のクラス">DataFlowComponentBase</a>, <a href="../OpenRTM/DataFlowComponentPOA.html" title="OpenRTM内のクラス">DataFlowComponentPOA</a>, <a href="../RTC/DataFlowComponentPOA.html" title="RTC内のクラス">DataFlowComponentPOA</a>, <a href="../RTC/FsmParticipantPOA.html" title="RTC内のクラス">FsmParticipantPOA</a>, <a href="../RTC/FsmPOA.html" title="RTC内のクラス">FsmPOA</a>, <a href="../RTC/LightweightRTObjectPOA.html" title="RTC内のクラス">LightweightRTObjectPOA</a>, <a href="../RTC/MultiModeObjectPOA.html" title="RTC内のクラス">MultiModeObjectPOA</a>, <a href="../jp/go/aist/rtm/RTC/executionContext/PeriodicECSharedComposite_impl.html" title="jp.go.aist.rtm.RTC.executionContext内のクラス">PeriodicECSharedComposite_impl</a>, <a href="../jp/go/aist/rtm/RTC/RTObject_impl.html" title="jp.go.aist.rtm.RTC内のクラス">RTObject_impl</a>, <a href="../RTC/RTObjectPOA.html" title="RTC内のクラス">RTObjectPOA</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponentActionOperations</span></pre>
<div class="block">RTC/ComponentActionOperations.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/LogicalTimeTriggeredEC.idlから
 2016年11月1日 15時08分20秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_error(int)">on_error</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="on_initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_initialize</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_initialize()</pre>
</li>
</ul>
<a name="on_finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_finalize</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_finalize()</pre>
</li>
</ul>
<a name="on_startup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_startup</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_startup(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="on_shutdown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_shutdown</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_shutdown(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="on_activated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_activated</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_activated(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="on_deactivated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_deactivated</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_deactivated(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="on_aborting(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_aborting</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_aborting(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="on_error(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_error</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_error(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="on_reset(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>on_reset</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;on_reset(int&nbsp;exec_handle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ComponentActionOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ComponentActionHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ComponentActionPOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ComponentActionOperations.html" target="_top">フレーム</a></li>
<li><a href="ComponentActionOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
