<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:18 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Covariance3D</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Covariance3D";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Covariance3D.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/Covariance2DHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/Covariance3DHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/Covariance3D.html" target="_top">フレーム</a></li>
<li><a href="Covariance3D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="クラス Covariance3D" class="title">クラス Covariance3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RTC.Covariance3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, org.omg.CORBA.portable.IDLEntity</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Covariance3D</span>
extends java.lang.Object
implements org.omg.CORBA.portable.IDLEntity</pre>
<div class="block">RTC/Covariance3D.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/InterfaceDataTypes.idlから
 2016年11月1日 15時08分16秒 JST</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../serialized-form.html#RTC.Covariance3D">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#aa">aa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#pa">pa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#pp">pp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#ra">ra</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#rp">rp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#rr">rr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#xa">xa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#xp">xp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#xr">xr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#xx">xx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#xy">xy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#xz">xz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#ya">ya</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#yp">yp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#yr">yr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#yy">yy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#yz">yz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#za">za</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#zp">zp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#zr">zr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/Covariance3D.html#zz">zz</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../RTC/Covariance3D.html#Covariance3D()">Covariance3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../RTC/Covariance3D.html#Covariance3D(double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">Covariance3D</a></strong>(double&nbsp;_xx,
            double&nbsp;_xy,
            double&nbsp;_xz,
            double&nbsp;_xr,
            double&nbsp;_xp,
            double&nbsp;_xa,
            double&nbsp;_yy,
            double&nbsp;_yz,
            double&nbsp;_yr,
            double&nbsp;_yp,
            double&nbsp;_ya,
            double&nbsp;_zz,
            double&nbsp;_zr,
            double&nbsp;_zp,
            double&nbsp;_za,
            double&nbsp;_rr,
            double&nbsp;_rp,
            double&nbsp;_ra,
            double&nbsp;_pp,
            double&nbsp;_pa,
            double&nbsp;_aa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="xx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xx</h4>
<pre>public&nbsp;double xx</pre>
</li>
</ul>
<a name="xy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;double xy</pre>
</li>
</ul>
<a name="xz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xz</h4>
<pre>public&nbsp;double xz</pre>
</li>
</ul>
<a name="xr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xr</h4>
<pre>public&nbsp;double xr</pre>
</li>
</ul>
<a name="xp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xp</h4>
<pre>public&nbsp;double xp</pre>
</li>
</ul>
<a name="xa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa</h4>
<pre>public&nbsp;double xa</pre>
</li>
</ul>
<a name="yy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy</h4>
<pre>public&nbsp;double yy</pre>
</li>
</ul>
<a name="yz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yz</h4>
<pre>public&nbsp;double yz</pre>
</li>
</ul>
<a name="yr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yr</h4>
<pre>public&nbsp;double yr</pre>
</li>
</ul>
<a name="yp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yp</h4>
<pre>public&nbsp;double yp</pre>
</li>
</ul>
<a name="ya">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ya</h4>
<pre>public&nbsp;double ya</pre>
</li>
</ul>
<a name="zz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zz</h4>
<pre>public&nbsp;double zz</pre>
</li>
</ul>
<a name="zr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zr</h4>
<pre>public&nbsp;double zr</pre>
</li>
</ul>
<a name="zp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zp</h4>
<pre>public&nbsp;double zp</pre>
</li>
</ul>
<a name="za">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>za</h4>
<pre>public&nbsp;double za</pre>
</li>
</ul>
<a name="rr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rr</h4>
<pre>public&nbsp;double rr</pre>
</li>
</ul>
<a name="rp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp</h4>
<pre>public&nbsp;double rp</pre>
</li>
</ul>
<a name="ra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ra</h4>
<pre>public&nbsp;double ra</pre>
</li>
</ul>
<a name="pp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pp</h4>
<pre>public&nbsp;double pp</pre>
</li>
</ul>
<a name="pa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pa</h4>
<pre>public&nbsp;double pa</pre>
</li>
</ul>
<a name="aa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aa</h4>
<pre>public&nbsp;double aa</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Covariance3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Covariance3D</h4>
<pre>public&nbsp;Covariance3D()</pre>
</li>
</ul>
<a name="Covariance3D(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Covariance3D</h4>
<pre>public&nbsp;Covariance3D(double&nbsp;_xx,
            double&nbsp;_xy,
            double&nbsp;_xz,
            double&nbsp;_xr,
            double&nbsp;_xp,
            double&nbsp;_xa,
            double&nbsp;_yy,
            double&nbsp;_yz,
            double&nbsp;_yr,
            double&nbsp;_yp,
            double&nbsp;_ya,
            double&nbsp;_zz,
            double&nbsp;_zr,
            double&nbsp;_zp,
            double&nbsp;_za,
            double&nbsp;_rr,
            double&nbsp;_rp,
            double&nbsp;_ra,
            double&nbsp;_pp,
            double&nbsp;_pa,
            double&nbsp;_aa)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Covariance3D.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/Covariance2DHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/Covariance3DHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/Covariance3D.html" target="_top">フレーム</a></li>
<li><a href="Covariance3D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
