<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:18 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExecutionContextOperations</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionContextOperations";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExecutionContextOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ExecutionContextListHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ExecutionContextPOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ExecutionContextOperations.html" target="_top">フレーム</a></li>
<li><a href="ExecutionContextOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="インタフェース ExecutionContextOperations" class="title">インタフェース ExecutionContextOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>, <a href="../RTC/ExecutionContextService.html" title="RTC内のインタフェース">ExecutionContextService</a>, <a href="../RTC/ExecutionContextServiceOperations.html" title="RTC内のインタフェース">ExecutionContextServiceOperations</a>, <a href="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM内のインタフェース">ExtTrigExecutionContextService</a>, <a href="../OpenRTM/ExtTrigExecutionContextServiceOperations.html" title="OpenRTM内のインタフェース">ExtTrigExecutionContextServiceOperations</a>, <a href="../OpenRTM/LogicalTimeTriggeredEC.html" title="OpenRTM内のインタフェース">LogicalTimeTriggeredEC</a>, <a href="../OpenRTM/LogicalTimeTriggeredECOperations.html" title="OpenRTM内のインタフェース">LogicalTimeTriggeredECOperations</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../RTC/_ExecutionContextServiceStub.html" title="RTC内のクラス">_ExecutionContextServiceStub</a>, <a href="../RTC/_ExecutionContextStub.html" title="RTC内のクラス">_ExecutionContextStub</a>, <a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html" title="OpenRTM内のクラス">_ExtTrigExecutionContextServiceStub</a>, <a href="../OpenRTM/_LogicalTimeTriggeredECStub.html" title="OpenRTM内のクラス">_LogicalTimeTriggeredECStub</a>, <a href="../RTC/ExecutionContextPOA.html" title="RTC内のクラス">ExecutionContextPOA</a>, <a href="../RTC/ExecutionContextServicePOA.html" title="RTC内のクラス">ExecutionContextServicePOA</a>, <a href="../jp/go/aist/rtm/RTC/executionContext/ExtTrigExecutionContext.html" title="jp.go.aist.rtm.RTC.executionContext内のクラス">ExtTrigExecutionContext</a>, <a href="../OpenRTM/ExtTrigExecutionContextServicePOA.html" title="OpenRTM内のクラス">ExtTrigExecutionContextServicePOA</a>, <a href="../OpenRTM/LogicalTimeTriggeredECPOA.html" title="OpenRTM内のクラス">LogicalTimeTriggeredECPOA</a>, <a href="../jp/go/aist/rtm/RTC/executionContext/OpenHRPExecutionContext.html" title="jp.go.aist.rtm.RTC.executionContext内のクラス">OpenHRPExecutionContext</a>, <a href="../jp/go/aist/rtm/RTC/executionContext/PeriodicExecutionContext.html" title="jp.go.aist.rtm.RTC.executionContext内のクラス">PeriodicExecutionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExecutionContextOperations</span></pre>
<div class="block">RTC/ExecutionContextOperations.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/LogicalTimeTriggeredEC.idlから
 2016年11月1日 15時08分20秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#activate_component(RTC.LightweightRTObject)">activate_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#add_component(RTC.LightweightRTObject)">add_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#deactivate_component(RTC.LightweightRTObject)">deactivate_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/LifeCycleState.html" title="RTC内のクラス">LifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#get_component_state(RTC.LightweightRTObject)">get_component_state</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ExecutionKind.html" title="RTC内のクラス">ExecutionKind</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#get_kind()">get_kind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#get_rate()">get_rate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#is_running()">is_running</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#remove_component(RTC.LightweightRTObject)">remove_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#reset_component(RTC.LightweightRTObject)">reset_component</a></strong>(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#set_rate(double)">set_rate</a></strong>(double&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/ExecutionContextOperations.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="is_running()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_running</h4>
<pre>boolean&nbsp;is_running()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;start()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;stop()</pre>
</li>
</ul>
<a name="get_rate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rate</h4>
<pre>double&nbsp;get_rate()</pre>
</li>
</ul>
<a name="set_rate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rate</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;set_rate(double&nbsp;rate)</pre>
</li>
</ul>
<a name="add_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_component</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;add_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="remove_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_component</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;remove_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="activate_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate_component</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;activate_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="deactivate_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate_component</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;deactivate_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="reset_component(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_component</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;reset_component(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="get_component_state(RTC.LightweightRTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_component_state</h4>
<pre><a href="../RTC/LifeCycleState.html" title="RTC内のクラス">LifeCycleState</a>&nbsp;get_component_state(<a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="get_kind()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_kind</h4>
<pre><a href="../RTC/ExecutionKind.html" title="RTC内のクラス">ExecutionKind</a>&nbsp;get_kind()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExecutionContextOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ExecutionContextListHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ExecutionContextPOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ExecutionContextOperations.html" target="_top">フレーム</a></li>
<li><a href="ExecutionContextOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
