<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:18 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExecutionContext</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionContext";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExecutionContext.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ElementGeometryListHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ExecutionContextHandle_tHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ExecutionContext.html" target="_top">フレーム</a></li>
<li><a href="ExecutionContext.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="インタフェース ExecutionContext" class="title">インタフェース ExecutionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a>, org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, java.io.Serializable</dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../RTC/ExecutionContextService.html" title="RTC内のインタフェース">ExecutionContextService</a>, <a href="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM内のインタフェース">ExtTrigExecutionContextService</a>, <a href="../OpenRTM/LogicalTimeTriggeredEC.html" title="OpenRTM内のインタフェース">LogicalTimeTriggeredEC</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../RTC/_ExecutionContextServiceStub.html" title="RTC内のクラス">_ExecutionContextServiceStub</a>, <a href="../RTC/_ExecutionContextStub.html" title="RTC内のクラス">_ExecutionContextStub</a>, <a href="../OpenRTM/_ExtTrigExecutionContextServiceStub.html" title="OpenRTM内のクラス">_ExtTrigExecutionContextServiceStub</a>, <a href="../OpenRTM/_LogicalTimeTriggeredECStub.html" title="OpenRTM内のクラス">_LogicalTimeTriggeredECStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExecutionContext</span>
extends <a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a>, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity</pre>
<div class="block">RTC/ExecutionContext.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/LogicalTimeTriggeredEC.idlから
 2016年11月1日 15時08分20秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.ExecutionContextOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/ExecutionContextOperations.html" title="RTC内のインタフェース">ExecutionContextOperations</a></h3>
<code><a href="../RTC/ExecutionContextOperations.html#activate_component(RTC.LightweightRTObject)">activate_component</a>, <a href="../RTC/ExecutionContextOperations.html#add_component(RTC.LightweightRTObject)">add_component</a>, <a href="../RTC/ExecutionContextOperations.html#deactivate_component(RTC.LightweightRTObject)">deactivate_component</a>, <a href="../RTC/ExecutionContextOperations.html#get_component_state(RTC.LightweightRTObject)">get_component_state</a>, <a href="../RTC/ExecutionContextOperations.html#get_kind()">get_kind</a>, <a href="../RTC/ExecutionContextOperations.html#get_rate()">get_rate</a>, <a href="../RTC/ExecutionContextOperations.html#is_running()">is_running</a>, <a href="../RTC/ExecutionContextOperations.html#remove_component(RTC.LightweightRTObject)">remove_component</a>, <a href="../RTC/ExecutionContextOperations.html#reset_component(RTC.LightweightRTObject)">reset_component</a>, <a href="../RTC/ExecutionContextOperations.html#set_rate(double)">set_rate</a>, <a href="../RTC/ExecutionContextOperations.html#start()">start</a>, <a href="../RTC/ExecutionContextOperations.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.Object">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.omg.CORBA.Object</h3>
<code>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExecutionContext.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/ElementGeometryListHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/ExecutionContextHandle_tHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/ExecutionContext.html" target="_top">フレーム</a></li>
<li><a href="ExecutionContext.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
