<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:19 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LightweightRTObjectOperations</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightweightRTObjectOperations";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LightweightRTObjectOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/LightweightRTObjectHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/LightweightRTObjectPOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/LightweightRTObjectOperations.html" target="_top">フレーム</a></li>
<li><a href="LightweightRTObjectOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="インタフェース LightweightRTObjectOperations" class="title">インタフェース LightweightRTObjectOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a></dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../RTC/DataFlowComponent.html" title="RTC内のインタフェース">DataFlowComponent</a>, <a href="../OpenRTM/DataFlowComponent.html" title="OpenRTM内のインタフェース">DataFlowComponent</a>, <a href="../RTC/DataFlowComponentOperations.html" title="RTC内のインタフェース">DataFlowComponentOperations</a>, <a href="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM内のインタフェース">DataFlowComponentOperations</a>, <a href="../RTC/Fsm.html" title="RTC内のインタフェース">Fsm</a>, <a href="../RTC/FsmOperations.html" title="RTC内のインタフェース">FsmOperations</a>, <a href="../RTC/FsmParticipant.html" title="RTC内のインタフェース">FsmParticipant</a>, <a href="../RTC/FsmParticipantOperations.html" title="RTC内のインタフェース">FsmParticipantOperations</a>, <a href="../RTC/LightweightRTObject.html" title="RTC内のインタフェース">LightweightRTObject</a>, <a href="../RTC/MultiModeObject.html" title="RTC内のインタフェース">MultiModeObject</a>, <a href="../RTC/MultiModeObjectOperations.html" title="RTC内のインタフェース">MultiModeObjectOperations</a>, <a href="../RTC/RTObject.html" title="RTC内のインタフェース">RTObject</a>, <a href="../RTC/RTObjectOperations.html" title="RTC内のインタフェース">RTObjectOperations</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM内のクラス">_DataFlowComponentStub</a>, <a href="../RTC/_DataFlowComponentStub.html" title="RTC内のクラス">_DataFlowComponentStub</a>, <a href="../RTC/_FsmParticipantStub.html" title="RTC内のクラス">_FsmParticipantStub</a>, <a href="../RTC/_FsmStub.html" title="RTC内のクラス">_FsmStub</a>, <a href="../RTC/_LightweightRTObjectStub.html" title="RTC内のクラス">_LightweightRTObjectStub</a>, <a href="../RTC/_MultiModeObjectStub.html" title="RTC内のクラス">_MultiModeObjectStub</a>, <a href="../RTC/_RTObjectStub.html" title="RTC内のクラス">_RTObjectStub</a>, <a href="../jp/go/aist/rtm/RTC/DataFlowComponentBase.html" title="jp.go.aist.rtm.RTC内のクラス">DataFlowComponentBase</a>, <a href="../OpenRTM/DataFlowComponentPOA.html" title="OpenRTM内のクラス">DataFlowComponentPOA</a>, <a href="../RTC/DataFlowComponentPOA.html" title="RTC内のクラス">DataFlowComponentPOA</a>, <a href="../RTC/FsmParticipantPOA.html" title="RTC内のクラス">FsmParticipantPOA</a>, <a href="../RTC/FsmPOA.html" title="RTC内のクラス">FsmPOA</a>, <a href="../RTC/LightweightRTObjectPOA.html" title="RTC内のクラス">LightweightRTObjectPOA</a>, <a href="../RTC/MultiModeObjectPOA.html" title="RTC内のクラス">MultiModeObjectPOA</a>, <a href="../jp/go/aist/rtm/RTC/executionContext/PeriodicECSharedComposite_impl.html" title="jp.go.aist.rtm.RTC.executionContext内のクラス">PeriodicECSharedComposite_impl</a>, <a href="../jp/go/aist/rtm/RTC/RTObject_impl.html" title="jp.go.aist.rtm.RTC内のクラス">RTObject_impl</a>, <a href="../RTC/RTObjectPOA.html" title="RTC内のクラス">RTObjectPOA</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LightweightRTObjectOperations</span>
extends <a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a></pre>
<div class="block">RTC/LightweightRTObjectOperations.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/LogicalTimeTriggeredEC.idlから
 2016年11月1日 15時08分20秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#_finalize()">_finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#attach_context(RTC.ExecutionContext)">attach_context</a></strong>(<a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>&nbsp;exec_context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#detach_context(int)">detach_context</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#exit()">exit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</a></strong>(<a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>&nbsp;cxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#get_context(int)">get_context</a></strong>(int&nbsp;exec_handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#get_owned_contexts()">get_owned_contexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#get_participating_contexts()">get_participating_contexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../RTC/LightweightRTObjectOperations.html#is_alive(RTC.ExecutionContext)">is_alive</a></strong>(<a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>&nbsp;exec_context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RTC.ComponentActionOperations">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;RTC.<a href="../RTC/ComponentActionOperations.html" title="RTC内のインタフェース">ComponentActionOperations</a></h3>
<code><a href="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</a>, <a href="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</a>, <a href="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</a>, <a href="../RTC/ComponentActionOperations.html#on_error(int)">on_error</a>, <a href="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</a>, <a href="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</a>, <a href="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</a>, <a href="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</a>, <a href="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;initialize()</pre>
</li>
</ul>
<a name="_finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_finalize</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;_finalize()</pre>
</li>
</ul>
<a name="is_alive(RTC.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_alive</h4>
<pre>boolean&nbsp;is_alive(<a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>&nbsp;exec_context)</pre>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;exit()</pre>
</li>
</ul>
<a name="attach_context(RTC.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach_context</h4>
<pre>int&nbsp;attach_context(<a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>&nbsp;exec_context)</pre>
</li>
</ul>
<a name="detach_context(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach_context</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;detach_context(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="get_context(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_context</h4>
<pre><a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>&nbsp;get_context(int&nbsp;exec_handle)</pre>
</li>
</ul>
<a name="get_owned_contexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_owned_contexts</h4>
<pre><a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>[]&nbsp;get_owned_contexts()</pre>
</li>
</ul>
<a name="get_participating_contexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_participating_contexts</h4>
<pre><a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>[]&nbsp;get_participating_contexts()</pre>
</li>
</ul>
<a name="get_context_handle(RTC.ExecutionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_context_handle</h4>
<pre>int&nbsp;get_context_handle(<a href="../RTC/ExecutionContext.html" title="RTC内のインタフェース">ExecutionContext</a>&nbsp;cxt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LightweightRTObjectOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/LightweightRTObjectHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/LightweightRTObjectPOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/LightweightRTObjectOperations.html" target="_top">フレーム</a></li>
<li><a href="LightweightRTObjectOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
