<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:19 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LineFeature</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineFeature";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LineFeature.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/LimbStatusHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/LineFeatureHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/LineFeature.html" target="_top">フレーム</a></li>
<li><a href="LineFeature.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="クラス LineFeature" class="title">クラス LineFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RTC.LineFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, org.omg.CORBA.portable.IDLEntity</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LineFeature</span>
extends java.lang.Object
implements org.omg.CORBA.portable.IDLEntity</pre>
<div class="block">RTC/LineFeature.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/InterfaceDataTypes.idlから
 2016年11月1日 15時08分16秒 JST</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../serialized-form.html#RTC.LineFeature">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#alpha">alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/PointCovariance2D.html" title="RTC内のクラス">PointCovariance2D</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#covariance">covariance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#end">end</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#endSighted">endSighted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#probability">probability</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#rho">rho</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../RTC/LineFeature.html#startSighted">startSighted</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../RTC/LineFeature.html#LineFeature()">LineFeature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../RTC/LineFeature.html#LineFeature(double,%20double,%20double,%20RTC.PointCovariance2D,%20RTC.Point2D,%20RTC.Point2D,%20boolean,%20boolean)">LineFeature</a></strong>(double&nbsp;_probability,
           double&nbsp;_rho,
           double&nbsp;_alpha,
           <a href="../RTC/PointCovariance2D.html" title="RTC内のクラス">PointCovariance2D</a>&nbsp;_covariance,
           <a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a>&nbsp;_start,
           <a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a>&nbsp;_end,
           boolean&nbsp;_startSighted,
           boolean&nbsp;_endSighted)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="probability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>public&nbsp;double probability</pre>
</li>
</ul>
<a name="rho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rho</h4>
<pre>public&nbsp;double rho</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;double alpha</pre>
</li>
</ul>
<a name="covariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covariance</h4>
<pre>public&nbsp;<a href="../RTC/PointCovariance2D.html" title="RTC内のクラス">PointCovariance2D</a> covariance</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a> start</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a> end</pre>
</li>
</ul>
<a name="startSighted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSighted</h4>
<pre>public&nbsp;boolean startSighted</pre>
</li>
</ul>
<a name="endSighted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSighted</h4>
<pre>public&nbsp;boolean endSighted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="LineFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineFeature</h4>
<pre>public&nbsp;LineFeature()</pre>
</li>
</ul>
<a name="LineFeature(double, double, double, RTC.PointCovariance2D, RTC.Point2D, RTC.Point2D, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineFeature</h4>
<pre>public&nbsp;LineFeature(double&nbsp;_probability,
           double&nbsp;_rho,
           double&nbsp;_alpha,
           <a href="../RTC/PointCovariance2D.html" title="RTC内のクラス">PointCovariance2D</a>&nbsp;_covariance,
           <a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a>&nbsp;_start,
           <a href="../RTC/Point2D.html" title="RTC内のクラス">Point2D</a>&nbsp;_end,
           boolean&nbsp;_startSighted,
           boolean&nbsp;_endSighted)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LineFeature.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/LimbStatusHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/LineFeatureHelper.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/LineFeature.html" target="_top">フレーム</a></li>
<li><a href="LineFeature.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
