<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:20 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortServiceOperations</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortServiceOperations";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/PortServiceOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/PortServiceListHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/PortServicePOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/PortServiceOperations.html" target="_top">フレーム</a></li>
<li><a href="PortServiceOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTC</div>
<h2 title="インタフェース PortServiceOperations" class="title">インタフェース PortServiceOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../_SDOPackage/SDOServiceOperations.html" title="_SDOPackage内のインタフェース">SDOServiceOperations</a></dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../RTC/PortService.html" title="RTC内のインタフェース">PortService</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../RTC/_PortServiceStub.html" title="RTC内のクラス">_PortServiceStub</a>, <a href="../jp/go/aist/rtm/RTC/port/CorbaPort.html" title="jp.go.aist.rtm.RTC.port内のクラス">CorbaPort</a>, <a href="../jp/go/aist/rtm/RTC/port/InPort.html" title="jp.go.aist.rtm.RTC.port内のクラス">InPort</a>, <a href="../jp/go/aist/rtm/RTC/port/InPortBase.html" title="jp.go.aist.rtm.RTC.port内のクラス">InPortBase</a>, <a href="../jp/go/aist/rtm/RTC/port/OutPort.html" title="jp.go.aist.rtm.RTC.port内のクラス">OutPort</a>, <a href="../jp/go/aist/rtm/RTC/port/OutPortBase.html" title="jp.go.aist.rtm.RTC.port内のクラス">OutPortBase</a>, <a href="../jp/go/aist/rtm/RTC/port/PortBase.html" title="jp.go.aist.rtm.RTC.port内のクラス">PortBase</a>, <a href="../RTC/PortServicePOA.html" title="RTC内のクラス">PortServicePOA</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PortServiceOperations</span>
extends <a href="../_SDOPackage/SDOServiceOperations.html" title="_SDOPackage内のインタフェース">SDOServiceOperations</a></pre>
<div class="block">RTC/PortServiceOperations.java .
 IDL-to-Javaコンパイラ(ポータブル)、バージョン"3.2"によって生成されました
 idl/LogicalTimeTriggeredEC.idlから
 2016年11月1日 15時08分20秒 JST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#connect(RTC.ConnectorProfileHolder)">connect</a></strong>(<a href="../RTC/ConnectorProfileHolder.html" title="RTC内のクラス">ConnectorProfileHolder</a>&nbsp;connector_profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#disconnect_all()">disconnect_all</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#disconnect(java.lang.String)">disconnect</a></strong>(java.lang.String&nbsp;connector_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ConnectorProfile.html" title="RTC内のクラス">ConnectorProfile</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#get_connector_profile(java.lang.String)">get_connector_profile</a></strong>(java.lang.String&nbsp;connector_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ConnectorProfile.html" title="RTC内のクラス">ConnectorProfile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#get_connector_profiles()">get_connector_profiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/PortProfile.html" title="RTC内のクラス">PortProfile</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#get_port_profile()">get_port_profile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#notify_connect(RTC.ConnectorProfileHolder)">notify_connect</a></strong>(<a href="../RTC/ConnectorProfileHolder.html" title="RTC内のクラス">ConnectorProfileHolder</a>&nbsp;connector_profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a></code></td>
<td class="colLast"><code><strong><a href="../RTC/PortServiceOperations.html#notify_disconnect(java.lang.String)">notify_disconnect</a></strong>(java.lang.String&nbsp;connector_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="get_port_profile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_port_profile</h4>
<pre><a href="../RTC/PortProfile.html" title="RTC内のクラス">PortProfile</a>&nbsp;get_port_profile()</pre>
</li>
</ul>
<a name="get_connector_profiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_connector_profiles</h4>
<pre><a href="../RTC/ConnectorProfile.html" title="RTC内のクラス">ConnectorProfile</a>[]&nbsp;get_connector_profiles()</pre>
</li>
</ul>
<a name="get_connector_profile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_connector_profile</h4>
<pre><a href="../RTC/ConnectorProfile.html" title="RTC内のクラス">ConnectorProfile</a>&nbsp;get_connector_profile(java.lang.String&nbsp;connector_id)</pre>
</li>
</ul>
<a name="connect(RTC.ConnectorProfileHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;connect(<a href="../RTC/ConnectorProfileHolder.html" title="RTC内のクラス">ConnectorProfileHolder</a>&nbsp;connector_profile)</pre>
</li>
</ul>
<a name="disconnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;disconnect(java.lang.String&nbsp;connector_id)</pre>
</li>
</ul>
<a name="disconnect_all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect_all</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;disconnect_all()</pre>
</li>
</ul>
<a name="notify_connect(RTC.ConnectorProfileHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify_connect</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;notify_connect(<a href="../RTC/ConnectorProfileHolder.html" title="RTC内のクラス">ConnectorProfileHolder</a>&nbsp;connector_profile)</pre>
</li>
</ul>
<a name="notify_disconnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notify_disconnect</h4>
<pre><a href="../RTC/ReturnCode_t.html" title="RTC内のクラス">ReturnCode_t</a>&nbsp;notify_disconnect(java.lang.String&nbsp;connector_id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/PortServiceOperations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTC/PortServiceListHolder.html" title="RTC内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../RTC/PortServicePOA.html" title="RTC内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTC/PortServiceOperations.html" target="_top">フレーム</a></li>
<li><a href="PortServiceOperations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
