<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 20 14:36:15 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス OpenRTM.PortStatus の使用
</TITLE>

<META NAME="date" CONTENT="2015-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス OpenRTM.PortStatus の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?OpenRTM//class-usePortStatus.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PortStatus.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>OpenRTM.PortStatus の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.go.aist.rtm.RTC.port"><B>jp.go.aist.rtm.RTC.port</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#OpenRTM"><B>OpenRTM</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.go.aist.rtm.RTC.port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</A> での <A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> を返す <A HREF="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>OutPortCorbaCdrProvider.</B><B><A HREF="../../jp/go/aist/rtm/RTC/port/OutPortCorbaCdrProvider.html#convertReturn(jp.go.aist.rtm.RTC.buffer.ReturnCode)">convertReturn</A></B>(<A HREF="../../jp/go/aist/rtm/RTC/buffer/ReturnCode.html" title="jp.go.aist.rtm.RTC.buffer 内の列挙型">ReturnCode</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReturnCodeをPortStatusに変換する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>InPortCorbaCdrProvider.</B><B><A HREF="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrProvider.html#convertReturn(jp.go.aist.rtm.RTC.buffer.ReturnCode, jp.go.aist.rtm.RTC.port.EncapsOutputStreamExt)">convertReturn</A></B>(<A HREF="../../jp/go/aist/rtm/RTC/buffer/ReturnCode.html" title="jp.go.aist.rtm.RTC.buffer 内の列挙型">ReturnCode</A>&nbsp;status,
              <A HREF="../../jp/go/aist/rtm/RTC/port/EncapsOutputStreamExt.html" title="jp.go.aist.rtm.RTC.port 内のクラス">EncapsOutputStreamExt</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リターンコード変換
 {p.en Return codes conversion}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>OutPortCorbaCdrProvider.</B><B><A HREF="../../jp/go/aist/rtm/RTC/port/OutPortCorbaCdrProvider.html#get(OpenRTM.CdrDataHolder)">get</A></B>(<A HREF="../../OpenRTM/CdrDataHolder.html" title="OpenRTM 内のクラス">CdrDataHolder</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[CORBA interface] バッファからデータを取得する
 

 
 設定された内部バッファからデータを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>InPortCorbaCdrProvider.</B><B><A HREF="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrProvider.html#put(byte[])">put</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[CORBA interface] バッファにデータを書き込む
 

 
 設定されたバッファにデータを書き込む。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>InPortCorbaCdrProvider.</B><B><A HREF="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrProvider.html#put(OpenRTM.CdrDataHolder)">put</A></B>(<A HREF="../../OpenRTM/CdrDataHolder.html" title="OpenRTM 内のクラス">CdrDataHolder</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[CORBA interface] バッファにデータを書き込む
 
 
 設定されたバッファにデータを書き込む。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> 型のパラメータを持つ <A HREF="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jp/go/aist/rtm/RTC/port/ReturnCode.html" title="jp.go.aist.rtm.RTC.port 内の列挙型">ReturnCode</A></CODE></FONT></TD>
<TD><CODE><B>OutPortCorbaCdrConsumer.</B><B><A HREF="../../jp/go/aist/rtm/RTC/port/OutPortCorbaCdrConsumer.html#convertReturn(OpenRTM.PortStatus)">convertReturn</A></B>(<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リターンコード変換 (DataPortStatus -> BufferStatus)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jp/go/aist/rtm/RTC/port/ReturnCode.html" title="jp.go.aist.rtm.RTC.port 内の列挙型">ReturnCode</A></CODE></FONT></TD>
<TD><CODE><B>InPortCorbaCdrConsumer.</B><B><A HREF="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrConsumer.html#convertReturn(OpenRTM.PortStatus)">convertReturn</A></B>(<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PortStatusをReturnCodeに変換する。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="OpenRTM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> での <A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> として宣言されている <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatus.</B><B><A HREF="../../OpenRTM/PortStatus.html#BUFFER_EMPTY">BUFFER_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatus.</B><B><A HREF="../../OpenRTM/PortStatus.html#BUFFER_FULL">BUFFER_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatus.</B><B><A HREF="../../OpenRTM/PortStatus.html#BUFFER_TIMEOUT">BUFFER_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatus.</B><B><A HREF="../../OpenRTM/PortStatus.html#PORT_ERROR">PORT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatus.</B><B><A HREF="../../OpenRTM/PortStatus.html#PORT_OK">PORT_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatus.</B><B><A HREF="../../OpenRTM/PortStatus.html#UNKNOWN_ERROR">UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatusHolder.</B><B><A HREF="../../OpenRTM/PortStatusHolder.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> を返す <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatusHelper.</B><B><A HREF="../../OpenRTM/PortStatusHelper.html#extract(org.omg.CORBA.Any)">extract</A></B>(org.omg.CORBA.Any&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatus.</B><B><A HREF="../../OpenRTM/PortStatus.html#from_int(int)">from_int</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>_OutPortCdrStub.</B><B><A HREF="../../OpenRTM/_OutPortCdrStub.html#get(OpenRTM.CdrDataHolder)">get</A></B>(<A HREF="../../OpenRTM/CdrDataHolder.html" title="OpenRTM 内のクラス">CdrDataHolder</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>OutPortCdrOperations.</B><B><A HREF="../../OpenRTM/OutPortCdrOperations.html#get(OpenRTM.CdrDataHolder)">get</A></B>(<A HREF="../../OpenRTM/CdrDataHolder.html" title="OpenRTM 内のクラス">CdrDataHolder</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>InPortCdrOperations.</B><B><A HREF="../../OpenRTM/InPortCdrOperations.html#put(byte[])">put</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>_InPortCdrStub.</B><B><A HREF="../../OpenRTM/_InPortCdrStub.html#put(byte[])">put</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A></CODE></FONT></TD>
<TD><CODE><B>PortStatusHelper.</B><B><A HREF="../../OpenRTM/PortStatusHelper.html#read(org.omg.CORBA.portable.InputStream)">read</A></B>(org.omg.CORBA.portable.InputStream&nbsp;istream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> 型のパラメータを持つ <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortStatusHelper.</B><B><A HREF="../../OpenRTM/PortStatusHelper.html#insert(org.omg.CORBA.Any, OpenRTM.PortStatus)">insert</A></B>(org.omg.CORBA.Any&nbsp;a,
       <A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortStatusHelper.</B><B><A HREF="../../OpenRTM/PortStatusHelper.html#write(org.omg.CORBA.portable.OutputStream, OpenRTM.PortStatus)">write</A></B>(org.omg.CORBA.portable.OutputStream&nbsp;ostream,
      <A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A> 型のパラメータを持つ <A HREF="../../OpenRTM/package-summary.html">OpenRTM</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../OpenRTM/PortStatusHolder.html#PortStatusHolder(OpenRTM.PortStatus)">PortStatusHolder</A></B>(<A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス">PortStatus</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../OpenRTM/PortStatus.html" title="OpenRTM 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?OpenRTM//class-usePortStatus.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PortStatus.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
