\section{Allocator.h}
\label{Allocator_8h}\index{Allocator.h@{Allocator.h}}


Memory allocator class.  


{\ttfamily \#include $<$stddef.h$>$}\par
{\ttfamily \#include $<$new$>$}\par
{\ttfamily \#include $<$coil/Singleton.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::Allocator}
\begin{DoxyCompactList}\small\item\em \doxyref{Allocator}{p.}{classcoil_1_1Allocator} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
Memory allocator class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{PublisherPeriodic.h}{p.}{PublisherPeriodic_8h} 1225 2009-\/02-\/28 02:30:25Z n-\/ando 
\end{DoxyParagraph}
