\section{BufferBase.h}
\label{BufferBase_8h}\index{BufferBase.h@{BufferBase.h}}


Buffer abstract class.  


{\ttfamily \#include $<$stddef.h$>$}\par
{\ttfamily \#include $<$coil/Properties.h$>$}\par
{\ttfamily \#include $<$rtm/BufferStatus.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::BufferBase$<$ DataType $>$}
\begin{DoxyCompactList}\small\item\em \doxyref{BufferBase}{p.}{classRTC_1_1BufferBase} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::NullBuffer$<$ DataType $>$}
\begin{DoxyCompactList}\small\item\em ダミーバッファ実装クラス \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
Buffer abstract class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:06:12 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{BufferBase.h}{p.}{BufferBase_8h} 1704 2010-\/01-\/20 02:30:54Z fsi-\/katami 
\end{DoxyParagraph}
