\section{BufferStatus.h}
\label{BufferStatus_8h}\index{BufferStatus.h@{BufferStatus.h}}


Buffer status enum definition.  


\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::BufferStatus}
\begin{DoxyCompactList}\small\item\em \doxyref{BufferStatus}{p.}{classRTC_1_1BufferStatus} mixin クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf BUFFERSTATUS\_\-ENUM}
\begin{DoxyCompactList}\small\item\em \doxyref{RTC::BufferStatus}{p.}{classRTC_1_1BufferStatus} 導入 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
Buffer status enum definition. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 

\subsection{マクロ定義}
\index{BufferStatus.h@{BufferStatus.h}!BUFFERSTATUS\_\-ENUM@{BUFFERSTATUS\_\-ENUM}}
\index{BUFFERSTATUS\_\-ENUM@{BUFFERSTATUS\_\-ENUM}!BufferStatus.h@{BufferStatus.h}}
\subsubsection[{BUFFERSTATUS\_\-ENUM}]{\setlength{\rightskip}{0pt plus 5cm}\#define BUFFERSTATUS\_\-ENUM}\label{BufferStatus_8h_aa5d3227faf3ef033e69533c16bc07561}
{\bfseries 値:}
\begin{DoxyCode}
typedef ::RTC::BufferStatus::Enum ReturnCode;       \
  using ::RTC::BufferStatus::BUFFER_OK;               \
  using ::RTC::BufferStatus::BUFFER_ERROR;            \
  using ::RTC::BufferStatus::BUFFER_FULL;             \
  using ::RTC::BufferStatus::BUFFER_EMPTY;            \
  using ::RTC::BufferStatus::NOT_SUPPORTED;           \
  using ::RTC::BufferStatus::TIMEOUT;                 \
  using ::RTC::BufferStatus::PRECONDITION_NOT_MET;
\end{DoxyCode}


\doxyref{RTC::BufferStatus}{p.}{classRTC_1_1BufferStatus} 導入 

\doxyref{RTC::BufferStatus}{p.}{classRTC_1_1BufferStatus} で宣言されている Enum のすべてのメンバをネーム スペースに導入するためのマクロ。BufferStatus を利用するクラスにお いて、クラス宣言の先頭において DATAPORTSTATUS\_\-ENUM を記載するだけで、 BufferStatus で宣言されている enum メンバが名前解決演算子なしにア クセス可能になる。 