\section{CdrBufferBase.h}
\label{CdrBufferBase_8h}\index{CdrBufferBase.h@{CdrBufferBase.h}}
{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$rtm/BufferBase.h$>$}\par
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef BufferBase$<$ cdrMemoryStream $>$ {\bf RTC::CdrBufferBase}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ CdrBufferBase $>$ {\bf RTC::CdrBufferFactory}
\end{DoxyCompactItemize}
