\section{CdrRingBuffer.h}
\label{CdrRingBuffer_8h}\index{CdrRingBuffer.h@{CdrRingBuffer.h}}


RingBuffer for CDR.  


{\ttfamily \#include $<$rtm/RingBuffer.h$>$}\par
{\ttfamily \#include $<$rtm/CdrBufferBase.h$>$}\par
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef RingBuffer$<$ cdrMemoryStream $>$ {\bf RTC::CdrRingBuffer}
\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void {\bf CdrRingBufferInit} ()
\end{DoxyCompactItemize}


\subsection{説明}
RingBuffer for CDR. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPortConsumer.h}{p.}{InPortConsumer_8h} 1225 2009-\/02-\/28 02:30:25Z n-\/ando 
\end{DoxyParagraph}


\subsection{関数}
\index{CdrRingBuffer.h@{CdrRingBuffer.h}!CdrRingBufferInit@{CdrRingBufferInit}}
\index{CdrRingBufferInit@{CdrRingBufferInit}!CdrRingBuffer.h@{CdrRingBuffer.h}}
\subsubsection[{CdrRingBufferInit}]{\setlength{\rightskip}{0pt plus 5cm}void CdrRingBufferInit ()}\label{CdrRingBuffer_8h_a7e8a7e302a4dcd7f20402d24dd9e6981}
