\section{クラス coil::TaskFuncBase}
\label{classcoil_1_1TaskFuncBase}\index{coil::TaskFuncBase@{coil::TaskFuncBase}}


\doxyref{TaskFuncBase}{p.}{classcoil_1_1TaskFuncBase} クラス.  




{\ttfamily \#include $<$PeriodicTaskBase.h$>$}

coil::TaskFuncBaseに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classcoil_1_1TaskFuncBase}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$TaskFuncBase} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
virtual int {\bf operator()} ()=0
\begin{DoxyCompactList}\small\item\em オブジェクトの関数実行用純粋仮想関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{TaskFuncBase}{p.}{classcoil_1_1TaskFuncBase} クラス. 

\subsection{コンストラクタとデストラクタ}
\index{coil::TaskFuncBase@{coil::TaskFuncBase}!$\sim$TaskFuncBase@{$\sim$TaskFuncBase}}
\index{$\sim$TaskFuncBase@{$\sim$TaskFuncBase}!coil::TaskFuncBase@{coil::TaskFuncBase}}
\subsubsection[{$\sim$TaskFuncBase}]{\setlength{\rightskip}{0pt plus 5cm}virtual coil::TaskFuncBase::$\sim$TaskFuncBase ()\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classcoil_1_1TaskFuncBase_a656530ffec1c520d65cbdf097dedfaca}


デストラクタ 

デストラクタ。 

\subsection{関数}
\index{coil::TaskFuncBase@{coil::TaskFuncBase}!operator()@{operator()}}
\index{operator()@{operator()}!coil::TaskFuncBase@{coil::TaskFuncBase}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}virtual int coil::TaskFuncBase::operator() ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classcoil_1_1TaskFuncBase_a4160d1057520a3452ead66979d2c3596}


オブジェクトの関数実行用純粋仮想関数 

オブジェクトの関数実行用純粋仮想関数。 

{\bf coil::TaskFunc$<$ T, F $>$} \doxyref{}{p.}{classcoil_1_1TaskFunc_a01e6194b5baa8ad84f23e26f85c544c7}で実装されています。

