\section{クラス RTC::Manager::ModulePredicate}
\label{classRTC_1_1Manager_1_1ModulePredicate}\index{RTC::Manager::ModulePredicate@{RTC::Manager::ModulePredicate}}


{\ttfamily \#include $<$Manager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ModulePredicate} ({\bf coil::Properties} \&prop)
\item 
bool {\bf operator()} ({\bf coil::Properties} \&prop)
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{RTC::Manager::ModulePredicate@{RTC::Manager::ModulePredicate}!ModulePredicate@{ModulePredicate}}
\index{ModulePredicate@{ModulePredicate}!RTC::Manager::ModulePredicate@{RTC::Manager::ModulePredicate}}
\subsubsection[{ModulePredicate}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::ModulePredicate::ModulePredicate ({\bf coil::Properties} \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1Manager_1_1ModulePredicate_a87f556d3d2b1d8cc0568821c258cad1d}


\subsection{関数}
\index{RTC::Manager::ModulePredicate@{RTC::Manager::ModulePredicate}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::Manager::ModulePredicate@{RTC::Manager::ModulePredicate}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::Manager::ModulePredicate::operator() ({\bf coil::Properties} \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1Manager_1_1ModulePredicate_a0ddaada4fc3ed47219fc8bacf7da0aa8}
