\section{クラス RTC::DataPortStatus}
\label{classRTC_1_1DataPortStatus}\index{RTC::DataPortStatus@{RTC::DataPortStatus}}


\doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} mixin クラス.  




{\ttfamily \#include $<$DataPortStatus.h$>$}

RTC::DataPortStatusに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=9cm]{classRTC_1_1DataPortStatus}
\end{center}
\end{figure}
\subsection*{Public 型}
\begin{DoxyCompactItemize}
\item 
enum {\bf Enum} \{ \par
{\bf PORT\_\-OK} =  0, 
{\bf PORT\_\-ERROR}, 
{\bf BUFFER\_\-ERROR}, 
{\bf BUFFER\_\-FULL}, 
\par
{\bf BUFFER\_\-EMPTY}, 
{\bf BUFFER\_\-TIMEOUT}, 
{\bf SEND\_\-FULL}, 
{\bf SEND\_\-TIMEOUT}, 
\par
{\bf RECV\_\-EMPTY}, 
{\bf RECV\_\-TIMEOUT}, 
{\bf INVALID\_\-ARGS}, 
{\bf PRECONDITION\_\-NOT\_\-MET}, 
\par
{\bf CONNECTION\_\-LOST}, 
{\bf UNKNOWN\_\-ERROR}
 \}
\end{DoxyCompactItemize}
\subsection*{Static Public メソッド}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ {\bf toString} ({\bf DataPortStatus::Enum} status)
\begin{DoxyCompactList}\small\item\em \doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} リターンコードを文字列に変換. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} mixin クラス. このクラスは、enum定義されたリターンコードを、データポート関連のサ ブクラスで共通利用するための mixin クラスである。このリターンコー ドを使用するクラスでは、DataPortStatus クラスをpublic 継承し、下に define してあるDATAPORTSTATUS\_\-ENUM をクラス内に記述することで利用 可能となる。これにより、enum を ReturnCode\_\-t 型として typedef し、 以後ReturnCode\_\-t を利用できるようにするとともに、名前空間に enum 定義された各識別子を当該クラス名前空間内に導入する。 

\subsection{列挙型}
\index{RTC::DataPortStatus@{RTC::DataPortStatus}!Enum@{Enum}}
\index{Enum@{Enum}!RTC::DataPortStatus@{RTC::DataPortStatus}}
\subsubsection[{Enum}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::DataPortStatus::Enum}}\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64f}
brief \doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} リターンコード

データポート関連のクラスで共通のリターンコード


\begin{DoxyItemize}
\item PORT\_\-OK: 正常終了
\item PORT\_\-ERROR: 異常終了
\item BUFFER\_\-ERROR: バッファエラー
\item BUFFER\_\-FULL: バッファフル
\item BUFFER\_\-EMPTY: バッファエンプティ
\item BUFFER\_\-TIMEOUT: バッファタイムアウト
\item SEND\_\-FULL: データを送ったが相手側がバッファフル状態
\item SEND\_\-TIMEOUT: データを送ったが相手側がタイムアウトした
\item RECV\_\-EMPTY: データを受信しようとしたがデータが空状態
\item RECV\_\-TIMEOUT: データを受信しようとしたがタイムうとした
\item INVALID\_\-ARGS: 不正な引数
\item PRECONDITION\_\-NOT\_\-MET: 事前条件を満たしていない
\item CONNECTION\_\-LOST: 接続が切断された
\item UNKNOWN\_\-ERROR: 不明なエラー
\end{DoxyItemize}

データポートのデータ経路上のエラー発生個所から呼び出し側へエラー 情報を伝えるためにこのエラーコードを使用する。主に、伝送路上のエ ラー、伝送先のエラーなどが考えられるが、各部分の界面で発生するエ ラーを以下に列挙する。

(1) Push型 a) \doxyref{InPortConsumer}{p.}{classRTC_1_1InPortConsumer} と Publisher/Activity 間で発生するリターンコード PORT\_\-OK, PORT\_\-ERROR, SEND\_\-FULL, SEND\_\-TIMEOUT, CONNECTION\_\-LOST, UNKNOWN\_\-ERROR

b) Activity と \doxyref{OutPort}{p.}{classRTC_1_1OutPort} の Buffer/Connector 間で発生するリターンコード PORT\_\-OK, PORT\_\-ERROR, BUFFER\_\-ERROR, BUFFER\_\-FULL, BUFFER\_\-TIMEOUT, UNKNOWN\_\-ERROR,

(2) Pull型 a) Activity と \doxyref{InPort}{p.}{classRTC_1_1InPort} の間で発生するリターンコード PORT\_\-OK, PORT\_\-ERROR, RECV\_\-EMPTY, RECV\_\-TIMEOUT, CONNETION\_\-LOST, UNKNOWN\_\-ERROR

各関数が返すリターンコードは関数ごとのリファレンスを参照のこと。 \begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{PORT\_\-OK@{PORT\_\-OK}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!PORT\_\-OK@{PORT\_\-OK}}\item[{\em 
PORT\_\-OK\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa348f113d004fb38d3f95c1a6f0b39536}
}]\index{PORT\_\-ERROR@{PORT\_\-ERROR}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!PORT\_\-ERROR@{PORT\_\-ERROR}}\item[{\em 
PORT\_\-ERROR\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa6f4b21b97192228ba0cccd1db472193f}
}]\index{BUFFER\_\-ERROR@{BUFFER\_\-ERROR}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!BUFFER\_\-ERROR@{BUFFER\_\-ERROR}}\item[{\em 
BUFFER\_\-ERROR\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fac15043a37b27327bd4125fe07a23ffcb}
}]\index{BUFFER\_\-FULL@{BUFFER\_\-FULL}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!BUFFER\_\-FULL@{BUFFER\_\-FULL}}\item[{\em 
BUFFER\_\-FULL\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa468123dd45be6af47fc7b059d7bc408f}
}]\index{BUFFER\_\-EMPTY@{BUFFER\_\-EMPTY}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!BUFFER\_\-EMPTY@{BUFFER\_\-EMPTY}}\item[{\em 
BUFFER\_\-EMPTY\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fac70e9db863797db8202eb552ee380e3f}
}]\index{BUFFER\_\-TIMEOUT@{BUFFER\_\-TIMEOUT}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!BUFFER\_\-TIMEOUT@{BUFFER\_\-TIMEOUT}}\item[{\em 
BUFFER\_\-TIMEOUT\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa07801b7d1af39c7e9b2fb0a0b5f103b8}
}]\index{SEND\_\-FULL@{SEND\_\-FULL}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!SEND\_\-FULL@{SEND\_\-FULL}}\item[{\em 
SEND\_\-FULL\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fad447808595a3ab498eaf987e4d1111ad}
}]\index{SEND\_\-TIMEOUT@{SEND\_\-TIMEOUT}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!SEND\_\-TIMEOUT@{SEND\_\-TIMEOUT}}\item[{\em 
SEND\_\-TIMEOUT\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa740d85b9b7a2519c8e309bcb265c1da0}
}]\index{RECV\_\-EMPTY@{RECV\_\-EMPTY}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!RECV\_\-EMPTY@{RECV\_\-EMPTY}}\item[{\em 
RECV\_\-EMPTY\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa2df59b07f60ecb05b80d76149318cd9a}
}]\index{RECV\_\-TIMEOUT@{RECV\_\-TIMEOUT}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!RECV\_\-TIMEOUT@{RECV\_\-TIMEOUT}}\item[{\em 
RECV\_\-TIMEOUT\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa6890d025dc4c9eee20a90371f01d1fa7}
}]\index{INVALID\_\-ARGS@{INVALID\_\-ARGS}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!INVALID\_\-ARGS@{INVALID\_\-ARGS}}\item[{\em 
INVALID\_\-ARGS\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fab564856fd2ed7c6f013a2153aa69b3df}
}]\index{PRECONDITION\_\-NOT\_\-MET@{PRECONDITION\_\-NOT\_\-MET}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!PRECONDITION\_\-NOT\_\-MET@{PRECONDITION\_\-NOT\_\-MET}}\item[{\em 
PRECONDITION\_\-NOT\_\-MET\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fad6c26a965c1aa5b91d5c5acddcc2252f}
}]\index{CONNECTION\_\-LOST@{CONNECTION\_\-LOST}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!CONNECTION\_\-LOST@{CONNECTION\_\-LOST}}\item[{\em 
CONNECTION\_\-LOST\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64faa3b0bd12978000bd5fdb1098d8e8b646}
}]\index{UNKNOWN\_\-ERROR@{UNKNOWN\_\-ERROR}!RTC::DataPortStatus@{RTC::DataPortStatus}}\index{RTC::DataPortStatus@{RTC::DataPortStatus}!UNKNOWN\_\-ERROR@{UNKNOWN\_\-ERROR}}\item[{\em 
UNKNOWN\_\-ERROR\label{classRTC_1_1DataPortStatus_ac47c3e85f39e51eb55230337c0efc64fa6397b1034ecd49218c98c7eb4e3513e6}
}]\end{description}
\end{Desc}



\subsection{関数}
\index{RTC::DataPortStatus@{RTC::DataPortStatus}!toString@{toString}}
\index{toString@{toString}!RTC::DataPortStatus@{RTC::DataPortStatus}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}static const char$\ast$ RTC::DataPortStatus::toString ({\bf DataPortStatus::Enum} {\em status})\hspace{0.3cm}{\ttfamily  [inline, static]}}\label{classRTC_1_1DataPortStatus_a0684ea630e7b79835fd4bcc0cadac355}


\doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} リターンコードを文字列に変換. 

\doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} リターンコードを文字列に変換する


\begin{DoxyParams}{引数}
\item[{\em status}]変換対象 \doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} リターンコード\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
文字列変換結果 
\end{DoxyReturn}
