\section{クラス RTC::ConnectorBase}
\label{classRTC_1_1ConnectorBase}\index{RTC::ConnectorBase@{RTC::ConnectorBase}}


Connector 基底クラス.  




{\ttfamily \#include $<$ConnectorBase.h$>$}

RTC::ConnectorBaseに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.11111cm]{classRTC_1_1ConnectorBase}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$ConnectorBase} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
virtual const {\bf ConnectorInfo} \& {\bf profile} ()=0
\begin{DoxyCompactList}\small\item\em \doxyref{Profile}{p.}{classProfile} 取得. \item\end{DoxyCompactList}\item 
virtual const char $\ast$ {\bf id} ()=0
\begin{DoxyCompactList}\small\item\em Connector ID 取得. \item\end{DoxyCompactList}\item 
virtual const char $\ast$ {\bf name} ()=0
\begin{DoxyCompactList}\small\item\em Connector 名取得. \item\end{DoxyCompactList}\item 
virtual ReturnCode {\bf disconnect} ()=0
\begin{DoxyCompactList}\small\item\em 接続解除関数 \item\end{DoxyCompactList}\item 
virtual {\bf CdrBufferBase} $\ast$ {\bf getBuffer} ()=0
\begin{DoxyCompactList}\small\item\em Buffer を取得する. \item\end{DoxyCompactList}\item 
virtual void {\bf activate} ()=0
\begin{DoxyCompactList}\small\item\em アクティブ化 \item\end{DoxyCompactList}\item 
virtual void {\bf deactivate} ()=0
\begin{DoxyCompactList}\small\item\em 非アクティブ化 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
Connector 基底クラス. InPort/OutPort, Push/Pull 各種 Connector を派生させるための 基底クラス。

\begin{DoxySince}{から}
1.0.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::ConnectorBase@{RTC::ConnectorBase}!$\sim$ConnectorBase@{$\sim$ConnectorBase}}
\index{$\sim$ConnectorBase@{$\sim$ConnectorBase}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{$\sim$ConnectorBase}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::ConnectorBase::$\sim$ConnectorBase ()\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1ConnectorBase_afa5e1e6f1924c4f6e90b1e7a2efd869e}


デストラクタ 



\subsection{関数}
\index{RTC::ConnectorBase@{RTC::ConnectorBase}!activate@{activate}}
\index{activate@{activate}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{activate}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::ConnectorBase::activate ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorBase_a6f7f9ddd882546044f911d66aefee665}


アクティブ化 

このコネクタをアクティブ化する 

{\bf RTC::InPortPullConnector} \doxyref{}{p.}{classRTC_1_1InPortPullConnector_a0caf7d4d08dec18fd2973b39d2bc497d}, {\bf RTC::InPortPushConnector} \doxyref{}{p.}{classRTC_1_1InPortPushConnector_a5a34568fa4c67ad895e7842882077e30}, {\bf RTC::OutPortPullConnector} \doxyref{}{p.}{classRTC_1_1OutPortPullConnector_a4a2119db40dea439bc6da3eeeed11aa5}, と {\bf RTC::OutPortPushConnector} \doxyref{}{p.}{classRTC_1_1OutPortPushConnector_ad99dbf702d15a56b9d0b0deca3f8469a}で実装されています。

\index{RTC::ConnectorBase@{RTC::ConnectorBase}!deactivate@{deactivate}}
\index{deactivate@{deactivate}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{deactivate}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::ConnectorBase::deactivate ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorBase_a8fe6a1bfe8d5ee586d51293b2bcf36d1}


非アクティブ化 

このコネクタを非アクティブ化する 

{\bf RTC::InPortPullConnector} \doxyref{}{p.}{classRTC_1_1InPortPullConnector_a1dcb7d9c9c4eb8e4667180f1da142788}, {\bf RTC::InPortPushConnector} \doxyref{}{p.}{classRTC_1_1InPortPushConnector_af93f9456bc93eba17fda8b2f0ceda313}, {\bf RTC::OutPortPullConnector} \doxyref{}{p.}{classRTC_1_1OutPortPullConnector_a2a681ec7dc8db477c34ce2bd84e1ac44}, と {\bf RTC::OutPortPushConnector} \doxyref{}{p.}{classRTC_1_1OutPortPushConnector_a5a3f57bca350504a903b10c2a57ac80b}で実装されています。

\index{RTC::ConnectorBase@{RTC::ConnectorBase}!disconnect@{disconnect}}
\index{disconnect@{disconnect}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{disconnect}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode RTC::ConnectorBase::disconnect ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorBase_a17b1e3bb26ccb844ef2952661977768c}


接続解除関数 

Connector が保持している接続を解除する 

{\bf RTC::InPortConnector} \doxyref{}{p.}{classRTC_1_1InPortConnector_a8677105bbf5ae5ed3e79dc3b057ea0b9}, {\bf RTC::InPortPullConnector} \doxyref{}{p.}{classRTC_1_1InPortPullConnector_a74e8c2fbfdbbacd1d3a67b4017b993df}, {\bf RTC::InPortPushConnector} \doxyref{}{p.}{classRTC_1_1InPortPushConnector_afb5920eabaa874b43bc900348a2fb2ad}, {\bf RTC::OutPortConnector} \doxyref{}{p.}{classRTC_1_1OutPortConnector_a0871d3168eb72d38b598cf862f1ac799}, {\bf RTC::OutPortPullConnector} \doxyref{}{p.}{classRTC_1_1OutPortPullConnector_aef4713815a7140da7c65b690c3a89256}, と {\bf RTC::OutPortPushConnector} \doxyref{}{p.}{classRTC_1_1OutPortPushConnector_ace1f7f9d47a8c2a31781a8cc1da828f0}で実装されています。

\index{RTC::ConnectorBase@{RTC::ConnectorBase}!getBuffer@{getBuffer}}
\index{getBuffer@{getBuffer}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{getBuffer}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf CdrBufferBase}$\ast$ RTC::ConnectorBase::getBuffer ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorBase_ad06710a5e9e1862ed50d4a4411c2927d}


Buffer を取得する. 

Connector が保持している Buffer を返す 

{\bf RTC::InPortConnector} \doxyref{}{p.}{classRTC_1_1InPortConnector_a7a2e6e83f1c50892632b5e23bf2f8ec6}, {\bf RTC::OutPortConnector} \doxyref{}{p.}{classRTC_1_1OutPortConnector_aed38944495c634d459bb0c06618f33a1}, {\bf RTC::OutPortPullConnector} \doxyref{}{p.}{classRTC_1_1OutPortPullConnector_a8b3df65ce00c96f9c4782653948b59d3}, と {\bf RTC::OutPortPushConnector} \doxyref{}{p.}{classRTC_1_1OutPortPushConnector_a5a04e7d25e944f89cbc5a323749887fd}で実装されています。

\index{RTC::ConnectorBase@{RTC::ConnectorBase}!id@{id}}
\index{id@{id}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}virtual const char$\ast$ RTC::ConnectorBase::id ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorBase_ae2cc57833a7e28f0e605222ecb63e219}


Connector ID 取得. 

Connector ID を取得する 

{\bf RTC::InPortConnector} \doxyref{}{p.}{classRTC_1_1InPortConnector_af497212651998eaef0c38913d4762f52}, と {\bf RTC::OutPortConnector} \doxyref{}{p.}{classRTC_1_1OutPortConnector_ae59f1f12f25e2749c8c57db09a3b3aee}で実装されています。

\index{RTC::ConnectorBase@{RTC::ConnectorBase}!name@{name}}
\index{name@{name}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}virtual const char$\ast$ RTC::ConnectorBase::name ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorBase_a73e002174dc02ec4830c624e7fd96b43}


Connector 名取得. 

Connector 名を取得する 

{\bf RTC::InPortConnector} \doxyref{}{p.}{classRTC_1_1InPortConnector_abb9dd2bf3f81d132a2a3eb4f31ff461d}, と {\bf RTC::OutPortConnector} \doxyref{}{p.}{classRTC_1_1OutPortConnector_a5c82fa5aa785b8b8272137355025c0a8}で実装されています。

\index{RTC::ConnectorBase@{RTC::ConnectorBase}!profile@{profile}}
\index{profile@{profile}!RTC::ConnectorBase@{RTC::ConnectorBase}}
\subsubsection[{profile}]{\setlength{\rightskip}{0pt plus 5cm}virtual const {\bf ConnectorInfo}\& RTC::ConnectorBase::profile ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorBase_a8bd2e9cbd6a9341ec4c97416dcf981c7}


\doxyref{Profile}{p.}{classProfile} 取得. 

Connector \doxyref{Profile}{p.}{classProfile} を取得する 

{\bf RTC::InPortConnector} \doxyref{}{p.}{classRTC_1_1InPortConnector_ade653239f3932f5968ee818ecfd53354}, と {\bf RTC::OutPortConnector} \doxyref{}{p.}{classRTC_1_1OutPortConnector_a1c21b81e5dd176cd5f3723a8a0783936}で実装されています。

