\section{クラス coil::UUID\_\-Generator}
\label{classcoil_1_1UUID__Generator}\index{coil::UUID\_\-Generator@{coil::UUID\_\-Generator}}


{\ttfamily \#include $<$UUID.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf UUID\_\-Generator} ()
\item 
void {\bf init} ()
\item 
{\bf UUID} $\ast$ {\bf generateUUID} (int n, int h)
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{coil::UUID\_\-Generator@{coil::UUID\_\-Generator}!UUID\_\-Generator@{UUID\_\-Generator}}
\index{UUID\_\-Generator@{UUID\_\-Generator}!coil::UUID_Generator@{coil::UUID\_\-Generator}}
\subsubsection[{UUID\_\-Generator}]{\setlength{\rightskip}{0pt plus 5cm}coil::UUID\_\-Generator::UUID\_\-Generator ()}\label{classcoil_1_1UUID__Generator_a1d33ef6dedf0bcafa78b21a929a4e30d}


\subsection{関数}
\index{coil::UUID\_\-Generator@{coil::UUID\_\-Generator}!generateUUID@{generateUUID}}
\index{generateUUID@{generateUUID}!coil::UUID_Generator@{coil::UUID\_\-Generator}}
\subsubsection[{generateUUID}]{\setlength{\rightskip}{0pt plus 5cm}{\bf UUID}$\ast$ coil::UUID\_\-Generator::generateUUID (int {\em n}, \/  int {\em h})}\label{classcoil_1_1UUID__Generator_a3337b868024651506659ffd21c10c2d6}
\index{coil::UUID\_\-Generator@{coil::UUID\_\-Generator}!init@{init}}
\index{init@{init}!coil::UUID_Generator@{coil::UUID\_\-Generator}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}void coil::UUID\_\-Generator::init ()}\label{classcoil_1_1UUID__Generator_aa7530e8556288ea101c23e0fd17e53d1}
