\section{クラス テンプレート CORBA\_\-Util::typecode$<$ true, T $>$}
\label{classCORBA__Util_1_1typecode_3_01true_00_01T_01_4}\index{CORBA\_\-Util::typecode$<$ true, T $>$@{CORBA\_\-Util::typecode$<$ true, T $>$}}


{\ttfamily \#include $<$Typename.h$>$}

\subsection*{Static Public メソッド}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ {\bf id} ()
\item 
static const char $\ast$ {\bf name} ()
\end{DoxyCompactItemize}
\subsubsection*{template$<$class T$>$ class CORBA\_\-Util::typecode$<$ true, T $>$}



\subsection{関数}
\index{CORBA\_\-Util::typecode$<$ true, T $>$@{CORBA\_\-Util::typecode$<$ true, T $>$}!id@{id}}
\index{id@{id}!CORBA_Util::typecode< true, T >@{CORBA\_\-Util::typecode$<$ true, T $>$}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ static const char$\ast$ CORBA\_\-Util::typecode$<$ true, T $>$::id ()\hspace{0.3cm}{\ttfamily  [inline, static]}}\label{classCORBA__Util_1_1typecode_3_01true_00_01T_01_4_a5205cf4c0919b1dd43fe1b6ce31a4e38}


参照元 CORBA\_\-Util::toRepositoryIdOfObject().

\index{CORBA\_\-Util::typecode$<$ true, T $>$@{CORBA\_\-Util::typecode$<$ true, T $>$}!name@{name}}
\index{name@{name}!CORBA_Util::typecode< true, T >@{CORBA\_\-Util::typecode$<$ true, T $>$}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ static const char$\ast$ CORBA\_\-Util::typecode$<$ true, T $>$::name ()\hspace{0.3cm}{\ttfamily  [inline, static]}}\label{classCORBA__Util_1_1typecode_3_01true_00_01T_01_4_a4b706bf265256aa4327c6a7ee6efba0e}


参照元 CORBA\_\-Util::toTypenameOfObject().

