\section{クラス RTC::ExtTrigExecutionContext}
\label{classRTC_1_1ExtTrigExecutionContext}\index{RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}}


ステップ実行が可能な ExecutionContext クラス  




{\ttfamily \#include $<$ExtTrigExecutionContext.h$>$}

RTC::ExtTrigExecutionContextに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classRTC_1_1ExtTrigExecutionContext}
\end{center}
\end{figure}
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries Worker}
\end{DoxyCompactItemize}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ExtTrigExecutionContext} ()
\item 
virtual {\bf $\sim$ExtTrigExecutionContext} (void)
\item 
virtual void {\bf tick} ()  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em 処理を1ステップ進める \item\end{DoxyCompactList}\item 
virtual int {\bf svc} (void)
\begin{DoxyCompactList}\small\item\em 各 Component の処理を呼び出す。 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
ステップ実行が可能な ExecutionContext クラス 1周期毎の実行が可能なPeriodic Sampled Data Processing(周期実行用) ExecutionContextクラス。 外部からのメソッド呼びだしによって時間が1周期づつ進む。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}!ExtTrigExecutionContext@{ExtTrigExecutionContext}}
\index{ExtTrigExecutionContext@{ExtTrigExecutionContext}!RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}}
\subsubsection[{ExtTrigExecutionContext}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ExtTrigExecutionContext::ExtTrigExecutionContext ()}\label{classRTC_1_1ExtTrigExecutionContext_a203eb6aa27e25fab09a3cb35d471b080}
コンストラクタ \index{RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}!$\sim$ExtTrigExecutionContext@{$\sim$ExtTrigExecutionContext}}
\index{$\sim$ExtTrigExecutionContext@{$\sim$ExtTrigExecutionContext}!RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}}
\subsubsection[{$\sim$ExtTrigExecutionContext}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::ExtTrigExecutionContext::$\sim$ExtTrigExecutionContext (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1ExtTrigExecutionContext_a5f931fd6a6fdf84d8c7dedccc5f0b318}
デストラクタ 

\subsection{関数}
\index{RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}!svc@{svc}}
\index{svc@{svc}!RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}}
\subsubsection[{svc}]{\setlength{\rightskip}{0pt plus 5cm}virtual int RTC::ExtTrigExecutionContext::svc (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1ExtTrigExecutionContext_aaa5d7178bb12669324647eb702629535}


各 Component の処理を呼び出す。 

ExecutionContext に attach されている各 Component の処理を呼び出す。 全 Component の処理を呼び出した後、次の呼出が発生するまで休止する。

\begin{DoxyReturn}{戻り値}
処理結果 
\end{DoxyReturn}


{\bf RTC::PeriodicExecutionContext} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_acce0ee7c44366398928e688f895af60b}を再定義しています。

\index{RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}!tick@{tick}}
\index{tick@{tick}!RTC::ExtTrigExecutionContext@{RTC::ExtTrigExecutionContext}}
\subsubsection[{tick}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::ExtTrigExecutionContext::tick ()  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1ExtTrigExecutionContext_a620fd10cb8d7c5dc3a35d1bb21e06cde}


処理を1ステップ進める 

ExecutionContextの処理を1周期分進める。 

{\bf RTC::ExecutionContextBase} \doxyref{}{p.}{classRTC_1_1ExecutionContextBase_a9a72856fe8c46ab49c54042d30c9e343}を再定義しています。

