\section{クラス coil::PeriodicTask::alive\_\-t}
\label{classcoil_1_1PeriodicTask_1_1alive__t}\index{coil::PeriodicTask::alive\_\-t@{coil::PeriodicTask::alive\_\-t}}


\doxyref{alive\_\-t}{p.}{classcoil_1_1PeriodicTask_1_1alive__t} クラス  




{\ttfamily \#include $<$PeriodicTask.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf alive\_\-t} (bool val)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
bool {\bf value}
\item 
{\bf coil::Mutex} {\bf mutex}
\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{alive\_\-t}{p.}{classcoil_1_1PeriodicTask_1_1alive__t} クラス 

\subsection{コンストラクタとデストラクタ}
\index{coil::PeriodicTask::alive\_\-t@{coil::PeriodicTask::alive\_\-t}!alive\_\-t@{alive\_\-t}}
\index{alive\_\-t@{alive\_\-t}!coil::PeriodicTask::alive_t@{coil::PeriodicTask::alive\_\-t}}
\subsubsection[{alive\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}coil::PeriodicTask::alive\_\-t::alive\_\-t (bool {\em val})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1PeriodicTask_1_1alive__t_acfc5db6d0374d9ea63f79dc33cdd3fec}


\subsection{変数}
\index{coil::PeriodicTask::alive\_\-t@{coil::PeriodicTask::alive\_\-t}!mutex@{mutex}}
\index{mutex@{mutex}!coil::PeriodicTask::alive_t@{coil::PeriodicTask::alive\_\-t}}
\subsubsection[{mutex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Mutex} {\bf coil::PeriodicTask::alive\_\-t::mutex}}\label{classcoil_1_1PeriodicTask_1_1alive__t_a56a9637c6eee029f68ed7562acb29905}
\index{coil::PeriodicTask::alive\_\-t@{coil::PeriodicTask::alive\_\-t}!value@{value}}
\index{value@{value}!coil::PeriodicTask::alive_t@{coil::PeriodicTask::alive\_\-t}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf coil::PeriodicTask::alive\_\-t::value}}\label{classcoil_1_1PeriodicTask_1_1alive__t_a65c741630807b8bae4b9dbe7797d7231}
