\section{クラス RTC::Manager::FactoryPredicate}
\label{classRTC_1_1Manager_1_1FactoryPredicate}\index{RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}}


{\ttfamily \#include $<$Manager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf FactoryPredicate} (const char $\ast$imple\_\-id)
\item 
{\bf FactoryPredicate} (const {\bf coil::Properties} \&prop)
\item 
{\bf FactoryPredicate} ({\bf FactoryBase} $\ast$factory)
\item 
bool {\bf operator()} ({\bf FactoryBase} $\ast$factory)
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}!FactoryPredicate@{FactoryPredicate}}
\index{FactoryPredicate@{FactoryPredicate}!RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}}
\subsubsection[{FactoryPredicate}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::FactoryPredicate::FactoryPredicate (const char $\ast$ {\em imple\_\-id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1Manager_1_1FactoryPredicate_a1d0eea85745cc10f3fd32d80e6743264}
\index{RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}!FactoryPredicate@{FactoryPredicate}}
\index{FactoryPredicate@{FactoryPredicate}!RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}}
\subsubsection[{FactoryPredicate}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::FactoryPredicate::FactoryPredicate (const {\bf coil::Properties} \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1Manager_1_1FactoryPredicate_aecd5e7c53b169caf67229ac3025bce4e}
\index{RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}!FactoryPredicate@{FactoryPredicate}}
\index{FactoryPredicate@{FactoryPredicate}!RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}}
\subsubsection[{FactoryPredicate}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::FactoryPredicate::FactoryPredicate ({\bf FactoryBase} $\ast$ {\em factory})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1Manager_1_1FactoryPredicate_a0727638df0c5a930f20c805ccc660a6e}


\subsection{関数}
\index{RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::Manager::FactoryPredicate@{RTC::Manager::FactoryPredicate}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::Manager::FactoryPredicate::operator() ({\bf FactoryBase} $\ast$ {\em factory})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1Manager_1_1FactoryPredicate_a292a83f4047f23485d4529a3b3e0591d}


参照先 RTC::FactoryBase::profile().

