\section{クラス RTC::SdoServiceProviderBase}
\label{classRTC_1_1SdoServiceProviderBase}\index{RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}}


SdoServiceProvider　基底クラス.  




{\ttfamily \#include $<$SdoServiceProviderBase.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$SdoServiceProviderBase} ()
\begin{DoxyCompactList}\small\item\em 仮想デストラクタ \item\end{DoxyCompactList}\item 
virtual bool {\bf init} ({\bf RTObject\_\-impl} \&rtobj, const SDOPackage::ServiceProfile \&profile)=0
\begin{DoxyCompactList}\small\item\em コンシューマクラスの初期化関数 \item\end{DoxyCompactList}\item 
virtual bool {\bf reinit} (const SDOPackage::ServiceProfile \&profile)=0
\begin{DoxyCompactList}\small\item\em コンシューマクラスの再初期化関数 \item\end{DoxyCompactList}\item 
virtual const SDOPackage::ServiceProfile \& {\bf getProfile} () const =0
\begin{DoxyCompactList}\small\item\em ServiceProfile を返す. \item\end{DoxyCompactList}\item 
virtual void {\bf finalize} ()=0
\begin{DoxyCompactList}\small\item\em 終了処理 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
SdoServiceProvider　基底クラス. SDOで定義されているSDOサービスのプロバイダを実装するための基底クラ ス。SDOサービスには、外部から提供サービスをRTC(\doxyref{SDO}{p.}{classSDO})側で利用する SDOサービスコンシューマと、RTC(\doxyref{SDO}{p.}{classSDO})自身がSDOサービスを提供するSDO サービスプロバイダがある。すべてのSDOサービスプロバイダはこの基底 クラスを継承して実装される。

このオブジェクトのライフサイクルは以下の通り。


\begin{DoxyEnumerate}
\item オブジェクトは通常、共有オブジェクト (so, DLL) としてコンパイル・ リンクされる。
\item マネージャに対してロードされるとモジュール初期化関数によりオブ ジェクトファクトリが、SdoServiceProviderFactory に対して登録さ れる。登録のキーにはサービスインターフェースの IFR (interface repository) ID が利用され、これによりサービスが区別される。
\item rtc.conf等のコンフィギュレーション指定により、有効化することが 指定されているサービスインプロバイダは、RTCの起動と同時にインス タンス化される。
\item インスタンス化後、初期化関数 \doxyref{init()}{p.}{classRTC_1_1SdoServiceProviderBase_aaded0e28430b3a14fa894ceb73cf4616} が呼ばれる。引数には当該サー ビスのためのコンフィギュレーションオプションが coil::Propertyに より渡される。
\item インスタンス化されたSDOサービスプロバイダは SDO::get\_\-get\_\-sdo\_\-service() により外部からアクセスされる。このと き、サービスを指定するIDはIFR IDと同じである。このときのアタッ チシーケンスは以下の通り。
\item RTCがfinalizeされ解体されると同時にSDOサービスプロバイダも解体 されるが、その際にはSdoServiceProviderBasefinalize()がコール されるので、ここでリソースの解放など終了処理を行う。
\end{DoxyEnumerate}


\begin{DoxyPre}\end{DoxyPre}



\begin{DoxyPre}   [\doxyref{RTC}{p.}{namespaceRTC}]      [\doxyref{SDO}{p.}{classSDO} service]               [Other]
     |              :                        |
     | instantiate  :                        |
     |------------->:                        |
     |    \doxyref{init()}{p.}{classRTC_1_1SdoServiceProviderBase_aaded0e28430b3a14fa894ceb73cf4616}    |                        |
     |------------->|                        |
     |              | get\_service\_profiles() |
     |<--------------------------------------|
     |              |    get\_sdo\_service()   |
     |<--------------------------------------|
     |              |        use service     |
     |              |<-----------------------|
     |              |                        |
     |  \doxyref{finalize()}{p.}{classRTC_1_1SdoServiceProviderBase_ae95e77b0ec508bdf224467498b824659}  |                        |
     |------------->x                        |
     x              x                        |\end{DoxyPre}



\begin{DoxyPre} \end{DoxyPre}


このクラスの実装に当たっては、少なくとも以下の純粋仮想関数を実装す る必要がある。


\begin{DoxyItemize}
\item \doxyref{init()}{p.}{classRTC_1_1SdoServiceProviderBase_aaded0e28430b3a14fa894ceb73cf4616}: 初期化関数。与えられた RTObject および ServiceProfile か ら、当該オブジェクトを初期化する。
\item \doxyref{reinit()}{p.}{classRTC_1_1SdoServiceProviderBase_a125f6f0482326ef7054e1f1cf0485c83}: 再初期化関数。ServiceProfile は設定情報更新のため同一 IDで呼び出されることが有るが、その際にこの関数が新たな ServiceProfile とともに呼び出される。関数内では、設定の変更など 再初期化処理を実装する。
\item \doxyref{getProfile()}{p.}{classRTC_1_1SdoServiceProviderBase_ae29ad8a716bdd57ed7c737b5f0def6c1}: 設定されたプロファイルを返す関数。
\item \doxyref{finalize()}{p.}{classRTC_1_1SdoServiceProviderBase_ae95e77b0ec508bdf224467498b824659}: 終了処理。コンシューマがデタッチされる際に呼び出され る関数。関数内では終了処理を実装する。
\end{DoxyItemize}

SdoServiceProvider は通常共有オブジェクトとしてコンパイル・リンク される。共有オブジェクトのエントリポイントは通常コンパイルされたファ イル名の basename + \char`\"{}Init\char`\"{} にしておく。以下に、クラス名、ファイル 名、エントリポイント関数名の推奨例を示す。


\begin{DoxyItemize}
\item 実装クラス名: MySdoServiceConusmer
\item ファイル名: MySdoServiceProvider.h. MySdoServiceProvider.cpp
\item 共有オブジェクト名: MySdoServiceProvider.so (or DLL)
\item エントリポイント関数名: MySdoServiceProviderInit()
\end{DoxyItemize}

エントリポイント関数は通常以下のように、SdoServiceProviderFactory に当該コンシューマのファクトリ (と解体ファンクタ) を登録する以下の ような関数になる。


\begin{DoxyPre}
 extern "C"
 \{
   void MySdoServiceProviderInit()
   \{
     \doxyref{RTC::SdoServiceProviderFactory}{p.}{namespaceRTC_ac2151a05c8a951cff2926e8d42ca83b3}\& factory
       = \doxyref{RTC::SdoServiceProviderFactory::instance()}{p.}{classcoil_1_1Singleton_aea119e0534a0de4b63a8f84c7d68b223};
     factory.addFactory(\doxyref{CORBA\_Util::toRepositoryId<OpenRTM::MySdoService>()}{p.}{namespaceCORBA__Util_a47a5aa0e695c80e6461d2034cae19d5b},
                        coil::Creator< \doxyref{RTC::SdoServiceProviderBase}{p.}{classRTC_1_1SdoServiceProviderBase},
                        RTC::MySdoServiceProvider>,
                        coil::Destructor< \doxyref{RTC::SdoServiceProviderBase}{p.}{classRTC_1_1SdoServiceProviderBase},
                        RTC::MySdoServiceProvider>);
   \}
 \};
 \end{DoxyPre}
 

\subsection{コンストラクタとデストラクタ}
\index{RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}!$\sim$SdoServiceProviderBase@{$\sim$SdoServiceProviderBase}}
\index{$\sim$SdoServiceProviderBase@{$\sim$SdoServiceProviderBase}!RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}}
\subsubsection[{$\sim$SdoServiceProviderBase}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::SdoServiceProviderBase::$\sim$SdoServiceProviderBase ()\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1SdoServiceProviderBase_ad74328fa5ae13ec24ce8bfc8851d35cf}


仮想デストラクタ 



\subsection{関数}
\index{RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}!finalize@{finalize}}
\index{finalize@{finalize}!RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::SdoServiceProviderBase::finalize ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1SdoServiceProviderBase_ae95e77b0ec508bdf224467498b824659}


終了処理 

SDOサービスがでタッチされる際に呼び出される終了処理用関数。サー ビスのでタッチに際して、当該オブジェクトが保持するリソースを解放 するなどの処理を行う。 \index{RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}!getProfile@{getProfile}}
\index{getProfile@{getProfile}!RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}}
\subsubsection[{getProfile}]{\setlength{\rightskip}{0pt plus 5cm}virtual const SDOPackage::ServiceProfile\& RTC::SdoServiceProviderBase::getProfile () const\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1SdoServiceProviderBase_ae29ad8a716bdd57ed7c737b5f0def6c1}


ServiceProfile を返す. 

\doxyref{init()}{p.}{classRTC_1_1SdoServiceProviderBase_aaded0e28430b3a14fa894ceb73cf4616}/reinit()で与えられた ServiceProfile は通常オブジェクト内 で保持される。SDO Service 管理フレームワークは管理上このオブジェ クトに対応する ServiceProfile を必要とするので、この関数では保持 されている ServiceProfile を返す。

\begin{DoxyReturn}{戻り値}
このオブジェクトが保持している ServiceProfile 
\end{DoxyReturn}
\index{RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}!init@{init}}
\index{init@{init}!RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool RTC::SdoServiceProviderBase::init ({\bf RTObject\_\-impl} \& {\em rtobj}, \/  const SDOPackage::ServiceProfile \& {\em profile})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1SdoServiceProviderBase_aaded0e28430b3a14fa894ceb73cf4616}


コンシューマクラスの初期化関数 

このオブジェクトの初期化を行う。外部からSDOサービスが ServiceProfile とともにアタッチされると、SDOコンシューマがインス タンス化され、その直後に \doxyref{SDO}{p.}{classSDO} サービスがアタッチされた \doxyref{RTC}{p.}{namespaceRTC} と与え られた ServiceProfile を引数としてこの関数が呼ばれる。

関数内では、ServiceProfile 内の \doxyref{SDO}{p.}{classSDO} サービスリファレンスを CorbaProvider クラス等を利用しオブジェクト内に保持するとともに、 properties から設定内容を読み込みサービス固有の設定等を行う。与 えられたサービスのオブジェクトリファレンスが不正、あるいは properties の内容が不正、等の場合は戻り値に false を返す。


\begin{DoxyParams}{引数}
\item[{\em rtobj}]このオブジェクトがインスタンス化された \doxyref{RTC}{p.}{namespaceRTC} \item[{\em profile}]外部から与えられた \doxyref{SDO}{p.}{classSDO} ServiceProfile \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
与えられた \doxyref{SDO}{p.}{classSDO} Service や ServiceProfile が不正の場合 false 
\end{DoxyReturn}
\index{RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}!reinit@{reinit}}
\index{reinit@{reinit}!RTC::SdoServiceProviderBase@{RTC::SdoServiceProviderBase}}
\subsubsection[{reinit}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool RTC::SdoServiceProviderBase::reinit (const SDOPackage::ServiceProfile \& {\em profile})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1SdoServiceProviderBase_a125f6f0482326ef7054e1f1cf0485c83}


コンシューマクラスの再初期化関数 

このオブジェクトの再初期化を行う。ServiceProfile には id フィー ルドにセッション固有の UUID がセットされているが、同一の id の場 合、properties に設定された設定情報の変更や、service フィールド のサービスの参照の変更が行われる。その際に呼ばれるのがこの \doxyref{reinit()}{p.}{classRTC_1_1SdoServiceProviderBase_a125f6f0482326ef7054e1f1cf0485c83} 関数である。実装では、service フィールドのオブジェクト リファレンスの同一性を確認し、異なっている場合保持しているリファ レンスを更新する必要がある。また properties には新たな設定が与え られている可能性があるので、内容を読み込み設定を更新する。


\begin{DoxyParams}{引数}
\item[{\em profile}]新たに与えられた \doxyref{SDO}{p.}{classSDO} ServiceProfile \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
不正な ServiceProfile が与えられた場合は false 
\end{DoxyReturn}
