\section{クラス coil::UUID}
\label{classcoil_1_1UUID}\index{coil::UUID@{coil::UUID}}


{\ttfamily \#include $<$UUID.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf UUID} ()
\item 
{\bf UUID} (uuid\_\-t $\ast$)
\item 
const char $\ast$ {\bf to\_\-string} ()
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{coil::UUID@{coil::UUID}!UUID@{UUID}}
\index{UUID@{UUID}!coil::UUID@{coil::UUID}}
\subsubsection[{UUID}]{\setlength{\rightskip}{0pt plus 5cm}coil::UUID::UUID ()}\label{classcoil_1_1UUID_a625ff4bcb035907ffc4709dbbb8dbb44}
\index{coil::UUID@{coil::UUID}!UUID@{UUID}}
\index{UUID@{UUID}!coil::UUID@{coil::UUID}}
\subsubsection[{UUID}]{\setlength{\rightskip}{0pt plus 5cm}coil::UUID::UUID (uuid\_\-t $\ast$)}\label{classcoil_1_1UUID_a67b865a76894a9a93139de516ac19416}


\subsection{関数}
\index{coil::UUID@{coil::UUID}!to\_\-string@{to\_\-string}}
\index{to\_\-string@{to\_\-string}!coil::UUID@{coil::UUID}}
\subsubsection[{to\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ coil::UUID::to\_\-string ()}\label{classcoil_1_1UUID_afd2e095e3ee36081c7b37c89fbe433f6}
