\section{クラス RTC::PeriodicExecutionContext::find\_\-participant}
\label{classRTC_1_1PeriodicExecutionContext_1_1find__participant}\index{RTC::PeriodicExecutionContext::find\_\-participant@{RTC::PeriodicExecutionContext::find\_\-participant}}


{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf find\_\-participant} (RTObject\_\-ptr comp)
\item 
bool {\bf operator()} (RTObject\_\-ptr comp)
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{RTC::PeriodicExecutionContext::find\_\-participant@{RTC::PeriodicExecutionContext::find\_\-participant}!find\_\-participant@{find\_\-participant}}
\index{find\_\-participant@{find\_\-participant}!RTC::PeriodicExecutionContext::find_participant@{RTC::PeriodicExecutionContext::find\_\-participant}}
\subsubsection[{find\_\-participant}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::find\_\-participant::find\_\-participant (RTObject\_\-ptr {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1PeriodicExecutionContext_1_1find__participant_a9a17ee3de46809d56fa740db0de63b95}


\subsection{関数}
\index{RTC::PeriodicExecutionContext::find\_\-participant@{RTC::PeriodicExecutionContext::find\_\-participant}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PeriodicExecutionContext::find_participant@{RTC::PeriodicExecutionContext::find\_\-participant}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::PeriodicExecutionContext::find\_\-participant::operator() (RTObject\_\-ptr {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1PeriodicExecutionContext_1_1find__participant_a8ff35c40d5e9998fd9516e675486f834}
