\section{クラス RTC::ConnectorInfo}
\label{classRTC_1_1ConnectorInfo}\index{RTC::ConnectorInfo@{RTC::ConnectorInfo}}


\doxyref{ConnectorInfo}{p.}{classRTC_1_1ConnectorInfo} クラス.  




{\ttfamily \#include $<$ConnectorBase.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ConnectorInfo} (const char $\ast$name\_\-, const char $\ast$id\_\-, {\bf coil::vstring} ports\_\-, {\bf coil::Properties} properties\_\-)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
{\bf ConnectorInfo} ()
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf name}
\begin{DoxyCompactList}\small\item\em 接続名前 \item\end{DoxyCompactList}\item 
std::string {\bf id}
\begin{DoxyCompactList}\small\item\em 接続ID \item\end{DoxyCompactList}\item 
{\bf coil::vstring} {\bf ports}
\begin{DoxyCompactList}\small\item\em 接続ポートIOR \item\end{DoxyCompactList}\item 
{\bf coil::Properties} {\bf properties}
\begin{DoxyCompactList}\small\item\em プロパティ \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{ConnectorInfo}{p.}{classRTC_1_1ConnectorInfo} クラス. \doxyref{ConnectorInfo}{p.}{classRTC_1_1ConnectorInfo} class. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ConnectorInfo@{RTC::ConnectorInfo}!ConnectorInfo@{ConnectorInfo}}
\index{ConnectorInfo@{ConnectorInfo}!RTC::ConnectorInfo@{RTC::ConnectorInfo}}
\subsubsection[{ConnectorInfo}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ConnectorInfo::ConnectorInfo (const char $\ast$ {\em name\_\-}, \/  const char $\ast$ {\em id\_\-}, \/  {\bf coil::vstring} {\em ports\_\-}, \/  {\bf coil::Properties} {\em properties\_\-})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1ConnectorInfo_af4d6c063f07b31ee3ee79028cffdf1f8}


コンストラクタ 

コンストラクタ


\begin{DoxyParams}{引数}
\item[{\em name\_\-}]接続名前 \item[{\em id\_\-}]接続ID \item[{\em ports\_\-}]接続ポートIOR \item[{\em properties\_\-}]プロパティ \end{DoxyParams}
\index{RTC::ConnectorInfo@{RTC::ConnectorInfo}!ConnectorInfo@{ConnectorInfo}}
\index{ConnectorInfo@{ConnectorInfo}!RTC::ConnectorInfo@{RTC::ConnectorInfo}}
\subsubsection[{ConnectorInfo}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ConnectorInfo::ConnectorInfo ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1ConnectorInfo_a35326894f5367b961eadccf0e8da98c3}
コンストラクタ 

\subsection{変数}
\index{RTC::ConnectorInfo@{RTC::ConnectorInfo}!id@{id}}
\index{id@{id}!RTC::ConnectorInfo@{RTC::ConnectorInfo}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::ConnectorInfo::id}}\label{classRTC_1_1ConnectorInfo_ab5bef6c4b11d73cc51d8949950a4e969}


接続ID 

\index{RTC::ConnectorInfo@{RTC::ConnectorInfo}!name@{name}}
\index{name@{name}!RTC::ConnectorInfo@{RTC::ConnectorInfo}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::ConnectorInfo::name}}\label{classRTC_1_1ConnectorInfo_a7cf9f73a6b055dc52f62d6b7cd92e97d}


接続名前 

\index{RTC::ConnectorInfo@{RTC::ConnectorInfo}!ports@{ports}}
\index{ports@{ports}!RTC::ConnectorInfo@{RTC::ConnectorInfo}}
\subsubsection[{ports}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::vstring} {\bf RTC::ConnectorInfo::ports}}\label{classRTC_1_1ConnectorInfo_a2424113611e0cdd498f526ac58f67fba}


接続ポートIOR 

\index{RTC::ConnectorInfo@{RTC::ConnectorInfo}!properties@{properties}}
\index{properties@{properties}!RTC::ConnectorInfo@{RTC::ConnectorInfo}}
\subsubsection[{properties}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Properties} {\bf RTC::ConnectorInfo::properties}}\label{classRTC_1_1ConnectorInfo_a480039d0964d885b3cac8e6d1ec64584}


プロパティ 



参照元 RTC::ConnectorDataListenerT$<$ DataType $>$::operator()().

