\section{クラス RTC::ConnectorDataListener}
\label{classRTC_1_1ConnectorDataListener}\index{RTC::ConnectorDataListener@{RTC::ConnectorDataListener}}


\doxyref{ConnectorDataListener}{p.}{classRTC_1_1ConnectorDataListener} クラス.  




{\ttfamily \#include $<$ConnectorListener.h$>$}

RTC::ConnectorDataListenerに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classRTC_1_1ConnectorDataListener}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$ConnectorDataListener} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
virtual void {\bf operator()} (const {\bf ConnectorInfo} \&info, const cdrMemoryStream \&data)=0
\begin{DoxyCompactList}\small\item\em 仮想コールバックメソッド \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public メソッド}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ {\bf toString} ({\bf ConnectorDataListenerType} type)
\begin{DoxyCompactList}\small\item\em ConnectorDataListenerType を文字列に変換. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{ConnectorDataListener}{p.}{classRTC_1_1ConnectorDataListener} クラス. データポートの Connector において発生する各種イベントに対するコー ルバックを実現するリスナクラスの基底クラス。

コアロジックがOutPortに対してデータ書き込み、InPort側でデータが取 得されるまでの間で発生する各種イベントをフックするコールバックを設 定することができる。なお、リスナークラスは2種類存在し、バッファフ ルや送信時のコールバックで、その時点で有効なデータをファンクタの引 数として受け取る \doxyref{ConnectorDataListener}{p.}{classRTC_1_1ConnectorDataListener} であり、もう一方はデータエ ンプティやバッファ読み込み時のタイムアウトなどデータが取得できない 場合などにコールされるファンクタの引数に何もとらならい ConnecotorListener がある。

データポートには、接続時にデータの送受信方法についてデータフロー型、 サブスクリプション型等を設定することができる。 ConnectorDaataListener/ConnectorListener はともに、様々なイベント に対するコールバックを設定することができるが、これらデータフロー型 およびサブスクリプション型の設定に応じて、利用可能なもの利用不可能 なものや、呼び出されるタイミングが異なる。 以下に、インターフェースがCORBA CDR型の場合のコールバック一覧を示す。

\doxyref{OutPort}{p.}{classRTC_1_1OutPort}:
\begin{DoxyItemize}
\item Push型: Subscription Typeによりさらにイベントの種類が分かれる。
\begin{DoxyItemize}
\item Flush: Flush型にはバッファがないため ON\_\-BUFFER 系のイベントは発生しない
\begin{DoxyItemize}
\item ON\_\-SEND
\item ON\_\-RECEIVED
\item ON\_\-RECEIVER\_\-FULL
\item ON\_\-RECEIVER\_\-TIMEOUT
\item ON\_\-RECEIVER\_\-ERROR
\item ON\_\-CONNECT
\item ON\_\-DISCONNECT
\end{DoxyItemize}
\item New型
\begin{DoxyItemize}
\item ON\_\-BUFFER\_\-WRITE
\item ON\_\-BUFFER\_\-FULL
\item ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT
\item ON\_\-BUFFER\_\-OVERWRITE
\item ON\_\-BUFFER\_\-READ
\item ON\_\-SEND
\item ON\_\-RECEIVED
\item ON\_\-RECEIVER\_\-FULL
\item ON\_\-RECEIVER\_\-TIMEOUT
\item ON\_\-RECEIVER\_\-ERROR
\item ON\_\-SENDER\_\-ERROR
\item ON\_\-CONNECT
\item ON\_\-DISCONNECT
\end{DoxyItemize}
\item Periodic型
\begin{DoxyItemize}
\item ON\_\-BUFFER\_\-WRITE
\item ON\_\-BUFFER\_\-FULL
\item ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT
\item ON\_\-BUFFER\_\-READ
\item ON\_\-SEND
\item ON\_\-RECEIVED
\item ON\_\-RECEIVER\_\-FULL
\item ON\_\-RECEIVER\_\-TIMEOUT
\item ON\_\-RECEIVER\_\-ERROR
\item ON\_\-BUFFER\_\-EMPTY
\item ON\_\-SENDER\_\-EMPTY
\item ON\_\-SENDER\_\-ERROR
\item ON\_\-CONNECT
\item ON\_\-DISCONNECT
\end{DoxyItemize}
\end{DoxyItemize}
\item Pull型
\begin{DoxyItemize}
\item ON\_\-BUFFER\_\-READ
\item ON\_\-SEND
\item ON\_\-BUFFER\_\-EMPTY
\item ON\_\-BUFFER\_\-READ\_\-TIMEOUT
\item ON\_\-SENDER\_\-EMPTY
\item ON\_\-SENDER\_\-TIMEOUT
\item ON\_\-SENDER\_\-ERROR
\item ON\_\-CONNECT
\item ON\_\-DISCONNECT
\end{DoxyItemize}
\end{DoxyItemize}

\doxyref{InPort}{p.}{classRTC_1_1InPort}:
\begin{DoxyItemize}
\item Push型:
\begin{DoxyItemize}
\item ON\_\-BUFFER\_\-WRITE
\item ON\_\-BUFFER\_\-FULL
\item ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT
\item ON\_\-BUFFER\_\-WRITE\_\-OVERWRITE
\item ON\_\-RECEIVED
\item ON\_\-RECEIVER\_\-FULL
\item ON\_\-RECEIVER\_\-TIMEOUT
\item ON\_\-RECEIVER\_\-ERROR
\item ON\_\-CONNECT
\item ON\_\-DISCONNECT
\end{DoxyItemize}
\item Pull型
\begin{DoxyItemize}
\item ON\_\-CONNECT
\item ON\_\-DISCONNECT 
\end{DoxyItemize}
\end{DoxyItemize}

\subsection{コンストラクタとデストラクタ}
\index{RTC::ConnectorDataListener@{RTC::ConnectorDataListener}!$\sim$ConnectorDataListener@{$\sim$ConnectorDataListener}}
\index{$\sim$ConnectorDataListener@{$\sim$ConnectorDataListener}!RTC::ConnectorDataListener@{RTC::ConnectorDataListener}}
\subsubsection[{$\sim$ConnectorDataListener}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::ConnectorDataListener::$\sim$ConnectorDataListener ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1ConnectorDataListener_add956ee4c385ddd1e8f49b6ce052999f}


デストラクタ 



\subsection{関数}
\index{RTC::ConnectorDataListener@{RTC::ConnectorDataListener}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::ConnectorDataListener@{RTC::ConnectorDataListener}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::ConnectorDataListener::operator() (const {\bf ConnectorInfo} \& {\em info}, \/  const cdrMemoryStream \& {\em data})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ConnectorDataListener_a3306cb3544db5d164c5917adddbfc298}


仮想コールバックメソッド 

データポートの Connector において発生する各種イベントに対するコー ルバックメソッド 

{\bf RTC::ConnectorDataListenerT$<$ DataType $>$} \doxyref{}{p.}{classRTC_1_1ConnectorDataListenerT_a6d87ccd84018b4e5437336cbe7f9c72c}で実装されています。

\index{RTC::ConnectorDataListener@{RTC::ConnectorDataListener}!toString@{toString}}
\index{toString@{toString}!RTC::ConnectorDataListener@{RTC::ConnectorDataListener}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}static const char$\ast$ RTC::ConnectorDataListener::toString ({\bf ConnectorDataListenerType} {\em type})\hspace{0.3cm}{\ttfamily  [inline, static]}}\label{classRTC_1_1ConnectorDataListener_ad626d18a31d3264d5c23cd55cd319fcb}


ConnectorDataListenerType を文字列に変換. 

ConnectorDataListenerType を文字列に変換する


\begin{DoxyParams}{引数}
\item[{\em type}]変換対象 ConnectorDataListenerType\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
文字列変換結果 
\end{DoxyReturn}


参照先 RTC::CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM.

