\section{クラス RTC::ECFactoryBase}
\label{classRTC_1_1ECFactoryBase}\index{RTC::ECFactoryBase@{RTC::ECFactoryBase}}


\doxyref{ECFactoryBase}{p.}{classRTC_1_1ECFactoryBase} 抽象クラス.  




{\ttfamily \#include $<$ECFactory.h$>$}

RTC::ECFactoryBaseに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classRTC_1_1ECFactoryBase}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$ECFactoryBase} (void)
\begin{DoxyCompactList}\small\item\em 仮想デストラクタ \item\end{DoxyCompactList}\item 
virtual const char $\ast$ {\bf name} ()=0
\begin{DoxyCompactList}\small\item\em 生成対象ExecutionContext名称取得用純粋仮想関数 \item\end{DoxyCompactList}\item 
virtual {\bf ExecutionContextBase} $\ast$ {\bf create} ()=0
\begin{DoxyCompactList}\small\item\em ExecutionContext生成用純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf destroy} ({\bf ExecutionContextBase} $\ast$comp)=0
\begin{DoxyCompactList}\small\item\em ExecutionContext破棄用純粋仮想関数. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{ECFactoryBase}{p.}{classRTC_1_1ECFactoryBase} 抽象クラス. ExecutionContext生成用Factoryの抽象クラス。 各ExecutionContextを生成するための具象Factoryクラスは、 以下の純粋仮想関数の実装を提供しなければならない。

publicインターフェースとして以下のものを提供する。
\begin{DoxyItemize}
\item \doxyref{name()}{p.}{classRTC_1_1ECFactoryBase_a521d5c350bf08586034dc034c46f5c70} : 生成対象ExecutionContext名称の取得
\item \doxyref{create()}{p.}{classRTC_1_1ECFactoryBase_a3a69009a302cb67881576fc407a6cb57} : ExecutionContextインスタンスの生成
\item \doxyref{destroy()}{p.}{classRTC_1_1ECFactoryBase_ad9eeff1fd2bdece6e696bc23eb6e9bcc}: ExecutionContextインスタンスの破棄
\end{DoxyItemize}

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::ECFactoryBase@{RTC::ECFactoryBase}!$\sim$ECFactoryBase@{$\sim$ECFactoryBase}}
\index{$\sim$ECFactoryBase@{$\sim$ECFactoryBase}!RTC::ECFactoryBase@{RTC::ECFactoryBase}}
\subsubsection[{$\sim$ECFactoryBase}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::ECFactoryBase::$\sim$ECFactoryBase (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1ECFactoryBase_ab80a647333b628435c91c63982f5498c}


仮想デストラクタ 

仮想デストラクタ。 

\subsection{関数}
\index{RTC::ECFactoryBase@{RTC::ECFactoryBase}!create@{create}}
\index{create@{create}!RTC::ECFactoryBase@{RTC::ECFactoryBase}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf ExecutionContextBase}$\ast$ RTC::ECFactoryBase::create ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ECFactoryBase_a3a69009a302cb67881576fc407a6cb57}


ExecutionContext生成用純粋仮想関数. 

ExecutionContextのインスタンスを生成するための純粋仮想関数。

\begin{DoxyReturn}{戻り値}
生成したExecutionContextインスタンス 
\end{DoxyReturn}


{\bf RTC::ECFactoryCXX} \doxyref{}{p.}{classRTC_1_1ECFactoryCXX_a3b9c612725a509f21908105334f2bc36}で実装されています。

\index{RTC::ECFactoryBase@{RTC::ECFactoryBase}!destroy@{destroy}}
\index{destroy@{destroy}!RTC::ECFactoryBase@{RTC::ECFactoryBase}}
\subsubsection[{destroy}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::ECFactoryBase::destroy ({\bf ExecutionContextBase} $\ast$ {\em comp})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ECFactoryBase_ad9eeff1fd2bdece6e696bc23eb6e9bcc}


ExecutionContext破棄用純粋仮想関数. 

ExecutionContextのインスタンスを破棄するための純粋仮想関数。


\begin{DoxyParams}{引数}
\item[{\em comp}]破棄対象のExecutionContextインスタンス \end{DoxyParams}


{\bf RTC::ECFactoryCXX} \doxyref{}{p.}{classRTC_1_1ECFactoryCXX_a57dbab7164220dd469c3d23cf36ff721}で実装されています。

\index{RTC::ECFactoryBase@{RTC::ECFactoryBase}!name@{name}}
\index{name@{name}!RTC::ECFactoryBase@{RTC::ECFactoryBase}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}virtual const char$\ast$ RTC::ECFactoryBase::name ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1ECFactoryBase_a521d5c350bf08586034dc034c46f5c70}


生成対象ExecutionContext名称取得用純粋仮想関数 

生成対象ExecutionContextの名称を取得するための純粋仮想関数。

\begin{DoxyReturn}{戻り値}
生成対象ExecutionContext名称 
\end{DoxyReturn}


{\bf RTC::ECFactoryCXX} \doxyref{}{p.}{classRTC_1_1ECFactoryCXX_a7de52069a2c215b6fb4757b4cbe378ec}で実装されています。



参照元 RTC::Manager::ECFactoryPredicate::operator()().

