\section{クラス RTC::PeriodicExecutionContext::DFPBase}
\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase}\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}


\doxyref{DFPBase}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFPBase} クラス.  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

RTC::PeriodicExecutionContext::DFPBaseに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classRTC_1_1PeriodicExecutionContext_1_1DFPBase}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf DFPBase} (RTC::ExecutionContextHandle\_\-t id)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
virtual {\bf $\sim$DFPBase} (void)
\item 
virtual void {\bf on\_\-startup} (void)=0
\begin{DoxyCompactList}\small\item\em ExecutionContext 実行開始時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-shutdown} (void)=0
\begin{DoxyCompactList}\small\item\em ExecutionContext 停止時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-activated} (const {\bf ECStates} \&st)=0
\begin{DoxyCompactList}\small\item\em RTコンポーネントがアクティブ化された時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-deactivated} (const {\bf ECStates} \&st)=0
\begin{DoxyCompactList}\small\item\em RTコンポーネントが非アクティブ化された時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-aborting} (const {\bf ECStates} \&st)=0
\begin{DoxyCompactList}\small\item\em RTコンポーネントでエラーが発生した時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-error} (const {\bf ECStates} \&st)=0
\begin{DoxyCompactList}\small\item\em RTコンポーネントがエラー状態の時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-reset} (const {\bf ECStates} \&st)=0
\begin{DoxyCompactList}\small\item\em RTコンポーネントをリセットする時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-execute} (const {\bf ECStates} \&st)=0
\begin{DoxyCompactList}\small\item\em RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-state\_\-update} (const {\bf ECStates} \&st)=0
\begin{DoxyCompactList}\small\item\em RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf on\_\-rate\_\-changed} (void)=0
\begin{DoxyCompactList}\small\item\em ExecutionContext の実行周期変更時に呼ばれる純粋仮想関数. \item\end{DoxyCompactList}\item 
virtual void {\bf worker} (void)
\begin{DoxyCompactList}\small\item\em 状態遷移を実行するワーカーを取得する \item\end{DoxyCompactList}\item 
virtual {\bf ExecContextState} {\bf get\_\-state} (void)
\begin{DoxyCompactList}\small\item\em 現在の状態を取得する \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
ExecutionContextHandle\_\-t {\bf ec\_\-id}
\begin{DoxyCompactList}\small\item\em 参加している ExecutionContext の ID \item\end{DoxyCompactList}\item 
{\bf RTC\_\-Utils::StateMachine}$<$ {\bf ExecContextState}, {\bf DFPBase} $>$ {\bf m\_\-sm}
\begin{DoxyCompactList}\small\item\em 管理対象RTコンポーネントのステートマシン \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{DFPBase}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFPBase} クラス. 参加者リストに登録された DataFlowParticipant を管理するための抽象クラス。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!DFPBase@{DFPBase}}
\index{DFPBase@{DFPBase}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{DFPBase}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::DFPBase::DFPBase (RTC::ExecutionContextHandle\_\-t {\em id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a3319f153362c46e858a0fdcc0f2568d8}


コンストラクタ 

コンストラクタ


\begin{DoxyParams}{引数}
\item[{\em id}]所属する ExecutionContext のID \end{DoxyParams}


参照先 RTC\_\-Utils::StateHolder$<$ State $>$::curr, RTC\_\-Utils::StateHolder$<$ State $>$::next, on\_\-aborting(), on\_\-activated(), on\_\-deactivated(), on\_\-error(), on\_\-execute(), on\_\-reset(), on\_\-state\_\-update(), と RTC\_\-Utils::StateHolder$<$ State $>$::prev.

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!$\sim$DFPBase@{$\sim$DFPBase}}
\index{$\sim$DFPBase@{$\sim$DFPBase}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{$\sim$DFPBase}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::PeriodicExecutionContext::DFPBase::$\sim$DFPBase (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a382e8b3d00a1e71244e8ef63989c631c}
デストラクタ 

\subsection{関数}
\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!get\_\-state@{get\_\-state}}
\index{get\_\-state@{get\_\-state}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{get\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf ExecContextState} RTC::PeriodicExecutionContext::DFPBase::get\_\-state (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a9cb860e561b642df7ae8dbfb089f71e1}


現在の状態を取得する 

管理対象RTコンポーネントの現在の状態を取得する。

\begin{DoxyReturn}{戻り値}
現在状態 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-aborting@{on\_\-aborting}}
\index{on\_\-aborting@{on\_\-aborting}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-aborting}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-aborting (const {\bf ECStates} \& {\em st})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a4326e1e3a6fd23cd534c37016a9d6ff6}


RTコンポーネントでエラーが発生した時に呼ばれる純粋仮想関数. 

管理対象のRTコンポーネントにエラーが発生した時(Error状態へ遷移時) に呼ばれる純粋仮想関数。


\begin{DoxyParams}{引数}
\item[{\em st}]対象RTコンポーネントの現在の状態 \end{DoxyParams}


{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a56b2f4893a7fd424fc744892581057d7}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a56b2f4893a7fd424fc744892581057d7}で実装されています。



参照元 DFPBase().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-activated@{on\_\-activated}}
\index{on\_\-activated@{on\_\-activated}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-activated}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-activated (const {\bf ECStates} \& {\em st})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a7617ab4164f5516ee411a23273577148}


RTコンポーネントがアクティブ化された時に呼ばれる純粋仮想関数. 

管理対象のRTコンポーネントがアクティブ化された時 (Active状態へ遷移時)に呼ばれる純粋仮想関数。


\begin{DoxyParams}{引数}
\item[{\em st}]対象RTコンポーネントの現在の状態 \end{DoxyParams}


{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_aab354f4aec81a3de94c897d42a08814c}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_aab354f4aec81a3de94c897d42a08814c}で実装されています。



参照元 DFPBase().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-deactivated@{on\_\-deactivated}}
\index{on\_\-deactivated@{on\_\-deactivated}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-deactivated}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-deactivated (const {\bf ECStates} \& {\em st})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_afdb8f5efa070e18e5aecf34e117c4916}


RTコンポーネントが非アクティブ化された時に呼ばれる純粋仮想関数. 

管理対象のRTコンポーネントが非アクティブ化された時 (Deactive状態へ遷移時)に呼ばれる純粋仮想関数。


\begin{DoxyParams}{引数}
\item[{\em st}]対象RTコンポーネントの現在の状態 \end{DoxyParams}


{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_aa0b4398840866335bfd3a35aa2a1378c}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_aa0b4398840866335bfd3a35aa2a1378c}で実装されています。



参照元 DFPBase().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-error@{on\_\-error}}
\index{on\_\-error@{on\_\-error}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-error (const {\bf ECStates} \& {\em st})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_aabc82635a64722f77fa359a4f6308122}


RTコンポーネントがエラー状態の時に呼ばれる純粋仮想関数. 

管理対象のRTコンポーネントがエラー状態にいる間、on\_\-execute と on\_\-state\_\-update に替わって定期的に呼び出される純粋仮想関数。


\begin{DoxyParams}{引数}
\item[{\em st}]対象RTコンポーネントの現在の状態 \end{DoxyParams}


{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a1921bae9d427aa285566e15bd08e6500}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a1921bae9d427aa285566e15bd08e6500}で実装されています。



参照元 DFPBase().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-execute@{on\_\-execute}}
\index{on\_\-execute@{on\_\-execute}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-execute}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-execute (const {\bf ECStates} \& {\em st})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a4ac335580091c6300144717ed1ed4555}


RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数. 

管理対象のRTコンポーネントが Active 状態であるとともに、 ExecutionContext が Running 状態の場合に、設定された動作周期で定期的に 呼び出される純粋仮想関数。 Two-\/Pass Execution の最初の実行で呼ばれる。


\begin{DoxyParams}{引数}
\item[{\em st}]対象RTコンポーネントの現在の状態 \end{DoxyParams}


{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_ab44ccec81e068726d371929b0b955a25}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_ab44ccec81e068726d371929b0b955a25}で実装されています。



参照元 DFPBase().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-rate\_\-changed@{on\_\-rate\_\-changed}}
\index{on\_\-rate\_\-changed@{on\_\-rate\_\-changed}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-rate\_\-changed}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-rate\_\-changed (void)\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a72fe285405c24be95d14f8c73ed993be}


ExecutionContext の実行周期変更時に呼ばれる純粋仮想関数. 

参加している ExecutionContext の実行周期が変更となった場合に、 この変更を伝達するために呼び出される純粋仮想関数。 

{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a283b40d3a75a439b2a0ac4f7e2740736}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a283b40d3a75a439b2a0ac4f7e2740736}で実装されています。

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-reset@{on\_\-reset}}
\index{on\_\-reset@{on\_\-reset}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-reset (const {\bf ECStates} \& {\em st})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_ad26d3a6118ce1f2b97527af86a8bb14d}


RTコンポーネントをリセットする時に呼ばれる純粋仮想関数. 

管理対象のRTコンポーネントをリセットする際に呼ばれる純粋仮想関数。 この関数が正常に終了すると，RTCは Inactive 状態に復帰する。 この関数が正常に終了しなかった場合は， Error 状態に留まる。


\begin{DoxyParams}{引数}
\item[{\em st}]対象RTコンポーネントの現在の状態 \end{DoxyParams}


{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_adeb73de058b07b0abc6570c3e639cc5b}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_adeb73de058b07b0abc6570c3e639cc5b}で実装されています。



参照元 DFPBase().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-shutdown@{on\_\-shutdown}}
\index{on\_\-shutdown@{on\_\-shutdown}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-shutdown}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-shutdown (void)\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a9acf5ba2d252539b0d853e5492177a1b}


ExecutionContext 停止時に呼ばれる純粋仮想関数. 

参加している ExecutionContext が実行を停止する時(Stopped状態へ遷移時) に呼ばれる純粋仮想関数。 

{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a312588691ba1da141cae496d74bb2b7f}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a312588691ba1da141cae496d74bb2b7f}で実装されています。

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-startup@{on\_\-startup}}
\index{on\_\-startup@{on\_\-startup}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-startup}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-startup (void)\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a761ebe484557229fe21a6b6488567d2f}


ExecutionContext 実行開始時に呼ばれる純粋仮想関数. 

参加している ExecutionContext が実行を開始する時(Running状態へ遷移時) に呼ばれる純粋仮想関数。 

{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a79b7b4a99f8d2cd0dc407c1b326dcb85}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a79b7b4a99f8d2cd0dc407c1b326dcb85}で実装されています。

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!on\_\-state\_\-update@{on\_\-state\_\-update}}
\index{on\_\-state\_\-update@{on\_\-state\_\-update}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{on\_\-state\_\-update}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::on\_\-state\_\-update (const {\bf ECStates} \& {\em st})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a840339510d7a4d0eef17f495638bbbc3}


RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数. 

管理対象のRTコンポーネントが Active 状態であるとともに、 ExecutionContext が Running 状態の場合に、設定された動作周期で定期的に 呼び出される純粋仮想関数。 Two-\/Pass Execution の２番目の実行で呼ばれる。


\begin{DoxyParams}{引数}
\item[{\em st}]対象RTコンポーネントの現在の状態 \end{DoxyParams}


{\bf RTC::PeriodicExecutionContext::DFP$<$ Object $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a0689e39bbc51b091833c3cf5ef070297}, と {\bf RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$} \doxyref{}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP_a0689e39bbc51b091833c3cf5ef070297}で実装されています。



参照元 DFPBase().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!worker@{worker}}
\index{worker@{worker}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{worker}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PeriodicExecutionContext::DFPBase::worker (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a1b1091320b7e68b0e20ccca6ac506534}


状態遷移を実行するワーカーを取得する 

管理対象RTコンポーネントの状態遷移を実行するワーカーを取得する。

\begin{DoxyReturn}{戻り値}
ワーカー 
\end{DoxyReturn}


参照元 RTC::PeriodicExecutionContext::invoke\_\-worker::operator()().



\subsection{変数}
\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!ec\_\-id@{ec\_\-id}}
\index{ec\_\-id@{ec\_\-id}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{ec\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}ExecutionContextHandle\_\-t {\bf RTC::PeriodicExecutionContext::DFPBase::ec\_\-id}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_ac3e8abc57e496192d6291cc260901054}


参加している ExecutionContext の ID 



参照元 RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-aborting(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-activated(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-deactivated(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-error(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-execute(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-rate\_\-changed(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-reset(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-shutdown(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-startup(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-state\_\-update(), と RTC::PeriodicExecutionContext::Comp::operator=().

\index{RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}!m\_\-sm@{m\_\-sm}}
\index{m\_\-sm@{m\_\-sm}!RTC::PeriodicExecutionContext::DFPBase@{RTC::PeriodicExecutionContext::DFPBase}}
\subsubsection[{m\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}{\bf RTC\_\-Utils::StateMachine}$<${\bf ExecContextState}, {\bf DFPBase}$>$ {\bf RTC::PeriodicExecutionContext::DFPBase::m\_\-sm}}\label{classRTC_1_1PeriodicExecutionContext_1_1DFPBase_a0efcdc041f9f01491579acd729653a50}


管理対象RTコンポーネントのステートマシン 



参照元 RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-activated(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-execute(), RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-reset(), と RTC::PeriodicExecutionContext::DFP$<$ OpenRTM::DataFlowComponent\_\-var $>$::on\_\-state\_\-update().

