\section{クラス RTC::ConnectorListeners}
\label{classRTC_1_1ConnectorListeners}\index{RTC::ConnectorListeners@{RTC::ConnectorListeners}}


\doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} クラス.  




{\ttfamily \#include $<$ConnectorListener.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf ConnectorDataListenerHolder} {\bf connectorData\_\-} [CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM]
\begin{DoxyCompactList}\small\item\em ConnectorDataListenerTypeリスナ配列 ConnectorDataListenerTypeリスナを格納. \item\end{DoxyCompactList}\item 
{\bf ConnectorListenerHolder} {\bf connector\_\-} [CONNECTOR\_\-LISTENER\_\-NUM]
\begin{DoxyCompactList}\small\item\em ConnectorListenerTypeリスナ配列 ConnectorListenerTypeリスナを格納. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} クラス. 

\subsection{変数}
\index{RTC::ConnectorListeners@{RTC::ConnectorListeners}!connector\_\-@{connector\_\-}}
\index{connector\_\-@{connector\_\-}!RTC::ConnectorListeners@{RTC::ConnectorListeners}}
\subsubsection[{connector\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ConnectorListenerHolder} {\bf RTC::ConnectorListeners::connector\_\-}[CONNECTOR\_\-LISTENER\_\-NUM]}\label{classRTC_1_1ConnectorListeners_a3b8bf4c15ef100a65edc0291063a5f04}


ConnectorListenerTypeリスナ配列 ConnectorListenerTypeリスナを格納. 

\index{RTC::ConnectorListeners@{RTC::ConnectorListeners}!connectorData\_\-@{connectorData\_\-}}
\index{connectorData\_\-@{connectorData\_\-}!RTC::ConnectorListeners@{RTC::ConnectorListeners}}
\subsubsection[{connectorData\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ConnectorDataListenerHolder} {\bf RTC::ConnectorListeners::connectorData\_\-}[CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM]}\label{classRTC_1_1ConnectorListeners_a32de5fe33a2924c37e95ed82f662738e}


ConnectorDataListenerTypeリスナ配列 ConnectorDataListenerTypeリスナを格納. 

