\section{クラス テンプレート coil::GlobalFactory$<$ AbstractClass, Identifier, Compare, Creator, Destructor $>$}
\label{classcoil_1_1GlobalFactory}\index{coil::GlobalFactory@{coil::GlobalFactory}}


\doxyref{GlobalFactory}{p.}{classcoil_1_1GlobalFactory} テンプレートクラス.  




{\ttfamily \#include $<$Factory.h$>$}

coil::GlobalFactory$<$ AbstractClass, Identifier, Compare, Creator, Destructor $>$に対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.03321cm]{classcoil_1_1GlobalFactory}
\end{center}
\end{figure}
\subsection*{フレンド}
\begin{DoxyCompactItemize}
\item 
class {\bf Singleton$<$ GlobalFactory $>$}
\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class AbstractClass, typename Identifier = std::string, typename Compare = std::less$<$Identifier$>$, typename Creator = AbstractClass$\ast$ ($\ast$)(), typename Destructor = void ($\ast$)(AbstractClass$\ast$\&)$>$ class coil::GlobalFactory$<$ AbstractClass, Identifier, Compare, Creator, Destructor $>$}

\doxyref{GlobalFactory}{p.}{classcoil_1_1GlobalFactory} テンプレートクラス. 

\subsection{フレンドと関連する関数}
\index{coil::GlobalFactory@{coil::GlobalFactory}!Singleton$<$ GlobalFactory $>$@{Singleton$<$ GlobalFactory $>$}}
\index{Singleton$<$ GlobalFactory $>$@{Singleton$<$ GlobalFactory $>$}!coil::GlobalFactory@{coil::GlobalFactory}}
\subsubsection[{Singleton$<$ GlobalFactory $>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class AbstractClass , typename Identifier  = std::string, typename Compare  = std::less$<$Identifier$>$, typename Creator  = AbstractClass$\ast$ ($\ast$)(), typename Destructor  = void ($\ast$)(AbstractClass$\ast$\&)$>$ friend class {\bf Singleton}$<$ {\bf GlobalFactory} $>$\hspace{0.3cm}{\ttfamily  [friend]}}\label{classcoil_1_1GlobalFactory_a50b941f98f8514f15bdfa144d1b9ee3d}
