\section{クラス テンプレート CORBA\_\-Util::typecode$<$ false, T $>$}
\label{classCORBA__Util_1_1typecode_3_01false_00_01T_01_4}\index{CORBA\_\-Util::typecode$<$ false, T $>$@{CORBA\_\-Util::typecode$<$ false, T $>$}}


{\ttfamily \#include $<$Typename.h$>$}

\subsection*{Static Public メソッド}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ {\bf id} ()
\item 
static const char $\ast$ {\bf name} ()
\end{DoxyCompactItemize}
\subsubsection*{template$<$class T$>$ class CORBA\_\-Util::typecode$<$ false, T $>$}



\subsection{関数}
\index{CORBA\_\-Util::typecode$<$ false, T $>$@{CORBA\_\-Util::typecode$<$ false, T $>$}!id@{id}}
\index{id@{id}!CORBA_Util::typecode< false, T >@{CORBA\_\-Util::typecode$<$ false, T $>$}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ static const char$\ast$ CORBA\_\-Util::typecode$<$ false, T $>$::id ()\hspace{0.3cm}{\ttfamily  [inline, static]}}\label{classCORBA__Util_1_1typecode_3_01false_00_01T_01_4_a48449b3825b809de7434edd450e69878}


参照元 CORBA\_\-Util::toRepositoryIdOfStruct().

\index{CORBA\_\-Util::typecode$<$ false, T $>$@{CORBA\_\-Util::typecode$<$ false, T $>$}!name@{name}}
\index{name@{name}!CORBA_Util::typecode< false, T >@{CORBA\_\-Util::typecode$<$ false, T $>$}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ static const char$\ast$ CORBA\_\-Util::typecode$<$ false, T $>$::name ()\hspace{0.3cm}{\ttfamily  [inline, static]}}\label{classCORBA__Util_1_1typecode_3_01false_00_01T_01_4_a07d95d95e8e2acf0364ddb0e83865403}


参照元 CORBA\_\-Util::toTypenameOfStruct().

