\section{クラス RTC::PeriodicExecutionContext}
\label{classRTC_1_1PeriodicExecutionContext}\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}


\doxyref{PeriodicExecutionContext}{p.}{classRTC_1_1PeriodicExecutionContext} クラス.  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

RTC::PeriodicExecutionContextに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classRTC_1_1PeriodicExecutionContext}
\end{center}
\end{figure}
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
struct {\bf Comp}
\begin{DoxyCompactList}\small\item\em コンポーネント管理用構造体 \item\end{DoxyCompactList}\item 
class {\bf DFP}
\begin{DoxyCompactList}\small\item\em \doxyref{DFP}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFP} クラス. \item\end{DoxyCompactList}\item 
class {\bf DFPBase}
\begin{DoxyCompactList}\small\item\em \doxyref{DFPBase}{p.}{classRTC_1_1PeriodicExecutionContext_1_1DFPBase} クラス. \item\end{DoxyCompactList}\item 
struct {\bf find\_\-comp}
\begin{DoxyCompactList}\small\item\em コンポーネント検索用ファンクタ \item\end{DoxyCompactList}\item 
class {\bf find\_\-participant}
\item 
struct {\bf invoke\_\-on\_\-rate\_\-changed}
\begin{DoxyCompactList}\small\item\em on\_\-rate\_\-changed 起動用ファンクタ \item\end{DoxyCompactList}\item 
struct {\bf invoke\_\-on\_\-shutdown}
\begin{DoxyCompactList}\small\item\em on\_\-shutdown 起動用ファンクタ \item\end{DoxyCompactList}\item 
struct {\bf invoke\_\-on\_\-startup}
\begin{DoxyCompactList}\small\item\em on\_\-startup 起動用ファンクタ \item\end{DoxyCompactList}\item 
struct {\bf invoke\_\-worker}
\begin{DoxyCompactList}\small\item\em ワーカー実行用ファンクタ \item\end{DoxyCompactList}\item 
struct {\bf Worker}
\begin{DoxyCompactList}\small\item\em worker 用状態変数クラス \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf PeriodicExecutionContext} ()
\begin{DoxyCompactList}\small\item\em デフォルトコンストラクタ \item\end{DoxyCompactList}\item 
{\bf PeriodicExecutionContext} (OpenRTM::DataFlowComponent\_\-ptr owner, double rate=1000.0)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
virtual {\bf $\sim$PeriodicExecutionContext} (void)
\item 
virtual ExecutionContextService\_\-ptr {\bf getObjRef} (void)
\begin{DoxyCompactList}\small\item\em CORBA オブジェクト参照の取得. \item\end{DoxyCompactList}\item 
virtual int {\bf open} (void $\ast$args)
\begin{DoxyCompactList}\small\item\em ExecutionContext用アクティビティスレッドを生成する. \item\end{DoxyCompactList}\item 
virtual int {\bf svc} (void)
\begin{DoxyCompactList}\small\item\em ExecutionContext 用のスレッド実行関数. \item\end{DoxyCompactList}\item 
virtual int {\bf close} (unsigned long flags)
\begin{DoxyCompactList}\small\item\em ExecutionContext 用のスレッド実行関数. \item\end{DoxyCompactList}\item 
virtual CORBA::Boolean {\bf is\_\-running} (void)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em ExecutionContext 実行状態確認関数. \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf start} (void)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em ExecutionContext の実行を開始. \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf stop} (void)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em ExecutionContext の実行を停止. \item\end{DoxyCompactList}\item 
virtual CORBA::Double {\bf get\_\-rate} (void)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em ExecutionContext の実行周期(Hz)を取得する. \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf set\_\-rate} (CORBA::Double rate)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em ExecutionContext の実行周期(Hz)を設定する. \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf activate\_\-component} (LightweightRTObject\_\-ptr comp)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em RTコンポーネントをアクティブ化する. \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf deactivate\_\-component} (LightweightRTObject\_\-ptr comp)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em RTコンポーネントを非アクティブ化する. \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf reset\_\-component} (LightweightRTObject\_\-ptr comp)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em RTコンポーネントをリセットする. \item\end{DoxyCompactList}\item 
virtual LifeCycleState {\bf get\_\-component\_\-state} (LightweightRTObject\_\-ptr comp)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em RTコンポーネントの状態を取得する. \item\end{DoxyCompactList}\item 
virtual ExecutionKind {\bf get\_\-kind} (void)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em ExecutionKind を取得する. \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf add\_\-component} (LightweightRTObject\_\-ptr comp)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em RTコンポーネントを追加する. \item\end{DoxyCompactList}\item 
virtual RTC::ReturnCode\_\-t {\bf bindComponent} ({\bf RTObject\_\-impl} $\ast$rtc)
\begin{DoxyCompactList}\small\item\em コンポーネントをバインドする。 \item\end{DoxyCompactList}\item 
virtual ReturnCode\_\-t {\bf remove\_\-component} (LightweightRTObject\_\-ptr comp)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em RTコンポーネントを参加者リストから削除する. \item\end{DoxyCompactList}\item 
virtual ExecutionContextProfile $\ast$ {\bf get\_\-profile} (void)  throw (CORBA::SystemException)
\begin{DoxyCompactList}\small\item\em ExecutionContextProfile を取得する. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected 型}
\begin{DoxyCompactItemize}
\item 
typedef LifeCycleState {\bf ExecContextState}
\item 
typedef {\bf RTC\_\-Utils::StateHolder}$<$ {\bf ExecContextState} $>$ {\bf ECStates}
\item 
typedef std::vector$<$ {\bf Comp} $>$::iterator {\bf CompItr}
\end{DoxyCompactItemize}
\subsection*{Protected 変数}
\begin{DoxyCompactItemize}
\item 
std::vector$<$ {\bf Comp} $>$ {\bf m\_\-comps}
\begin{DoxyCompactList}\small\item\em コンポーネントの参加者リスト \item\end{DoxyCompactList}\item 
{\bf Logger} {\bf rtclog}
\begin{DoxyCompactList}\small\item\em ロガーストリーム \item\end{DoxyCompactList}\item 
bool {\bf m\_\-running}
\begin{DoxyCompactList}\small\item\em ExecutionContext の実行状態 true: running, false: stopped. \item\end{DoxyCompactList}\item 
bool {\bf m\_\-svc}
\begin{DoxyCompactList}\small\item\em ExecutionContext のスレッド実行フラグ. \item\end{DoxyCompactList}\item 
{\bf Worker} {\bf m\_\-worker}
\begin{DoxyCompactList}\small\item\em svn用の状態変数 \item\end{DoxyCompactList}\item 
ExecutionContextProfile {\bf m\_\-profile}
\begin{DoxyCompactList}\small\item\em ExecutionContextProfile. \item\end{DoxyCompactList}\item 
{\bf coil::Mutex} {\bf m\_\-profileMutex}
\item 
{\bf coil::TimeValue} {\bf m\_\-period}
\begin{DoxyCompactList}\small\item\em ExecutionContext の実行周期. \item\end{DoxyCompactList}\item 
ExecutionContextService\_\-var {\bf m\_\-ref}
\begin{DoxyCompactList}\small\item\em ExecutionContextService オブジェクトへの参照. \item\end{DoxyCompactList}\item 
bool {\bf m\_\-nowait}
\begin{DoxyCompactList}\small\item\em ExecutionContext 即時実行(wait無し実行)フラグ. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{PeriodicExecutionContext}{p.}{classRTC_1_1PeriodicExecutionContext} クラス. Periodic Sampled Data Processing(周期実行用)ExecutionContextクラス。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{型定義}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!CompItr@{CompItr}}
\index{CompItr@{CompItr}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{CompItr}]{\setlength{\rightskip}{0pt plus 5cm}typedef std::vector$<${\bf Comp}$>$::iterator {\bf RTC::PeriodicExecutionContext::CompItr}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a4fadd7e24d81aa50888e2645eaaf9dcc}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!ECStates@{ECStates}}
\index{ECStates@{ECStates}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{ECStates}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf RTC\_\-Utils::StateHolder}$<${\bf ExecContextState}$>$ {\bf RTC::PeriodicExecutionContext::ECStates}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_abb9def031be9f01dc680c0e709adf96c}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!ExecContextState@{ExecContextState}}
\index{ExecContextState@{ExecContextState}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{ExecContextState}]{\setlength{\rightskip}{0pt plus 5cm}typedef LifeCycleState {\bf RTC::PeriodicExecutionContext::ExecContextState}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_ab1ac4b3e0f9db41d78ac4eee5e9ca735}


\subsection{コンストラクタとデストラクタ}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!PeriodicExecutionContext@{PeriodicExecutionContext}}
\index{PeriodicExecutionContext@{PeriodicExecutionContext}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{PeriodicExecutionContext}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::PeriodicExecutionContext ()}\label{classRTC_1_1PeriodicExecutionContext_a456938dcac9dede5fc9a66c9ed8566ce}


デフォルトコンストラクタ 

デフォルトコンストラクタ プロファイルに以下の項目を設定する。
\begin{DoxyItemize}
\item kind : PERIODIC
\item rate : 0.0 
\end{DoxyItemize}\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!PeriodicExecutionContext@{PeriodicExecutionContext}}
\index{PeriodicExecutionContext@{PeriodicExecutionContext}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{PeriodicExecutionContext}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::PeriodicExecutionContext (OpenRTM::DataFlowComponent\_\-ptr {\em owner}, \/  double {\em rate} = {\ttfamily 1000.0})}\label{classRTC_1_1PeriodicExecutionContext_ad439b03c902fe7536e866a45979bf865}


コンストラクタ 

コンストラクタ 設定された値をプロファイルに設定する。


\begin{DoxyParams}{引数}
\item[{\em owner}]当該 Executioncontext の owner \item[{\em rate}]動作周期(Hz)(デフォルト値:1000) \end{DoxyParams}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!$\sim$PeriodicExecutionContext@{$\sim$PeriodicExecutionContext}}
\index{$\sim$PeriodicExecutionContext@{$\sim$PeriodicExecutionContext}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{$\sim$PeriodicExecutionContext}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::PeriodicExecutionContext::$\sim$PeriodicExecutionContext (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a60e57304d18adceef55e445c7076ec8d}
デストラクタ 

\subsection{関数}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!activate\_\-component@{activate\_\-component}}
\index{activate\_\-component@{activate\_\-component}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{activate\_\-component}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::activate\_\-component (LightweightRTObject\_\-ptr {\em comp})  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_af61b61f5bde7eef6aa60d349f589cd4c}


RTコンポーネントをアクティブ化する. 

Inactive 状態にあるRTコンポーネントをActive に遷移させ、アクティ ブ化する。この操作が呼ばれた結果、on\_\-activate が呼び出される。指 定したRTコンポーネントが参加者リストに含まれない場合は、 BAD\_\-PARAMETER が返される。指定したRTコンポーネントの状態が Inactive 以外の場合は、PRECONDITION\_\-NOT\_\-MET が返される。


\begin{DoxyParams}{引数}
\item[{\em comp}]アクティブ化対象RTコンポーネント\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!add\_\-component@{add\_\-component}}
\index{add\_\-component@{add\_\-component}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{add\_\-component}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::add\_\-component (LightweightRTObject\_\-ptr {\em comp})  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a332878d08bb328b719bf16d72291443b}


RTコンポーネントを追加する. 

指定したRTコンポーネントを参加者リストに追加する。追加されたRTコ ンポーネントは attach\_\-context が呼ばれ、Inactive 状態に遷移する。 指定されたRTコンポーネントがnullの場合は、BAD\_\-PARAMETER が返され る。指定されたRTコンポーネントが DataFlowComponent 以外の場合は、 BAD\_\-PARAMETER が返される。


\begin{DoxyParams}{引数}
\item[{\em comp}]追加対象RTコンポーネント\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!bindComponent@{bindComponent}}
\index{bindComponent@{bindComponent}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{bindComponent}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::ReturnCode\_\-t RTC::PeriodicExecutionContext::bindComponent ({\bf RTObject\_\-impl} $\ast$ {\em rtc})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_aac9d423142bf3b8d219740a4f202b033}


コンポーネントをバインドする。 

コンポーネントをバインドする。


\begin{DoxyParams}{引数}
\item[{\em rtc}]RTコンポーネント \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}


{\bf RTC::ExecutionContextBase} \doxyref{}{p.}{classRTC_1_1ExecutionContextBase_a63f6427cfe69b5dbc92fa192e26bcf7e}を実装しています。

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!close@{close}}
\index{close@{close}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{close}]{\setlength{\rightskip}{0pt plus 5cm}virtual int RTC::PeriodicExecutionContext::close (unsigned long {\em flags})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a61e63a2d5f7aac790af5e105000df6fd}


ExecutionContext 用のスレッド実行関数. 

ExecutionContext 用のスレッド終了時に呼ばれる。コンポーネントオ ブジェクトの非アクティブ化、マネージャへの通知を行う。これは \doxyref{coil::Task}{p.}{classcoil_1_1Task} サービスクラスメソッドのオーバーライド。


\begin{DoxyParams}{引数}
\item[{\em flags}]終了処理フラグ\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
終了処理結果 
\end{DoxyReturn}


{\bf coil::Task} \doxyref{}{p.}{classcoil_1_1Task_aa3bfcb01e9d162e4053a4c7312673879}を再定義しています。

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!deactivate\_\-component@{deactivate\_\-component}}
\index{deactivate\_\-component@{deactivate\_\-component}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{deactivate\_\-component}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::deactivate\_\-component (LightweightRTObject\_\-ptr {\em comp})  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_ad7f3b97e60011ea1ac53a7025c8c50e1}


RTコンポーネントを非アクティブ化する. 

Inactive 状態にあるRTコンポーネントを非アクティブ化し、Inactive に遷移させる。この操作が呼ばれた結果、on\_\-deactivate が呼び出され る。指定したRTコンポーネントが参加者リストに含まれない場合は、 BAD\_\-PARAMETER が返される。指定したRTコンポーネントの状態が Active 以外の場合は、PRECONDITION\_\-NOT\_\-MET が返される。


\begin{DoxyParams}{引数}
\item[{\em comp}]非アクティブ化対象RTコンポーネント\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!get\_\-component\_\-state@{get\_\-component\_\-state}}
\index{get\_\-component\_\-state@{get\_\-component\_\-state}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{get\_\-component\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}virtual LifeCycleState RTC::PeriodicExecutionContext::get\_\-component\_\-state (LightweightRTObject\_\-ptr {\em comp})  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_ade6fd73011af5ab165b85b72fd7ea708}


RTコンポーネントの状態を取得する. 

指定したRTコンポーネントの状態(LifeCycleState)を取得する。指定し たRTコンポーネントが参加者リストに含まれない場合は、 UNKNOWN\_\-STATE が返される。


\begin{DoxyParams}{引数}
\item[{\em comp}]状態取得対象RTコンポーネント\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
現在の状態(LifeCycleState) 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!get\_\-kind@{get\_\-kind}}
\index{get\_\-kind@{get\_\-kind}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{get\_\-kind}]{\setlength{\rightskip}{0pt plus 5cm}virtual ExecutionKind RTC::PeriodicExecutionContext::get\_\-kind (void)  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a0d7d0249f13de345fad193602c45f5b3}


ExecutionKind を取得する. 

本 ExecutionContext の ExecutionKind を取得する

\begin{DoxyReturn}{戻り値}
ExecutionKind 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!get\_\-profile@{get\_\-profile}}
\index{get\_\-profile@{get\_\-profile}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{get\_\-profile}]{\setlength{\rightskip}{0pt plus 5cm}virtual ExecutionContextProfile$\ast$ RTC::PeriodicExecutionContext::get\_\-profile (void)  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a96fd316ca3f5e6538de4a7a5d4acc79e}


ExecutionContextProfile を取得する. 

本 ExecutionContext のプロファイルを取得する。

\begin{DoxyReturn}{戻り値}
ExecutionContextProfile 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!get\_\-rate@{get\_\-rate}}
\index{get\_\-rate@{get\_\-rate}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{get\_\-rate}]{\setlength{\rightskip}{0pt plus 5cm}virtual CORBA::Double RTC::PeriodicExecutionContext::get\_\-rate (void)  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a269feae5bcffbb1192ca4b179492316f}


ExecutionContext の実行周期(Hz)を取得する. 

Active 状態にてRTコンポーネントが実行される周期(単位:Hz)を取得す る。

\begin{DoxyReturn}{戻り値}
処理周期(単位:Hz) 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!getObjRef@{getObjRef}}
\index{getObjRef@{getObjRef}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{getObjRef}]{\setlength{\rightskip}{0pt plus 5cm}virtual ExecutionContextService\_\-ptr RTC::PeriodicExecutionContext::getObjRef (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a24fac023d4758a6297dab92ee8db6610}


CORBA オブジェクト参照の取得. 

本オブジェクトの ExecutioncontextService としての CORBA オブジェ クト参照を取得する。

\begin{DoxyReturn}{戻り値}
CORBA オブジェクト参照 
\end{DoxyReturn}


{\bf RTC::ExecutionContextBase} \doxyref{}{p.}{classRTC_1_1ExecutionContextBase_a05d88ee228cc75ab82e2c25c3eafc7db}を実装しています。



参照先 m\_\-ref.

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!is\_\-running@{is\_\-running}}
\index{is\_\-running@{is\_\-running}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{is\_\-running}]{\setlength{\rightskip}{0pt plus 5cm}virtual CORBA::Boolean RTC::PeriodicExecutionContext::is\_\-running (void)  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a3d00b4b068359718a5fa47850231bdc3}


ExecutionContext 実行状態確認関数. 

この操作は ExecutionContext が Runnning 状態の場合に true を返す。 Executioncontext が Running の間、当該 Executioncontext に参加し ている全てのアクティブRTコンポーネントが、ExecutionContext の実 行種類に応じて実行される。

\begin{DoxyReturn}{戻り値}
状態確認関数(動作中:true、停止中:false) 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!open@{open}}
\index{open@{open}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{open}]{\setlength{\rightskip}{0pt plus 5cm}virtual int RTC::PeriodicExecutionContext::open (void $\ast$ {\em args})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a1a8cf7148599db0ac62f76e4142df3e3}


ExecutionContext用アクティビティスレッドを生成する. 

Executioncontext 用の内部アクティビティスレッドを生成し起動する。 これは \doxyref{coil::Task}{p.}{classcoil_1_1Task} サービスクラスメソッドのオーバーライド。


\begin{DoxyParams}{引数}
\item[{\em args}]通常は0\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
生成処理実行結果 
\end{DoxyReturn}


{\bf coil::Task} \doxyref{}{p.}{classcoil_1_1Task_af964d1b21ddf53987e8190cb4e5d9613}を再定義しています。

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!remove\_\-component@{remove\_\-component}}
\index{remove\_\-component@{remove\_\-component}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{remove\_\-component}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::remove\_\-component (LightweightRTObject\_\-ptr {\em comp})  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a30ed19381e630c4fc7865423a8b8a696}


RTコンポーネントを参加者リストから削除する. 

指定したRTコンポーネントを参加者リストから削除する。削除された RTコンポーネントは detach\_\-context が呼ばれる。指定されたRTコンポー ネントが参加者リストに登録されていない場合は、BAD\_\-PARAMETER が返 される。


\begin{DoxyParams}{引数}
\item[{\em comp}]削除対象RTコンポーネント\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!reset\_\-component@{reset\_\-component}}
\index{reset\_\-component@{reset\_\-component}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{reset\_\-component}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::reset\_\-component (LightweightRTObject\_\-ptr {\em comp})  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a474054ce75ca74a8affcb53247ed586f}


RTコンポーネントをリセットする. 

Error 状態のRTコンポーネントの復帰を試みる。この操作が呼ばれた結 果、on\_\-reset が呼び出される。指定したRTコンポーネントが参加者リ ストに含まれない場合は、BAD\_\-PARAMETER が返される。指定したRTコン ポーネントの状態が Error 以外の場合は、PRECONDITION\_\-NOT\_\-MET が返 される。


\begin{DoxyParams}{引数}
\item[{\em comp}]リセット対象RTコンポーネント\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!set\_\-rate@{set\_\-rate}}
\index{set\_\-rate@{set\_\-rate}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{set\_\-rate}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::set\_\-rate (CORBA::Double {\em rate})  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_af34b60fa54e71b5665f64eb5f0ee2b4b}


ExecutionContext の実行周期(Hz)を設定する. 

Active 状態にてRTコンポーネントが実行される周期(単位:Hz)を設定す る。実行周期の変更は、DataFlowComponentAction の on\_\-rate\_\-changed によって各RTコンポーネントに伝達される。


\begin{DoxyParams}{引数}
\item[{\em rate}]処理周期(単位:Hz)\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!start@{start}}
\index{start@{start}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::start (void)  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a5b4a4b631c00a5a34183fb95d162da60}


ExecutionContext の実行を開始. 

ExecutionContext の実行状態を Runnning とするためのリクエストを 発行する。ExecutionContext の状態が遷移すると ComponentAction::on\_\-startup が呼び出される。参加しているRTコンポー ネントが、初期化されるまで ExecutionContext を開始することはでき ない。ExecutionContext は複数回開始/停止を繰り返すことができる。

\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!stop@{stop}}
\index{stop@{stop}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{stop}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode\_\-t RTC::PeriodicExecutionContext::stop (void)  throw (CORBA::SystemException)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_a13a32252fa64792890bd33f5fbc2cd27}


ExecutionContext の実行を停止. 

ExecutionContext の状態を Stopped とするためのリクエストを発行す る。遷移が発生した場合は、ComponentActionon\_\-shutdown が呼び出 される。参加しているRTコンポーネントが終了する前に ExecutionContext を停止する必要がある。ExecutionContext は複数回 開始/停止を繰り返すことができる。

\begin{DoxyReturn}{戻り値}
ReturnCode\_\-t 型のリターンコード 
\end{DoxyReturn}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!svc@{svc}}
\index{svc@{svc}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{svc}]{\setlength{\rightskip}{0pt plus 5cm}virtual int RTC::PeriodicExecutionContext::svc (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PeriodicExecutionContext_acce0ee7c44366398928e688f895af60b}


ExecutionContext 用のスレッド実行関数. 

ExecutionContext 用のスレッド実行関数。登録されたコンポーネント の処理を呼び出す。

\begin{DoxyReturn}{戻り値}
実行結果 
\end{DoxyReturn}


{\bf coil::Task} \doxyref{}{p.}{classcoil_1_1Task_ae68f22a4afbe8cddde1fe910bc3dd226}を再定義しています。



{\bf RTC::ExtTrigExecutionContext} \doxyref{}{p.}{classRTC_1_1ExtTrigExecutionContext_aaa5d7178bb12669324647eb702629535}, と {\bf RTC::OpenHRPExecutionContext} \doxyref{}{p.}{classRTC_1_1OpenHRPExecutionContext_a1de64d423a97b75133711ae3c32bd216}で再定義されています。



\subsection{変数}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-comps@{m\_\-comps}}
\index{m\_\-comps@{m\_\-comps}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-comps}]{\setlength{\rightskip}{0pt plus 5cm}std::vector$<${\bf Comp}$>$ {\bf RTC::PeriodicExecutionContext::m\_\-comps}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a749ee2ead7610a3b9c93e8b3f58b2ac9}


コンポーネントの参加者リスト 

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-nowait@{m\_\-nowait}}
\index{m\_\-nowait@{m\_\-nowait}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-nowait}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf RTC::PeriodicExecutionContext::m\_\-nowait}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_ad7395618dfd46196c457f2aaa93a88e6}


ExecutionContext 即時実行(wait無し実行)フラグ. 

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-period@{m\_\-period}}
\index{m\_\-period@{m\_\-period}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-period}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::TimeValue} {\bf RTC::PeriodicExecutionContext::m\_\-period}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a409aa818a65c378074f0287ed85f2e59}


ExecutionContext の実行周期. 

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-profile@{m\_\-profile}}
\index{m\_\-profile@{m\_\-profile}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-profile}]{\setlength{\rightskip}{0pt plus 5cm}ExecutionContextProfile {\bf RTC::PeriodicExecutionContext::m\_\-profile}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_ac91469b3510e4abf7dba3e1728ea47f1}


ExecutionContextProfile. 

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-profileMutex@{m\_\-profileMutex}}
\index{m\_\-profileMutex@{m\_\-profileMutex}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-profileMutex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Mutex} {\bf RTC::PeriodicExecutionContext::m\_\-profileMutex}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_abdd6fb6dbdba58d365373fcfb94859ba}
\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-ref@{m\_\-ref}}
\index{m\_\-ref@{m\_\-ref}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-ref}]{\setlength{\rightskip}{0pt plus 5cm}ExecutionContextService\_\-var {\bf RTC::PeriodicExecutionContext::m\_\-ref}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a2ef1d86bd6e16adc658b5295e58f765e}


ExecutionContextService オブジェクトへの参照. 



参照元 getObjRef().

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-running@{m\_\-running}}
\index{m\_\-running@{m\_\-running}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-running}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf RTC::PeriodicExecutionContext::m\_\-running}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a6328fdaee2ede82d3bda20236aa45885}


ExecutionContext の実行状態 true: running, false: stopped. 

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-svc@{m\_\-svc}}
\index{m\_\-svc@{m\_\-svc}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-svc}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf RTC::PeriodicExecutionContext::m\_\-svc}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a76ca343cf219eb0e9a4c8e6adb31574c}


ExecutionContext のスレッド実行フラグ. 

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!m\_\-worker@{m\_\-worker}}
\index{m\_\-worker@{m\_\-worker}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{m\_\-worker}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Worker} {\bf RTC::PeriodicExecutionContext::m\_\-worker}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a9fc4d615cabc69c0930fc44937d853de}


svn用の状態変数 

\index{RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}!rtclog@{rtclog}}
\index{rtclog@{rtclog}!RTC::PeriodicExecutionContext@{RTC::PeriodicExecutionContext}}
\subsubsection[{rtclog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Logger} {\bf RTC::PeriodicExecutionContext::rtclog}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1PeriodicExecutionContext_a284b245b3e5f7e48a27e11c5066cb0be}


ロガーストリーム 

