\section{クラス RTC::PortConnectListeners}
\label{classRTC_1_1PortConnectListeners}\index{RTC::PortConnectListeners@{RTC::PortConnectListeners}}


\doxyref{PortConnectListeners}{p.}{classRTC_1_1PortConnectListeners} クラス.  




{\ttfamily \#include $<$PortConnectListener.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf PortConnectListenerHolder} {\bf portconnect\_\-} [PORT\_\-CONNECT\_\-LISTENER\_\-NUM]
\begin{DoxyCompactList}\small\item\em PortConnectListenerType リスナ配列 PortConnectListenerType リスナを格納. \item\end{DoxyCompactList}\item 
{\bf PortConnectRetListenerHolder} {\bf portconnret\_\-} [PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM]
\begin{DoxyCompactList}\small\item\em PortConnectRetTypeリスナ配列 PortConnectRetTypeリスナを格納. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{PortConnectListeners}{p.}{classRTC_1_1PortConnectListeners} クラス. 

\subsection{変数}
\index{RTC::PortConnectListeners@{RTC::PortConnectListeners}!portconnect\_\-@{portconnect\_\-}}
\index{portconnect\_\-@{portconnect\_\-}!RTC::PortConnectListeners@{RTC::PortConnectListeners}}
\subsubsection[{portconnect\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PortConnectListenerHolder} {\bf RTC::PortConnectListeners::portconnect\_\-}[PORT\_\-CONNECT\_\-LISTENER\_\-NUM]}\label{classRTC_1_1PortConnectListeners_ac2924cc3f8edf2098f65df39566584fd}


PortConnectListenerType リスナ配列 PortConnectListenerType リスナを格納. 

\index{RTC::PortConnectListeners@{RTC::PortConnectListeners}!portconnret\_\-@{portconnret\_\-}}
\index{portconnret\_\-@{portconnret\_\-}!RTC::PortConnectListeners@{RTC::PortConnectListeners}}
\subsubsection[{portconnret\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PortConnectRetListenerHolder} {\bf RTC::PortConnectListeners::portconnret\_\-}[PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM]}\label{classRTC_1_1PortConnectListeners_a6bc9f19b553cbdb6619260aa462b951e}


PortConnectRetTypeリスナ配列 PortConnectRetTypeリスナを格納. 

