\section{クラス RTC::NamingManager::Names}
\label{classRTC_1_1NamingManager_1_1Names}\index{RTC::NamingManager::Names@{RTC::NamingManager::Names}}


NameServer 管理用構造体.  




{\ttfamily \#include $<$NamingManager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Names} (const char $\ast$meth, const char $\ast$name, {\bf NamingBase} $\ast$naming)
\item 
{\bf $\sim$Names} ()
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf method}
\item 
std::string {\bf nsname}
\item 
{\bf NamingBase} $\ast$ {\bf ns}
\end{DoxyCompactItemize}


\subsection{説明}
NameServer 管理用構造体. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::NamingManager::Names@{RTC::NamingManager::Names}!Names@{Names}}
\index{Names@{Names}!RTC::NamingManager::Names@{RTC::NamingManager::Names}}
\subsubsection[{Names}]{\setlength{\rightskip}{0pt plus 5cm}RTC::NamingManager::Names::Names (const char $\ast$ {\em meth}, \/  const char $\ast$ {\em name}, \/  {\bf NamingBase} $\ast$ {\em naming})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1NamingManager_1_1Names_a41f1f4ab7a1312266066594e550105c2}
\index{RTC::NamingManager::Names@{RTC::NamingManager::Names}!$\sim$Names@{$\sim$Names}}
\index{$\sim$Names@{$\sim$Names}!RTC::NamingManager::Names@{RTC::NamingManager::Names}}
\subsubsection[{$\sim$Names}]{\setlength{\rightskip}{0pt plus 5cm}RTC::NamingManager::Names::$\sim$Names ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1NamingManager_1_1Names_ac85bbc0dd044798db451ba1b78565088}


\subsection{変数}
\index{RTC::NamingManager::Names@{RTC::NamingManager::Names}!method@{method}}
\index{method@{method}!RTC::NamingManager::Names@{RTC::NamingManager::Names}}
\subsubsection[{method}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::NamingManager::Names::method}}\label{classRTC_1_1NamingManager_1_1Names_af91cd5f33926928072f5f620a83c5ace}
\index{RTC::NamingManager::Names@{RTC::NamingManager::Names}!ns@{ns}}
\index{ns@{ns}!RTC::NamingManager::Names@{RTC::NamingManager::Names}}
\subsubsection[{ns}]{\setlength{\rightskip}{0pt plus 5cm}{\bf NamingBase}$\ast$ {\bf RTC::NamingManager::Names::ns}}\label{classRTC_1_1NamingManager_1_1Names_a704904910fea3bf04cf6db7126ec3c29}
\index{RTC::NamingManager::Names@{RTC::NamingManager::Names}!nsname@{nsname}}
\index{nsname@{nsname}!RTC::NamingManager::Names@{RTC::NamingManager::Names}}
\subsubsection[{nsname}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::NamingManager::Names::nsname}}\label{classRTC_1_1NamingManager_1_1Names_afd60a3c02c75c896ef6110f02acf25b0}
