\section{クラス RTC::PortConnectListener}
\label{classRTC_1_1PortConnectListener}\index{RTC::PortConnectListener@{RTC::PortConnectListener}}


\doxyref{PortConnectListener}{p.}{classRTC_1_1PortConnectListener} クラス.  




{\ttfamily \#include $<$PortConnectListener.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$PortConnectListener} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
virtual void {\bf operator()} (const char $\ast$portname, RTC::ConnectorProfile \&profile)=0
\begin{DoxyCompactList}\small\item\em 仮想コールバック関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public メソッド}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ {\bf toString} ({\bf PortConnectListenerType} type)
\begin{DoxyCompactList}\small\item\em PortConnectListenerType を文字列に変換. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{PortConnectListener}{p.}{classRTC_1_1PortConnectListener} クラス. 各アクションに対応するユーザーコードが呼ばれる直前のタイミング でコールされるリスナクラスの基底クラス。


\begin{DoxyItemize}
\item ON\_\-NOTIFY\_\-CONNECT: notify\_\-connect() 関数内呼び出し直後
\item ON\_\-NOTIFY\_\-DISCONNECT: notify\_\-disconnect() 呼び出し直後
\item ON\_\-UNSUBSCRIBE\_\-INTERFACES: notify\_\-disconnect() 内のIF購読解除時 
\end{DoxyItemize}

\subsection{コンストラクタとデストラクタ}
\index{RTC::PortConnectListener@{RTC::PortConnectListener}!$\sim$PortConnectListener@{$\sim$PortConnectListener}}
\index{$\sim$PortConnectListener@{$\sim$PortConnectListener}!RTC::PortConnectListener@{RTC::PortConnectListener}}
\subsubsection[{$\sim$PortConnectListener}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::PortConnectListener::$\sim$PortConnectListener ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PortConnectListener_a4e3e06533014c3e3d7f41304b42110d0}


デストラクタ 



\subsection{関数}
\index{RTC::PortConnectListener@{RTC::PortConnectListener}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PortConnectListener@{RTC::PortConnectListener}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::PortConnectListener::operator() (const char $\ast$ {\em portname}, \/  RTC::ConnectorProfile \& {\em profile})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1PortConnectListener_a77a455752f26928e861c3f97120e995d}


仮想コールバック関数 

\doxyref{PortConnectListener}{p.}{classRTC_1_1PortConnectListener} のコールバック関数 \index{RTC::PortConnectListener@{RTC::PortConnectListener}!toString@{toString}}
\index{toString@{toString}!RTC::PortConnectListener@{RTC::PortConnectListener}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}static const char$\ast$ RTC::PortConnectListener::toString ({\bf PortConnectListenerType} {\em type})\hspace{0.3cm}{\ttfamily  [static]}}\label{classRTC_1_1PortConnectListener_ac0d03a0550de7f3ca0e0aaf698826f68}


PortConnectListenerType を文字列に変換. 

PortConnectListenerType を文字列に変換する


\begin{DoxyParams}{引数}
\item[{\em type}]変換対象 PortConnectListenerType\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
文字列変換結果 
\end{DoxyReturn}
