\section{クラス ListenerFunc}
\label{classListenerFunc}\index{ListenerFunc@{ListenerFunc}}


\doxyref{ListenerFunc}{p.}{classListenerFunc} クラス.  




{\ttfamily \#include $<$Listener.h$>$}

ListenerFuncに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classListenerFunc}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ListenerFunc} ({\bf CallbackFunc} cbf)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
virtual {\bf $\sim$ListenerFunc} ()
\item 
virtual void {\bf invoke} ()
\begin{DoxyCompactList}\small\item\em コールバック処理 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{ListenerFunc}{p.}{classListenerFunc} クラス. コールバック用オブジェクト。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{ListenerFunc@{ListenerFunc}!ListenerFunc@{ListenerFunc}}
\index{ListenerFunc@{ListenerFunc}!ListenerFunc@{ListenerFunc}}
\subsubsection[{ListenerFunc}]{\setlength{\rightskip}{0pt plus 5cm}ListenerFunc::ListenerFunc ({\bf CallbackFunc} {\em cbf})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classListenerFunc_a5dbf54a5f4d18d7bd853e1a222a08e00}


コンストラクタ 

コンストラクタ


\begin{DoxyParams}{引数}
\item[{\em cbf}]コールバック用関数 \end{DoxyParams}
\index{ListenerFunc@{ListenerFunc}!$\sim$ListenerFunc@{$\sim$ListenerFunc}}
\index{$\sim$ListenerFunc@{$\sim$ListenerFunc}!ListenerFunc@{ListenerFunc}}
\subsubsection[{$\sim$ListenerFunc}]{\setlength{\rightskip}{0pt plus 5cm}virtual ListenerFunc::$\sim$ListenerFunc ()\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classListenerFunc_a6b6f2ac9f5899cccaefcadde69509ebf}
デストラクタ 

\subsection{関数}
\index{ListenerFunc@{ListenerFunc}!invoke@{invoke}}
\index{invoke@{invoke}!ListenerFunc@{ListenerFunc}}
\subsubsection[{invoke}]{\setlength{\rightskip}{0pt plus 5cm}virtual void ListenerFunc::invoke ()\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classListenerFunc_aaad57f69b0e6c85d9a6b01cec53bc74f}


コールバック処理 

コールバック処理用関数 

{\bf ListenerBase} \doxyref{}{p.}{classListenerBase_af2cace07df880215fda280ed3cbe0b0b}を実装しています。

