\section{クラス テンプレート coil::Guard$<$ M $>$}
\label{classcoil_1_1Guard}\index{coil::Guard@{coil::Guard}}


\doxyref{Guard}{p.}{classcoil_1_1Guard} テンプレートクラス.  




{\ttfamily \#include $<$Guard.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Guard} (M \&mutex)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
{\bf $\sim$Guard} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class M$>$ class coil::Guard$<$ M $>$}

\doxyref{Guard}{p.}{classcoil_1_1Guard} テンプレートクラス. 

\subsection{コンストラクタとデストラクタ}
\index{coil::Guard@{coil::Guard}!Guard@{Guard}}
\index{Guard@{Guard}!coil::Guard@{coil::Guard}}
\subsubsection[{Guard}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class M$>$ {\bf coil::Guard}$<$ M $>$::{\bf Guard} (M \& {\em mutex})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1Guard_acbb2bd38567b0a5a91ba1aa8c9f40a58}


コンストラクタ 

コンストラクタ。


\begin{DoxyParams}{引数}
\item[{\em mutex}]スレッド \end{DoxyParams}
\index{coil::Guard@{coil::Guard}!$\sim$Guard@{$\sim$Guard}}
\index{$\sim$Guard@{$\sim$Guard}!coil::Guard@{coil::Guard}}
\subsubsection[{$\sim$Guard}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class M$>$ {\bf coil::Guard}$<$ M $>$::$\sim${\bf Guard} ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1Guard_a4865d0a7667cbcc9cc011319d4c09251}


デストラクタ 

デストラクタ。 