\section{クラス coil::TimeMeasure}
\label{classcoil_1_1TimeMeasure}\index{coil::TimeMeasure@{coil::TimeMeasure}}


\doxyref{TimeMeasure}{p.}{classcoil_1_1TimeMeasure} クラス.  




{\ttfamily \#include $<$TimeMeasure.h$>$}

\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
struct {\bf Statistics}
\begin{DoxyCompactList}\small\item\em 時間統計用構造体 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf TimeMeasure} (int buflen=100)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
void {\bf tick} ()
\item 
void {\bf tack} ()
\item 
{\bf coil::TimeValue} \& {\bf interval} ()
\begin{DoxyCompactList}\small\item\em 経過時間を取得する \item\end{DoxyCompactList}\item 
void {\bf reset} ()
\item 
unsigned long int {\bf count} () const 
\begin{DoxyCompactList}\small\item\em 時間統計バッファサイズを取得する \item\end{DoxyCompactList}\item 
bool {\bf getStatistics} (double \&max\_\-interval, double \&min\_\-interval, double \&mean\_\-interval, double \&stddev)
\begin{DoxyCompactList}\small\item\em 統計データの総計を取得する \item\end{DoxyCompactList}\item 
{\bf Statistics} {\bf getStatistics} ()
\begin{DoxyCompactList}\small\item\em 統計結果を取得する \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{TimeMeasure}{p.}{classcoil_1_1TimeMeasure} クラス. このクラスは、コード実行時間の統計を取る為に使用します。 get\_\-stat を使用してコード実行の最大・最小・平均・標準偏差時間を計測できます。 

\subsection{コンストラクタとデストラクタ}
\index{coil::TimeMeasure@{coil::TimeMeasure}!TimeMeasure@{TimeMeasure}}
\index{TimeMeasure@{TimeMeasure}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{TimeMeasure}]{\setlength{\rightskip}{0pt plus 5cm}coil::TimeMeasure::TimeMeasure (int {\em buflen} = {\ttfamily 100})}\label{classcoil_1_1TimeMeasure_a6ac76a54625fc4cc007652fec2af09bb}


コンストラクタ 

時間統計のプロファイリング 

\subsection{関数}
\index{coil::TimeMeasure@{coil::TimeMeasure}!count@{count}}
\index{count@{count}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long int coil::TimeMeasure::count () const}\label{classcoil_1_1TimeMeasure_a82733b3a440a7c1410832025229b40de}


時間統計バッファサイズを取得する 

時間統計バッファサイズを取得する

\begin{DoxyReturn}{戻り値}
計測件数 
\end{DoxyReturn}
\index{coil::TimeMeasure@{coil::TimeMeasure}!getStatistics@{getStatistics}}
\index{getStatistics@{getStatistics}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{getStatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Statistics} coil::TimeMeasure::getStatistics ()}\label{classcoil_1_1TimeMeasure_a8cb4d1eea05aa422fa5a44dec658c6fa}


統計結果を取得する 

統計結果を取得する

\begin{DoxyReturn}{戻り値}
統計結果 
\end{DoxyReturn}
\index{coil::TimeMeasure@{coil::TimeMeasure}!getStatistics@{getStatistics}}
\index{getStatistics@{getStatistics}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{getStatistics}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::TimeMeasure::getStatistics (double \& {\em max\_\-interval}, \/  double \& {\em min\_\-interval}, \/  double \& {\em mean\_\-interval}, \/  double \& {\em stddev})}\label{classcoil_1_1TimeMeasure_ae96b0d34caa15bc909a7af01b745f0bf}


統計データの総計を取得する 

統計データの総計を取得する


\begin{DoxyParams}{引数}
\item[{\em max\_\-interval}]最大値 [ns] \item[{\em min\_\-interval}]最小値 [ns] \item[{\em mean\_\-interval}]平均値 [ns] \item[{\em stddev}]標準偏差値\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
true: データあり, false: データなし 
\end{DoxyReturn}
\index{coil::TimeMeasure@{coil::TimeMeasure}!interval@{interval}}
\index{interval@{interval}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{interval}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::TimeValue}\& coil::TimeMeasure::interval ()}\label{classcoil_1_1TimeMeasure_ac6c5235ee59d14d71d39a843616c4b8e}


経過時間を取得する 

経過時間を取得する

\begin{DoxyReturn}{戻り値}
\doxyref{TimeValue}{p.}{classcoil_1_1TimeValue} オブジェクト 
\end{DoxyReturn}
\index{coil::TimeMeasure@{coil::TimeMeasure}!reset@{reset}}
\index{reset@{reset}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{reset}]{\setlength{\rightskip}{0pt plus 5cm}void coil::TimeMeasure::reset ()}\label{classcoil_1_1TimeMeasure_ad0ad98dd9d6857b65bbb0e9e1c9e438f}
統計関連データの初期化 \index{coil::TimeMeasure@{coil::TimeMeasure}!tack@{tack}}
\index{tack@{tack}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{tack}]{\setlength{\rightskip}{0pt plus 5cm}void coil::TimeMeasure::tack ()}\label{classcoil_1_1TimeMeasure_a7bd16bccd9e7dea1debdc9f5a3cc194a}
時間統計の計測を終了する \index{coil::TimeMeasure@{coil::TimeMeasure}!tick@{tick}}
\index{tick@{tick}!coil::TimeMeasure@{coil::TimeMeasure}}
\subsubsection[{tick}]{\setlength{\rightskip}{0pt plus 5cm}void coil::TimeMeasure::tick ()}\label{classcoil_1_1TimeMeasure_a8353ec18533cd585d6bd1d76209e49c7}
時間統計の計測を開始する 