\section{クラス RTC::FactoryBase}
\label{classRTC_1_1FactoryBase}\index{RTC::FactoryBase@{RTC::FactoryBase}}


\doxyref{FactoryBase}{p.}{classRTC_1_1FactoryBase} 基底クラス.  




{\ttfamily \#include $<$Factory.h$>$}

RTC::FactoryBaseに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classRTC_1_1FactoryBase}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf FactoryBase} (const {\bf coil::Properties} \&profile)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
virtual {\bf $\sim$FactoryBase} (void)
\item 
virtual {\bf RTObject\_\-impl} $\ast$ {\bf create} ({\bf Manager} $\ast$mgr)=0
\begin{DoxyCompactList}\small\item\em コンポーネントの生成 \item\end{DoxyCompactList}\item 
virtual void {\bf destroy} ({\bf RTObject\_\-impl} $\ast$comp)=0
\begin{DoxyCompactList}\small\item\em コンポーネントの破棄 \item\end{DoxyCompactList}\item 
virtual {\bf coil::Properties} \& {\bf profile} ()
\begin{DoxyCompactList}\small\item\em コンポーネントプロファイルの取得 \item\end{DoxyCompactList}\item 
virtual int {\bf number} ()
\begin{DoxyCompactList}\small\item\em 現在のインスタンス数の取得 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected 変数}
\begin{DoxyCompactItemize}
\item 
{\bf coil::Properties} {\bf m\_\-Profile}
\begin{DoxyCompactList}\small\item\em コンポーネントのプロファイル \item\end{DoxyCompactList}\item 
int {\bf m\_\-Number}
\begin{DoxyCompactList}\small\item\em 現在のインスタンス数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{FactoryBase}{p.}{classRTC_1_1FactoryBase} 基底クラス. コンポーネントファクトリの基底クラス。

\begin{DoxySince}{から}
0.2.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::FactoryBase@{RTC::FactoryBase}!FactoryBase@{FactoryBase}}
\index{FactoryBase@{FactoryBase}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{FactoryBase}]{\setlength{\rightskip}{0pt plus 5cm}RTC::FactoryBase::FactoryBase (const {\bf coil::Properties} \& {\em profile})}\label{classRTC_1_1FactoryBase_a2c77bfaacbdf1b1531decffe97bc0f12}


コンストラクタ 

コンストラクタ。


\begin{DoxyParams}{引数}
\item[{\em profile}]コンポーネントのプロファイル \end{DoxyParams}
\index{RTC::FactoryBase@{RTC::FactoryBase}!$\sim$FactoryBase@{$\sim$FactoryBase}}
\index{$\sim$FactoryBase@{$\sim$FactoryBase}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{$\sim$FactoryBase}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::FactoryBase::$\sim$FactoryBase (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1FactoryBase_a07017bcb7c8ed828e8cc48007af6671d}
デストラクタ 

\subsection{関数}
\index{RTC::FactoryBase@{RTC::FactoryBase}!create@{create}}
\index{create@{create}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf RTObject\_\-impl}$\ast$ RTC::FactoryBase::create ({\bf Manager} $\ast$ {\em mgr})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1FactoryBase_a08c22a5849ae192e442ce11754fb0be7}


コンポーネントの生成 

RT-\/Component のインスタンスを生成するための純粋仮想関数。


\begin{DoxyParams}{引数}
\item[{\em mgr}]マネージャオブジェクト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
生成したコンポーネント 
\end{DoxyReturn}


{\bf RTC::FactoryCXX} \doxyref{}{p.}{classRTC_1_1FactoryCXX_adf709b76b21aefe81338d9b885dcdcbe}で実装されています。

\index{RTC::FactoryBase@{RTC::FactoryBase}!destroy@{destroy}}
\index{destroy@{destroy}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{destroy}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::FactoryBase::destroy ({\bf RTObject\_\-impl} $\ast$ {\em comp})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1FactoryBase_aa7cb36bdcc0c8debba468b064ce03e7e}


コンポーネントの破棄 

RT-\/Component のインスタンスを破棄するための純粋仮想関数。


\begin{DoxyParams}{引数}
\item[{\em comp}]破棄対象 RTコンポーネント \end{DoxyParams}


{\bf RTC::FactoryCXX} \doxyref{}{p.}{classRTC_1_1FactoryCXX_a627c4dd3b5686d4df13a39c2a481c8e4}で実装されています。

\index{RTC::FactoryBase@{RTC::FactoryBase}!number@{number}}
\index{number@{number}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}virtual int RTC::FactoryBase::number ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1FactoryBase_ab75a344374a7b67a8622d6608ec83502}


現在のインスタンス数の取得 

コンポーネントの現在のインスタンス数を取得する。

\begin{DoxyReturn}{戻り値}
コンポーネントのインスタンス数 
\end{DoxyReturn}
\index{RTC::FactoryBase@{RTC::FactoryBase}!profile@{profile}}
\index{profile@{profile}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{profile}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf coil::Properties}\& RTC::FactoryBase::profile ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1FactoryBase_a457d7420f495268cc192eccd9aad6de3}


コンポーネントプロファイルの取得 

コンポーネントのプロファイルを取得する

\begin{DoxyReturn}{戻り値}
コンポーネントのプロファイル 
\end{DoxyReturn}


参照元 RTC::Manager::ModuleFactories::operator()(), と RTC::Manager::FactoryPredicate::operator()().



\subsection{変数}
\index{RTC::FactoryBase@{RTC::FactoryBase}!m\_\-Number@{m\_\-Number}}
\index{m\_\-Number@{m\_\-Number}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{m\_\-Number}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf RTC::FactoryBase::m\_\-Number}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1FactoryBase_ad40d7862aa60026e340b9ec1a2e77ad3}


現在のインスタンス数 

\index{RTC::FactoryBase@{RTC::FactoryBase}!m\_\-Profile@{m\_\-Profile}}
\index{m\_\-Profile@{m\_\-Profile}!RTC::FactoryBase@{RTC::FactoryBase}}
\subsubsection[{m\_\-Profile}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Properties} {\bf RTC::FactoryBase::m\_\-Profile}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1FactoryBase_a70ac748e36fd0977a3c9f9c61433119b}


コンポーネントのプロファイル 

