\section{クラス RTC::FactoryCXX}
\label{classRTC_1_1FactoryCXX}\index{RTC::FactoryCXX@{RTC::FactoryCXX}}


\doxyref{FactoryCXX}{p.}{classRTC_1_1FactoryCXX} クラス.  




{\ttfamily \#include $<$Factory.h$>$}

RTC::FactoryCXXに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classRTC_1_1FactoryCXX}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf FactoryCXX} (const {\bf coil::Properties} \&profile, {\bf RtcNewFunc} new\_\-func, {\bf RtcDeleteFunc} delete\_\-func, {\bf NumberingPolicy} $\ast$policy=new {\bf DefaultNumberingPolicy}())
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
virtual {\bf $\sim$FactoryCXX} ()
\item 
virtual {\bf RTObject\_\-impl} $\ast$ {\bf create} ({\bf Manager} $\ast$mgr)
\begin{DoxyCompactList}\small\item\em コンポーネントの生成 \item\end{DoxyCompactList}\item 
virtual void {\bf destroy} ({\bf RTObject\_\-impl} $\ast$comp)
\begin{DoxyCompactList}\small\item\em コンポーネントの破棄 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected 変数}
\begin{DoxyCompactItemize}
\item 
{\bf RtcNewFunc} {\bf m\_\-New}
\begin{DoxyCompactList}\small\item\em コンポーネントオブジェクト生成関数へのポインタ \item\end{DoxyCompactList}\item 
{\bf RtcDeleteFunc} {\bf m\_\-Delete}
\begin{DoxyCompactList}\small\item\em コンポーネントオブジェクト破棄関数へのポインタ \item\end{DoxyCompactList}\item 
{\bf NumberingPolicy} $\ast$ {\bf m\_\-policy}
\begin{DoxyCompactList}\small\item\em コンポーネント生成時の命名ポリシー \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{FactoryCXX}{p.}{classRTC_1_1FactoryCXX} クラス. C++用コンポーネントファクトリクラス。

\begin{DoxySince}{から}
0.2.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::FactoryCXX@{RTC::FactoryCXX}!FactoryCXX@{FactoryCXX}}
\index{FactoryCXX@{FactoryCXX}!RTC::FactoryCXX@{RTC::FactoryCXX}}
\subsubsection[{FactoryCXX}]{\setlength{\rightskip}{0pt plus 5cm}RTC::FactoryCXX::FactoryCXX (const {\bf coil::Properties} \& {\em profile}, \/  {\bf RtcNewFunc} {\em new\_\-func}, \/  {\bf RtcDeleteFunc} {\em delete\_\-func}, \/  {\bf NumberingPolicy} $\ast$ {\em policy} = {\ttfamily new~{\bf DefaultNumberingPolicy}()})}\label{classRTC_1_1FactoryCXX_a899ed96d9e5525f8dbd21e6306dd2311}


コンストラクタ 

コンストラクタ。 プロファイル、生成関数へのポインタ、破棄関数へのポインタ、 コンポーネント生成時の命名ポリシーを引数に取り、 C++ で実装されたコンポーネントのファクトリクラスを生成する。


\begin{DoxyParams}{引数}
\item[{\em profile}]コンポーネントのプロファイル \item[{\em new\_\-func}]コンポーネントの生成関数へのポインタ \item[{\em delete\_\-func}]コンポーネントの破棄関数へのポインタ \item[{\em policy}]コンポーネント生成時の命名ポリシー (デフォルト値:\doxyref{DefaultNumberingPolicy}{p.}{classDefaultNumberingPolicy}) \end{DoxyParams}
\index{RTC::FactoryCXX@{RTC::FactoryCXX}!$\sim$FactoryCXX@{$\sim$FactoryCXX}}
\index{$\sim$FactoryCXX@{$\sim$FactoryCXX}!RTC::FactoryCXX@{RTC::FactoryCXX}}
\subsubsection[{$\sim$FactoryCXX}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::FactoryCXX::$\sim$FactoryCXX ()\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1FactoryCXX_aac5ae8d77d40e9be05e5b1706e4a0137}


参照先 m\_\-policy.



\subsection{関数}
\index{RTC::FactoryCXX@{RTC::FactoryCXX}!create@{create}}
\index{create@{create}!RTC::FactoryCXX@{RTC::FactoryCXX}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf RTObject\_\-impl}$\ast$ RTC::FactoryCXX::create ({\bf Manager} $\ast$ {\em mgr})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1FactoryCXX_adf709b76b21aefe81338d9b885dcdcbe}


コンポーネントの生成 

RT-\/Component のインスタンスを生成する。


\begin{DoxyParams}{引数}
\item[{\em mgr}]マネージャオブジェクト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
生成したコンポーネント 
\end{DoxyReturn}


{\bf RTC::FactoryBase} \doxyref{}{p.}{classRTC_1_1FactoryBase_a08c22a5849ae192e442ce11754fb0be7}を実装しています。

\index{RTC::FactoryCXX@{RTC::FactoryCXX}!destroy@{destroy}}
\index{destroy@{destroy}!RTC::FactoryCXX@{RTC::FactoryCXX}}
\subsubsection[{destroy}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::FactoryCXX::destroy ({\bf RTObject\_\-impl} $\ast$ {\em comp})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1FactoryCXX_a627c4dd3b5686d4df13a39c2a481c8e4}


コンポーネントの破棄 

RT-\/Component のインスタンスを破棄する。


\begin{DoxyParams}{引数}
\item[{\em comp}]破棄対象 RT-\/Component \end{DoxyParams}


{\bf RTC::FactoryBase} \doxyref{}{p.}{classRTC_1_1FactoryBase_aa7cb36bdcc0c8debba468b064ce03e7e}を実装しています。



\subsection{変数}
\index{RTC::FactoryCXX@{RTC::FactoryCXX}!m\_\-Delete@{m\_\-Delete}}
\index{m\_\-Delete@{m\_\-Delete}!RTC::FactoryCXX@{RTC::FactoryCXX}}
\subsubsection[{m\_\-Delete}]{\setlength{\rightskip}{0pt plus 5cm}{\bf RtcDeleteFunc} {\bf RTC::FactoryCXX::m\_\-Delete}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1FactoryCXX_abb2914e846bc84a822189bdd290ddbab}


コンポーネントオブジェクト破棄関数へのポインタ 

\index{RTC::FactoryCXX@{RTC::FactoryCXX}!m\_\-New@{m\_\-New}}
\index{m\_\-New@{m\_\-New}!RTC::FactoryCXX@{RTC::FactoryCXX}}
\subsubsection[{m\_\-New}]{\setlength{\rightskip}{0pt plus 5cm}{\bf RtcNewFunc} {\bf RTC::FactoryCXX::m\_\-New}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1FactoryCXX_a2f437b41029d2a66893b3d49db0a0808}


コンポーネントオブジェクト生成関数へのポインタ 

\index{RTC::FactoryCXX@{RTC::FactoryCXX}!m\_\-policy@{m\_\-policy}}
\index{m\_\-policy@{m\_\-policy}!RTC::FactoryCXX@{RTC::FactoryCXX}}
\subsubsection[{m\_\-policy}]{\setlength{\rightskip}{0pt plus 5cm}{\bf NumberingPolicy}$\ast$ {\bf RTC::FactoryCXX::m\_\-policy}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classRTC_1_1FactoryCXX_a5114c456980db9cd6645353628fb20bd}


コンポーネント生成時の命名ポリシー 



参照元 $\sim$FactoryCXX().

