\section{クラス RTC::PortActionListenerHolder}
\label{classRTC_1_1PortActionListenerHolder}\index{RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}}


\doxyref{PortActionListener}{p.}{classRTC_1_1PortActionListener} ホルダクラス.  




{\ttfamily \#include $<$ComponentActionListener.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf PortActionListenerHolder} ()
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
virtual {\bf $\sim$PortActionListenerHolder} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
void {\bf addListener} ({\bf PortActionListener} $\ast$listener, bool autoclean)
\begin{DoxyCompactList}\small\item\em リスナーの追加 \item\end{DoxyCompactList}\item 
void {\bf removeListener} ({\bf PortActionListener} $\ast$listener)
\begin{DoxyCompactList}\small\item\em リスナーの削除 \item\end{DoxyCompactList}\item 
void {\bf notify} (const RTC::PortProfile \&pprofile)
\begin{DoxyCompactList}\small\item\em リスナーへ通知する \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{PortActionListener}{p.}{classRTC_1_1PortActionListener} ホルダクラス. 複数の \doxyref{PortActionListener}{p.}{classRTC_1_1PortActionListener} を保持し管理するクラス。 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}!PortActionListenerHolder@{PortActionListenerHolder}}
\index{PortActionListenerHolder@{PortActionListenerHolder}!RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}}
\subsubsection[{PortActionListenerHolder}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PortActionListenerHolder::PortActionListenerHolder ()}\label{classRTC_1_1PortActionListenerHolder_a3eb2d1ca0735a9bdc26802b13c26abb7}


コンストラクタ 

\index{RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}!$\sim$PortActionListenerHolder@{$\sim$PortActionListenerHolder}}
\index{$\sim$PortActionListenerHolder@{$\sim$PortActionListenerHolder}!RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}}
\subsubsection[{$\sim$PortActionListenerHolder}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::PortActionListenerHolder::$\sim$PortActionListenerHolder ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PortActionListenerHolder_a3ee09471ebcc5fd3901cd46d2106bbe6}


デストラクタ 



\subsection{関数}
\index{RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}!addListener@{addListener}}
\index{addListener@{addListener}!RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}}
\subsubsection[{addListener}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortActionListenerHolder::addListener ({\bf PortActionListener} $\ast$ {\em listener}, \/  bool {\em autoclean})}\label{classRTC_1_1PortActionListenerHolder_afd3e84c3b66dc72adcbc915f9184125b}


リスナーの追加 

リスナーを追加する。


\begin{DoxyParams}{引数}
\item[{\em listener}]追加するリスナ \item[{\em autoclean}]true:デストラクタで削除する, false:デストラクタで削除しない \end{DoxyParams}
\index{RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}!notify@{notify}}
\index{notify@{notify}!RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}}
\subsubsection[{notify}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortActionListenerHolder::notify (const RTC::PortProfile \& {\em pprofile})}\label{classRTC_1_1PortActionListenerHolder_ac541f48e46c5a4fc3f240c4c9e9a3a20}


リスナーへ通知する 

登録されているリスナのコールバックメソッドを呼び出す。


\begin{DoxyParams}{引数}
\item[{\em info}]\doxyref{ConnectorInfo}{p.}{classRTC_1_1ConnectorInfo} \item[{\em cdrdata}]データ \end{DoxyParams}


参照元 RTC::RTObject\_\-impl::onAddPort(), と RTC::RTObject\_\-impl::onRemovePort().

\index{RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}!removeListener@{removeListener}}
\index{removeListener@{removeListener}!RTC::PortActionListenerHolder@{RTC::PortActionListenerHolder}}
\subsubsection[{removeListener}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortActionListenerHolder::removeListener ({\bf PortActionListener} $\ast$ {\em listener})}\label{classRTC_1_1PortActionListenerHolder_a58466bf6de961756fa515e107b1a6168}


リスナーの削除 

リスナを削除する。


\begin{DoxyParams}{引数}
\item[{\em listener}]削除するリスナ \end{DoxyParams}
