\section{クラス SDOPackage::PeriodicECOrganization::Member}
\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member}\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}


{\ttfamily \#include $<$PeriodicECSharedComposite.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Member} (RTC::RTObject\_\-ptr rtobj)
\item 
virtual {\bf $\sim$Member} (void)
\item 
{\bf Member} (const {\bf Member} \&x)
\item 
{\bf Member} \& {\bf operator=} (const {\bf Member} \&x)
\item 
void {\bf swap} ({\bf Member} \&x)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
RTC::RTObject\_\-var {\bf rtobj\_\-}
\item 
RTC::ComponentProfile\_\-var {\bf profile\_\-}
\item 
RTC::ExecutionContextList\_\-var {\bf eclist\_\-}
\item 
SDOPackage::Configuration\_\-var {\bf config\_\-}
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!Member@{Member}}
\index{Member@{Member}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{Member}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::PeriodicECOrganization::Member::Member (RTC::RTObject\_\-ptr {\em rtobj})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_ac2bb9e4a4943be8eac8d3ae10a281c0f}


参照先 config\_\-, eclist\_\-, profile\_\-, と rtobj\_\-.

\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!$\sim$Member@{$\sim$Member}}
\index{$\sim$Member@{$\sim$Member}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{$\sim$Member}]{\setlength{\rightskip}{0pt plus 5cm}virtual SDOPackage::PeriodicECOrganization::Member::$\sim$Member (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_a64e9b73417370be533be896539053004}
\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!Member@{Member}}
\index{Member@{Member}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{Member}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::PeriodicECOrganization::Member::Member (const {\bf Member} \& {\em x})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_ae50cdcd60a69535cdfe53be96e446ce3}


参照先 config\_\-, eclist\_\-, profile\_\-, と rtobj\_\-.



\subsection{関数}
\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!operator=@{operator=}}
\index{operator=@{operator=}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Member}\& SDOPackage::PeriodicECOrganization::Member::operator= (const {\bf Member} \& {\em x})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_a809e3d2337bc7d09146ee0737705b5bb}


参照先 swap().

\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!swap@{swap}}
\index{swap@{swap}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{swap}]{\setlength{\rightskip}{0pt plus 5cm}void SDOPackage::PeriodicECOrganization::Member::swap ({\bf Member} \& {\em x})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_ad526a20e09d93347bb4578e3192ca478}


参照先 config\_\-, eclist\_\-, profile\_\-, と rtobj\_\-.



参照元 operator=().



\subsection{変数}
\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!config\_\-@{config\_\-}}
\index{config\_\-@{config\_\-}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{config\_\-}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::Configuration\_\-var {\bf SDOPackage::PeriodicECOrganization::Member::config\_\-}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_a2a466abb4e15a0264fde695bee842659}


参照元 Member(), と swap().

\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!eclist\_\-@{eclist\_\-}}
\index{eclist\_\-@{eclist\_\-}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{eclist\_\-}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ExecutionContextList\_\-var {\bf SDOPackage::PeriodicECOrganization::Member::eclist\_\-}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_a4e5384287a87a77a53fb2dd22e49c693}


参照元 Member(), と swap().

\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!profile\_\-@{profile\_\-}}
\index{profile\_\-@{profile\_\-}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{profile\_\-}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ComponentProfile\_\-var {\bf SDOPackage::PeriodicECOrganization::Member::profile\_\-}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_a873b545899d1f01929d6d717db99c2b2}


参照元 Member(), と swap().

\index{SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}!rtobj\_\-@{rtobj\_\-}}
\index{rtobj\_\-@{rtobj\_\-}!SDOPackage::PeriodicECOrganization::Member@{SDOPackage::PeriodicECOrganization::Member}}
\subsubsection[{rtobj\_\-}]{\setlength{\rightskip}{0pt plus 5cm}RTC::RTObject\_\-var {\bf SDOPackage::PeriodicECOrganization::Member::rtobj\_\-}}\label{classSDOPackage_1_1PeriodicECOrganization_1_1Member_aa58c5763763724d04db9270935af6e9e}


参照元 Member(), と swap().

