\section{クラス テンプレート coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$}
\label{classcoil_1_1log__streambuf}\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}}


\doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} テンプレートクラス  




{\ttfamily \#include $<$Logger.h$>$}

\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
struct {\bf Stream}
\begin{DoxyCompactList}\small\item\em ストリーム管理用構造体 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public 型}
\begin{DoxyCompactItemize}
\item 
typedef \_\-CharT {\bf char\_\-type}
\item 
typedef \_\-Traits {\bf traits\_\-type}
\item 
typedef std::basic\_\-streambuf$<$ {\bf char\_\-type}, {\bf traits\_\-type} $>$ {\bf streambuf\_\-type}
\item 
typedef {\bf coil::Mutex} {\bf Mutex}
\item 
typedef {\bf coil::Guard}$<$ {\bf coil::Mutex} $>$ {\bf Guard}
\end{DoxyCompactItemize}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf log\_\-streambuf} ()
\item 
virtual {\bf $\sim$log\_\-streambuf} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
void {\bf addStream} ({\bf streambuf\_\-type} $\ast$stream, bool cleanup=false)
\begin{DoxyCompactList}\small\item\em ストリームを追加する \item\end{DoxyCompactList}\item 
bool {\bf removeStream} ({\bf streambuf\_\-type} $\ast$stream)
\begin{DoxyCompactList}\small\item\em ストリームを削除する \item\end{DoxyCompactList}\item 
std::vector$<$ {\bf streambuf\_\-type} $\ast$ $>$ {\bf getBuffers} ()
\begin{DoxyCompactList}\small\item\em ストリームバッファ取得 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected メソッド}
\begin{DoxyCompactItemize}
\item 
virtual std::streamsize {\bf xsputn} (const {\bf char\_\-type} $\ast$s, std::streamsize n)
\begin{DoxyCompactList}\small\item\em basic\_\-streambuf::xsputn のオーバーライド \item\end{DoxyCompactList}\item 
virtual std::streamsize {\bf stream\_\-sputn} ()
\begin{DoxyCompactList}\small\item\em ストリームへ出力する。 \item\end{DoxyCompactList}\item 
virtual std::streamsize {\bf stream\_\-sputn} (const {\bf char\_\-type} $\ast$s, std::streamsize n)
\begin{DoxyCompactList}\small\item\em ストリームへ出力する。 \item\end{DoxyCompactList}\item 
virtual int {\bf overflow} (int c=traits\_\-type::eof())
\begin{DoxyCompactList}\small\item\em basic\_\-streambuf::overflow のオーバーライド \item\end{DoxyCompactList}\item 
virtual int {\bf sync} ()
\begin{DoxyCompactList}\small\item\em basic\_\-streambuf::sync のオーバーライド \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$typename \_\-CharT, typename \_\-Traits = std::char\_\-traits$<$\_\-CharT$>$$>$ class coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$}

\doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} テンプレートクラス 

\subsection{型定義}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!char\_\-type@{char\_\-type}}
\index{char\_\-type@{char\_\-type}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{char\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ typedef \_\-CharT {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::{\bf char\_\-type}}\label{classcoil_1_1log__streambuf_a9a97107a5978778f9429e4735f5e85ae}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!Guard@{Guard}}
\index{Guard@{Guard}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{Guard}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ typedef {\bf coil::Guard}$<${\bf coil::Mutex}$>$ {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::{\bf Guard}}\label{classcoil_1_1log__streambuf_a740dfbbcd0b7983a7a1ad2c1c371d046}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!Mutex@{Mutex}}
\index{Mutex@{Mutex}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{Mutex}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ typedef {\bf coil::Mutex} {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::{\bf Mutex}}\label{classcoil_1_1log__streambuf_a414ef58cbec8134201f3404e5273f8ed}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!streambuf\_\-type@{streambuf\_\-type}}
\index{streambuf\_\-type@{streambuf\_\-type}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{streambuf\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ typedef std::basic\_\-streambuf$<${\bf char\_\-type}, {\bf traits\_\-type}$>$ {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::{\bf streambuf\_\-type}}\label{classcoil_1_1log__streambuf_a3f1122c7ac61e1e2b89033914ee85b54}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!traits\_\-type@{traits\_\-type}}
\index{traits\_\-type@{traits\_\-type}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{traits\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ typedef \_\-Traits {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::{\bf traits\_\-type}}\label{classcoil_1_1log__streambuf_a01e45ac5fd741c82e0a39d5e1aac2f47}


\subsection{コンストラクタとデストラクタ}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!log\_\-streambuf@{log\_\-streambuf}}
\index{log\_\-streambuf@{log\_\-streambuf}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{log\_\-streambuf}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::{\bf log\_\-streambuf} ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1log__streambuf_aa499e3c876c6222463357e382b344671}
コンストラクタ 

参照先 BUFFER\_\-LEN.

\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!$\sim$log\_\-streambuf@{$\sim$log\_\-streambuf}}
\index{$\sim$log\_\-streambuf@{$\sim$log\_\-streambuf}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{$\sim$log\_\-streambuf}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ virtual {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::$\sim${\bf log\_\-streambuf} ()\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classcoil_1_1log__streambuf_adfc4bc61eaa1c574bfa8bc6ee23b3136}


デストラクタ 

デストラクタ。 

\subsection{関数}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!addStream@{addStream}}
\index{addStream@{addStream}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{addStream}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ void {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::addStream ({\bf streambuf\_\-type} $\ast$ {\em stream}, \/  bool {\em cleanup} = {\ttfamily false})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1log__streambuf_a2a3ecd6335b08209108c4f9558ba9398}


ストリームを追加する 

\doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} に実際の出力先であるストリームを追加する。 ここで追加されたストリームの解体責任はユーザにあり、 \doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} 解体時には解体されることはない。 また追加されているストリームを \doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} の解体前に 解体してはならない。ストリームの解体は \doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} の解体後に、 ユーザが解体しなければならない。


\begin{DoxyParams}{引数}
\item[{\em stream}]std::basic\_\-streambuf 型のストリームへのポインタ \end{DoxyParams}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!getBuffers@{getBuffers}}
\index{getBuffers@{getBuffers}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{getBuffers}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ std::vector$<${\bf streambuf\_\-type}$\ast$$>$ {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::getBuffers ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1log__streambuf_a4cc8a12c3925ba73388bf7a897f6498b}


ストリームバッファ取得 

ストリームバッファを返す。

\begin{DoxyReturn}{戻り値}
streambuf\_\-type リスト 
\end{DoxyReturn}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!overflow@{overflow}}
\index{overflow@{overflow}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{overflow}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ virtual int {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::overflow (int {\em c} = {\ttfamily traits\_\-type::eof()})\hspace{0.3cm}{\ttfamily  [inline, protected, virtual]}}\label{classcoil_1_1log__streambuf_adebdd1a8aded503c77efee296f7c3a04}


basic\_\-streambuf::overflow のオーバーライド 


\begin{DoxyParams}{引数}
\item[{\em c}]入力文字 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
返却値 
\end{DoxyReturn}


参照先 coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::stream\_\-sputn().



参照元 coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::sync().

\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!removeStream@{removeStream}}
\index{removeStream@{removeStream}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{removeStream}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ bool {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::removeStream ({\bf streambuf\_\-type} $\ast$ {\em stream})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1log__streambuf_a1704c352e01cc833612690e3bbc67b68}


ストリームを削除する 

\doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} から出力先であるストリームを削除する。 ここで削除されたストリームの解体責任はユーザにある。


\begin{DoxyParams}{引数}
\item[{\em stream}]std::basic\_\-streambuf 型のストリームへのポインタ \end{DoxyParams}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!stream\_\-sputn@{stream\_\-sputn}}
\index{stream\_\-sputn@{stream\_\-sputn}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{stream\_\-sputn}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ virtual std::streamsize {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::stream\_\-sputn (const {\bf char\_\-type} $\ast$ {\em s}, \/  std::streamsize {\em n})\hspace{0.3cm}{\ttfamily  [inline, protected, virtual]}}\label{classcoil_1_1log__streambuf_acd1e28861820f7fd8065c32eef65f04d}


ストリームへ出力する。 


\begin{DoxyParams}{引数}
\item[{\em s}]入力文字列へのポインタ \item[{\em n}]入力文字数 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
入力文字列のサイズ 
\end{DoxyReturn}
\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!stream\_\-sputn@{stream\_\-sputn}}
\index{stream\_\-sputn@{stream\_\-sputn}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{stream\_\-sputn}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ virtual std::streamsize {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::stream\_\-sputn ()\hspace{0.3cm}{\ttfamily  [inline, protected, virtual]}}\label{classcoil_1_1log__streambuf_a9f8cef21f4ea01f154ef5520513d60ea}


ストリームへ出力する。 

\begin{DoxyReturn}{戻り値}
出力した文字数 
\end{DoxyReturn}


参照元 coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::overflow(), coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::sync(), と coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::xsputn().

\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!sync@{sync}}
\index{sync@{sync}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ virtual int {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::sync ()\hspace{0.3cm}{\ttfamily  [inline, protected, virtual]}}\label{classcoil_1_1log__streambuf_a1b973de50d8021dd19c200afc6067562}


basic\_\-streambuf::sync のオーバーライド 

\begin{DoxyReturn}{戻り値}
返却値 
\end{DoxyReturn}


参照先 coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::overflow(), と coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::stream\_\-sputn().

\index{coil::log\_\-streambuf@{coil::log\_\-streambuf}!xsputn@{xsputn}}
\index{xsputn@{xsputn}!coil::log_streambuf@{coil::log\_\-streambuf}}
\subsubsection[{xsputn}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \_\-CharT , typename \_\-Traits  = std::char\_\-traits$<$\_\-CharT$>$$>$ virtual std::streamsize {\bf coil::log\_\-streambuf}$<$ \_\-CharT, \_\-Traits $>$::xsputn (const {\bf char\_\-type} $\ast$ {\em s}, \/  std::streamsize {\em n})\hspace{0.3cm}{\ttfamily  [inline, protected, virtual]}}\label{classcoil_1_1log__streambuf_a113d3c59f9616c432bb182705efa3bc6}


basic\_\-streambuf::xsputn のオーバーライド 


\begin{DoxyParams}{引数}
\item[{\em s}]入力文字列へのポインタ \item[{\em n}]入力文字数 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
入力文字列のサイズ 
\end{DoxyReturn}


参照先 coil::log\_\-streambuf$<$ \_\-CharT, \_\-Traits $>$::stream\_\-sputn().

