\section{クラス coil::PeriodicTask}
\label{classcoil_1_1PeriodicTask}\index{coil::PeriodicTask@{coil::PeriodicTask}}


周期タスクスレッド実行クラス  




{\ttfamily \#include $<$PeriodicTask.h$>$}

coil::PeriodicTaskに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classcoil_1_1PeriodicTask}
\end{center}
\end{figure}
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf alive\_\-t}
\begin{DoxyCompactList}\small\item\em \doxyref{alive\_\-t}{p.}{classcoil_1_1PeriodicTask_1_1alive__t} クラス \item\end{DoxyCompactList}\item 
struct {\bf statistics\_\-t}
\begin{DoxyCompactList}\small\item\em タスク実行時間計測管理用構造体 \item\end{DoxyCompactList}\item 
struct {\bf suspend\_\-t}
\begin{DoxyCompactList}\small\item\em タスク中断管理用構造体 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public 型}
\begin{DoxyCompactItemize}
\item 
typedef {\bf coil::Guard}$<$ {\bf coil::Mutex} $>$ {\bf Guard}
\end{DoxyCompactItemize}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf PeriodicTask} ()
\item 
virtual {\bf $\sim$PeriodicTask} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
virtual void {\bf activate} ()
\begin{DoxyCompactList}\small\item\em タスク実行を開始する \item\end{DoxyCompactList}\item 
virtual void {\bf finalize} ()
\begin{DoxyCompactList}\small\item\em タスク実行を終了する \item\end{DoxyCompactList}\item 
virtual int {\bf suspend} (void)
\begin{DoxyCompactList}\small\item\em タスク実行を中断する \item\end{DoxyCompactList}\item 
virtual int {\bf resume} (void)
\item 
virtual void {\bf signal} ()
\item 
virtual bool {\bf setTask} ({\bf TaskFuncBase} $\ast$func, bool delete\_\-in\_\-dtor=true)
\begin{DoxyCompactList}\small\item\em タスク実行関数をセットする \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class O , class F $>$ }\\bool {\bf setTask} (O $\ast$obj, F fun)
\begin{DoxyCompactList}\small\item\em タスク実行関数をセットする \item\end{DoxyCompactList}\item 
virtual void {\bf setPeriod} (double period)
\begin{DoxyCompactList}\small\item\em タスク実行周期をセットする \item\end{DoxyCompactList}\item 
virtual void {\bf setPeriod} ({\bf TimeValue} \&period)
\begin{DoxyCompactList}\small\item\em タスク実行周期をセットする \item\end{DoxyCompactList}\item 
virtual void {\bf executionMeasure} (bool value)
\begin{DoxyCompactList}\small\item\em タスク関数実行時間計測を有効にするか \item\end{DoxyCompactList}\item 
virtual void {\bf executionMeasureCount} (int n)
\begin{DoxyCompactList}\small\item\em タスク関数実行時間計測周期 \item\end{DoxyCompactList}\item 
virtual void {\bf periodicMeasure} (bool value)
\begin{DoxyCompactList}\small\item\em タスク周期時間計測を有効にするか \item\end{DoxyCompactList}\item 
virtual void {\bf periodicMeasureCount} (int n)
\begin{DoxyCompactList}\small\item\em タスク周期時間計測周期 \item\end{DoxyCompactList}\item 
virtual {\bf TimeMeasure::Statistics} {\bf getExecStat} ()
\begin{DoxyCompactList}\small\item\em タスク関数実行時間計測結果を取得 \item\end{DoxyCompactList}\item 
virtual {\bf TimeMeasure::Statistics} {\bf getPeriodStat} ()
\begin{DoxyCompactList}\small\item\em タスク周期時間計測結果を取得 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected メソッド}
\begin{DoxyCompactItemize}
\item 
virtual int {\bf svc} ()
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicTask}{p.}{classcoil_1_1PeriodicTask} 用のスレッド実行. \item\end{DoxyCompactList}\item 
virtual void {\bf sleep} ()
\begin{DoxyCompactList}\small\item\em スレッド休止 \item\end{DoxyCompactList}\item 
virtual void {\bf updateExecStat} ()
\begin{DoxyCompactList}\small\item\em 実行状態更新 \item\end{DoxyCompactList}\item 
virtual void {\bf updatePeriodStat} ()
\begin{DoxyCompactList}\small\item\em 周期状態更新 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected 変数}
\begin{DoxyCompactItemize}
\item 
{\bf coil::TimeValue} {\bf m\_\-period}
\begin{DoxyCompactList}\small\item\em タスク実行周期 \item\end{DoxyCompactList}\item 
bool {\bf m\_\-nowait}
\begin{DoxyCompactList}\small\item\em スレッド休止フラグ \item\end{DoxyCompactList}\item 
{\bf TaskFuncBase} $\ast$ {\bf m\_\-func}
\begin{DoxyCompactList}\small\item\em タスク実行関数 \item\end{DoxyCompactList}\item 
bool {\bf m\_\-deleteInDtor}
\begin{DoxyCompactList}\small\item\em タスク実行関数削除フラグ \item\end{DoxyCompactList}\item 
{\bf alive\_\-t} {\bf m\_\-alive}
\begin{DoxyCompactList}\small\item\em タスク生存フラグ \item\end{DoxyCompactList}\item 
{\bf suspend\_\-t} {\bf m\_\-suspend}
\begin{DoxyCompactList}\small\item\em タスク中断情報 \item\end{DoxyCompactList}\item 
bool {\bf m\_\-execMeasure}
\begin{DoxyCompactList}\small\item\em タスク実行時間計測フラグ \item\end{DoxyCompactList}\item 
unsigned int {\bf m\_\-execCount}
\begin{DoxyCompactList}\small\item\em タスク実行時間計測回数 \item\end{DoxyCompactList}\item 
unsigned int {\bf m\_\-execCountMax}
\begin{DoxyCompactList}\small\item\em タスク実行時間計測周期 \item\end{DoxyCompactList}\item 
{\bf statistics\_\-t} {\bf m\_\-execStat}
\begin{DoxyCompactList}\small\item\em タスク実行時間計測統計 \item\end{DoxyCompactList}\item 
{\bf coil::TimeMeasure} {\bf m\_\-execTime}
\begin{DoxyCompactList}\small\item\em タスク実行時間計測情報 \item\end{DoxyCompactList}\item 
bool {\bf m\_\-periodMeasure}
\begin{DoxyCompactList}\small\item\em タスク周期時間計測フラグ \item\end{DoxyCompactList}\item 
unsigned int {\bf m\_\-periodCount}
\begin{DoxyCompactList}\small\item\em タスク周期時間計測回数 \item\end{DoxyCompactList}\item 
unsigned int {\bf m\_\-periodCountMax}
\begin{DoxyCompactList}\small\item\em タスク周期時間計測最大数 \item\end{DoxyCompactList}\item 
{\bf statistics\_\-t} {\bf m\_\-periodStat}
\begin{DoxyCompactList}\small\item\em タスク周期時間計測統計 \item\end{DoxyCompactList}\item 
{\bf coil::TimeMeasure} {\bf m\_\-periodTime}
\begin{DoxyCompactList}\small\item\em タスク周期時間計測情報 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
周期タスクスレッド実行クラス 特定の関数を周期実行するためのスレッドオブジェクトを実現する。 使用手順は以下の通り。

task; // インスタンス生成 task.setTask(TaskFuncBase(obj, mem\_\-func)); // 実行する関数を与える task.activate(); // スレッドをスタートさせる

task.suspend(); // 周期実行を止める task.signal(); // 1周期だけ実行 task.resume(); // 周期実行を再開

task.finalize(); // タスクを終了させる 

\subsection{型定義}
\index{coil::PeriodicTask@{coil::PeriodicTask}!Guard@{Guard}}
\index{Guard@{Guard}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{Guard}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf coil::Guard}$<${\bf coil::Mutex}$>$ {\bf coil::PeriodicTask::Guard}}\label{classcoil_1_1PeriodicTask_aafb9305728d0a39592ea2ae9a9b7bf6d}


\subsection{コンストラクタとデストラクタ}
\index{coil::PeriodicTask@{coil::PeriodicTask}!PeriodicTask@{PeriodicTask}}
\index{PeriodicTask@{PeriodicTask}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{PeriodicTask}]{\setlength{\rightskip}{0pt plus 5cm}coil::PeriodicTask::PeriodicTask ()}\label{classcoil_1_1PeriodicTask_ae034f0409ca82b883bf0b877c7daab65}
コンストラクタ \index{coil::PeriodicTask@{coil::PeriodicTask}!$\sim$PeriodicTask@{$\sim$PeriodicTask}}
\index{$\sim$PeriodicTask@{$\sim$PeriodicTask}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{$\sim$PeriodicTask}]{\setlength{\rightskip}{0pt plus 5cm}virtual coil::PeriodicTask::$\sim$PeriodicTask ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a0c9a55154d053ad421da8ce788f1a193}


デストラクタ 

デストラクタ。 

\subsection{関数}
\index{coil::PeriodicTask@{coil::PeriodicTask}!activate@{activate}}
\index{activate@{activate}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{activate}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::activate ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a7c697df8165aecf55667950e1777a334}


タスク実行を開始する 

タスクの実行を開始するためにスレッドをスタートさせる。 タスクが 正常に開始された場合は true が返り、すでにタスクが開始済み、また は実行するタスクが設定されていなければ false を返す。

\begin{DoxyReturn}{戻り値}
true: 正常開始、false: スレッド済みかタスクが未設定である。 
\end{DoxyReturn}


{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_ae3deb2c37063d35ad294bfbb07dafdba}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!executionMeasure@{executionMeasure}}
\index{executionMeasure@{executionMeasure}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{executionMeasure}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::executionMeasure (bool {\em value})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a988c867d54f6fa8ef112935391a7e879}


タスク関数実行時間計測を有効にするか 



{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a969bd9f66f23c61202ce68f612e2569a}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!executionMeasureCount@{executionMeasureCount}}
\index{executionMeasureCount@{executionMeasureCount}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{executionMeasureCount}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::executionMeasureCount (int {\em n})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_ad1fe71158f351c23a0bfa7e245ce50e3}


タスク関数実行時間計測周期 



{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_af1f506c85ca94d5d0781fa3b060ecb77}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!finalize@{finalize}}
\index{finalize@{finalize}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::finalize ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a5ec56997c14c95ee3ce095979fa47f61}


タスク実行を終了する 

実行中のタスクを終了する。 

{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a2e131861d53d1553d2bb12d7c5bbddf4}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!getExecStat@{getExecStat}}
\index{getExecStat@{getExecStat}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{getExecStat}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf TimeMeasure::Statistics} coil::PeriodicTask::getExecStat ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a06d63b05971974973608a9c2a8b067af}


タスク関数実行時間計測結果を取得 



{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_adc1f0e6d261d05032bbeac1206fc2ca7}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!getPeriodStat@{getPeriodStat}}
\index{getPeriodStat@{getPeriodStat}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{getPeriodStat}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf TimeMeasure::Statistics} coil::PeriodicTask::getPeriodStat ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_ae41aa8a685f0b029169b9d64acdcc6af}


タスク周期時間計測結果を取得 



{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a2fad97663ebc6a3514bca02353bb2359}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!periodicMeasure@{periodicMeasure}}
\index{periodicMeasure@{periodicMeasure}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{periodicMeasure}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::periodicMeasure (bool {\em value})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_aa30b1a0c6044c0cd5cdcf0c1e25cd867}


タスク周期時間計測を有効にするか 



{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_af4f2a4cace2e2cf8b37f733aeed03880}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!periodicMeasureCount@{periodicMeasureCount}}
\index{periodicMeasureCount@{periodicMeasureCount}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{periodicMeasureCount}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::periodicMeasureCount (int {\em n})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a3fe9bf5ced1f672f196c5ee85c428173}


タスク周期時間計測周期 



{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a0c5b0e9a6414138ed05fe6f138ab47ae}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!resume@{resume}}
\index{resume@{resume}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{resume}]{\setlength{\rightskip}{0pt plus 5cm}virtual int coil::PeriodicTask::resume (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_acf42beb37616fc6418c04e199ea57263}
中断されているタスクを再開する 

{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_aed680b3484a799cf932f7c65188018b5}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!setPeriod@{setPeriod}}
\index{setPeriod@{setPeriod}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{setPeriod}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::setPeriod ({\bf TimeValue} \& {\em period})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a737580314afb30b8e576e0b8c562fa37}


タスク実行周期をセットする 


\begin{DoxyParams}{引数}
\item[{\em period}]実行周期 \end{DoxyParams}


{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_aa400f55fc0a3123f19146c242944eba0}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!setPeriod@{setPeriod}}
\index{setPeriod@{setPeriod}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{setPeriod}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::setPeriod (double {\em period})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_aea8e9a3c53c9ed3cc18545ab6471e7c6}


タスク実行周期をセットする 


\begin{DoxyParams}{引数}
\item[{\em period}]実行周期 [sec] \end{DoxyParams}


{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a861a2d0e555d800179f8777b65fa053f}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!setTask@{setTask}}
\index{setTask@{setTask}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{setTask}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class O , class F $>$ bool coil::PeriodicTask::setTask (O $\ast$ {\em obj}, \/  F {\em fun})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1PeriodicTask_a13d65e19e45a3bef97b0ba8c311f2e09}


タスク実行関数をセットする 


\begin{DoxyParams}{引数}
\item[{\em func}]int ($\ast$)() 型の関数ポインタ\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
true: 成功, false: 失敗 
\end{DoxyReturn}


{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a5ad1174d04d2c01f1fb36bcc4ae84e38}を再定義しています。



参照先 setTask().

\index{coil::PeriodicTask@{coil::PeriodicTask}!setTask@{setTask}}
\index{setTask@{setTask}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{setTask}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool coil::PeriodicTask::setTask ({\bf TaskFuncBase} $\ast$ {\em func}, \/  bool {\em delete\_\-in\_\-dtor} = {\ttfamily true})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_a7639cfa0161dccc496fd6e0b7301a9ba}


タスク実行関数をセットする 


\begin{DoxyParams}{引数}
\item[{\em func}]int ($\ast$)() 型の関数ポインタ \end{DoxyParams}


{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a8a474e1d1471f106e67ee063dac3eba2}を実装しています。



参照元 setTask().

\index{coil::PeriodicTask@{coil::PeriodicTask}!signal@{signal}}
\index{signal@{signal}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{signal}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::signal ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_ab8922b61fe6496415b374494a9c5bee1}
中断されているタスクを1周期だけ実行する 

{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a62746e37dadba8ce7af043d10993f246}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!sleep@{sleep}}
\index{sleep@{sleep}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{sleep}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::sleep ()\hspace{0.3cm}{\ttfamily  [protected, virtual]}}\label{classcoil_1_1PeriodicTask_a50de5c5fe836dc20ba81ee82e9768093}


スレッド休止 

\index{coil::PeriodicTask@{coil::PeriodicTask}!suspend@{suspend}}
\index{suspend@{suspend}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}virtual int coil::PeriodicTask::suspend (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1PeriodicTask_acc1199a128277eb89e7737df00d33264}


タスク実行を中断する 

実行中のタスクを中断する。 

{\bf coil::PeriodicTaskBase} \doxyref{}{p.}{classcoil_1_1PeriodicTaskBase_a3868ef5fb39dcb023c3fade0a307898d}を実装しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!svc@{svc}}
\index{svc@{svc}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{svc}]{\setlength{\rightskip}{0pt plus 5cm}virtual int coil::PeriodicTask::svc ()\hspace{0.3cm}{\ttfamily  [protected, virtual]}}\label{classcoil_1_1PeriodicTask_aa1bc5fbad66b0b7ae03844fc447e0097}


\doxyref{PeriodicTask}{p.}{classcoil_1_1PeriodicTask} 用のスレッド実行. 



{\bf coil::Task} \doxyref{}{p.}{classcoil_1_1Task_ae68f22a4afbe8cddde1fe910bc3dd226}を再定義しています。

\index{coil::PeriodicTask@{coil::PeriodicTask}!updateExecStat@{updateExecStat}}
\index{updateExecStat@{updateExecStat}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{updateExecStat}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::updateExecStat ()\hspace{0.3cm}{\ttfamily  [protected, virtual]}}\label{classcoil_1_1PeriodicTask_a833bbb04faf7f69232866ce67c1fb53a}


実行状態更新 

\index{coil::PeriodicTask@{coil::PeriodicTask}!updatePeriodStat@{updatePeriodStat}}
\index{updatePeriodStat@{updatePeriodStat}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{updatePeriodStat}]{\setlength{\rightskip}{0pt plus 5cm}virtual void coil::PeriodicTask::updatePeriodStat ()\hspace{0.3cm}{\ttfamily  [protected, virtual]}}\label{classcoil_1_1PeriodicTask_a62dd1f93e1cd38423d01cbd6f157a125}


周期状態更新 



\subsection{変数}
\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-alive@{m\_\-alive}}
\index{m\_\-alive@{m\_\-alive}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-alive}]{\setlength{\rightskip}{0pt plus 5cm}{\bf alive\_\-t} {\bf coil::PeriodicTask::m\_\-alive}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a154f3b953c168279e4a11c4e9968635c}


タスク生存フラグ 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-deleteInDtor@{m\_\-deleteInDtor}}
\index{m\_\-deleteInDtor@{m\_\-deleteInDtor}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-deleteInDtor}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf coil::PeriodicTask::m\_\-deleteInDtor}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_ada93ef929e31b52108e198b32d285627}


タスク実行関数削除フラグ 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-execCount@{m\_\-execCount}}
\index{m\_\-execCount@{m\_\-execCount}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-execCount}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf coil::PeriodicTask::m\_\-execCount}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_ab94365a67b924dc92eee49c4a6cf5830}


タスク実行時間計測回数 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-execCountMax@{m\_\-execCountMax}}
\index{m\_\-execCountMax@{m\_\-execCountMax}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-execCountMax}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf coil::PeriodicTask::m\_\-execCountMax}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a52e25df16e3263e01247b08a3b0d34b3}


タスク実行時間計測周期 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-execMeasure@{m\_\-execMeasure}}
\index{m\_\-execMeasure@{m\_\-execMeasure}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-execMeasure}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf coil::PeriodicTask::m\_\-execMeasure}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a4c9a725199bfe0cc1b653fcb5917b2c9}


タスク実行時間計測フラグ 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-execStat@{m\_\-execStat}}
\index{m\_\-execStat@{m\_\-execStat}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-execStat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf statistics\_\-t} {\bf coil::PeriodicTask::m\_\-execStat}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_ac1c03db0f1a3fb0a1b77e1ab0c0304f8}


タスク実行時間計測統計 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-execTime@{m\_\-execTime}}
\index{m\_\-execTime@{m\_\-execTime}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-execTime}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::TimeMeasure} {\bf coil::PeriodicTask::m\_\-execTime}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a46a1d7aa2322eca2681b5020a347becc}


タスク実行時間計測情報 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-func@{m\_\-func}}
\index{m\_\-func@{m\_\-func}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-func}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TaskFuncBase}$\ast$ {\bf coil::PeriodicTask::m\_\-func}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_ad65977703d5fd66953d80c0f5fbc1b91}


タスク実行関数 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-nowait@{m\_\-nowait}}
\index{m\_\-nowait@{m\_\-nowait}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-nowait}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf coil::PeriodicTask::m\_\-nowait}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a1c253d53621cd0687494f181a44d6bf9}


スレッド休止フラグ 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-period@{m\_\-period}}
\index{m\_\-period@{m\_\-period}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-period}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::TimeValue} {\bf coil::PeriodicTask::m\_\-period}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a023f6a99b3275b9c9035a1d68684af10}


タスク実行周期 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-periodCount@{m\_\-periodCount}}
\index{m\_\-periodCount@{m\_\-periodCount}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-periodCount}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf coil::PeriodicTask::m\_\-periodCount}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a7354f522466aeb6e0950b6d4ea232634}


タスク周期時間計測回数 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-periodCountMax@{m\_\-periodCountMax}}
\index{m\_\-periodCountMax@{m\_\-periodCountMax}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-periodCountMax}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf coil::PeriodicTask::m\_\-periodCountMax}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a8cf4c38c5d434628417baa5485377293}


タスク周期時間計測最大数 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-periodMeasure@{m\_\-periodMeasure}}
\index{m\_\-periodMeasure@{m\_\-periodMeasure}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-periodMeasure}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf coil::PeriodicTask::m\_\-periodMeasure}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a03cc1d6b7330df8c272aba4c2e6e9dea}


タスク周期時間計測フラグ 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-periodStat@{m\_\-periodStat}}
\index{m\_\-periodStat@{m\_\-periodStat}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-periodStat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf statistics\_\-t} {\bf coil::PeriodicTask::m\_\-periodStat}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a72ac53a879b3fb50ed948135b80c54a5}


タスク周期時間計測統計 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-periodTime@{m\_\-periodTime}}
\index{m\_\-periodTime@{m\_\-periodTime}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-periodTime}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::TimeMeasure} {\bf coil::PeriodicTask::m\_\-periodTime}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a762b48b9df4273ebba5aae480476d549}


タスク周期時間計測情報 

\index{coil::PeriodicTask@{coil::PeriodicTask}!m\_\-suspend@{m\_\-suspend}}
\index{m\_\-suspend@{m\_\-suspend}!coil::PeriodicTask@{coil::PeriodicTask}}
\subsubsection[{m\_\-suspend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf suspend\_\-t} {\bf coil::PeriodicTask::m\_\-suspend}\hspace{0.3cm}{\ttfamily  [protected]}}\label{classcoil_1_1PeriodicTask_a19fd80fcc61cb819252b49220d587bb0}


タスク中断情報 

