\section{クラス RTC::ModuleManager::DllPred}
\label{classRTC_1_1ModuleManager_1_1DllPred}\index{RTC::ModuleManager::DllPred@{RTC::ModuleManager::DllPred}}


ロード済みモジュールリスト  




{\ttfamily \#include $<$ModuleManager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf DllPred} (const char $\ast$filepath)
\item 
{\bf DllPred} (const {\bf DLLEntity} $\ast$dll)
\item 
bool {\bf operator()} ({\bf DLLEntity} $\ast$dllentity)
\end{DoxyCompactItemize}


\subsection{説明}
ロード済みモジュールリスト 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::DllPred@{RTC::ModuleManager::DllPred}!DllPred@{DllPred}}
\index{DllPred@{DllPred}!RTC::ModuleManager::DllPred@{RTC::ModuleManager::DllPred}}
\subsubsection[{DllPred}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::DllPred::DllPred (const char $\ast$ {\em filepath})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1ModuleManager_1_1DllPred_a310047395705ffd885d7248607dadeba}
\index{RTC::ModuleManager::DllPred@{RTC::ModuleManager::DllPred}!DllPred@{DllPred}}
\index{DllPred@{DllPred}!RTC::ModuleManager::DllPred@{RTC::ModuleManager::DllPred}}
\subsubsection[{DllPred}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::DllPred::DllPred (const {\bf DLLEntity} $\ast$ {\em dll})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1ModuleManager_1_1DllPred_a33b22d69fa04dbeafe0b8b8e207b59aa}


\subsection{関数}
\index{RTC::ModuleManager::DllPred@{RTC::ModuleManager::DllPred}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::ModuleManager::DllPred@{RTC::ModuleManager::DllPred}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::ModuleManager::DllPred::operator() ({\bf DLLEntity} $\ast$ {\em dllentity})\hspace{0.3cm}{\ttfamily  [inline]}}\label{classRTC_1_1ModuleManager_1_1DllPred_a8f4c3819da12b3a7b4ea1c6c566c4c92}


参照先 coil::Properties::getProperty(), と RTC::ModuleManager::DLLEntity::properties.

