\section{クラス coil::Properties}
\label{classcoil_1_1Properties}\index{coil::Properties@{coil::Properties}}


プロパティセットを表現するクラス  




{\ttfamily \#include $<$Properties.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Properties} (const char $\ast$key=\char`\"{}\char`\"{}, const char $\ast$value=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em コンストラクタ(rootノードのみ作成) \item\end{DoxyCompactList}\item 
{\bf Properties} (std::map$<$ std::string, std::string $>$ \&defaults)
\begin{DoxyCompactList}\small\item\em コンストラクタ(mapでデフォルト値を与える) \item\end{DoxyCompactList}\item 
{\bf Properties} (const char $\ast$defaults[$\,$], long num=LONG\_\-MAX)
\begin{DoxyCompactList}\small\item\em コンストラクタ(char$\ast$[] でデフォルト値を与える) \item\end{DoxyCompactList}\item 
{\bf Properties} (const {\bf Properties} \&prop)
\begin{DoxyCompactList}\small\item\em コピーコンストラクタ \item\end{DoxyCompactList}\item 
{\bf Properties} \& {\bf operator=} (const {\bf Properties} \&prop)
\begin{DoxyCompactList}\small\item\em 代入演算子 \item\end{DoxyCompactList}\item 
virtual {\bf $\sim$Properties} (void)
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\item 
const char $\ast$ {\bf getName} (void) const 
\begin{DoxyCompactList}\small\item\em Name の取得. \item\end{DoxyCompactList}\item 
const char $\ast$ {\bf getValue} (void) const 
\begin{DoxyCompactList}\small\item\em 値の取得 \item\end{DoxyCompactList}\item 
const char $\ast$ {\bf getDefaultValue} (void) const 
\begin{DoxyCompactList}\small\item\em デフォルト値の取得 \item\end{DoxyCompactList}\item 
const std::vector$<$ {\bf Properties} $\ast$ $>$ \& {\bf getLeaf} (void) const 
\begin{DoxyCompactList}\small\item\em 子要素の取得 \item\end{DoxyCompactList}\item 
const {\bf Properties} $\ast$ {\bf getRoot} (void) const 
\begin{DoxyCompactList}\small\item\em ルート要素の取得 \item\end{DoxyCompactList}\item 
const std::string \& {\bf getProperty} (const std::string \&key) const 
\begin{DoxyCompactList}\small\item\em 指定されたキーを持つプロパティを、プロパティリストから探す \item\end{DoxyCompactList}\item 
const std::string \& {\bf getProperty} (const std::string \&key, const std::string \&def) const 
\begin{DoxyCompactList}\small\item\em 指定されたキーを持つプロパティを、プロパティリストから探す \item\end{DoxyCompactList}\item 
const std::string \& {\bf operator[$\,$]} (const std::string \&key) const 
\begin{DoxyCompactList}\small\item\em 指定されたキーを持つプロパティを、プロパティリストから探す \item\end{DoxyCompactList}\item 
std::string \& {\bf operator[$\,$]} (const std::string \&key)
\begin{DoxyCompactList}\small\item\em 指定されたキーを持つプロパティを、プロパティリストから探す \item\end{DoxyCompactList}\item 
const std::string \& {\bf getDefault} (const std::string \&key) const 
\begin{DoxyCompactList}\small\item\em 指定されたキーに対してデフォルト値を取得する \item\end{DoxyCompactList}\item 
std::string {\bf setProperty} (const std::string \&key, const std::string \&value)
\begin{DoxyCompactList}\small\item\em \doxyref{Properties}{p.}{classcoil_1_1Properties} に value を key について登録する. \item\end{DoxyCompactList}\item 
std::string {\bf setDefault} (const std::string \&key, const std::string \&value)
\begin{DoxyCompactList}\small\item\em デフォルト値を登録する \item\end{DoxyCompactList}\item 
void {\bf setDefaults} (const char $\ast$defaults[$\,$], long num=LONG\_\-MAX)
\begin{DoxyCompactList}\small\item\em \doxyref{Properties}{p.}{classcoil_1_1Properties} にデフォルト値をまとめて登録する. \item\end{DoxyCompactList}\item 
void {\bf list} (std::ostream \&out)
\begin{DoxyCompactList}\small\item\em 指定された出力ストリームに、プロパティリストを出力する \item\end{DoxyCompactList}\item 
void {\bf load} (std::istream \&inStream)
\begin{DoxyCompactList}\small\item\em 入力ストリームからキーと要素が対になったプロパティリストを読み込む \item\end{DoxyCompactList}\item 
void {\bf save} (std::ostream \&out, const std::string \&header)
\begin{DoxyCompactList}\small\item\em プロパティリストを指定されたストリームに保存する \item\end{DoxyCompactList}\item 
void {\bf store} (std::ostream \&out, const std::string \&header)
\begin{DoxyCompactList}\small\item\em プロパティリストを出力ストリームへ保存する \item\end{DoxyCompactList}\item 
std::vector$<$ std::string $>$ {\bf propertyNames} (void) const 
\begin{DoxyCompactList}\small\item\em プロパティのキーのリストを vector で返す \item\end{DoxyCompactList}\item 
int {\bf size} (void) const 
\begin{DoxyCompactList}\small\item\em プロパティの数を取得する \item\end{DoxyCompactList}\item 
{\bf Properties} $\ast$const {\bf findNode} (const std::string \&key) const 
\begin{DoxyCompactList}\small\item\em ノードを取得する \item\end{DoxyCompactList}\item 
{\bf Properties} \& {\bf getNode} (const std::string \&key)
\begin{DoxyCompactList}\small\item\em ノードを取得する \item\end{DoxyCompactList}\item 
bool {\bf createNode} (const std::string \&key)
\begin{DoxyCompactList}\small\item\em 新規ノードを生成する \item\end{DoxyCompactList}\item 
{\bf Properties} $\ast$ {\bf removeNode} (const char $\ast$leaf\_\-name)
\begin{DoxyCompactList}\small\item\em ノードを削除する \item\end{DoxyCompactList}\item 
{\bf Properties} $\ast$ {\bf hasKey} (const char $\ast$key) const 
\begin{DoxyCompactList}\small\item\em 子ノードにkeyがあるかどうか \item\end{DoxyCompactList}\item 
void {\bf clear} (void)
\begin{DoxyCompactList}\small\item\em 子ノードを全て削除する \item\end{DoxyCompactList}\item 
{\bf Properties} \& {\bf operator$<$$<$} (const {\bf Properties} \&prop)
\begin{DoxyCompactList}\small\item\em Propertyをマージする. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Protected メソッド}
\begin{DoxyCompactItemize}
\item 
static void {\bf splitKeyValue} (const std::string \&str, std::string \&key, std::string \&value)
\begin{DoxyCompactList}\small\item\em 文字列をキーと値のペアに分割する \item\end{DoxyCompactList}\item 
static bool {\bf split} (const std::string \&str, const char delim, std::vector$<$ std::string $>$ \&value)
\begin{DoxyCompactList}\small\item\em 文字列を分割する \item\end{DoxyCompactList}\item 
static {\bf Properties} $\ast$ {\bf \_\-getNode} (std::vector$<$ std::string $>$ \&keys, std::vector$<$ {\bf Properties} $\ast$ $>$::size\_\-type index, const {\bf Properties} $\ast$curr)
\begin{DoxyCompactList}\small\item\em プロパティを取得する \item\end{DoxyCompactList}\item 
static void {\bf \_\-propertiyNames} (std::vector$<$ std::string $>$ \&names, std::string curr\_\-name, const {\bf Properties} $\ast$curr)
\begin{DoxyCompactList}\small\item\em プロパティの名称リストを取得する \item\end{DoxyCompactList}\item 
static void {\bf \_\-store} (std::ostream \&out, std::string curr\_\-name, {\bf Properties} $\ast$curr)
\begin{DoxyCompactList}\small\item\em プロパティの名称リストを保存する \item\end{DoxyCompactList}\item 
static std::ostream \& {\bf \_\-dump} (std::ostream \&out, const {\bf Properties} \&curr, int index)
\begin{DoxyCompactList}\small\item\em プロパティの内容を保存する \item\end{DoxyCompactList}\item 
static std::string {\bf indent} (int index)
\begin{DoxyCompactList}\small\item\em インデントを生成する \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{フレンド}
\begin{DoxyCompactItemize}
\item 
std::ostream \& {\bf operator$<$$<$} (std::ostream \&lhs, const {\bf Properties} \&rhs)
\begin{DoxyCompactList}\small\item\em Propertyをストリームに出力する. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
プロパティセットを表現するクラス \doxyref{Properties}{p.}{classcoil_1_1Properties} クラスは、不変のプロパティセットを表す。 \doxyref{Properties}{p.}{classcoil_1_1Properties} をストリーム に保管したり、ストリームからロードしたりすることができる。 プロパティリストの各キー、およびそれに対応する値は文字列となっている。

プロパティリストには、その「デフォルト値」として別のプロパティリストを持つ ことができる。元のプロパティリストでプロパティキーが見つからないと、この 2番目のプロパティリストが検索される。

プロパティの取得には \doxyref{getProperty()}{p.}{classcoil_1_1Properties_a91ad72f8d7c41624e2258c5a9331bd2a} 、プロパティのセットには \doxyref{setProperty()}{p.}{classcoil_1_1Properties_ad0e11287725b2597aa2fd24aa164de5f} と いったメソッドを使用することが推奨される。

プロパティをストリームに保存するとき、またはストリームからロードするとき に、ISO 8859-\/1 文字エンコーディングが使用される。このエンコーディングに 直接表示できない文字は、扱うことができない。

このクラスは、Java の \doxyref{Properties}{p.}{classcoil_1_1Properties} クラス (java.util.Properties) とほぼ同様の メソッドを持つ。また、入出力されるファイルは Java の \doxyref{Properties}{p.}{classcoil_1_1Properties} クラスが 出力するものと互換性があるが、Unicode を含むものは扱うことができない。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{coil::Properties@{coil::Properties}!Properties@{Properties}}
\index{Properties@{Properties}!coil::Properties@{coil::Properties}}
\subsubsection[{Properties}]{\setlength{\rightskip}{0pt plus 5cm}coil::Properties::Properties (const char $\ast$ {\em key} = {\ttfamily \char`\"{}\char`\"{}}, \/  const char $\ast$ {\em value} = {\ttfamily \char`\"{}\char`\"{}})}\label{classcoil_1_1Properties_ac450ea6ec45f1166cc630bbc26535a00}


コンストラクタ(rootノードのみ作成) 

key と value のみを与えて Property のルートノードを作成する。 値は全てデフォルト値として設定される。


\begin{DoxyParams}{引数}
\item[{\em key}]プロパティのキー(デフォルト値:\char`\"{}\char`\"{}) \item[{\em value}]プロパティの値(デフォルト値:\char`\"{}\char`\"{}) \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!Properties@{Properties}}
\index{Properties@{Properties}!coil::Properties@{coil::Properties}}
\subsubsection[{Properties}]{\setlength{\rightskip}{0pt plus 5cm}coil::Properties::Properties (std::map$<$ std::string, std::string $>$ \& {\em defaults})}\label{classcoil_1_1Properties_a220dd189b126cb4faeea1c6849512667}


コンストラクタ(mapでデフォルト値を与える) 

std::string の std::map をデフォルト値にもつ \doxyref{Properties}{p.}{classcoil_1_1Properties} を作成する。 値は全てデフォルト値として設定される。


\begin{DoxyParams}{引数}
\item[{\em defaults}]デフォルト値として指定されるmap \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!Properties@{Properties}}
\index{Properties@{Properties}!coil::Properties@{coil::Properties}}
\subsubsection[{Properties}]{\setlength{\rightskip}{0pt plus 5cm}coil::Properties::Properties (const char $\ast$ {\em defaults}[$\,$], \/  long {\em num} = {\ttfamily LONG\_\-MAX})}\label{classcoil_1_1Properties_ae93d761ca0f93dfe41be33b67a2b2741}


コンストラクタ(char$\ast$[] でデフォルト値を与える) 

指定されたデフォルト値を持つ空のプロパティリストを作成する。 値は全てデフォルト値として設定される。 デフォルト値は char$\ast$ の配列により与えられ、key と value の対になって おり、リストの終端は配列の数を表す引数 num か、空文字の key で与えらられ なければならない。 以下に例を示す。


\begin{DoxyPre}
 const char* defaults = \{
     "key1", "value1",
     "key2", "value2",
     "key3", "value3",
     "key4", "value4",
     "key5", "value5",
     "" \};
 \doxyref{Properties}{p.}{classcoil_1_1Properties} p(defaults);
 // もしくは
 \doxyref{Properties}{p.}{classcoil_1_1Properties} p(defaults, 10);
 \end{DoxyPre}



\begin{DoxyParams}{引数}
\item[{\em defaults}]デフォルト値を指定する配列 \item[{\em num}]デフォルト値を設定する要素数(デフォルト値:LONG\_\-MAX) \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!Properties@{Properties}}
\index{Properties@{Properties}!coil::Properties@{coil::Properties}}
\subsubsection[{Properties}]{\setlength{\rightskip}{0pt plus 5cm}coil::Properties::Properties (const {\bf Properties} \& {\em prop})}\label{classcoil_1_1Properties_aebf43709176e3a922290bd762544ce41}


コピーコンストラクタ 

引数に与えられた \doxyref{Properties}{p.}{classcoil_1_1Properties} のキー、値およびデフォルト値が 全てそのままコピーされる。 \index{coil::Properties@{coil::Properties}!$\sim$Properties@{$\sim$Properties}}
\index{$\sim$Properties@{$\sim$Properties}!coil::Properties@{coil::Properties}}
\subsubsection[{$\sim$Properties}]{\setlength{\rightskip}{0pt plus 5cm}virtual coil::Properties::$\sim$Properties (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classcoil_1_1Properties_a1edb4ee99d0a187307687bf7472efe3d}


デストラクタ 



\subsection{関数}
\index{coil::Properties@{coil::Properties}!\_\-dump@{\_\-dump}}
\index{\_\-dump@{\_\-dump}!coil::Properties@{coil::Properties}}
\subsubsection[{\_\-dump}]{\setlength{\rightskip}{0pt plus 5cm}static std::ostream\& coil::Properties::\_\-dump (std::ostream \& {\em out}, \/  const {\bf Properties} \& {\em curr}, \/  int {\em index})\hspace{0.3cm}{\ttfamily  [static, protected]}}\label{classcoil_1_1Properties_ad61ec669343b61db27b721ebcd1f13a6}


プロパティの内容を保存する 

プロパティに設定された内容を保存する。 保存時にはプロパティ階層の深さを表す数字が付加される。 値が設定されていないプロパティについては、デフォルト値が出力される。


\begin{DoxyParams}{引数}
\item[{\em out}]プロパティ内容保存先の出力ストリーム \item[{\em curr}]対象プロパティ \item[{\em index}]現在のプロパティ階層 \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!\_\-getNode@{\_\-getNode}}
\index{\_\-getNode@{\_\-getNode}!coil::Properties@{coil::Properties}}
\subsubsection[{\_\-getNode}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Properties}$\ast$ coil::Properties::\_\-getNode (std::vector$<$ std::string $>$ \& {\em keys}, \/  std::vector$<$ {\bf Properties} $\ast$ $>$::size\_\-type {\em index}, \/  const {\bf Properties} $\ast$ {\em curr})\hspace{0.3cm}{\ttfamily  [static, protected]}}\label{classcoil_1_1Properties_a0fc03588997dcb27fe602b4cc05f2177}


プロパティを取得する 

キーリストで指定されたプロパティを取得する。 キーリストでは、指定するキーのプロパティでの階層関係をリスト形式で表現 する。 指定したキーリストに該当するプロパティが存在しない場合はNULLを返す。


\begin{DoxyParams}{引数}
\item[{\em keys}]取得対象プロパティのキーのリスト表現 \item[{\em index}]キーリストの階層数 \item[{\em curr}]検索対象プロパティ\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
検索対象プロパティ 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!\_\-propertiyNames@{\_\-propertiyNames}}
\index{\_\-propertiyNames@{\_\-propertiyNames}!coil::Properties@{coil::Properties}}
\subsubsection[{\_\-propertiyNames}]{\setlength{\rightskip}{0pt plus 5cm}static void coil::Properties::\_\-propertiyNames (std::vector$<$ std::string $>$ \& {\em names}, \/  std::string {\em curr\_\-name}, \/  const {\bf Properties} $\ast$ {\em curr})\hspace{0.3cm}{\ttfamily  [static, protected]}}\label{classcoil_1_1Properties_a1955392bd669df6b34d63a97343ccadb}


プロパティの名称リストを取得する 

プロパティの名称を'.'区切りで表現したリストを取得する。


\begin{DoxyParams}{引数}
\item[{\em names}]プロパティの名称リスト \item[{\em curr\_\-name}]現在のプロパティ名 \item[{\em curr}]対象プロパティ \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!\_\-store@{\_\-store}}
\index{\_\-store@{\_\-store}!coil::Properties@{coil::Properties}}
\subsubsection[{\_\-store}]{\setlength{\rightskip}{0pt plus 5cm}static void coil::Properties::\_\-store (std::ostream \& {\em out}, \/  std::string {\em curr\_\-name}, \/  {\bf Properties} $\ast$ {\em curr})\hspace{0.3cm}{\ttfamily  [static, protected]}}\label{classcoil_1_1Properties_a1818545c1410c07de326d202391d678d}


プロパティの名称リストを保存する 

プロパティの名称を'.'区切りで表現したリストを保存する。


\begin{DoxyParams}{引数}
\item[{\em out}]プロパティの名称リスト保存先の出力ストリーム \item[{\em curr\_\-name}]現在のプロパティ名 \item[{\em curr}]対象プロパティ \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!clear@{clear}}
\index{clear@{clear}!coil::Properties@{coil::Properties}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}void coil::Properties::clear (void)}\label{classcoil_1_1Properties_a4d9c54809d93b618fc3bcafb50ed1e5a}


子ノードを全て削除する 

\index{coil::Properties@{coil::Properties}!createNode@{createNode}}
\index{createNode@{createNode}!coil::Properties@{coil::Properties}}
\subsubsection[{createNode}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::Properties::createNode (const std::string \& {\em key})}\label{classcoil_1_1Properties_a866607797f36b9d10a93072d62188150}


新規ノードを生成する 

指定したキーを持つ新規ノードを生成する。 既に同一キーを持つノードが登録済みの場合にはエラーを返す。


\begin{DoxyParams}{引数}
\item[{\em key}]新規ノードのキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
新規ノード生成結果 指定したキーを持つノードが既に存在する場合にはfalse 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!findNode@{findNode}}
\index{findNode@{findNode}!coil::Properties@{coil::Properties}}
\subsubsection[{findNode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Properties}$\ast$ const coil::Properties::findNode (const std::string \& {\em key}) const}\label{classcoil_1_1Properties_a9da22dbbf05a2115f4a8a1d4fcc8f883}


ノードを取得する 

指定したキーを持つノードを取得する。 存在しないキー、および空文字の場合 0 を返す。


\begin{DoxyParams}{引数}
\item[{\em key}]取得対象ノードのキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
対象ノード 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getDefault@{getDefault}}
\index{getDefault@{getDefault}!coil::Properties@{coil::Properties}}
\subsubsection[{getDefault}]{\setlength{\rightskip}{0pt plus 5cm}const std::string\& coil::Properties::getDefault (const std::string \& {\em key}) const}\label{classcoil_1_1Properties_a9536505f283c0fc848cf0ab31f5b271b}


指定されたキーに対してデフォルト値を取得する 

指定されたキーを持つプロパティのデフォルト値を返す。 指定されたキーを持つプロパティが存在しない場合には空文字を返す。


\begin{DoxyParams}{引数}
\item[{\em key}]プロパティキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定されたキー値を持つプロパティのデフォルト値 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getDefaultValue@{getDefaultValue}}
\index{getDefaultValue@{getDefaultValue}!coil::Properties@{coil::Properties}}
\subsubsection[{getDefaultValue}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ coil::Properties::getDefaultValue (void) const\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1Properties_a78d23bd777bb462168a1807750267d6d}


デフォルト値の取得 

プロパティのデフォルト値を取得する。

\begin{DoxyReturn}{戻り値}
プロパティデフォルト値 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getLeaf@{getLeaf}}
\index{getLeaf@{getLeaf}!coil::Properties@{coil::Properties}}
\subsubsection[{getLeaf}]{\setlength{\rightskip}{0pt plus 5cm}const std::vector$<${\bf Properties}$\ast$$>$\& coil::Properties::getLeaf (void) const\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1Properties_a51cdcfada7734595f8a58beaa4356c72}


子要素の取得 

プロパティの子要素を取得する。

\begin{DoxyReturn}{戻り値}
子要素 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getName@{getName}}
\index{getName@{getName}!coil::Properties@{coil::Properties}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ coil::Properties::getName (void) const\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1Properties_a3809685330fc7d8ced176e8dbe8dd2f7}


Name の取得. 

プロパティの名称を取得する。

\begin{DoxyReturn}{戻り値}
プロパティ名 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getNode@{getNode}}
\index{getNode@{getNode}!coil::Properties@{coil::Properties}}
\subsubsection[{getNode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Properties}\& coil::Properties::getNode (const std::string \& {\em key})}\label{classcoil_1_1Properties_a96cd29523b03679abf8ace55cb84ac36}


ノードを取得する 

指定したキーを持つノードを取得する。 存在しないキー、および空文字の場合 0 を返す。


\begin{DoxyParams}{引数}
\item[{\em key}]取得対象ノードのキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
対象ノード 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getProperty@{getProperty}}
\index{getProperty@{getProperty}!coil::Properties@{coil::Properties}}
\subsubsection[{getProperty}]{\setlength{\rightskip}{0pt plus 5cm}const std::string\& coil::Properties::getProperty (const std::string \& {\em key}, \/  const std::string \& {\em def}) const}\label{classcoil_1_1Properties_ac79dfbccc6050fcf4631063d1090af87}


指定されたキーを持つプロパティを、プロパティリストから探す 

指定されたキーを持つプロパティを、プロパティリストから探す。 そのキーがプロパティリストにない場合は、デフォルト値の引数が返される。


\begin{DoxyParams}{引数}
\item[{\em key}]プロパティキー \item[{\em def}]デフォルト値\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定されたキー値を持つこのプロパティリストの値 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getProperty@{getProperty}}
\index{getProperty@{getProperty}!coil::Properties@{coil::Properties}}
\subsubsection[{getProperty}]{\setlength{\rightskip}{0pt plus 5cm}const std::string\& coil::Properties::getProperty (const std::string \& {\em key}) const}\label{classcoil_1_1Properties_a91ad72f8d7c41624e2258c5a9331bd2a}


指定されたキーを持つプロパティを、プロパティリストから探す 

指定されたキーを持つプロパティを、プロパティリストから探す。 そのキーがプロパティリストにないと、デフォルトのプロパティリスト、 さらにそのデフォルト値が繰り返し調べられる。 そのプロパティが見つからない場合は、null が返される。


\begin{DoxyParams}{引数}
\item[{\em key}]プロパティキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定されたキー値を持つこのプロパティリストの値 
\end{DoxyReturn}


参照元 RTC::ModuleManager::DllPred::operator()(), RTC::Manager::ModuleFactories::operator()(), と RTC::ConnectorDataListenerT$<$ DataType $>$::operator()().

\index{coil::Properties@{coil::Properties}!getRoot@{getRoot}}
\index{getRoot@{getRoot}!coil::Properties@{coil::Properties}}
\subsubsection[{getRoot}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Properties}$\ast$ coil::Properties::getRoot (void) const\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1Properties_a930c4db15600de4f49370741652221cf}


ルート要素の取得 

プロパティのルート要素を取得する。

\begin{DoxyReturn}{戻り値}
ルート要素 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!getValue@{getValue}}
\index{getValue@{getValue}!coil::Properties@{coil::Properties}}
\subsubsection[{getValue}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ coil::Properties::getValue (void) const\hspace{0.3cm}{\ttfamily  [inline]}}\label{classcoil_1_1Properties_aa402bd7d600a60560782622ef7ece205}


値の取得 

プロパティの値を取得する。

\begin{DoxyReturn}{戻り値}
プロパティ値 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!hasKey@{hasKey}}
\index{hasKey@{hasKey}!coil::Properties@{coil::Properties}}
\subsubsection[{hasKey}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Properties}$\ast$ coil::Properties::hasKey (const char $\ast$ {\em key}) const}\label{classcoil_1_1Properties_a0f290b8337860bf7fa677e7c849f30f2}


子ノードにkeyがあるかどうか 

指定したキーを持つ子ノードが存在するかどうか確認する。 存在する場合、子ノードを返す。


\begin{DoxyParams}{引数}
\item[{\em key}]確認対象のキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
子ノード 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!indent@{indent}}
\index{indent@{indent}!coil::Properties@{coil::Properties}}
\subsubsection[{indent}]{\setlength{\rightskip}{0pt plus 5cm}static std::string coil::Properties::indent (int {\em index})\hspace{0.3cm}{\ttfamily  [static, protected]}}\label{classcoil_1_1Properties_ad238d41d4cacaefb479f0ba35e75fa77}


インデントを生成する 

指定された数字に従って生成したインデントを返す。 返されるインデントは、指定数字×2つの空白。


\begin{DoxyParams}{引数}
\item[{\em index}]インデント数の指定\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
生成されたインデント 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!list@{list}}
\index{list@{list}!coil::Properties@{coil::Properties}}
\subsubsection[{list}]{\setlength{\rightskip}{0pt plus 5cm}void coil::Properties::list (std::ostream \& {\em out})}\label{classcoil_1_1Properties_afe0899928af5de6b6b6b3226e4bf228a}


指定された出力ストリームに、プロパティリストを出力する 

指定された出力ストリームに、プロパティリストを出力する。 このメソッドは主にデバッグに用いられる。


\begin{DoxyParams}{引数}
\item[{\em out}]出力ストリーム \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!load@{load}}
\index{load@{load}!coil::Properties@{coil::Properties}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}void coil::Properties::load (std::istream \& {\em inStream})}\label{classcoil_1_1Properties_a3eb4ac76be20037552ec34f1ca7923b1}


入力ストリームからキーと要素が対になったプロパティリストを読み込む 

入力ストリームからキーと要素が対になったプロパティリストを読み込む。 ストリームは、ISO 8859-\/1 文字エンコーディングを使用しているとみなされる。 各プロパティは、入力ストリームに行単位で登録されているものとみなされ、 各行は行区切り文字 ($\backslash$n、$\backslash$r、または $\backslash$r$\backslash$n) で終わる。 入力ストリームから読み込んだ行は、入力ストリームでファイルの終わりに 達するまで処理される。

空白文字だけの行、または最初の非空白文字が ASCII 文字 \# または ! である 行は無視される。つまり、\# または ! はコメント行を示す。

空白行またはコメント行以外のすべての行は、テーブルに追加されるプロパティ を記述する。ただし、行の終わりが $\backslash$ の場合は、次の行があれば継続行として 扱われる (下記を参照)。 キーは、最初の非空白文字から、最初の ASCII 文字 =、:、または空白文字の直前までの、行内のすべての文字から構成される。

キーの終わりを示す文字は、前に $\backslash$ を付けることによりキーに含めることも できる。キーの後ろの空白はすべてスキップされる。 キーの後ろの最初の非空白文字が = または : である場合は、これらのキーは 無視され、そのあとの空白文字もすべてスキップされる。 行内のそれ以外の文字はすべて、関連した要素文字列の一部となる。 要素文字列内では、ASCII エスケープシーケンス $\backslash$t、$\backslash$n、$\backslash$r、$\backslash$$\backslash$、$\backslash$"、 $\backslash$'、$\backslash$ (円記号とスペース)、および $\backslash$uxxxx は認識され、単独の文字に変換 される。 また、行の最後の文字が $\backslash$ である場合は、次の行は現在の行の継続として 扱われる。その場合、$\backslash$ と行区切り文字が破棄され、継続行の先頭に空白が あればそれもすべて破棄され、要素文字列の一部にはならない。

たとえば、次の 3 行はそれぞれキー Truth と関連した要素値 Beauty を表す。

Truth = Beauty \par
 Truth:Beauty \par
 Truth$\backslash$t$\backslash$t$\backslash$t:Beauty \par


また、次の 3 行は 1 つのプロパティを表す。

fruits$\backslash$t$\backslash$t$\backslash$t$\backslash$tapple, banana, pear, $\backslash$ \par
 cantaloupe, watermelon, $\backslash$ \par
 kiwi, mango \par
 キーは fruits で、次の要素に関連付けれられる。 \char`\"{}apple, banana, pear, cantaloupe, watermelon, kiwi, mango\char`\"{} 最終的な結果でコンマのあとに必ずスペースが表示されるように、 各 $\backslash$ の前にスペースがある。行の終わりを示す $\backslash$ と、継続行の先頭にある 空白は破棄され、他の文字に置換されない。 また、次の 3 番目の例では、キーが cheeses で、関連した要素が空の文字列 であることを表す。

cheeses \par
 キーは、cheeses で、関連要素は空の文字列であることを指定している。


\begin{DoxyParams}{引数}
\item[{\em inStream}]入力ストリーム \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!coil::Properties@{coil::Properties}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Properties}\& coil::Properties::operator$<$$<$ (const {\bf Properties} \& {\em prop})}\label{classcoil_1_1Properties_a74de44746be25fa0a404bd17c02cda44}


Propertyをマージする. 

現在のプロパティに設定したプロパティをマージする。


\begin{DoxyParams}{引数}
\item[{\em prop}]マージするプロパティ\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
プロパティマージ結果 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!operator=@{operator=}}
\index{operator=@{operator=}!coil::Properties@{coil::Properties}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Properties}\& coil::Properties::operator= (const {\bf Properties} \& {\em prop})}\label{classcoil_1_1Properties_acf1a3c8e401765c285e318d6863a6e77}


代入演算子 

左辺値の \doxyref{Properties}{p.}{classcoil_1_1Properties} のキー、値およびデフォルト値は全て削除され、 右辺値の \doxyref{Properties}{p.}{classcoil_1_1Properties} のキー、値およびデフォルト値が全てそのまま コピーされる。 \index{coil::Properties@{coil::Properties}!operator[]@{operator[]}}
\index{operator[]@{operator[]}!coil::Properties@{coil::Properties}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}std::string\& coil::Properties::operator[$\,$] (const std::string \& {\em key})}\label{classcoil_1_1Properties_a2c241eddb268f07442e1d008154b2fef}


指定されたキーを持つプロパティを、プロパティリストから探す 

指定されたキーを持つプロパティを返す。 そのキーの値がプロパティリストになければデフォルト値を返す。 さらに見つからなければ、空文字を返す。 左辺値になる場合に、同じ値を持つ要素がないときは与えられたキー に対応するプロパティに右辺値を挿入。


\begin{DoxyParams}{引数}
\item[{\em key}]プロパティキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定されたキー値を持つこのプロパティリストの値 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!operator[]@{operator[]}}
\index{operator[]@{operator[]}!coil::Properties@{coil::Properties}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}const std::string\& coil::Properties::operator[$\,$] (const std::string \& {\em key}) const}\label{classcoil_1_1Properties_a184d704a37d9eb2052b77a0624060b34}


指定されたキーを持つプロパティを、プロパティリストから探す 

指定されたキーを持つプロパティを返す。 そのキーがプロパティリストになければデフォルト値を返す。 さらに見つからなければ、空文字を返す。


\begin{DoxyParams}{引数}
\item[{\em key}]プロパティキー\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定されたキー値を持つこのプロパティリストの値 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!propertyNames@{propertyNames}}
\index{propertyNames@{propertyNames}!coil::Properties@{coil::Properties}}
\subsubsection[{propertyNames}]{\setlength{\rightskip}{0pt plus 5cm}std::vector$<$std::string$>$ coil::Properties::propertyNames (void) const}\label{classcoil_1_1Properties_a32285ad4eba53bad4f9b37d19fd2f088}


プロパティのキーのリストを vector で返す 

メインプロパティリストに同じ名前のキーが見つからない場合は、デフォルトの プロパティリストにある個別のキーを含む、このプロパティリストにあるすべて のキーのリストを返す。

\begin{DoxyReturn}{戻り値}
プロパティリストにあるすべてのキーのリスト。 デフォルトのプロパティリストにあるキーを含む 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!removeNode@{removeNode}}
\index{removeNode@{removeNode}!coil::Properties@{coil::Properties}}
\subsubsection[{removeNode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Properties}$\ast$ coil::Properties::removeNode (const char $\ast$ {\em leaf\_\-name})}\label{classcoil_1_1Properties_a4eb696904cc8a1c0ae9fa5bcc4a07b75}


ノードを削除する 

指定した名称を持つプロパティを削除する。 削除したプロパティを返す。


\begin{DoxyParams}{引数}
\item[{\em leaf\_\-name}]削除対象プロパティ名称\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
削除したプロパティ 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!save@{save}}
\index{save@{save}!coil::Properties@{coil::Properties}}
\subsubsection[{save}]{\setlength{\rightskip}{0pt plus 5cm}void coil::Properties::save (std::ostream \& {\em out}, \/  const std::string \& {\em header})}\label{classcoil_1_1Properties_aef5ed6f0e17adabfc46e4c5d3de2580d}


プロパティリストを指定されたストリームに保存する 

推奨されていません。プロパティリストの保存方法としては、 store(ostream out, string header) メソッドの使用が推奨される。 このメソッドは Java \doxyref{Properties}{p.}{classcoil_1_1Properties} との互換性のために定義されている。


\begin{DoxyParams}{引数}
\item[{\em out}]出力ストリーム \item[{\em header}]プロパティリストの記述 \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!setDefault@{setDefault}}
\index{setDefault@{setDefault}!coil::Properties@{coil::Properties}}
\subsubsection[{setDefault}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::Properties::setDefault (const std::string \& {\em key}, \/  const std::string \& {\em value})}\label{classcoil_1_1Properties_a019205d917bb9fadfedd5d2a6143b88a}


デフォルト値を登録する 

key で指定される要素にデフォルト値を登録する。


\begin{DoxyParams}{引数}
\item[{\em key}]デフォルト値を登録するプロパティのキー \item[{\em value}]登録されるデフォルト値\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定されたデフォルト値 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!setDefaults@{setDefaults}}
\index{setDefaults@{setDefaults}!coil::Properties@{coil::Properties}}
\subsubsection[{setDefaults}]{\setlength{\rightskip}{0pt plus 5cm}void coil::Properties::setDefaults (const char $\ast$ {\em defaults}[$\,$], \/  long {\em num} = {\ttfamily LONG\_\-MAX})}\label{classcoil_1_1Properties_a66d2d6f4814a45c55d2e85a3e8f5a8c0}


\doxyref{Properties}{p.}{classcoil_1_1Properties} にデフォルト値をまとめて登録する. 

配列で指定された要素にデフォルト値をまとめて登録する。 デフォルト値は char$\ast$ の配列により与えられ、key と value の対になって おり、リストの終端は配列の数を表す引数 num か、空文字の key で与えらられ なければならない。


\begin{DoxyParams}{引数}
\item[{\em defaults}]デフォルト値を指定する配列 \item[{\em num}]デフォルト値を設定する要素数(デフォルト値:LONG\_\-MAX) \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!setProperty@{setProperty}}
\index{setProperty@{setProperty}!coil::Properties@{coil::Properties}}
\subsubsection[{setProperty}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::Properties::setProperty (const std::string \& {\em key}, \/  const std::string \& {\em value})}\label{classcoil_1_1Properties_ad0e11287725b2597aa2fd24aa164de5f}


\doxyref{Properties}{p.}{classcoil_1_1Properties} に value を key について登録する. 

\doxyref{Properties}{p.}{classcoil_1_1Properties} に value を key について登録する。 すでに key に対する値を持っている場合、戻り値に古い値を返す。


\begin{DoxyParams}{引数}
\item[{\em key}]プロパティリストに配置されるキー \item[{\em value}]key に対応する値\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
プロパティリストの指定されたキーの前の値。それがない場合は null 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!size@{size}}
\index{size@{size}!coil::Properties@{coil::Properties}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}int coil::Properties::size (void) const}\label{classcoil_1_1Properties_af57a98d78e63f9429d0bd656dc3c2db3}


プロパティの数を取得する 

設定済みのプロパティ数を取得する。

\begin{DoxyReturn}{戻り値}
プロパティ数 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!split@{split}}
\index{split@{split}!coil::Properties@{coil::Properties}}
\subsubsection[{split}]{\setlength{\rightskip}{0pt plus 5cm}static bool coil::Properties::split (const std::string \& {\em str}, \/  const char {\em delim}, \/  std::vector$<$ std::string $>$ \& {\em value})\hspace{0.3cm}{\ttfamily  [static, protected]}}\label{classcoil_1_1Properties_a510ba2a11821c01d0d39c11d05dfced8}


文字列を分割する 

与えられた文字列を、与えられたデリミタで分割する。 与えられた文字列が空の場合は、エラーを返す。 与えられたデリミタがエスケープされている(直前に'$\backslash$'が設定されている)場合 には、デリミタとして使用しない。


\begin{DoxyParams}{引数}
\item[{\em str}]分割対象文字列 \item[{\em delim}]デリミタ \item[{\em value}]分割結果値リスト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
分割処理結果 
\end{DoxyReturn}
\index{coil::Properties@{coil::Properties}!splitKeyValue@{splitKeyValue}}
\index{splitKeyValue@{splitKeyValue}!coil::Properties@{coil::Properties}}
\subsubsection[{splitKeyValue}]{\setlength{\rightskip}{0pt plus 5cm}static void coil::Properties::splitKeyValue (const std::string \& {\em str}, \/  std::string \& {\em key}, \/  std::string \& {\em value})\hspace{0.3cm}{\ttfamily  [static, protected]}}\label{classcoil_1_1Properties_a6164ce725d1349d11d6d7c349b6b8cc1}


文字列をキーと値のペアに分割する 

与えられた文字列を、設定されたデリミタでキーと値のペアに分割する。 まず最初に与えられた文字列に':'もしくは'='が含まれるかを検索し、 どちらかの文字が含まれている場合にはそれをデリミタとして使用する。 両方とも含まれていない場合には、' '(スペース)を用いて分割を試みる。 全てのデリミタ候補が含まれていない場合には、与えられた文字列をキーとして 設定し、値に空の文字列を設定する。 どのデリミタ候補についてもエスケープされている(直前に'$\backslash$'が設定されている) 場合には、デリミタとして使用しない。


\begin{DoxyParams}{引数}
\item[{\em str}]分割対象文字列 \item[{\em key}]分割結果キー \item[{\em value}]分割結果値 \end{DoxyParams}
\index{coil::Properties@{coil::Properties}!store@{store}}
\index{store@{store}!coil::Properties@{coil::Properties}}
\subsubsection[{store}]{\setlength{\rightskip}{0pt plus 5cm}void coil::Properties::store (std::ostream \& {\em out}, \/  const std::string \& {\em header})}\label{classcoil_1_1Properties_a86d929fdcba713269d59239d32dfd1b5}


プロパティリストを出力ストリームへ保存する 

\doxyref{Properties}{p.}{classcoil_1_1Properties} テーブル内のプロパティリスト (キーと要素のペア) を、load メソッドを使って \doxyref{Properties}{p.}{classcoil_1_1Properties} テーブルにロードするのに適切なフォーマットで 出力ストリームに書き込む。

\doxyref{Properties}{p.}{classcoil_1_1Properties} テーブル内のプロパティリスト (キーと要素のペア) を、load メソッドを使って \doxyref{Properties}{p.}{classcoil_1_1Properties} テーブルにロードするのに適切なフォーマットで 出力ストリームに書き込む。ストリームは、ISO 8859-\/1 文字 エンコーディングを使用して書き込まれる。 \doxyref{Properties}{p.}{classcoil_1_1Properties} テーブル (存在する場合) のデフォルトテーブルからの プロパティは、このメソッドによっては書き込まれない。

header 引数が null でない場合は、ASCII 文字の \#、header の文字列、 および行区切り文字が最初に出力ストリームに書き込まれます。このため、 header は識別コメントとして使うことができる。

次に、ASCII 文字の \#、現在の日時 (Date の toString メソッドによって 現在時刻が生成されるのと同様)、および Writer によって生成される行区切り からなるコメント行が書き込まれる。

続いて、 \doxyref{Properties}{p.}{classcoil_1_1Properties} テーブル内のすべてのエントリが 1 行ずつ書き出される。 各エントリのキー文字列、ASCII 文字の=、関連した要素文字列が書き込まれる。 要素文字列の各文字は、エスケープシーケンスとして描画する必要があるか どうか確認される。ASCII 文字の $\backslash$、タブ、改行、および復帰はそれぞれ $\backslash$$\backslash$、 $\backslash$t、$\backslash$n、および $\backslash$r として書き込まれる。$\backslash$u0020 より小さい文字および $\backslash$u007E より大きい文字は、対応する 16 進値 xxxx を使って $\backslash$uxxxx として 書き込まれる。埋め込み空白文字でも後書き空白文字でもない先行空白文字は、 前に $\backslash$ を付けて書き込まれる。キーと値の文字 \#、!、=、および : は、 必ず正しくロードされるように、前にスラッシュを付けて書き込まれる。

エントリが書き込まれたあとで、出力ストリームがフラッシュされる。 出力ストリームはこのメソッドから復帰したあとも開いたままとなる。


\begin{DoxyParams}{引数}
\item[{\em out}]出力ストリーム \item[{\em header}]プロパティリストの記述 \end{DoxyParams}


\subsection{フレンドと関連する関数}
\index{coil::Properties@{coil::Properties}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!coil::Properties@{coil::Properties}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std::ostream\& operator$<$$<$ (std::ostream \& {\em lhs}, \/  const {\bf Properties} \& {\em rhs})\hspace{0.3cm}{\ttfamily  [friend]}}\label{classcoil_1_1Properties_a4cbe3c065a17f9e6119dc2f423db16da}


Propertyをストリームに出力する. 

Propertyをストリームに出力する。


\begin{DoxyParams}{引数}
\item[{\em lhs}]出力ストリーム \item[{\em rhs}]プロパティ\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
出力ストリーム 
\end{DoxyReturn}
