\section{クラス RTC::ConfigurationListeners}
\label{classRTC_1_1ConfigurationListeners}\index{RTC::ConfigurationListeners@{RTC::ConfigurationListeners}}


{\ttfamily \#include $<$ConfigurationListener.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf ConfigurationParamListenerHolder} {\bf configparam\_\-} [CONFIG\_\-PARAM\_\-LISTENER\_\-NUM]
\begin{DoxyCompactList}\small\item\em ConfigurationParamTypeリスナ配列 ConfigurationParamTypeリスナを格納. \item\end{DoxyCompactList}\item 
{\bf ConfigurationSetListenerHolder} {\bf configset\_\-} [CONFIG\_\-SET\_\-LISTENER\_\-NUM]
\begin{DoxyCompactList}\small\item\em ConfigurationSetTypeリスナ配列 ConfigurationSetTypeリスナを格納. \item\end{DoxyCompactList}\item 
{\bf ConfigurationSetNameListenerHolder} {\bf configsetname\_\-} [CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM]
\begin{DoxyCompactList}\small\item\em ConfigurationSetNameListenerTypeリスナ配列 ConfigurationSetNameListenerTypeリスナを格納. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{変数}
\index{RTC::ConfigurationListeners@{RTC::ConfigurationListeners}!configparam\_\-@{configparam\_\-}}
\index{configparam\_\-@{configparam\_\-}!RTC::ConfigurationListeners@{RTC::ConfigurationListeners}}
\subsubsection[{configparam\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ConfigurationParamListenerHolder} {\bf RTC::ConfigurationListeners::configparam\_\-}[CONFIG\_\-PARAM\_\-LISTENER\_\-NUM]}\label{classRTC_1_1ConfigurationListeners_a4b5c4442f95009363213b81d0d082a19}


ConfigurationParamTypeリスナ配列 ConfigurationParamTypeリスナを格納. 

\index{RTC::ConfigurationListeners@{RTC::ConfigurationListeners}!configset\_\-@{configset\_\-}}
\index{configset\_\-@{configset\_\-}!RTC::ConfigurationListeners@{RTC::ConfigurationListeners}}
\subsubsection[{configset\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ConfigurationSetListenerHolder} {\bf RTC::ConfigurationListeners::configset\_\-}[CONFIG\_\-SET\_\-LISTENER\_\-NUM]}\label{classRTC_1_1ConfigurationListeners_a9a02da65a4ffc46ff163fd254e1cf95b}


ConfigurationSetTypeリスナ配列 ConfigurationSetTypeリスナを格納. 

\index{RTC::ConfigurationListeners@{RTC::ConfigurationListeners}!configsetname\_\-@{configsetname\_\-}}
\index{configsetname\_\-@{configsetname\_\-}!RTC::ConfigurationListeners@{RTC::ConfigurationListeners}}
\subsubsection[{configsetname\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ConfigurationSetNameListenerHolder} {\bf RTC::ConfigurationListeners::configsetname\_\-}[CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM]}\label{classRTC_1_1ConfigurationListeners_af6841756935a113ae387ba212daba655}


ConfigurationSetNameListenerTypeリスナ配列 ConfigurationSetNameListenerTypeリスナを格納. 

