\section{クラス RTC::PortProfileHelper}
\label{classRTC_1_1PortProfileHelper}\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}}


PortProfile ヘルパークラス.  




{\ttfamily \#include $<$PortProfileHelper.h$>$}

\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries conn\_\-id}
\item 
struct {\bfseries conn\_\-name}
\item 
struct {\bfseries if\_\-name}
\end{DoxyCompactItemize}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf PortProfileHelper} ()
\item 
virtual {\bf $\sim$PortProfileHelper} (void)
\item 
void {\bf setPortProfile} (const PortProfile \&profile)
\begin{DoxyCompactList}\small\item\em PortProfile を設定する. \item\end{DoxyCompactList}\item 
PortProfile $\ast$ {\bf getPortProfile} ()
\begin{DoxyCompactList}\small\item\em PortProfile を取得する. \item\end{DoxyCompactList}\item 
void {\bf setName} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em PortProfile.name を設定する. \item\end{DoxyCompactList}\item 
const char $\ast$ {\bf getName} () const 
\begin{DoxyCompactList}\small\item\em PortProfile.name を取得する. \item\end{DoxyCompactList}\item 
void {\bf appendPortInterfaceProfile} (PortInterfaceProfile if\_\-prof)
\begin{DoxyCompactList}\small\item\em PortInterfaceProfile を追加する. \item\end{DoxyCompactList}\item 
const PortInterfaceProfileList \& {\bf getPortInterfaceProfiles} () const 
\begin{DoxyCompactList}\small\item\em PortInterfaceProfileList を取得する. \item\end{DoxyCompactList}\item 
const PortInterfaceProfile {\bf getPortInterfaceProfile} (const char $\ast$instance\_\-name) const 
\begin{DoxyCompactList}\small\item\em PortInterfaceProfile を取得する. \item\end{DoxyCompactList}\item 
void {\bf erasePortInterfaceProfile} (const char $\ast$instance\_\-name)
\begin{DoxyCompactList}\small\item\em PortInterfaceProfile を削除する. \item\end{DoxyCompactList}\item 
void {\bf setPortRef} (PortService\_\-ptr port)
\begin{DoxyCompactList}\small\item\em Port のオブジェクト参照をセットする. \item\end{DoxyCompactList}\item 
PortService\_\-ptr {\bf getPortRef} () const 
\begin{DoxyCompactList}\small\item\em Port のオブジェクト参照を取得する. \item\end{DoxyCompactList}\item 
void {\bf appendConnectorProfile} (ConnectorProfile conn\_\-profile)
\begin{DoxyCompactList}\small\item\em ConnectorProfile を追加する. \item\end{DoxyCompactList}\item 
const ConnectorProfileList {\bf getConnectorProfiles} () const 
\begin{DoxyCompactList}\small\item\em ConnectorProfileList を取得する. \item\end{DoxyCompactList}\item 
const ConnectorProfile {\bf getConnectorProfile} (const char $\ast$name) const 
\begin{DoxyCompactList}\small\item\em ConnectorProfile を取得する. \item\end{DoxyCompactList}\item 
const ConnectorProfile {\bf getConnectorProfileById} (const char $\ast$id) const 
\begin{DoxyCompactList}\small\item\em ConnectorProfile を取得する. \item\end{DoxyCompactList}\item 
void {\bf eraseConnectorProfile} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em ConnectorProfile を削除する. \item\end{DoxyCompactList}\item 
void {\bf eraseConnectorProfileById} (const char $\ast$id)
\begin{DoxyCompactList}\small\item\em ConnectorProfile を削除する. \item\end{DoxyCompactList}\item 
void {\bf setOwner} (RTObject\_\-ptr owner)
\begin{DoxyCompactList}\small\item\em PortProfile の owner を設定する. \item\end{DoxyCompactList}\item 
RTObject\_\-ptr {\bf getOwner} () const 
\begin{DoxyCompactList}\small\item\em PortProfile の owner を取得する. \item\end{DoxyCompactList}\item 
void {\bf setProperties} (NVList \&prop)
\begin{DoxyCompactList}\small\item\em PortProfile の properties を設定する. \item\end{DoxyCompactList}\item 
const NVList \& {\bf getProperties} () const 
\begin{DoxyCompactList}\small\item\em PortProfile の properties を取得する. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
PortProfile ヘルパークラス. RTC::Port の種々のプロファイルを保持する PortProfile を管理するクラス。 主として \doxyref{PortBase}{p.}{classRTC_1_1PortBase} の内部で使用される。 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!PortProfileHelper@{PortProfileHelper}}
\index{PortProfileHelper@{PortProfileHelper}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{PortProfileHelper}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PortProfileHelper::PortProfileHelper ()}\label{classRTC_1_1PortProfileHelper_a9461fe0f4c58e4556ad8620e0f952e04}
コンストラクタ \index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!$\sim$PortProfileHelper@{$\sim$PortProfileHelper}}
\index{$\sim$PortProfileHelper@{$\sim$PortProfileHelper}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{$\sim$PortProfileHelper}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::PortProfileHelper::$\sim$PortProfileHelper (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PortProfileHelper_aa193920a7ca90f2f6f88413e37d2ddc6}
デストラクタ 

\subsection{関数}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!appendConnectorProfile@{appendConnectorProfile}}
\index{appendConnectorProfile@{appendConnectorProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{appendConnectorProfile}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::appendConnectorProfile (ConnectorProfile {\em conn\_\-profile})}\label{classRTC_1_1PortProfileHelper_aeb9e2b522ace6358c47b078d0d24a2df}


ConnectorProfile を追加する. 

このオペレーションは PortProfile に ConnectorProfile を追加する。


\begin{DoxyParams}{引数}
\item[{\em conn\_\-profile}]ConnectorProfile \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!appendPortInterfaceProfile@{appendPortInterfaceProfile}}
\index{appendPortInterfaceProfile@{appendPortInterfaceProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{appendPortInterfaceProfile}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::appendPortInterfaceProfile (PortInterfaceProfile {\em if\_\-prof})}\label{classRTC_1_1PortProfileHelper_a3688e99bab76f91ec066d687733d8311}


PortInterfaceProfile を追加する. 

このオペレーションは PortProfile に PortInterfaceProfile を追加する。


\begin{DoxyParams}{引数}
\item[{\em if\_\-profile}]PortProfile に追加する PortInterfaceProfile \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!eraseConnectorProfile@{eraseConnectorProfile}}
\index{eraseConnectorProfile@{eraseConnectorProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{eraseConnectorProfile}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::eraseConnectorProfile (const char $\ast$ {\em name})}\label{classRTC_1_1PortProfileHelper_a17027ea239a500648b2f8b5c71604a92}


ConnectorProfile を削除する. 

このオペレーションは PortProfile の ConnectorProfile を 名前で指定して削除する。


\begin{DoxyParams}{引数}
\item[{\em naem}]ConnectorProfile の名前 \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!eraseConnectorProfileById@{eraseConnectorProfileById}}
\index{eraseConnectorProfileById@{eraseConnectorProfileById}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{eraseConnectorProfileById}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::eraseConnectorProfileById (const char $\ast$ {\em id})}\label{classRTC_1_1PortProfileHelper_a6ce8029af5d7c1eac6a600d1392e19f8}


ConnectorProfile を削除する. 

このオペレーションは PortProfile の ConnectorProfile を ID で指定して削除する。


\begin{DoxyParams}{引数}
\item[{\em id}]ConnectorProfile のID \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!erasePortInterfaceProfile@{erasePortInterfaceProfile}}
\index{erasePortInterfaceProfile@{erasePortInterfaceProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{erasePortInterfaceProfile}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::erasePortInterfaceProfile (const char $\ast$ {\em instance\_\-name})}\label{classRTC_1_1PortProfileHelper_a1fe482f149415a6695daf871b27ec7ba}


PortInterfaceProfile を削除する. 

このオペレーションは instance\_\-name で指定された　PortInterfaceProfile を削除する。指定した名前の PortInterfaceProfile が存在しない場合には、 NotFound exception を返す。


\begin{DoxyParams}{引数}
\item[{\em instance\_\-name}]削除する PortInterfaceProfile の名前 \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getConnectorProfile@{getConnectorProfile}}
\index{getConnectorProfile@{getConnectorProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getConnectorProfile}]{\setlength{\rightskip}{0pt plus 5cm}const ConnectorProfile RTC::PortProfileHelper::getConnectorProfile (const char $\ast$ {\em name}) const}\label{classRTC_1_1PortProfileHelper_af8f4c120d1270b9f765f44f9abbcd385}


ConnectorProfile を取得する. 

このオペレーションは引数で指定された名前を持つ ConnectorProfile を返す。


\begin{DoxyParams}{引数}
\item[{\em name}]ConnectorProfile の名前 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ConnectorProfile 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getConnectorProfileById@{getConnectorProfileById}}
\index{getConnectorProfileById@{getConnectorProfileById}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getConnectorProfileById}]{\setlength{\rightskip}{0pt plus 5cm}const ConnectorProfile RTC::PortProfileHelper::getConnectorProfileById (const char $\ast$ {\em id}) const}\label{classRTC_1_1PortProfileHelper_a6588b2165e50ba60b72919141cf77d90}


ConnectorProfile を取得する. 

このオペレーションは引数で指定されたIDを持つ ConnectorProfile を返す。


\begin{DoxyParams}{引数}
\item[{\em id}]ConnectorProfile のID \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ConnectorProfile 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getConnectorProfiles@{getConnectorProfiles}}
\index{getConnectorProfiles@{getConnectorProfiles}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getConnectorProfiles}]{\setlength{\rightskip}{0pt plus 5cm}const ConnectorProfileList RTC::PortProfileHelper::getConnectorProfiles () const}\label{classRTC_1_1PortProfileHelper_a317a4707085ace828989e40a4cd9df72}


ConnectorProfileList を取得する. 

このオペレーションは PortProfile に関連付けられた ConnectorProfile の リスト ConnectorProfileList を返す。

\begin{DoxyReturn}{戻り値}
関連付けられた ConnectorProfileList 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getName@{getName}}
\index{getName@{getName}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ RTC::PortProfileHelper::getName () const}\label{classRTC_1_1PortProfileHelper_a1ea140e419f0353b2e3ba53cf2f95a55}


PortProfile.name を取得する. 

このオペレーションは PortProfile.name を取得する。

\begin{DoxyReturn}{戻り値}
PortProfile.name へのポインタ 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getOwner@{getOwner}}
\index{getOwner@{getOwner}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getOwner}]{\setlength{\rightskip}{0pt plus 5cm}RTObject\_\-ptr RTC::PortProfileHelper::getOwner () const}\label{classRTC_1_1PortProfileHelper_a3586f461074369276a5a4c2b72986dd8}


PortProfile の owner を取得する. 

このオペレーションは PortProfile の owner のオブジェクト参照を返す。

\begin{DoxyReturn}{戻り値}
PortProfile の owner のオブジェクト参照 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getPortInterfaceProfile@{getPortInterfaceProfile}}
\index{getPortInterfaceProfile@{getPortInterfaceProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getPortInterfaceProfile}]{\setlength{\rightskip}{0pt plus 5cm}const PortInterfaceProfile RTC::PortProfileHelper::getPortInterfaceProfile (const char $\ast$ {\em instance\_\-name}) const}\label{classRTC_1_1PortProfileHelper_a27dcb6af463b32a020c102492c68dd7f}


PortInterfaceProfile を取得する. 

このオペレーションは instance\_\-name で指定された PortInterfaceProfile を返す。


\begin{DoxyParams}{引数}
\item[{\em instance\_\-name}]PortInterfaceProfile の instance\_\-name \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
PortInterfaceProfile 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getPortInterfaceProfiles@{getPortInterfaceProfiles}}
\index{getPortInterfaceProfiles@{getPortInterfaceProfiles}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getPortInterfaceProfiles}]{\setlength{\rightskip}{0pt plus 5cm}const PortInterfaceProfileList\& RTC::PortProfileHelper::getPortInterfaceProfiles () const}\label{classRTC_1_1PortProfileHelper_acf235a771a40ccaf67b8d48fd91ce430}


PortInterfaceProfileList を取得する. 

このオペレーションは PortInterfaceProfileList を返す。

\begin{DoxyReturn}{戻り値}
PortInterfaceProfileList 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getPortProfile@{getPortProfile}}
\index{getPortProfile@{getPortProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getPortProfile}]{\setlength{\rightskip}{0pt plus 5cm}PortProfile$\ast$ RTC::PortProfileHelper::getPortProfile ()}\label{classRTC_1_1PortProfileHelper_a96ad86397d2fbb7cd0bd931bea2a8e8b}


PortProfile を取得する. 

このオブジェクトが保持する PortProfile を返す。

\begin{DoxyReturn}{戻り値}
このオブジェクトが保持する PortProfile 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getPortRef@{getPortRef}}
\index{getPortRef@{getPortRef}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getPortRef}]{\setlength{\rightskip}{0pt plus 5cm}PortService\_\-ptr RTC::PortProfileHelper::getPortRef () const}\label{classRTC_1_1PortProfileHelper_a0ff844c3336b2ff3cb0b3dd265ac16d7}


Port のオブジェクト参照を取得する. 

このオペレーションは PortProfile に関連付けられた Port の オブジェクト参照を返す。

\begin{DoxyReturn}{戻り値}
関連付けられた Port のオブジェクト参照 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!getProperties@{getProperties}}
\index{getProperties@{getProperties}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{getProperties}]{\setlength{\rightskip}{0pt plus 5cm}const NVList\& RTC::PortProfileHelper::getProperties () const}\label{classRTC_1_1PortProfileHelper_a988bc4ec7976f5fd653c1dcb48bf16ec}


PortProfile の properties を取得する. 

このオペレーションは PortProfile の propertiesを返す。

\begin{DoxyReturn}{戻り値}
PortProfile の properties の NVList 
\end{DoxyReturn}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!setName@{setName}}
\index{setName@{setName}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{setName}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::setName (const char $\ast$ {\em name})}\label{classRTC_1_1PortProfileHelper_ab97df83e386d84d250109bb3770eee64}


PortProfile.name を設定する. 

このオペレーションは引数で与えられた文字列をコポーし、 PortProfile.name として保持する。


\begin{DoxyParams}{引数}
\item[{\em name}]PortProfile.name に格納する Port の名前 \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!setOwner@{setOwner}}
\index{setOwner@{setOwner}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{setOwner}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::setOwner (RTObject\_\-ptr {\em owner})}\label{classRTC_1_1PortProfileHelper_aa97f28b29ab594657a5d201854e2bb6a}


PortProfile の owner を設定する. 

このオペレーションは PortProfile の owner を設定する。


\begin{DoxyParams}{引数}
\item[{\em owner}]PortProfile の owner のオブジェクト参照 \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!setPortProfile@{setPortProfile}}
\index{setPortProfile@{setPortProfile}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{setPortProfile}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::setPortProfile (const PortProfile \& {\em profile})}\label{classRTC_1_1PortProfileHelper_acfe228eb5e5f95633c537cb00006c430}


PortProfile を設定する. 

このオブジェクトが保持する PortProfile を引数で与えられた PortProfile をコピーし上書きして保存する。


\begin{DoxyParams}{引数}
\item[{\em PortProfile}]上書きする PortProfile \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!setPortRef@{setPortRef}}
\index{setPortRef@{setPortRef}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{setPortRef}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::setPortRef (PortService\_\-ptr {\em port})}\label{classRTC_1_1PortProfileHelper_a819b0c4f1532c14781a94329dad59962}


Port のオブジェクト参照をセットする. 

このオペレーションは PortProfile に、関連する Port のオブジェクト参照 を設定する。


\begin{DoxyParams}{引数}
\item[{\em port}]設定する Port のオブジェクトリファレンス \end{DoxyParams}
\index{RTC::PortProfileHelper@{RTC::PortProfileHelper}!setProperties@{setProperties}}
\index{setProperties@{setProperties}!RTC::PortProfileHelper@{RTC::PortProfileHelper}}
\subsubsection[{setProperties}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PortProfileHelper::setProperties (NVList \& {\em prop})}\label{classRTC_1_1PortProfileHelper_adf607e508e6848e24a8b57367756e7ce}


PortProfile の properties を設定する. 

このオペレーションは PortProfile に properties を設定する。


\begin{DoxyParams}{引数}
\item[{\em prop}]PortProfile の properties の NVList \end{DoxyParams}
