\section{クラス RTC::PublisherFlush}
\label{classRTC_1_1PublisherFlush}\index{RTC::PublisherFlush@{RTC::PublisherFlush}}


\doxyref{PublisherFlush}{p.}{classRTC_1_1PublisherFlush} クラス.  




{\ttfamily \#include $<$PublisherFlush.h$>$}

RTC::PublisherFlushに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classRTC_1_1PublisherFlush}
\end{center}
\end{figure}
\subsection*{Public 型}
\begin{DoxyCompactItemize}
\item 
typedef {\bf coil::Mutex} {\bf Mutex}
\item 
typedef {\bf coil::Condition}$<$ {\bf Mutex} $>$ {\bf Condition}
\item 
typedef {\bf coil::Guard}$<$ {\bf coil::Mutex} $>$ {\bf Guard}
\end{DoxyCompactItemize}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
DATAPORTSTATUS\_\-ENUM {\bf PublisherFlush} ()
\item 
virtual {\bf $\sim$PublisherFlush} (void)
\item 
virtual ReturnCode {\bf init} ({\bf coil::Properties} \&prop)
\begin{DoxyCompactList}\small\item\em 初期化 \item\end{DoxyCompactList}\item 
virtual ReturnCode {\bf setConsumer} ({\bf InPortConsumer} $\ast$consumer)
\begin{DoxyCompactList}\small\item\em InPortコンシューマのセット. \item\end{DoxyCompactList}\item 
virtual ReturnCode {\bf setBuffer} ({\bf CdrBufferBase} $\ast$buffer)
\begin{DoxyCompactList}\small\item\em バッファのセット \item\end{DoxyCompactList}\item 
virtual ::{\bf RTC::DataPortStatus::Enum} {\bf setListener} ({\bf ConnectorInfo} \&profile, {\bf RTC::ConnectorListeners} $\ast$listeners)
\begin{DoxyCompactList}\small\item\em リスナを設定する。 \item\end{DoxyCompactList}\item 
virtual ReturnCode {\bf write} (const cdrMemoryStream \&data, unsigned long sec, unsigned long usec)
\begin{DoxyCompactList}\small\item\em データを書き込む \item\end{DoxyCompactList}\item 
virtual bool {\bf isActive} ()
\begin{DoxyCompactList}\small\item\em アクティブ化確認 \item\end{DoxyCompactList}\item 
virtual ReturnCode {\bf activate} ()
\begin{DoxyCompactList}\small\item\em アクティブ化する \item\end{DoxyCompactList}\item 
virtual ReturnCode {\bf deactivate} ()
\begin{DoxyCompactList}\small\item\em 非アクティブ化する \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected メソッド}
\begin{DoxyCompactItemize}
\item 
void {\bf onSend} (const cdrMemoryStream \&data)
\begin{DoxyCompactList}\small\item\em ON\_\-SENDのリスナへ通知する。. \item\end{DoxyCompactList}\item 
void {\bf onReceived} (const cdrMemoryStream \&data)
\begin{DoxyCompactList}\small\item\em ON\_\-RECEIVEDのリスナへ通知する。. \item\end{DoxyCompactList}\item 
void {\bf onReceiverFull} (const cdrMemoryStream \&data)
\begin{DoxyCompactList}\small\item\em ON\_\-RECEIVER\_\-FULLのリスナへ通知する。. \item\end{DoxyCompactList}\item 
void {\bf onReceiverTimeout} (const cdrMemoryStream \&data)
\begin{DoxyCompactList}\small\item\em ON\_\-RECEIVER\_\-TIMEOUTのリスナへ通知する。. \item\end{DoxyCompactList}\item 
void {\bf onReceiverError} (const cdrMemoryStream \&data)
\begin{DoxyCompactList}\small\item\em ON\_\-RECEIVER\_\-ERRORのリスナへ通知する。. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{PublisherFlush}{p.}{classRTC_1_1PublisherFlush} クラス. Flush 型 Publisher クラス バッファ内に格納されている未送信データを送信する。 データ送出を待つコンシューマを、送出する側と同じスレッドで動作させる。 

\subsection{型定義}
\index{RTC::PublisherFlush@{RTC::PublisherFlush}!Condition@{Condition}}
\index{Condition@{Condition}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{Condition}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf coil::Condition}$<${\bf Mutex}$>$ {\bf RTC::PublisherFlush::Condition}}\label{classRTC_1_1PublisherFlush_a09b7bebb83f30e55d3cf46ceb9533d6a}
\index{RTC::PublisherFlush@{RTC::PublisherFlush}!Guard@{Guard}}
\index{Guard@{Guard}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{Guard}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf coil::Guard}$<${\bf coil::Mutex}$>$ {\bf RTC::PublisherFlush::Guard}}\label{classRTC_1_1PublisherFlush_aa7e6e2ab96bed2a30c98a83b434aac78}
\index{RTC::PublisherFlush@{RTC::PublisherFlush}!Mutex@{Mutex}}
\index{Mutex@{Mutex}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{Mutex}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf coil::Mutex} {\bf RTC::PublisherFlush::Mutex}}\label{classRTC_1_1PublisherFlush_a0b126166c45497fbec4a9e9a9f788efe}


\subsection{コンストラクタとデストラクタ}
\index{RTC::PublisherFlush@{RTC::PublisherFlush}!PublisherFlush@{PublisherFlush}}
\index{PublisherFlush@{PublisherFlush}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{PublisherFlush}]{\setlength{\rightskip}{0pt plus 5cm}DATAPORTSTATUS\_\-ENUM RTC::PublisherFlush::PublisherFlush ()}\label{classRTC_1_1PublisherFlush_a488eda00a5d7f0522825470d9f1ec6c2}
コンストラクタ \index{RTC::PublisherFlush@{RTC::PublisherFlush}!$\sim$PublisherFlush@{$\sim$PublisherFlush}}
\index{$\sim$PublisherFlush@{$\sim$PublisherFlush}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{$\sim$PublisherFlush}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::PublisherFlush::$\sim$PublisherFlush (void)\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_a2c95ba8d90b64c3b92dd58456af629ff}
デストラクタ 

\subsection{関数}
\index{RTC::PublisherFlush@{RTC::PublisherFlush}!activate@{activate}}
\index{activate@{activate}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{activate}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode RTC::PublisherFlush::activate ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_ae9797c90a29dc02d477b4ec9d9fbad1c}


アクティブ化する 

Publisher をアクティブ化する。この関数を呼び出すことにより、 Publisherが持つ、データを送信するスレッドが動作を開始する。初期 化が行われていないなどにより、事前条件を満たさない場合、エラーコー ド PRECONDITION\_\-NOT\_\-MET を返す。

\begin{DoxyReturn}{戻り値}
PORT\_\-OK 正常終了 PRECONDITION\_\-NOT\_\-MET 事前条件を満たさない 
\end{DoxyReturn}


{\bf RTC::PublisherBase} \doxyref{}{p.}{classRTC_1_1PublisherBase_a4f0e0ca91e07a25481ffa83ef027feb6}を実装しています。

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!deactivate@{deactivate}}
\index{deactivate@{deactivate}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{deactivate}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode RTC::PublisherFlush::deactivate ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_a5d288cbf168685dc2c85578b0f4485c1}


非アクティブ化する 

Publisher を非アクティブ化する。この関数を呼び出すことにより、 Publisherが持つ、データを送信するスレッドが動作を停止する。初期 化が行われていないなどにより、事前条件を満たさない場合、エラーコー ド PRECONDITION\_\-NOT\_\-MET を返す。

\begin{DoxyReturn}{戻り値}
PORT\_\-OK 正常終了 PRECONDITION\_\-NOT\_\-MET 事前条件を満たさない 
\end{DoxyReturn}


{\bf RTC::PublisherBase} \doxyref{}{p.}{classRTC_1_1PublisherBase_ace68807ed92a38af8ca49ece25db0d8a}を実装しています。

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!init@{init}}
\index{init@{init}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode RTC::PublisherFlush::init ({\bf coil::Properties} \& {\em prop})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_a89931a404b169f942de90e0493d39aa9}


初期化 

このクラスのオブジェクトを使用するのに先立ち、必ずこの関数を呼び 出す必要がある。ただし、この \doxyref{PublisherFlush}{p.}{classRTC_1_1PublisherFlush} は現状で初期化するパ ラメータを持たない。


\begin{DoxyParams}{引数}
\item[{\em property}]本Publisherの駆動制御情報を設定したPropertyオブジェクト \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode PORT\_\-OK 正常終了 INVALID\_\-ARGS Properties が不正な値を含む 
\end{DoxyReturn}


{\bf RTC::PublisherBase} \doxyref{}{p.}{classRTC_1_1PublisherBase_a9915af3afab216e2b39fa8702b54b0b7}を実装しています。

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!isActive@{isActive}}
\index{isActive@{isActive}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{isActive}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool RTC::PublisherFlush::isActive ()\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_a8e6f548411b5956b73d8c3592f15da2a}


アクティブ化確認 

Publisher はデータポートと同期して activate/deactivate される。 \doxyref{activate()}{p.}{classRTC_1_1PublisherFlush_ae9797c90a29dc02d477b4ec9d9fbad1c} / \doxyref{deactivate()}{p.}{classRTC_1_1PublisherFlush_a5d288cbf168685dc2c85578b0f4485c1} 関数によって、アクティブ状態と非アクティ ブ状態が切り替わる。この関数により、現在アクティブ状態か、非アク ティブ状態かを確認することができる。

\begin{DoxyReturn}{戻り値}
状態確認結果(アクティブ状態:true、非アクティブ状態:false) 
\end{DoxyReturn}


{\bf RTC::PublisherBase} \doxyref{}{p.}{classRTC_1_1PublisherBase_aed0e118b4a1bda091ba38066cc8e4c7b}を実装しています。

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!onReceived@{onReceived}}
\index{onReceived@{onReceived}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{onReceived}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PublisherFlush::onReceived (const cdrMemoryStream \& {\em data})\hspace{0.3cm}{\ttfamily  [inline, protected]}}\label{classRTC_1_1PublisherFlush_a03ce9f919e40c6a3b21c37d944310943}


ON\_\-RECEIVEDのリスナへ通知する。. 


\begin{DoxyParams}{引数}
\item[{\em data}]cdrMemoryStream \end{DoxyParams}


参照先 RTC::ON\_\-RECEIVED.

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!onReceiverError@{onReceiverError}}
\index{onReceiverError@{onReceiverError}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{onReceiverError}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PublisherFlush::onReceiverError (const cdrMemoryStream \& {\em data})\hspace{0.3cm}{\ttfamily  [inline, protected]}}\label{classRTC_1_1PublisherFlush_a178e585fee9caa9eca408390870d0b93}


ON\_\-RECEIVER\_\-ERRORのリスナへ通知する。. 


\begin{DoxyParams}{引数}
\item[{\em data}]cdrMemoryStream \end{DoxyParams}


参照先 RTC::ON\_\-RECEIVER\_\-ERROR.

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!onReceiverFull@{onReceiverFull}}
\index{onReceiverFull@{onReceiverFull}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{onReceiverFull}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PublisherFlush::onReceiverFull (const cdrMemoryStream \& {\em data})\hspace{0.3cm}{\ttfamily  [inline, protected]}}\label{classRTC_1_1PublisherFlush_adc8ff57907fc7a0c6ca4f625b6a7c2f2}


ON\_\-RECEIVER\_\-FULLのリスナへ通知する。. 


\begin{DoxyParams}{引数}
\item[{\em data}]cdrMemoryStream \end{DoxyParams}


参照先 RTC::ON\_\-RECEIVER\_\-FULL.

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!onReceiverTimeout@{onReceiverTimeout}}
\index{onReceiverTimeout@{onReceiverTimeout}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{onReceiverTimeout}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PublisherFlush::onReceiverTimeout (const cdrMemoryStream \& {\em data})\hspace{0.3cm}{\ttfamily  [inline, protected]}}\label{classRTC_1_1PublisherFlush_a2b568af9c0275c23cf9b5b1ec12ca392}


ON\_\-RECEIVER\_\-TIMEOUTのリスナへ通知する。. 


\begin{DoxyParams}{引数}
\item[{\em data}]cdrMemoryStream \end{DoxyParams}


参照先 RTC::ON\_\-RECEIVER\_\-TIMEOUT.

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!onSend@{onSend}}
\index{onSend@{onSend}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{onSend}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PublisherFlush::onSend (const cdrMemoryStream \& {\em data})\hspace{0.3cm}{\ttfamily  [inline, protected]}}\label{classRTC_1_1PublisherFlush_a88f77e8b488b3025235af926587c89a5}


ON\_\-SENDのリスナへ通知する。. 


\begin{DoxyParams}{引数}
\item[{\em data}]cdrMemoryStream \end{DoxyParams}


参照先 RTC::ON\_\-SEND.

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!setBuffer@{setBuffer}}
\index{setBuffer@{setBuffer}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{setBuffer}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode RTC::PublisherFlush::setBuffer ({\bf CdrBufferBase} $\ast$ {\em buffer})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_a2997f6f2d80fb4e278113740a6f628dd}


バッファのセット 

PublisherFlushでは、バッファを使用しないため、いかなる場合も PORT\_\-OK を返す。


\begin{DoxyParams}{引数}
\item[{\em buffer}]CDRバッファ \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
PORT\_\-OK 正常終了 
\end{DoxyReturn}
\index{RTC::PublisherFlush@{RTC::PublisherFlush}!setConsumer@{setConsumer}}
\index{setConsumer@{setConsumer}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{setConsumer}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode RTC::PublisherFlush::setConsumer ({\bf InPortConsumer} $\ast$ {\em consumer})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_afb12f77e4557f2419f6a61b031f4798f}


InPortコンシューマのセット. 

この関数では、この Publisher に関連付けられるコンシューマをセットする。 コンシューマオブジェクトがヌルポインタの場合、INVALID\_\-ARGSが返される。 それ以外の場合は、PORT\_\-OK が返される。


\begin{DoxyParams}{引数}
\item[{\em consumer}]Consumer へのポインタ \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ReturnCode PORT\_\-OK 正常終了 INVALID\_\-ARGS 引数に不正な値が含まれている 
\end{DoxyReturn}


{\bf RTC::PublisherBase} \doxyref{}{p.}{classRTC_1_1PublisherBase_a7ff8bf60fa9d713402572404b3dc922c}を実装しています。

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!setListener@{setListener}}
\index{setListener@{setListener}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{setListener}]{\setlength{\rightskip}{0pt plus 5cm}virtual ::{\bf RTC::DataPortStatus::Enum} RTC::PublisherFlush::setListener ({\bf ConnectorInfo} \& {\em profile}, \/  {\bf RTC::ConnectorListeners} $\ast$ {\em listeners})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_a6297071d496c75c969b700832f32f595}


リスナを設定する。 

Publisher に対してリスナオブジェクト \doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} を設定する。 各種リスナオブジェクトを含む \doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} をセットすることで、 バッファの読み書き、データの送信時等にこれらのリスナをコールする。 \doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} オブジェクトの所有権はポートまたは RTObject が持ち Publisher 削除時に \doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} は削除されることはない。 \doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} がヌルポインタの場合 INVALID\_\-ARGS を返す。


\begin{DoxyParams}{引数}
\item[{\em info}]ConnectorProfile をローカル化したオブジェクト \doxyref{ConnectorInfo}{p.}{classRTC_1_1ConnectorInfo} \item[{\em listeners}]リスナを多数保持する \doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} オブジェクト \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
PORT\_\-OK 正常終了 INVALID\_\-ARGS 不正な引数 
\end{DoxyReturn}


{\bf RTC::PublisherBase} \doxyref{}{p.}{classRTC_1_1PublisherBase_a9d12db1358f8b70a5ee761d905170bc2}を実装しています。

\index{RTC::PublisherFlush@{RTC::PublisherFlush}!write@{write}}
\index{write@{write}!RTC::PublisherFlush@{RTC::PublisherFlush}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}virtual ReturnCode RTC::PublisherFlush::write (const cdrMemoryStream \& {\em data}, \/  unsigned long {\em sec}, \/  unsigned long {\em usec})\hspace{0.3cm}{\ttfamily  [virtual]}}\label{classRTC_1_1PublisherFlush_ad84eb745390b45d7c23730409a017787}


データを書き込む 

Publisher が保持するコンシューマに対してデータを書き込む。コン シューマ、リスナ等が適切に設定されていない等、Publisher オブジェ クトが正しく初期化されていない場合、この関数を呼び出すとエラーコー ド PRECONDITION\_\-NOT\_\-MET が返され、コンシューマへの書き込み等の操 作は一切行われない。

コンシューマへの書き込みに対して、コンシューマがフル状態、コン シューマのエラー、コンシューマへの書き込みがタイムアウトした場合 にはそれぞれ、エラーコード SEND\_\-FULL, SEND\_\-ERROR, SEND\_\-TIMEOUT が返される。

これら以外のエラーの場合、PORT\_\-ERROR が返される。


\begin{DoxyParams}{引数}
\item[{\em data}]書き込むデータ \item[{\em sec}]タイムアウト時間 \item[{\em nsec}]タイムアウト時間\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
PORT\_\-OK 正常終了 PRECONDITION\_\-NO\_\-MET consumer, buffer, listener等が適切に設定 されていない等、このオブジェクトの事前条件 を満たさない場合。 SEND\_\-FULL 送信先がフル状態 SEND\_\-TIMEOUT 送信先がタイムアウトした CONNECTION\_\-LOST 接続が切断されたことを検知した。 
\end{DoxyReturn}


{\bf RTC::PublisherBase} \doxyref{}{p.}{classRTC_1_1PublisherBase_abd693b65ffe07276683facfd710be537}を実装しています。

