\section{クラス RTC::DisconnectCallback}
\label{classRTC_1_1DisconnectCallback}\index{RTC::DisconnectCallback@{RTC::DisconnectCallback}}


disconnect/notify\_\-disconnect() 時のコールバック抽象クラス  




{\ttfamily \#include $<$PortCallback.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$DisconnectCallback} (void)
\item 
virtual void {\bf operator()} (const char $\ast$connector\_\-id)=0
\begin{DoxyCompactList}\small\item\em コールバック関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
disconnect/notify\_\-disconnect() 時のコールバック抽象クラス Portに対してdisconnect/notify\_\-disconnect() 等が呼び出される時に呼 び出されるコールバックファンクタ。引数に接続IDを取る。


\begin{DoxyParams}{引数}
\item[{\em connector\_\-id}]Connector ID\end{DoxyParams}
\begin{DoxySince}{から}
1.0.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::DisconnectCallback@{RTC::DisconnectCallback}!$\sim$DisconnectCallback@{$\sim$DisconnectCallback}}
\index{$\sim$DisconnectCallback@{$\sim$DisconnectCallback}!RTC::DisconnectCallback@{RTC::DisconnectCallback}}
\subsubsection[{$\sim$DisconnectCallback}]{\setlength{\rightskip}{0pt plus 5cm}virtual RTC::DisconnectCallback::$\sim$DisconnectCallback (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{classRTC_1_1DisconnectCallback_aee020344969e3996b91d6bf3873c9aab}
デストラクタ 

\subsection{関数}
\index{RTC::DisconnectCallback@{RTC::DisconnectCallback}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::DisconnectCallback@{RTC::DisconnectCallback}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}virtual void RTC::DisconnectCallback::operator() (const char $\ast$ {\em connector\_\-id})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{classRTC_1_1DisconnectCallback_a2b4b524ad261d6da63e6649434015dab}


コールバック関数 

disconnect/notify\_\-disconnect() 等が呼び出される時に呼び出される コールバック関数


\begin{DoxyParams}{引数}
\item[{\em connector\_\-id}]Connector ID \end{DoxyParams}
