\section{クラス coil::SignalAction}
\label{classcoil_1_1SignalAction}\index{coil::SignalAction@{coil::SignalAction}}


\doxyref{SignalAction}{p.}{classcoil_1_1SignalAction} クラス.  




{\ttfamily \#include $<$Signal.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf SignalAction} ()
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
{\bf SignalAction} ({\bf SignalHandler} handle, int signum)
\begin{DoxyCompactList}\small\item\em コンストラクタ \item\end{DoxyCompactList}\item 
{\bf $\sim$SignalAction} ()
\begin{DoxyCompactList}\small\item\em デストラクタ \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{SignalAction}{p.}{classcoil_1_1SignalAction} クラス. 

\subsection{コンストラクタとデストラクタ}
\index{coil::SignalAction@{coil::SignalAction}!SignalAction@{SignalAction}}
\index{SignalAction@{SignalAction}!coil::SignalAction@{coil::SignalAction}}
\subsubsection[{SignalAction}]{\setlength{\rightskip}{0pt plus 5cm}coil::SignalAction::SignalAction ()}\label{classcoil_1_1SignalAction_ac494239a25a92b9a52417af718150b28}


コンストラクタ 

コンストラクタ。 \index{coil::SignalAction@{coil::SignalAction}!SignalAction@{SignalAction}}
\index{SignalAction@{SignalAction}!coil::SignalAction@{coil::SignalAction}}
\subsubsection[{SignalAction}]{\setlength{\rightskip}{0pt plus 5cm}coil::SignalAction::SignalAction ({\bf SignalHandler} {\em handle}, \/  int {\em signum})}\label{classcoil_1_1SignalAction_a5d2b9a6a60f034469f0e3d767db975eb}


コンストラクタ 

コンストラクタ。


\begin{DoxyParams}{引数}
\item[{\em handle}]シグナルハンドラ \item[{\em signum}]シグナル番号 \end{DoxyParams}
\index{coil::SignalAction@{coil::SignalAction}!$\sim$SignalAction@{$\sim$SignalAction}}
\index{$\sim$SignalAction@{$\sim$SignalAction}!coil::SignalAction@{coil::SignalAction}}
\subsubsection[{$\sim$SignalAction}]{\setlength{\rightskip}{0pt plus 5cm}coil::SignalAction::$\sim$SignalAction ()}\label{classcoil_1_1SignalAction_a967e989b7a70d858bf2ee62b14dfe1e1}


デストラクタ 

デストラクタ。 