\section{Condition.h}
\label{Condition_8h}\index{Condition.h@{Condition.h}}
{\ttfamily \#include $<$pthread.h$>$}\par
{\ttfamily \#include $<$algorithm$>$}\par
{\ttfamily \#include $<$ctime$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::Condition$<$ M $>$}
\begin{DoxyCompactList}\small\item\em \doxyref{Condition}{p.}{classcoil_1_1Condition} テンプレートクラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
