\section{config\_\-coil.h}
\label{config__coil_8h}\index{config\_\-coil.h@{config\_\-coil.h}}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf COIL\_\-MAJOR\_\-VERSION}~\char`\"{}1\char`\"{}
\item 
\#define {\bf COIL\_\-MINOR\_\-VERSION}~\char`\"{}1\char`\"{}
\item 
\#define {\bf COIL\_\-OS\_\-LINUX}~TRUE
\item 
\#define {\bf COIL\_\-PLATFORM}~POSIX
\item 
\#define {\bf COIL\_\-REVISION\_\-NUM}~\char`\"{}0\char`\"{}
\item 
\#define {\bf COIL\_\-SHORT\_\-VERSION}~\char`\"{}110\char`\"{}
\item 
\#define {\bf COIL\_\-VERSION}~\char`\"{}1.1.0\char`\"{}
\item 
\#define {\bf HAVE\_\-DLFCN\_\-H}~1
\item 
\#define {\bf HAVE\_\-INTTYPES\_\-H}~1
\item 
\#define {\bf HAVE\_\-MEMORY\_\-H}~1
\item 
\#define {\bf HAVE\_\-STDINT\_\-H}~1
\item 
\#define {\bf HAVE\_\-STDLIB\_\-H}~1
\item 
\#define {\bf HAVE\_\-STRINGS\_\-H}~1
\item 
\#define {\bf HAVE\_\-STRING\_\-H}~1
\item 
\#define {\bf HAVE\_\-SYS\_\-STAT\_\-H}~1
\item 
\#define {\bf HAVE\_\-SYS\_\-TYPES\_\-H}~1
\item 
\#define {\bf HAVE\_\-UNAME}~1
\item 
\#define {\bf HAVE\_\-UNISTD\_\-H}~1
\item 
\#define {\bf LT\_\-OBJDIR}~\char`\"{}.libs/\char`\"{}
\item 
\#define {\bf STDC\_\-HEADERS}~1
\item 
\#define {\bf \_\-REENTRANT}~TRUE
\end{DoxyCompactItemize}


\subsection{マクロ定義}
\index{config\_\-coil.h@{config\_\-coil.h}!\_\-REENTRANT@{\_\-REENTRANT}}
\index{\_\-REENTRANT@{\_\-REENTRANT}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{\_\-REENTRANT}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-REENTRANT~TRUE}\label{config__coil_8h_ac15da069257627fefd71d875d538b73d}
\index{config\_\-coil.h@{config\_\-coil.h}!COIL\_\-MAJOR\_\-VERSION@{COIL\_\-MAJOR\_\-VERSION}}
\index{COIL\_\-MAJOR\_\-VERSION@{COIL\_\-MAJOR\_\-VERSION}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{COIL\_\-MAJOR\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-MAJOR\_\-VERSION~\char`\"{}1\char`\"{}}\label{config__coil_8h_a4cc39895b326789c3b9e035ee3d0a02b}
\index{config\_\-coil.h@{config\_\-coil.h}!COIL\_\-MINOR\_\-VERSION@{COIL\_\-MINOR\_\-VERSION}}
\index{COIL\_\-MINOR\_\-VERSION@{COIL\_\-MINOR\_\-VERSION}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{COIL\_\-MINOR\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-MINOR\_\-VERSION~\char`\"{}1\char`\"{}}\label{config__coil_8h_a757aa3d99edaf6ff0db1944c68ae8973}
\index{config\_\-coil.h@{config\_\-coil.h}!COIL\_\-OS\_\-LINUX@{COIL\_\-OS\_\-LINUX}}
\index{COIL\_\-OS\_\-LINUX@{COIL\_\-OS\_\-LINUX}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{COIL\_\-OS\_\-LINUX}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-OS\_\-LINUX~TRUE}\label{config__coil_8h_af5355f9de68c4995a815f0a232b0a662}
\index{config\_\-coil.h@{config\_\-coil.h}!COIL\_\-PLATFORM@{COIL\_\-PLATFORM}}
\index{COIL\_\-PLATFORM@{COIL\_\-PLATFORM}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{COIL\_\-PLATFORM}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-PLATFORM~POSIX}\label{config__coil_8h_acc21954e97366eecfb3923cee43cb776}
\index{config\_\-coil.h@{config\_\-coil.h}!COIL\_\-REVISION\_\-NUM@{COIL\_\-REVISION\_\-NUM}}
\index{COIL\_\-REVISION\_\-NUM@{COIL\_\-REVISION\_\-NUM}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{COIL\_\-REVISION\_\-NUM}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-REVISION\_\-NUM~\char`\"{}0\char`\"{}}\label{config__coil_8h_ae9b730bdfafd6318a2e4a0f97907ecbe}
\index{config\_\-coil.h@{config\_\-coil.h}!COIL\_\-SHORT\_\-VERSION@{COIL\_\-SHORT\_\-VERSION}}
\index{COIL\_\-SHORT\_\-VERSION@{COIL\_\-SHORT\_\-VERSION}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{COIL\_\-SHORT\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-SHORT\_\-VERSION~\char`\"{}110\char`\"{}}\label{config__coil_8h_a3523ce98460e953a3b11f906ac7d5b36}
\index{config\_\-coil.h@{config\_\-coil.h}!COIL\_\-VERSION@{COIL\_\-VERSION}}
\index{COIL\_\-VERSION@{COIL\_\-VERSION}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{COIL\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-VERSION~\char`\"{}1.1.0\char`\"{}}\label{config__coil_8h_ac85316549621e0f06a88c5e0baf21ebd}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-DLFCN\_\-H@{HAVE\_\-DLFCN\_\-H}}
\index{HAVE\_\-DLFCN\_\-H@{HAVE\_\-DLFCN\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-DLFCN\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-DLFCN\_\-H~1}\label{config__coil_8h_a0ee1617ff2f6885ef384a3dd46f9b9d7}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-INTTYPES\_\-H@{HAVE\_\-INTTYPES\_\-H}}
\index{HAVE\_\-INTTYPES\_\-H@{HAVE\_\-INTTYPES\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-INTTYPES\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-INTTYPES\_\-H~1}\label{config__coil_8h_ab90a030ff2790ebdc176660a6dd2a478}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-MEMORY\_\-H@{HAVE\_\-MEMORY\_\-H}}
\index{HAVE\_\-MEMORY\_\-H@{HAVE\_\-MEMORY\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-MEMORY\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-MEMORY\_\-H~1}\label{config__coil_8h_ae93a78f9d076138897af441c9f86f285}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-STDINT\_\-H@{HAVE\_\-STDINT\_\-H}}
\index{HAVE\_\-STDINT\_\-H@{HAVE\_\-STDINT\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-STDINT\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STDINT\_\-H~1}\label{config__coil_8h_ab6cd6d1c63c1e26ea2d4537b77148354}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-STDLIB\_\-H@{HAVE\_\-STDLIB\_\-H}}
\index{HAVE\_\-STDLIB\_\-H@{HAVE\_\-STDLIB\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-STDLIB\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STDLIB\_\-H~1}\label{config__coil_8h_a9e0e434ec1a6ddbd97db12b5a32905e0}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-STRING\_\-H@{HAVE\_\-STRING\_\-H}}
\index{HAVE\_\-STRING\_\-H@{HAVE\_\-STRING\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-STRING\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRING\_\-H~1}\label{config__coil_8h_ad4c234dd1625255dc626a15886306e7d}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-STRINGS\_\-H@{HAVE\_\-STRINGS\_\-H}}
\index{HAVE\_\-STRINGS\_\-H@{HAVE\_\-STRINGS\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-STRINGS\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRINGS\_\-H~1}\label{config__coil_8h_a405d10d46190bcb0320524c54eafc850}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-SYS\_\-STAT\_\-H@{HAVE\_\-SYS\_\-STAT\_\-H}}
\index{HAVE\_\-SYS\_\-STAT\_\-H@{HAVE\_\-SYS\_\-STAT\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-SYS\_\-STAT\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-SYS\_\-STAT\_\-H~1}\label{config__coil_8h_ace156430ba007d19b4348a950d0c692b}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-SYS\_\-TYPES\_\-H@{HAVE\_\-SYS\_\-TYPES\_\-H}}
\index{HAVE\_\-SYS\_\-TYPES\_\-H@{HAVE\_\-SYS\_\-TYPES\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-SYS\_\-TYPES\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-SYS\_\-TYPES\_\-H~1}\label{config__coil_8h_a69dc70bea5d1f8bd2be9740e974fa666}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-UNAME@{HAVE\_\-UNAME}}
\index{HAVE\_\-UNAME@{HAVE\_\-UNAME}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-UNAME}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-UNAME~1}\label{config__coil_8h_a44ab84a5072e8fcd050357d96669205f}
\index{config\_\-coil.h@{config\_\-coil.h}!HAVE\_\-UNISTD\_\-H@{HAVE\_\-UNISTD\_\-H}}
\index{HAVE\_\-UNISTD\_\-H@{HAVE\_\-UNISTD\_\-H}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{HAVE\_\-UNISTD\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-UNISTD\_\-H~1}\label{config__coil_8h_a219b06937831d0da94d801ab13987639}
\index{config\_\-coil.h@{config\_\-coil.h}!LT\_\-OBJDIR@{LT\_\-OBJDIR}}
\index{LT\_\-OBJDIR@{LT\_\-OBJDIR}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{LT\_\-OBJDIR}]{\setlength{\rightskip}{0pt plus 5cm}\#define LT\_\-OBJDIR~\char`\"{}.libs/\char`\"{}}\label{config__coil_8h_ac2d5925d76379847dd9fc4747b061659}
\index{config\_\-coil.h@{config\_\-coil.h}!STDC\_\-HEADERS@{STDC\_\-HEADERS}}
\index{STDC\_\-HEADERS@{STDC\_\-HEADERS}!config_coil.h@{config\_\-coil.h}}
\subsubsection[{STDC\_\-HEADERS}]{\setlength{\rightskip}{0pt plus 5cm}\#define STDC\_\-HEADERS~1}\label{config__coil_8h_a550e5c272cc3cf3814651721167dcd23}
