\section{config\_\-rtc.h}
\label{config__rtc_8h}\index{config\_\-rtc.h@{config\_\-rtc.h}}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf ARTLINUX}~TRUE
\item 
\#define {\bf HAVE\_\-DLFCN\_\-H}~1
\item 
\#define {\bf HAVE\_\-INTTYPES\_\-H}~1
\item 
\#define {\bf HAVE\_\-MEMORY\_\-H}~1
\item 
\#define {\bf HAVE\_\-STDINT\_\-H}~1
\item 
\#define {\bf HAVE\_\-STDLIB\_\-H}~1
\item 
\#define {\bf HAVE\_\-STRINGS\_\-H}~1
\item 
\#define {\bf HAVE\_\-STRING\_\-H}~1
\item 
\#define {\bf HAVE\_\-SYS\_\-STAT\_\-H}~1
\item 
\#define {\bf HAVE\_\-SYS\_\-TYPES\_\-H}~1
\item 
\#define {\bf HAVE\_\-UNAME}~1
\item 
\#define {\bf HAVE\_\-UNISTD\_\-H}~1
\item 
\#define {\bf LT\_\-OBJDIR}~\char`\"{}.libs/\char`\"{}
\item 
\#define {\bf ORB\_\-IS\_\-OMNIORB}~TRUE
\item 
\#define {\bf RTC\_\-CORBA\_\-CXXMAPPING11}~TRUE
\item 
\#define {\bf RTM\_\-MAJOR\_\-VERSION}~1
\item 
\#define {\bf RTM\_\-MINOR\_\-VERSION}~1
\item 
\#define {\bf RTM\_\-OS\_\-LINUX}~TRUE
\item 
\#define {\bf RTM\_\-REVISION\_\-NUM}~0
\item 
\#define {\bf RTM\_\-SHORT\_\-VERSION}~\char`\"{}110\char`\"{}
\item 
\#define {\bf RTM\_\-VERSION}~\char`\"{}1.1.0\char`\"{}
\item 
\#define {\bf STDC\_\-HEADERS}~1
\item 
\#define {\bf VERSION}~\char`\"{}1.1.0\char`\"{}
\item 
\#define {\bf \_\-REENTRANT}~TRUE
\end{DoxyCompactItemize}


\subsection{マクロ定義}
\index{config\_\-rtc.h@{config\_\-rtc.h}!\_\-REENTRANT@{\_\-REENTRANT}}
\index{\_\-REENTRANT@{\_\-REENTRANT}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{\_\-REENTRANT}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-REENTRANT~TRUE}\label{config__rtc_8h_ac15da069257627fefd71d875d538b73d}
\index{config\_\-rtc.h@{config\_\-rtc.h}!ARTLINUX@{ARTLINUX}}
\index{ARTLINUX@{ARTLINUX}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{ARTLINUX}]{\setlength{\rightskip}{0pt plus 5cm}\#define ARTLINUX~TRUE}\label{config__rtc_8h_ac4a4c8b24e90288ff82b51f46e6f6fba}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-DLFCN\_\-H@{HAVE\_\-DLFCN\_\-H}}
\index{HAVE\_\-DLFCN\_\-H@{HAVE\_\-DLFCN\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-DLFCN\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-DLFCN\_\-H~1}\label{config__rtc_8h_a0ee1617ff2f6885ef384a3dd46f9b9d7}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-INTTYPES\_\-H@{HAVE\_\-INTTYPES\_\-H}}
\index{HAVE\_\-INTTYPES\_\-H@{HAVE\_\-INTTYPES\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-INTTYPES\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-INTTYPES\_\-H~1}\label{config__rtc_8h_ab90a030ff2790ebdc176660a6dd2a478}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-MEMORY\_\-H@{HAVE\_\-MEMORY\_\-H}}
\index{HAVE\_\-MEMORY\_\-H@{HAVE\_\-MEMORY\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-MEMORY\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-MEMORY\_\-H~1}\label{config__rtc_8h_ae93a78f9d076138897af441c9f86f285}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-STDINT\_\-H@{HAVE\_\-STDINT\_\-H}}
\index{HAVE\_\-STDINT\_\-H@{HAVE\_\-STDINT\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-STDINT\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STDINT\_\-H~1}\label{config__rtc_8h_ab6cd6d1c63c1e26ea2d4537b77148354}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-STDLIB\_\-H@{HAVE\_\-STDLIB\_\-H}}
\index{HAVE\_\-STDLIB\_\-H@{HAVE\_\-STDLIB\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-STDLIB\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STDLIB\_\-H~1}\label{config__rtc_8h_a9e0e434ec1a6ddbd97db12b5a32905e0}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-STRING\_\-H@{HAVE\_\-STRING\_\-H}}
\index{HAVE\_\-STRING\_\-H@{HAVE\_\-STRING\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-STRING\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRING\_\-H~1}\label{config__rtc_8h_ad4c234dd1625255dc626a15886306e7d}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-STRINGS\_\-H@{HAVE\_\-STRINGS\_\-H}}
\index{HAVE\_\-STRINGS\_\-H@{HAVE\_\-STRINGS\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-STRINGS\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRINGS\_\-H~1}\label{config__rtc_8h_a405d10d46190bcb0320524c54eafc850}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-SYS\_\-STAT\_\-H@{HAVE\_\-SYS\_\-STAT\_\-H}}
\index{HAVE\_\-SYS\_\-STAT\_\-H@{HAVE\_\-SYS\_\-STAT\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-SYS\_\-STAT\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-SYS\_\-STAT\_\-H~1}\label{config__rtc_8h_ace156430ba007d19b4348a950d0c692b}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-SYS\_\-TYPES\_\-H@{HAVE\_\-SYS\_\-TYPES\_\-H}}
\index{HAVE\_\-SYS\_\-TYPES\_\-H@{HAVE\_\-SYS\_\-TYPES\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-SYS\_\-TYPES\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-SYS\_\-TYPES\_\-H~1}\label{config__rtc_8h_a69dc70bea5d1f8bd2be9740e974fa666}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-UNAME@{HAVE\_\-UNAME}}
\index{HAVE\_\-UNAME@{HAVE\_\-UNAME}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-UNAME}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-UNAME~1}\label{config__rtc_8h_a44ab84a5072e8fcd050357d96669205f}
\index{config\_\-rtc.h@{config\_\-rtc.h}!HAVE\_\-UNISTD\_\-H@{HAVE\_\-UNISTD\_\-H}}
\index{HAVE\_\-UNISTD\_\-H@{HAVE\_\-UNISTD\_\-H}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{HAVE\_\-UNISTD\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-UNISTD\_\-H~1}\label{config__rtc_8h_a219b06937831d0da94d801ab13987639}
\index{config\_\-rtc.h@{config\_\-rtc.h}!LT\_\-OBJDIR@{LT\_\-OBJDIR}}
\index{LT\_\-OBJDIR@{LT\_\-OBJDIR}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{LT\_\-OBJDIR}]{\setlength{\rightskip}{0pt plus 5cm}\#define LT\_\-OBJDIR~\char`\"{}.libs/\char`\"{}}\label{config__rtc_8h_ac2d5925d76379847dd9fc4747b061659}
\index{config\_\-rtc.h@{config\_\-rtc.h}!ORB\_\-IS\_\-OMNIORB@{ORB\_\-IS\_\-OMNIORB}}
\index{ORB\_\-IS\_\-OMNIORB@{ORB\_\-IS\_\-OMNIORB}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{ORB\_\-IS\_\-OMNIORB}]{\setlength{\rightskip}{0pt plus 5cm}\#define ORB\_\-IS\_\-OMNIORB~TRUE}\label{config__rtc_8h_aced8a82e918f8c8aa290b1bd70d3486b}
\index{config\_\-rtc.h@{config\_\-rtc.h}!RTC\_\-CORBA\_\-CXXMAPPING11@{RTC\_\-CORBA\_\-CXXMAPPING11}}
\index{RTC\_\-CORBA\_\-CXXMAPPING11@{RTC\_\-CORBA\_\-CXXMAPPING11}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{RTC\_\-CORBA\_\-CXXMAPPING11}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-CORBA\_\-CXXMAPPING11~TRUE}\label{config__rtc_8h_a85652b46af84a8a8b0e676d96fc46df5}
\index{config\_\-rtc.h@{config\_\-rtc.h}!RTM\_\-MAJOR\_\-VERSION@{RTM\_\-MAJOR\_\-VERSION}}
\index{RTM\_\-MAJOR\_\-VERSION@{RTM\_\-MAJOR\_\-VERSION}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{RTM\_\-MAJOR\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTM\_\-MAJOR\_\-VERSION~1}\label{config__rtc_8h_adb0e522267bb5acbea5c038926cbc0ee}
\index{config\_\-rtc.h@{config\_\-rtc.h}!RTM\_\-MINOR\_\-VERSION@{RTM\_\-MINOR\_\-VERSION}}
\index{RTM\_\-MINOR\_\-VERSION@{RTM\_\-MINOR\_\-VERSION}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{RTM\_\-MINOR\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTM\_\-MINOR\_\-VERSION~1}\label{config__rtc_8h_af374d133d0e3b1eaf11a09745c89d8d3}
\index{config\_\-rtc.h@{config\_\-rtc.h}!RTM\_\-OS\_\-LINUX@{RTM\_\-OS\_\-LINUX}}
\index{RTM\_\-OS\_\-LINUX@{RTM\_\-OS\_\-LINUX}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{RTM\_\-OS\_\-LINUX}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTM\_\-OS\_\-LINUX~TRUE}\label{config__rtc_8h_a5d5f48770549c5da36f0fe5ff349fa56}
\index{config\_\-rtc.h@{config\_\-rtc.h}!RTM\_\-REVISION\_\-NUM@{RTM\_\-REVISION\_\-NUM}}
\index{RTM\_\-REVISION\_\-NUM@{RTM\_\-REVISION\_\-NUM}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{RTM\_\-REVISION\_\-NUM}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTM\_\-REVISION\_\-NUM~0}\label{config__rtc_8h_a135470d0e7ffdfadb00e78febe7b9368}
\index{config\_\-rtc.h@{config\_\-rtc.h}!RTM\_\-SHORT\_\-VERSION@{RTM\_\-SHORT\_\-VERSION}}
\index{RTM\_\-SHORT\_\-VERSION@{RTM\_\-SHORT\_\-VERSION}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{RTM\_\-SHORT\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTM\_\-SHORT\_\-VERSION~\char`\"{}110\char`\"{}}\label{config__rtc_8h_a181e2fe53b436b6499b1037a6fb6bf13}
\index{config\_\-rtc.h@{config\_\-rtc.h}!RTM\_\-VERSION@{RTM\_\-VERSION}}
\index{RTM\_\-VERSION@{RTM\_\-VERSION}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{RTM\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTM\_\-VERSION~\char`\"{}1.1.0\char`\"{}}\label{config__rtc_8h_ae09f7a25f91d389609f3d1a0c32d52a1}
\index{config\_\-rtc.h@{config\_\-rtc.h}!STDC\_\-HEADERS@{STDC\_\-HEADERS}}
\index{STDC\_\-HEADERS@{STDC\_\-HEADERS}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{STDC\_\-HEADERS}]{\setlength{\rightskip}{0pt plus 5cm}\#define STDC\_\-HEADERS~1}\label{config__rtc_8h_a550e5c272cc3cf3814651721167dcd23}
\index{config\_\-rtc.h@{config\_\-rtc.h}!VERSION@{VERSION}}
\index{VERSION@{VERSION}!config_rtc.h@{config\_\-rtc.h}}
\subsubsection[{VERSION}]{\setlength{\rightskip}{0pt plus 5cm}\#define VERSION~\char`\"{}1.1.0\char`\"{}}\label{config__rtc_8h_a1c6d5de492ac61ad29aec7aa9a436bbf}
