\section{ConfigAdmin.h}
\label{ConfigAdmin_8h}\index{ConfigAdmin.h@{ConfigAdmin.h}}


Configuration Administration classes.  


{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$coil/Properties.h$>$}\par
{\ttfamily \#include $<$coil/stringutil.h$>$}\par
{\ttfamily \#include $<$rtm/ConfigurationListener.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::ConfigBase}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigBase}{p.}{structRTC_1_1ConfigBase} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::Config$<$ VarType, TransFunc $>$}
\begin{DoxyCompactList}\small\item\em \doxyref{Config}{p.}{classRTC_1_1Config} クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::ConfigAdmin}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigAdmin}{p.}{classRTC_1_1ConfigAdmin} クラス. \item\end{DoxyCompactList}\item 
struct {\bfseries RTC::ConfigAdmin::find\_\-conf}
\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ConfigurationSetNameListener {\bf RTC::OnUpdateCallback}
\item 
typedef ConfigurationParamListener {\bf RTC::OnUpdateParamCallback}
\item 
typedef ConfigurationSetListener {\bf RTC::OnSetConfigurationSetCallback}
\item 
typedef ConfigurationSetListener {\bf RTC::OnAddConfigurationAddCallback}
\item 
typedef ConfigurationSetNameListener {\bf RTC::OnRemoveConfigurationSetCallback}
\item 
typedef ConfigurationSetNameListener {\bf RTC::OnActivateSetCallback}
\end{DoxyCompactItemize}


\subsection{説明}
Configuration Administration classes. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:02 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2007-\/2011 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{ConfigAdmin.h}{p.}{ConfigAdmin_8h} 2041 2011-\/02-\/13 00:24:17Z n-\/ando 
\end{DoxyParagraph}
