\section{ConnectorBase.h}
\label{ConnectorBase_8h}\index{ConnectorBase.h@{ConnectorBase.h}}


Connector base class.  


{\ttfamily \#include $<$coil/stringutil.h$>$}\par
{\ttfamily \#include $<$coil/Properties.h$>$}\par
{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$rtm/CdrBufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/DataPortStatus.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::ConnectorInfo}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorInfo}{p.}{classRTC_1_1ConnectorInfo} クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::ConnectorBase}
\begin{DoxyCompactList}\small\item\em Connector 基底クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef std::vector$<$ ConnectorInfo $>$ {\bf RTC::ConnectorInfoList}
\item 
typedef std::vector$<$ ConnectorBase $\ast$ $>$ {\bf RTC::ConnectorList}
\end{DoxyCompactItemize}


\subsection{説明}
Connector base class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 