\section{CorbaConsumer.h}
\label{CorbaConsumer_8h}\index{CorbaConsumer.h@{CorbaConsumer.h}}


CORBA Consumer class.  


{\ttfamily \#include $<$iostream$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::CorbaConsumerBase}
\begin{DoxyCompactList}\small\item\em オブジェクトリファレンスを保持するプレースホルダ基底クラス \item\end{DoxyCompactList}\item 
class {\bf RTC::CorbaConsumer$<$ ObjectType, ObjectTypePtr, ObjectTypeVar $>$}
\begin{DoxyCompactList}\small\item\em オブジェクトリファレンスを保持するプレースホルダテンプレートクラス \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
CORBA Consumer class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:02 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{CorbaConsumer.h}{p.}{CorbaConsumer_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}
