\section{CorbaPort.h}
\label{CorbaPort_8h}\index{CorbaPort.h@{CorbaPort.h}}


CorbaPort class.  


{\ttfamily \#include $<$rtm/PortBase.h$>$}\par
{\ttfamily \#include $<$rtm/CorbaConsumer.h$>$}\par
{\ttfamily \#include $<$rtm/NVUtil.h$>$}\par
{\ttfamily \#include $<$list$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::CorbaPort}
\begin{DoxyCompactList}\small\item\em RT コンポーネント CORBA provider/consumer 用 Port. \item\end{DoxyCompactList}\item 
class {\bfseries RTC::CorbaPort::CorbaProviderHolder}
\begin{DoxyCompactList}\small\item\em Provider の情報を格納する構造体. \item\end{DoxyCompactList}\item 
class {\bfseries RTC::CorbaPort::CorbaConsumerHolder}
\begin{DoxyCompactList}\small\item\em Consumer の情報を格納する構造体. \item\end{DoxyCompactList}\item 
struct {\bfseries RTC::CorbaPort::unsubscribe}
\begin{DoxyCompactList}\small\item\em Consumer のオブジェクトを解放するための Functor. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
CorbaPort class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:02 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{CorbaPort.h}{p.}{CorbaPort_8h} 2034 2011-\/01-\/25 06:33:21Z harumi 
\end{DoxyParagraph}
