\section{crc.h}
\label{crc_8h}\index{crc.h@{crc.h}}


CRC calculation functions.  


{\ttfamily \#include $<$sys/types.h$>$}\par
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
unsigned short {\bf coil::crc16} (const char $\ast$str, size\_\-t len)
\item 
unsigned long {\bf coil::crc32} (const char $\ast$str, size\_\-t len)
\begin{DoxyCompactList}\small\item\em CRC-\/32 計算関数. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
CRC calculation functions. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2010 Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 