\section{DataPortStatus.h}
\label{DataPortStatus_8h}\index{DataPortStatus.h@{DataPortStatus.h}}


DataPortStatus class.  


{\ttfamily \#include $<$vector$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::DataPortStatus}
\begin{DoxyCompactList}\small\item\em \doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} mixin クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf DATAPORTSTATUS\_\-ENUM}
\begin{DoxyCompactList}\small\item\em \doxyref{RTC::DataPortStatus}{p.}{classRTC_1_1DataPortStatus} 導入 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef std::vector$<$ DataPortStatus::Enum $>$ {\bf RTC::DataPortStatusList}
\end{DoxyCompactItemize}


\subsection{説明}
DataPortStatus class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 

\subsection{マクロ定義}
\index{DataPortStatus.h@{DataPortStatus.h}!DATAPORTSTATUS\_\-ENUM@{DATAPORTSTATUS\_\-ENUM}}
\index{DATAPORTSTATUS\_\-ENUM@{DATAPORTSTATUS\_\-ENUM}!DataPortStatus.h@{DataPortStatus.h}}
\subsubsection[{DATAPORTSTATUS\_\-ENUM}]{\setlength{\rightskip}{0pt plus 5cm}\#define DATAPORTSTATUS\_\-ENUM}\label{DataPortStatus_8h_a71942892127d0f2995c2610b1e22ef23}
{\bfseries 値:}
\begin{DoxyCode}
typedef ::RTC::DataPortStatus::Enum ReturnCode;       \
  using ::RTC::DataPortStatus::PORT_OK;                 \
  using ::RTC::DataPortStatus::PORT_ERROR;              \
  using ::RTC::DataPortStatus::BUFFER_FULL;             \
  using ::RTC::DataPortStatus::BUFFER_EMPTY;            \
  using ::RTC::DataPortStatus::BUFFER_TIMEOUT;          \
  using ::RTC::DataPortStatus::SEND_FULL;               \
  using ::RTC::DataPortStatus::SEND_TIMEOUT;            \
  using ::RTC::DataPortStatus::RECV_EMPTY;              \
  using ::RTC::DataPortStatus::RECV_TIMEOUT;            \
  using ::RTC::DataPortStatus::INVALID_ARGS;            \
  using ::RTC::DataPortStatus::PRECONDITION_NOT_MET;    \
  using ::RTC::DataPortStatus::CONNECTION_LOST;         \
  using ::RTC::DataPortStatus::UNKNOWN_ERROR;
\end{DoxyCode}


\doxyref{RTC::DataPortStatus}{p.}{classRTC_1_1DataPortStatus} 導入 

\doxyref{RTC::DataPortStatus}{p.}{classRTC_1_1DataPortStatus} で宣言されている Enum のすべてのメンバをネーム スペースに導入するためのマクロ。DataPortStatus を利用するクラスにお いて、クラス宣言の先頭において DATAPORTSTATUS\_\-ENUM を記載するだけで、 DataPortStatus で宣言されている enum メンバが名前解決演算子なしにア クセス可能になる。 