\section{DataInPort.h}
\label{DataInPort_8h}\index{DataInPort.h@{DataInPort.h}}


Base class of InPort.  


{\ttfamily \#include $<$rtm/InPort.h$>$}\par


\subsection{説明}
Base class of InPort. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/13 15:06:58 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{DataInPort.h}{p.}{DataInPort_8h} 1326 2009-\/05-\/18 00:47:29Z n-\/ando 
\end{DoxyParagraph}
