\section{DataFlowComponentBase.h}
\label{DataFlowComponentBase_8h}\index{DataFlowComponentBase.h@{DataFlowComponentBase.h}}


DataFlowParticipant RT-\/Component base class.  


{\ttfamily \#include $<$rtm/idl/RTCSkel.h$>$}\par
{\ttfamily \#include $<$rtm/RTObject.h$>$}\par
{\ttfamily \#include $<$rtm/PeriodicExecutionContext.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::DataFlowComponentBase}
\begin{DoxyCompactList}\small\item\em \doxyref{DataFlowComponentBase}{p.}{classRTC_1_1DataFlowComponentBase} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
DataFlowParticipant RT-\/Component base class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:02 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{DataFlowComponentBase.h}{p.}{DataFlowComponentBase_8h} 1569 2009-\/11-\/12 14:36:47Z n-\/ando 
\end{DoxyParagraph}
