\section{DefaultConfiguration.h}
\label{DefaultConfiguration_8h}\index{DefaultConfiguration.h@{DefaultConfiguration.h}}


\doxyref{RTC}{p.}{namespaceRTC} manager default configuration.  


{\ttfamily \#include \char`\"{}rtm/version.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}rtm/config\_\-rtc.h\char`\"{}}\par
\subsection*{変数}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ {\bf default\_\-config} [$\,$]
\begin{DoxyCompactList}\small\item\em Manager 用 デフォルト・コンフィギュレーション. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{RTC}{p.}{namespaceRTC} manager default configuration. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{DefaultConfiguration.h}{p.}{DefaultConfiguration_8h} 2209 2011-\/07-\/27 14:02:57Z n-\/ando 
\end{DoxyParagraph}


\subsection{変数}
\index{DefaultConfiguration.h@{DefaultConfiguration.h}!default\_\-config@{default\_\-config}}
\index{default\_\-config@{default\_\-config}!DefaultConfiguration.h@{DefaultConfiguration.h}}
\subsubsection[{default\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ {\bf default\_\-config}[$\,$]\hspace{0.3cm}{\ttfamily  [static]}}\label{DefaultConfiguration_8h_a9f4b8dfc678b6b37b32a82b2a66a8d31}


Manager 用 デフォルト・コンフィギュレーション. 

Managerクラス用デフォルトコンフィギュレーション。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}
