\section{DefaultPeriodicTask.h}
\label{DefaultPeriodicTask_8h}\index{DefaultPeriodicTask.h@{DefaultPeriodicTask.h}}


PeiodicTaskFactory class.  


\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef {\bf coil::PeriodicTask} {\bf RTC::DefaultPeriodicTask}
\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void {\bf DefaultPeriodicTaskInit} ()
\end{DoxyCompactItemize}


\subsection{説明}
PeiodicTaskFactory class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 

\subsection{関数}
\index{DefaultPeriodicTask.h@{DefaultPeriodicTask.h}!DefaultPeriodicTaskInit@{DefaultPeriodicTaskInit}}
\index{DefaultPeriodicTaskInit@{DefaultPeriodicTaskInit}!DefaultPeriodicTask.h@{DefaultPeriodicTask.h}}
\subsubsection[{DefaultPeriodicTaskInit}]{\setlength{\rightskip}{0pt plus 5cm}void DefaultPeriodicTaskInit ()}\label{DefaultPeriodicTask_8h_a2b4354c9c03c37f5822e7066707e38a6}
