\section{DynamicLib.h}
\label{DynamicLib_8h}\index{DynamicLib.h@{DynamicLib.h}}
{\ttfamily \#include $<$dlfcn.h$>$}\par
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$coil/config\_\-coil.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::DynamicLib}
\begin{DoxyCompactList}\small\item\em \doxyref{DynamicLib}{p.}{classcoil_1_1DynamicLib} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf COIL\_\-DEFAULT\_\-DYNLIB\_\-MODE}~RTLD\_\-LAZY
\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
int {\bf ForExternTest} (void)
\end{DoxyCompactItemize}


\subsection{マクロ定義}
\index{DynamicLib.h@{DynamicLib.h}!COIL\_\-DEFAULT\_\-DYNLIB\_\-MODE@{COIL\_\-DEFAULT\_\-DYNLIB\_\-MODE}}
\index{COIL\_\-DEFAULT\_\-DYNLIB\_\-MODE@{COIL\_\-DEFAULT\_\-DYNLIB\_\-MODE}!DynamicLib.h@{DynamicLib.h}}
\subsubsection[{COIL\_\-DEFAULT\_\-DYNLIB\_\-MODE}]{\setlength{\rightskip}{0pt plus 5cm}\#define COIL\_\-DEFAULT\_\-DYNLIB\_\-MODE~RTLD\_\-LAZY}\label{DynamicLib_8h_a0cdb941a18f383b3b9190d0b6b4dfacb}


\subsection{関数}
\index{DynamicLib.h@{DynamicLib.h}!ForExternTest@{ForExternTest}}
\index{ForExternTest@{ForExternTest}!DynamicLib.h@{DynamicLib.h}}
\subsubsection[{ForExternTest}]{\setlength{\rightskip}{0pt plus 5cm}int ForExternTest (void)}\label{DynamicLib_8h_a6602510b3e366f37c2f7b807c374e13a}
