\section{ECFactory.h}
\label{ECFactory_8h}\index{ECFactory.h@{ECFactory.h}}


ExecutionContext Factory class.  


{\ttfamily \#include $<$rtm/ExecutionContextBase.h$>$}\par
{\ttfamily \#include $<$string$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::ECFactoryBase}
\begin{DoxyCompactList}\small\item\em \doxyref{ECFactoryBase}{p.}{classRTC_1_1ECFactoryBase} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::ECFactoryCXX}
\begin{DoxyCompactList}\small\item\em \doxyref{ECFactoryCXX}{p.}{classRTC_1_1ECFactoryCXX} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ExecutionContextBase $\ast$($\ast$ {\bf RTC::ECNewFunc} )()
\item 
typedef void($\ast$ {\bf RTC::ECDeleteFunc} )(ExecutionContextBase $\ast$ec)
\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class \_\-New $>$ }\\ExecutionContextBase $\ast$ {\bf RTC::ECCreate} ()
\begin{DoxyCompactList}\small\item\em ExecutionContext生成用テンプレート関数. \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class \_\-Delete $>$ }\\void {\bf RTC::ECDelete} (ExecutionContextBase $\ast$ec)
\begin{DoxyCompactList}\small\item\em ExecutionContext破棄用テンプレート関数. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
ExecutionContext Factory class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2007-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{ECFactory.h}{p.}{ECFactory_8h} 1569 2009-\/11-\/12 14:36:47Z n-\/ando 
\end{DoxyParagraph}
