\section{ExecutionContextBase.h}
\label{ExecutionContextBase_8h}\index{ExecutionContextBase.h@{ExecutionContextBase.h}}


ExecutionContext base class.  


{\ttfamily \#include $<$rtm/idl/RTCSkel.h$>$}\par
{\ttfamily \#include $<$rtm/idl/OpenRTMSkel.h$>$}\par
{\ttfamily \#include $<$rtm/Factory.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::ExecutionContextBase}
\begin{DoxyCompactList}\small\item\em ExecutionContext用基底クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
ExecutionContext base class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/14 07:48:55 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2007 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{ExecutionContextBase.h}{p.}{ExecutionContextBase_8h} 1727 2010-\/01-\/21 01:50:30Z fsi-\/katami 
\end{DoxyParagraph}
