\section{FactoryInit.h}
\label{FactoryInit_8h}\index{FactoryInit.h@{FactoryInit.h}}


factory initialization function  


\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void {\bf FactoryInit} ()
\end{DoxyCompactItemize}


\subsection{説明}
factory initialization function \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/03-\/06 06:58:40 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
Manager.cpp 1296 2009-\/04-\/27 08:43:24Z n-\/ando 
\end{DoxyParagraph}


\subsection{関数}
\index{FactoryInit.h@{FactoryInit.h}!FactoryInit@{FactoryInit}}
\index{FactoryInit@{FactoryInit}!FactoryInit.h@{FactoryInit.h}}
\subsubsection[{FactoryInit}]{\setlength{\rightskip}{0pt plus 5cm}void FactoryInit ()}\label{FactoryInit_8h_a0ca549944a211f60c882d30e06798e5c}
