\section{Guard.h}
\label{Guard_8h}\index{Guard.h@{Guard.h}}


Guard template class.  


{\ttfamily \#include $<$coil/Mutex.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::Guard$<$ M $>$}
\begin{DoxyCompactList}\small\item\em \doxyref{Guard}{p.}{classcoil_1_1Guard} テンプレートクラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
Guard template class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 