\section{InPortConsumer.h}
\label{InPortConsumer_8h}\index{InPortConsumer.h@{InPortConsumer.h}}


InPortConsumer class.  


{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$rtm/DataPortStatus.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::InPortConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortConsumer}{p.}{classRTC_1_1InPortConsumer} 抽象クラス. \item\end{DoxyCompactList}\item 
struct {\bf RTC::InPortConsumer::publishInterfaceProfileFunc}
\begin{DoxyCompactList}\small\item\em インターフェースプロファイルを公開するたのファンクタ \item\end{DoxyCompactList}\item 
struct {\bf RTC::InPortConsumer::subscribeInterfaceFunc}
\begin{DoxyCompactList}\small\item\em インターフェースプロファイルを公開するたのファンクタ \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\item 
namespace {\bf SDOPackage}


\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} パッケージ. \item\end{DoxyCompactList}

\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ InPortConsumer $>$ {\bf RTC::InPortConsumerFactory}
\end{DoxyCompactItemize}


\subsection{説明}
InPortConsumer class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPortConsumer.h}{p.}{InPortConsumer_8h} 1225 2009-\/02-\/28 02:30:25Z n-\/ando 
\end{DoxyParagraph}


\begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPortConsumer.h}{p.}{InPortConsumer_8h} 2146 2011-\/05-\/27 09:56:11Z n-\/ando 
\end{DoxyParagraph}
