\section{InPort.h}
\label{InPort_8h}\index{InPort.h@{InPort.h}}


InPort template class.  


{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$coil/TimeValue.h$>$}\par
{\ttfamily \#include $<$coil/Time.h$>$}\par
{\ttfamily \#include $<$coil/OS.h$>$}\par
{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$rtm/Typename.h$>$}\par
{\ttfamily \#include $<$rtm/InPortBase.h$>$}\par
{\ttfamily \#include $<$rtm/CdrBufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/PortCallback.h$>$}\par
{\ttfamily \#include $<$rtm/InPortConnector.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::InPort$<$ DataType $>$}
\begin{DoxyCompactList}\small\item\em \doxyref{InPort}{p.}{classRTC_1_1InPort} テンプレートクラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
InPort template class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2003-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPort.h}{p.}{InPort_8h} 2143 2011-\/05-\/26 14:30:49Z n-\/ando 
\end{DoxyParagraph}
