\section{InPortProvider.h}
\label{InPortProvider_8h}\index{InPortProvider.h@{InPortProvider.h}}


InPortProvider class.  


{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$rtm/BufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/NVUtil.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
{\ttfamily \#include $<$rtm/DataPortStatus.h$>$}\par
{\ttfamily \#include $<$rtm/InPortConnector.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::InPortProvider}
\item 
struct {\bf RTC::InPortProvider::publishInterfaceProfileFunc}
\begin{DoxyCompactList}\small\item\em インターフェースプロファイルを公開するたのファンクタ \item\end{DoxyCompactList}\item 
struct {\bf RTC::InPortProvider::publishInterfaceFunc}
\begin{DoxyCompactList}\small\item\em インターフェースプロファイルを公開するたのファンクタ \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ InPortProvider $>$ {\bf RTC::InPortProviderFactory}
\begin{DoxyCompactList}\small\item\em InPortProviderFactory型宣言. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
InPortProvider class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPortProvider.h}{p.}{InPortProvider_8h} 2146 2011-\/05-\/27 09:56:11Z n-\/ando 
\end{DoxyParagraph}
