\section{InPortPushConnector.h}
\label{InPortPushConnector_8h}\index{InPortPushConnector.h@{InPortPushConnector.h}}


Push type connector class.  


{\ttfamily \#include $<$rtm/InPortConnector.h$>$}\par
{\ttfamily \#include $<$rtm/InPortConsumer.h$>$}\par
{\ttfamily \#include $<$rtm/PublisherBase.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::InPortPushConnector}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortPushConnector}{p.}{classRTC_1_1InPortPushConnector} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
Push type connector class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 