\section{InPortBase.h}
\label{InPortBase_8h}\index{InPortBase.h@{InPortBase.h}}


RTC::Port implementation for InPort.  


{\ttfamily \#include $<$rtm/PortBase.h$>$}\par
{\ttfamily \#include $<$rtm/DataPortStatus.h$>$}\par
{\ttfamily \#include $<$rtm/CdrBufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorListener.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::InPortBase}
\begin{DoxyCompactList}\small\item\em \doxyref{InPort}{p.}{classRTC_1_1InPort} 用 Port. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
RTC::Port implementation for InPort. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/13 15:06:40 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPortBase.h}{p.}{InPortBase_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}
