\section{InPortCorbaCdrConsumer.h}
\label{InPortCorbaCdrConsumer_8h}\index{InPortCorbaCdrConsumer.h@{InPortCorbaCdrConsumer.h}}


InPortCorbaCdrConsumer class.  


{\ttfamily \#include $<$rtm/idl/DataPortSkel.h$>$}\par
{\ttfamily \#include $<$rtm/CorbaConsumer.h$>$}\par
{\ttfamily \#include $<$rtm/InPortConsumer.h$>$}\par
{\ttfamily \#include $<$rtm/Manager.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::InPortCorbaCdrConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortCorbaCdrConsumer}{p.}{classRTC_1_1InPortCorbaCdrConsumer} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void {\bf InPortCorbaCdrConsumerInit} (void)
\begin{DoxyCompactList}\small\item\em モジュール初期化関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
InPortCorbaCdrConsumer class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:03 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPortCorbaCdrConsumer.h}{p.}{InPortCorbaCdrConsumer_8h} 1255 2009-\/04-\/07 01:09:47Z kurihara 
\end{DoxyParagraph}


\subsection{関数}
\index{InPortCorbaCdrConsumer.h@{InPortCorbaCdrConsumer.h}!InPortCorbaCdrConsumerInit@{InPortCorbaCdrConsumerInit}}
\index{InPortCorbaCdrConsumerInit@{InPortCorbaCdrConsumerInit}!InPortCorbaCdrConsumer.h@{InPortCorbaCdrConsumer.h}}
\subsubsection[{InPortCorbaCdrConsumerInit}]{\setlength{\rightskip}{0pt plus 5cm}void InPortCorbaCdrConsumerInit (void)}\label{InPortCorbaCdrConsumer_8h_a0cbf6cacf0597c654d0782d84015939f}


モジュール初期化関数 

InPortCorbaCdrConsumer のファクトリを登録する初期化関数。 