\section{InPortCorbaCdrProvider.h}
\label{InPortCorbaCdrProvider_8h}\index{InPortCorbaCdrProvider.h@{InPortCorbaCdrProvider.h}}


InPortCorbaCdrProvider class.  


{\ttfamily \#include $<$rtm/idl/DataPortSkel.h$>$}\par
{\ttfamily \#include $<$rtm/BufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/InPortProvider.h$>$}\par
{\ttfamily \#include $<$rtm/CORBA\_\-SeqUtil.h$>$}\par
{\ttfamily \#include $<$rtm/Manager.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorListener.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorBase.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::InPortCorbaCdrProvider}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortCorbaCdrProvider}{p.}{classRTC_1_1InPortCorbaCdrProvider} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void {\bf InPortCorbaCdrProviderInit} (void)
\begin{DoxyCompactList}\small\item\em モジュール初期化関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
InPortCorbaCdrProvider class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/14 07:49:59 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{InPortCorbaCdrProvider.h}{p.}{InPortCorbaCdrProvider_8h} 1244 2009-\/03-\/13 07:25:42Z n-\/ando 
\end{DoxyParagraph}


\subsection{関数}
\index{InPortCorbaCdrProvider.h@{InPortCorbaCdrProvider.h}!InPortCorbaCdrProviderInit@{InPortCorbaCdrProviderInit}}
\index{InPortCorbaCdrProviderInit@{InPortCorbaCdrProviderInit}!InPortCorbaCdrProvider.h@{InPortCorbaCdrProvider.h}}
\subsubsection[{InPortCorbaCdrProviderInit}]{\setlength{\rightskip}{0pt plus 5cm}void InPortCorbaCdrProviderInit (void)}\label{InPortCorbaCdrProvider_8h_ad7ab2d05751f0680f894817fcac9970f}


モジュール初期化関数 

InPortCorbaCdrConsumer のファクトリを登録する初期化関数。 