\section{Listener.h}
\label{Listener_8h}\index{Listener.h@{Listener.h}}


Listener class.  


\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf ListenerBase}
\begin{DoxyCompactList}\small\item\em \doxyref{ListenerBase}{p.}{classListenerBase} クラス. \item\end{DoxyCompactList}\item 
class {\bf ListenerObject$<$ ListenerClass, CallbackFunc $>$}
\begin{DoxyCompactList}\small\item\em \doxyref{ListenerObject}{p.}{classListenerObject} クラス. \item\end{DoxyCompactList}\item 
class {\bf ListenerFunc}
\begin{DoxyCompactList}\small\item\em \doxyref{ListenerFunc}{p.}{classListenerFunc} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf CallbackFunc} )()
\end{DoxyCompactItemize}


\subsection{説明}
Listener class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:04 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2007 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{Listener.h}{p.}{Listener_8h} 826 2008-\/08-\/26 08:13:39Z n-\/ando 
\end{DoxyParagraph}


\subsection{型定義}
\index{Listener.h@{Listener.h}!CallbackFunc@{CallbackFunc}}
\index{CallbackFunc@{CallbackFunc}!Listener.h@{Listener.h}}
\subsubsection[{CallbackFunc}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf CallbackFunc})()}\label{Listener_8h_a977a311de375e225f2193fe0f8d732ee}
