\section{ManagerServant.h}
\label{ManagerServant_8h}\index{ManagerServant.h@{ManagerServant.h}}


RTComponent manager servant implementation class.  


{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
{\ttfamily \#include $<$rtm/idl/ManagerSkel.h$>$}\par
{\ttfamily \#include $<$rtm/Manager.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTM::ManagerServant}
\begin{DoxyCompactList}\small\item\em ManagerのCORBA化クラス. \item\end{DoxyCompactList}\item 
class {\bfseries RTM::ManagerServant::is\_\-equiv}
\begin{DoxyCompactList}\small\item\em Manager\_\-var が等価かどうかのファンクタ. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTM}


\begin{DoxyCompactList}\small\item\em RT-\/Middleware. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
RTComponent manager servant implementation class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:04 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2008-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 