\section{Manager.h}
\label{Manager_8h}\index{Manager.h@{Manager.h}}


RTComponent manager class.  


{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
{\ttfamily \#include $<$coil/Task.h$>$}\par
{\ttfamily \#include $<$rtm/Factory.h$>$}\par
{\ttfamily \#include $<$rtm/ECFactory.h$>$}\par
{\ttfamily \#include $<$rtm/ObjectManager.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::Manager}
\begin{DoxyCompactList}\small\item\em \doxyref{Manager}{p.}{classRTC_1_1Manager} クラス. \item\end{DoxyCompactList}\item 
struct {\bf RTC::Manager::InstanceName}
\item 
class {\bf RTC::Manager::FactoryPredicate}
\item 
class {\bf RTC::Manager::ModulePredicate}
\item 
struct {\bf RTC::Manager::ECFactoryPredicate}
\item 
struct {\bf RTC::Manager::ModuleFactories}
\item 
class {\bf RTC::Manager::OrbRunner}
\begin{DoxyCompactList}\small\item\em \doxyref{OrbRunner}{p.}{classRTC_1_1Manager_1_1OrbRunner} クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::Manager::Terminator}
\begin{DoxyCompactList}\small\item\em \doxyref{Terminator}{p.}{classRTC_1_1Manager_1_1Terminator} クラス. \item\end{DoxyCompactList}\item 
struct {\bf RTC::Manager::Term}
\item 
struct {\bf RTC::Manager::Finalized}
\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTM}


\begin{DoxyCompactList}\small\item\em RT-\/Middleware. \item\end{DoxyCompactList}

\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef RTObject\_\-impl {\bf RTC::RtcBase}
\item 
typedef void($\ast$ {\bf RTC::ModuleInitProc} )(Manager $\ast$manager)
\end{DoxyCompactItemize}


\subsection{説明}
RTComponent manager class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:04 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{Manager.h}{p.}{Manager_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}
