\section{Mutex.h}
\label{Mutex_8h}\index{Mutex.h@{Mutex.h}}
{\ttfamily \#include $<$pthread.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::Mutex}
\begin{DoxyCompactList}\small\item\em \doxyref{Mutex}{p.}{classcoil_1_1Mutex} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
