\section{ネームスペース SDOPackage}
\label{namespaceSDOPackage}\index{SDOPackage@{SDOPackage}}


\doxyref{SDO}{p.}{classSDO} パッケージ.  


\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf PeriodicECOrganization}
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicECOrganization}{p.}{classSDOPackage_1_1PeriodicECOrganization} クラス. \item\end{DoxyCompactList}\item 
class {\bf Configuration\_\-impl}
\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} Configuration 実装クラス. \item\end{DoxyCompactList}\item 
class {\bf Organization\_\-impl}
\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} Organization 実装クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{SDO}{p.}{classSDO} パッケージ. 