\section{ネームスペース RTC}
\label{namespaceRTC}\index{RTC@{RTC}}


RTコンポーネント.  


\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf BufferBase}
\begin{DoxyCompactList}\small\item\em \doxyref{BufferBase}{p.}{classRTC_1_1BufferBase} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf NullBuffer}
\begin{DoxyCompactList}\small\item\em ダミーバッファ実装クラス \item\end{DoxyCompactList}\item 
class {\bf BufferStatus}
\begin{DoxyCompactList}\small\item\em \doxyref{BufferStatus}{p.}{classRTC_1_1BufferStatus} mixin クラス. \item\end{DoxyCompactList}\item 
class {\bf PreComponentActionListener}
\begin{DoxyCompactList}\small\item\em \doxyref{PreComponentActionListener}{p.}{classRTC_1_1PreComponentActionListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf PostComponentActionListener}
\begin{DoxyCompactList}\small\item\em \doxyref{PostComponentActionListener}{p.}{classRTC_1_1PostComponentActionListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf PortActionListener}
\begin{DoxyCompactList}\small\item\em \doxyref{PortActionListener}{p.}{classRTC_1_1PortActionListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf ExecutionContextActionListener}
\begin{DoxyCompactList}\small\item\em \doxyref{ExecutionContextActionListener}{p.}{classRTC_1_1ExecutionContextActionListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf PreComponentActionListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{PreComponentActionListener}{p.}{classRTC_1_1PreComponentActionListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf PostComponentActionListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{PostComponentActionListener}{p.}{classRTC_1_1PostComponentActionListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf PortActionListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{PortActionListener}{p.}{classRTC_1_1PortActionListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf ExecutionContextActionListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{ExecutionContextActionListener}{p.}{classRTC_1_1ExecutionContextActionListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf ComponentActionListeners}
\begin{DoxyCompactList}\small\item\em \doxyref{ComponentActionListeners}{p.}{classRTC_1_1ComponentActionListeners} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigBase}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigBase}{p.}{structRTC_1_1ConfigBase} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf Config}
\begin{DoxyCompactList}\small\item\em \doxyref{Config}{p.}{classRTC_1_1Config} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigAdmin}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigAdmin}{p.}{classRTC_1_1ConfigAdmin} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigurationParamListener}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigurationParamListener}{p.}{classRTC_1_1ConfigurationParamListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigurationSetListener}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigurationSetListener}{p.}{classRTC_1_1ConfigurationSetListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigurationSetNameListener}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigurationSetNameListener}{p.}{classRTC_1_1ConfigurationSetNameListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigurationParamListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigurationParamListener}{p.}{classRTC_1_1ConfigurationParamListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigurationSetListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigurationSetListener}{p.}{classRTC_1_1ConfigurationSetListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigurationSetNameListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{ConfigurationSetNameListener}{p.}{classRTC_1_1ConfigurationSetNameListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf ConfigurationListeners}
\item 
class {\bf ConnectorInfo}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorInfo}{p.}{classRTC_1_1ConnectorInfo} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectorBase}
\begin{DoxyCompactList}\small\item\em Connector 基底クラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectorDataListener}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorDataListener}{p.}{classRTC_1_1ConnectorDataListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectorDataListenerT}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorDataListenerT}{p.}{classRTC_1_1ConnectorDataListenerT} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectorListener}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorListener}{p.}{classRTC_1_1ConnectorListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectorDataListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorDataListener}{p.}{classRTC_1_1ConnectorDataListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectorListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorListener}{p.}{classRTC_1_1ConnectorListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectorListeners}
\begin{DoxyCompactList}\small\item\em \doxyref{ConnectorListeners}{p.}{classRTC_1_1ConnectorListeners} クラス. \item\end{DoxyCompactList}\item 
class {\bf CorbaConsumerBase}
\begin{DoxyCompactList}\small\item\em オブジェクトリファレンスを保持するプレースホルダ基底クラス \item\end{DoxyCompactList}\item 
class {\bf CorbaConsumer}
\begin{DoxyCompactList}\small\item\em オブジェクトリファレンスを保持するプレースホルダテンプレートクラス \item\end{DoxyCompactList}\item 
class {\bf CorbaNaming}
\begin{DoxyCompactList}\small\item\em CORBA Naming Service ヘルパークラス. \item\end{DoxyCompactList}\item 
class {\bf CorbaPort}
\begin{DoxyCompactList}\small\item\em RT コンポーネント CORBA provider/consumer 用 Port. \item\end{DoxyCompactList}\item 
class {\bf DataFlowComponentBase}
\begin{DoxyCompactList}\small\item\em \doxyref{DataFlowComponentBase}{p.}{classRTC_1_1DataFlowComponentBase} クラス. \item\end{DoxyCompactList}\item 
class {\bf DataPortStatus}
\begin{DoxyCompactList}\small\item\em \doxyref{DataPortStatus}{p.}{classRTC_1_1DataPortStatus} mixin クラス. \item\end{DoxyCompactList}\item 
class {\bf ECFactoryBase}
\begin{DoxyCompactList}\small\item\em \doxyref{ECFactoryBase}{p.}{classRTC_1_1ECFactoryBase} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf ECFactoryCXX}
\begin{DoxyCompactList}\small\item\em \doxyref{ECFactoryCXX}{p.}{classRTC_1_1ECFactoryCXX} クラス. \item\end{DoxyCompactList}\item 
class {\bf ExecutionContextBase}
\begin{DoxyCompactList}\small\item\em ExecutionContext用基底クラス. \item\end{DoxyCompactList}\item 
class {\bf ExtTrigExecutionContext}
\begin{DoxyCompactList}\small\item\em ステップ実行が可能な ExecutionContext クラス \item\end{DoxyCompactList}\item 
class {\bf FactoryBase}
\begin{DoxyCompactList}\small\item\em \doxyref{FactoryBase}{p.}{classRTC_1_1FactoryBase} 基底クラス. \item\end{DoxyCompactList}\item 
class {\bf FactoryCXX}
\begin{DoxyCompactList}\small\item\em \doxyref{FactoryCXX}{p.}{classRTC_1_1FactoryCXX} クラス. \item\end{DoxyCompactList}\item 
class {\bf InPort}
\begin{DoxyCompactList}\small\item\em \doxyref{InPort}{p.}{classRTC_1_1InPort} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf InPortBase}
\begin{DoxyCompactList}\small\item\em \doxyref{InPort}{p.}{classRTC_1_1InPort} 用 Port. \item\end{DoxyCompactList}\item 
class {\bf InPortConnector}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortConnector}{p.}{classRTC_1_1InPortConnector} 基底クラス. \item\end{DoxyCompactList}\item 
class {\bf InPortConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortConsumer}{p.}{classRTC_1_1InPortConsumer} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf InPortCorbaCdrConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortCorbaCdrConsumer}{p.}{classRTC_1_1InPortCorbaCdrConsumer} クラス. \item\end{DoxyCompactList}\item 
class {\bf InPortCorbaCdrProvider}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortCorbaCdrProvider}{p.}{classRTC_1_1InPortCorbaCdrProvider} クラス. \item\end{DoxyCompactList}\item 
class {\bf InPortProvider}
\item 
class {\bf InPortPullConnector}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortPullConnector}{p.}{classRTC_1_1InPortPullConnector} クラス. \item\end{DoxyCompactList}\item 
class {\bf InPortPushConnector}
\begin{DoxyCompactList}\small\item\em \doxyref{InPortPushConnector}{p.}{classRTC_1_1InPortPushConnector} クラス. \item\end{DoxyCompactList}\item 
class {\bf Manager}
\begin{DoxyCompactList}\small\item\em \doxyref{Manager}{p.}{classRTC_1_1Manager} クラス. \item\end{DoxyCompactList}\item 
class {\bf ManagerConfig}
\begin{DoxyCompactList}\small\item\em \doxyref{Manager}{p.}{classRTC_1_1Manager} configuration クラス. \item\end{DoxyCompactList}\item 
class {\bf ModuleManager}
\begin{DoxyCompactList}\small\item\em モジュールマネージャクラス \item\end{DoxyCompactList}\item 
class {\bf NamingBase}
\begin{DoxyCompactList}\small\item\em NamingService 管理用抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf NamingOnCorba}
\begin{DoxyCompactList}\small\item\em CORBA 用 NamingServer 管理クラス. \item\end{DoxyCompactList}\item 
class {\bf NamingManager}
\begin{DoxyCompactList}\small\item\em NamingServer 管理クラス. \item\end{DoxyCompactList}\item 
class {\bf OpenHRPExecutionContext}
\begin{DoxyCompactList}\small\item\em \doxyref{OpenHRPExecutionContext}{p.}{classRTC_1_1OpenHRPExecutionContext} クラス. \item\end{DoxyCompactList}\item 
class {\bf OutPort}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPort}{p.}{classRTC_1_1OutPort} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf OutPortBase}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPort}{p.}{classRTC_1_1OutPort} 基底クラス. \item\end{DoxyCompactList}\item 
class {\bf OutPortConnector}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortConnector}{p.}{classRTC_1_1OutPortConnector} 基底クラス. \item\end{DoxyCompactList}\item 
class {\bf OutPortConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortConsumer}{p.}{classRTC_1_1OutPortConsumer} 抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf OutPortCorbaCdrConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortCorbaCdrConsumer}{p.}{classRTC_1_1OutPortCorbaCdrConsumer} クラス. \item\end{DoxyCompactList}\item 
class {\bf OutPortCorbaCdrProvider}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortCorbaCdrProvider}{p.}{classRTC_1_1OutPortCorbaCdrProvider} クラス. \item\end{DoxyCompactList}\item 
class {\bf OutPortProvider}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortProvider}{p.}{classRTC_1_1OutPortProvider}. \item\end{DoxyCompactList}\item 
class {\bf OutPortPullConnector}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortPullConnector}{p.}{classRTC_1_1OutPortPullConnector} クラス. \item\end{DoxyCompactList}\item 
class {\bf OutPortPushConnector}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortPushConnector}{p.}{classRTC_1_1OutPortPushConnector} クラス. \item\end{DoxyCompactList}\item 
class {\bf PeriodicECSharedComposite}
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicECSharedComposite}{p.}{classRTC_1_1PeriodicECSharedComposite} クラス. \item\end{DoxyCompactList}\item 
class {\bf PeriodicExecutionContext}
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicExecutionContext}{p.}{classRTC_1_1PeriodicExecutionContext} クラス. \item\end{DoxyCompactList}\item 
class {\bf PortAdmin}
\begin{DoxyCompactList}\small\item\em \doxyref{PortAdmin}{p.}{classRTC_1_1PortAdmin} クラス. \item\end{DoxyCompactList}\item 
class {\bf PortBase}
\begin{DoxyCompactList}\small\item\em Port の基底クラス. \item\end{DoxyCompactList}\item 
class {\bf ConnectionCallback}
\begin{DoxyCompactList}\small\item\em connect/notify\_\-connect() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf DisconnectCallback}
\begin{DoxyCompactList}\small\item\em disconnect/notify\_\-disconnect() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf OnWrite}
\begin{DoxyCompactList}\small\item\em write() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf OnWriteConvert}
\begin{DoxyCompactList}\small\item\em write() 時のデータ変換コールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf OnRead}
\begin{DoxyCompactList}\small\item\em read() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf OnReadConvert}
\begin{DoxyCompactList}\small\item\em read() 時のデータ変換コールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf PortConnectListener}
\begin{DoxyCompactList}\small\item\em \doxyref{PortConnectListener}{p.}{classRTC_1_1PortConnectListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf PortConnectRetListener}
\begin{DoxyCompactList}\small\item\em \doxyref{PortConnectRetListener}{p.}{classRTC_1_1PortConnectRetListener} クラス. \item\end{DoxyCompactList}\item 
class {\bf PortConnectListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{PortConnectListener}{p.}{classRTC_1_1PortConnectListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf PortConnectRetListenerHolder}
\begin{DoxyCompactList}\small\item\em \doxyref{PortConnectRetListener}{p.}{classRTC_1_1PortConnectRetListener} ホルダクラス. \item\end{DoxyCompactList}\item 
class {\bf PortConnectListeners}
\begin{DoxyCompactList}\small\item\em \doxyref{PortConnectListeners}{p.}{classRTC_1_1PortConnectListeners} クラス. \item\end{DoxyCompactList}\item 
class {\bf PortProfileHelper}
\begin{DoxyCompactList}\small\item\em PortProfile ヘルパークラス. \item\end{DoxyCompactList}\item 
class {\bf PublisherBase}
\begin{DoxyCompactList}\small\item\em Publisher 基底クラス. \item\end{DoxyCompactList}\item 
class {\bf PublisherFlush}
\begin{DoxyCompactList}\small\item\em \doxyref{PublisherFlush}{p.}{classRTC_1_1PublisherFlush} クラス. \item\end{DoxyCompactList}\item 
class {\bf PublisherNew}
\begin{DoxyCompactList}\small\item\em \doxyref{PublisherNew}{p.}{classRTC_1_1PublisherNew} クラス. \item\end{DoxyCompactList}\item 
class {\bf PublisherPeriodic}
\begin{DoxyCompactList}\small\item\em \doxyref{PublisherPeriodic}{p.}{classRTC_1_1PublisherPeriodic} クラス. \item\end{DoxyCompactList}\item 
class {\bf RingBuffer}
\begin{DoxyCompactList}\small\item\em リングバッファ実装クラス \item\end{DoxyCompactList}\item 
class {\bf RTObject\_\-impl}
\begin{DoxyCompactList}\small\item\em RTコンポーネントクラス. \item\end{DoxyCompactList}\item 
class {\bf SdoServiceAdmin}
\item 
class {\bf SdoServiceConsumerBase}
\begin{DoxyCompactList}\small\item\em SdoServiceConsumer　基底クラス. \item\end{DoxyCompactList}\item 
class {\bf SdoServiceProviderBase}
\begin{DoxyCompactList}\small\item\em SdoServiceProvider　基底クラス. \item\end{DoxyCompactList}\item 
class {\bf Logger}
\begin{DoxyCompactList}\small\item\em \doxyref{Logger}{p.}{classRTC_1_1Logger} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef {\bf BufferBase}$<$ cdrMemoryStream $>$ {\bf CdrBufferBase}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ {\bf CdrBufferBase} $>$ {\bf CdrBufferFactory}
\item 
typedef {\bf RingBuffer}$<$ cdrMemoryStream $>$ {\bf CdrRingBuffer}
\item 
typedef ExecutionContextHandle\_\-t {\bf UniqueId}
\item 
typedef {\bf ConfigurationSetNameListener} {\bf OnUpdateCallback}
\item 
typedef {\bf ConfigurationParamListener} {\bf OnUpdateParamCallback}
\item 
typedef {\bf ConfigurationSetListener} {\bf OnSetConfigurationSetCallback}
\item 
typedef {\bf ConfigurationSetListener} {\bf OnAddConfigurationAddCallback}
\item 
typedef {\bf ConfigurationSetNameListener} {\bf OnRemoveConfigurationSetCallback}
\item 
typedef {\bf ConfigurationSetNameListener} {\bf OnActivateSetCallback}
\item 
typedef std::vector$<$ {\bf ConnectorInfo} $>$ {\bf ConnectorInfoList}
\item 
typedef std::vector$<$ {\bf ConnectorBase} $\ast$ $>$ {\bf ConnectorList}
\item 
typedef std::vector$<$ {\bf DataPortStatus::Enum} $>$ {\bf DataPortStatusList}
\item 
typedef {\bf coil::PeriodicTask} {\bf DefaultPeriodicTask}
\item 
typedef {\bf ExecutionContextBase} $\ast$($\ast$ {\bf ECNewFunc} )()
\item 
typedef void($\ast$ {\bf ECDeleteFunc} )({\bf ExecutionContextBase} $\ast$ec)
\item 
typedef {\bf RTObject\_\-impl} $\ast$($\ast$ {\bf RtcNewFunc} )({\bf Manager} $\ast$manager)
\item 
typedef void($\ast$ {\bf RtcDeleteFunc} )({\bf RTObject\_\-impl} $\ast$rtc)
\item 
typedef ::{\bf coil::GlobalFactory}$<$ {\bf InPortConsumer} $>$ {\bf InPortConsumerFactory}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ {\bf InPortProvider} $>$ {\bf InPortProviderFactory}
\begin{DoxyCompactList}\small\item\em InPortProviderFactory型宣言. \item\end{DoxyCompactList}\item 
typedef {\bf RTObject\_\-impl} {\bf RtcBase}
\item 
typedef void($\ast$ {\bf ModuleInitProc} )({\bf Manager} $\ast$manager)
\item 
typedef ::{\bf coil::GlobalFactory}$<$ {\bf OutPortConsumer} $>$ {\bf OutPortConsumerFactory}
\begin{DoxyCompactList}\small\item\em OutPortConsumerFactory型宣言. \item\end{DoxyCompactList}\item 
typedef ::{\bf coil::GlobalFactory}$<$ {\bf OutPortProvider} $>$ {\bf OutPortProviderFactory}
\begin{DoxyCompactList}\small\item\em OutPortProviderFactory型宣言. \item\end{DoxyCompactList}\item 
typedef ::{\bf coil::GlobalFactory}$<$ {\bf coil::PeriodicTaskBase} $>$ {\bf PeriodicTaskFactory}
\item 
typedef {\bf coil::GlobalFactory}$<$ {\bf PublisherBase} $>$ {\bf PublisherFactory}
\item 
typedef {\bf coil::Properties} {\bf Properties}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ ::{\bf RTC::SdoServiceConsumerBase} $>$ {\bf SdoServiceConsumerFactory}
\begin{DoxyCompactList}\small\item\em SdoServiceConsumerFactory の typedef. \item\end{DoxyCompactList}\item 
typedef ::{\bf coil::GlobalFactory}$<$ ::{\bf RTC::SdoServiceProviderBase} $>$ {\bf SdoServiceProviderFactory}
\begin{DoxyCompactList}\small\item\em SdoServiceProviderFactory の typedef. \item\end{DoxyCompactList}\item 
typedef ::{\bf coil::LogStreamBuffer} {\bf LogStreamBuf}
\item 
typedef ::{\bf coil::LogStream} {\bf LogStream}
\end{DoxyCompactItemize}
\subsection*{列挙型}
\begin{DoxyCompactItemize}
\item 
enum {\bf PreComponentActionListenerType} \{ \par
{\bf PRE\_\-ON\_\-INITIALIZE}, 
{\bf PRE\_\-ON\_\-FINALIZE}, 
{\bf PRE\_\-ON\_\-STARTUP}, 
{\bf PRE\_\-ON\_\-SHUTDOWN}, 
\par
{\bf PRE\_\-ON\_\-ACTIVATED}, 
{\bf PRE\_\-ON\_\-DEACTIVATED}, 
{\bf PRE\_\-ON\_\-ABORTING}, 
{\bf PRE\_\-ON\_\-ERROR}, 
\par
{\bf PRE\_\-ON\_\-RESET}, 
{\bf PRE\_\-ON\_\-EXECUTE}, 
{\bf PRE\_\-ON\_\-STATE\_\-UPDATE}, 
{\bf PRE\_\-ON\_\-RATE\_\-CHANGED}, 
\par
{\bf PRE\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em PreComponentActionListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf PostComponentActionListenerType} \{ \par
{\bf POST\_\-ON\_\-INITIALIZE}, 
{\bf POST\_\-ON\_\-FINALIZE}, 
{\bf POST\_\-ON\_\-STARTUP}, 
{\bf POST\_\-ON\_\-SHUTDOWN}, 
\par
{\bf POST\_\-ON\_\-ACTIVATED}, 
{\bf POST\_\-ON\_\-DEACTIVATED}, 
{\bf POST\_\-ON\_\-ABORTING}, 
{\bf POST\_\-ON\_\-ERROR}, 
\par
{\bf POST\_\-ON\_\-RESET}, 
{\bf POST\_\-ON\_\-EXECUTE}, 
{\bf POST\_\-ON\_\-STATE\_\-UPDATE}, 
{\bf POST\_\-ON\_\-RATE\_\-CHANGED}, 
\par
{\bf POST\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em PostCompoenntActionListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf PortActionListenerType} \{ {\bf ADD\_\-PORT}, 
{\bf REMOVE\_\-PORT}, 
{\bf PORT\_\-ACTION\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em PortActionListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf ExecutionContextActionListenerType} \{ {\bf EC\_\-ATTACHED}, 
{\bf EC\_\-DETACHED}, 
{\bf EC\_\-ACTION\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em ExecutionContextActionListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf ConfigurationParamListenerType} \{ {\bf ON\_\-UPDATE\_\-CONFIG\_\-PARAM}, 
{\bf CONFIG\_\-PARAM\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em ConfigurationParamListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf ConfigurationSetListenerType} \{ {\bf ON\_\-SET\_\-CONFIG\_\-SET}, 
{\bf ON\_\-ADD\_\-CONFIG\_\-SET}, 
{\bf CONFIG\_\-SET\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em ConfigurationSetListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf ConfigurationSetNameListenerType} \{ {\bf ON\_\-UPDATE\_\-CONFIG\_\-SET}, 
{\bf ON\_\-REMOVE\_\-CONFIG\_\-SET}, 
{\bf ON\_\-ACTIVATE\_\-CONFIG\_\-SET}, 
{\bf CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em ConfigurationSetNameListenerType. \item\end{DoxyCompactList}\item 
enum {\bf ConnectorDataListenerType} \{ \par
{\bf ON\_\-BUFFER\_\-WRITE} =  0, 
{\bf ON\_\-BUFFER\_\-FULL}, 
{\bf ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT}, 
{\bf ON\_\-BUFFER\_\-OVERWRITE}, 
\par
{\bf ON\_\-BUFFER\_\-READ}, 
{\bf ON\_\-SEND}, 
{\bf ON\_\-RECEIVED}, 
{\bf ON\_\-RECEIVER\_\-FULL}, 
\par
{\bf ON\_\-RECEIVER\_\-TIMEOUT}, 
{\bf ON\_\-RECEIVER\_\-ERROR}, 
{\bf CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em ConnectorDataListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf ConnectorListenerType} \{ \par
{\bf ON\_\-BUFFER\_\-EMPTY} =  0, 
{\bf ON\_\-BUFFER\_\-READ\_\-TIMEOUT}, 
{\bf ON\_\-SENDER\_\-EMPTY}, 
{\bf ON\_\-SENDER\_\-TIMEOUT}, 
\par
{\bf ON\_\-SENDER\_\-ERROR}, 
{\bf ON\_\-CONNECT}, 
{\bf ON\_\-DISCONNECT}, 
{\bf CONNECTOR\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em ConnectorListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf PortConnectListenerType} \{ {\bf ON\_\-NOTIFY\_\-CONNECT}, 
{\bf ON\_\-NOTIFY\_\-DISCONNECT}, 
{\bf ON\_\-UNSUBSCRIBE\_\-INTERFACES}, 
{\bf PORT\_\-CONNECT\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em PortConnectListener のタイプ. \item\end{DoxyCompactList}\item 
enum {\bf PortConnectRetListenerType} \{ \par
{\bf ON\_\-PUBLISH\_\-INTERFACES}, 
{\bf ON\_\-CONNECT\_\-NEXTPORT}, 
{\bf ON\_\-SUBSCRIBE\_\-INTERFACES}, 
{\bf ON\_\-CONNECTED}, 
\par
{\bf ON\_\-DISCONNECT\_\-NEXT}, 
{\bf ON\_\-DISCONNECTED}, 
{\bf PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM}
 \}
\begin{DoxyCompactList}\small\item\em PortConnectRetListenerType のタイプ. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class \_\-New $>$ }\\{\bf ExecutionContextBase} $\ast$ {\bf ECCreate} ()
\begin{DoxyCompactList}\small\item\em ExecutionContext生成用テンプレート関数. \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class \_\-Delete $>$ }\\void {\bf ECDelete} ({\bf ExecutionContextBase} $\ast$ec)
\begin{DoxyCompactList}\small\item\em ExecutionContext破棄用テンプレート関数. \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class \_\-New $>$ }\\{\bf RTObject\_\-impl} $\ast$ {\bf Create} ({\bf Manager} $\ast$manager)
\begin{DoxyCompactList}\small\item\em RTコンポーネント生成用テンプレート関数. \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class \_\-Delete $>$ }\\void {\bf Delete} ({\bf RTObject\_\-impl} $\ast$rtc)
\begin{DoxyCompactList}\small\item\em RTコンポーネント破棄用テンプレート関数. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
RTコンポーネント. 

\subsection{型定義}
\index{RTC@{RTC}!CdrBufferBase@{CdrBufferBase}}
\index{CdrBufferBase@{CdrBufferBase}!RTC@{RTC}}
\subsubsection[{CdrBufferBase}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf BufferBase}$<$cdrMemoryStream$>$ {\bf RTC::CdrBufferBase}}\label{namespaceRTC_ac059b33c38f5d1087c9c5f6ea3f57949}
\index{RTC@{RTC}!CdrBufferFactory@{CdrBufferFactory}}
\index{CdrBufferFactory@{CdrBufferFactory}!RTC@{RTC}}
\subsubsection[{CdrBufferFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<${\bf CdrBufferBase}$>$ {\bf RTC::CdrBufferFactory}}\label{namespaceRTC_ad789f7ef723929f097aea7646e33598a}
\index{RTC@{RTC}!CdrRingBuffer@{CdrRingBuffer}}
\index{CdrRingBuffer@{CdrRingBuffer}!RTC@{RTC}}
\subsubsection[{CdrRingBuffer}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf RingBuffer}$<$cdrMemoryStream$>$ {\bf RTC::CdrRingBuffer}}\label{namespaceRTC_afb020d9e9915b6c9bb066bc9aef912e2}
\index{RTC@{RTC}!ConnectorInfoList@{ConnectorInfoList}}
\index{ConnectorInfoList@{ConnectorInfoList}!RTC@{RTC}}
\subsubsection[{ConnectorInfoList}]{\setlength{\rightskip}{0pt plus 5cm}typedef std::vector$<${\bf ConnectorInfo}$>$ {\bf RTC::ConnectorInfoList}}\label{namespaceRTC_afeb55822b3bb685ea943cf95c6320bdc}
\index{RTC@{RTC}!ConnectorList@{ConnectorList}}
\index{ConnectorList@{ConnectorList}!RTC@{RTC}}
\subsubsection[{ConnectorList}]{\setlength{\rightskip}{0pt plus 5cm}typedef std::vector$<${\bf ConnectorBase}$\ast$$>$ {\bf RTC::ConnectorList}}\label{namespaceRTC_a53b269298489f7c383a74df05e71bc04}
\index{RTC@{RTC}!DataPortStatusList@{DataPortStatusList}}
\index{DataPortStatusList@{DataPortStatusList}!RTC@{RTC}}
\subsubsection[{DataPortStatusList}]{\setlength{\rightskip}{0pt plus 5cm}typedef std::vector$<${\bf DataPortStatus::Enum}$>$ {\bf RTC::DataPortStatusList}}\label{namespaceRTC_aa4f6f3cb09aa70fbbd3cfb341518142d}
\index{RTC@{RTC}!DefaultPeriodicTask@{DefaultPeriodicTask}}
\index{DefaultPeriodicTask@{DefaultPeriodicTask}!RTC@{RTC}}
\subsubsection[{DefaultPeriodicTask}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf coil::PeriodicTask} {\bf RTC::DefaultPeriodicTask}}\label{namespaceRTC_a5c5a4810873e16570eec3bb238ddd5fc}
\index{RTC@{RTC}!ECDeleteFunc@{ECDeleteFunc}}
\index{ECDeleteFunc@{ECDeleteFunc}!RTC@{RTC}}
\subsubsection[{ECDeleteFunc}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf RTC::ECDeleteFunc})({\bf ExecutionContextBase} $\ast$ec)}\label{namespaceRTC_a9baf2cfe88ef900d0680b3b85817f966}
\index{RTC@{RTC}!ECNewFunc@{ECNewFunc}}
\index{ECNewFunc@{ECNewFunc}!RTC@{RTC}}
\subsubsection[{ECNewFunc}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ExecutionContextBase}$\ast$($\ast$ {\bf RTC::ECNewFunc})()}\label{namespaceRTC_a11c49c98229f8f9717a24ce241ef0598}
\index{RTC@{RTC}!InPortConsumerFactory@{InPortConsumerFactory}}
\index{InPortConsumerFactory@{InPortConsumerFactory}!RTC@{RTC}}
\subsubsection[{InPortConsumerFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<${\bf InPortConsumer}$>$ {\bf RTC::InPortConsumerFactory}}\label{namespaceRTC_a0fe07d8f5d24d6a334d15607905fcd57}
\index{RTC@{RTC}!InPortProviderFactory@{InPortProviderFactory}}
\index{InPortProviderFactory@{InPortProviderFactory}!RTC@{RTC}}
\subsubsection[{InPortProviderFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<${\bf InPortProvider}$>$ {\bf RTC::InPortProviderFactory}}\label{namespaceRTC_a90bc55e9804caa7c4cf625cdc8143973}


InPortProviderFactory型宣言. 

\index{RTC@{RTC}!LogStream@{LogStream}}
\index{LogStream@{LogStream}!RTC@{RTC}}
\subsubsection[{LogStream}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::LogStream} {\bf RTC::LogStream}}\label{namespaceRTC_a4d16e6b51ad993ac3d0aaa8fbc6bf449}
\index{RTC@{RTC}!LogStreamBuf@{LogStreamBuf}}
\index{LogStreamBuf@{LogStreamBuf}!RTC@{RTC}}
\subsubsection[{LogStreamBuf}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::LogStreamBuffer} {\bf RTC::LogStreamBuf}}\label{namespaceRTC_a89ad81de0c6a83da1252ceaa3777af47}
\index{RTC@{RTC}!ModuleInitProc@{ModuleInitProc}}
\index{ModuleInitProc@{ModuleInitProc}!RTC@{RTC}}
\subsubsection[{ModuleInitProc}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf RTC::ModuleInitProc})({\bf Manager} $\ast$manager)}\label{namespaceRTC_a73754d00d6c24f117a43ec19e49d1912}
\index{RTC@{RTC}!OnActivateSetCallback@{OnActivateSetCallback}}
\index{OnActivateSetCallback@{OnActivateSetCallback}!RTC@{RTC}}
\subsubsection[{OnActivateSetCallback}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ConfigurationSetNameListener} {\bf RTC::OnActivateSetCallback}}\label{namespaceRTC_abc9688c54d41ff3e9f3a2805b1b93fd9}
\index{RTC@{RTC}!OnAddConfigurationAddCallback@{OnAddConfigurationAddCallback}}
\index{OnAddConfigurationAddCallback@{OnAddConfigurationAddCallback}!RTC@{RTC}}
\subsubsection[{OnAddConfigurationAddCallback}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ConfigurationSetListener} {\bf RTC::OnAddConfigurationAddCallback}}\label{namespaceRTC_a1c4844d9fb881cf228665337e6b94e36}
\index{RTC@{RTC}!OnRemoveConfigurationSetCallback@{OnRemoveConfigurationSetCallback}}
\index{OnRemoveConfigurationSetCallback@{OnRemoveConfigurationSetCallback}!RTC@{RTC}}
\subsubsection[{OnRemoveConfigurationSetCallback}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ConfigurationSetNameListener} {\bf RTC::OnRemoveConfigurationSetCallback}}\label{namespaceRTC_ac86219faff00b4f6734006412ddbfea9}
\index{RTC@{RTC}!OnSetConfigurationSetCallback@{OnSetConfigurationSetCallback}}
\index{OnSetConfigurationSetCallback@{OnSetConfigurationSetCallback}!RTC@{RTC}}
\subsubsection[{OnSetConfigurationSetCallback}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ConfigurationSetListener} {\bf RTC::OnSetConfigurationSetCallback}}\label{namespaceRTC_a70da7a2a5bdd86fb633ef597e74f74c0}
\index{RTC@{RTC}!OnUpdateCallback@{OnUpdateCallback}}
\index{OnUpdateCallback@{OnUpdateCallback}!RTC@{RTC}}
\subsubsection[{OnUpdateCallback}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ConfigurationSetNameListener} {\bf RTC::OnUpdateCallback}}\label{namespaceRTC_a0932800f8f5b3aad3b29764c97110db7}
\index{RTC@{RTC}!OnUpdateParamCallback@{OnUpdateParamCallback}}
\index{OnUpdateParamCallback@{OnUpdateParamCallback}!RTC@{RTC}}
\subsubsection[{OnUpdateParamCallback}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ConfigurationParamListener} {\bf RTC::OnUpdateParamCallback}}\label{namespaceRTC_a4db693d3baddd0a800a34509da8d1390}
\index{RTC@{RTC}!OutPortConsumerFactory@{OutPortConsumerFactory}}
\index{OutPortConsumerFactory@{OutPortConsumerFactory}!RTC@{RTC}}
\subsubsection[{OutPortConsumerFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<${\bf OutPortConsumer}$>$ {\bf RTC::OutPortConsumerFactory}}\label{namespaceRTC_a3348783eadec0be081480ddb03a27328}


OutPortConsumerFactory型宣言. 

\index{RTC@{RTC}!OutPortProviderFactory@{OutPortProviderFactory}}
\index{OutPortProviderFactory@{OutPortProviderFactory}!RTC@{RTC}}
\subsubsection[{OutPortProviderFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<${\bf OutPortProvider}$>$ {\bf RTC::OutPortProviderFactory}}\label{namespaceRTC_a70be4d07ce2ac403eb9df1f60726693c}


OutPortProviderFactory型宣言. 

\index{RTC@{RTC}!PeriodicTaskFactory@{PeriodicTaskFactory}}
\index{PeriodicTaskFactory@{PeriodicTaskFactory}!RTC@{RTC}}
\subsubsection[{PeriodicTaskFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<${\bf coil::PeriodicTaskBase}$>$ {\bf RTC::PeriodicTaskFactory}}\label{namespaceRTC_a0204bbab533df18d44f77ae3b3a16d27}
\index{RTC@{RTC}!Properties@{Properties}}
\index{Properties@{Properties}!RTC@{RTC}}
\subsubsection[{Properties}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf coil::Properties} {\bf RTC::Properties}}\label{namespaceRTC_a59713fe4d015f5d49505ff87272058a1}
\index{RTC@{RTC}!PublisherFactory@{PublisherFactory}}
\index{PublisherFactory@{PublisherFactory}!RTC@{RTC}}
\subsubsection[{PublisherFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf coil::GlobalFactory}$<${\bf PublisherBase}$>$ {\bf RTC::PublisherFactory}}\label{namespaceRTC_ac6dc25f00d624ce54f43c6f5cfa497b0}
\index{RTC@{RTC}!RtcBase@{RtcBase}}
\index{RtcBase@{RtcBase}!RTC@{RTC}}
\subsubsection[{RtcBase}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf RTObject\_\-impl} {\bf RTC::RtcBase}}\label{namespaceRTC_a71eba3534978bd291e468d5d73284ef3}
\index{RTC@{RTC}!RtcDeleteFunc@{RtcDeleteFunc}}
\index{RtcDeleteFunc@{RtcDeleteFunc}!RTC@{RTC}}
\subsubsection[{RtcDeleteFunc}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf RTC::RtcDeleteFunc})({\bf RTObject\_\-impl} $\ast$rtc)}\label{namespaceRTC_a100eb77101ade8d0302384c348d55bfa}
\index{RTC@{RTC}!RtcNewFunc@{RtcNewFunc}}
\index{RtcNewFunc@{RtcNewFunc}!RTC@{RTC}}
\subsubsection[{RtcNewFunc}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf RTObject\_\-impl}$\ast$($\ast$ {\bf RTC::RtcNewFunc})({\bf Manager} $\ast$manager)}\label{namespaceRTC_add1e6bc1bf2da60fb3853aeb87914d9b}
\index{RTC@{RTC}!SdoServiceConsumerFactory@{SdoServiceConsumerFactory}}
\index{SdoServiceConsumerFactory@{SdoServiceConsumerFactory}!RTC@{RTC}}
\subsubsection[{SdoServiceConsumerFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<$ ::{\bf RTC::SdoServiceConsumerBase} $>$ {\bf RTC::SdoServiceConsumerFactory}}\label{namespaceRTC_a6c2099a80b4f7567f31080ee7490549b}


SdoServiceConsumerFactory の typedef. 

\index{RTC@{RTC}!SdoServiceProviderFactory@{SdoServiceProviderFactory}}
\index{SdoServiceProviderFactory@{SdoServiceProviderFactory}!RTC@{RTC}}
\subsubsection[{SdoServiceProviderFactory}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf coil::GlobalFactory}$<$ ::{\bf RTC::SdoServiceProviderBase} $>$ {\bf RTC::SdoServiceProviderFactory}}\label{namespaceRTC_ac2151a05c8a951cff2926e8d42ca83b3}


SdoServiceProviderFactory の typedef. 

\index{RTC@{RTC}!UniqueId@{UniqueId}}
\index{UniqueId@{UniqueId}!RTC@{RTC}}
\subsubsection[{UniqueId}]{\setlength{\rightskip}{0pt plus 5cm}typedef ExecutionContextHandle\_\-t {\bf RTC::UniqueId}}\label{namespaceRTC_a5f80c9a89cc4531af60cfe488cbfa3fb}


\subsection{列挙型}
\index{RTC@{RTC}!ConfigurationParamListenerType@{ConfigurationParamListenerType}}
\index{ConfigurationParamListenerType@{ConfigurationParamListenerType}!RTC@{RTC}}
\subsubsection[{ConfigurationParamListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::ConfigurationParamListenerType}}\label{namespaceRTC_aa8fda6ab22174c0ec7cf1971ab775885}


\doxyref{ConfigurationParamListener}{p.}{classRTC_1_1ConfigurationParamListener} のタイプ. 


\begin{DoxyItemize}
\item ON\_\-UPDATE\_\-CONFIG\_\-PARAM, 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ON\_\-UPDATE\_\-CONFIG\_\-PARAM@{ON\_\-UPDATE\_\-CONFIG\_\-PARAM}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-UPDATE\_\-CONFIG\_\-PARAM@{ON\_\-UPDATE\_\-CONFIG\_\-PARAM}}\item[{\em 
ON\_\-UPDATE\_\-CONFIG\_\-PARAM\label{namespaceRTC_aa8fda6ab22174c0ec7cf1971ab775885ad33ee8591052c7aacf8c5011a007b455}
}]\index{CONFIG\_\-PARAM\_\-LISTENER\_\-NUM@{CONFIG\_\-PARAM\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!CONFIG\_\-PARAM\_\-LISTENER\_\-NUM@{CONFIG\_\-PARAM\_\-LISTENER\_\-NUM}}\item[{\em 
CONFIG\_\-PARAM\_\-LISTENER\_\-NUM\label{namespaceRTC_aa8fda6ab22174c0ec7cf1971ab775885ae1eabb875ba8bfe8fec5ba7f232ff3dc}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!ConfigurationSetListenerType@{ConfigurationSetListenerType}}
\index{ConfigurationSetListenerType@{ConfigurationSetListenerType}!RTC@{RTC}}
\subsubsection[{ConfigurationSetListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::ConfigurationSetListenerType}}\label{namespaceRTC_a017f708593789bc2e6e30ea09de43247}


\doxyref{ConfigurationSetListener}{p.}{classRTC_1_1ConfigurationSetListener} のタイプ. 


\begin{DoxyItemize}
\item ON\_\-SET\_\-CONFIG\_\-SET: ConfigurationSet 単位で値がセットされた
\item ON\_\-ADD\_\-CONFIG\_\-SET: ConfigurationSet が追加された 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ON\_\-SET\_\-CONFIG\_\-SET@{ON\_\-SET\_\-CONFIG\_\-SET}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-SET\_\-CONFIG\_\-SET@{ON\_\-SET\_\-CONFIG\_\-SET}}\item[{\em 
ON\_\-SET\_\-CONFIG\_\-SET\label{namespaceRTC_a017f708593789bc2e6e30ea09de43247a439443276c7c1d9baeecd66e27ab3741}
}]\index{ON\_\-ADD\_\-CONFIG\_\-SET@{ON\_\-ADD\_\-CONFIG\_\-SET}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-ADD\_\-CONFIG\_\-SET@{ON\_\-ADD\_\-CONFIG\_\-SET}}\item[{\em 
ON\_\-ADD\_\-CONFIG\_\-SET\label{namespaceRTC_a017f708593789bc2e6e30ea09de43247a8696d62a1ee0a73132b6cc750226a9d2}
}]\index{CONFIG\_\-SET\_\-LISTENER\_\-NUM@{CONFIG\_\-SET\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!CONFIG\_\-SET\_\-LISTENER\_\-NUM@{CONFIG\_\-SET\_\-LISTENER\_\-NUM}}\item[{\em 
CONFIG\_\-SET\_\-LISTENER\_\-NUM\label{namespaceRTC_a017f708593789bc2e6e30ea09de43247a9d7972e470c47563e78f48c724f9a176}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!ConfigurationSetNameListenerType@{ConfigurationSetNameListenerType}}
\index{ConfigurationSetNameListenerType@{ConfigurationSetNameListenerType}!RTC@{RTC}}
\subsubsection[{ConfigurationSetNameListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::ConfigurationSetNameListenerType}}\label{namespaceRTC_a93709e2f94e525230cc561c7374690c4}


ConfigurationSetNameListenerType. 

\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ON\_\-UPDATE\_\-CONFIG\_\-SET@{ON\_\-UPDATE\_\-CONFIG\_\-SET}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-UPDATE\_\-CONFIG\_\-SET@{ON\_\-UPDATE\_\-CONFIG\_\-SET}}\item[{\em 
ON\_\-UPDATE\_\-CONFIG\_\-SET\label{namespaceRTC_a93709e2f94e525230cc561c7374690c4abb5b715d80e4752d550bd2a2822d879d}
}]\index{ON\_\-REMOVE\_\-CONFIG\_\-SET@{ON\_\-REMOVE\_\-CONFIG\_\-SET}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-REMOVE\_\-CONFIG\_\-SET@{ON\_\-REMOVE\_\-CONFIG\_\-SET}}\item[{\em 
ON\_\-REMOVE\_\-CONFIG\_\-SET\label{namespaceRTC_a93709e2f94e525230cc561c7374690c4a6658140f97e68e14ea81a661e9e1bdd8}
}]\index{ON\_\-ACTIVATE\_\-CONFIG\_\-SET@{ON\_\-ACTIVATE\_\-CONFIG\_\-SET}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-ACTIVATE\_\-CONFIG\_\-SET@{ON\_\-ACTIVATE\_\-CONFIG\_\-SET}}\item[{\em 
ON\_\-ACTIVATE\_\-CONFIG\_\-SET\label{namespaceRTC_a93709e2f94e525230cc561c7374690c4a73e0bd1cd426836678ed26b95f662106}
}]\index{CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM@{CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM@{CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM}}\item[{\em 
CONFIG\_\-SET\_\-NAME\_\-LISTENER\_\-NUM\label{namespaceRTC_a93709e2f94e525230cc561c7374690c4a151cff1f5d22e868c2c2d4168db5fe13}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!ConnectorDataListenerType@{ConnectorDataListenerType}}
\index{ConnectorDataListenerType@{ConnectorDataListenerType}!RTC@{RTC}}
\subsubsection[{ConnectorDataListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::ConnectorDataListenerType}}\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71}


\doxyref{ConnectorDataListener}{p.}{classRTC_1_1ConnectorDataListener} のタイプ. 


\begin{DoxyItemize}
\item ON\_\-BUFFER\_\-WRITE: バッファ書き込み時
\item ON\_\-BUFFER\_\-FULL: バッファフル時
\item ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT: バッファ書き込みタイムアウト時
\item ON\_\-BUFFER\_\-OVERWRITE: バッファ上書き時
\item ON\_\-BUFFER\_\-READ: バッファ読み出し時
\item ON\_\-SEND: InProtへの送信時
\item ON\_\-RECEIVED: InProtへの送信完了時
\item ON\_\-RECEIVER\_\-FULL: InProt側バッファフル時
\item ON\_\-RECEIVER\_\-TIMEOUT: InProt側バッファタイムアウト時
\item ON\_\-RECEIVER\_\-ERROR: InProt側エラー時 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ON\_\-BUFFER\_\-WRITE@{ON\_\-BUFFER\_\-WRITE}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-BUFFER\_\-WRITE@{ON\_\-BUFFER\_\-WRITE}}\item[{\em 
ON\_\-BUFFER\_\-WRITE\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71a1c6e609ea17ad6d46edf6a135a7d120d}
}]\index{ON\_\-BUFFER\_\-FULL@{ON\_\-BUFFER\_\-FULL}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-BUFFER\_\-FULL@{ON\_\-BUFFER\_\-FULL}}\item[{\em 
ON\_\-BUFFER\_\-FULL\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71a99d5cc4b31552a5354b25309e0b99eb7}
}]\index{ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT@{ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT@{ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT}}\item[{\em 
ON\_\-BUFFER\_\-WRITE\_\-TIMEOUT\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71a19f68b72ebd56305d78cb3ee3c72cb2a}
}]\index{ON\_\-BUFFER\_\-OVERWRITE@{ON\_\-BUFFER\_\-OVERWRITE}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-BUFFER\_\-OVERWRITE@{ON\_\-BUFFER\_\-OVERWRITE}}\item[{\em 
ON\_\-BUFFER\_\-OVERWRITE\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71a9ff2ddb1286e4202ca382d781585da4d}
}]\index{ON\_\-BUFFER\_\-READ@{ON\_\-BUFFER\_\-READ}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-BUFFER\_\-READ@{ON\_\-BUFFER\_\-READ}}\item[{\em 
ON\_\-BUFFER\_\-READ\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71a22db789961492db411c3046cdb937d04}
}]\index{ON\_\-SEND@{ON\_\-SEND}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-SEND@{ON\_\-SEND}}\item[{\em 
ON\_\-SEND\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71ade969d56696df8c7c6a51906c4ae1ea1}
}]\index{ON\_\-RECEIVED@{ON\_\-RECEIVED}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-RECEIVED@{ON\_\-RECEIVED}}\item[{\em 
ON\_\-RECEIVED\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71a34323d5b696fc0c210853079fec64531}
}]\index{ON\_\-RECEIVER\_\-FULL@{ON\_\-RECEIVER\_\-FULL}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-RECEIVER\_\-FULL@{ON\_\-RECEIVER\_\-FULL}}\item[{\em 
ON\_\-RECEIVER\_\-FULL\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71afccba2b2ab28108db9484a9add6274d1}
}]\index{ON\_\-RECEIVER\_\-TIMEOUT@{ON\_\-RECEIVER\_\-TIMEOUT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-RECEIVER\_\-TIMEOUT@{ON\_\-RECEIVER\_\-TIMEOUT}}\item[{\em 
ON\_\-RECEIVER\_\-TIMEOUT\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71ab7cc2d421bd422c8204d0e5c416ed66d}
}]\index{ON\_\-RECEIVER\_\-ERROR@{ON\_\-RECEIVER\_\-ERROR}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-RECEIVER\_\-ERROR@{ON\_\-RECEIVER\_\-ERROR}}\item[{\em 
ON\_\-RECEIVER\_\-ERROR\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71af90f905d973375c8e12ffbb0e90050e1}
}]\index{CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM@{CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM@{CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM}}\item[{\em 
CONNECTOR\_\-DATA\_\-LISTENER\_\-NUM\label{namespaceRTC_aecdfe03a1e91ff9522a322e4bcc9ed71a83c6ac08003a736500b52bc3eab29218}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!ConnectorListenerType@{ConnectorListenerType}}
\index{ConnectorListenerType@{ConnectorListenerType}!RTC@{RTC}}
\subsubsection[{ConnectorListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::ConnectorListenerType}}\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422c}


\doxyref{ConnectorListener}{p.}{classRTC_1_1ConnectorListener} のタイプ. 


\begin{DoxyItemize}
\item ON\_\-BUFFER\_\-EMPTY: バッファが空の場合
\item ON\_\-BUFFER\_\-READTIMEOUT: バッファが空でタイムアウトした場合
\item ON\_\-SENDER\_\-EMPTY: OutPort側バッファが空
\item ON\_\-SENDER\_\-TIMEOUT: OutPort側タイムアウト時
\item ON\_\-SENDER\_\-ERROR: OutPort側エラー時
\item ON\_\-CONNECT: 接続確立時
\item ON\_\-DISCONNECT: 接続切断時 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ON\_\-BUFFER\_\-EMPTY@{ON\_\-BUFFER\_\-EMPTY}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-BUFFER\_\-EMPTY@{ON\_\-BUFFER\_\-EMPTY}}\item[{\em 
ON\_\-BUFFER\_\-EMPTY\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422caaae17909a05cc5e90b17daed478cbead}
}]\index{ON\_\-BUFFER\_\-READ\_\-TIMEOUT@{ON\_\-BUFFER\_\-READ\_\-TIMEOUT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-BUFFER\_\-READ\_\-TIMEOUT@{ON\_\-BUFFER\_\-READ\_\-TIMEOUT}}\item[{\em 
ON\_\-BUFFER\_\-READ\_\-TIMEOUT\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422cada9c9fc83756d8822215445d589d7fa0}
}]\index{ON\_\-SENDER\_\-EMPTY@{ON\_\-SENDER\_\-EMPTY}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-SENDER\_\-EMPTY@{ON\_\-SENDER\_\-EMPTY}}\item[{\em 
ON\_\-SENDER\_\-EMPTY\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422ca77c67f6b0ec44d014220954fe79ecb00}
}]\index{ON\_\-SENDER\_\-TIMEOUT@{ON\_\-SENDER\_\-TIMEOUT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-SENDER\_\-TIMEOUT@{ON\_\-SENDER\_\-TIMEOUT}}\item[{\em 
ON\_\-SENDER\_\-TIMEOUT\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422caad9085992d237e5b0bccffdd963376d5}
}]\index{ON\_\-SENDER\_\-ERROR@{ON\_\-SENDER\_\-ERROR}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-SENDER\_\-ERROR@{ON\_\-SENDER\_\-ERROR}}\item[{\em 
ON\_\-SENDER\_\-ERROR\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422ca1290605c474c0f51f73bcc3e0e72fc2a}
}]\index{ON\_\-CONNECT@{ON\_\-CONNECT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-CONNECT@{ON\_\-CONNECT}}\item[{\em 
ON\_\-CONNECT\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422cad4af63c51319b10644d0981a25c74f52}
}]\index{ON\_\-DISCONNECT@{ON\_\-DISCONNECT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-DISCONNECT@{ON\_\-DISCONNECT}}\item[{\em 
ON\_\-DISCONNECT\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422ca3e3c036cb6bd8930e75d6e01b706e309}
}]\index{CONNECTOR\_\-LISTENER\_\-NUM@{CONNECTOR\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!CONNECTOR\_\-LISTENER\_\-NUM@{CONNECTOR\_\-LISTENER\_\-NUM}}\item[{\em 
CONNECTOR\_\-LISTENER\_\-NUM\label{namespaceRTC_a56d51b87875a454c91b4fee8af41422ca82cd3ed46cbda3d878e3d9f88b0db9e7}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!ExecutionContextActionListenerType@{ExecutionContextActionListenerType}}
\index{ExecutionContextActionListenerType@{ExecutionContextActionListenerType}!RTC@{RTC}}
\subsubsection[{ExecutionContextActionListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::ExecutionContextActionListenerType}}\label{namespaceRTC_ae5bb47b5be1cc6bce19888dd1c0e2e87}


\doxyref{ExecutionContextActionListener}{p.}{classRTC_1_1ExecutionContextActionListener} のタイプ. 


\begin{DoxyItemize}
\item ADD\_\-PORT: ExecutionContext 追加時
\item REMOVE\_\-PORT: ExecutionContext 削除時 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{EC\_\-ATTACHED@{EC\_\-ATTACHED}!RTC@{RTC}}\index{RTC@{RTC}!EC\_\-ATTACHED@{EC\_\-ATTACHED}}\item[{\em 
EC\_\-ATTACHED\label{namespaceRTC_ae5bb47b5be1cc6bce19888dd1c0e2e87a150e42b3a3ac47698a6aad14ddf95702}
}]\index{EC\_\-DETACHED@{EC\_\-DETACHED}!RTC@{RTC}}\index{RTC@{RTC}!EC\_\-DETACHED@{EC\_\-DETACHED}}\item[{\em 
EC\_\-DETACHED\label{namespaceRTC_ae5bb47b5be1cc6bce19888dd1c0e2e87ae99fe6c83930e2f730949f7c8a475be8}
}]\index{EC\_\-ACTION\_\-LISTENER\_\-NUM@{EC\_\-ACTION\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!EC\_\-ACTION\_\-LISTENER\_\-NUM@{EC\_\-ACTION\_\-LISTENER\_\-NUM}}\item[{\em 
EC\_\-ACTION\_\-LISTENER\_\-NUM\label{namespaceRTC_ae5bb47b5be1cc6bce19888dd1c0e2e87aeca84d933efb0bf9d8991266f378d1d1}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!PortActionListenerType@{PortActionListenerType}}
\index{PortActionListenerType@{PortActionListenerType}!RTC@{RTC}}
\subsubsection[{PortActionListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::PortActionListenerType}}\label{namespaceRTC_aa43d6bf8eeed614009fd88c3bc2c1a4f}


\doxyref{PortActionListener}{p.}{classRTC_1_1PortActionListener} のタイプ. 


\begin{DoxyItemize}
\item ADD\_\-PORT: Port 追加時
\item REMOVE\_\-PORT: Port 削除時 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ADD\_\-PORT@{ADD\_\-PORT}!RTC@{RTC}}\index{RTC@{RTC}!ADD\_\-PORT@{ADD\_\-PORT}}\item[{\em 
ADD\_\-PORT\label{namespaceRTC_aa43d6bf8eeed614009fd88c3bc2c1a4fa07bfd569f4bba10532b7075fb42b62a9}
}]\index{REMOVE\_\-PORT@{REMOVE\_\-PORT}!RTC@{RTC}}\index{RTC@{RTC}!REMOVE\_\-PORT@{REMOVE\_\-PORT}}\item[{\em 
REMOVE\_\-PORT\label{namespaceRTC_aa43d6bf8eeed614009fd88c3bc2c1a4faad485079281001d8790751c753ea027e}
}]\index{PORT\_\-ACTION\_\-LISTENER\_\-NUM@{PORT\_\-ACTION\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!PORT\_\-ACTION\_\-LISTENER\_\-NUM@{PORT\_\-ACTION\_\-LISTENER\_\-NUM}}\item[{\em 
PORT\_\-ACTION\_\-LISTENER\_\-NUM\label{namespaceRTC_aa43d6bf8eeed614009fd88c3bc2c1a4fa9f194a71b756be4d2e52cc492b8eb2aa}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!PortConnectListenerType@{PortConnectListenerType}}
\index{PortConnectListenerType@{PortConnectListenerType}!RTC@{RTC}}
\subsubsection[{PortConnectListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::PortConnectListenerType}}\label{namespaceRTC_ae96216f913545869292a18a555cfb3f5}


\doxyref{PortConnectListener}{p.}{classRTC_1_1PortConnectListener} のタイプ. 


\begin{DoxyItemize}
\item ON\_\-NOTIFY\_\-CONNECT: notify\_\-connect() 関数内呼び出し直後
\item ON\_\-NOTIFY\_\-DISCONNECT: notify\_\-disconnect() 呼び出し直後
\item ON\_\-UNSUBSCRIBE\_\-INTERFACES: notify\_\-disconnect() 内のIF購読解除時 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ON\_\-NOTIFY\_\-CONNECT@{ON\_\-NOTIFY\_\-CONNECT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-NOTIFY\_\-CONNECT@{ON\_\-NOTIFY\_\-CONNECT}}\item[{\em 
ON\_\-NOTIFY\_\-CONNECT\label{namespaceRTC_ae96216f913545869292a18a555cfb3f5adfb11e92c59da6c4b8da0a6034959f86}
}]\index{ON\_\-NOTIFY\_\-DISCONNECT@{ON\_\-NOTIFY\_\-DISCONNECT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-NOTIFY\_\-DISCONNECT@{ON\_\-NOTIFY\_\-DISCONNECT}}\item[{\em 
ON\_\-NOTIFY\_\-DISCONNECT\label{namespaceRTC_ae96216f913545869292a18a555cfb3f5ab588e73362437697407e364d2dee9257}
}]\index{ON\_\-UNSUBSCRIBE\_\-INTERFACES@{ON\_\-UNSUBSCRIBE\_\-INTERFACES}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-UNSUBSCRIBE\_\-INTERFACES@{ON\_\-UNSUBSCRIBE\_\-INTERFACES}}\item[{\em 
ON\_\-UNSUBSCRIBE\_\-INTERFACES\label{namespaceRTC_ae96216f913545869292a18a555cfb3f5afde910eac13f8c03d3b68cb201a21260}
}]\index{PORT\_\-CONNECT\_\-LISTENER\_\-NUM@{PORT\_\-CONNECT\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!PORT\_\-CONNECT\_\-LISTENER\_\-NUM@{PORT\_\-CONNECT\_\-LISTENER\_\-NUM}}\item[{\em 
PORT\_\-CONNECT\_\-LISTENER\_\-NUM\label{namespaceRTC_ae96216f913545869292a18a555cfb3f5aa7e68ffdd82d7efe1573cd4a7ac8209a}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!PortConnectRetListenerType@{PortConnectRetListenerType}}
\index{PortConnectRetListenerType@{PortConnectRetListenerType}!RTC@{RTC}}
\subsubsection[{PortConnectRetListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::PortConnectRetListenerType}}\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebf}


PortConnectRetListenerType のタイプ. 


\begin{DoxyItemize}
\item ON\_\-CONNECT\_\-NEXTPORT: notify\_\-connect() 中のカスケード呼び出し直後
\item ON\_\-SUBSCRIBE\_\-INTERFACES: notify\_\-connect() 中のインターフェース購読直後
\item ON\_\-CONNECTED: nofity\_\-connect() 接続処理完了時に呼び出される
\item ON\_\-DISCONNECT\_\-NEXT: notify\_\-disconnect() 中にカスケード呼び出し直後
\item ON\_\-DISCONNECTED: notify\_\-disconnect() リターン時 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{ON\_\-PUBLISH\_\-INTERFACES@{ON\_\-PUBLISH\_\-INTERFACES}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-PUBLISH\_\-INTERFACES@{ON\_\-PUBLISH\_\-INTERFACES}}\item[{\em 
ON\_\-PUBLISH\_\-INTERFACES\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebfa98874b682de1a11ecfbb920b64e4c08c}
}]\index{ON\_\-CONNECT\_\-NEXTPORT@{ON\_\-CONNECT\_\-NEXTPORT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-CONNECT\_\-NEXTPORT@{ON\_\-CONNECT\_\-NEXTPORT}}\item[{\em 
ON\_\-CONNECT\_\-NEXTPORT\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebfa0f4ef05a6b3112f42f1a5bb6e2ae5c15}
}]\index{ON\_\-SUBSCRIBE\_\-INTERFACES@{ON\_\-SUBSCRIBE\_\-INTERFACES}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-SUBSCRIBE\_\-INTERFACES@{ON\_\-SUBSCRIBE\_\-INTERFACES}}\item[{\em 
ON\_\-SUBSCRIBE\_\-INTERFACES\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebfab03b361726bd1c701e9017368590e02e}
}]\index{ON\_\-CONNECTED@{ON\_\-CONNECTED}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-CONNECTED@{ON\_\-CONNECTED}}\item[{\em 
ON\_\-CONNECTED\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebfaf7ab5dc740a3d7af1e7ebc4c9ac640d8}
}]\index{ON\_\-DISCONNECT\_\-NEXT@{ON\_\-DISCONNECT\_\-NEXT}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-DISCONNECT\_\-NEXT@{ON\_\-DISCONNECT\_\-NEXT}}\item[{\em 
ON\_\-DISCONNECT\_\-NEXT\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebfa00b3e4261867c0998711ca61cbf1ffcb}
}]\index{ON\_\-DISCONNECTED@{ON\_\-DISCONNECTED}!RTC@{RTC}}\index{RTC@{RTC}!ON\_\-DISCONNECTED@{ON\_\-DISCONNECTED}}\item[{\em 
ON\_\-DISCONNECTED\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebfaa07582adabb806ece850baebb9a8bd57}
}]\index{PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM@{PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM@{PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM}}\item[{\em 
PORT\_\-CONNECT\_\-RET\_\-LISTENER\_\-NUM\label{namespaceRTC_a35eabe38885d06b40e489b4bee603ebfa7f47e25a79317851fbb904d8cb07f4ae}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!PostComponentActionListenerType@{PostComponentActionListenerType}}
\index{PostComponentActionListenerType@{PostComponentActionListenerType}!RTC@{RTC}}
\subsubsection[{PostComponentActionListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::PostComponentActionListenerType}}\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9d}


PostCompoenntActionListener のタイプ. 


\begin{DoxyItemize}
\item POST\_\-ON\_\-INITIALIZE:
\item POST\_\-ON\_\-FINALIZE:
\item POST\_\-ON\_\-STARTUP:
\item POST\_\-ON\_\-SHUTDOWN:
\item POST\_\-ON\_\-ACTIVATED:
\item POST\_\-ON\_\-DEACTIVATED:
\item POST\_\-ON\_\-ABORTING:
\item POST\_\-ON\_\-ERROR:
\item POST\_\-ON\_\-RESET:
\item POST\_\-ON\_\-EXECUTE:
\item POST\_\-ON\_\-STATE\_\-UPDATE:
\item POST\_\-ON\_\-RATE\_\-CHANGED: 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{POST\_\-ON\_\-INITIALIZE@{POST\_\-ON\_\-INITIALIZE}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-INITIALIZE@{POST\_\-ON\_\-INITIALIZE}}\item[{\em 
POST\_\-ON\_\-INITIALIZE\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da1f9042cc0e4227c2a2d9b4d3f9e7b04a}
}]\index{POST\_\-ON\_\-FINALIZE@{POST\_\-ON\_\-FINALIZE}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-FINALIZE@{POST\_\-ON\_\-FINALIZE}}\item[{\em 
POST\_\-ON\_\-FINALIZE\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da90951bdaa42064c0ba0258bc990be808}
}]\index{POST\_\-ON\_\-STARTUP@{POST\_\-ON\_\-STARTUP}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-STARTUP@{POST\_\-ON\_\-STARTUP}}\item[{\em 
POST\_\-ON\_\-STARTUP\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da04be169ef206f7c75d734a53d5ce58c9}
}]\index{POST\_\-ON\_\-SHUTDOWN@{POST\_\-ON\_\-SHUTDOWN}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-SHUTDOWN@{POST\_\-ON\_\-SHUTDOWN}}\item[{\em 
POST\_\-ON\_\-SHUTDOWN\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da9a6e0902a3aee5375bfa4031349aaeb4}
}]\index{POST\_\-ON\_\-ACTIVATED@{POST\_\-ON\_\-ACTIVATED}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-ACTIVATED@{POST\_\-ON\_\-ACTIVATED}}\item[{\em 
POST\_\-ON\_\-ACTIVATED\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da491a9ee281fb53e8d3e65ca019a04c24}
}]\index{POST\_\-ON\_\-DEACTIVATED@{POST\_\-ON\_\-DEACTIVATED}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-DEACTIVATED@{POST\_\-ON\_\-DEACTIVATED}}\item[{\em 
POST\_\-ON\_\-DEACTIVATED\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da985424959cdfc6777eb80c512f70cb95}
}]\index{POST\_\-ON\_\-ABORTING@{POST\_\-ON\_\-ABORTING}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-ABORTING@{POST\_\-ON\_\-ABORTING}}\item[{\em 
POST\_\-ON\_\-ABORTING\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da5eae90fb351bfbd195b443aa76bb6a27}
}]\index{POST\_\-ON\_\-ERROR@{POST\_\-ON\_\-ERROR}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-ERROR@{POST\_\-ON\_\-ERROR}}\item[{\em 
POST\_\-ON\_\-ERROR\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da7103a8f9b0580784dbc158b801b165e7}
}]\index{POST\_\-ON\_\-RESET@{POST\_\-ON\_\-RESET}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-RESET@{POST\_\-ON\_\-RESET}}\item[{\em 
POST\_\-ON\_\-RESET\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da529d3f9f1298efc861b78a70fc67f62b}
}]\index{POST\_\-ON\_\-EXECUTE@{POST\_\-ON\_\-EXECUTE}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-EXECUTE@{POST\_\-ON\_\-EXECUTE}}\item[{\em 
POST\_\-ON\_\-EXECUTE\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da1a86ec8b245363b197234191c1864a5d}
}]\index{POST\_\-ON\_\-STATE\_\-UPDATE@{POST\_\-ON\_\-STATE\_\-UPDATE}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-STATE\_\-UPDATE@{POST\_\-ON\_\-STATE\_\-UPDATE}}\item[{\em 
POST\_\-ON\_\-STATE\_\-UPDATE\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da0f61a7e93db80427b31d68d7460ec687}
}]\index{POST\_\-ON\_\-RATE\_\-CHANGED@{POST\_\-ON\_\-RATE\_\-CHANGED}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-ON\_\-RATE\_\-CHANGED@{POST\_\-ON\_\-RATE\_\-CHANGED}}\item[{\em 
POST\_\-ON\_\-RATE\_\-CHANGED\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9da161a73e4122060770f19e454f411b341}
}]\index{POST\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM@{POST\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!POST\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM@{POST\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM}}\item[{\em 
POST\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM\label{namespaceRTC_a89ffcbf944a84c981ce0617a1876ac9daca9e8dd9a43aff581a99559eedb3bb82}
}]\end{description}
\end{Desc}

\index{RTC@{RTC}!PreComponentActionListenerType@{PreComponentActionListenerType}}
\index{PreComponentActionListenerType@{PreComponentActionListenerType}!RTC@{RTC}}
\subsubsection[{PreComponentActionListenerType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RTC::PreComponentActionListenerType}}\label{namespaceRTC_ae67e560916e39a0291473d00b348e312}


\doxyref{PreComponentActionListener}{p.}{classRTC_1_1PreComponentActionListener} のタイプ. 


\begin{DoxyItemize}
\item PRE\_\-ON\_\-INITIALIZE: onInitialize 直前
\item PRE\_\-ON\_\-FINALIZE: onFinalize 直前
\item PRE\_\-ON\_\-STARTUP: onStartup 直前
\item PRE\_\-ON\_\-SHUTDOWN: onShutdown 直前
\item PRE\_\-ON\_\-ACTIVATED: onActivated 直前
\item PRE\_\-ON\_\-DEACTIVATED: onDeactivated 直前
\item PRE\_\-ON\_\-ABORTING: onAborted 直前
\item PRE\_\-ON\_\-ERROR: onError 直前
\item PRE\_\-ON\_\-RESET: onReset 直前
\item PRE\_\-ON\_\-EXECUTE: onExecute 直前
\item PRE\_\-ON\_\-STATE\_\-UPDATE: onStateUpdate 直前
\item PRE\_\-ON\_\-RATE\_\-CHANGED: onRateChanged 直前 
\end{DoxyItemize}\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{PRE\_\-ON\_\-INITIALIZE@{PRE\_\-ON\_\-INITIALIZE}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-INITIALIZE@{PRE\_\-ON\_\-INITIALIZE}}\item[{\em 
PRE\_\-ON\_\-INITIALIZE\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a9b27bb9a008dc3446a163ce7dd2a32a1}
}]\index{PRE\_\-ON\_\-FINALIZE@{PRE\_\-ON\_\-FINALIZE}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-FINALIZE@{PRE\_\-ON\_\-FINALIZE}}\item[{\em 
PRE\_\-ON\_\-FINALIZE\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a6050e26e505280863e6027b79d386060}
}]\index{PRE\_\-ON\_\-STARTUP@{PRE\_\-ON\_\-STARTUP}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-STARTUP@{PRE\_\-ON\_\-STARTUP}}\item[{\em 
PRE\_\-ON\_\-STARTUP\label{namespaceRTC_ae67e560916e39a0291473d00b348e312ae4c08979d8e7bffc688a9e6455730009}
}]\index{PRE\_\-ON\_\-SHUTDOWN@{PRE\_\-ON\_\-SHUTDOWN}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-SHUTDOWN@{PRE\_\-ON\_\-SHUTDOWN}}\item[{\em 
PRE\_\-ON\_\-SHUTDOWN\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a92b3e1b8496559041d610926829d1152}
}]\index{PRE\_\-ON\_\-ACTIVATED@{PRE\_\-ON\_\-ACTIVATED}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-ACTIVATED@{PRE\_\-ON\_\-ACTIVATED}}\item[{\em 
PRE\_\-ON\_\-ACTIVATED\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a36d8fe1cec8259b75a8b6eba5846cfa7}
}]\index{PRE\_\-ON\_\-DEACTIVATED@{PRE\_\-ON\_\-DEACTIVATED}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-DEACTIVATED@{PRE\_\-ON\_\-DEACTIVATED}}\item[{\em 
PRE\_\-ON\_\-DEACTIVATED\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a0c18d511f6590ddbf227ba5eb3e8113d}
}]\index{PRE\_\-ON\_\-ABORTING@{PRE\_\-ON\_\-ABORTING}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-ABORTING@{PRE\_\-ON\_\-ABORTING}}\item[{\em 
PRE\_\-ON\_\-ABORTING\label{namespaceRTC_ae67e560916e39a0291473d00b348e312ae04d2266b6cf916481fc12405afd6782}
}]\index{PRE\_\-ON\_\-ERROR@{PRE\_\-ON\_\-ERROR}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-ERROR@{PRE\_\-ON\_\-ERROR}}\item[{\em 
PRE\_\-ON\_\-ERROR\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a216873bfc9d36dfd105d8ae6fc01d997}
}]\index{PRE\_\-ON\_\-RESET@{PRE\_\-ON\_\-RESET}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-RESET@{PRE\_\-ON\_\-RESET}}\item[{\em 
PRE\_\-ON\_\-RESET\label{namespaceRTC_ae67e560916e39a0291473d00b348e312ad3bbc4ae8ab3d648399b240d644d4f2f}
}]\index{PRE\_\-ON\_\-EXECUTE@{PRE\_\-ON\_\-EXECUTE}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-EXECUTE@{PRE\_\-ON\_\-EXECUTE}}\item[{\em 
PRE\_\-ON\_\-EXECUTE\label{namespaceRTC_ae67e560916e39a0291473d00b348e312ab467e48bec26d7dd700cc69d83cb6487}
}]\index{PRE\_\-ON\_\-STATE\_\-UPDATE@{PRE\_\-ON\_\-STATE\_\-UPDATE}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-STATE\_\-UPDATE@{PRE\_\-ON\_\-STATE\_\-UPDATE}}\item[{\em 
PRE\_\-ON\_\-STATE\_\-UPDATE\label{namespaceRTC_ae67e560916e39a0291473d00b348e312ae4bdcaf5e533289c39cb0e2c42c3deae}
}]\index{PRE\_\-ON\_\-RATE\_\-CHANGED@{PRE\_\-ON\_\-RATE\_\-CHANGED}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-ON\_\-RATE\_\-CHANGED@{PRE\_\-ON\_\-RATE\_\-CHANGED}}\item[{\em 
PRE\_\-ON\_\-RATE\_\-CHANGED\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a2e43cb94fdc28541af66570a90dd5c59}
}]\index{PRE\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM@{PRE\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM}!RTC@{RTC}}\index{RTC@{RTC}!PRE\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM@{PRE\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM}}\item[{\em 
PRE\_\-COMPONENT\_\-ACTION\_\-LISTENER\_\-NUM\label{namespaceRTC_ae67e560916e39a0291473d00b348e312a6a219ca955d6ec9da45f9cb931400472}
}]\end{description}
\end{Desc}



\subsection{関数}
\index{RTC@{RTC}!Create@{Create}}
\index{Create@{Create}!RTC@{RTC}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \_\-New $>$ {\bf RTObject\_\-impl}$\ast$ RTC::Create (Manager $\ast$ {\em manager})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespaceRTC_a6b4789c9ecfc5853ec73bb2eac331538}


RTコンポーネント生成用テンプレート関数. 

RTコンポーネントのインスタンスを生成するためのテンプレート関数。 RTコンポーネント管理用マネージャから呼び出される。 実際には各コンポーネントのコンストラクタが呼び出される。 $<$\_\-New$>$で生成対象RTコンポーネントの型を指定する。


\begin{DoxyParams}{引数}
\item[{\em manager}]マネージャオブジェクト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
生成した RTコンポーネント インスタンス 
\end{DoxyReturn}
\index{RTC@{RTC}!Delete@{Delete}}
\index{Delete@{Delete}!RTC@{RTC}}
\subsubsection[{Delete}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \_\-Delete $>$ void RTC::Delete (RTObject\_\-impl $\ast$ {\em rtc})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespaceRTC_a531b3cae683a1b287ca4895c549d0750}


RTコンポーネント破棄用テンプレート関数. 

RTコンポーネントのインスタンスを破棄するためのテンプレート関数。 $<$\_\-Delete$>$にて破棄対象RTコンポーネントの型を指定する。


\begin{DoxyParams}{引数}
\item[{\em rtc}]破棄対象RTコンポーネントのインスタンス \end{DoxyParams}
\index{RTC@{RTC}!ECCreate@{ECCreate}}
\index{ECCreate@{ECCreate}!RTC@{RTC}}
\subsubsection[{ECCreate}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \_\-New $>$ {\bf ExecutionContextBase}$\ast$ RTC::ECCreate ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespaceRTC_a6631076f9ff31497d8cc81ed6121c60d}


ExecutionContext生成用テンプレート関数. 

ExecutionContextのインスタンスを生成するためのテンプレート関数。

\begin{DoxyReturn}{戻り値}
生成したExecutionContextインスタンス 
\end{DoxyReturn}
\index{RTC@{RTC}!ECDelete@{ECDelete}}
\index{ECDelete@{ECDelete}!RTC@{RTC}}
\subsubsection[{ECDelete}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \_\-Delete $>$ void RTC::ECDelete (ExecutionContextBase $\ast$ {\em ec})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespaceRTC_a1eb781fd5262f8bbafb58e5322f6e2a8}


ExecutionContext破棄用テンプレート関数. 

ExecutionContextのインスタンスを破棄するためのテンプレート関数。


\begin{DoxyParams}{引数}
\item[{\em ec}]破棄対象ExecutionContextのインスタンス \end{DoxyParams}
