\section{ネームスペース coil}
\label{namespacecoil}\index{coil@{coil}}


Common Object Interface Layer.  


\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf Allocator}
\begin{DoxyCompactList}\small\item\em \doxyref{Allocator}{p.}{classcoil_1_1Allocator} クラス. \item\end{DoxyCompactList}\item 
class {\bf Async}
\begin{DoxyCompactList}\small\item\em \doxyref{Async}{p.}{classcoil_1_1Async} クラス. \item\end{DoxyCompactList}\item 
class {\bf Async\_\-t}
\begin{DoxyCompactList}\small\item\em \doxyref{Async\_\-t}{p.}{classcoil_1_1Async__t} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf Async\_\-ref\_\-t}
\begin{DoxyCompactList}\small\item\em \doxyref{Async\_\-ref\_\-t}{p.}{classcoil_1_1Async__ref__t} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf Condition}
\begin{DoxyCompactList}\small\item\em \doxyref{Condition}{p.}{classcoil_1_1Condition} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf DynamicLib}
\begin{DoxyCompactList}\small\item\em \doxyref{DynamicLib}{p.}{classcoil_1_1DynamicLib} クラス. \item\end{DoxyCompactList}\item 
class {\bf Factory}
\begin{DoxyCompactList}\small\item\em \doxyref{Factory}{p.}{classcoil_1_1Factory} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf GlobalFactory}
\begin{DoxyCompactList}\small\item\em \doxyref{GlobalFactory}{p.}{classcoil_1_1GlobalFactory} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf Guard}
\begin{DoxyCompactList}\small\item\em \doxyref{Guard}{p.}{classcoil_1_1Guard} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf log\_\-streambuf}
\begin{DoxyCompactList}\small\item\em \doxyref{log\_\-streambuf}{p.}{classcoil_1_1log__streambuf} テンプレートクラス \item\end{DoxyCompactList}\item 
class {\bf log\_\-stream}
\begin{DoxyCompactList}\small\item\em \doxyref{log\_\-stream}{p.}{classcoil_1_1log__stream} テンプレートクラス \item\end{DoxyCompactList}\item 
class {\bf Mutex}
\begin{DoxyCompactList}\small\item\em \doxyref{Mutex}{p.}{classcoil_1_1Mutex} クラス. \item\end{DoxyCompactList}\item 
class {\bf NonCopyable}
\begin{DoxyCompactList}\small\item\em コピー禁止ミックスイン \item\end{DoxyCompactList}\item 
class {\bf NonCopyableCRTP}
\begin{DoxyCompactList}\small\item\em コピー禁止ミックスイン(CRTP版) \item\end{DoxyCompactList}\item 
class {\bf GetOpt}
\begin{DoxyCompactList}\small\item\em \doxyref{GetOpt}{p.}{classcoil_1_1GetOpt} クラス. \item\end{DoxyCompactList}\item 
class {\bf PeriodicTask}
\begin{DoxyCompactList}\small\item\em 周期タスクスレッド実行クラス \item\end{DoxyCompactList}\item 
class {\bf TaskFuncBase}
\begin{DoxyCompactList}\small\item\em \doxyref{TaskFuncBase}{p.}{classcoil_1_1TaskFuncBase} クラス. \item\end{DoxyCompactList}\item 
class {\bf TaskFunc}
\begin{DoxyCompactList}\small\item\em \doxyref{TaskFunc}{p.}{classcoil_1_1TaskFunc} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf PeriodicTaskBase}
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicTaskBase}{p.}{classcoil_1_1PeriodicTaskBase} クラス. \item\end{DoxyCompactList}\item 
class {\bf Properties}
\begin{DoxyCompactList}\small\item\em プロパティセットを表現するクラス \item\end{DoxyCompactList}\item 
class {\bf SignalAction}
\begin{DoxyCompactList}\small\item\em \doxyref{SignalAction}{p.}{classcoil_1_1SignalAction} クラス. \item\end{DoxyCompactList}\item 
class {\bf Singleton}
\begin{DoxyCompactList}\small\item\em \doxyref{Singleton}{p.}{classcoil_1_1Singleton} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf Task}
\begin{DoxyCompactList}\small\item\em \doxyref{Task}{p.}{classcoil_1_1Task} クラス. \item\end{DoxyCompactList}\item 
class {\bf TimeMeasure}
\begin{DoxyCompactList}\small\item\em \doxyref{TimeMeasure}{p.}{classcoil_1_1TimeMeasure} クラス. \item\end{DoxyCompactList}\item 
class {\bf Timer}
\begin{DoxyCompactList}\small\item\em Timerクラス. \item\end{DoxyCompactList}\item 
class {\bf TimeValue}
\begin{DoxyCompactList}\small\item\em \doxyref{TimeValue}{p.}{classcoil_1_1TimeValue} クラス. \item\end{DoxyCompactList}\item 
class {\bf UUID}
\item 
class {\bf UUID\_\-Generator}
\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef {\bf log\_\-streambuf}$<$ char $>$ {\bf LogStreamBuffer}
\item 
typedef {\bf log\_\-stream}$<$ char $>$ {\bf LogStream}
\item 
typedef ::{\bf utsname} {\bf utsname}
\begin{DoxyCompactList}\small\item\em システム情報取得 \item\end{DoxyCompactList}\item 
typedef ::{\bf pid\_\-t} {\bf pid\_\-t}
\begin{DoxyCompactList}\small\item\em 呼び出し元プロセスのプロセスID取得 \item\end{DoxyCompactList}\item 
typedef void($\ast$ {\bf SignalHandler} )(int)
\item 
typedef std::vector$<$ std::string $>$ {\bf vstring}
\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Object , typename Func $>$ }\\{\bf Async\_\-t}$<$ Object, Func $>$ $\ast$ {\bf AsyncInvoker} (Object $\ast$obj, Func func, bool auto\_\-delete=false)
\begin{DoxyCompactList}\small\item\em 非同期メンバー関数呼び出しヘルパー関数 \item\end{DoxyCompactList}\item 
{\footnotesize template$<$typename Object , typename Func $>$ }\\{\bf Async\_\-ref\_\-t}$<$ Object, Func $>$ $\ast$ {\bf AsyncInvoker} (Object $\ast$obj, Func $\ast$func, bool auto\_\-delete=false)
\begin{DoxyCompactList}\small\item\em 非同期メンバー関数呼び出しヘルパー関数 \item\end{DoxyCompactList}\item 
unsigned short {\bf crc16} (const char $\ast$str, size\_\-t len)
\item 
unsigned long {\bf crc32} (const char $\ast$str, size\_\-t len)
\begin{DoxyCompactList}\small\item\em CRC-\/32 計算関数. \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class AbstractClass , class ConcreteClass $>$ }\\AbstractClass $\ast$ {\bf Creator} ()
\begin{DoxyCompactList}\small\item\em Creator テンプレート. \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class AbstractClass , class ConcreteClass $>$ }\\void {\bf Destructor} (AbstractClass $\ast$\&obj)
\begin{DoxyCompactList}\small\item\em Destructor テンプレート. \item\end{DoxyCompactList}\item 
std::string {\bf dirname} (char $\ast$path)
\begin{DoxyCompactList}\small\item\em ファイルパスよりディレクトリ部分を取得する \item\end{DoxyCompactList}\item 
std::string {\bf basename} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em ファイルパスよりファイル名部分を取得する \item\end{DoxyCompactList}\item 
{\bf coil::vstring} {\bf filelist} (const char $\ast$path, const char $\ast$glob\_\-str=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em ファイルリストを取得する \item\end{DoxyCompactList}\item 
int {\bf uname} ({\bf utsname} $\ast$name)
\item 
{\bf pid\_\-t} {\bf getpid} ()
\item 
{\bf pid\_\-t} {\bf getppid} ()
\begin{DoxyCompactList}\small\item\em 呼び出し元プロセスの親プロセスのプロセスID取得 \item\end{DoxyCompactList}\item 
char $\ast$ {\bf getenv} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em 環境変数取得 \item\end{DoxyCompactList}\item 
int {\bf launch\_\-shell} (std::string command)
\begin{DoxyCompactList}\small\item\em プロセスを起動する \item\end{DoxyCompactList}\item 
int {\bf daemon} (int nochdir, int noclose)
\item 
bool {\bf dest\_\-to\_\-endpoint} (std::string dest\_\-addr, std::string \&endpoint)
\begin{DoxyCompactList}\small\item\em 宛先アドレスから利用されるエンドポイントアドレスを得る \item\end{DoxyCompactList}\item 
bool {\bf find\_\-dest\_\-ifname} (std::string dest\_\-addr, std::string \&dest\_\-if)
\begin{DoxyCompactList}\small\item\em 宛先アドレスから利用されるネットワークインターフェース名を得る \item\end{DoxyCompactList}\item 
bool {\bf ifname\_\-to\_\-ipaddr} (std::string ifname, std::string \&ipaddr)
\begin{DoxyCompactList}\small\item\em ネットワークインターフェース名からIPアドレスを得る \item\end{DoxyCompactList}\item 
std::wstring {\bf string2wstring} (std::string str)
\begin{DoxyCompactList}\small\item\em string から wstring への変換 \item\end{DoxyCompactList}\item 
std::string {\bf wstring2string} (std::wstring wstr)
\begin{DoxyCompactList}\small\item\em wstring から string への変換 \item\end{DoxyCompactList}\item 
void {\bf toUpper} (std::string \&str)
\begin{DoxyCompactList}\small\item\em 大文字への変換 \item\end{DoxyCompactList}\item 
void {\bf toLower} (std::string \&str)
\begin{DoxyCompactList}\small\item\em 小文字への変換 \item\end{DoxyCompactList}\item 
int {\bf getlinePortable} (std::istream \&istr, std::string \&line)
\begin{DoxyCompactList}\small\item\em 入力ストリームから1行読み込む \item\end{DoxyCompactList}\item 
bool {\bf isEscaped} (const std::string \&str, std::string::size\_\-type pos)
\begin{DoxyCompactList}\small\item\em 文字列がエスケープされているか判断する \item\end{DoxyCompactList}\item 
std::string {\bf escape} (const std::string str)
\begin{DoxyCompactList}\small\item\em 文字列をエスケープする \item\end{DoxyCompactList}\item 
std::string {\bf unescape} (const std::string str)
\begin{DoxyCompactList}\small\item\em 文字列のエスケープを戻す \item\end{DoxyCompactList}\item 
void {\bf eraseBlank} (std::string \&str)
\begin{DoxyCompactList}\small\item\em 文字列の空白文字を削除する \item\end{DoxyCompactList}\item 
void {\bf eraseHeadBlank} (std::string \&str)
\begin{DoxyCompactList}\small\item\em 文字列の先頭の空白文字を削除する \item\end{DoxyCompactList}\item 
void {\bf eraseTailBlank} (std::string \&str)
\begin{DoxyCompactList}\small\item\em 文字列の末尾の空白文字を削除する \item\end{DoxyCompactList}\item 
void {\bf eraseBothEndsBlank} (std::string \&str)
\begin{DoxyCompactList}\small\item\em 文字列の先頭・末尾の空白文字を削除する \item\end{DoxyCompactList}\item 
std::string {\bf normalize} (std::string \&str)
\begin{DoxyCompactList}\small\item\em 文字列を正規化する \item\end{DoxyCompactList}\item 
unsigned int {\bf replaceString} (std::string \&str, const std::string from, const std::string to)
\begin{DoxyCompactList}\small\item\em 文字列を置き換える \item\end{DoxyCompactList}\item 
{\bf vstring} {\bf split} (const std::string \&input, const std::string \&delimiter, bool ignore\_\-empty=false)
\begin{DoxyCompactList}\small\item\em 文字列を分割文字で分割する \item\end{DoxyCompactList}\item 
bool {\bf toBool} (std::string str, std::string yes, std::string no, bool default\_\-value=true)
\begin{DoxyCompactList}\small\item\em 与えられた文字列をbool値に変換する \item\end{DoxyCompactList}\item 
bool {\bf includes} (const {\bf vstring} \&list, std::string value, bool ignore\_\-case=true)
\begin{DoxyCompactList}\small\item\em 文字列リスト中にある文字列が含まれるかどうかを判断する \item\end{DoxyCompactList}\item 
bool {\bf includes} (const std::string \&list, std::string value, bool ignore\_\-case=true)
\begin{DoxyCompactList}\small\item\em 文字列リスト中にある文字列が含まれるかどうかを判断する \item\end{DoxyCompactList}\item 
bool {\bf isAbsolutePath} (const std::string \&str)
\begin{DoxyCompactList}\small\item\em 与えられた文字列が絶対パスかどうかを判断する \item\end{DoxyCompactList}\item 
bool {\bf isURL} (const std::string \&str)
\begin{DoxyCompactList}\small\item\em 与えられた文字列がURLかどうかを判断する \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class Printable $>$ }\\std::string {\bf otos} (Printable n)
\begin{DoxyCompactList}\small\item\em 与えられたオブジェクトをstdstringに変換 \item\end{DoxyCompactList}\item 
{\footnotesize template$<$typename To $>$ }\\bool {\bf stringTo} (To \&val, const char $\ast$str)
\begin{DoxyCompactList}\small\item\em 与えられたstdstringをオブジェクトに変換 \item\end{DoxyCompactList}\item 
{\footnotesize template$<$$>$ }\\bool {\bf stringTo$<$ std::string $>$} (std::string \&val, const char $\ast$str)
\begin{DoxyCompactList}\small\item\em 与えられた文字列をstdstringに変換 \item\end{DoxyCompactList}\item 
{\bf vstring} {\bf unique\_\-sv} ({\bf vstring} sv)
\begin{DoxyCompactList}\small\item\em 与えられた文字列リストから重複を削除 \item\end{DoxyCompactList}\item 
std::string {\bf flatten} ({\bf vstring} sv)
\begin{DoxyCompactList}\small\item\em 与えられた文字列リストからCSVを生成 \item\end{DoxyCompactList}\item 
char $\ast$$\ast$ {\bf toArgv} (const {\bf vstring} \&args)
\begin{DoxyCompactList}\small\item\em 与えられた文字列リストを引数リストに変換 \item\end{DoxyCompactList}\item 
std::string {\bf sprintf} (char const $\ast$\_\-\_\-restrict fmt,...)
\begin{DoxyCompactList}\small\item\em 指定された書式に変換 \item\end{DoxyCompactList}\item 
unsigned int {\bf sleep} (unsigned int seconds)
\begin{DoxyCompactList}\small\item\em 指定された秒間は処理を休止する \item\end{DoxyCompactList}\item 
int {\bf sleep} ({\bf TimeValue} interval)
\begin{DoxyCompactList}\small\item\em 指定された秒間は処理を休止する \item\end{DoxyCompactList}\item 
int {\bf usleep} (useconds\_\-t usec)
\begin{DoxyCompactList}\small\item\em 指定されたマイクロ秒間は処理を休止する \item\end{DoxyCompactList}\item 
int {\bf gettimeofday} (struct timeval $\ast$tv, struct timezone $\ast$tz)
\begin{DoxyCompactList}\small\item\em 時刻とタイムゾーンを取得する \item\end{DoxyCompactList}\item 
{\bf TimeValue} {\bf gettimeofday} ()
\begin{DoxyCompactList}\small\item\em 時刻を取得する \item\end{DoxyCompactList}\item 
int {\bf settimeofday} (const struct timeval $\ast$tv, const struct timezone $\ast$tz)
\begin{DoxyCompactList}\small\item\em 時刻とタイムゾーンを設定する \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
Common Object Interface Layer. 

\subsection{型定義}
\index{coil@{coil}!LogStream@{LogStream}}
\index{LogStream@{LogStream}!coil@{coil}}
\subsubsection[{LogStream}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf log\_\-stream}$<$char$>$ {\bf coil::LogStream}}\label{namespacecoil_a61ed7150f67f7f375e4647b7be48eca7}
\index{coil@{coil}!LogStreamBuffer@{LogStreamBuffer}}
\index{LogStreamBuffer@{LogStreamBuffer}!coil@{coil}}
\subsubsection[{LogStreamBuffer}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf log\_\-streambuf}$<$char$>$ {\bf coil::LogStreamBuffer}}\label{namespacecoil_aee9db6758e0fffcb55fc3535842d3e98}
\index{coil@{coil}!pid\_\-t@{pid\_\-t}}
\index{pid\_\-t@{pid\_\-t}!coil@{coil}}
\subsubsection[{pid\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf pid\_\-t} {\bf coil::pid\_\-t}}\label{namespacecoil_a9b4fff7de7d767eb84a2ebef6d35d024}


呼び出し元プロセスのプロセスID取得 

呼び出し元プロセスのプロセスIDを返す。

\begin{DoxyReturn}{戻り値}
プロセスID 
\end{DoxyReturn}
\index{coil@{coil}!SignalHandler@{SignalHandler}}
\index{SignalHandler@{SignalHandler}!coil@{coil}}
\subsubsection[{SignalHandler}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf coil::SignalHandler})(int)}\label{namespacecoil_a3935a219154da03913345ab079b4e791}
\index{coil@{coil}!utsname@{utsname}}
\index{utsname@{utsname}!coil@{coil}}
\subsubsection[{utsname}]{\setlength{\rightskip}{0pt plus 5cm}typedef ::{\bf utsname} {\bf coil::utsname}}\label{namespacecoil_adc6b0c76f612cf80e2df3f37b5ed6f76}


システム情報取得 

システム情報を構造体に設定して返す。


\begin{DoxyParams}{引数}
\item[{\em name}]構造体名称\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
0: 成功, -\/1: 失敗 
\end{DoxyReturn}
\index{coil@{coil}!vstring@{vstring}}
\index{vstring@{vstring}!coil@{coil}}
\subsubsection[{vstring}]{\setlength{\rightskip}{0pt plus 5cm}typedef std::vector$<$std::string$>$ {\bf coil::vstring}}\label{namespacecoil_ac44b80f207f9471f2cc10a0e4202f9ea}


\subsection{関数}
\index{coil@{coil}!AsyncInvoker@{AsyncInvoker}}
\index{AsyncInvoker@{AsyncInvoker}!coil@{coil}}
\subsubsection[{AsyncInvoker}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Object , typename Func $>$ {\bf Async\_\-ref\_\-t}$<$Object, Func$>$$\ast$ coil::AsyncInvoker (Object $\ast$ {\em obj}, \/  Func $\ast$ {\em func}, \/  bool {\em auto\_\-delete} = {\ttfamily false})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a6a774d2568d53f800d0504d64cde1f4d}


非同期メンバー関数呼び出しヘルパー関数 

メンバー関数を非同期に呼ぶためのヘルパー関数


\begin{DoxyParams}{引数}
\item[{\em obj}]登録対象オブジェクト \item[{\em func}]非同期実行用関数 \item[{\em auto\_\-delete}]非同期実行終了時に自動的にインスタンス削除を行うかどうかのフラグ\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
\doxyref{Async\_\-ref\_\-t}{p.}{classcoil_1_1Async__ref__t} インスタンス 
\end{DoxyReturn}
\index{coil@{coil}!AsyncInvoker@{AsyncInvoker}}
\index{AsyncInvoker@{AsyncInvoker}!coil@{coil}}
\subsubsection[{AsyncInvoker}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Object , typename Func $>$ {\bf Async\_\-t}$<$Object, Func$>$$\ast$ coil::AsyncInvoker (Object $\ast$ {\em obj}, \/  Func {\em func}, \/  bool {\em auto\_\-delete} = {\ttfamily false})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_af871c8ea1919908ab5dd7c84897e7b3e}


非同期メンバー関数呼び出しヘルパー関数 

メンバー関数を非同期に呼ぶためのヘルパー関数 例

class A \{ public: // 時間のかかる関数 void hoge() \{ for (int i(0); i $<$ 5; ++i) \{ std::cout $<$$<$ \char`\"{}hoge\char`\"{} $<$$<$ std::endl; sleep(1); \} \} // 時間のかかる関数 void munya(const char$\ast$ msg) \{ for (int i(0); i $<$ 10; ++i) \{ std::cout $<$$<$ \char`\"{}message is: \char`\"{} $<$$<$ msg $<$$<$ std::endl; sleep(1); \} \} int add\_\-one(int val) \{ return val + 1; \} \}; この様なクラスのオブジェクトに対して、

A a; Async$\ast$ invoker0(AsyncInvoker(\&a, std::mem\_\-fun(\&A::hoge))); Async$\ast$ invoker1(AsyncInvoker(\&a, std::bind2nd(std::mem\_\-fun(\&A::munya), \char`\"{}ほげ\char`\"{}))); invoker0-\/$>$invoke(); // すぐに戻る invoker1-\/$>$invoke(); // すぐに戻る

delete invoker0; // 必ず削除すること delete invoker1; // 必ず削除すること

のように非同期の呼び出しができる。 呼び出しの戻り値を取得したい場合は、自前の関数オブジェクトを用意する。

class add\_\-one\_\-functor \{ int m\_\-val, m\_\-ret; public: add\_\-one\_\-functor(int val) : m\_\-val(val), m\_\-ret(0) \{\} void operaotr(A$\ast$ obj) \{ m\_\-ret = obj-\/$>$add\_\-one(m\_\-val); \} int get\_\-ret() \{ return m\_\-ret; \} \};

上記の関数オブジェクトのインスタンスを作成し、そのポインタを渡す。

add\_\-one\_\-functor aof(100); Async$\ast$ invoker2(AsyncInvoker(\&a, \&aof)); invoker2-\/$>$invoke(); invoker2-\/$>$wait(); std::cout $<$$<$ \char`\"{}result: \char`\"{} $<$$<$ aof.get\_\-ret() $<$$<$ std::endl; delete invoker2;

通常、AsyncInvoker が返すオブジェクトは明示的に削除しなければ ならないが、第三引数に true を渡すことで、非同期実行が終了すると同時に 自動的にインスタンスが削除される。

// invoker3 は削除 (delete invoker3) してはいけない Async$\ast$ invoker3(AsyncInvoker(\&a, std::mem\_\-fun(\&A::hoge), true));

// インスタンス生成と同時に実行することもできる。 AsyncInvoker(\&a, std::mem\_\-fun(\&A::hoge))-\/$>$invoke();


\begin{DoxyParams}{引数}
\item[{\em obj}]登録対象オブジェクト \item[{\em func}]非同期実行用関数 \item[{\em auto\_\-delete}]非同期実行終了時に自動的にインスタンス削除を行うかどうかのフラグ\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
\doxyref{Async\_\-t}{p.}{classcoil_1_1Async__t} インスタンス 
\end{DoxyReturn}
\index{coil@{coil}!basename@{basename}}
\index{basename@{basename}!coil@{coil}}
\subsubsection[{basename}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::basename (const char $\ast$ {\em path})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_aa32553db1abc9b9c9dfd0a201f69ecf0}


ファイルパスよりファイル名部分を取得する 

ファイルパスよりファイル名部分を取得する。


\begin{DoxyParams}{引数}
\item[{\em path}]ファイルパス\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ファイル名称 
\end{DoxyReturn}
\index{coil@{coil}!crc16@{crc16}}
\index{crc16@{crc16}!coil@{coil}}
\subsubsection[{crc16}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short coil::crc16 (const char $\ast$ {\em str}, \/  size\_\-t {\em len})}\label{namespacecoil_a810e5279eee44c4bfd70261cd51dcd8c}
\index{coil@{coil}!crc32@{crc32}}
\index{crc32@{crc32}!coil@{coil}}
\subsubsection[{crc32}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long coil::crc32 (const char $\ast$ {\em str}, \/  size\_\-t {\em len})}\label{namespacecoil_a6c3973b2c232b1b7608ad97cc3de7323}


CRC-\/32 計算関数. 

CRC種類: RFC2083 Appendix 15 CRC多項式: 0xedb88320L 初期値: 0xFFFFFFFF 出力XOR: 0xFFFFFFFF 入力ビット反転: なし 出力ビット反転: なし ビットシフト: 右


\begin{DoxyParams}{引数}
\item[{\em str}]データストリーム \item[{\em len}]データ長\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
計算結果 
\end{DoxyReturn}
\index{coil@{coil}!Creator@{Creator}}
\index{Creator@{Creator}!coil@{coil}}
\subsubsection[{Creator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class AbstractClass , class ConcreteClass $>$ AbstractClass$\ast$ coil::Creator ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a7f96c97693a425d037804baac00e095a}


Creator テンプレート. 

\index{coil@{coil}!daemon@{daemon}}
\index{daemon@{daemon}!coil@{coil}}
\subsubsection[{daemon}]{\setlength{\rightskip}{0pt plus 5cm}int coil::daemon (int {\em nochdir}, \/  int {\em noclose})}\label{namespacecoil_a4cb16acad915bcfb507f9721d811dd06}
\index{coil@{coil}!dest\_\-to\_\-endpoint@{dest\_\-to\_\-endpoint}}
\index{dest\_\-to\_\-endpoint@{dest\_\-to\_\-endpoint}!coil@{coil}}
\subsubsection[{dest\_\-to\_\-endpoint}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::dest\_\-to\_\-endpoint (std::string {\em dest\_\-addr}, \/  std::string \& {\em endpoint})}\label{namespacecoil_a41b12f5eee452f6e0141c03f66d1451e}


宛先アドレスから利用されるエンドポイントアドレスを得る 

宛先アドレスを与えると、その際に利用されるエンドポイントのアドレス が返される。宛先アドレス dest\_\-addr には、IPアドレスまたはFQDNホス ト名を与えることができる。宛先アドレスが到 達可能であり、利用するエンドポイントが得られた場合 true、宛先アド レスに到達できない場合は false が返される。


\begin{DoxyParams}{引数}
\item[{\em dest\_\-addr}]宛先アドレスまたはホスト名 \item[{\em dest\_\-if}]宛先と通信を行う際に使用されるインターフェース名 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
成功 true, 失敗 false 
\end{DoxyReturn}
\index{coil@{coil}!Destructor@{Destructor}}
\index{Destructor@{Destructor}!coil@{coil}}
\subsubsection[{Destructor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class AbstractClass , class ConcreteClass $>$ void coil::Destructor (AbstractClass $\ast$\& {\em obj})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a3d92b40c32da6da798031e58bb1c2cf0}


Destructor テンプレート. 

\index{coil@{coil}!dirname@{dirname}}
\index{dirname@{dirname}!coil@{coil}}
\subsubsection[{dirname}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::dirname (char $\ast$ {\em path})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_abdcffe47716c2bef3011516e58ae6632}


ファイルパスよりディレクトリ部分を取得する 

ファイルパスよりディレクトリ部分を取得する。


\begin{DoxyParams}{引数}
\item[{\em path}]ファイルパス\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ディレクトリ名称 
\end{DoxyReturn}
\index{coil@{coil}!eraseBlank@{eraseBlank}}
\index{eraseBlank@{eraseBlank}!coil@{coil}}
\subsubsection[{eraseBlank}]{\setlength{\rightskip}{0pt plus 5cm}void coil::eraseBlank (std::string \& {\em str})}\label{namespacecoil_aa9311f7aa6bcc858fca2551b1541c9b5}


文字列の空白文字を削除する 

与えられた文字列の空白文字を削除する。 空白文字として扱うのは' '(スペース)と'$\backslash$t'(タブ)。


\begin{DoxyParams}{引数}
\item[{\em str}]空白文字削除処理文字列 \end{DoxyParams}
\index{coil@{coil}!eraseBothEndsBlank@{eraseBothEndsBlank}}
\index{eraseBothEndsBlank@{eraseBothEndsBlank}!coil@{coil}}
\subsubsection[{eraseBothEndsBlank}]{\setlength{\rightskip}{0pt plus 5cm}void coil::eraseBothEndsBlank (std::string \& {\em str})}\label{namespacecoil_a56f957c879e2682aaf14235776ad9911}


文字列の先頭・末尾の空白文字を削除する 

与えられた文字列の先頭および末尾に存在する空白文字を削除する。 空白文字として扱うのは' '(スペース)と'$\backslash$t'(タブ)。


\begin{DoxyParams}{引数}
\item[{\em str}]先頭末尾空白文字削除処理文字列 \end{DoxyParams}
\index{coil@{coil}!eraseHeadBlank@{eraseHeadBlank}}
\index{eraseHeadBlank@{eraseHeadBlank}!coil@{coil}}
\subsubsection[{eraseHeadBlank}]{\setlength{\rightskip}{0pt plus 5cm}void coil::eraseHeadBlank (std::string \& {\em str})}\label{namespacecoil_a75a6f8fef55110bf753e17113956a5aa}


文字列の先頭の空白文字を削除する 

与えられた文字列の先頭に存在する空白文字を削除する。 空白文字として扱うのは' '(スペース)と'$\backslash$t'(タブ)。


\begin{DoxyParams}{引数}
\item[{\em str}]先頭空白文字削除処理文字列 \end{DoxyParams}
\index{coil@{coil}!eraseTailBlank@{eraseTailBlank}}
\index{eraseTailBlank@{eraseTailBlank}!coil@{coil}}
\subsubsection[{eraseTailBlank}]{\setlength{\rightskip}{0pt plus 5cm}void coil::eraseTailBlank (std::string \& {\em str})}\label{namespacecoil_aa8756a9aa018c01dc29ac995619e8aaf}


文字列の末尾の空白文字を削除する 

与えられた文字列の末尾に存在する空白文字を削除する。 空白文字として扱うのは' '(スペース)と'$\backslash$t'(タブ)。


\begin{DoxyParams}{引数}
\item[{\em str}]末尾空白文字削除処理文字列 \end{DoxyParams}
\index{coil@{coil}!escape@{escape}}
\index{escape@{escape}!coil@{coil}}
\subsubsection[{escape}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::escape (const std::string {\em str})}\label{namespacecoil_a5468287738f599e96bfeae77538beffa}


文字列をエスケープする 

次の文字をエスケープシーケンスに変換する。\par
 HT -\/$>$ \char`\"{}$\backslash$t\char`\"{} \par
 LF -\/$>$ \char`\"{}$\backslash$n\char`\"{} \par
 CR -\/$>$ \char`\"{}$\backslash$r\char`\"{} \par
 FF -\/$>$ \char`\"{}$\backslash$f\char`\"{} \par
 シングルクオート、ダブルクオートについてはとくに処理はしない。


\begin{DoxyParams}{引数}
\item[{\em str}]エスケープ処理対象文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
エスケープ処理結果文字列 
\end{DoxyReturn}
\index{coil@{coil}!filelist@{filelist}}
\index{filelist@{filelist}!coil@{coil}}
\subsubsection[{filelist}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::vstring} coil::filelist (const char $\ast$ {\em path}, \/  const char $\ast$ {\em glob\_\-str} = {\ttfamily \char`\"{}\char`\"{}})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a547033f382c22a803629efffb3e6e123}


ファイルリストを取得する 

ディレクトリパスの中で指定ファイルにマッチするリストを取得する。


\begin{DoxyParams}{引数}
\item[{\em path}]ディレクトリパス \item[{\em glob\_\-str}]ファイル名\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
ファイルリスト 
\end{DoxyReturn}
\index{coil@{coil}!find\_\-dest\_\-ifname@{find\_\-dest\_\-ifname}}
\index{find\_\-dest\_\-ifname@{find\_\-dest\_\-ifname}!coil@{coil}}
\subsubsection[{find\_\-dest\_\-ifname}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::find\_\-dest\_\-ifname (std::string {\em dest\_\-addr}, \/  std::string \& {\em dest\_\-if})}\label{namespacecoil_af849b6f4c4710dabf4765e8623761b18}


宛先アドレスから利用されるネットワークインターフェース名を得る 

宛先アドレスを与えると、その際に利用されるネットワークインターフェー ス名をルーティングテーブルから取得する。宛先アドレス dest\_\-addr に は、IPアドレスまたはFQDNホスト名を与えることができる。返される dest\_\-if はネットワークインターフェース名である。宛先アドレスが到達 可能であり、利用するネットワークインターフェース名が得られた場合 true、宛先アドレスに到達できない場合は false が返される。


\begin{DoxyParams}{引数}
\item[{\em dest\_\-addr}]宛先アドレスまたはホスト名 \item[{\em dest\_\-if}]宛先と通信を行う際に使用されるインターフェース名 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
成功 true, 失敗 false 
\end{DoxyReturn}
\index{coil@{coil}!flatten@{flatten}}
\index{flatten@{flatten}!coil@{coil}}
\subsubsection[{flatten}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::flatten (vstring {\em sv})}\label{namespacecoil_af9c944ec4bf36843974a5866c4e70fdb}


与えられた文字列リストからCSVを生成 

引数で与えられた文字列リストの各要素を並べたCSVを生成する。 文字列リストが空の場合には空白文字を返す。


\begin{DoxyParams}{引数}
\item[{\em sv}]CSV変換対象文字列リスト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
CSV変換結果文字列 
\end{DoxyReturn}
\index{coil@{coil}!getenv@{getenv}}
\index{getenv@{getenv}!coil@{coil}}
\subsubsection[{getenv}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ coil::getenv (const char $\ast$ {\em name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_ab52b28376cab527895db8bbd21226a17}


環境変数取得 

環境変数を返す。


\begin{DoxyParams}{引数}
\item[{\em name}]環境変数名称\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
環境変数の値(NULL: 該当なし) 
\end{DoxyReturn}
\index{coil@{coil}!getlinePortable@{getlinePortable}}
\index{getlinePortable@{getlinePortable}!coil@{coil}}
\subsubsection[{getlinePortable}]{\setlength{\rightskip}{0pt plus 5cm}int coil::getlinePortable (std::istream \& {\em istr}, \/  std::string \& {\em line})}\label{namespacecoil_ac2fb8023ff7e12f922078ac81e3e0176}


入力ストリームから1行読み込む 

入力ストリームから1行読み込む。 入力ストリームはの改行コードはUNIX, Windowsの改行コードのいずれか、 もしくは混在していてもよい。


\begin{DoxyParams}{引数}
\item[{\em istr}]入力ストリーム \item[{\em line}]読み込んだ文字列を格納する変数\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
改行文字を除く読み込んだ文字列の長さ 
\end{DoxyReturn}
\index{coil@{coil}!getpid@{getpid}}
\index{getpid@{getpid}!coil@{coil}}
\subsubsection[{getpid}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pid\_\-t} coil::getpid ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_ab722a30c68cdaaceeb3372eb963210ff}
\index{coil@{coil}!getppid@{getppid}}
\index{getppid@{getppid}!coil@{coil}}
\subsubsection[{getppid}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pid\_\-t} coil::getppid ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a178b8a9f74486e91455765bcf4a862e5}


呼び出し元プロセスの親プロセスのプロセスID取得 

呼び出し元プロセスの親プロセスのプロセスIDを返す。

\begin{DoxyReturn}{戻り値}
プロセスID 
\end{DoxyReturn}
\index{coil@{coil}!gettimeofday@{gettimeofday}}
\index{gettimeofday@{gettimeofday}!coil@{coil}}
\subsubsection[{gettimeofday}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TimeValue} coil::gettimeofday ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a955d158a2dcab31ebbd6dbc73e85bb69}


時刻を取得する 

時刻を取得する。

\begin{DoxyReturn}{戻り値}
TimeValueオブジェクト 
\end{DoxyReturn}


参照先 gettimeofday().

\index{coil@{coil}!gettimeofday@{gettimeofday}}
\index{gettimeofday@{gettimeofday}!coil@{coil}}
\subsubsection[{gettimeofday}]{\setlength{\rightskip}{0pt plus 5cm}int coil::gettimeofday (struct timeval $\ast$ {\em tv}, \/  struct timezone $\ast$ {\em tz})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a19f910feee9788512677cf626e980f82}


時刻とタイムゾーンを取得する 

時刻とタイムゾーンを取得する。


\begin{DoxyParams}{引数}
\item[{\em tv}]時刻構造体 \item[{\em tz}]タイムゾーン構造体\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
0: 成功, -\/1: 失敗 
\end{DoxyReturn}


参照元 gettimeofday(), と setTimestamp().

\index{coil@{coil}!ifname\_\-to\_\-ipaddr@{ifname\_\-to\_\-ipaddr}}
\index{ifname\_\-to\_\-ipaddr@{ifname\_\-to\_\-ipaddr}!coil@{coil}}
\subsubsection[{ifname\_\-to\_\-ipaddr}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::ifname\_\-to\_\-ipaddr (std::string {\em ifname}, \/  std::string \& {\em ipaddr})}\label{namespacecoil_ab4747abfda8c952f8e4e903bd96fe417}


ネットワークインターフェース名からIPアドレスを得る 

ネットワークインターフェース名を与えると、当該インターフェースに割 り当てられたIPアドレスを返す。IPアドレスが割り当てられていない場合 は、falseが返される。


\begin{DoxyParams}{引数}
\item[{\em ifname}]ネットワークインターフェース名 \item[{\em ipaddr}]ネットワークインターフェースに割り当てられたIPアドレス \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
成功 true, 失敗 false 
\end{DoxyReturn}
\index{coil@{coil}!includes@{includes}}
\index{includes@{includes}!coil@{coil}}
\subsubsection[{includes}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::includes (const std::string \& {\em list}, \/  std::string {\em value}, \/  bool {\em ignore\_\-case} = {\ttfamily true})}\label{namespacecoil_afaa7699c27db02758a4d779caf99a04c}


文字列リスト中にある文字列が含まれるかどうかを判断する 

第1引数にカンマ区切りのリストを、第2引数に探索対象文字列を指定し、 その文字列が第1引数の中に含まれるかを判断する。


\begin{DoxyParams}{引数}
\item[{\em list}]対象文字列 \item[{\em value}]探索文字列 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
true: 含まれる、false: 含まれない 
\end{DoxyReturn}
\index{coil@{coil}!includes@{includes}}
\index{includes@{includes}!coil@{coil}}
\subsubsection[{includes}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::includes (const vstring \& {\em list}, \/  std::string {\em value}, \/  bool {\em ignore\_\-case} = {\ttfamily true})}\label{namespacecoil_acc30237f1b384aee8ed0302dd9066910}


文字列リスト中にある文字列が含まれるかどうかを判断する 

第1引数にカンマ区切りのリストを、第2引数に探索対象文字列を指定し、 その文字列が第1引数の中に含まれるかを判断する。


\begin{DoxyParams}{引数}
\item[{\em list}]対象リスト \item[{\em value}]探索文字列 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
true: 含まれる、false: 含まれない 
\end{DoxyReturn}
\index{coil@{coil}!isAbsolutePath@{isAbsolutePath}}
\index{isAbsolutePath@{isAbsolutePath}!coil@{coil}}
\subsubsection[{isAbsolutePath}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::isAbsolutePath (const std::string \& {\em str})}\label{namespacecoil_a56fc6f04844f58dd5e5f2e2bde8e5888}


与えられた文字列が絶対パスかどうかを判断する 

与えられた文字列が絶対パス表現であるかどうかを判断する。 文字列が以下の場合には絶対パスとして判断する。
\begin{DoxyItemize}
\item 先頭文字が'/' (UNIXの場合)
\item 先頭３文字がアルファベット＋'/'＋'$\backslash$' (Windowsの場合)
\item 先頭２文字が'$\backslash$$\backslash$' (Windowsネットワークパスの場合)
\end{DoxyItemize}


\begin{DoxyParams}{引数}
\item[{\em str}]判定対象文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
絶対パス判定結果 
\end{DoxyReturn}
\index{coil@{coil}!isEscaped@{isEscaped}}
\index{isEscaped@{isEscaped}!coil@{coil}}
\subsubsection[{isEscaped}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::isEscaped (const std::string \& {\em str}, \/  std::string::size\_\-type {\em pos})}\label{namespacecoil_a2145e89f3e55466d8a270b0a29e89f41}


文字列がエスケープされているか判断する 

指定された文字がエスケープされているかどうかを判断する。


\begin{DoxyParams}{引数}
\item[{\em str}]エスケープされているかどうか判断する文字を含む文字列 \item[{\em pos}]エスケープされているかどうか判断する文字の位置\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定した文字がエスケープされていれば true, それ以外は false 
\end{DoxyReturn}
\index{coil@{coil}!isURL@{isURL}}
\index{isURL@{isURL}!coil@{coil}}
\subsubsection[{isURL}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::isURL (const std::string \& {\em str})}\label{namespacecoil_a23bec236aa41f7293fa2ef08d37476b0}


与えられた文字列がURLかどうかを判断する 

与えられた文字列がURL表現かどうかを判断する。 与えられた文字列中に、'://'という文字列が含まれている場合には URL表現として判断する。


\begin{DoxyParams}{引数}
\item[{\em str}]判定対象文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
URL判定結果 
\end{DoxyReturn}
\index{coil@{coil}!launch\_\-shell@{launch\_\-shell}}
\index{launch\_\-shell@{launch\_\-shell}!coil@{coil}}
\subsubsection[{launch\_\-shell}]{\setlength{\rightskip}{0pt plus 5cm}int coil::launch\_\-shell (std::string {\em command})}\label{namespacecoil_a1b81e319a2c66cd59503f0fa5978d67c}


プロセスを起動する 

プロセスを起動する。引数には起動するファイル名を与える。実行ファイ ルは環境変数 PATH に設定されたコマンドサーチパス内から検索され、見 つかればコマンドが起動される。プロセスの起動が成功すれば 0、失敗す れば -\/1 を返す。


\begin{DoxyParams}{引数}
\item[{\em command}]起動する実行ファイルのフルパス \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
0: 成功, -\/1: 失敗 
\end{DoxyReturn}
\index{coil@{coil}!normalize@{normalize}}
\index{normalize@{normalize}!coil@{coil}}
\subsubsection[{normalize}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::normalize (std::string \& {\em str})}\label{namespacecoil_a6c3625d0e92edb211223d275c1c8c216}


文字列を正規化する 

与えられた文字列の先頭および末尾に存在する空白文字を削除し、 英字をすべて小文字に変換する。


\begin{DoxyParams}{引数}
\item[{\em str}]処理対象文字列 \end{DoxyParams}


参照元 RTC::ConnectorDataListenerT$<$ DataType $>$::operator()().

\index{coil@{coil}!otos@{otos}}
\index{otos@{otos}!coil@{coil}}
\subsubsection[{otos}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Printable $>$ std::string coil::otos (Printable {\em n})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_aa611dae1d82bb273e80ad7890d1d471e}


与えられたオブジェクトをstdstringに変換 

引数で指定されたオブジェクトを文字列に変換する。


\begin{DoxyParams}{引数}
\item[{\em n}]変換対象オブジェクト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
文字列変換結果 
\end{DoxyReturn}
\index{coil@{coil}!replaceString@{replaceString}}
\index{replaceString@{replaceString}!coil@{coil}}
\subsubsection[{replaceString}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int coil::replaceString (std::string \& {\em str}, \/  const std::string {\em from}, \/  const std::string {\em to})}\label{namespacecoil_a7d643c3e9ef1ae65dfe835dbc079e7c3}


文字列を置き換える 

与えられた文字列に対して、指定した文字の置き換えを行う。


\begin{DoxyParams}{引数}
\item[{\em str}]置き換え処理対象文字列 \item[{\em from}]置換元文字 \item[{\em to}]置換先文字 \end{DoxyParams}
\index{coil@{coil}!settimeofday@{settimeofday}}
\index{settimeofday@{settimeofday}!coil@{coil}}
\subsubsection[{settimeofday}]{\setlength{\rightskip}{0pt plus 5cm}int coil::settimeofday (const struct timeval $\ast$ {\em tv}, \/  const struct timezone $\ast$ {\em tz})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a2d216ddffbfa09135807a6f60211caae}


時刻とタイムゾーンを設定する 

時刻とタイムゾーンを設定する。


\begin{DoxyParams}{引数}
\item[{\em tv}]時刻構造体 \item[{\em tz}]タイムゾーン構造体\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
0: 成功, -\/1: 失敗 
\end{DoxyReturn}
\index{coil@{coil}!sleep@{sleep}}
\index{sleep@{sleep}!coil@{coil}}
\subsubsection[{sleep}]{\setlength{\rightskip}{0pt plus 5cm}int coil::sleep (TimeValue {\em interval})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_abd42913a7c9778a74dfb3d3d74086da5}


指定された秒間は処理を休止する 

指定された秒間は処理を休止する。


\begin{DoxyParams}{引数}
\item[{\em interval}]TimeValueオブジェクト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
0: 成功, $>$0: 失敗 
\end{DoxyReturn}


参照先 coil::TimeValue::sec(), と coil::TimeValue::usec().

\index{coil@{coil}!sleep@{sleep}}
\index{sleep@{sleep}!coil@{coil}}
\subsubsection[{sleep}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int coil::sleep (unsigned int {\em seconds})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a31572723427db430ed96286f223bd69c}


指定された秒間は処理を休止する 

指定された秒間は処理を休止する。


\begin{DoxyParams}{引数}
\item[{\em seconds}]秒数\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
0: 成功, $>$0: 失敗 
\end{DoxyReturn}
\index{coil@{coil}!split@{split}}
\index{split@{split}!coil@{coil}}
\subsubsection[{split}]{\setlength{\rightskip}{0pt plus 5cm}{\bf vstring} coil::split (const std::string \& {\em input}, \/  const std::string \& {\em delimiter}, \/  bool {\em ignore\_\-empty} = {\ttfamily false})}\label{namespacecoil_a7c9782e536d2701e7a444d1ab4d2a096}


文字列を分割文字で分割する 

設定された文字列を与えられたデリミタで分割する。


\begin{DoxyParams}{引数}
\item[{\em input}]分割対象文字列 \item[{\em delimiter}]分割文字列(デリミタ)\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
文字列分割結果リスト 
\end{DoxyReturn}


参照元 RTC::ConnectorDataListenerT$<$ DataType $>$::operator()().

\index{coil@{coil}!sprintf@{sprintf}}
\index{sprintf@{sprintf}!coil@{coil}}
\subsubsection[{sprintf}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::sprintf (char const $\ast$\_\-\_\-restrict {\em fmt}, \/   {\em ...})}\label{namespacecoil_a104ce63c9d3aa721ef9a170bb30f2916}


指定された書式に変換 

引数で与えられた書式に変換して返す。


\begin{DoxyParams}{引数}
\item[{\em fmt}]書式\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
変換結果文字列 
\end{DoxyReturn}
\index{coil@{coil}!string2wstring@{string2wstring}}
\index{string2wstring@{string2wstring}!coil@{coil}}
\subsubsection[{string2wstring}]{\setlength{\rightskip}{0pt plus 5cm}std::wstring coil::string2wstring (std::string {\em str})}\label{namespacecoil_a79371147b29c42f5e63ac13758ec7419}


string から wstring への変換 

与えられた string 文字列を wstring 文字列に変換


\begin{DoxyParams}{引数}
\item[{\em str}]std::string 型の入力文字列 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
std::wstring 型の出力文字列 
\end{DoxyReturn}
\index{coil@{coil}!stringTo@{stringTo}}
\index{stringTo@{stringTo}!coil@{coil}}
\subsubsection[{stringTo}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename To $>$ bool coil::stringTo (To \& {\em val}, \/  const char $\ast$ {\em str})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_a4e20c33e8a0b6e8ce466729221f0ff38}


与えられたstdstringをオブジェクトに変換 

引数で与えられた文字列を指定されたオブジェクトに変換する。


\begin{DoxyParams}{引数}
\item[{\em val}]変換先オブジェクト \item[{\em str}]変換元文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
true: 成功, false: 失敗 
\end{DoxyReturn}
\index{coil@{coil}!stringTo$<$ std::string $>$@{stringTo$<$ std::string $>$}}
\index{stringTo$<$ std::string $>$@{stringTo$<$ std::string $>$}!coil@{coil}}
\subsubsection[{stringTo$<$ std::string $>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$$>$ bool coil::stringTo$<$ std::string $>$ (std::string \& {\em val}, \/  const char $\ast$ {\em str})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_aa704a18ebe2c7e32ac6272af5c2a5f43}


与えられた文字列をstdstringに変換 

引数で与えられた文字列をstdstringに変換する。


\begin{DoxyParams}{引数}
\item[{\em val}]変換先文字列 \item[{\em str}]変換元文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
true: 成功, false: 失敗 
\end{DoxyReturn}
\index{coil@{coil}!toArgv@{toArgv}}
\index{toArgv@{toArgv}!coil@{coil}}
\subsubsection[{toArgv}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$$\ast$ coil::toArgv (const vstring \& {\em args})}\label{namespacecoil_afdbb5de51175e79d4e04f02fe643762b}


与えられた文字列リストを引数リストに変換 

引数で与えられた文字列リストの各要素末尾に'$\backslash$0'を加え、引数リスト に変換する。


\begin{DoxyParams}{引数}
\item[{\em args}]変換対象文字列リスト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
引数変換結果文字列 
\end{DoxyReturn}
\index{coil@{coil}!toBool@{toBool}}
\index{toBool@{toBool}!coil@{coil}}
\subsubsection[{toBool}]{\setlength{\rightskip}{0pt plus 5cm}bool coil::toBool (std::string {\em str}, \/  std::string {\em yes}, \/  std::string {\em no}, \/  bool {\em default\_\-value} = {\ttfamily true})}\label{namespacecoil_ac426ffd4de27cca8bc96bffaee83e792}


与えられた文字列をbool値に変換する 

指定された文字列を、true表現文字列、false表現文字列と比較し、その結果を bool値として返す。 比較の結果、true表現文字列、false表現文字列のどちらとも一致しない場合は、 与えられたデフォルト値を返す。


\begin{DoxyParams}{引数}
\item[{\em str}]判断対象文字列 \item[{\em yes}]true表現文字列 \item[{\em no}]false表現文字列 \item[{\em default\_\-value}]デフォルト値(デフォルト値:true) \end{DoxyParams}
\index{coil@{coil}!toLower@{toLower}}
\index{toLower@{toLower}!coil@{coil}}
\subsubsection[{toLower}]{\setlength{\rightskip}{0pt plus 5cm}void coil::toLower (std::string \& {\em str})}\label{namespacecoil_a658f635b8f64879d13b3797182e0992e}


小文字への変換 

与えられた文字列を小文字に変換


\begin{DoxyParams}{引数}
\item[{\em str}]入力文字列 \end{DoxyParams}
\index{coil@{coil}!toUpper@{toUpper}}
\index{toUpper@{toUpper}!coil@{coil}}
\subsubsection[{toUpper}]{\setlength{\rightskip}{0pt plus 5cm}void coil::toUpper (std::string \& {\em str})}\label{namespacecoil_a39b0287d062f66e2c22db9a65df164c8}


大文字への変換 

与えられた文字列を大文字に変換


\begin{DoxyParams}{引数}
\item[{\em str}]入力文字列 \end{DoxyParams}
\index{coil@{coil}!uname@{uname}}
\index{uname@{uname}!coil@{coil}}
\subsubsection[{uname}]{\setlength{\rightskip}{0pt plus 5cm}int coil::uname (utsname $\ast$ {\em name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_ac70d645ba9aefde9132a75c3b09ff011}
\index{coil@{coil}!unescape@{unescape}}
\index{unescape@{unescape}!coil@{coil}}
\subsubsection[{unescape}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::unescape (const std::string {\em str})}\label{namespacecoil_a0052de6e322bfc6d53ceab79e1f0c944}


文字列のエスケープを戻す 

次のエスケープシーケンスを文字に変換する。\par
 \char`\"{}$\backslash$t\char`\"{} -\/$>$ HT \par
 \char`\"{}$\backslash$n\char`\"{} -\/$>$ LF \par
 \char`\"{}$\backslash$r\char`\"{} -\/$>$ CR \par
 \char`\"{}$\backslash$f\char`\"{} -\/$>$ FF \par
 \char`\"{}$\backslash$\char`\"{}\char`\"{} -\/$>$ \char`\"{} \par
 \char`\"{}$\backslash$'\char`\"{} -\/$>$ ' \par
 ※エスケープ処理の完全な逆変換にはなっていないため、注意が必要。


\begin{DoxyParams}{引数}
\item[{\em str}]アンエスケープ処理対象文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
アンエスケープ処理結果文字列 
\end{DoxyReturn}
\index{coil@{coil}!unique\_\-sv@{unique\_\-sv}}
\index{unique\_\-sv@{unique\_\-sv}!coil@{coil}}
\subsubsection[{unique\_\-sv}]{\setlength{\rightskip}{0pt plus 5cm}{\bf vstring} coil::unique\_\-sv (vstring {\em sv})}\label{namespacecoil_afc37c252e9fb9de534b286d5a38b2b2d}


与えられた文字列リストから重複を削除 

引数で与えられた文字列リストから重複を削除したリストを作成する。


\begin{DoxyParams}{引数}
\item[{\em sv}]確認元文字列リスト\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
重複削除処理結果リスト 
\end{DoxyReturn}
\index{coil@{coil}!usleep@{usleep}}
\index{usleep@{usleep}!coil@{coil}}
\subsubsection[{usleep}]{\setlength{\rightskip}{0pt plus 5cm}int coil::usleep (useconds\_\-t {\em usec})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespacecoil_ab99d570b031760903000cac8bb976fc2}


指定されたマイクロ秒間は処理を休止する 

指定されたマイクロ秒間は処理を休止する。


\begin{DoxyParams}{引数}
\item[{\em usec}]マイクロ秒数\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
0: 成功, -\/1: 失敗 
\end{DoxyReturn}
\index{coil@{coil}!wstring2string@{wstring2string}}
\index{wstring2string@{wstring2string}!coil@{coil}}
\subsubsection[{wstring2string}]{\setlength{\rightskip}{0pt plus 5cm}std::string coil::wstring2string (std::wstring {\em wstr})}\label{namespacecoil_aa0a7c4523060891f3531b25b207a252f}


wstring から string への変換 

与えられた wstring 文字列を string 文字列に変換


\begin{DoxyParams}{引数}
\item[{\em str}]std::wstring 型の入力文字列 \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
std::string 型の出力文字列 
\end{DoxyReturn}
