\section{ネームスペース NVUtil}
\label{namespaceNVUtil}\index{NVUtil@{NVUtil}}


NameValue 用ユーティリティ.  


\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class Value $>$ }\\SDOPackage::NameValue {\bf newNV} (const char $\ast$name, Value value)
\begin{DoxyCompactList}\small\item\em NameValue を生成する. \item\end{DoxyCompactList}\item 
SDOPackage::NameValue {\bf newNVChar} (const char $\ast$name, const CORBA::Char value)
\begin{DoxyCompactList}\small\item\em value が CORBA::Char の NameValue を生成する \item\end{DoxyCompactList}\item 
SDOPackage::NameValue {\bf newNVBool} (const char $\ast$name, const CORBA::Boolean value)
\begin{DoxyCompactList}\small\item\em value が CORBA::Boolean の NameValue を生成する \item\end{DoxyCompactList}\item 
SDOPackage::NameValue {\bf newNVOctet} (const char $\ast$name, const CORBA::Octet value)
\begin{DoxyCompactList}\small\item\em value が CORBA::Octet の NameValue を生成する \item\end{DoxyCompactList}\item 
SDOPackage::NameValue {\bf newNVAny} (const char $\ast$name, const CORBA::Any \&value)
\begin{DoxyCompactList}\small\item\em value が CORBA::Any の NameValue を生成する \item\end{DoxyCompactList}\item 
void {\bf copyFromProperties} (SDOPackage::NVList \&nv, const {\bf coil::Properties} \&prop)
\begin{DoxyCompactList}\small\item\em Properties を NVList へコピーする. \item\end{DoxyCompactList}\item 
void {\bf copyToProperties} ({\bf coil::Properties} \&prop, const SDOPackage::NVList \&nv)
\begin{DoxyCompactList}\small\item\em NVList を Properties へコピーする. \item\end{DoxyCompactList}\item 
{\bf coil::Properties} {\bf toProperties} (const SDOPackage::NVList \&nv)
\begin{DoxyCompactList}\small\item\em NVList を Properties へ変換する. \item\end{DoxyCompactList}\item 
const CORBA::Any \& {\bf find} (const SDOPackage::NVList \&nv, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em NVList から name で指定された value を返す. \item\end{DoxyCompactList}\item 
const CORBA::Long {\bf find\_\-index} (const SDOPackage::NVList \&nv, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em name で指定された要素のインデックスを返す \item\end{DoxyCompactList}\item 
bool {\bf isString} (const SDOPackage::NVList \&nv, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em 指定された name の value の型が string であるか検証する \item\end{DoxyCompactList}\item 
bool {\bf isStringValue} (const SDOPackage::NVList \&nv, const char $\ast$name, const char $\ast$value)
\begin{DoxyCompactList}\small\item\em 指定された name の value の値が指定した文字列と一致するか検証する \item\end{DoxyCompactList}\item 
std::string {\bf toString} (const SDOPackage::NVList \&nv, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em 指定された name の NVList を string として返す。 \item\end{DoxyCompactList}\item 
bool {\bf appendStringValue} (SDOPackage::NVList \&nv, const char $\ast$name, const char $\ast$value)
\begin{DoxyCompactList}\small\item\em 指定された文字列を NVList の要素に追加する。 \item\end{DoxyCompactList}\item 
void {\bf append} (SDOPackage::NVList \&dest, const SDOPackage::NVList \&src)
\begin{DoxyCompactList}\small\item\em NVList に要素を追加する。. \item\end{DoxyCompactList}\item 
std::ostream \& {\bf dump} (std::ostream \&out, const SDOPackage::NVList \&nv)
\begin{DoxyCompactList}\small\item\em NVList に設定されている内容を文字列として出力する。. \item\end{DoxyCompactList}\item 
void {\bf dump} (const SDOPackage::NVList \&nv)
\begin{DoxyCompactList}\small\item\em NVList に設定されている内容を文字列として標準出力する。. \item\end{DoxyCompactList}\item 
std::string {\bf toString} (const SDOPackage::NVList \&nv)
\begin{DoxyCompactList}\small\item\em NVList に設定されている内容を文字列にする. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
NameValue 用ユーティリティ. NameValue に対してのユーティリティ関数を提供する。 

\subsection{関数}
\index{NVUtil@{NVUtil}!append@{append}}
\index{append@{append}!NVUtil@{NVUtil}}
\subsubsection[{append}]{\setlength{\rightskip}{0pt plus 5cm}void NVUtil::append (SDOPackage::NVList \& {\em dest}, \/  const SDOPackage::NVList \& {\em src})}\label{namespaceNVUtil_a8421ff038960d9d3ca4e9342474979a5}


NVList に要素を追加する。. 

このオペレーションは dest で指定された NVList に src で指定された要素を 追加する。


\begin{DoxyParams}{引数}
\item[{\em dest}]追加される NVList \item[{\em src}]追加する NVList \end{DoxyParams}
\index{NVUtil@{NVUtil}!appendStringValue@{appendStringValue}}
\index{appendStringValue@{appendStringValue}!NVUtil@{NVUtil}}
\subsubsection[{appendStringValue}]{\setlength{\rightskip}{0pt plus 5cm}bool NVUtil::appendStringValue (SDOPackage::NVList \& {\em nv}, \/  const char $\ast$ {\em name}, \/  const char $\ast$ {\em value})}\label{namespaceNVUtil_aa481ca6c5c584b9da26d56fc2c4be67c}


指定された文字列を NVList の要素に追加する。 

このオペレーションは name で指定された要素に value で指定された文字列を 追加する。 name で指定した要素に既に value の値が設定されている場合には何もしない。 name で指定した要素に value の値が設定されていない場合は、 \char`\"{},\char`\"{}区切りで value の値を追加する。 指定された値を設定する。 name で指定した要素が存在しない場合は、 NVList の最後に新たな要素を追加し、 指定された値を設定する。


\begin{DoxyParams}{引数}
\item[{\em nv}]検索対象の NVList \item[{\em name}]追加対象要素名 \item[{\em value}]追加する文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
追加操作結果 
\end{DoxyReturn}


参照元 RTC::PortBase::appendProperty().

\index{NVUtil@{NVUtil}!copyFromProperties@{copyFromProperties}}
\index{copyFromProperties@{copyFromProperties}!NVUtil@{NVUtil}}
\subsubsection[{copyFromProperties}]{\setlength{\rightskip}{0pt plus 5cm}void NVUtil::copyFromProperties (SDOPackage::NVList \& {\em nv}, \/  const {\bf coil::Properties} \& {\em prop})}\label{namespaceNVUtil_a91f16d79c724193c112e6107a61c309c}


Properties を NVList へコピーする. 

このオペレーションは Properties を NVList へコピーする。 NVList の value は全て CORBA::string 型としてコピーする。


\begin{DoxyParams}{引数}
\item[{\em nv}]Properties の値を格納する NVList \item[{\em prop}]コピー元の Properties \end{DoxyParams}
\index{NVUtil@{NVUtil}!copyToProperties@{copyToProperties}}
\index{copyToProperties@{copyToProperties}!NVUtil@{NVUtil}}
\subsubsection[{copyToProperties}]{\setlength{\rightskip}{0pt plus 5cm}void NVUtil::copyToProperties ({\bf coil::Properties} \& {\em prop}, \/  const SDOPackage::NVList \& {\em nv})}\label{namespaceNVUtil_a14b08fd8bdfde87e4846c5afced928dc}


NVList を Properties へコピーする. 

このオペレーションは NVList を Properties へコピーする。


\begin{DoxyParams}{引数}
\item[{\em prop}]NVList の値を格納する Properties \item[{\em nv}]コピー元の NVList \end{DoxyParams}
\index{NVUtil@{NVUtil}!dump@{dump}}
\index{dump@{dump}!NVUtil@{NVUtil}}
\subsubsection[{dump}]{\setlength{\rightskip}{0pt plus 5cm}void NVUtil::dump (const SDOPackage::NVList \& {\em nv})}\label{namespaceNVUtil_a68fbd2feae5af9cd35f3483f4c1362f6}


NVList に設定されている内容を文字列として標準出力する。. 


\begin{DoxyParams}{引数}
\item[{\em nv}]出力対象 NVList \end{DoxyParams}
\index{NVUtil@{NVUtil}!dump@{dump}}
\index{dump@{dump}!NVUtil@{NVUtil}}
\subsubsection[{dump}]{\setlength{\rightskip}{0pt plus 5cm}std::ostream\& NVUtil::dump (std::ostream \& {\em out}, \/  const SDOPackage::NVList \& {\em nv})}\label{namespaceNVUtil_ad68a7fd2f0fcf941456ea377ba49c477}


NVList に設定されている内容を文字列として出力する。. 

指定された NVList に設定された内容を文字列として出力する。 なお、設定されている要素が文字列型以外の場合には、その旨(文字列ではない)を 出力する。


\begin{DoxyParams}{引数}
\item[{\em nv}]出力対象 NVList \end{DoxyParams}
\index{NVUtil@{NVUtil}!find@{find}}
\index{find@{find}!NVUtil@{NVUtil}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}const CORBA::Any\& NVUtil::find (const SDOPackage::NVList \& {\em nv}, \/  const char $\ast$ {\em name})}\label{namespaceNVUtil_a8efde48c92cd13ff1457fcb73cd026fe}


NVList から name で指定された value を返す. 

このオペレーションは name で指定された value を Any 型で返す。 指定した名称の要素が存在しない場合は例外を発生させる。


\begin{DoxyParams}{引数}
\item[{\em nv}]検索対象の NVList \item[{\em name}]検索する名前\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
検索結果 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!find\_\-index@{find\_\-index}}
\index{find\_\-index@{find\_\-index}!NVUtil@{NVUtil}}
\subsubsection[{find\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}const CORBA::Long NVUtil::find\_\-index (const SDOPackage::NVList \& {\em nv}, \/  const char $\ast$ {\em name})}\label{namespaceNVUtil_add5039cbee9e74bc4da747b249db558a}


name で指定された要素のインデックスを返す 

このオペレーションは name で指定された要素が格納されている位置の インデックスを返す。


\begin{DoxyParams}{引数}
\item[{\em nv}]検索対象の NVList \item[{\em name}]検索する名前\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
検索対象のインデックス 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!isString@{isString}}
\index{isString@{isString}!NVUtil@{NVUtil}}
\subsubsection[{isString}]{\setlength{\rightskip}{0pt plus 5cm}bool NVUtil::isString (const SDOPackage::NVList \& {\em nv}, \/  const char $\ast$ {\em name})}\label{namespaceNVUtil_a57b3c3b163059364182832d569efb60a}


指定された name の value の型が string であるか検証する 

このオペレーションは name で指定された value の型が CORBA::string かどうかを bool 値で返す。


\begin{DoxyParams}{引数}
\item[{\em nv}]検索対象の NVList \item[{\em name}]検索する名前\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
string検証結果(string:true、それ以外:false) 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!isStringValue@{isStringValue}}
\index{isStringValue@{isStringValue}!NVUtil@{NVUtil}}
\subsubsection[{isStringValue}]{\setlength{\rightskip}{0pt plus 5cm}bool NVUtil::isStringValue (const SDOPackage::NVList \& {\em nv}, \/  const char $\ast$ {\em name}, \/  const char $\ast$ {\em value})}\label{namespaceNVUtil_acf19e7f6c570ca8b1369ba049d7c8e53}


指定された name の value の値が指定した文字列と一致するか検証する 

このオペレーションは name で指定された value の型が CORBA::string かどうかを判断し、 CORBA::string である場合には指定した文字列と一致するか をbool 値で返す。


\begin{DoxyParams}{引数}
\item[{\em nv}]検索対象の NVList \item[{\em name}]検索する名前 \item[{\em value}]比較対象文字列\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
検証結果(文字列と一致:true、非一致:false) 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!newNV@{newNV}}
\index{newNV@{newNV}!NVUtil@{NVUtil}}
\subsubsection[{newNV}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Value $>$ SDOPackage::NameValue NVUtil::newNV (const char $\ast$ {\em name}, \/  Value {\em value})\hspace{0.3cm}{\ttfamily  [inline]}}\label{namespaceNVUtil_a3f3d50eb508dfe6cac1042f5a5df74ab}


NameValue を生成する. 

このオペレーションはNameValueを作成する。 CORBA::Char, CORBA::Boolean, CORBA::Octet は作成できない。 これらの値は \doxyref{newNVChar()}{p.}{namespaceNVUtil_aaa45f65aa4afd401cc00b5e1199a9712}, \doxyref{newNVBool()}{p.}{namespaceNVUtil_ad6b493327abebff005646cac19705c0d}, \doxyref{newNVOctet()}{p.}{namespaceNVUtil_a56d45efda0465728f4aaab7baeeb6bd8} で作成する。


\begin{DoxyParams}{引数}
\item[{\em name}]NameValue の name \item[{\em value}]NameValue の value\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
NameValue 
\end{DoxyReturn}


参照元 RTC::PortBase::addProperty().

\index{NVUtil@{NVUtil}!newNVAny@{newNVAny}}
\index{newNVAny@{newNVAny}!NVUtil@{NVUtil}}
\subsubsection[{newNVAny}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NameValue NVUtil::newNVAny (const char $\ast$ {\em name}, \/  const CORBA::Any \& {\em value})}\label{namespaceNVUtil_a6dd6358e923d48f6925e930402e2ebea}


value が CORBA::Any の NameValue を生成する 

このオペレーションはf value が CORBA::Any の NameValueを作成する。


\begin{DoxyParams}{引数}
\item[{\em name}]NameValue の name \item[{\em value}]NameValue の value\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
NameValue 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!newNVBool@{newNVBool}}
\index{newNVBool@{newNVBool}!NVUtil@{NVUtil}}
\subsubsection[{newNVBool}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NameValue NVUtil::newNVBool (const char $\ast$ {\em name}, \/  const CORBA::Boolean {\em value})}\label{namespaceNVUtil_ad6b493327abebff005646cac19705c0d}


value が CORBA::Boolean の NameValue を生成する 

このオペレーションはf value が CORBA::Boolean の NameValueを作成する。


\begin{DoxyParams}{引数}
\item[{\em name}]NameValue の name \item[{\em value}]NameValue の value\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
NameValue 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!newNVChar@{newNVChar}}
\index{newNVChar@{newNVChar}!NVUtil@{NVUtil}}
\subsubsection[{newNVChar}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NameValue NVUtil::newNVChar (const char $\ast$ {\em name}, \/  const CORBA::Char {\em value})}\label{namespaceNVUtil_aaa45f65aa4afd401cc00b5e1199a9712}


value が CORBA::Char の NameValue を生成する 

このオペレーションはf value が CORBA::Char の NameValueを作成する。


\begin{DoxyParams}{引数}
\item[{\em name}]NameValue の name \item[{\em value}]NameValue の value\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
NameValue 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!newNVOctet@{newNVOctet}}
\index{newNVOctet@{newNVOctet}!NVUtil@{NVUtil}}
\subsubsection[{newNVOctet}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NameValue NVUtil::newNVOctet (const char $\ast$ {\em name}, \/  const CORBA::Octet {\em value})}\label{namespaceNVUtil_a56d45efda0465728f4aaab7baeeb6bd8}


value が CORBA::Octet の NameValue を生成する 

このオペレーションは value が CORBA::Octet の NameValueを作成する。


\begin{DoxyParams}{引数}
\item[{\em name}]NameValue の name \item[{\em value}]NameValue の value\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
NameValue 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!toProperties@{toProperties}}
\index{toProperties@{toProperties}!NVUtil@{NVUtil}}
\subsubsection[{toProperties}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Properties} NVUtil::toProperties (const SDOPackage::NVList \& {\em nv})}\label{namespaceNVUtil_a2796020be72c783b298c8c0d196d53fb}


NVList を Properties へ変換する. 

このオペレーションは NVList を Properties へ変換する。


\begin{DoxyParams}{引数}
\item[{\em nv}]変換元の NVList\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
変換結果Property 
\end{DoxyReturn}
\index{NVUtil@{NVUtil}!toString@{toString}}
\index{toString@{toString}!NVUtil@{NVUtil}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}std::string NVUtil::toString (const SDOPackage::NVList \& {\em nv})}\label{namespaceNVUtil_a99f4fb8a6a68d0ba8d5ec7ba02f520a7}


NVList に設定されている内容を文字列にする. 


\begin{DoxyParams}{引数}
\item[{\em nv}]出力対象 NVList \end{DoxyParams}
\index{NVUtil@{NVUtil}!toString@{toString}}
\index{toString@{toString}!NVUtil@{NVUtil}}
\subsubsection[{toString}]{\setlength{\rightskip}{0pt plus 5cm}std::string NVUtil::toString (const SDOPackage::NVList \& {\em nv}, \/  const char $\ast$ {\em name})}\label{namespaceNVUtil_a80e98f1be3213008577a8547a4c1c1e5}


指定された name の NVList を string として返す。 

このオペレーションは name で指定された NVList の値を string で返す。 もし、name で指定した value の値が CORBA::string でなければ、 空の文字列のstringを返す。


\begin{DoxyParams}{引数}
\item[{\em nv}]検索対象の NVList \item[{\em name}]検索する名前\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
name に対応する値のstring型の値 
\end{DoxyReturn}
