\section{NamingManager.h}
\label{NamingManager_8h}\index{NamingManager.h@{NamingManager.h}}


naming Service helper class  


{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$coil/Task.h$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
{\ttfamily \#include $<$rtm/CorbaNaming.h$>$}\par
{\ttfamily \#include $<$rtm/RTObject.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
{\ttfamily \#include $<$rtm/ManagerServant.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::NamingBase}
\begin{DoxyCompactList}\small\item\em NamingService 管理用抽象クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::NamingOnCorba}
\begin{DoxyCompactList}\small\item\em CORBA 用 NamingServer 管理クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::NamingManager}
\begin{DoxyCompactList}\small\item\em NamingServer 管理クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::NamingManager::Names}
\begin{DoxyCompactList}\small\item\em NameServer 管理用構造体. \item\end{DoxyCompactList}\item 
struct {\bf RTC::NamingManager::Comps}
\begin{DoxyCompactList}\small\item\em コンポーネント管理用構造体 \item\end{DoxyCompactList}\item 
struct {\bf RTC::NamingManager::Mgr}
\begin{DoxyCompactList}\small\item\em ManagerServant管理用構造体. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
naming Service helper class \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:04 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{NamingManager.h}{p.}{NamingManager_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}
