\section{NonCopyable.h}
\label{NonCopyable_8h}\index{NonCopyable.h@{NonCopyable.h}}


Non Copyable mixin class.  


\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::NonCopyable}
\begin{DoxyCompactList}\small\item\em コピー禁止ミックスイン \item\end{DoxyCompactList}\item 
class {\bf coil::NonCopyableCRTP$<$ T $>$}
\begin{DoxyCompactList}\small\item\em コピー禁止ミックスイン(CRTP版) \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
Non Copyable mixin class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 