\section{NumberingPolicy.h}
\label{NumberingPolicy_8h}\index{NumberingPolicy.h@{NumberingPolicy.h}}


Object numbering policy class.  


{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$vector$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf NumberingPolicy}
\begin{DoxyCompactList}\small\item\em オブジェクト生成時ネーミング・ポリシー(命名規則)管理用抽象クラス \item\end{DoxyCompactList}\item 
struct {\bf NumberingPolicy::ObjectNotFound}
\begin{DoxyCompactList}\small\item\em オブジェクト未発見例外処理用構造体 \item\end{DoxyCompactList}\item 
class {\bf DefaultNumberingPolicy}
\begin{DoxyCompactList}\small\item\em オブジェクト生成時ネーミング・ポリシー(命名規則)管理用クラス \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
Object numbering policy class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:04 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{NumberingPolicy.h}{p.}{NumberingPolicy_8h} 1569 2009-\/11-\/12 14:36:47Z n-\/ando 
\end{DoxyParagraph}
