\section{ObjectManager.h}
\label{ObjectManager_8h}\index{ObjectManager.h@{ObjectManager.h}}


Object management class.  


{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$algorithm$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf ObjectManager$<$ Identifier, Object, Predicate $>$}
\begin{DoxyCompactList}\small\item\em オブジェクト管理用クラス \item\end{DoxyCompactList}\item 
struct {\bf ObjectManager$<$ Identifier, Object, Predicate $>$::Objects}
\begin{DoxyCompactList}\small\item\em オブジェクト管理用構造体 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
Object management class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:04 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2003-\/2007 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{ObjectManager.h}{p.}{ObjectManager_8h} 1569 2009-\/11-\/12 14:36:47Z n-\/ando 
\end{DoxyParagraph}
