\section{OpenHRPExecutionContext.h}
\label{OpenHRPExecutionContext_8h}\index{OpenHRPExecutionContext.h@{OpenHRPExecutionContext.h}}


Execution context for OpenHRP3.  


{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$coil/Task.h$>$}\par
{\ttfamily \#include $<$rtm/Manager.h$>$}\par
{\ttfamily \#include $<$rtm/PeriodicExecutionContext.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::OpenHRPExecutionContext}
\begin{DoxyCompactList}\small\item\em \doxyref{OpenHRPExecutionContext}{p.}{classRTC_1_1OpenHRPExecutionContext} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
DLL\_\-EXPORT void {\bf OpenHRPExecutionContextInit} ({\bf RTC::Manager} $\ast$manager)
\begin{DoxyCompactList}\small\item\em ECFactoryへの登録のための初期化関数. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
Execution context for OpenHRP3. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/14 07:49:59 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{OpenHRPExecutionContext.h}{p.}{OpenHRPExecutionContext_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}


\subsection{関数}
\index{OpenHRPExecutionContext.h@{OpenHRPExecutionContext.h}!OpenHRPExecutionContextInit@{OpenHRPExecutionContextInit}}
\index{OpenHRPExecutionContextInit@{OpenHRPExecutionContextInit}!OpenHRPExecutionContext.h@{OpenHRPExecutionContext.h}}
\subsubsection[{OpenHRPExecutionContextInit}]{\setlength{\rightskip}{0pt plus 5cm}DLL\_\-EXPORT void OpenHRPExecutionContextInit ({\bf RTC::Manager} $\ast$ {\em manager})}\label{OpenHRPExecutionContext_8h_a2f66c8b0069a5208e8c252f35a8cccec}


ECFactoryへの登録のための初期化関数. 

