\section{OS.h}
\label{OS_8h}\index{OS.h@{OS.h}}
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$sys/utsname.h$>$}\par
{\ttfamily \#include $<$sys/types.h$>$}\par
{\ttfamily \#include $<$unistd.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::GetOpt}
\begin{DoxyCompactList}\small\item\em \doxyref{GetOpt}{p.}{classcoil_1_1GetOpt} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::utsname {\bf coil::utsname}
\begin{DoxyCompactList}\small\item\em システム情報取得 \item\end{DoxyCompactList}\item 
typedef ::pid\_\-t {\bf coil::pid\_\-t}
\begin{DoxyCompactList}\small\item\em 呼び出し元プロセスのプロセスID取得 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
int {\bf coil::uname} (utsname $\ast$name)
\item 
pid\_\-t {\bf coil::getpid} ()
\item 
pid\_\-t {\bf coil::getppid} ()
\begin{DoxyCompactList}\small\item\em 呼び出し元プロセスの親プロセスのプロセスID取得 \item\end{DoxyCompactList}\item 
char $\ast$ {\bf coil::getenv} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em 環境変数取得 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{変数}
\begin{DoxyCompactItemize}
\item 
char $\ast$ {\bf optarg}
\end{DoxyCompactItemize}


\subsection{変数}
\index{OS.h@{OS.h}!optarg@{optarg}}
\index{optarg@{optarg}!OS.h@{OS.h}}
\subsubsection[{optarg}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf optarg}}\label{OS_8h_adb50a0eab9fed92fc3bfc7dfa4f2c410}
