\section{OutPortProvider.h}
\label{OutPortProvider_8h}\index{OutPortProvider.h@{OutPortProvider.h}}


OutPortProvider class.  


{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$rtm/BufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/NVUtil.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
{\ttfamily \#include $<$rtm/DataPortStatus.h$>$}\par
{\ttfamily \#include $<$rtm/OutPortConnector.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::OutPortProvider}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortProvider}{p.}{classRTC_1_1OutPortProvider}. \item\end{DoxyCompactList}\item 
struct {\bf RTC::OutPortProvider::publishInterfaceProfileFunc}
\begin{DoxyCompactList}\small\item\em インターフェースプロファイルを公開するたのファンクタ \item\end{DoxyCompactList}\item 
struct {\bf RTC::OutPortProvider::publishInterfaceFunc}
\begin{DoxyCompactList}\small\item\em インターフェースプロファイルを公開するたのファンクタ \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ OutPortProvider $>$ {\bf RTC::OutPortProviderFactory}
\begin{DoxyCompactList}\small\item\em OutPortProviderFactory型宣言. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
OutPortProvider class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:05 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{OutPortProvider.h}{p.}{OutPortProvider_8h} 2146 2011-\/05-\/27 09:56:11Z n-\/ando 
\end{DoxyParagraph}
