\section{OutPortCorbaCdrProvider.h}
\label{OutPortCorbaCdrProvider_8h}\index{OutPortCorbaCdrProvider.h@{OutPortCorbaCdrProvider.h}}


OutPortCorbaCdrProvider class.  


{\ttfamily \#include $<$rtm/idl/DataPortSkel.h$>$}\par
{\ttfamily \#include $<$rtm/BufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/OutPortProvider.h$>$}\par
{\ttfamily \#include $<$rtm/CORBA\_\-SeqUtil.h$>$}\par
{\ttfamily \#include $<$rtm/Manager.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorListener.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorBase.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::OutPortCorbaCdrProvider}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortCorbaCdrProvider}{p.}{classRTC_1_1OutPortCorbaCdrProvider} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void {\bf OutPortCorbaCdrProviderInit} (void)
\begin{DoxyCompactList}\small\item\em モジュール初期化関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
OutPortCorbaCdrProvider class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/14 07:52:40 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{OutPortCorbaCdrProvider.h}{p.}{OutPortCorbaCdrProvider_8h} 1244 2009-\/03-\/13 07:25:42Z n-\/ando 
\end{DoxyParagraph}


\subsection{関数}
\index{OutPortCorbaCdrProvider.h@{OutPortCorbaCdrProvider.h}!OutPortCorbaCdrProviderInit@{OutPortCorbaCdrProviderInit}}
\index{OutPortCorbaCdrProviderInit@{OutPortCorbaCdrProviderInit}!OutPortCorbaCdrProvider.h@{OutPortCorbaCdrProvider.h}}
\subsubsection[{OutPortCorbaCdrProviderInit}]{\setlength{\rightskip}{0pt plus 5cm}void OutPortCorbaCdrProviderInit (void)}\label{OutPortCorbaCdrProvider_8h_a3c0920b8201acfa8e6f8dada623614e3}


モジュール初期化関数 

OutPortCorbaCdrProvider のファクトリを登録する初期化関数。 