\section{OutPortCorbaCdrConsumer.h}
\label{OutPortCorbaCdrConsumer_8h}\index{OutPortCorbaCdrConsumer.h@{OutPortCorbaCdrConsumer.h}}


OutPortCorbaCdrConsumer class.  


{\ttfamily \#include $<$rtm/idl/DataPortSkel.h$>$}\par
{\ttfamily \#include $<$rtm/CorbaConsumer.h$>$}\par
{\ttfamily \#include $<$rtm/OutPortConsumer.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorListener.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorBase.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::OutPortCorbaCdrConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortCorbaCdrConsumer}{p.}{classRTC_1_1OutPortCorbaCdrConsumer} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void {\bf OutPortCorbaCdrConsumerInit} (void)
\begin{DoxyCompactList}\small\item\em モジュール初期化関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
OutPortCorbaCdrConsumer class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/13 10:28:27 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 

\subsection{関数}
\index{OutPortCorbaCdrConsumer.h@{OutPortCorbaCdrConsumer.h}!OutPortCorbaCdrConsumerInit@{OutPortCorbaCdrConsumerInit}}
\index{OutPortCorbaCdrConsumerInit@{OutPortCorbaCdrConsumerInit}!OutPortCorbaCdrConsumer.h@{OutPortCorbaCdrConsumer.h}}
\subsubsection[{OutPortCorbaCdrConsumerInit}]{\setlength{\rightskip}{0pt plus 5cm}void OutPortCorbaCdrConsumerInit (void)}\label{OutPortCorbaCdrConsumer_8h_a5f77e05ce32d3ac8ae8cd0a99f003347}


モジュール初期化関数 

OutPortCorbaCdrConsumer のファクトリを登録する初期化関数。 