\section{OutPortConsumer.h}
\label{OutPortConsumer_8h}\index{OutPortConsumer.h@{OutPortConsumer.h}}


OutPortConsumer class.  


{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$rtm/DataPortStatus.h$>$}\par
{\ttfamily \#include $<$rtm/CdrBufferBase.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::OutPortConsumer}
\begin{DoxyCompactList}\small\item\em \doxyref{OutPortConsumer}{p.}{classRTC_1_1OutPortConsumer} 抽象クラス. \item\end{DoxyCompactList}\item 
struct {\bf RTC::OutPortConsumer::subscribe}
\begin{DoxyCompactList}\small\item\em Interface接続用Functor. \item\end{DoxyCompactList}\item 
struct {\bf RTC::OutPortConsumer::unsubscribe}
\begin{DoxyCompactList}\small\item\em Interface接続解除用Functor. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf SDOPackage}


\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} パッケージ. \item\end{DoxyCompactList}

\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ OutPortConsumer $>$ {\bf RTC::OutPortConsumerFactory}
\begin{DoxyCompactList}\small\item\em OutPortConsumerFactory型宣言. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
OutPortConsumer class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:05 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{OutPortConsumer.h}{p.}{OutPortConsumer_8h} 2146 2011-\/05-\/27 09:56:11Z n-\/ando 
\end{DoxyParagraph}
