\section{PeriodicTaskBase.h}
\label{PeriodicTaskBase_8h}\index{PeriodicTaskBase.h@{PeriodicTaskBase.h}}


TaskFuncBase TaskFunc PeriodicTaskBase class.  


{\ttfamily \#include $<$coil/TimeValue.h$>$}\par
{\ttfamily \#include $<$coil/TimeMeasure.h$>$}\par
{\ttfamily \#include $<$coil/Task.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::TaskFuncBase}
\begin{DoxyCompactList}\small\item\em \doxyref{TaskFuncBase}{p.}{classcoil_1_1TaskFuncBase} クラス. \item\end{DoxyCompactList}\item 
class {\bf coil::TaskFunc$<$ T, F $>$}
\begin{DoxyCompactList}\small\item\em \doxyref{TaskFunc}{p.}{classcoil_1_1TaskFunc} テンプレートクラス. \item\end{DoxyCompactList}\item 
class {\bf coil::PeriodicTaskBase}
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicTaskBase}{p.}{classcoil_1_1PeriodicTaskBase} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
TaskFuncBase TaskFunc PeriodicTaskBase class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 