\section{PeriodicTaskFactory.h}
\label{PeriodicTaskFactory_8h}\index{PeriodicTaskFactory.h@{PeriodicTaskFactory.h}}


PeiodicTaskFactory class.  


{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$coil/PeriodicTaskBase.h$>$}\par
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ {\bf coil::PeriodicTaskBase} $>$ {\bf RTC::PeriodicTaskFactory}
\end{DoxyCompactItemize}


\subsection{説明}
PeiodicTaskFactory class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 