\section{PeriodicECSharedComposite.h}
\label{PeriodicECSharedComposite_8h}\index{PeriodicECSharedComposite.h@{PeriodicECSharedComposite.h}}


Periodic Execution Context Shared Composite Component class.  


{\ttfamily \#include $<$rtm/idl/RTCSkel.h$>$}\par
{\ttfamily \#include $<$rtm/idl/OpenRTMSkel.h$>$}\par
{\ttfamily \#include $<$rtm/RTObject.h$>$}\par
{\ttfamily \#include $<$rtm/PeriodicExecutionContext.h$>$}\par
{\ttfamily \#include $<$rtm/SdoOrganization.h$>$}\par
{\ttfamily \#include $<$coil/stringutil.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf SDOPackage::PeriodicECOrganization}
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicECOrganization}{p.}{classSDOPackage_1_1PeriodicECOrganization} クラス. \item\end{DoxyCompactList}\item 
class {\bf SDOPackage::PeriodicECOrganization::Member}
\item 
class {\bf RTC::PeriodicECSharedComposite}
\begin{DoxyCompactList}\small\item\em \doxyref{PeriodicECSharedComposite}{p.}{classRTC_1_1PeriodicECSharedComposite} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf SDOPackage}


\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} パッケージ. \item\end{DoxyCompactList}

\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
DLL\_\-EXPORT void {\bf PeriodicECSharedCompositeInit} ({\bf RTC::Manager} $\ast$manager)
\end{DoxyCompactItemize}


\subsection{説明}
Periodic Execution Context Shared Composite Component class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 

\subsection{関数}
\index{PeriodicECSharedComposite.h@{PeriodicECSharedComposite.h}!PeriodicECSharedCompositeInit@{PeriodicECSharedCompositeInit}}
\index{PeriodicECSharedCompositeInit@{PeriodicECSharedCompositeInit}!PeriodicECSharedComposite.h@{PeriodicECSharedComposite.h}}
\subsubsection[{PeriodicECSharedCompositeInit}]{\setlength{\rightskip}{0pt plus 5cm}DLL\_\-EXPORT void PeriodicECSharedCompositeInit ({\bf RTC::Manager} $\ast$ {\em manager})}\label{PeriodicECSharedComposite_8h_ac26764fcd52b7f6ff0cca3d1b0c58ac5}
