\section{PeriodicTask.h}
\label{PeriodicTask_8h}\index{PeriodicTask.h@{PeriodicTask.h}}


PeriodicTask class.  


{\ttfamily \#include $<$map$>$}\par
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$algorithm$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
{\ttfamily \#include $<$coil/Condition.h$>$}\par
{\ttfamily \#include $<$coil/TimeValue.h$>$}\par
{\ttfamily \#include $<$coil/TimeMeasure.h$>$}\par
{\ttfamily \#include $<$coil/PeriodicTaskBase.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::PeriodicTask}
\begin{DoxyCompactList}\small\item\em 周期タスクスレッド実行クラス \item\end{DoxyCompactList}\item 
class {\bf coil::PeriodicTask::alive\_\-t}
\begin{DoxyCompactList}\small\item\em \doxyref{alive\_\-t}{p.}{classcoil_1_1PeriodicTask_1_1alive__t} クラス \item\end{DoxyCompactList}\item 
struct {\bf coil::PeriodicTask::suspend\_\-t}
\begin{DoxyCompactList}\small\item\em タスク中断管理用構造体 \item\end{DoxyCompactList}\item 
struct {\bf coil::PeriodicTask::statistics\_\-t}
\begin{DoxyCompactList}\small\item\em タスク実行時間計測管理用構造体 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
PeriodicTask class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 