\section{PortCallback.h}
\label{PortCallback_8h}\index{PortCallback.h@{PortCallback.h}}


PortCallback class.  


\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::ConnectionCallback}
\begin{DoxyCompactList}\small\item\em connect/notify\_\-connect() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf RTC::DisconnectCallback}
\begin{DoxyCompactList}\small\item\em disconnect/notify\_\-disconnect() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf RTC::OnWrite$<$ DataType $>$}
\begin{DoxyCompactList}\small\item\em write() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf RTC::OnWriteConvert$<$ DataType $>$}
\begin{DoxyCompactList}\small\item\em write() 時のデータ変換コールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf RTC::OnRead$<$ DataType $>$}
\begin{DoxyCompactList}\small\item\em read() 時のコールバック抽象クラス \item\end{DoxyCompactList}\item 
class {\bf RTC::OnReadConvert$<$ DataType $>$}
\begin{DoxyCompactList}\small\item\em read() 時のデータ変換コールバック抽象クラス \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
PortCallback class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:05 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{PortCallback.h}{p.}{PortCallback_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}
