\section{PortAdmin.h}
\label{PortAdmin_8h}\index{PortAdmin.h@{PortAdmin.h}}


RTC's Port administration class.  


{\ttfamily \#include $<$rtm/idl/RTCSkel.h$>$}\par
{\ttfamily \#include $<$rtm/PortBase.h$>$}\par
{\ttfamily \#include $<$rtm/ObjectManager.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::PortAdmin}
\begin{DoxyCompactList}\small\item\em \doxyref{PortAdmin}{p.}{classRTC_1_1PortAdmin} クラス. \item\end{DoxyCompactList}\item 
class {\bfseries RTC::PortAdmin::comp\_\-op$<$ T $>$}
\begin{DoxyCompactList}\small\item\em comp\_\-op ファンクタ (未使用?) \item\end{DoxyCompactList}\item 
class {\bfseries RTC::PortAdmin::port\_\-prof\_\-collect}
\begin{DoxyCompactList}\small\item\em PortProfileList 収集ファンクタ (未使用?). \item\end{DoxyCompactList}\item 
class {\bfseries RTC::PortAdmin::port\_\-prof\_\-collect2}
\begin{DoxyCompactList}\small\item\em PortProfileList 収集ファンクタ. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
RTC's Port administration class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:05 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{PortAdmin.h}{p.}{PortAdmin_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}
