\section{PortProfileHelper.h}
\label{PortProfileHelper_8h}\index{PortProfileHelper.h@{PortProfileHelper.h}}


RTC's PortProfile helper class.  


{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$rtm/Util.h$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$rtm/idl/RTCSkel.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::PortProfileHelper}
\begin{DoxyCompactList}\small\item\em PortProfile ヘルパークラス. \item\end{DoxyCompactList}\item 
struct {\bfseries RTC::PortProfileHelper::if\_\-name}
\item 
struct {\bfseries RTC::PortProfileHelper::conn\_\-name}
\item 
struct {\bfseries RTC::PortProfileHelper::conn\_\-id}
\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
RTC's PortProfile helper class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/04-\/26 15:32:25 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{PortProfileHelper.h}{p.}{PortProfileHelper_8h} 1774 2010-\/01-\/25 01:20:14Z fsi-\/katami 
\end{DoxyParagraph}
