\section{Process.h}
\label{Process_8h}\index{Process.h@{Process.h}}


Process handling functions.  


{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$unistd.h$>$}\par
{\ttfamily \#include $<$libgen.h$>$}\par
{\ttfamily \#include $<$coil/stringutil.h$>$}\par
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
int {\bf coil::launch\_\-shell} (std::string command)
\begin{DoxyCompactList}\small\item\em プロセスを起動する \item\end{DoxyCompactList}\item 
int {\bf coil::daemon} (int nochdir, int noclose)
\end{DoxyCompactItemize}


\subsection{説明}
Process handling functions. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 