\section{PublisherPeriodic.h}
\label{PublisherPeriodic_8h}\index{PublisherPeriodic.h@{PublisherPeriodic.h}}


PublisherPeriodic class.  


{\ttfamily \#include $<$coil/Task.h$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Condition.h$>$}\par
{\ttfamily \#include $<$coil/PeriodicTask.h$>$}\par
{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$rtm/PublisherBase.h$>$}\par
{\ttfamily \#include $<$rtm/CdrBufferBase.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorBase.h$>$}\par
{\ttfamily \#include $<$rtm/ConnectorListener.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::PublisherPeriodic}
\begin{DoxyCompactList}\small\item\em \doxyref{PublisherPeriodic}{p.}{classRTC_1_1PublisherPeriodic} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void DLL\_\-EXPORT {\bf PublisherPeriodicInit} ()
\end{DoxyCompactItemize}


\subsection{説明}
PublisherPeriodic class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:06 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2010 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{PublisherPeriodic.h}{p.}{PublisherPeriodic_8h} 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}


\subsection{関数}
\index{PublisherPeriodic.h@{PublisherPeriodic.h}!PublisherPeriodicInit@{PublisherPeriodicInit}}
\index{PublisherPeriodicInit@{PublisherPeriodicInit}!PublisherPeriodic.h@{PublisherPeriodic.h}}
\subsubsection[{PublisherPeriodicInit}]{\setlength{\rightskip}{0pt plus 5cm}void DLL\_\-EXPORT PublisherPeriodicInit ()}\label{PublisherPeriodic_8h_a2ae7e2b3f379cfb5e4ce51433c47e331}
