\section{RTC.h}
\label{RTC_8h}\index{RTC.h@{RTC.h}}


RTComponent header.  


{\ttfamily \#include $<$rtm/config\_\-rtc.h$>$}\par
{\ttfamily \#include $<$omniORB4/CORBA.h$>$}\par
{\ttfamily \#include $<$omnithread.h$>$}\par
{\ttfamily \#include $<$rtm/idl/OpenRTMSkel.h$>$}\par
{\ttfamily \#include $<$coil/Properties.h$>$}\par
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf RefCountServantBase}~ServantBase
\item 
\#define {\bf DLL\_\-EXPORT}
\item 
\#define {\bf WINAPI}
\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef {\bf coil::Properties} {\bf RTC::Properties}
\end{DoxyCompactItemize}


\subsection{説明}
RTComponent header. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/02-\/29 04:57:44 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2003-\/2005 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{RTC.h}{p.}{RTC_8h} 2019 2011-\/01-\/06 17:02:23Z n-\/ando 
\end{DoxyParagraph}


\subsection{マクロ定義}
\index{RTC.h@{RTC.h}!DLL\_\-EXPORT@{DLL\_\-EXPORT}}
\index{DLL\_\-EXPORT@{DLL\_\-EXPORT}!RTC.h@{RTC.h}}
\subsubsection[{DLL\_\-EXPORT}]{\setlength{\rightskip}{0pt plus 5cm}\#define DLL\_\-EXPORT}\label{RTC_8h_a1ca888bd091694c05472e1b91df1a97b}
\index{RTC.h@{RTC.h}!RefCountServantBase@{RefCountServantBase}}
\index{RefCountServantBase@{RefCountServantBase}!RTC.h@{RTC.h}}
\subsubsection[{RefCountServantBase}]{\setlength{\rightskip}{0pt plus 5cm}\#define RefCountServantBase~ServantBase}\label{RTC_8h_a4e6e58270671e9109809d6c77137ee89}
\index{RTC.h@{RTC.h}!WINAPI@{WINAPI}}
\index{WINAPI@{WINAPI}!RTC.h@{RTC.h}}
\subsubsection[{WINAPI}]{\setlength{\rightskip}{0pt plus 5cm}\#define WINAPI}\label{RTC_8h_a9aa60e1ead64be77ad551e745cbfd4d3}
