\section{RTCUtil.h}
\label{RTCUtil_8h}\index{RTCUtil.h@{RTCUtil.h}}


RTComponent utils.  


{\ttfamily \#include $<$rtm/idl/RTCSkel.h$>$}\par
{\ttfamily \#include $<$rtm/idl/OpenRTMSkel.h$>$}\par
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC\_\-Utils}


\begin{DoxyCompactList}\small\item\em RTコンポーネント用ユーティリティ関数. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
bool {\bf RTC\_\-Utils::isDataFlowComponent} (CORBA::Object\_\-ptr obj)
\begin{DoxyCompactList}\small\item\em DataFlowComponent であるか判定する. \item\end{DoxyCompactList}\item 
bool {\bf RTC\_\-Utils::isFsmParticipant} (CORBA::Object\_\-ptr obj)
\begin{DoxyCompactList}\small\item\em FsmParticipant であるか判定する. \item\end{DoxyCompactList}\item 
bool {\bf RTC\_\-Utils::isFsmObject} (CORBA::Object\_\-ptr obj)
\begin{DoxyCompactList}\small\item\em Fsm であるか判定する. \item\end{DoxyCompactList}\item 
bool {\bf RTC\_\-Utils::isMultiModeObject} (CORBA::Object\_\-ptr obj)
\begin{DoxyCompactList}\small\item\em multiModeComponent であるか判定する \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
RTComponent utils. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/12-\/31 03:08:06 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2007-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{RTCUtil.h}{p.}{RTCUtil_8h} 1703 2010-\/01-\/20 01:12:01Z fsi-\/katami 
\end{DoxyParagraph}
