\section{Factory.h}
\label{rtm_2Factory_8h}\index{Factory.h@{Factory.h}}
{\ttfamily \#include $<$coil/Properties.h$>$}\par
{\ttfamily \#include $<$rtm/NumberingPolicy.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::FactoryBase}
\begin{DoxyCompactList}\small\item\em \doxyref{FactoryBase}{p.}{classRTC_1_1FactoryBase} 基底クラス. \item\end{DoxyCompactList}\item 
class {\bf RTC::FactoryCXX}
\begin{DoxyCompactList}\small\item\em \doxyref{FactoryCXX}{p.}{classRTC_1_1FactoryCXX} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef RTObject\_\-impl $\ast$($\ast$ {\bf RTC::RtcNewFunc} )(Manager $\ast$manager)
\item 
typedef void($\ast$ {\bf RTC::RtcDeleteFunc} )(RTObject\_\-impl $\ast$rtc)
\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class \_\-New $>$ }\\RTObject\_\-impl $\ast$ {\bf RTC::Create} (Manager $\ast$manager)
\begin{DoxyCompactList}\small\item\em RTコンポーネント生成用テンプレート関数. \item\end{DoxyCompactList}\item 
{\footnotesize template$<$class \_\-Delete $>$ }\\void {\bf RTC::Delete} (RTObject\_\-impl $\ast$rtc)
\begin{DoxyCompactList}\small\item\em RTコンポーネント破棄用テンプレート関数. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
