\section{SdoConfiguration.h}
\label{SdoConfiguration_8h}\index{SdoConfiguration.h@{SdoConfiguration.h}}


RT component base class.  


{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
{\ttfamily \#include $<$rtm/idl/SDOPackageSkel.h$>$}\par
{\ttfamily \#include $<$rtm/ConfigAdmin.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
{\ttfamily \#include $<$rtm/SdoServiceAdmin.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf SDOPackage::Configuration\_\-impl}
\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} Configuration 実装クラス. \item\end{DoxyCompactList}\item 
struct {\bf SDOPackage::Configuration\_\-impl::nv\_\-name}
\begin{DoxyCompactList}\small\item\em NVList用functor. \item\end{DoxyCompactList}\item 
struct {\bf SDOPackage::Configuration\_\-impl::org\_\-id}
\begin{DoxyCompactList}\small\item\em Organization用functor. \item\end{DoxyCompactList}\item 
struct {\bf SDOPackage::Configuration\_\-impl::config\_\-id}
\begin{DoxyCompactList}\small\item\em ConfigurationSet用functor. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf SDOPackage}


\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} パッケージ. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
RT component base class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/14 07:49:34 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{SdoConfiguration.h}{p.}{SdoConfiguration_8h} 2177 2011-\/06-\/06 01:01:47Z n-\/ando 
\end{DoxyParagraph}
