\section{SdoOrganization.h}
\label{SdoOrganization_8h}\index{SdoOrganization.h@{SdoOrganization.h}}


\doxyref{SDO}{p.}{classSDO} Organization implementation class.  


{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$rtm/idl/SDOPackageSkel.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf SDOPackage::Organization\_\-impl}
\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} Organization 実装クラス. \item\end{DoxyCompactList}\item 
struct {\bf SDOPackage::Organization\_\-impl::nv\_\-name}
\begin{DoxyCompactList}\small\item\em NameValue用functor. \item\end{DoxyCompactList}\item 
struct {\bf SDOPackage::Organization\_\-impl::sdo\_\-id}
\begin{DoxyCompactList}\small\item\em SDO用functor. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf SDOPackage}


\begin{DoxyCompactList}\small\item\em \doxyref{SDO}{p.}{classSDO} パッケージ. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{SDO}{p.}{classSDO} Organization implementation class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2008-\/01-\/14 07:49:28 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{SdoOrganization.h}{p.}{SdoOrganization_8h} 2019 2011-\/01-\/06 17:02:23Z n-\/ando 
\end{DoxyParagraph}
