\section{SdoServiceProviderBase.h}
\label{SdoServiceProviderBase_8h}\index{SdoServiceProviderBase.h@{SdoServiceProviderBase.h}}


\doxyref{SDO}{p.}{classSDO} service provider base class and its factory.  


{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$coil/Timer.h$>$}\par
{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$rtm/RTObject.h$>$}\par
{\ttfamily \#include $<$rtm/idl/SDOPackageStub.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::SdoServiceProviderBase}
\begin{DoxyCompactList}\small\item\em SdoServiceProvider　基底クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::{\bf coil::GlobalFactory}$<$ ::{\bf RTC::SdoServiceProviderBase} $>$ {\bf RTC::SdoServiceProviderFactory}
\begin{DoxyCompactList}\small\item\em SdoServiceProviderFactory の typedef. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{SDO}{p.}{classSDO} service provider base class and its factory. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2011 Noriaki Ando Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 