\section{SdoServiceAdmin.h}
\label{SdoServiceAdmin_8h}\index{SdoServiceAdmin.h@{SdoServiceAdmin.h}}


\doxyref{SDO}{p.}{classSDO} service administration class.  


{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Factory.h$>$}\par
{\ttfamily \#include $<$rtm/idl/SDOPackageStub.h$>$}\par
{\ttfamily \#include $<$rtm/SystemLogger.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::SdoServiceAdmin}
\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{SDO}{p.}{classSDO} service administration class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2011 Noriaki Ando Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
SdoConfiguration.cpp 1971 2010-\/06-\/03 08:46:40Z n-\/ando 
\end{DoxyParagraph}
