\section{Signal.h}
\label{Signal_8h}\index{Signal.h@{Signal.h}}
{\ttfamily \#include $<$signal.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::SignalAction}
\begin{DoxyCompactList}\small\item\em \doxyref{SignalAction}{p.}{classcoil_1_1SignalAction} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf coil::SignalHandler} )(int)
\end{DoxyCompactItemize}
