\section{StateMachine.h}
\label{StateMachine_8h}\index{StateMachine.h@{StateMachine.h}}


State machine template class.  


{\ttfamily \#include $<$rtm/RTC.h$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC\_\-Utils::StateHolder$<$ State $>$}
\begin{DoxyCompactList}\small\item\em 状態保持用クラス \item\end{DoxyCompactList}\item 
class {\bf RTC\_\-Utils::StateMachine$<$ State, Listener, States, Callback $>$}
\begin{DoxyCompactList}\small\item\em 状態マシンクラス \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC\_\-Utils}


\begin{DoxyCompactList}\small\item\em RTコンポーネント用ユーティリティ関数. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
State machine template class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/09-\/20 11:21:12 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2006-\/2008 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{StateMachine.h}{p.}{StateMachine_8h} 2015 2010-\/12-\/29 11:33:33Z n-\/ando 
\end{DoxyParagraph}
