\section{構造体 RTC::ModuleManager::InvalidOperation}
\label{structRTC_1_1ModuleManager_1_1InvalidOperation}\index{RTC::ModuleManager::InvalidOperation@{RTC::ModuleManager::InvalidOperation}}


指定操作不正時例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::InvalidOperationに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{structRTC_1_1ModuleManager_1_1InvalidOperation}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf InvalidOperation} (const std::string \&\_\-reason)
\end{DoxyCompactItemize}


\subsection{説明}
指定操作不正時例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::InvalidOperation@{RTC::ModuleManager::InvalidOperation}!InvalidOperation@{InvalidOperation}}
\index{InvalidOperation@{InvalidOperation}!RTC::ModuleManager::InvalidOperation@{RTC::ModuleManager::InvalidOperation}}
\subsubsection[{InvalidOperation}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::InvalidOperation::InvalidOperation (const std::string \& {\em \_\-reason})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1InvalidOperation_a49b14ed508206f3f05a14bcc5811de4a}
