\section{構造体 RTC::OutPortProvider::publishInterfaceFunc}
\label{structRTC_1_1OutPortProvider_1_1publishInterfaceFunc}\index{RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}}


インターフェースプロファイルを公開するたのファンクタ  




{\ttfamily \#include $<$OutPortProvider.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf publishInterfaceFunc} (SDOPackage::NVList \&prop)
\item 
void {\bf operator()} ({\bf OutPortProvider} $\ast$provider)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
SDOPackage::NVList \& {\bf m\_\-prop}
\item 
{\bf OutPortProvider} $\ast$ {\bf provider\_\-}
\end{DoxyCompactItemize}


\subsection{説明}
インターフェースプロファイルを公開するたのファンクタ 

\subsection{コンストラクタとデストラクタ}
\index{RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}!publishInterfaceFunc@{publishInterfaceFunc}}
\index{publishInterfaceFunc@{publishInterfaceFunc}!RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}}
\subsubsection[{publishInterfaceFunc}]{\setlength{\rightskip}{0pt plus 5cm}RTC::OutPortProvider::publishInterfaceFunc::publishInterfaceFunc (SDOPackage::NVList \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1OutPortProvider_1_1publishInterfaceFunc_ac1b26c6a01459c3be80e403c93857f92}


\subsection{関数}
\index{RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::OutPortProvider::publishInterfaceFunc::operator() ({\bf OutPortProvider} $\ast$ {\em provider})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1OutPortProvider_1_1publishInterfaceFunc_a5901145c68edc0a11f4ccf55a17b9d4e}


参照先 m\_\-prop, provider\_\-, と RTC::OutPortProvider::publishInterface().



\subsection{変数}
\index{RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}!m\_\-prop@{m\_\-prop}}
\index{m\_\-prop@{m\_\-prop}!RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}}
\subsubsection[{m\_\-prop}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NVList\& {\bf RTC::OutPortProvider::publishInterfaceFunc::m\_\-prop}}\label{structRTC_1_1OutPortProvider_1_1publishInterfaceFunc_aee62d223b063ce208366506400a1a2c9}


参照元 operator()().

\index{RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}!provider\_\-@{provider\_\-}}
\index{provider\_\-@{provider\_\-}!RTC::OutPortProvider::publishInterfaceFunc@{RTC::OutPortProvider::publishInterfaceFunc}}
\subsubsection[{provider\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf OutPortProvider}$\ast$ {\bf RTC::OutPortProvider::publishInterfaceFunc::provider\_\-}}\label{structRTC_1_1OutPortProvider_1_1publishInterfaceFunc_a52b20951952092012b07d1918d4d7098}


参照元 operator()().

