\section{構造体 RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown}
\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown}\index{RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown}}


on\_\-shutdown 起動用ファンクタ  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
void {\bf operator()} ({\bf Comp} \&comp)
\end{DoxyCompactItemize}


\subsection{説明}
on\_\-shutdown 起動用ファンクタ 

\subsection{関数}
\index{RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PeriodicExecutionContext::invoke_on_shutdown@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown::operator() ({\bf Comp} \& {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown_a4da104c45a5f714bcfe37ec50055305a}


参照先 RTC::PeriodicExecutionContext::Comp::\_\-sm, と RTC::PeriodicExecutionContext::DFP$<$ Object $>$::on\_\-shutdown().

