\section{構造体 SDOPackage::Organization\_\-impl::nv\_\-name}
\label{structSDOPackage_1_1Organization__impl_1_1nv__name}\index{SDOPackage::Organization\_\-impl::nv\_\-name@{SDOPackage::Organization\_\-impl::nv\_\-name}}


NameValue用functor.  




{\ttfamily \#include $<$SdoOrganization.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf nv\_\-name} (const char $\ast$name)
\item 
bool {\bf operator()} (const NameValue \&nv)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-name}
\end{DoxyCompactItemize}


\subsection{説明}
NameValue用functor. 

\subsection{コンストラクタとデストラクタ}
\index{SDOPackage::Organization\_\-impl::nv\_\-name@{SDOPackage::Organization\_\-impl::nv\_\-name}!nv\_\-name@{nv\_\-name}}
\index{nv\_\-name@{nv\_\-name}!SDOPackage::Organization_impl::nv_name@{SDOPackage::Organization\_\-impl::nv\_\-name}}
\subsubsection[{nv\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::Organization\_\-impl::nv\_\-name::nv\_\-name (const char $\ast$ {\em name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Organization__impl_1_1nv__name_a36d18d35879c0f347b86b3c29f0f12fc}


\subsection{関数}
\index{SDOPackage::Organization\_\-impl::nv\_\-name@{SDOPackage::Organization\_\-impl::nv\_\-name}!operator()@{operator()}}
\index{operator()@{operator()}!SDOPackage::Organization_impl::nv_name@{SDOPackage::Organization\_\-impl::nv\_\-name}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool SDOPackage::Organization\_\-impl::nv\_\-name::operator() (const NameValue \& {\em nv})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Organization__impl_1_1nv__name_a8c678d41b1ce59653cb2b3c374a115bc}


参照先 m\_\-name.



\subsection{変数}
\index{SDOPackage::Organization\_\-impl::nv\_\-name@{SDOPackage::Organization\_\-impl::nv\_\-name}!m\_\-name@{m\_\-name}}
\index{m\_\-name@{m\_\-name}!SDOPackage::Organization_impl::nv_name@{SDOPackage::Organization\_\-impl::nv\_\-name}}
\subsubsection[{m\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf SDOPackage::Organization\_\-impl::nv\_\-name::m\_\-name}}\label{structSDOPackage_1_1Organization__impl_1_1nv__name_a3cb3d1ea0fc5a5270d212460f6f52c89}


参照元 operator()().

