\section{構造体 RTC::Manager::ECFactoryPredicate}
\label{structRTC_1_1Manager_1_1ECFactoryPredicate}\index{RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}}


{\ttfamily \#include $<$Manager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ECFactoryPredicate} (const char $\ast$name)
\item 
{\bf ECFactoryPredicate} ({\bf ECFactoryBase} $\ast$factory)
\item 
bool {\bf operator()} ({\bf ECFactoryBase} $\ast$factory)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-name}
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}!ECFactoryPredicate@{ECFactoryPredicate}}
\index{ECFactoryPredicate@{ECFactoryPredicate}!RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}}
\subsubsection[{ECFactoryPredicate}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::ECFactoryPredicate::ECFactoryPredicate (const char $\ast$ {\em name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1Manager_1_1ECFactoryPredicate_acb95e8e1a216995c855c71cf7434e1b5}
\index{RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}!ECFactoryPredicate@{ECFactoryPredicate}}
\index{ECFactoryPredicate@{ECFactoryPredicate}!RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}}
\subsubsection[{ECFactoryPredicate}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::ECFactoryPredicate::ECFactoryPredicate ({\bf ECFactoryBase} $\ast$ {\em factory})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1Manager_1_1ECFactoryPredicate_a11d231c5d1145dee8137703c7dd1ad5c}


\subsection{関数}
\index{RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::Manager::ECFactoryPredicate::operator() ({\bf ECFactoryBase} $\ast$ {\em factory})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1Manager_1_1ECFactoryPredicate_a35e4b2a94d5093eb1c4475d8385d7dbd}


参照先 m\_\-name, と RTC::ECFactoryBase::name().



\subsection{変数}
\index{RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}!m\_\-name@{m\_\-name}}
\index{m\_\-name@{m\_\-name}!RTC::Manager::ECFactoryPredicate@{RTC::Manager::ECFactoryPredicate}}
\subsubsection[{m\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::Manager::ECFactoryPredicate::m\_\-name}}\label{structRTC_1_1Manager_1_1ECFactoryPredicate_a3909d7800075eec8117fef8cc864a067}


参照元 operator()().

