\section{構造体 テンプレート CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, typename has\_\-nil\_\-helper$<$ T,\&T::\_\-nil $>$::type $>$}
\label{structCORBA__Util_1_1has__nil__impl_3_01T_00_01typename_01has__nil__helper_3_01T_00_6T_1_1__nil_01_4_1_1type_01_4}\index{CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, typename has\_\-nil\_\-helper$<$ T,\&T::\_\-nil $>$::type $>$@{CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, typename has\_\-nil\_\-helper$<$ T,\&T::\_\-nil $>$::type $>$}}


has nil impl: valid case  




{\ttfamily \#include $<$Typename.h$>$}

\subsection*{Static Public 変数}
\begin{DoxyCompactItemize}
\item 
static const bool {\bf value} = true
\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class T$>$ struct CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, typename has\_\-nil\_\-helper$<$ T,\&T::\_\-nil $>$::type $>$}

has nil impl: valid case This class is instantiated in case of T has \_\-nil() member function 

\subsection{変数}
\index{CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, typename has\_\-nil\_\-helper$<$ T,\&T::\_\-nil $>$::type $>$@{CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, typename has\_\-nil\_\-helper$<$ T,\&T::\_\-nil $>$::type $>$}!value@{value}}
\index{value@{value}!CORBA_Util::has_nil_impl< T, typename has_nil_helper< T,&T::_nil >::type >@{CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, typename has\_\-nil\_\-helper$<$ T,\&T::\_\-nil $>$::type $>$}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ const bool {\bf CORBA\_\-Util::has\_\-nil\_\-impl}$<$ T, typename {\bf has\_\-nil\_\-helper}$<$ T,\&T::\_\-nil $>$::type $>$::{\bf value} = true\hspace{0.3cm}{\ttfamily  [static]}}\label{structCORBA__Util_1_1has__nil__impl_3_01T_00_01typename_01has__nil__helper_3_01T_00_6T_1_1__nil_01_4_1_1type_01_4_a2dbb211642330d4fc58bc23d32462c8b}
