\section{構造体 RTC::PortBase::find\_\-conn\_\-id}
\label{structRTC_1_1PortBase_1_1find__conn__id}\index{RTC::PortBase::find\_\-conn\_\-id@{RTC::PortBase::find\_\-conn\_\-id}}


id を持つ ConnectorProfile を探す Functor  




{\ttfamily \#include $<$PortBase.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf find\_\-conn\_\-id} (const char $\ast$id)
\item 
bool {\bf operator()} (const ConnectorProfile \&cprof)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-id}
\end{DoxyCompactItemize}


\subsection{説明}
id を持つ ConnectorProfile を探す Functor 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PortBase::find\_\-conn\_\-id@{RTC::PortBase::find\_\-conn\_\-id}!find\_\-conn\_\-id@{find\_\-conn\_\-id}}
\index{find\_\-conn\_\-id@{find\_\-conn\_\-id}!RTC::PortBase::find_conn_id@{RTC::PortBase::find\_\-conn\_\-id}}
\subsubsection[{find\_\-conn\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PortBase::find\_\-conn\_\-id::find\_\-conn\_\-id (const char $\ast$ {\em id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PortBase_1_1find__conn__id_a0c5e57c7f8b1bf719135c52eed175223}


\subsection{関数}
\index{RTC::PortBase::find\_\-conn\_\-id@{RTC::PortBase::find\_\-conn\_\-id}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PortBase::find_conn_id@{RTC::PortBase::find\_\-conn\_\-id}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::PortBase::find\_\-conn\_\-id::operator() (const ConnectorProfile \& {\em cprof})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PortBase_1_1find__conn__id_ae6b3bf71f8ddb52f0be1c383e4fadbab}


参照先 m\_\-id.



\subsection{変数}
\index{RTC::PortBase::find\_\-conn\_\-id@{RTC::PortBase::find\_\-conn\_\-id}!m\_\-id@{m\_\-id}}
\index{m\_\-id@{m\_\-id}!RTC::PortBase::find_conn_id@{RTC::PortBase::find\_\-conn\_\-id}}
\subsubsection[{m\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::PortBase::find\_\-conn\_\-id::m\_\-id}}\label{structRTC_1_1PortBase_1_1find__conn__id_afae0272a2a0305bcba9677266e0871d7}


参照元 operator()().

