\section{構造体 SDOPackage::Configuration\_\-impl::org\_\-id}
\label{structSDOPackage_1_1Configuration__impl_1_1org__id}\index{SDOPackage::Configuration\_\-impl::org\_\-id@{SDOPackage::Configuration\_\-impl::org\_\-id}}


Organization用functor.  




{\ttfamily \#include $<$SdoConfiguration.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf org\_\-id} (const char $\ast$id)
\item 
bool {\bf operator()} (const Organization\_\-ptr \&o)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
const std::string {\bf m\_\-id}
\end{DoxyCompactItemize}


\subsection{説明}
Organization用functor. 

\subsection{コンストラクタとデストラクタ}
\index{SDOPackage::Configuration\_\-impl::org\_\-id@{SDOPackage::Configuration\_\-impl::org\_\-id}!org\_\-id@{org\_\-id}}
\index{org\_\-id@{org\_\-id}!SDOPackage::Configuration_impl::org_id@{SDOPackage::Configuration\_\-impl::org\_\-id}}
\subsubsection[{org\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::Configuration\_\-impl::org\_\-id::org\_\-id (const char $\ast$ {\em id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Configuration__impl_1_1org__id_a1aff6392a1613e8a5a858c744be87559}


\subsection{関数}
\index{SDOPackage::Configuration\_\-impl::org\_\-id@{SDOPackage::Configuration\_\-impl::org\_\-id}!operator()@{operator()}}
\index{operator()@{operator()}!SDOPackage::Configuration_impl::org_id@{SDOPackage::Configuration\_\-impl::org\_\-id}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool SDOPackage::Configuration\_\-impl::org\_\-id::operator() (const Organization\_\-ptr \& {\em o})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Configuration__impl_1_1org__id_a2dc65ad9e9877d9952d5b4a63540ba29}


参照先 m\_\-id.



\subsection{変数}
\index{SDOPackage::Configuration\_\-impl::org\_\-id@{SDOPackage::Configuration\_\-impl::org\_\-id}!m\_\-id@{m\_\-id}}
\index{m\_\-id@{m\_\-id}!SDOPackage::Configuration_impl::org_id@{SDOPackage::Configuration\_\-impl::org\_\-id}}
\subsubsection[{m\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}const std::string {\bf SDOPackage::Configuration\_\-impl::org\_\-id::m\_\-id}}\label{structSDOPackage_1_1Configuration__impl_1_1org__id_af70e2718d906e5f1203bfe2d554e0b73}


参照元 operator()().

