\section{構造体 RTC::PeriodicExecutionContext::invoke\_\-worker}
\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__worker}\index{RTC::PeriodicExecutionContext::invoke\_\-worker@{RTC::PeriodicExecutionContext::invoke\_\-worker}}


ワーカー実行用ファンクタ  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
void {\bf operator()} ({\bf Comp} \&comp)
\end{DoxyCompactItemize}


\subsection{説明}
ワーカー実行用ファンクタ 

\subsection{関数}
\index{RTC::PeriodicExecutionContext::invoke\_\-worker@{RTC::PeriodicExecutionContext::invoke\_\-worker}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PeriodicExecutionContext::invoke_worker@{RTC::PeriodicExecutionContext::invoke\_\-worker}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PeriodicExecutionContext::invoke\_\-worker::operator() ({\bf Comp} \& {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__worker_ab7b7faf3e55941e7829e36d1a86cc211}


参照先 RTC::PeriodicExecutionContext::Comp::\_\-sm, と RTC::PeriodicExecutionContext::DFPBase::worker().

