\section{構造体 coil::PeriodicTask::suspend\_\-t}
\label{structcoil_1_1PeriodicTask_1_1suspend__t}\index{coil::PeriodicTask::suspend\_\-t@{coil::PeriodicTask::suspend\_\-t}}


タスク中断管理用構造体  




{\ttfamily \#include $<$PeriodicTask.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf suspend\_\-t} (bool sus)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
bool {\bf suspend}
\item 
{\bf coil::Mutex} {\bf mutex}
\item 
{\bf coil::Condition}$<$ {\bf coil::Mutex} $>$ {\bf cond}
\end{DoxyCompactItemize}


\subsection{説明}
タスク中断管理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{coil::PeriodicTask::suspend\_\-t@{coil::PeriodicTask::suspend\_\-t}!suspend\_\-t@{suspend\_\-t}}
\index{suspend\_\-t@{suspend\_\-t}!coil::PeriodicTask::suspend_t@{coil::PeriodicTask::suspend\_\-t}}
\subsubsection[{suspend\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}coil::PeriodicTask::suspend\_\-t::suspend\_\-t (bool {\em sus})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structcoil_1_1PeriodicTask_1_1suspend__t_ab91a7db9773fff75f5b34de7d2c0580f}


\subsection{変数}
\index{coil::PeriodicTask::suspend\_\-t@{coil::PeriodicTask::suspend\_\-t}!cond@{cond}}
\index{cond@{cond}!coil::PeriodicTask::suspend_t@{coil::PeriodicTask::suspend\_\-t}}
\subsubsection[{cond}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Condition}$<${\bf coil::Mutex}$>$ {\bf coil::PeriodicTask::suspend\_\-t::cond}}\label{structcoil_1_1PeriodicTask_1_1suspend__t_af69db2d45fecf068e238ea234c458ebe}
\index{coil::PeriodicTask::suspend\_\-t@{coil::PeriodicTask::suspend\_\-t}!mutex@{mutex}}
\index{mutex@{mutex}!coil::PeriodicTask::suspend_t@{coil::PeriodicTask::suspend\_\-t}}
\subsubsection[{mutex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Mutex} {\bf coil::PeriodicTask::suspend\_\-t::mutex}}\label{structcoil_1_1PeriodicTask_1_1suspend__t_a2163623293452d5237e6cb6e1780336a}
\index{coil::PeriodicTask::suspend\_\-t@{coil::PeriodicTask::suspend\_\-t}!suspend@{suspend}}
\index{suspend@{suspend}!coil::PeriodicTask::suspend_t@{coil::PeriodicTask::suspend\_\-t}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf coil::PeriodicTask::suspend\_\-t::suspend}}\label{structcoil_1_1PeriodicTask_1_1suspend__t_a8bd55ceb03e7a683929e7e98192fdc6b}
