\section{構造体 RTC::Manager::Finalized}
\label{structRTC_1_1Manager_1_1Finalized}\index{RTC::Manager::Finalized@{RTC::Manager::Finalized}}


{\ttfamily \#include $<$Manager.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf Mutex} {\bf mutex}
\item 
std::vector$<$ {\bf RTObject\_\-impl} $\ast$ $>$ {\bf comps}
\end{DoxyCompactItemize}


\subsection{変数}
\index{RTC::Manager::Finalized@{RTC::Manager::Finalized}!comps@{comps}}
\index{comps@{comps}!RTC::Manager::Finalized@{RTC::Manager::Finalized}}
\subsubsection[{comps}]{\setlength{\rightskip}{0pt plus 5cm}std::vector$<${\bf RTObject\_\-impl}$\ast$$>$ {\bf RTC::Manager::Finalized::comps}}\label{structRTC_1_1Manager_1_1Finalized_add3526b268ef3d0fd43c8603dbda9aa9}
\index{RTC::Manager::Finalized@{RTC::Manager::Finalized}!mutex@{mutex}}
\index{mutex@{mutex}!RTC::Manager::Finalized@{RTC::Manager::Finalized}}
\subsubsection[{mutex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mutex} {\bf RTC::Manager::Finalized::mutex}}\label{structRTC_1_1Manager_1_1Finalized_a1d6c77f44b768021ad3f9fe06f09f590}
