\section{構造体 RTC::PortBase::find\_\-interface}
\label{structRTC_1_1PortBase_1_1find__interface}\index{RTC::PortBase::find\_\-interface@{RTC::PortBase::find\_\-interface}}


name と polarity から interface を探す Functor  




{\ttfamily \#include $<$PortBase.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf find\_\-interface} (const char $\ast$name, PortInterfacePolarity pol)
\item 
bool {\bf operator()} (const PortInterfaceProfile \&prof)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-name}
\item 
PortInterfacePolarity {\bf m\_\-pol}
\end{DoxyCompactItemize}


\subsection{説明}
name と polarity から interface を探す Functor 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PortBase::find\_\-interface@{RTC::PortBase::find\_\-interface}!find\_\-interface@{find\_\-interface}}
\index{find\_\-interface@{find\_\-interface}!RTC::PortBase::find_interface@{RTC::PortBase::find\_\-interface}}
\subsubsection[{find\_\-interface}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PortBase::find\_\-interface::find\_\-interface (const char $\ast$ {\em name}, \/  PortInterfacePolarity {\em pol})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PortBase_1_1find__interface_ace212b36529cbb4723654674caba86d3}


\subsection{関数}
\index{RTC::PortBase::find\_\-interface@{RTC::PortBase::find\_\-interface}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PortBase::find_interface@{RTC::PortBase::find\_\-interface}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::PortBase::find\_\-interface::operator() (const PortInterfaceProfile \& {\em prof})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PortBase_1_1find__interface_a68d0b425d5ba86e6d118b0bb088a94c4}


参照先 m\_\-name, と m\_\-pol.



\subsection{変数}
\index{RTC::PortBase::find\_\-interface@{RTC::PortBase::find\_\-interface}!m\_\-name@{m\_\-name}}
\index{m\_\-name@{m\_\-name}!RTC::PortBase::find_interface@{RTC::PortBase::find\_\-interface}}
\subsubsection[{m\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::PortBase::find\_\-interface::m\_\-name}}\label{structRTC_1_1PortBase_1_1find__interface_a6a60bc810b70be94985e0e912fb66efe}


参照元 operator()().

\index{RTC::PortBase::find\_\-interface@{RTC::PortBase::find\_\-interface}!m\_\-pol@{m\_\-pol}}
\index{m\_\-pol@{m\_\-pol}!RTC::PortBase::find_interface@{RTC::PortBase::find\_\-interface}}
\subsubsection[{m\_\-pol}]{\setlength{\rightskip}{0pt plus 5cm}PortInterfacePolarity {\bf RTC::PortBase::find\_\-interface::m\_\-pol}}\label{structRTC_1_1PortBase_1_1find__interface_a762775406f1eefad0406aecbfce55d98}


参照元 operator()().

