\section{クラス テンプレート RTC::OnWriteConvert$<$ DataType $>$}
\label{structRTC_1_1OnWriteConvert}\index{RTC::OnWriteConvert@{RTC::OnWriteConvert}}


write() 時のデータ変換コールバック抽象クラス  




{\ttfamily \#include $<$PortCallback.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$OnWriteConvert} (void)
\item 
virtual DataType {\bf operator()} (const DataType \&value)=0
\begin{DoxyCompactList}\small\item\em コールバック関数 \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class DataType$>$ class RTC::OnWriteConvert$<$ DataType $>$}

write() 時のデータ変換コールバック抽象クラス OutPortのバッファにデータが write()される時に呼び出されるコールバッ ク用インターフェース。このコールバックの戻り値がバッファに格納され る。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::OnWriteConvert@{RTC::OnWriteConvert}!$\sim$OnWriteConvert@{$\sim$OnWriteConvert}}
\index{$\sim$OnWriteConvert@{$\sim$OnWriteConvert}!RTC::OnWriteConvert@{RTC::OnWriteConvert}}
\subsubsection[{$\sim$OnWriteConvert}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class DataType$>$ virtual {\bf RTC::OnWriteConvert}$<$ DataType $>$::$\sim${\bf OnWriteConvert} (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{structRTC_1_1OnWriteConvert_a3ac98bc92ec58ac5c51a685958563829}
デストラクタ 

\subsection{関数}
\index{RTC::OnWriteConvert@{RTC::OnWriteConvert}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::OnWriteConvert@{RTC::OnWriteConvert}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class DataType$>$ virtual DataType {\bf RTC::OnWriteConvert}$<$ DataType $>$::operator() (const DataType \& {\em value})\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{structRTC_1_1OnWriteConvert_a977a309e15012a5f7c30497b1c20341c}


コールバック関数 

バッファにデータが書き込まれる際に呼び出されるコールバック関数。


\begin{DoxyParams}{引数}
\item[{\em value}]変換前データ \end{DoxyParams}
\begin{DoxyReturn}{戻り値}
変換後データ 
\end{DoxyReturn}
