\section{構造体 RTC::RTObject\_\-impl::ec\_\-find}
\label{structRTC_1_1RTObject__impl_1_1ec__find}\index{RTC::RTObject\_\-impl::ec\_\-find@{RTC::RTObject\_\-impl::ec\_\-find}}


ExecutionContext 検索用ファンクタ.  




{\ttfamily \#include $<$RTObject.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ec\_\-find} (ExecutionContext\_\-ptr \&ec)
\item 
bool {\bf operator()} (ExecutionContextService\_\-ptr ecs)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
ExecutionContext\_\-var {\bf m\_\-ec}
\end{DoxyCompactItemize}


\subsection{説明}
ExecutionContext 検索用ファンクタ. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::RTObject\_\-impl::ec\_\-find@{RTC::RTObject\_\-impl::ec\_\-find}!ec\_\-find@{ec\_\-find}}
\index{ec\_\-find@{ec\_\-find}!RTC::RTObject_impl::ec_find@{RTC::RTObject\_\-impl::ec\_\-find}}
\subsubsection[{ec\_\-find}]{\setlength{\rightskip}{0pt plus 5cm}RTC::RTObject\_\-impl::ec\_\-find::ec\_\-find (ExecutionContext\_\-ptr \& {\em ec})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1ec__find_aa9d1625e73ea0bd77da0d6a7070ff96b}


\subsection{関数}
\index{RTC::RTObject\_\-impl::ec\_\-find@{RTC::RTObject\_\-impl::ec\_\-find}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::RTObject_impl::ec_find@{RTC::RTObject\_\-impl::ec\_\-find}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::RTObject\_\-impl::ec\_\-find::operator() (ExecutionContextService\_\-ptr {\em ecs})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1ec__find_a2b9470f95cc4e220ffbd5be9fa274fe1}


参照先 m\_\-ec.



\subsection{変数}
\index{RTC::RTObject\_\-impl::ec\_\-find@{RTC::RTObject\_\-impl::ec\_\-find}!m\_\-ec@{m\_\-ec}}
\index{m\_\-ec@{m\_\-ec}!RTC::RTObject_impl::ec_find@{RTC::RTObject\_\-impl::ec\_\-find}}
\subsubsection[{m\_\-ec}]{\setlength{\rightskip}{0pt plus 5cm}ExecutionContext\_\-var {\bf RTC::RTObject\_\-impl::ec\_\-find::m\_\-ec}}\label{structRTC_1_1RTObject__impl_1_1ec__find_a4e03280b55014ecfb7c93ef85213027c}


参照元 operator()().

