\section{構造体 RTC::PeriodicExecutionContext::Comp}
\label{structRTC_1_1PeriodicExecutionContext_1_1Comp}\index{RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}}


コンポーネント管理用構造体  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Comp} (LightweightRTObject\_\-ptr ref, OpenRTM::DataFlowComponent\_\-ptr dfp, ExecutionContextHandle\_\-t id)
\item 
{\bf $\sim$Comp} (void)
\item 
{\bf Comp} (const {\bf Comp} \&comp)
\item 
{\bf Comp} \& {\bf operator=} (const {\bf Comp} \&comp)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
LightweightRTObject\_\-var {\bf \_\-ref}
\item 
{\bf DFP}$<$ OpenRTM::DataFlowComponent\_\-var $>$ {\bf \_\-sm}
\end{DoxyCompactItemize}


\subsection{説明}
コンポーネント管理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}!Comp@{Comp}}
\index{Comp@{Comp}!RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}}
\subsubsection[{Comp}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::Comp::Comp (LightweightRTObject\_\-ptr {\em ref}, \/  OpenRTM::DataFlowComponent\_\-ptr {\em dfp}, \/  ExecutionContextHandle\_\-t {\em id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1Comp_a9dc4712ecec7794a3523c8982f65ce93}
\index{RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}!$\sim$Comp@{$\sim$Comp}}
\index{$\sim$Comp@{$\sim$Comp}!RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}}
\subsubsection[{$\sim$Comp}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::Comp::$\sim$Comp (void)\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1Comp_aa480b2328ec2db51a2db87303f9ddcd5}
\index{RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}!Comp@{Comp}}
\index{Comp@{Comp}!RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}}
\subsubsection[{Comp}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::Comp::Comp (const {\bf Comp} \& {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1Comp_a70c27ad2df79cc3ae2409f2ceacc53ab}


\subsection{関数}
\index{RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}!operator=@{operator=}}
\index{operator=@{operator=}!RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Comp}\& RTC::PeriodicExecutionContext::Comp::operator= (const {\bf Comp} \& {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1Comp_abfbf57719852f39dbcb81e1874330a75}


参照先 \_\-ref, \_\-sm, RTC::PeriodicExecutionContext::DFPBase::ec\_\-id, と RTC::PeriodicExecutionContext::DFP$<$ Object $>$::m\_\-obj.



\subsection{変数}
\index{RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}!\_\-ref@{\_\-ref}}
\index{\_\-ref@{\_\-ref}!RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}}
\subsubsection[{\_\-ref}]{\setlength{\rightskip}{0pt plus 5cm}LightweightRTObject\_\-var {\bf RTC::PeriodicExecutionContext::Comp::\_\-ref}}\label{structRTC_1_1PeriodicExecutionContext_1_1Comp_a89c18f8979cf0aebe1d86aa3f325e87d}


参照元 RTC::PeriodicExecutionContext::find\_\-comp::operator()(), と operator=().

\index{RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}!\_\-sm@{\_\-sm}}
\index{\_\-sm@{\_\-sm}!RTC::PeriodicExecutionContext::Comp@{RTC::PeriodicExecutionContext::Comp}}
\subsubsection[{\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DFP}$<$OpenRTM::DataFlowComponent\_\-var$>$ {\bf RTC::PeriodicExecutionContext::Comp::\_\-sm}}\label{structRTC_1_1PeriodicExecutionContext_1_1Comp_af6e5c9ecbc12788026b4211c6952bf6d}


参照元 RTC::PeriodicExecutionContext::invoke\_\-worker::operator()(), RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed::operator()(), RTC::PeriodicExecutionContext::invoke\_\-on\_\-shutdown::operator()(), RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup::operator()(), と operator=().

