\section{構造体 RTC::ModuleManager::DLLEntity}
\label{structRTC_1_1ModuleManager_1_1DLLEntity}\index{RTC::ModuleManager::DLLEntity@{RTC::ModuleManager::DLLEntity}}


DLL管理用構造体.  




{\ttfamily \#include $<$ModuleManager.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf coil::Properties} {\bf properties}
\item 
{\bf coil::DynamicLib} {\bf dll}
\end{DoxyCompactItemize}


\subsection{説明}
DLL管理用構造体. 

\subsection{変数}
\index{RTC::ModuleManager::DLLEntity@{RTC::ModuleManager::DLLEntity}!dll@{dll}}
\index{dll@{dll}!RTC::ModuleManager::DLLEntity@{RTC::ModuleManager::DLLEntity}}
\subsubsection[{dll}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::DynamicLib} {\bf RTC::ModuleManager::DLLEntity::dll}}\label{structRTC_1_1ModuleManager_1_1DLLEntity_afe210678e87af07ccd3d5e46d5bfaa39}


参照元 RTC::ModuleManager::UnloadPred::operator()().

\index{RTC::ModuleManager::DLLEntity@{RTC::ModuleManager::DLLEntity}!properties@{properties}}
\index{properties@{properties}!RTC::ModuleManager::DLLEntity@{RTC::ModuleManager::DLLEntity}}
\subsubsection[{properties}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Properties} {\bf RTC::ModuleManager::DLLEntity::properties}}\label{structRTC_1_1ModuleManager_1_1DLLEntity_a9e03f69e5fef19e24e6eeaa4a4a45835}


参照元 RTC::ModuleManager::DllPred::operator()().

