\section{構造体 coil::TimeMeasure::Statistics}
\label{structcoil_1_1TimeMeasure_1_1Statistics}\index{coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}}


時間統計用構造体  




{\ttfamily \#include $<$TimeMeasure.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
double {\bf max\_\-interval}
\item 
double {\bf min\_\-interval}
\item 
double {\bf mean\_\-interval}
\item 
double {\bf std\_\-deviation}
\end{DoxyCompactItemize}


\subsection{説明}
時間統計用構造体 

\subsection{変数}
\index{coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}!max\_\-interval@{max\_\-interval}}
\index{max\_\-interval@{max\_\-interval}!coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}}
\subsubsection[{max\_\-interval}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf coil::TimeMeasure::Statistics::max\_\-interval}}\label{structcoil_1_1TimeMeasure_1_1Statistics_a7f638b197a07faee249ff6a776d51e56}
\index{coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}!mean\_\-interval@{mean\_\-interval}}
\index{mean\_\-interval@{mean\_\-interval}!coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}}
\subsubsection[{mean\_\-interval}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf coil::TimeMeasure::Statistics::mean\_\-interval}}\label{structcoil_1_1TimeMeasure_1_1Statistics_a3f64672ab55d839078c922245c75ea6b}
\index{coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}!min\_\-interval@{min\_\-interval}}
\index{min\_\-interval@{min\_\-interval}!coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}}
\subsubsection[{min\_\-interval}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf coil::TimeMeasure::Statistics::min\_\-interval}}\label{structcoil_1_1TimeMeasure_1_1Statistics_af16157a877f9ac5aeffbafefafdbdfb5}
\index{coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}!std\_\-deviation@{std\_\-deviation}}
\index{std\_\-deviation@{std\_\-deviation}!coil::TimeMeasure::Statistics@{coil::TimeMeasure::Statistics}}
\subsubsection[{std\_\-deviation}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf coil::TimeMeasure::Statistics::std\_\-deviation}}\label{structcoil_1_1TimeMeasure_1_1Statistics_a959b2cae588528954dbeb694908676f3}
