\section{構造体 RTC::InPortProvider::publishInterfaceProfileFunc}
\label{structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc}\index{RTC::InPortProvider::publishInterfaceProfileFunc@{RTC::InPortProvider::publishInterfaceProfileFunc}}


インターフェースプロファイルを公開するたのファンクタ  




{\ttfamily \#include $<$InPortProvider.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf publishInterfaceProfileFunc} (SDOPackage::NVList \&prop)
\item 
void {\bf operator()} ({\bf InPortProvider} $\ast$provider)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
SDOPackage::NVList \& {\bf m\_\-prop}
\end{DoxyCompactItemize}


\subsection{説明}
インターフェースプロファイルを公開するたのファンクタ 

\subsection{コンストラクタとデストラクタ}
\index{RTC::InPortProvider::publishInterfaceProfileFunc@{RTC::InPortProvider::publishInterfaceProfileFunc}!publishInterfaceProfileFunc@{publishInterfaceProfileFunc}}
\index{publishInterfaceProfileFunc@{publishInterfaceProfileFunc}!RTC::InPortProvider::publishInterfaceProfileFunc@{RTC::InPortProvider::publishInterfaceProfileFunc}}
\subsubsection[{publishInterfaceProfileFunc}]{\setlength{\rightskip}{0pt plus 5cm}RTC::InPortProvider::publishInterfaceProfileFunc::publishInterfaceProfileFunc (SDOPackage::NVList \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc_a44152ee251252826d013c08af31b178b}


\subsection{関数}
\index{RTC::InPortProvider::publishInterfaceProfileFunc@{RTC::InPortProvider::publishInterfaceProfileFunc}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::InPortProvider::publishInterfaceProfileFunc@{RTC::InPortProvider::publishInterfaceProfileFunc}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::InPortProvider::publishInterfaceProfileFunc::operator() ({\bf InPortProvider} $\ast$ {\em provider})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc_a711966bf1724cf6b95bf4b98d3b8f413}


参照先 m\_\-prop, と RTC::InPortProvider::publishInterfaceProfile().



\subsection{変数}
\index{RTC::InPortProvider::publishInterfaceProfileFunc@{RTC::InPortProvider::publishInterfaceProfileFunc}!m\_\-prop@{m\_\-prop}}
\index{m\_\-prop@{m\_\-prop}!RTC::InPortProvider::publishInterfaceProfileFunc@{RTC::InPortProvider::publishInterfaceProfileFunc}}
\subsubsection[{m\_\-prop}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NVList\& {\bf RTC::InPortProvider::publishInterfaceProfileFunc::m\_\-prop}}\label{structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc_a3164cb46caa495916feb8e70f222804b}


参照元 operator()().

