\section{構造体 テンプレート CORBA\_\-Util::has\_\-nil\_\-helper$<$ T, \_\-ptr\_\-type $>$}
\label{structCORBA__Util_1_1has__nil__helper}\index{CORBA\_\-Util::has\_\-nil\_\-helper@{CORBA\_\-Util::has\_\-nil\_\-helper}}


has nil helper  




{\ttfamily \#include $<$Typename.h$>$}

\subsection*{Public 型}
\begin{DoxyCompactItemize}
\item 
typedef void {\bf type}
\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class T, typename T:: \_\-ptr\_\-type$>$ struct CORBA\_\-Util::has\_\-nil\_\-helper$<$ T, \_\-ptr\_\-type $>$}

has nil helper typename T::\_\-ptr\_\-type ($\ast$)(void) matches \_\-nil() static member function 

\subsection{型定義}
\index{CORBA\_\-Util::has\_\-nil\_\-helper@{CORBA\_\-Util::has\_\-nil\_\-helper}!type@{type}}
\index{type@{type}!CORBA_Util::has_nil_helper@{CORBA\_\-Util::has\_\-nil\_\-helper}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , typename T:: \_\-ptr\_\-type$>$ typedef void {\bf CORBA\_\-Util::has\_\-nil\_\-helper}$<$ T, \_\-ptr\_\-type $>$::{\bf type}}\label{structCORBA__Util_1_1has__nil__helper_af4f472147f8ea6648709cc87c80c08f0}
