\section{構造体 RTC::InPortProvider::publishInterfaceFunc}
\label{structRTC_1_1InPortProvider_1_1publishInterfaceFunc}\index{RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}}


インターフェースプロファイルを公開するたのファンクタ  




{\ttfamily \#include $<$InPortProvider.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf publishInterfaceFunc} (SDOPackage::NVList \&prop)
\item 
void {\bf operator()} ({\bf InPortProvider} $\ast$provider)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
SDOPackage::NVList \& {\bf m\_\-prop}
\item 
{\bf InPortProvider} $\ast$ {\bf provider\_\-}
\end{DoxyCompactItemize}


\subsection{説明}
インターフェースプロファイルを公開するたのファンクタ 

\subsection{コンストラクタとデストラクタ}
\index{RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}!publishInterfaceFunc@{publishInterfaceFunc}}
\index{publishInterfaceFunc@{publishInterfaceFunc}!RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}}
\subsubsection[{publishInterfaceFunc}]{\setlength{\rightskip}{0pt plus 5cm}RTC::InPortProvider::publishInterfaceFunc::publishInterfaceFunc (SDOPackage::NVList \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1InPortProvider_1_1publishInterfaceFunc_a0aaf2ad60678f28f706ea8ffa3fb2c28}


\subsection{関数}
\index{RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::InPortProvider::publishInterfaceFunc::operator() ({\bf InPortProvider} $\ast$ {\em provider})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1InPortProvider_1_1publishInterfaceFunc_a071fc76d17508473dcea582775448a31}


参照先 m\_\-prop, provider\_\-, と RTC::InPortProvider::publishInterface().



\subsection{変数}
\index{RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}!m\_\-prop@{m\_\-prop}}
\index{m\_\-prop@{m\_\-prop}!RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}}
\subsubsection[{m\_\-prop}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NVList\& {\bf RTC::InPortProvider::publishInterfaceFunc::m\_\-prop}}\label{structRTC_1_1InPortProvider_1_1publishInterfaceFunc_afd761e97df950906447efe5b3016ea66}


参照元 operator()().

\index{RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}!provider\_\-@{provider\_\-}}
\index{provider\_\-@{provider\_\-}!RTC::InPortProvider::publishInterfaceFunc@{RTC::InPortProvider::publishInterfaceFunc}}
\subsubsection[{provider\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf InPortProvider}$\ast$ {\bf RTC::InPortProvider::publishInterfaceFunc::provider\_\-}}\label{structRTC_1_1InPortProvider_1_1publishInterfaceFunc_ada31a5be60b2952e0b8d3de4d231317b}


参照元 operator()().

