\section{構造体 RTC::Manager::Term}
\label{structRTC_1_1Manager_1_1Term}\index{RTC::Manager::Term@{RTC::Manager::Term}}


{\ttfamily \#include $<$Manager.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
int {\bf waiting}
\item 
{\bf Mutex} {\bf mutex}
\end{DoxyCompactItemize}


\subsection{変数}
\index{RTC::Manager::Term@{RTC::Manager::Term}!mutex@{mutex}}
\index{mutex@{mutex}!RTC::Manager::Term@{RTC::Manager::Term}}
\subsubsection[{mutex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mutex} {\bf RTC::Manager::Term::mutex}}\label{structRTC_1_1Manager_1_1Term_ab4f986ea0c213e9d3048eb7f2b72a846}
\index{RTC::Manager::Term@{RTC::Manager::Term}!waiting@{waiting}}
\index{waiting@{waiting}!RTC::Manager::Term@{RTC::Manager::Term}}
\subsubsection[{waiting}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf RTC::Manager::Term::waiting}}\label{structRTC_1_1Manager_1_1Term_abbe5810052f7e37453da75dc74032327}
