\section{構造体 RTC::RTObject\_\-impl::nv\_\-name}
\label{structRTC_1_1RTObject__impl_1_1nv__name}\index{RTC::RTObject\_\-impl::nv\_\-name@{RTC::RTObject\_\-impl::nv\_\-name}}


NVList 検索用ファンクタ.  




{\ttfamily \#include $<$RTObject.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf nv\_\-name} (const char $\ast$name)
\item 
bool {\bf operator()} (const SDOPackage::NameValue \&nv)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-name}
\end{DoxyCompactItemize}


\subsection{説明}
NVList 検索用ファンクタ. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::RTObject\_\-impl::nv\_\-name@{RTC::RTObject\_\-impl::nv\_\-name}!nv\_\-name@{nv\_\-name}}
\index{nv\_\-name@{nv\_\-name}!RTC::RTObject_impl::nv_name@{RTC::RTObject\_\-impl::nv\_\-name}}
\subsubsection[{nv\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}RTC::RTObject\_\-impl::nv\_\-name::nv\_\-name (const char $\ast$ {\em name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1nv__name_ac77f24a1c8c6b7e2b106bb45e881cd3c}


\subsection{関数}
\index{RTC::RTObject\_\-impl::nv\_\-name@{RTC::RTObject\_\-impl::nv\_\-name}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::RTObject_impl::nv_name@{RTC::RTObject\_\-impl::nv\_\-name}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::RTObject\_\-impl::nv\_\-name::operator() (const SDOPackage::NameValue \& {\em nv})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1nv__name_a1a2e166bafde595a715831987437eb69}


参照先 m\_\-name.



\subsection{変数}
\index{RTC::RTObject\_\-impl::nv\_\-name@{RTC::RTObject\_\-impl::nv\_\-name}!m\_\-name@{m\_\-name}}
\index{m\_\-name@{m\_\-name}!RTC::RTObject_impl::nv_name@{RTC::RTObject\_\-impl::nv\_\-name}}
\subsubsection[{m\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::RTObject\_\-impl::nv\_\-name::m\_\-name}}\label{structRTC_1_1RTObject__impl_1_1nv__name_af575595086bc5ef4260d3a24498457d7}


参照元 operator()().

