\section{構造体 RTC::ModuleManager::NotAllowedOperation}
\label{structRTC_1_1ModuleManager_1_1NotAllowedOperation}\index{RTC::ModuleManager::NotAllowedOperation@{RTC::ModuleManager::NotAllowedOperation}}


指定操作禁止時例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::NotAllowedOperationに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{structRTC_1_1ModuleManager_1_1NotAllowedOperation}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf NotAllowedOperation} (const std::string \&\_\-reason)
\end{DoxyCompactItemize}


\subsection{説明}
指定操作禁止時例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::NotAllowedOperation@{RTC::ModuleManager::NotAllowedOperation}!NotAllowedOperation@{NotAllowedOperation}}
\index{NotAllowedOperation@{NotAllowedOperation}!RTC::ModuleManager::NotAllowedOperation@{RTC::ModuleManager::NotAllowedOperation}}
\subsubsection[{NotAllowedOperation}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::NotAllowedOperation::NotAllowedOperation (const std::string \& {\em \_\-reason})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1NotAllowedOperation_ac7b43e23a013618df637bdd777c90dbc}
