\section{構造体 RTC::PortBase::find\_\-port\_\-ref}
\label{structRTC_1_1PortBase_1_1find__port__ref}\index{RTC::PortBase::find\_\-port\_\-ref@{RTC::PortBase::find\_\-port\_\-ref}}


コンストラクタ引数 port\_\-ref と同じオブジェクト参照を探す Functor  




{\ttfamily \#include $<$PortBase.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf find\_\-port\_\-ref} (PortService\_\-ptr port\_\-ref)
\item 
bool {\bf operator()} (PortService\_\-ptr port\_\-ref)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
PortService\_\-ptr {\bf m\_\-port}
\end{DoxyCompactItemize}


\subsection{説明}
コンストラクタ引数 port\_\-ref と同じオブジェクト参照を探す Functor 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PortBase::find\_\-port\_\-ref@{RTC::PortBase::find\_\-port\_\-ref}!find\_\-port\_\-ref@{find\_\-port\_\-ref}}
\index{find\_\-port\_\-ref@{find\_\-port\_\-ref}!RTC::PortBase::find_port_ref@{RTC::PortBase::find\_\-port\_\-ref}}
\subsubsection[{find\_\-port\_\-ref}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PortBase::find\_\-port\_\-ref::find\_\-port\_\-ref (PortService\_\-ptr {\em port\_\-ref})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PortBase_1_1find__port__ref_a67c224b2a7b154dd2654f759576fea52}


\subsection{関数}
\index{RTC::PortBase::find\_\-port\_\-ref@{RTC::PortBase::find\_\-port\_\-ref}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PortBase::find_port_ref@{RTC::PortBase::find\_\-port\_\-ref}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::PortBase::find\_\-port\_\-ref::operator() (PortService\_\-ptr {\em port\_\-ref})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PortBase_1_1find__port__ref_a967c45942757ed5aabf768f68f5d7d89}


参照先 m\_\-port.



\subsection{変数}
\index{RTC::PortBase::find\_\-port\_\-ref@{RTC::PortBase::find\_\-port\_\-ref}!m\_\-port@{m\_\-port}}
\index{m\_\-port@{m\_\-port}!RTC::PortBase::find_port_ref@{RTC::PortBase::find\_\-port\_\-ref}}
\subsubsection[{m\_\-port}]{\setlength{\rightskip}{0pt plus 5cm}PortService\_\-ptr {\bf RTC::PortBase::find\_\-port\_\-ref::m\_\-port}}\label{structRTC_1_1PortBase_1_1find__port__ref_a83a1c3cd2fb4a1a5986383e1836b6ec5}


参照元 operator()().

