\section{構造体 RTC::RTObject\_\-impl::deactivate\_\-comps}
\label{structRTC_1_1RTObject__impl_1_1deactivate__comps}\index{RTC::RTObject\_\-impl::deactivate\_\-comps@{RTC::RTObject\_\-impl::deactivate\_\-comps}}


\doxyref{RTC}{p.}{namespaceRTC} 非活性化用ファンクタ.  




{\ttfamily \#include $<$RTObject.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf deactivate\_\-comps} (LightweightRTObject\_\-ptr comp)
\item 
void {\bf operator()} (ExecutionContextService\_\-ptr ec)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
LightweightRTObject\_\-var {\bf m\_\-comp}
\end{DoxyCompactItemize}


\subsection{説明}
\doxyref{RTC}{p.}{namespaceRTC} 非活性化用ファンクタ. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::RTObject\_\-impl::deactivate\_\-comps@{RTC::RTObject\_\-impl::deactivate\_\-comps}!deactivate\_\-comps@{deactivate\_\-comps}}
\index{deactivate\_\-comps@{deactivate\_\-comps}!RTC::RTObject_impl::deactivate_comps@{RTC::RTObject\_\-impl::deactivate\_\-comps}}
\subsubsection[{deactivate\_\-comps}]{\setlength{\rightskip}{0pt plus 5cm}RTC::RTObject\_\-impl::deactivate\_\-comps::deactivate\_\-comps (LightweightRTObject\_\-ptr {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1deactivate__comps_a13db155d50279f22732edadcf42e8da8}


\subsection{関数}
\index{RTC::RTObject\_\-impl::deactivate\_\-comps@{RTC::RTObject\_\-impl::deactivate\_\-comps}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::RTObject_impl::deactivate_comps@{RTC::RTObject\_\-impl::deactivate\_\-comps}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::RTObject\_\-impl::deactivate\_\-comps::operator() (ExecutionContextService\_\-ptr {\em ec})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1deactivate__comps_aa1b5a99277e419ccdadbd4b019eb9f4f}


参照先 m\_\-comp.



\subsection{変数}
\index{RTC::RTObject\_\-impl::deactivate\_\-comps@{RTC::RTObject\_\-impl::deactivate\_\-comps}!m\_\-comp@{m\_\-comp}}
\index{m\_\-comp@{m\_\-comp}!RTC::RTObject_impl::deactivate_comps@{RTC::RTObject\_\-impl::deactivate\_\-comps}}
\subsubsection[{m\_\-comp}]{\setlength{\rightskip}{0pt plus 5cm}LightweightRTObject\_\-var {\bf RTC::RTObject\_\-impl::deactivate\_\-comps::m\_\-comp}}\label{structRTC_1_1RTObject__impl_1_1deactivate__comps_a87cda1f7246ee13a677eef5971db2f22}


参照元 operator()().

