\section{構造体 RTC::ModuleManager::ModuleNotFound}
\label{structRTC_1_1ModuleManager_1_1ModuleNotFound}\index{RTC::ModuleManager::ModuleNotFound@{RTC::ModuleManager::ModuleNotFound}}


指定モジュール不明例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::ModuleNotFoundに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{structRTC_1_1ModuleManager_1_1ModuleNotFound}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ModuleNotFound} (const std::string \&\_\-name)
\end{DoxyCompactItemize}


\subsection{説明}
指定モジュール不明例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::ModuleNotFound@{RTC::ModuleManager::ModuleNotFound}!ModuleNotFound@{ModuleNotFound}}
\index{ModuleNotFound@{ModuleNotFound}!RTC::ModuleManager::ModuleNotFound@{RTC::ModuleManager::ModuleNotFound}}
\subsubsection[{ModuleNotFound}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::ModuleNotFound::ModuleNotFound (const std::string \& {\em \_\-name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1ModuleNotFound_a24f3fd51dff9c8835d5884d1c8e205e5}
