\section{構造体 coil::PeriodicTask::statistics\_\-t}
\label{structcoil_1_1PeriodicTask_1_1statistics__t}\index{coil::PeriodicTask::statistics\_\-t@{coil::PeriodicTask::statistics\_\-t}}


タスク実行時間計測管理用構造体  




{\ttfamily \#include $<$PeriodicTask.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf coil::TimeMeasure::Statistics} {\bf stat}
\item 
{\bf coil::Mutex} {\bf mutex}
\end{DoxyCompactItemize}


\subsection{説明}
タスク実行時間計測管理用構造体 

\subsection{変数}
\index{coil::PeriodicTask::statistics\_\-t@{coil::PeriodicTask::statistics\_\-t}!mutex@{mutex}}
\index{mutex@{mutex}!coil::PeriodicTask::statistics_t@{coil::PeriodicTask::statistics\_\-t}}
\subsubsection[{mutex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Mutex} {\bf coil::PeriodicTask::statistics\_\-t::mutex}}\label{structcoil_1_1PeriodicTask_1_1statistics__t_afd06764a2da24b4a0900a9c8ff3d7127}
\index{coil::PeriodicTask::statistics\_\-t@{coil::PeriodicTask::statistics\_\-t}!stat@{stat}}
\index{stat@{stat}!coil::PeriodicTask::statistics_t@{coil::PeriodicTask::statistics\_\-t}}
\subsubsection[{stat}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::TimeMeasure::Statistics} {\bf coil::PeriodicTask::statistics\_\-t::stat}}\label{structcoil_1_1PeriodicTask_1_1statistics__t_a43ec579612e368cd676e60558a8a9977}
