\section{構造体 SDOPackage::Organization\_\-impl::sdo\_\-id}
\label{structSDOPackage_1_1Organization__impl_1_1sdo__id}\index{SDOPackage::Organization\_\-impl::sdo\_\-id@{SDOPackage::Organization\_\-impl::sdo\_\-id}}


SDO用functor.  




{\ttfamily \#include $<$SdoOrganization.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf sdo\_\-id} (const char $\ast$id)
\item 
bool {\bf operator()} (const SDO\_\-ptr sdo)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-id}
\end{DoxyCompactItemize}


\subsection{説明}
SDO用functor. 

\subsection{コンストラクタとデストラクタ}
\index{SDOPackage::Organization\_\-impl::sdo\_\-id@{SDOPackage::Organization\_\-impl::sdo\_\-id}!sdo\_\-id@{sdo\_\-id}}
\index{sdo\_\-id@{sdo\_\-id}!SDOPackage::Organization_impl::sdo_id@{SDOPackage::Organization\_\-impl::sdo\_\-id}}
\subsubsection[{sdo\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::Organization\_\-impl::sdo\_\-id::sdo\_\-id (const char $\ast$ {\em id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Organization__impl_1_1sdo__id_af286caf8a2b357056d013437c56c1ca1}


\subsection{関数}
\index{SDOPackage::Organization\_\-impl::sdo\_\-id@{SDOPackage::Organization\_\-impl::sdo\_\-id}!operator()@{operator()}}
\index{operator()@{operator()}!SDOPackage::Organization_impl::sdo_id@{SDOPackage::Organization\_\-impl::sdo\_\-id}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool SDOPackage::Organization\_\-impl::sdo\_\-id::operator() (const SDO\_\-ptr {\em sdo})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Organization__impl_1_1sdo__id_a015d931d090b76660a62e46696e05c6f}


参照先 m\_\-id.



\subsection{変数}
\index{SDOPackage::Organization\_\-impl::sdo\_\-id@{SDOPackage::Organization\_\-impl::sdo\_\-id}!m\_\-id@{m\_\-id}}
\index{m\_\-id@{m\_\-id}!SDOPackage::Organization_impl::sdo_id@{SDOPackage::Organization\_\-impl::sdo\_\-id}}
\subsubsection[{m\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf SDOPackage::Organization\_\-impl::sdo\_\-id::m\_\-id}}\label{structSDOPackage_1_1Organization__impl_1_1sdo__id_a79d3ab806c85a109289c5409e3794b89}


参照元 operator()().

