\section{構造体 RTC::Manager::ModuleFactories}
\label{structRTC_1_1Manager_1_1ModuleFactories}\index{RTC::Manager::ModuleFactories@{RTC::Manager::ModuleFactories}}


{\ttfamily \#include $<$Manager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
void {\bf operator()} ({\bf FactoryBase} $\ast$f)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::vector$<$ std::string $>$ {\bf modlist}
\end{DoxyCompactItemize}


\subsection{関数}
\index{RTC::Manager::ModuleFactories@{RTC::Manager::ModuleFactories}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::Manager::ModuleFactories@{RTC::Manager::ModuleFactories}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::Manager::ModuleFactories::operator() ({\bf FactoryBase} $\ast$ {\em f})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1Manager_1_1ModuleFactories_a60f104208930ef04a6977f30f3498445}


参照先 coil::Properties::getProperty(), modlist, と RTC::FactoryBase::profile().



\subsection{変数}
\index{RTC::Manager::ModuleFactories@{RTC::Manager::ModuleFactories}!modlist@{modlist}}
\index{modlist@{modlist}!RTC::Manager::ModuleFactories@{RTC::Manager::ModuleFactories}}
\subsubsection[{modlist}]{\setlength{\rightskip}{0pt plus 5cm}std::vector$<$std::string$>$ {\bf RTC::Manager::ModuleFactories::modlist}}\label{structRTC_1_1Manager_1_1ModuleFactories_a92469a60138308285e8112b60afa1faa}


参照元 operator()().

