\section{構造体 RTC::ModuleManager::FileNotFound}
\label{structRTC_1_1ModuleManager_1_1FileNotFound}\index{RTC::ModuleManager::FileNotFound@{RTC::ModuleManager::FileNotFound}}


指定ファイル不明例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::FileNotFoundに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{structRTC_1_1ModuleManager_1_1FileNotFound}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf FileNotFound} (const std::string \&\_\-name)
\end{DoxyCompactItemize}


\subsection{説明}
指定ファイル不明例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::FileNotFound@{RTC::ModuleManager::FileNotFound}!FileNotFound@{FileNotFound}}
\index{FileNotFound@{FileNotFound}!RTC::ModuleManager::FileNotFound@{RTC::ModuleManager::FileNotFound}}
\subsubsection[{FileNotFound}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::FileNotFound::FileNotFound (const std::string \& {\em \_\-name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1FileNotFound_a698b99562aac6bba9516f645d7ea4f48}
