\section{構造体 RTC::ModuleManager::Error}
\label{structRTC_1_1ModuleManager_1_1Error}\index{RTC::ModuleManager::Error@{RTC::ModuleManager::Error}}


ファイル・オープン失敗例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::Errorに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.38786cm]{structRTC_1_1ModuleManager_1_1Error}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Error} (const std::string \&\_\-reason)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf reason}
\end{DoxyCompactItemize}


\subsection{説明}
ファイル・オープン失敗例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::Error@{RTC::ModuleManager::Error}!Error@{Error}}
\index{Error@{Error}!RTC::ModuleManager::Error@{RTC::ModuleManager::Error}}
\subsubsection[{Error}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::Error::Error (const std::string \& {\em \_\-reason})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1Error_a56f039f9b9dbb5917cce4e9cd99ce01b}


\subsection{変数}
\index{RTC::ModuleManager::Error@{RTC::ModuleManager::Error}!reason@{reason}}
\index{reason@{reason}!RTC::ModuleManager::Error@{RTC::ModuleManager::Error}}
\subsubsection[{reason}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::ModuleManager::Error::reason}}\label{structRTC_1_1ModuleManager_1_1Error_a0061f5a32edb04ca1376b20675f96b3f}
