\section{構造体 RTC::RTObject\_\-impl::ec\_\-copy}
\label{structRTC_1_1RTObject__impl_1_1ec__copy}\index{RTC::RTObject\_\-impl::ec\_\-copy@{RTC::RTObject\_\-impl::ec\_\-copy}}


ExecutionContext コピーファンクタ.  




{\ttfamily \#include $<$RTObject.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf ec\_\-copy} (ExecutionContextList \&eclist)
\item 
void {\bf operator()} (ExecutionContextService\_\-ptr ecs)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
ExecutionContextList \& {\bf m\_\-eclist}
\end{DoxyCompactItemize}


\subsection{説明}
ExecutionContext コピーファンクタ. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::RTObject\_\-impl::ec\_\-copy@{RTC::RTObject\_\-impl::ec\_\-copy}!ec\_\-copy@{ec\_\-copy}}
\index{ec\_\-copy@{ec\_\-copy}!RTC::RTObject_impl::ec_copy@{RTC::RTObject\_\-impl::ec\_\-copy}}
\subsubsection[{ec\_\-copy}]{\setlength{\rightskip}{0pt plus 5cm}RTC::RTObject\_\-impl::ec\_\-copy::ec\_\-copy (ExecutionContextList \& {\em eclist})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1ec__copy_a673a474c9400970f721ae7829cdfca2d}


\subsection{関数}
\index{RTC::RTObject\_\-impl::ec\_\-copy@{RTC::RTObject\_\-impl::ec\_\-copy}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::RTObject_impl::ec_copy@{RTC::RTObject\_\-impl::ec\_\-copy}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::RTObject\_\-impl::ec\_\-copy::operator() (ExecutionContextService\_\-ptr {\em ecs})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1ec__copy_a80a576f8f6eb88e1a198e1d64b2120d0}


参照先 m\_\-eclist, と CORBA\_\-SeqUtil::push\_\-back().



\subsection{変数}
\index{RTC::RTObject\_\-impl::ec\_\-copy@{RTC::RTObject\_\-impl::ec\_\-copy}!m\_\-eclist@{m\_\-eclist}}
\index{m\_\-eclist@{m\_\-eclist}!RTC::RTObject_impl::ec_copy@{RTC::RTObject\_\-impl::ec\_\-copy}}
\subsubsection[{m\_\-eclist}]{\setlength{\rightskip}{0pt plus 5cm}ExecutionContextList\& {\bf RTC::RTObject\_\-impl::ec\_\-copy::m\_\-eclist}}\label{structRTC_1_1RTObject__impl_1_1ec__copy_a3027e3f7b4691a917399bd64eca9ef06}


参照元 operator()().

