\section{構造体 RTC::ModuleManager::InvalidArguments}
\label{structRTC_1_1ModuleManager_1_1InvalidArguments}\index{RTC::ModuleManager::InvalidArguments@{RTC::ModuleManager::InvalidArguments}}


指定引数不正時例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::InvalidArgumentsに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{structRTC_1_1ModuleManager_1_1InvalidArguments}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf InvalidArguments} (const std::string \&\_\-reason)
\end{DoxyCompactItemize}


\subsection{説明}
指定引数不正時例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::InvalidArguments@{RTC::ModuleManager::InvalidArguments}!InvalidArguments@{InvalidArguments}}
\index{InvalidArguments@{InvalidArguments}!RTC::ModuleManager::InvalidArguments@{RTC::ModuleManager::InvalidArguments}}
\subsubsection[{InvalidArguments}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::InvalidArguments::InvalidArguments (const std::string \& {\em \_\-reason})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1InvalidArguments_a4fc5572f3222647ebebc44121c7236ed}
