\section{構造体 RTC::NamingManager::Mgr}
\label{structRTC_1_1NamingManager_1_1Mgr}\index{RTC::NamingManager::Mgr@{RTC::NamingManager::Mgr}}


ManagerServant管理用構造体.  




{\ttfamily \#include $<$NamingManager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Mgr} (const char $\ast$n, const {\bf RTM::ManagerServant} $\ast$obj)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf name}
\item 
const {\bf RTM::ManagerServant} $\ast$ {\bf mgr}
\end{DoxyCompactItemize}


\subsection{説明}
ManagerServant管理用構造体. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::NamingManager::Mgr@{RTC::NamingManager::Mgr}!Mgr@{Mgr}}
\index{Mgr@{Mgr}!RTC::NamingManager::Mgr@{RTC::NamingManager::Mgr}}
\subsubsection[{Mgr}]{\setlength{\rightskip}{0pt plus 5cm}RTC::NamingManager::Mgr::Mgr (const char $\ast$ {\em n}, \/  const {\bf RTM::ManagerServant} $\ast$ {\em obj})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1NamingManager_1_1Mgr_ade49dca7d1070f525e0d6b6db8967a60}


\subsection{変数}
\index{RTC::NamingManager::Mgr@{RTC::NamingManager::Mgr}!mgr@{mgr}}
\index{mgr@{mgr}!RTC::NamingManager::Mgr@{RTC::NamingManager::Mgr}}
\subsubsection[{mgr}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf RTM::ManagerServant}$\ast$ {\bf RTC::NamingManager::Mgr::mgr}}\label{structRTC_1_1NamingManager_1_1Mgr_a158e27881f87a93e786f0e43726557be}
\index{RTC::NamingManager::Mgr@{RTC::NamingManager::Mgr}!name@{name}}
\index{name@{name}!RTC::NamingManager::Mgr@{RTC::NamingManager::Mgr}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::NamingManager::Mgr::name}}\label{structRTC_1_1NamingManager_1_1Mgr_a4f6f6b186c6852e761efe4ee980fbc98}
