\section{構造体 RTC::ModuleManager::SymbolNotFound}
\label{structRTC_1_1ModuleManager_1_1SymbolNotFound}\index{RTC::ModuleManager::SymbolNotFound@{RTC::ModuleManager::SymbolNotFound}}


指定シンボル不明例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::SymbolNotFoundに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{structRTC_1_1ModuleManager_1_1SymbolNotFound}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf SymbolNotFound} (const std::string \&\_\-name)
\end{DoxyCompactItemize}


\subsection{説明}
指定シンボル不明例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::SymbolNotFound@{RTC::ModuleManager::SymbolNotFound}!SymbolNotFound@{SymbolNotFound}}
\index{SymbolNotFound@{SymbolNotFound}!RTC::ModuleManager::SymbolNotFound@{RTC::ModuleManager::SymbolNotFound}}
\subsubsection[{SymbolNotFound}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::SymbolNotFound::SymbolNotFound (const std::string \& {\em \_\-name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1SymbolNotFound_a15ff5cfb15c5eb9f4bb4501752e008ef}
