\section{構造体 RTC::PeriodicExecutionContext::find\_\-comp}
\label{structRTC_1_1PeriodicExecutionContext_1_1find__comp}\index{RTC::PeriodicExecutionContext::find\_\-comp@{RTC::PeriodicExecutionContext::find\_\-comp}}


コンポーネント検索用ファンクタ  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf find\_\-comp} (LightweightRTObject\_\-ptr comp)
\item 
bool {\bf operator()} ({\bf Comp} \&comp)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
LightweightRTObject\_\-var {\bf m\_\-comp}
\end{DoxyCompactItemize}


\subsection{説明}
コンポーネント検索用ファンクタ 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PeriodicExecutionContext::find\_\-comp@{RTC::PeriodicExecutionContext::find\_\-comp}!find\_\-comp@{find\_\-comp}}
\index{find\_\-comp@{find\_\-comp}!RTC::PeriodicExecutionContext::find_comp@{RTC::PeriodicExecutionContext::find\_\-comp}}
\subsubsection[{find\_\-comp}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::find\_\-comp::find\_\-comp (LightweightRTObject\_\-ptr {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1find__comp_ad122d50fe656d3cfa2d0a32a6a05b950}


\subsection{関数}
\index{RTC::PeriodicExecutionContext::find\_\-comp@{RTC::PeriodicExecutionContext::find\_\-comp}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PeriodicExecutionContext::find_comp@{RTC::PeriodicExecutionContext::find\_\-comp}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::PeriodicExecutionContext::find\_\-comp::operator() ({\bf Comp} \& {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1find__comp_ab415ecce5cdd2e5bb9893bcc406ecdad}


参照先 RTC::PeriodicExecutionContext::Comp::\_\-ref, と m\_\-comp.



\subsection{変数}
\index{RTC::PeriodicExecutionContext::find\_\-comp@{RTC::PeriodicExecutionContext::find\_\-comp}!m\_\-comp@{m\_\-comp}}
\index{m\_\-comp@{m\_\-comp}!RTC::PeriodicExecutionContext::find_comp@{RTC::PeriodicExecutionContext::find\_\-comp}}
\subsubsection[{m\_\-comp}]{\setlength{\rightskip}{0pt plus 5cm}LightweightRTObject\_\-var {\bf RTC::PeriodicExecutionContext::find\_\-comp::m\_\-comp}}\label{structRTC_1_1PeriodicExecutionContext_1_1find__comp_acb89128f9276fad13db229fc5156e840}


参照元 operator()().

