\section{クラス テンプレート RTC\_\-Utils::StateHolder$<$ State $>$}
\label{structRTC__Utils_1_1StateHolder}\index{RTC\_\-Utils::StateHolder@{RTC\_\-Utils::StateHolder}}


状態保持用クラス  




{\ttfamily \#include $<$StateMachine.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
State {\bf curr}
\item 
State {\bf prev}
\item 
State {\bf next}
\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class State$>$ class RTC\_\-Utils::StateHolder$<$ State $>$}

状態保持用クラス 状態を保持するためのホルダークラス。 現在の状態と、１つ前の状態、遷移予定の状態を保持する。


\begin{DoxyParams}{引数}
\item[{\em State}]保持する状態の型\end{DoxyParams}
\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{変数}
\index{RTC\_\-Utils::StateHolder@{RTC\_\-Utils::StateHolder}!curr@{curr}}
\index{curr@{curr}!RTC_Utils::StateHolder@{RTC\_\-Utils::StateHolder}}
\subsubsection[{curr}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class State$>$ State {\bf RTC\_\-Utils::StateHolder}$<$ State $>$::{\bf curr}}\label{structRTC__Utils_1_1StateHolder_a6d8c823054382ec53cf68d84b57e8376}


参照元 RTC::PeriodicExecutionContext::DFPBase::DFPBase().

\index{RTC\_\-Utils::StateHolder@{RTC\_\-Utils::StateHolder}!next@{next}}
\index{next@{next}!RTC_Utils::StateHolder@{RTC\_\-Utils::StateHolder}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class State$>$ State {\bf RTC\_\-Utils::StateHolder}$<$ State $>$::{\bf next}}\label{structRTC__Utils_1_1StateHolder_af7c8270e02be5f1575d4982115149713}


参照元 RTC::PeriodicExecutionContext::DFPBase::DFPBase().

\index{RTC\_\-Utils::StateHolder@{RTC\_\-Utils::StateHolder}!prev@{prev}}
\index{prev@{prev}!RTC_Utils::StateHolder@{RTC\_\-Utils::StateHolder}}
\subsubsection[{prev}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class State$>$ State {\bf RTC\_\-Utils::StateHolder}$<$ State $>$::{\bf prev}}\label{structRTC__Utils_1_1StateHolder_a8e1e247158f889059ba84d6428a4fd35}


参照元 RTC::PeriodicExecutionContext::DFPBase::DFPBase().

