\section{構造体 テンプレート CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, U $>$}
\label{structCORBA__Util_1_1has__nil__impl}\index{CORBA\_\-Util::has\_\-nil\_\-impl@{CORBA\_\-Util::has\_\-nil\_\-impl}}


has nil impl: void case  




{\ttfamily \#include $<$Typename.h$>$}

\subsection*{Static Public 変数}
\begin{DoxyCompactItemize}
\item 
static const bool {\bf value} = false
\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class T, class U = void$>$ struct CORBA\_\-Util::has\_\-nil\_\-impl$<$ T, U $>$}

has nil impl: void case 

\subsection{変数}
\index{CORBA\_\-Util::has\_\-nil\_\-impl@{CORBA\_\-Util::has\_\-nil\_\-impl}!value@{value}}
\index{value@{value}!CORBA_Util::has_nil_impl@{CORBA\_\-Util::has\_\-nil\_\-impl}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class U = void$>$ const bool {\bf CORBA\_\-Util::has\_\-nil\_\-impl}$<$ T, U $>$::{\bf value} = false\hspace{0.3cm}{\ttfamily  [static]}}\label{structCORBA__Util_1_1has__nil__impl_aa27da7b5dbbe553ba9cef2c86adcf68b}
