\section{構造体 RTC::ModuleManager::NotFound}
\label{structRTC_1_1ModuleManager_1_1NotFound}\index{RTC::ModuleManager::NotFound@{RTC::ModuleManager::NotFound}}


未実装部，指定モジュール不明例外処理用構造体  




{\ttfamily \#include $<$ModuleManager.h$>$}

RTC::ModuleManager::NotFoundに対する継承グラフ\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.51762cm]{structRTC_1_1ModuleManager_1_1NotFound}
\end{center}
\end{figure}
\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf NotFound} (const std::string \&\_\-name)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf name}
\end{DoxyCompactItemize}


\subsection{説明}
未実装部，指定モジュール不明例外処理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::ModuleManager::NotFound@{RTC::ModuleManager::NotFound}!NotFound@{NotFound}}
\index{NotFound@{NotFound}!RTC::ModuleManager::NotFound@{RTC::ModuleManager::NotFound}}
\subsubsection[{NotFound}]{\setlength{\rightskip}{0pt plus 5cm}RTC::ModuleManager::NotFound::NotFound (const std::string \& {\em \_\-name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1ModuleManager_1_1NotFound_a70e1590e2ecdedf83a59766290d47650}


\subsection{変数}
\index{RTC::ModuleManager::NotFound@{RTC::ModuleManager::NotFound}!name@{name}}
\index{name@{name}!RTC::ModuleManager::NotFound@{RTC::ModuleManager::NotFound}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::ModuleManager::NotFound::name}}\label{structRTC_1_1ModuleManager_1_1NotFound_a6c1e71e3585e7fe3aa7a3f6905454944}
