\section{構造体 RTC::RTObject\_\-impl::svc\_\-name}
\label{structRTC_1_1RTObject__impl_1_1svc__name}\index{RTC::RTObject\_\-impl::svc\_\-name@{RTC::RTObject\_\-impl::svc\_\-name}}


SDOService のプロファイルリストからidでサーチするためのファンクタ.  




{\ttfamily \#include $<$RTObject.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf svc\_\-name} (const char $\ast$id)
\item 
bool {\bf operator()} (const SDOPackage::ServiceProfile \&prof)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-id}
\end{DoxyCompactItemize}


\subsection{説明}
SDOService のプロファイルリストからidでサーチするためのファンクタ. 

\subsection{コンストラクタとデストラクタ}
\index{RTC::RTObject\_\-impl::svc\_\-name@{RTC::RTObject\_\-impl::svc\_\-name}!svc\_\-name@{svc\_\-name}}
\index{svc\_\-name@{svc\_\-name}!RTC::RTObject_impl::svc_name@{RTC::RTObject\_\-impl::svc\_\-name}}
\subsubsection[{svc\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}RTC::RTObject\_\-impl::svc\_\-name::svc\_\-name (const char $\ast$ {\em id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1svc__name_aa2ca502bbd00657d4fb5c608c36e93cd}


\subsection{関数}
\index{RTC::RTObject\_\-impl::svc\_\-name@{RTC::RTObject\_\-impl::svc\_\-name}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::RTObject_impl::svc_name@{RTC::RTObject\_\-impl::svc\_\-name}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::RTObject\_\-impl::svc\_\-name::operator() (const SDOPackage::ServiceProfile \& {\em prof})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1RTObject__impl_1_1svc__name_acfd19ffdab7823b3e2922a978d58cda6}


参照先 m\_\-id.



\subsection{変数}
\index{RTC::RTObject\_\-impl::svc\_\-name@{RTC::RTObject\_\-impl::svc\_\-name}!m\_\-id@{m\_\-id}}
\index{m\_\-id@{m\_\-id}!RTC::RTObject_impl::svc_name@{RTC::RTObject\_\-impl::svc\_\-name}}
\subsubsection[{m\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::RTObject\_\-impl::svc\_\-name::m\_\-id}}\label{structRTC_1_1RTObject__impl_1_1svc__name_af4db7be26f96a75663c69ab512b9a13a}


参照元 operator()().

