\section{構造体 RTC::InPortConsumer::publishInterfaceProfileFunc}
\label{structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc}\index{RTC::InPortConsumer::publishInterfaceProfileFunc@{RTC::InPortConsumer::publishInterfaceProfileFunc}}


インターフェースプロファイルを公開するたのファンクタ  




{\ttfamily \#include $<$InPortConsumer.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf publishInterfaceProfileFunc} (SDOPackage::NVList \&prop)
\item 
void {\bf operator()} ({\bf InPortConsumer} $\ast$consumer)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
SDOPackage::NVList \& {\bf m\_\-prop}
\end{DoxyCompactItemize}


\subsection{説明}
インターフェースプロファイルを公開するたのファンクタ 

\subsection{コンストラクタとデストラクタ}
\index{RTC::InPortConsumer::publishInterfaceProfileFunc@{RTC::InPortConsumer::publishInterfaceProfileFunc}!publishInterfaceProfileFunc@{publishInterfaceProfileFunc}}
\index{publishInterfaceProfileFunc@{publishInterfaceProfileFunc}!RTC::InPortConsumer::publishInterfaceProfileFunc@{RTC::InPortConsumer::publishInterfaceProfileFunc}}
\subsubsection[{publishInterfaceProfileFunc}]{\setlength{\rightskip}{0pt plus 5cm}RTC::InPortConsumer::publishInterfaceProfileFunc::publishInterfaceProfileFunc (SDOPackage::NVList \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc_a56ebfe2cf467594311e114fad2edd54c}


\subsection{関数}
\index{RTC::InPortConsumer::publishInterfaceProfileFunc@{RTC::InPortConsumer::publishInterfaceProfileFunc}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::InPortConsumer::publishInterfaceProfileFunc@{RTC::InPortConsumer::publishInterfaceProfileFunc}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::InPortConsumer::publishInterfaceProfileFunc::operator() ({\bf InPortConsumer} $\ast$ {\em consumer})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc_a53d2bbae5f325aa19fdeb698fe347907}


参照先 m\_\-prop, と RTC::InPortConsumer::publishInterfaceProfile().



\subsection{変数}
\index{RTC::InPortConsumer::publishInterfaceProfileFunc@{RTC::InPortConsumer::publishInterfaceProfileFunc}!m\_\-prop@{m\_\-prop}}
\index{m\_\-prop@{m\_\-prop}!RTC::InPortConsumer::publishInterfaceProfileFunc@{RTC::InPortConsumer::publishInterfaceProfileFunc}}
\subsubsection[{m\_\-prop}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NVList\& {\bf RTC::InPortConsumer::publishInterfaceProfileFunc::m\_\-prop}}\label{structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc_aa78f59e664e6a875c46c4aefebfa84d2}


参照元 operator()().

