\section{構造体 ObjectManager$<$ Identifier, Object, Predicate $>$::Objects}
\label{structObjectManager_1_1Objects}\index{ObjectManager::Objects@{ObjectManager::Objects}}


オブジェクト管理用構造体  




{\ttfamily \#include $<$ObjectManager.h$>$}

\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf Mutex} {\bf \_\-mutex}
\item 
{\bf ObjectVector} {\bf \_\-obj}
\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$typename Identifier, typename Object, typename Predicate$>$ struct ObjectManager$<$ Identifier, Object, Predicate $>$::Objects}

オブジェクト管理用構造体 

\subsection{変数}
\index{ObjectManager::Objects@{ObjectManager::Objects}!\_\-mutex@{\_\-mutex}}
\index{\_\-mutex@{\_\-mutex}!ObjectManager::Objects@{ObjectManager::Objects}}
\subsubsection[{\_\-mutex}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Identifier, typename Object, typename Predicate$>$ {\bf Mutex} {\bf ObjectManager}$<$ Identifier, Object, Predicate $>$::{\bf Objects::\_\-mutex}\hspace{0.3cm}{\ttfamily  [mutable]}}\label{structObjectManager_1_1Objects_a4ba7fb259cc6ebca1a253b366a079f64}


参照元 ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::find(), ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::for\_\-each(), ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::getObjects(), ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::registerObject(), と ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::unregisterObject().

\index{ObjectManager::Objects@{ObjectManager::Objects}!\_\-obj@{\_\-obj}}
\index{\_\-obj@{\_\-obj}!ObjectManager::Objects@{ObjectManager::Objects}}
\subsubsection[{\_\-obj}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Identifier, typename Object, typename Predicate$>$ {\bf ObjectVector} {\bf ObjectManager}$<$ Identifier, Object, Predicate $>$::{\bf Objects::\_\-obj}}\label{structObjectManager_1_1Objects_a74ee31f4dee7742b10865096f5b23bc7}


参照元 ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::find(), ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::for\_\-each(), ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::getObjects(), ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::registerObject(), と ObjectManager$<$ const char $\ast$, DLLEntity, DllPred $>$::unregisterObject().

