\section{構造体 RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup}
\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup}\index{RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup}}


on\_\-startup 起動用ファンクタ  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
void {\bf operator()} ({\bf Comp} \&comp)
\end{DoxyCompactItemize}


\subsection{説明}
on\_\-startup 起動用ファンクタ 

\subsection{関数}
\index{RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PeriodicExecutionContext::invoke_on_startup@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PeriodicExecutionContext::invoke\_\-on\_\-startup::operator() ({\bf Comp} \& {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup_adda237953995471a223c0ec6123205e1}


参照先 RTC::PeriodicExecutionContext::Comp::\_\-sm, と RTC::PeriodicExecutionContext::DFP$<$ Object $>$::on\_\-startup().

