\section{構造体 RTC::PeriodicExecutionContext::Worker}
\label{structRTC_1_1PeriodicExecutionContext_1_1Worker}\index{RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}}


worker 用状態変数クラス  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Worker} ()
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
{\bf coil::Mutex} {\bf mutex\_\-}
\item 
{\bf coil::Condition}$<$ {\bf coil::Mutex} $>$ {\bf cond\_\-}
\item 
bool {\bf running\_\-}
\end{DoxyCompactItemize}


\subsection{説明}
worker 用状態変数クラス 

\subsection{コンストラクタとデストラクタ}
\index{RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}!Worker@{Worker}}
\index{Worker@{Worker}!RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}}
\subsubsection[{Worker}]{\setlength{\rightskip}{0pt plus 5cm}RTC::PeriodicExecutionContext::Worker::Worker ()\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1Worker_aac0bb41d90af7824afefa8c8e44d99a6}


\subsection{変数}
\index{RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}!cond\_\-@{cond\_\-}}
\index{cond\_\-@{cond\_\-}!RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}}
\subsubsection[{cond\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Condition}$<${\bf coil::Mutex}$>$ {\bf RTC::PeriodicExecutionContext::Worker::cond\_\-}}\label{structRTC_1_1PeriodicExecutionContext_1_1Worker_a25f261ec6f167031629992fbb5e00b69}
\index{RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}!mutex\_\-@{mutex\_\-}}
\index{mutex\_\-@{mutex\_\-}!RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}}
\subsubsection[{mutex\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coil::Mutex} {\bf RTC::PeriodicExecutionContext::Worker::mutex\_\-}}\label{structRTC_1_1PeriodicExecutionContext_1_1Worker_ab9d79fb93b47cf9275a293f76f906492}
\index{RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}!running\_\-@{running\_\-}}
\index{running\_\-@{running\_\-}!RTC::PeriodicExecutionContext::Worker@{RTC::PeriodicExecutionContext::Worker}}
\subsubsection[{running\_\-}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf RTC::PeriodicExecutionContext::Worker::running\_\-}}\label{structRTC_1_1PeriodicExecutionContext_1_1Worker_ad8fefce39e737c1dc4c3b22fef709faa}
