\section{構造体 RTC::Manager::InstanceName}
\label{structRTC_1_1Manager_1_1InstanceName}\index{RTC::Manager::InstanceName@{RTC::Manager::InstanceName}}


{\ttfamily \#include $<$Manager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf InstanceName} ({\bf RTObject\_\-impl} $\ast$comp)
\item 
{\bf InstanceName} (const char $\ast$name)
\item 
{\bf InstanceName} (const std::string name)
\item 
bool {\bf operator()} ({\bf RTObject\_\-impl} $\ast$comp)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-name}
\end{DoxyCompactItemize}


\subsection{コンストラクタとデストラクタ}
\index{RTC::Manager::InstanceName@{RTC::Manager::InstanceName}!InstanceName@{InstanceName}}
\index{InstanceName@{InstanceName}!RTC::Manager::InstanceName@{RTC::Manager::InstanceName}}
\subsubsection[{InstanceName}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::InstanceName::InstanceName ({\bf RTObject\_\-impl} $\ast$ {\em comp})}\label{structRTC_1_1Manager_1_1InstanceName_a79521954523289d88f986d78abf73939}
\index{RTC::Manager::InstanceName@{RTC::Manager::InstanceName}!InstanceName@{InstanceName}}
\index{InstanceName@{InstanceName}!RTC::Manager::InstanceName@{RTC::Manager::InstanceName}}
\subsubsection[{InstanceName}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::InstanceName::InstanceName (const char $\ast$ {\em name})}\label{structRTC_1_1Manager_1_1InstanceName_a7317d4881eff0b19d18f918c2252ba44}
\index{RTC::Manager::InstanceName@{RTC::Manager::InstanceName}!InstanceName@{InstanceName}}
\index{InstanceName@{InstanceName}!RTC::Manager::InstanceName@{RTC::Manager::InstanceName}}
\subsubsection[{InstanceName}]{\setlength{\rightskip}{0pt plus 5cm}RTC::Manager::InstanceName::InstanceName (const std::string {\em name})}\label{structRTC_1_1Manager_1_1InstanceName_aeaccb5c948903147fec54a30244aeeab}


\subsection{関数}
\index{RTC::Manager::InstanceName@{RTC::Manager::InstanceName}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::Manager::InstanceName@{RTC::Manager::InstanceName}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool RTC::Manager::InstanceName::operator() ({\bf RTObject\_\-impl} $\ast$ {\em comp})}\label{structRTC_1_1Manager_1_1InstanceName_aea1ede840c201f3e9afd68385e4b9a9d}


\subsection{変数}
\index{RTC::Manager::InstanceName@{RTC::Manager::InstanceName}!m\_\-name@{m\_\-name}}
\index{m\_\-name@{m\_\-name}!RTC::Manager::InstanceName@{RTC::Manager::InstanceName}}
\subsubsection[{m\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::Manager::InstanceName::m\_\-name}}\label{structRTC_1_1Manager_1_1InstanceName_aa3744c310d19e37f9a793b0837f744b2}
