\section{構造体 テンプレート CORBA\_\-Util::is\_\-corba\_\-object$<$ T $>$}
\label{structCORBA__Util_1_1is__corba__object}\index{CORBA\_\-Util::is\_\-corba\_\-object@{CORBA\_\-Util::is\_\-corba\_\-object}}


is corba object traits class  




{\ttfamily \#include $<$Typename.h$>$}

\subsection*{Static Public 変数}
\begin{DoxyCompactItemize}
\item 
static const bool {\bf value} = {\bf has\_\-nil}$<$T$>$::{\bf value}
\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$typename T$>$ struct CORBA\_\-Util::is\_\-corba\_\-object$<$ T $>$}

is corba object traits class T is CORBA object -\/$>$ value = true T is not CORBA object -\/$>$ value = false 

\subsection{変数}
\index{CORBA\_\-Util::is\_\-corba\_\-object@{CORBA\_\-Util::is\_\-corba\_\-object}!value@{value}}
\index{value@{value}!CORBA_Util::is_corba_object@{CORBA\_\-Util::is\_\-corba\_\-object}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ const bool {\bf CORBA\_\-Util::is\_\-corba\_\-object}$<$ T $>$::{\bf value} = {\bf has\_\-nil}$<$T$>$::{\bf value}\hspace{0.3cm}{\ttfamily  [static]}}\label{structCORBA__Util_1_1is__corba__object_a1ca9ab7460b29624bb71bf2a0b3e7a24}
