\section{クラス テンプレート RTC::OnRead$<$ DataType $>$}
\label{structRTC_1_1OnRead}\index{RTC::OnRead@{RTC::OnRead}}


read() 時のコールバック抽象クラス  




{\ttfamily \#include $<$PortCallback.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
virtual {\bf $\sim$OnRead} (void)
\item 
virtual void {\bf operator()} ()=0
\begin{DoxyCompactList}\small\item\em コールバックメソッド \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{説明}
\subsubsection*{template$<$class DataType$>$ class RTC::OnRead$<$ DataType $>$}

read() 時のコールバック抽象クラス \doxyref{InPort}{p.}{classRTC_1_1InPort} のバッファからデータが read()される直前に呼び出される コールバック用インターフェース。

\begin{DoxySince}{から}
0.4.0 
\end{DoxySince}


\subsection{コンストラクタとデストラクタ}
\index{RTC::OnRead@{RTC::OnRead}!$\sim$OnRead@{$\sim$OnRead}}
\index{$\sim$OnRead@{$\sim$OnRead}!RTC::OnRead@{RTC::OnRead}}
\subsubsection[{$\sim$OnRead}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class DataType$>$ virtual {\bf RTC::OnRead}$<$ DataType $>$::$\sim${\bf OnRead} (void)\hspace{0.3cm}{\ttfamily  [inline, virtual]}}\label{structRTC_1_1OnRead_a20a17e2f2e297cef090ae6694535aa4f}
デストラクタ 

\subsection{関数}
\index{RTC::OnRead@{RTC::OnRead}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::OnRead@{RTC::OnRead}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class DataType$>$ virtual void {\bf RTC::OnRead}$<$ DataType $>$::operator() ()\hspace{0.3cm}{\ttfamily  [pure virtual]}}\label{structRTC_1_1OnRead_abf996b7db051b969ac4a02882f4e0962}


コールバックメソッド 

バッファからデータが読み出される直前に呼び出されるコールバック関数。 