\section{構造体 SDOPackage::Configuration\_\-impl::config\_\-id}
\label{structSDOPackage_1_1Configuration__impl_1_1config__id}\index{SDOPackage::Configuration\_\-impl::config\_\-id@{SDOPackage::Configuration\_\-impl::config\_\-id}}


ConfigurationSet用functor.  




{\ttfamily \#include $<$SdoConfiguration.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf config\_\-id} (const char $\ast$id)
\item 
bool {\bf operator()} (const ConfigurationSet \&c)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
const std::string {\bf m\_\-id}
\end{DoxyCompactItemize}


\subsection{説明}
ConfigurationSet用functor. 

\subsection{コンストラクタとデストラクタ}
\index{SDOPackage::Configuration\_\-impl::config\_\-id@{SDOPackage::Configuration\_\-impl::config\_\-id}!config\_\-id@{config\_\-id}}
\index{config\_\-id@{config\_\-id}!SDOPackage::Configuration_impl::config_id@{SDOPackage::Configuration\_\-impl::config\_\-id}}
\subsubsection[{config\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::Configuration\_\-impl::config\_\-id::config\_\-id (const char $\ast$ {\em id})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Configuration__impl_1_1config__id_a5a00969e9d9c016597921bdab51db000}


\subsection{関数}
\index{SDOPackage::Configuration\_\-impl::config\_\-id@{SDOPackage::Configuration\_\-impl::config\_\-id}!operator()@{operator()}}
\index{operator()@{operator()}!SDOPackage::Configuration_impl::config_id@{SDOPackage::Configuration\_\-impl::config\_\-id}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool SDOPackage::Configuration\_\-impl::config\_\-id::operator() (const ConfigurationSet \& {\em c})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Configuration__impl_1_1config__id_a94108b7a0dd16322a000373b84d3311f}


参照先 m\_\-id.



\subsection{変数}
\index{SDOPackage::Configuration\_\-impl::config\_\-id@{SDOPackage::Configuration\_\-impl::config\_\-id}!m\_\-id@{m\_\-id}}
\index{m\_\-id@{m\_\-id}!SDOPackage::Configuration_impl::config_id@{SDOPackage::Configuration\_\-impl::config\_\-id}}
\subsubsection[{m\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}const std::string {\bf SDOPackage::Configuration\_\-impl::config\_\-id::m\_\-id}}\label{structSDOPackage_1_1Configuration__impl_1_1config__id_acff37c9e605b6bc7b7345b96d8202fc4}


参照元 operator()().

