\section{構造体 RTC::OutPortProvider::publishInterfaceProfileFunc}
\label{structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc}\index{RTC::OutPortProvider::publishInterfaceProfileFunc@{RTC::OutPortProvider::publishInterfaceProfileFunc}}


インターフェースプロファイルを公開するたのファンクタ  




{\ttfamily \#include $<$OutPortProvider.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf publishInterfaceProfileFunc} (SDOPackage::NVList \&prop)
\item 
void {\bf operator()} ({\bf OutPortProvider} $\ast$provider)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
SDOPackage::NVList \& {\bf m\_\-prop}
\end{DoxyCompactItemize}


\subsection{説明}
インターフェースプロファイルを公開するたのファンクタ 

\subsection{コンストラクタとデストラクタ}
\index{RTC::OutPortProvider::publishInterfaceProfileFunc@{RTC::OutPortProvider::publishInterfaceProfileFunc}!publishInterfaceProfileFunc@{publishInterfaceProfileFunc}}
\index{publishInterfaceProfileFunc@{publishInterfaceProfileFunc}!RTC::OutPortProvider::publishInterfaceProfileFunc@{RTC::OutPortProvider::publishInterfaceProfileFunc}}
\subsubsection[{publishInterfaceProfileFunc}]{\setlength{\rightskip}{0pt plus 5cm}RTC::OutPortProvider::publishInterfaceProfileFunc::publishInterfaceProfileFunc (SDOPackage::NVList \& {\em prop})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc_a5aab23c208e03dbcade1405bcdf867c4}


\subsection{関数}
\index{RTC::OutPortProvider::publishInterfaceProfileFunc@{RTC::OutPortProvider::publishInterfaceProfileFunc}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::OutPortProvider::publishInterfaceProfileFunc@{RTC::OutPortProvider::publishInterfaceProfileFunc}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::OutPortProvider::publishInterfaceProfileFunc::operator() ({\bf OutPortProvider} $\ast$ {\em provider})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc_a9b4daf4995cb55e53056ea10acb6ca1f}


参照先 m\_\-prop, と RTC::OutPortProvider::publishInterfaceProfile().



\subsection{変数}
\index{RTC::OutPortProvider::publishInterfaceProfileFunc@{RTC::OutPortProvider::publishInterfaceProfileFunc}!m\_\-prop@{m\_\-prop}}
\index{m\_\-prop@{m\_\-prop}!RTC::OutPortProvider::publishInterfaceProfileFunc@{RTC::OutPortProvider::publishInterfaceProfileFunc}}
\subsubsection[{m\_\-prop}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::NVList\& {\bf RTC::OutPortProvider::publishInterfaceProfileFunc::m\_\-prop}}\label{structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc_a3fa041ada8af44b99d786bec2dd5439d}


参照元 operator()().

