\section{構造体 RTC::NamingManager::Comps}
\label{structRTC_1_1NamingManager_1_1Comps}\index{RTC::NamingManager::Comps@{RTC::NamingManager::Comps}}


コンポーネント管理用構造体  




{\ttfamily \#include $<$NamingManager.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf Comps} (const char $\ast$n, const {\bf RTObject\_\-impl} $\ast$obj)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf name}
\item 
const {\bf RTObject\_\-impl} $\ast$ {\bf rtobj}
\end{DoxyCompactItemize}


\subsection{説明}
コンポーネント管理用構造体 

\subsection{コンストラクタとデストラクタ}
\index{RTC::NamingManager::Comps@{RTC::NamingManager::Comps}!Comps@{Comps}}
\index{Comps@{Comps}!RTC::NamingManager::Comps@{RTC::NamingManager::Comps}}
\subsubsection[{Comps}]{\setlength{\rightskip}{0pt plus 5cm}RTC::NamingManager::Comps::Comps (const char $\ast$ {\em n}, \/  const {\bf RTObject\_\-impl} $\ast$ {\em obj})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1NamingManager_1_1Comps_a8a7a45790b8e3f46fa8253d2e6104bf6}


\subsection{変数}
\index{RTC::NamingManager::Comps@{RTC::NamingManager::Comps}!name@{name}}
\index{name@{name}!RTC::NamingManager::Comps@{RTC::NamingManager::Comps}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf RTC::NamingManager::Comps::name}}\label{structRTC_1_1NamingManager_1_1Comps_a02dec611f41c475b0f6a22460b495f51}
\index{RTC::NamingManager::Comps@{RTC::NamingManager::Comps}!rtobj@{rtobj}}
\index{rtobj@{rtobj}!RTC::NamingManager::Comps@{RTC::NamingManager::Comps}}
\subsubsection[{rtobj}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf RTObject\_\-impl}$\ast$ {\bf RTC::NamingManager::Comps::rtobj}}\label{structRTC_1_1NamingManager_1_1Comps_ab29b04a8343d30acc79173d27ecf5242}
