\section{構造体 SDOPackage::Configuration\_\-impl::nv\_\-name}
\label{structSDOPackage_1_1Configuration__impl_1_1nv__name}\index{SDOPackage::Configuration\_\-impl::nv\_\-name@{SDOPackage::Configuration\_\-impl::nv\_\-name}}


NVList用functor.  




{\ttfamily \#include $<$SdoConfiguration.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
{\bf nv\_\-name} (const char $\ast$name)
\item 
bool {\bf operator()} (const NameValue \&nv)
\end{DoxyCompactItemize}
\subsection*{Public 変数}
\begin{DoxyCompactItemize}
\item 
std::string {\bf m\_\-name}
\end{DoxyCompactItemize}


\subsection{説明}
NVList用functor. 

\subsection{コンストラクタとデストラクタ}
\index{SDOPackage::Configuration\_\-impl::nv\_\-name@{SDOPackage::Configuration\_\-impl::nv\_\-name}!nv\_\-name@{nv\_\-name}}
\index{nv\_\-name@{nv\_\-name}!SDOPackage::Configuration_impl::nv_name@{SDOPackage::Configuration\_\-impl::nv\_\-name}}
\subsubsection[{nv\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}SDOPackage::Configuration\_\-impl::nv\_\-name::nv\_\-name (const char $\ast$ {\em name})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Configuration__impl_1_1nv__name_aa16eb582dbd8ab2c40af6c6fc950fffb}


\subsection{関数}
\index{SDOPackage::Configuration\_\-impl::nv\_\-name@{SDOPackage::Configuration\_\-impl::nv\_\-name}!operator()@{operator()}}
\index{operator()@{operator()}!SDOPackage::Configuration_impl::nv_name@{SDOPackage::Configuration\_\-impl::nv\_\-name}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool SDOPackage::Configuration\_\-impl::nv\_\-name::operator() (const NameValue \& {\em nv})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structSDOPackage_1_1Configuration__impl_1_1nv__name_a36488d055dae92b6b30d984b4541b799}


参照先 m\_\-name.



\subsection{変数}
\index{SDOPackage::Configuration\_\-impl::nv\_\-name@{SDOPackage::Configuration\_\-impl::nv\_\-name}!m\_\-name@{m\_\-name}}
\index{m\_\-name@{m\_\-name}!SDOPackage::Configuration_impl::nv_name@{SDOPackage::Configuration\_\-impl::nv\_\-name}}
\subsubsection[{m\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std::string {\bf SDOPackage::Configuration\_\-impl::nv\_\-name::m\_\-name}}\label{structSDOPackage_1_1Configuration__impl_1_1nv__name_a496ca41f53d4288f54c8a97a8f3bc90c}


参照元 operator()().

