\section{構造体 RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed}
\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed}\index{RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed}}


on\_\-rate\_\-changed 起動用ファンクタ  




{\ttfamily \#include $<$PeriodicExecutionContext.h$>$}

\subsection*{Public メソッド}
\begin{DoxyCompactItemize}
\item 
void {\bf operator()} ({\bf Comp} \&comp)
\end{DoxyCompactItemize}


\subsection{説明}
on\_\-rate\_\-changed 起動用ファンクタ 

\subsection{関数}
\index{RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed}!operator()@{operator()}}
\index{operator()@{operator()}!RTC::PeriodicExecutionContext::invoke_on_rate_changed@{RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void RTC::PeriodicExecutionContext::invoke\_\-on\_\-rate\_\-changed::operator() ({\bf Comp} \& {\em comp})\hspace{0.3cm}{\ttfamily  [inline]}}\label{structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed_a374c72b2f2d5fa61d9eb6e3476731959}


参照先 RTC::PeriodicExecutionContext::Comp::\_\-sm, と RTC::PeriodicExecutionContext::DFP$<$ Object $>$::on\_\-rate\_\-changed().

