\section{SystemLogger.h}
\label{SystemLogger_8h}\index{SystemLogger.h@{SystemLogger.h}}


RT component logger class.  


{\ttfamily \#include $<$rtm/config\_\-rtc.h$>$}\par
{\ttfamily \#include $<$coil/Time.h$>$}\par
{\ttfamily \#include $<$coil/Logger.h$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
{\ttfamily \#include $<$coil/stringutil.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf RTC::Logger}
\begin{DoxyCompactList}\small\item\em \doxyref{Logger}{p.}{classRTC_1_1Logger} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf RTC}


\begin{DoxyCompactList}\small\item\em RTコンポーネント. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf RTC\_\-LOG}(LV, fmt)
\begin{DoxyCompactList}\small\item\em 汎用ログ出力マクロ \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-LOG\_\-STR}(LV, str)
\item 
\#define {\bf RTC\_\-FATAL}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-FATAL, fmt)
\begin{DoxyCompactList}\small\item\em エラーログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-FATAL\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-FATAL, str)
\item 
\#define {\bf RTC\_\-ERROR}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-ERROR, fmt)
\begin{DoxyCompactList}\small\item\em エラーログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-ERROR\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-ERROR, str)
\item 
\#define {\bf RTC\_\-WARN}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-WARN, fmt)
\begin{DoxyCompactList}\small\item\em ワーニングログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-WARN\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-WARN, str)
\item 
\#define {\bf RTC\_\-INFO}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-INFO, fmt)
\begin{DoxyCompactList}\small\item\em インフォログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-INFO\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-INFO, str)
\item 
\#define {\bf RTC\_\-DEBUG}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-DEBUG, fmt)
\begin{DoxyCompactList}\small\item\em デバッグログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-DEBUG\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-DEBUG, str)
\item 
\#define {\bf RTC\_\-TRACE}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-TRACE, fmt)
\begin{DoxyCompactList}\small\item\em トレースログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-TRACE\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-TRACE, str)
\item 
\#define {\bf RTC\_\-VERBOSE}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-VERBOSE, fmt)
\begin{DoxyCompactList}\small\item\em ベルボーズログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-VERBOSE\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-VERBOSE, str)
\item 
\#define {\bf RTC\_\-PARANOID}(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-PARANOID, fmt)
\begin{DoxyCompactList}\small\item\em パラノイドログ出力マクロ。 \item\end{DoxyCompactList}\item 
\#define {\bf RTC\_\-PARANOID\_\-STR}(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-PARANOID, str)
\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef ::{\bf coil::LogStreamBuffer} {\bf RTC::LogStreamBuf}
\item 
typedef ::{\bf coil::LogStream} {\bf RTC::LogStream}
\end{DoxyCompactItemize}


\subsection{説明}
RT component logger class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/07-\/20 16:10:32 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2003-\/2008 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{SystemLogger.h}{p.}{SystemLogger_8h} 2017 2010-\/12-\/30 16:38:36Z n-\/ando 
\end{DoxyParagraph}


\subsection{マクロ定義}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-DEBUG@{RTC\_\-DEBUG}}
\index{RTC\_\-DEBUG@{RTC\_\-DEBUG}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-DEBUG}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-DEBUG(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-DEBUG, fmt)}\label{SystemLogger_8h_a8584f4f111f7c1a87bc2f78ae81faca8}


デバッグログ出力マクロ。 

デバッグレベルのログ出力マクロ。\par
ログレベルが ( DEBUG, TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 

参照元 RTC::InPort$<$ DataType $>$::isEmpty(), RTC::InPort$<$ DataType $>$::isNew(), RTC::InPort$<$ DataType $>$::read(), と RTC::OutPort$<$ DataType $>$::write().

\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-DEBUG\_\-STR@{RTC\_\-DEBUG\_\-STR}}
\index{RTC\_\-DEBUG\_\-STR@{RTC\_\-DEBUG\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-DEBUG\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-DEBUG\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-DEBUG, str)}\label{SystemLogger_8h_a5401c259a77c5829cf7b63e23cc65682}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-ERROR@{RTC\_\-ERROR}}
\index{RTC\_\-ERROR@{RTC\_\-ERROR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-ERROR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-ERROR(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-ERROR, fmt)}\label{SystemLogger_8h_aaf5cdaec4317b35e81aba41329dab425}


エラーログ出力マクロ。 

エラーレベルのログ出力マクロ。\par
ログレベルが ERROR, WARN, INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID の場合にログ出力される。 

参照元 RTC::InPort$<$ DataType $>$::read().

\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-ERROR\_\-STR@{RTC\_\-ERROR\_\-STR}}
\index{RTC\_\-ERROR\_\-STR@{RTC\_\-ERROR\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-ERROR\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-ERROR\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-ERROR, str)}\label{SystemLogger_8h_a7ece8313e02961219e516b2682cf6f93}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-FATAL@{RTC\_\-FATAL}}
\index{RTC\_\-FATAL@{RTC\_\-FATAL}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-FATAL}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-FATAL(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-FATAL, fmt)}\label{SystemLogger_8h_a2e1f95d815eccd6ed95353ceccea4f26}


エラーログ出力マクロ。 

エラーレベルのログ出力マクロ。\par
ログレベルが ERROR, WARN, INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID の場合にログ出力される。 \index{SystemLogger.h@{SystemLogger.h}!RTC\_\-FATAL\_\-STR@{RTC\_\-FATAL\_\-STR}}
\index{RTC\_\-FATAL\_\-STR@{RTC\_\-FATAL\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-FATAL\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-FATAL\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-FATAL, str)}\label{SystemLogger_8h_a467ecf118f4439794aecdd72306aaa7b}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-INFO@{RTC\_\-INFO}}
\index{RTC\_\-INFO@{RTC\_\-INFO}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-INFO}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-INFO(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-INFO, fmt)}\label{SystemLogger_8h_ae0c397beda112bf2bde6818b56586d73}


インフォログ出力マクロ。 

インフォレベルのログ出力マクロ。\par
ログレベルが ( INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 \index{SystemLogger.h@{SystemLogger.h}!RTC\_\-INFO\_\-STR@{RTC\_\-INFO\_\-STR}}
\index{RTC\_\-INFO\_\-STR@{RTC\_\-INFO\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-INFO\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-INFO\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-INFO, str)}\label{SystemLogger_8h_ac22af4959e3910e4d822389873c7d800}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-LOG@{RTC\_\-LOG}}
\index{RTC\_\-LOG@{RTC\_\-LOG}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-LOG}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-LOG(LV, \/  fmt)}\label{SystemLogger_8h_a4195b4f89d033f7c9749046b37c580a9}
{\bfseries 値:}
\begin{DoxyCode}
if (rtclog.isValid(LV))                                   \
    {                                                       \
      std::string str = ::coil::sprintf fmt;                \
      rtclog.lock();                                        \
      rtclog.level(LV) << str << std::endl; \
      rtclog.unlock();                                      \
    }
\end{DoxyCode}


汎用ログ出力マクロ 

ログレベルおよび出力フォーマット文字列を引数としてとる。 \index{SystemLogger.h@{SystemLogger.h}!RTC\_\-LOG\_\-STR@{RTC\_\-LOG\_\-STR}}
\index{RTC\_\-LOG\_\-STR@{RTC\_\-LOG\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-LOG\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-LOG\_\-STR(LV, \/  str)}\label{SystemLogger_8h_a97acda084a1d015de74a52fdca9d43d1}
{\bfseries 値:}
\begin{DoxyCode}
if (rtclog.isValid(LV))                                   \
    {                                                       \
      rtclog.lock();                                        \
      rtclog.level(LV) << str << std::endl;  \
      rtclog.unlock();                                      \
    }
\end{DoxyCode}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-PARANOID@{RTC\_\-PARANOID}}
\index{RTC\_\-PARANOID@{RTC\_\-PARANOID}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-PARANOID}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-PARANOID(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-PARANOID, fmt)}\label{SystemLogger_8h_a71ff287f5c4691c6f3bb40639a910056}


パラノイドログ出力マクロ。 

パラノイドレベルのログ出力マクロ。\par
ログレベルが ( PARANOID ) の場合にログ出力される。 \index{SystemLogger.h@{SystemLogger.h}!RTC\_\-PARANOID\_\-STR@{RTC\_\-PARANOID\_\-STR}}
\index{RTC\_\-PARANOID\_\-STR@{RTC\_\-PARANOID\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-PARANOID\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-PARANOID\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-PARANOID, str)}\label{SystemLogger_8h_a71164fe42be28323937eea3eb5770031}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-TRACE@{RTC\_\-TRACE}}
\index{RTC\_\-TRACE@{RTC\_\-TRACE}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-TRACE}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-TRACE(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-TRACE, fmt)}\label{SystemLogger_8h_a7a1fba8759d5440619471ff7197f3afd}


トレースログ出力マクロ。 

トレースレベルのログ出力マクロ。\par
ログレベルが ( TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 

参照元 RTC::RTObject\_\-impl::bindParameter(), RTC::RTObject\_\-impl::getCategory(), RTC::RTObject\_\-impl::getDescription(), RTC::RTObject\_\-impl::getInstanceName(), RTC::RTObject\_\-impl::getTypeName(), RTC::RTObject\_\-impl::getVendor(), RTC::RTObject\_\-impl::getVersion(), RTC::InPort$<$ DataType $>$::isEmpty(), RTC::InPort$<$ DataType $>$::isNew(), RTC::InPort$<$ DataType $>$::read(), RTC::OutPortConnector::write(), と RTC::OutPort$<$ DataType $>$::write().

\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-TRACE\_\-STR@{RTC\_\-TRACE\_\-STR}}
\index{RTC\_\-TRACE\_\-STR@{RTC\_\-TRACE\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-TRACE\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-TRACE\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-TRACE, str)}\label{SystemLogger_8h_a9ccfa7d0676485531e25473fe50fece9}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-VERBOSE@{RTC\_\-VERBOSE}}
\index{RTC\_\-VERBOSE@{RTC\_\-VERBOSE}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-VERBOSE}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-VERBOSE(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-VERBOSE, fmt)}\label{SystemLogger_8h_adf4b62bbb0d8baf2956d16eadb32ee35}


ベルボーズログ出力マクロ。 

ベルボーズレベルのログ出力マクロ。\par
ログレベルが ( VERBOSE, PARANOID ) の場合にログ出力される。 \index{SystemLogger.h@{SystemLogger.h}!RTC\_\-VERBOSE\_\-STR@{RTC\_\-VERBOSE\_\-STR}}
\index{RTC\_\-VERBOSE\_\-STR@{RTC\_\-VERBOSE\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-VERBOSE\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-VERBOSE\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-VERBOSE, str)}\label{SystemLogger_8h_a439a7045cd414fd7660330284601af14}
\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-WARN@{RTC\_\-WARN}}
\index{RTC\_\-WARN@{RTC\_\-WARN}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-WARN}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-WARN(fmt)~RTC\_\-LOG(::RTC::Logger::RTL\_\-WARN, fmt)}\label{SystemLogger_8h_a39971e40900477d0c115aee9ecb08ad2}


ワーニングログ出力マクロ。 

ワーニングレベルのログ出力マクロ。\par
ログレベルが ( WARN, INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 

参照元 RTC::InPort$<$ DataType $>$::read(), と RTC::OutPort$<$ DataType $>$::write().

\index{SystemLogger.h@{SystemLogger.h}!RTC\_\-WARN\_\-STR@{RTC\_\-WARN\_\-STR}}
\index{RTC\_\-WARN\_\-STR@{RTC\_\-WARN\_\-STR}!SystemLogger.h@{SystemLogger.h}}
\subsubsection[{RTC\_\-WARN\_\-STR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-WARN\_\-STR(str)~RTC\_\-LOG\_\-STR(::RTC::Logger::RTL\_\-WARN, str)}\label{SystemLogger_8h_a0577f526e5976374ebfd36a62faef18d}
