\section{Task.h}
\label{Task_8h}\index{Task.h@{Task.h}}
{\ttfamily \#include $<$pthread.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::Task}
\begin{DoxyCompactList}\small\item\em \doxyref{Task}{p.}{classcoil_1_1Task} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
