\section{Timer.h}
\label{Timer_8h}\index{Timer.h@{Timer.h}}


Timer class.  


{\ttfamily \#include $<$coil/TimeValue.h$>$}\par
{\ttfamily \#include $<$coil/Listener.h$>$}\par
{\ttfamily \#include $<$coil/Mutex.h$>$}\par
{\ttfamily \#include $<$coil/Guard.h$>$}\par
{\ttfamily \#include $<$coil/Task.h$>$}\par
{\ttfamily \#include $<$vector$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::Timer}
\begin{DoxyCompactList}\small\item\em Timerクラス. \item\end{DoxyCompactList}\item 
struct {\bfseries coil::Timer::Task}
\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef {\bf ListenerBase} $\ast$ {\bf ListenerId}
\end{DoxyCompactItemize}


\subsection{説明}
Timer class. \begin{DoxyDate}{日付}

\end{DoxyDate}
\begin{DoxyParagraph}{Date}
2007-\/04-\/26 15:34:05 
\end{DoxyParagraph}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2007-\/2008 Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\begin{DoxyParagraph}{Id}
\doxyref{Timer.h}{p.}{Timer_8h} 826 2008-\/08-\/26 08:13:39Z n-\/ando 
\end{DoxyParagraph}


\subsection{型定義}
\index{Timer.h@{Timer.h}!ListenerId@{ListenerId}}
\index{ListenerId@{ListenerId}!Timer.h@{Timer.h}}
\subsubsection[{ListenerId}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf ListenerBase}$\ast$ {\bf ListenerId}}\label{Timer_8h_ac699c5840fda9500ff155fe5ed846995}
