\section{TimeMeasure.h}
\label{TimeMeasure_8h}\index{TimeMeasure.h@{TimeMeasure.h}}


Periodic time measurement class.  


{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$coil/TimeValue.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::TimeMeasure}
\begin{DoxyCompactList}\small\item\em \doxyref{TimeMeasure}{p.}{classcoil_1_1TimeMeasure} クラス. \item\end{DoxyCompactList}\item 
struct {\bf coil::TimeMeasure::Statistics}
\begin{DoxyCompactList}\small\item\em 時間統計用構造体 \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}


\subsection{説明}
Periodic time measurement class. \begin{DoxyDate}{日付}
\$Date\$ 
\end{DoxyDate}
\begin{DoxyAuthor}{作者}
Noriaki Ando $<${\tt n-\/ando@aist.go.jp}$>$
\end{DoxyAuthor}
Copyright (C) 2009 Noriaki Ando Task-\/intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.

\$Id\$ 