\section{TimeValue.h}
\label{TimeValue_8h}\index{TimeValue.h@{TimeValue.h}}
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::TimeValue}
\begin{DoxyCompactList}\small\item\em \doxyref{TimeValue}{p.}{classcoil_1_1TimeValue} クラス. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define {\bf TIMEVALUE\_\-ONE\_\-SECOND\_\-IN\_\-USECS}~1000000
\end{DoxyCompactItemize}


\subsection{マクロ定義}
\index{TimeValue.h@{TimeValue.h}!TIMEVALUE\_\-ONE\_\-SECOND\_\-IN\_\-USECS@{TIMEVALUE\_\-ONE\_\-SECOND\_\-IN\_\-USECS}}
\index{TIMEVALUE\_\-ONE\_\-SECOND\_\-IN\_\-USECS@{TIMEVALUE\_\-ONE\_\-SECOND\_\-IN\_\-USECS}!TimeValue.h@{TimeValue.h}}
\subsubsection[{TIMEVALUE\_\-ONE\_\-SECOND\_\-IN\_\-USECS}]{\setlength{\rightskip}{0pt plus 5cm}\#define TIMEVALUE\_\-ONE\_\-SECOND\_\-IN\_\-USECS~1000000}\label{TimeValue_8h_a7904a2988b7177714e969c7833082ab4}
