\section{UUID.h}
\label{UUID_8h}\index{UUID.h@{UUID.h}}
{\ttfamily \#include $<$coil/config\_\-coil.h$>$}\par
{\ttfamily \#include $<$uuid/uuid.h$>$}\par
\subsection*{構成}
\begin{DoxyCompactItemize}
\item 
class {\bf coil::UUID}
\item 
class {\bf coil::UUID\_\-Generator}
\end{DoxyCompactItemize}
\subsection*{ネームスペース}
\begin{DoxyCompactItemize}
\item 
namespace {\bf coil}


\begin{DoxyCompactList}\small\item\em Common Object Interface Layer. \item\end{DoxyCompactList}

\end{DoxyCompactItemize}
