\section{version.h}
\label{version_8h}\index{version.h@{version.h}}
\subsection*{変数}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ {\bf openrtm\_\-name} = \char`\"{}OpenRTM-\/aist-\/1.1.0\char`\"{}
\item 
const char $\ast$ {\bf openrtm\_\-version} = \char`\"{}1.1.0\char`\"{}
\item 
const char $\ast$ {\bf corba\_\-name} = \char`\"{}omniORB\char`\"{}
\end{DoxyCompactItemize}


\subsection{変数}
\index{version.h@{version.h}!corba\_\-name@{corba\_\-name}}
\index{corba\_\-name@{corba\_\-name}!version.h@{version.h}}
\subsubsection[{corba\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ {\bf corba\_\-name} = \char`\"{}omniORB\char`\"{}}\label{version_8h_ad27a64b894af70258b4d529f27be0bce}
\index{version.h@{version.h}!openrtm\_\-name@{openrtm\_\-name}}
\index{openrtm\_\-name@{openrtm\_\-name}!version.h@{version.h}}
\subsubsection[{openrtm\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ {\bf openrtm\_\-name} = \char`\"{}OpenRTM-\/aist-\/1.1.0\char`\"{}}\label{version_8h_a058007c718cf04f129211045c4593f8c}
\index{version.h@{version.h}!openrtm\_\-version@{openrtm\_\-version}}
\index{openrtm\_\-version@{openrtm\_\-version}!version.h@{version.h}}
\subsubsection[{openrtm\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ {\bf openrtm\_\-version} = \char`\"{}1.1.0\char`\"{}}\label{version_8h_ab0567f69d63c309cf37d268117eda67d}
