<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: CdrRingBuffer.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CdrRingBuffer.h</h1>RingBuffer for CDR <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="RingBuffer_8h-source.html">rtm/RingBuffer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="CdrBufferBase_8h-source.html">rtm/CdrBufferBase.h</a>&gt;</code><br>

<p>
<a href="CdrRingBuffer_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef RingBuffer<br>
&lt; cdrMemoryStream &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#fb020d9e9915b6c9bb066bc9aef912e2">RTC::CdrRingBuffer</a></td></tr>

<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CdrRingBuffer_8h.html#7e8a7e302a4dcd7f20402d24dd9e6981">CdrRingBufferInit</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
RingBuffer for CDR 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-12-31 03:08:03 </dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2006-2009 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="InPortConsumer_8h.html" title="InPortConsumer class">InPortConsumer.h</a> 1225 2009-02-28 02:30:25Z n-ando </dd></dl>
<hr><h2>関数</h2>
<a class="anchor" name="7e8a7e302a4dcd7f20402d24dd9e6981"></a><!-- doxytag: member="CdrRingBuffer.h::CdrRingBufferInit" ref="7e8a7e302a4dcd7f20402d24dd9e6981" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CdrRingBufferInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
