<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス ListenerBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス ListenerBase</h1><!-- doxytag: class="ListenerBase" --><a class="el" href="classListenerBase.html" title="ListenerBase クラス">ListenerBase</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="Listener_8h-source.html">Listener.h</a>&gt;</code>
<p>
<div class="dynheader">
ListenerBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classListenerBase.png" usemap="#ListenerBase_map" border="0" alt=""></center>
<map name="ListenerBase_map">
<area href="classListenerFunc.html" alt="ListenerFunc" shape="rect" coords="0,56,281,80">
<area href="classListenerObject.html" alt="ListenerObject< ListenerClass, CallbackFunc >" shape="rect" coords="291,56,572,80">
</map>
</div>

<p>
<a href="classListenerBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerBase.html#e9c4a6c29939edf6f10a3c0393fbf10d">~ListenerBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#e9c4a6c29939edf6f10a3c0393fbf10d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerBase.html#f2cace07df880215fda280ed3cbe0b0b">invoke</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバック処理  <a href="#f2cace07df880215fda280ed3cbe0b0b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classListenerBase.html" title="ListenerBase クラス">ListenerBase</a> クラス 
<p>
タイマーに登録するリスナー用抽象インターフェースクラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="e9c4a6c29939edf6f10a3c0393fbf10d"></a><!-- doxytag: member="ListenerBase::~ListenerBase" ref="e9c4a6c29939edf6f10a3c0393fbf10d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ListenerBase::~ListenerBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="f2cace07df880215fda280ed3cbe0b0b"></a><!-- doxytag: member="ListenerBase::invoke" ref="f2cace07df880215fda280ed3cbe0b0b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ListenerBase::invoke           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コールバック処理 
<p>
コールバック処理用純粋仮想関数 
<p><a class="el" href="classListenerObject.html#89a5e9d005b8043419f4ccbb244f29d4">ListenerObject&lt; ListenerClass, CallbackFunc &gt;</a>, と <a class="el" href="classListenerFunc.html#aad57f69b0e6c85d9a6b01cec53bc74f">ListenerFunc</a>で実装されています。</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
