<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::CorbaNaming メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#6669a088b188bbf53d96328945db065f">AlreadyBound</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#c21620f79aecc1bf989629b7aac2938f">bind</a>(const CosNaming::Name &amp;name, CORBA::Object_ptr obj, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#88fba8eb04bf1a2b631007d0d87ea28f">bindByString</a>(const char *string_name, CORBA::Object_ptr obj, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#1eaa278d91546b514fdf361a0bfcbf87">bindContext</a>(const CosNaming::Name &amp;name, CosNaming::NamingContext_ptr name_cxt, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#62c211af81e61ccc9dcbbf8c0f26eb15">bindContext</a>(const char *string_name, CosNaming::NamingContext_ptr name_cxt, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#cefcc23ad029cbf3d989ffc61adc4d35">bindContextRecursive</a>(CosNaming::NamingContext_ptr context, const CosNaming::Name &amp;name, CosNaming::NamingContext_ptr name_cxt)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#7a1bd265833e6e101ea03926f5e30c52">bindNewContext</a>(const CosNaming::Name &amp;name, bool force=true)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#7736c378704e3395532b3e05075121f5">bindNewContext</a>(const char *string_name, bool force=true)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#5b0474504d93dfb7c565e2d815c08df2">bindOrResolve</a>(CosNaming::NamingContext_ptr context, const CosNaming::Name &amp;name, CORBA::Object_ptr obj)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#987187accb08864e9676e0663a3cc939">bindOrResolveContext</a>(CosNaming::NamingContext_ptr context, const CosNaming::Name &amp;name, CosNaming::NamingContext_ptr new_context)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#5c57c1521026ea4f2e8cbfc423c1ed06">bindOrResolveContext</a>(CosNaming::NamingContext_ptr context, const CosNaming::Name &amp;name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#5417cf439f8efd84f9d13d212f9e62bd">bindRecursive</a>(CosNaming::NamingContext_ptr context, const CosNaming::Name &amp;name, CORBA::Object_ptr obj)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#77504e9d1028c3f524151edda4c5faf4">CannotProceed</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#68877e40bf7bbc6e37137170e8212026">clearAll</a>()</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#081d0658c45831f74dcefb3b2bccb631">CorbaNaming</a>(CORBA::ORB_ptr orb)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#e9e84d1814b4664789d2d1d88f13f97f">CorbaNaming</a>(CORBA::ORB_ptr orb, const char *name_server)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#85fef1b00d8e6dc0a266daa56b218725">destroy</a>(CosNaming::NamingContext_ptr context)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#82c8c8a1adbe87e34778be5ad9ef1ff6">destroyRecursive</a>(CosNaming::NamingContext_ptr context)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#b70cb38165eaca8be4960a9886ab4b24">getNameLength</a>(const CosNaming::Name &amp;name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#bca2ccc7a64e05822f3ea69d7c114e14">getNameServer</a>()</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#f5f0ff31edba062cb0858c29b38f946c">getRootContext</a>()</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#ca3989e92a47edac443aee43479dbd96">init</a>(const char *name_server)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#f3580312d8a2e6d00ad3dca75b3cfae3">InvalidAddress</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#b79889ab5d3a28c494ee8768200e3683">InvalidName</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#05315f770a8c4a385d67270569c59108">isAlive</a>()</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#09ea40e547b2bf66f2a18f6f186c69d9">isNamingContext</a>(CORBA::Object_ptr obj)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#4decaf20d4e7407e8393a2ddef4958d0">isNamingContext</a>(const CosNaming::Name &amp;name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#1b2a61b7e231a5b34274ea59e79f3f56">isNamingContext</a>(const char *string_name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#e3244a5bb4c3ed1b2b6c56e586974050">list</a>(CosNaming::NamingContext_ptr name_cxt, unsigned long how_many, CosNaming::BindingList_var &amp;bl, CosNaming::BindingIterator_var &amp;bi)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#55ba13ccbb69dad6e339625bdfd1336d">m_nameServer</a></td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#3655f851970b9b4f9cfa4181f6847a82">m_rootContext</a></td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#49fb01cad296636d256d52b7c4295544">m_varORB</a></td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#be57b1b3d0035c94a03337cfbaa7cbf2">nameToString</a>(const CosNaming::Name &amp;name, char *string_name, unsigned long slen)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#919496be1e542edf68184dbe6dec3eb9">newContext</a>()</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#223ee860ea0ffa395e688b6eb0fd3b11">NotEmpty</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#92e7f10507946507a4e8daf126ecc409">NotFound</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#ea8dfd52409e620da87cc1b1a7e835cc">ObjectList</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#45418a54e9f7dabac0aac79ca232fc76">rebind</a>(const CosNaming::Name &amp;name, CORBA::Object_ptr obj, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#a33c587d4d1068bc51de94199ce978b8">rebindByString</a>(const char *string_name, CORBA::Object_ptr obj, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#fd9649388ba4f49b53d036b50e311df0">rebindContext</a>(const CosNaming::Name &amp;name, CosNaming::NamingContext_ptr name_cxt, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#d21536c2439d8243ae43ec453a46501d">rebindContext</a>(const char *string_name, CosNaming::NamingContext_ptr name_cxt, const bool force=1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#481771ab96cc9e24339dd288216e5154">rebindContextRecursive</a>(CosNaming::NamingContext_ptr context, const CosNaming::Name &amp;name, CosNaming::NamingContext_ptr name_cxt)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#44d87abf8edc49237f4f9da204b0fe24">rebindRecursive</a>(CosNaming::NamingContext_ptr context, const CosNaming::Name &amp;name, CORBA::Object_ptr obj)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#a5fdd805e58b5640360eecbd9ec48f9b">resolve</a>(const CosNaming::Name &amp;name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#6127eec83159c0057bc309c6d7e5d2d5">resolve</a>(const char *string_name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#0046eede262912d6da405d482f8e0153">resolveStr</a>(const char *string_name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#9a5a03d8e244a0fa65a25337fe98a74a">split</a>(const std::string &amp;input, const std::string &amp;delimiter, std::vector&lt; std::string &gt; &amp;results)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#460f24bf4d39650a8bc769137bb4ba02">subName</a>(const CosNaming::Name &amp;name, long begin, long end=-1)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#dcd493bdbf96b312ce1b985b8a08c79d">SystemException</a> typedef</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#145435b772577b4ab4be1c6cee39296e">toName</a>(const char *string_name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#2b6bc9675b2aa4bc36a6df7087fff86b">toString</a>(const CosNaming::Name &amp;name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#039f66a7b938c7d20f8a5990af2746ab">toUrl</a>(char *addr, char *string_name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#4b2f8435380f383834687f9253323980">unbind</a>(const CosNaming::Name &amp;name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#7b024033bc92afd1cf5d7cf0a75e4c3e">unbind</a>(const char *string_name)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaNaming.html#d929fafaa24f3360341aeb1a4e8ee826">~CorbaNaming</a>(void)</td><td><a class="el" href="classRTC_1_1CorbaNaming.html">RTC::CorbaNaming</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
