<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::OpenHRPExecutionContext メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1OpenHRPExecutionContext.html">RTC::OpenHRPExecutionContext</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#812bc27f5acb67931a4c03c07c7aeb9e">activate</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#f61b61f5bde7eef6aa60d349f589cd4c">activate_component</a>(LightweightRTObject_ptr comp)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#332878d08bb328b719bf16d72291443b">add_component</a>(LightweightRTObject_ptr comp)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#ac9d423142bf3b8d219740a4f202b033">bindComponent</a>(RTObject_impl *rtc)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#61e63a2d5f7aac790af5e105000df6fd">close</a>(unsigned long flags)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#4fadd7e24d81aa50888e2645eaaf9dcc">CompItr</a> typedef</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#d7f3b97e60011ea1ac53a7025c8c50e1">deactivate_component</a>(LightweightRTObject_ptr comp)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#bb9def031be9f01dc680c0e709adf96c">ECStates</a> typedef</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">ExecContextState</a> typedef</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#f7cfcc8cf5c0c322739a92374ce05cca">finalize</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#de6fd73011af5ab165b85b72fd7ea708">get_component_state</a>(LightweightRTObject_ptr comp)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#0d7d0249f13de345fad193602c45f5b3">get_kind</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#96fd316ca3f5e6538de4a7a5d4acc79e">get_profile</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#269feae5bcffbb1192ca4b179492316f">get_rate</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#24fac023d4758a6297dab92ee8db6610">getObjRef</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#3d00b4b068359718a5fa47850231bdc3">is_running</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#749ee2ead7610a3b9c93e8b3f58b2ac9">m_comps</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#d7395618dfd46196c457f2aaa93a88e6">m_nowait</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#409aa818a65c378074f0287ed85f2e59">m_period</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#c91469b3510e4abf7dba3e1728ea47f1">m_profile</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#2ef1d86bd6e16adc658b5295e58f765e">m_ref</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#6328fdaee2ede82d3bda20236aa45885">m_running</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#76ca343cf219eb0e9a4c8e6adb31574c">m_svc</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#9fc4d615cabc69c0930fc44937d853de">m_worker</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#1a8cf7148599db0ac62f76e4142df3e3">open</a>(void *args)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html#d12f022ef04647d6dc48759c797a7690">OpenHRPExecutionContext</a>()</td><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html">RTC::OpenHRPExecutionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#456938dcac9dede5fc9a66c9ed8566ce">PeriodicExecutionContext</a>()</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#d439b03c902fe7536e866a45979bf865">PeriodicExecutionContext</a>(OpenRTM::DataFlowComponent_ptr owner, double rate=1000.0)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#30ed19381e630c4fc7865423a8b8a696">remove_component</a>(LightweightRTObject_ptr comp)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#e66f1fc87f7768a834980b3141ccf992">reset</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#474054ce75ca74a8affcb53247ed586f">reset_component</a>(LightweightRTObject_ptr comp)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#093088197230d448855155cddda19b11">resume</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#284b245b3e5f7e48a27e11c5066cb0be">rtclog</a></td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#f34b60fa54e71b5665f64eb5f0ee2b4b">set_rate</a>(CORBA::Double rate)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#5b4a4b631c00a5a34183fb95d162da60">start</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#13a32252fa64792890bd33f5fbc2cd27">stop</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#9f65419174b1974a9b145042562af9a8">suspend</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html#1de64d423a97b75133711ae3c32bd216">svc</a>(void)</td><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html">RTC::OpenHRPExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#ea0afe54b17952065d4f0bef1963aead">svc_run</a>(void *args=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#cb44c7174ccc75d4962dbdebd8ea97be">Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html#8d48b4067e8f98c350d09b318cf14f60">tick</a>(void)</td><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html">RTC::OpenHRPExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#d999fcc89264eece8b909b680cbf5ba1">wait</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ExecutionContextBase.html#3859cce1770696b6e8486e1199b47541">~ExecutionContextBase</a>(void)</td><td><a class="el" href="classRTC_1_1ExecutionContextBase.html">RTC::ExecutionContextBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html#e04a5545a82fb0ff78f5288f05634c17">~OpenHRPExecutionContext</a>(void)</td><td><a class="el" href="classRTC_1_1OpenHRPExecutionContext.html">RTC::OpenHRPExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#60e57304d18adceef55e445c7076ec8d">~PeriodicExecutionContext</a>(void)</td><td><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#daf74253b2fa6387a49afa5575812897">~Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
