<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス coil::DynamicLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::DynamicLib</h1><!-- doxytag: class="coil::DynamicLib" --><code>#include &lt;<a class="el" href="DynamicLib_8h-source.html">DynamicLib.h</a>&gt;</code>
<p>

<p>
<a href="classcoil_1_1DynamicLib-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#d3bf31b617e31af37f210c4544e3241d">DynamicLib</a> (int close_handle_on_destruction=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#212c930320798b941f496df140225922">DynamicLib</a> (const char *dynlib_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#6b18812576274720376677384301c727">~DynamicLib</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#4ea554eef07f42e82e6c3770921e65e1">DynamicLib</a> (const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#f2df992dff993ee120363f625c194803">operator=</a> (const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#f28ba981280d9f3722ba22514120fc1a">open</a> (const char *dll_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#f11efbb5c96ad4316beb166fe0683c1b">close</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#0e2053a55cf23ceae13aa142b6097fe8">symbol</a> (const char *symbol_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#09011e9d0df8272bc55beb734d822200">error</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#aca1bfa391e653a961c9df2cb17fdfb6">ForExternTest</a> (void)</td></tr>

</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="d3bf31b617e31af37f210c4544e3241d"></a><!-- doxytag: member="coil::DynamicLib::DynamicLib" ref="d3bf31b617e31af37f210c4544e3241d" args="(int close_handle_on_destruction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::DynamicLib::DynamicLib           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>close_handle_on_destruction</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="212c930320798b941f496df140225922"></a><!-- doxytag: member="coil::DynamicLib::DynamicLib" ref="212c930320798b941f496df140225922" args="(const char *dynlib_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::DynamicLib::DynamicLib           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dynlib_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>open_mode</em> = <code>COIL_DEFAULT_DYNLIB_MODE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>close_handle_on_destruction</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b18812576274720376677384301c727"></a><!-- doxytag: member="coil::DynamicLib::~DynamicLib" ref="6b18812576274720376677384301c727" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual coil::DynamicLib::~DynamicLib           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ea554eef07f42e82e6c3770921e65e1"></a><!-- doxytag: member="coil::DynamicLib::DynamicLib" ref="4ea554eef07f42e82e6c3770921e65e1" args="(const DynamicLib &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::DynamicLib::DynamicLib           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="f2df992dff993ee120363f625c194803"></a><!-- doxytag: member="coil::DynamicLib::operator=" ref="f2df992dff993ee120363f625c194803" args="(const DynamicLib &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a>&amp; coil::DynamicLib::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f28ba981280d9f3722ba22514120fc1a"></a><!-- doxytag: member="coil::DynamicLib::open" ref="f28ba981280d9f3722ba22514120fc1a" args="(const char *dll_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::DynamicLib::open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dll_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>open_mode</em> = <code>COIL_DEFAULT_DYNLIB_MODE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>close_handle_on_destruction</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f11efbb5c96ad4316beb166fe0683c1b"></a><!-- doxytag: member="coil::DynamicLib::close" ref="f11efbb5c96ad4316beb166fe0683c1b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::DynamicLib::close           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="ModuleManager_8h-source.html#l00722">RTC::ModuleManager::UnloadPred::operator()()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e2053a55cf23ceae13aa142b6097fe8"></a><!-- doxytag: member="coil::DynamicLib::symbol" ref="0e2053a55cf23ceae13aa142b6097fe8" args="(const char *symbol_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* coil::DynamicLib::symbol           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>symbol_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aca1bfa391e653a961c9df2cb17fdfb6"></a><!-- doxytag: member="coil::DynamicLib::ForExternTest" ref="aca1bfa391e653a961c9df2cb17fdfb6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int coil::DynamicLib::ForExternTest           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09011e9d0df8272bc55beb734d822200"></a><!-- doxytag: member="coil::DynamicLib::error" ref="09011e9d0df8272bc55beb734d822200" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* coil::DynamicLib::error           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
