<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス coil::TaskFuncBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1TaskFuncBase.html">TaskFuncBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::TaskFuncBase</h1><!-- doxytag: class="coil::TaskFuncBase" --><code>#include &lt;<a class="el" href="PeriodicTaskBase_8h-source.html">PeriodicTaskBase.h</a>&gt;</code>
<p>
<div class="dynheader">
coil::TaskFuncBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classcoil_1_1TaskFuncBase.png" usemap="#coil::TaskFuncBase_map" border="0" alt=""></center>
<map name="coil::TaskFuncBase_map">
<area href="classcoil_1_1TaskFunc.html" alt="coil::TaskFunc< T, F >" shape="rect" coords="0,56,141,80">
</map>
</div>

<p>
<a href="classcoil_1_1TaskFuncBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFuncBase.html#656530ffec1c520d65cbdf097dedfaca">~TaskFuncBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFuncBase.html#4160d1057520a3452ead66979d2c3596">operator()</a> ()=0</td></tr>

</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="656530ffec1c520d65cbdf097dedfaca"></a><!-- doxytag: member="coil::TaskFuncBase::~TaskFuncBase" ref="656530ffec1c520d65cbdf097dedfaca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual coil::TaskFuncBase::~TaskFuncBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="4160d1057520a3452ead66979d2c3596"></a><!-- doxytag: member="coil::TaskFuncBase::operator()" ref="4160d1057520a3452ead66979d2c3596" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::TaskFuncBase::operator()           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1TaskFunc.html#01e6194b5baa8ad84f23e26f85c544c7">coil::TaskFunc&lt; T, F &gt;</a>で実装されています。</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
