<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>coil::TimeMeasure メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#82733b3a440a7c1410832025229b40de">count</a>() const </td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#e96b0d34caa15bc909a7af01b745f0bf">getStatistics</a>(double &amp;max_interval, double &amp;min_interval, double &amp;mean_interval, double &amp;stddev)</td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#8cb4d1eea05aa422fa5a44dec658c6fa">getStatistics</a>()</td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#c6c5235ee59d14d71d39a843616c4b8e">interval</a>()</td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#d0ad98dd9d6857b65bbb0e9e1c9e438f">reset</a>()</td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#7bd16bccd9e7dea1debdc9f5a3cc194a">tack</a>()</td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#8353ec18533cd585d6bd1d76209e49c7">tick</a>()</td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeMeasure.html#6ac76a54625fc4cc007652fec2af09bb">TimeMeasure</a>(int buflen=100)</td><td><a class="el" href="classcoil_1_1TimeMeasure.html">coil::TimeMeasure</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
