<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート coil::TaskFunc&lt; T, F &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1TaskFunc.html">TaskFunc</a>
  </div>
</div>
<div class="contents">
<h1>クラス テンプレート coil::TaskFunc&lt; T, F &gt;</h1><!-- doxytag: class="coil::TaskFunc" --><!-- doxytag: inherits="coil::TaskFuncBase" --><code>#include &lt;<a class="el" href="PeriodicTaskBase_8h-source.html">PeriodicTaskBase.h</a>&gt;</code>
<p>
<div class="dynheader">
coil::TaskFunc&lt; T, F &gt;に対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classcoil_1_1TaskFunc.png" usemap="#coil::TaskFunc< T, F >_map" border="0" alt=""></center>
<map name="coil::TaskFunc< T, F >_map">
<area href="classcoil_1_1TaskFuncBase.html" alt="coil::TaskFuncBase" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="classcoil_1_1TaskFunc-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#1410664ef96bd517ae8ab57f90beedf9">TaskFunc</a> (T *obj, F func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#a6fd4414acf37320347ed4e533009f23">~TaskFunc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#01e6194b5baa8ad84f23e26f85c544c7">operator()</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#e959369ffe02cbc787c9e5849c91028f">m_obj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#f609c03a98edc37c2c1ef95825cf8684">m_func</a></td></tr>

</table>
<h3>template&lt;typename T, typename F = int (*)()&gt;<br>
 class coil::TaskFunc&lt; T, F &gt;</h3>

<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="1410664ef96bd517ae8ab57f90beedf9"></a><!-- doxytag: member="coil::TaskFunc::TaskFunc" ref="1410664ef96bd517ae8ab57f90beedf9" args="(T *obj, F func)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename F = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::<a class="el" href="classcoil_1_1TaskFunc.html">TaskFunc</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6fd4414acf37320347ed4e533009f23"></a><!-- doxytag: member="coil::TaskFunc::~TaskFunc" ref="a6fd4414acf37320347ed4e533009f23" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename F = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::~<a class="el" href="classcoil_1_1TaskFunc.html">TaskFunc</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="01e6194b5baa8ad84f23e26f85c544c7"></a><!-- doxytag: member="coil::TaskFunc::operator()" ref="01e6194b5baa8ad84f23e26f85c544c7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename F = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::operator()           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1TaskFuncBase.html#4160d1057520a3452ead66979d2c3596">coil::TaskFuncBase</a>を実装しています。</p>

<p>参照先 <a class="el" href="PeriodicTaskBase_8h-source.html#l00051">coil::TaskFunc&lt; T, F &gt;::m_func</a>, と <a class="el" href="PeriodicTaskBase_8h-source.html#l00050">coil::TaskFunc&lt; T, F &gt;::m_obj</a>.</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="e959369ffe02cbc787c9e5849c91028f"></a><!-- doxytag: member="coil::TaskFunc::m_obj" ref="e959369ffe02cbc787c9e5849c91028f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename F = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::<a class="el" href="classcoil_1_1TaskFunc.html#e959369ffe02cbc787c9e5849c91028f">m_obj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="PeriodicTaskBase_8h-source.html#l00046">coil::TaskFunc&lt; T, F &gt;::operator()()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f609c03a98edc37c2c1ef95825cf8684"></a><!-- doxytag: member="coil::TaskFunc::m_func" ref="f609c03a98edc37c2c1ef95825cf8684" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename F = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::<a class="el" href="classcoil_1_1TaskFunc.html#f609c03a98edc37c2c1ef95825cf8684">m_func</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="PeriodicTaskBase_8h-source.html#l00046">coil::TaskFunc&lt; T, F &gt;::operator()()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
