<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::ConnectionCallback</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ConnectionCallback.html">ConnectionCallback</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ConnectionCallback</h1><!-- doxytag: class="RTC::ConnectionCallback" -->connect/notify_connect() 時のコールバック抽象クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortCallback_8h-source.html">PortCallback.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1ConnectionCallback-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectionCallback.html#8ce9ddf57298521257e45003717763df">~ConnectionCallback</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#8ce9ddf57298521257e45003717763df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectionCallback.html#b28717e4f965c2ddbf89eb4d5f27b0ac">operator()</a> (RTC::ConnectorProfile &amp;profile)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバック関数  <a href="#b28717e4f965c2ddbf89eb4d5f27b0ac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
connect/notify_connect() 時のコールバック抽象クラス 
<p>
Portに対してconnect/notify_connect() 等が呼び出される時に呼び出される コールバックファンクタ。引数に RTC::ConnectorProfile を取る。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>ConnectorProfile</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>1.0.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="8ce9ddf57298521257e45003717763df"></a><!-- doxytag: member="RTC::ConnectionCallback::~ConnectionCallback" ref="8ce9ddf57298521257e45003717763df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ConnectionCallback::~ConnectionCallback           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="b28717e4f965c2ddbf89eb4d5f27b0ac"></a><!-- doxytag: member="RTC::ConnectionCallback::operator()" ref="b28717e4f965c2ddbf89eb4d5f27b0ac" args="(RTC::ConnectorProfile &amp;profile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::ConnectionCallback::operator()           </td>
          <td>(</td>
          <td class="paramtype">RTC::ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コールバック関数 
<p>
connect/notify_connect() 等が呼び出される時に呼び出される コールバック関数<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>ConnectorProfile </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
