<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::InPortConnector メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorBase.html#6f7f9ddd882546044f911d66aefee665">activate</a>()=0</td><td><a class="el" href="classRTC_1_1ConnectorBase.html">RTC::ConnectorBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fc70e9db863797db8202eb552ee380e3f">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fc15043a37b27327bd4125fe07a23ffcb">BUFFER_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f468123dd45be6af47fc7b059d7bc408f">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f07801b7d1af39c7e9b2fb0a0b5f103b8">BUFFER_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fa3b0bd12978000bd5fdb1098d8e8b646">CONNECTION_LOST</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorBase.html#8fe6a1bfe8d5ee586d51293b2bcf36d1">deactivate</a>()=0</td><td><a class="el" href="classRTC_1_1ConnectorBase.html">RTC::ConnectorBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#8677105bbf5ae5ed3e79dc3b057ea0b9">disconnect</a>()=0</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#7a2e6e83f1c50892632b5e23bf2f8ec6">getBuffer</a>()</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#f497212651998eaef0c38913d4762f52">id</a>()</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#5817248420e91c6bc5c939d0e48cd417">InPortConnector</a>(ConnectorInfo &amp;info, CdrBufferBase *buffer)</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fb564856fd2ed7c6f013a2153aa69b3df">INVALID_ARGS</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#c7e308f77f6b5210694320ebab0e0651">isLittleEndian</a>()</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#ef89e379b8b4045f26bb36cc3c537d70">m_buffer</a></td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#5cb0e047a379c1d4c4ee1e1fea4e9663">m_littleEndian</a></td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#8983dceedb2ae10a2f583ab9632f4337">m_profile</a></td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#bb9dd2bf3f81d132a2a3eb4f31ff461d">name</a>()</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6f4b21b97192228ba0cccd1db472193f">PORT_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f348f113d004fb38d3f95c1a6f0b39536">PORT_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd6c26a965c1aa5b91d5c5acddcc2252f">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#de653239f3932f5968ee818ecfd53354">profile</a>()</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#2ffc997f36cb6549029852484327bffd">read</a>(cdrMemoryStream &amp;data)=0</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f2df59b07f60ecb05b80d76149318cd9a">RECV_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6890d025dc4c9eee20a90371f01d1fa7">RECV_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#823551eac7e254552246921cca0c4c92">rtclog</a></td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd447808595a3ab498eaf987e4d1111ad">SEND_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f740d85b9b7a2519c8e309bcb265c1da0">SEND_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#2349abc81262854781949e9d376cd109">setEndian</a>(const bool endian_type)</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#0684ea630e7b79835fd4bcc0cadac355">toString</a>(DataPortStatus::Enum status)</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6397b1034ecd49218c98c7eb4e3513e6">UNKNOWN_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorBase.html#fa5e1e6f1924c4f6e90b1e7a2efd869e">~ConnectorBase</a>()</td><td><a class="el" href="classRTC_1_1ConnectorBase.html">RTC::ConnectorBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortConnector.html#ad8160823b8a719fd80bdfb752deddb5">~InPortConnector</a>()</td><td><a class="el" href="classRTC_1_1InPortConnector.html">RTC::InPortConnector</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
