<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::OutPortBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1OutPortBase.html">OutPortBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::OutPortBase</h1><!-- doxytag: class="RTC::OutPortBase" --><!-- doxytag: inherits="RTC::PortBase,RTC::DataPortStatus" --><a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> 基底クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="OutPortBase_8h-source.html">OutPortBase.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::OutPortBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1OutPortBase.png" usemap="#RTC::OutPortBase_map" border="0" alt=""></center>
<map name="RTC::OutPortBase_map">
<area href="classRTC_1_1PortBase.html" alt="RTC::PortBase" shape="rect" coords="0,0,163,24">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="173,0,336,24">
<area href="classRTC_1_1OutPort.html" alt="RTC::OutPort< DataType >" shape="rect" coords="86,112,249,136">
</map>
</div>

<p>
<a href="classRTC_1_1OutPortBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#95786a0eb7c1f637357de98f015e4866">OutPortBase</a> (const char *name, const char *data_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#95786a0eb7c1f637357de98f015e4866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#3db521230b7f94317a69201d64fee7af">~OutPortBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#3db521230b7f94317a69201d64fee7af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#27791a8f1962b01340d8fe152110b662">init</a> (<a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティの初期化  <a href="#27791a8f1962b01340d8fe152110b662"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#282e66241624ed46a8963ecf4ff70f01">write</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データ書き込み  <a href="#282e66241624ed46a8963ecf4ff70f01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#91e1aa398696c02beb3c1968a9e31ab1">properties</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OutPort名称の取得  <a href="#91e1aa398696c02beb3c1968a9e31ab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector<br>
&lt; <a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#83d97dbbf83c397896f5b6823fb01c52">connectors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connector を取得  <a href="#83d97dbbf83c397896f5b6823fb01c52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceRTC.html#feb55822b3bb685ea943cf95c6320bdc">ConnectorInfoList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#6de24c315156e2b38dff8d637914d0dd">getConnectorProfiles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfile を取得  <a href="#6de24c315156e2b38dff8d637914d0dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#0db797d2c4ac56ab98d5c5ea930d022c">getConnectorIds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorId を取得  <a href="#0db797d2c4ac56ab98d5c5ea930d022c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#474559c3988ea65fe5563f0227862d08">getConnectorNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connectorの名前を取得  <a href="#474559c3988ea65fe5563f0227862d08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#4ff8c933fea3435d173037e68f92520a">getConnectorById</a> (const char *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfileをIDで取得  <a href="#4ff8c933fea3435d173037e68f92520a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#53d5f58ad958a9969b161fbb7ae3e919">getConnectorByName</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfileを名前で取得  <a href="#53d5f58ad958a9969b161fbb7ae3e919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#8cc163db1fd53e54df6f3ec6ba5c6b16">getConnectorProfileById</a> (const char *id, <a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a> &amp;prof)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfileをIDで取得  <a href="#8cc163db1fd53e54df6f3ec6ba5c6b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#63d98b3384374f68321349dbd9e5925b">getConnectorProfileByName</a> (const char *name, <a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a> &amp;prof)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfileを名前で取得  <a href="#63d98b3384374f68321349dbd9e5925b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#4741de18bb77db12a192055468eca8a8">activateInterfaces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">InPortを activates する  <a href="#4741de18bb77db12a192055468eca8a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#a08d3ddfdf0b00398b40e76164622e43">deactivateInterfaces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全ての Port のインターフェースを deactivates する  <a href="#a08d3ddfdf0b00398b40e76164622e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#2a2fb10deae53b4c3a8d13f9191ab63c">addConnectorDataListener</a> (<a class="el" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71">ConnectorDataListenerType</a> listener_type, <a class="el" href="classRTC_1_1ConnectorDataListener.html">ConnectorDataListener</a> *listener, bool autoclean=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナを追加する  <a href="#2a2fb10deae53b4c3a8d13f9191ab63c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#28120f94dd82dc7e4962268ac6a97346">removeConnectorDataListener</a> (<a class="el" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71">ConnectorDataListenerType</a> listener_type, <a class="el" href="classRTC_1_1ConnectorDataListener.html">ConnectorDataListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナを削除する  <a href="#28120f94dd82dc7e4962268ac6a97346"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#89cff8fae97dcaeb956dc52a49861bbf">addConnectorListener</a> (<a class="el" href="namespaceRTC.html#56d51b87875a454c91b4fee8af41422c">ConnectorListenerType</a> callback_type, <a class="el" href="classRTC_1_1ConnectorListener.html">ConnectorListener</a> *listener, bool autoclean=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス">ConnectorListener</a> リスナを追加する  <a href="#89cff8fae97dcaeb956dc52a49861bbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#5d6edaaff9cc904df3d00a9c0f930f7d">removeConnectorListener</a> (<a class="el" href="namespaceRTC.html#56d51b87875a454c91b4fee8af41422c">ConnectorListenerType</a> callback_type, <a class="el" href="classRTC_1_1ConnectorListener.html">ConnectorListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナを削除する  <a href="#5d6edaaff9cc904df3d00a9c0f930f7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#e9d972b4ccddc74ab257c1652c3748d4">isLittleEndian</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">endian 設定を返す  <a href="#e9d972b4ccddc74ab257c1652c3748d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#b6297aece321369ebc78900962627f0d">connect</a> (ConnectorProfile &amp;connector_profile)  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] Port の接続を行う  <a href="#b6297aece321369ebc78900962627f0d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM typedef <br>
std::vector&lt; <a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#5a2d8b59fb93e4cc3bd80ab6b5fa321f">ConnectorList</a></td></tr>

<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#5eb7b4574c30267df1935f005020f323">configure</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OutPortの設定を行う  <a href="#5eb7b4574c30267df1935f005020f323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#b71eea8c300820c2dd21dd13a61f6e0f">publishInterfaces</a> (ConnectorProfile &amp;connector_profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface 情報を公開する  <a href="#b71eea8c300820c2dd21dd13a61f6e0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#76018cbaa5c13fa3363e196c442f5c49">subscribeInterfaces</a> (const ConnectorProfile &amp;connector_profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface に接続する  <a href="#76018cbaa5c13fa3363e196c442f5c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#d2c373292a41c5f2eb088e7ae124b857">unsubscribeInterfaces</a> (const ConnectorProfile &amp;connector_profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface の接続を解除する  <a href="#d2c373292a41c5f2eb088e7ae124b857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#8ab9e314fe8444513f69c2a85a74b3fb">initProviders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> provider の初期化  <a href="#8ab9e314fe8444513f69c2a85a74b3fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#32710b3850d1b41f5ddaced499e5ac4d">initConsumers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> consumer の初期化  <a href="#32710b3850d1b41f5ddaced499e5ac4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#d195a844990d4cc95a2b2998958e4b6e">checkEndian</a> (const <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop, bool &amp;littleEndian)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#506bc2f4535406c09ea1db611a8bf6f1">createProvider</a> (ConnectorProfile &amp;cprof, <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> provider の生成  <a href="#506bc2f4535406c09ea1db611a8bf6f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1InPortConsumer.html">InPortConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#26c370ab01108683ab09955e78200d1d">createConsumer</a> (const ConnectorProfile &amp;cprof, <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> consumer の生成  <a href="#26c370ab01108683ab09955e78200d1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#7567ee516c9656377f9a914c77d026e6">createConnector</a> (const ConnectorProfile &amp;cprof, <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop, <a class="el" href="classRTC_1_1InPortConsumer.html">InPortConsumer</a> *consumer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1OutPortPushConnector.html" title="OutPortPushConnector クラス">OutPortPushConnector</a> の生成  <a href="#7567ee516c9656377f9a914c77d026e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#be4972bf07450f8233530944ad8dba1b">createConnector</a> (const ConnectorProfile &amp;cprof, <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop, <a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a> *provider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1OutPortPullConnector.html" title="OutPortPullConnector クラス">OutPortPullConnector</a> の生成  <a href="#be4972bf07450f8233530944ad8dba1b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#76003823355b35cd06fbc2281a5014c9">m_properties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティ  <a href="#76003823355b35cd06fbc2281a5014c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#9e128dfb805e355c7c536500312bfad9">m_connectors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続リスト  <a href="#9e128dfb805e355c7c536500312bfad9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#ef12f1f86604ef16542fb1b36bbd0bf7">m_providerTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">利用可能provider  <a href="#ef12f1f86604ef16542fb1b36bbd0bf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#3787af478e3010e59f229216fb8b3acc">m_consumerTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">利用可能consumer  <a href="#3787af478e3010e59f229216fb8b3acc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#07dd2cf7d73b4bf1cf6c8f6a986bd7fa">m_littleEndian</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続エンディアン  <a href="#07dd2cf7d73b4bf1cf6c8f6a986bd7fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1ConnectorListeners.html">ConnectorListeners</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortBase.html#7518900a77606860e5136591ecdbcb3f">m_listeners</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナ  <a href="#7518900a77606860e5136591ecdbcb3f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> 基底クラス 
<p>
<a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> の基底クラス。<p>
Properties: port.outport プロパティは<p>
<ul>
<li>port.outport</li><li>port.outport.[name] ConnectorProfile.properties の場合は</li><li>dataport.outport</li></ul>
<p>
以下に指定したものが渡される。 (port.outport.[name]が優先される) さらに、一部のプロパティは接続時に ConnectorProfile により 渡される場合があり、その場合は ConnectorProfile が優先される。<p>
<ul>
<li>input.throughput.profile: enable</li><li>input.throughput.update_rate: count [n/count]</li><li>input.throughput.total_bytes: [bytes]</li><li>input.throughput.total_count: [n]</li><li>input.throughput.max_size: [bytes]</li><li>input.throughput.min_size: [bytes]</li><li>input.throughput.avg_size: [bytes]</li><li>input.throughput.byte_sec: [bytes/sec]</li></ul>
<p>
<ul>
<li>output.throughput.profile: enable</li><li>output.throughput.update_rate: count [n/count]</li><li>output.throughput.total_bytes: [bytes]</li><li>output.throughput.total_count:[n]</li><li>output.throughput.max_size: [bytes]</li><li>output.throughput.min_size: [bytes]</li><li>output.throughput.avg_size: [bytes]</li><li>output.throughput.max_sendtime: [sec]</li><li>output.throughput.min_sendtime: [sec]</li><li>output.throughput.avg_sendtime: [sec]</li><li>output.throughput.byte_sec: [bytes/sec]</li></ul>
<p>
dataport.dataflow_type dataport.interface_type dataport.subscription_type<p>
[buffer]<p>
<ul>
<li>buffer.type: 利用可能なバッファのタイプ ConnectorProfile の場合は利用するバッファのタイプ 無指定の場合はデフォルトの ringbuffer が使用される。 ex. ringbuffer, shmbuffer, doublebuffer, etc. 正し、Consumer, Publisher のタイプによっては特定のバッファ型を 要求するがあるための、その場合は指定は無効となる。</li></ul>
<p>
<ul>
<li>buffer.length: バッファの長さ</li></ul>
<p>
<ul>
<li>buffer.write.full_policy: 上書きするかどうかのポリシー overwrite (上書き), do_nothing (何もしない), block (ブロックする) block を指定した場合、次の timeout 値を指定すれば、指定時間後 書き込み不可能であればタイムアウトする。</li></ul>
<p>
<ul>
<li>buffer.write.timeout: タイムアウト時間を [sec] で指定する。 1 sec -&gt; 1.0, 1 ms -&gt; 0.001, タイムアウトしない -&gt; 0.0</li></ul>
<p>
<ul>
<li>buffer.read.empty_policy: バッファが空のときの読み出しポリシー last (最後の要素), do_nothing (何もしない), block (ブロックする) block を指定した場合、次の timeout 値を指定すれば、指定時間後 読み出し不可能であればタイムアウトする。</li></ul>
<p>
<ul>
<li>buffer.read.timeout: タイムアウト時間 [sec] で指定する。 1sec -&gt; 1.0, 1ms -&gt; 0.001, タイムアウトしない -&gt; 0.0</li></ul>
<p>
<ul>
<li>その他バッファ毎に固有なオプション</li></ul>
<p>
[publihser]<p>
<ul>
<li>publisher.types: 利用可能な Publisher のタイプ new, periodic, flush, etc..</li></ul>
<p>
<ul>
<li>publisher.push.policy: InPortへデータを送信するポリシー all: バッファにたまっているすべて送信 fifo: バッファをFIFOとみなして送信 skip: 古いデータから一定数を間引いて送信 new: 常に新しいデータのみを送信</li></ul>
<p>
<ul>
<li>publisher.push.skip_rate: push.policy=skip のときのスキップ率 n: n要素毎にひとつ送信</li></ul>
<p>
<ul>
<li>publisher.periodic.rate:</li></ul>
<p>
<ul>
<li>publisher.thread.type: Publisher のスレッドのタイプ</li><li>publisher.thread.measurement.exec_time: yes/no</li><li>publisher.thread.measurement.exec_count: number</li><li>publisher.thread.measurement.period_time: yes/no</li><li>publisher.thread.measurement.period_count: number</li></ul>
<p>
[interface]<p>
<ul>
<li>interface.types: <a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> interfaceのタイプ ex. corba_cdr, corba_any, raw_tcp などカンマ区切りで指定。何も 指定しなければ利用可能なすべてのプロバイダが使用される</li></ul>
<p>
<a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> 側の <a class="el" href="classRTC_1_1OutPortBase.html#b6297aece321369ebc78900962627f0d" title="[CORBA interface] Port の接続を行う">connect()</a> では以下のシーケンスで処理が行われる。<p>
1. <a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> に関連する connector 情報の生成およびセット<p>
2. InPortに関連する connector 情報の取得<ul>
<li>ConnectorProfile::properties["dataport.corba_any.inport_ref"]に OutPortAny のオブジェクトリファレンスが設定されている場合、 リファレンスを取得してConsumerオブジェクトにセットする。 リファレンスがセットされていなければ無視して継続。 (OutPortがconnect() 呼び出しのエントリポイントの場合は、 InPortのオブジェクトリファレンスはセットされていないはずである。) 3. <a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462" title="[CORBA interface] Port の接続を行う">PortBase::connect()</a> をコール Portの接続の基本処理が行われる。 4. 上記2.でInPortのリファレンスが取得できなければ、再度InPortに 関連する connector 情報を取得する。</li></ul>
<p>
5. ConnectorProfile::properties で与えられた情報から、 OutPort側の初期化処理を行う。<p>
<ul>
<li>[dataport.interface_type] -- CORBA_Any の場合: InPortAny を通してデータ交換される。 ConnectorProfile::properties["dataport.corba_any.inport_ref"]に InPortAny のオブジェクトリファレンスをセットする。 -- RawTCP の場合: Raw TCP socket を通してデータ交換される。 ConnectorProfile::properties["dataport.raw_tcp.server_addr"] にInPort側のサーバアドレスをセットする。</li></ul>
<p>
<ul>
<li>[dataport.dataflow_type] -- Pushの場合: Subscriberを生成する。Subscriberのタイプは、 dataport.subscription_type に設定されている。 -- Pullの場合: InPort側がデータをPull型で取得するため、 特に何もする必要が無い。</li></ul>
<p>
<ul>
<li>[dataport.subscription_type] -- Onceの場合: SubscriberOnceを生成する。 -- Newの場合: SubscriberNewを生成する。 -- Periodicの場合: SubscriberPeriodicを生成する。</li></ul>
<p>
<ul>
<li>[dataport.publisher.push_rate] -- dataport.subscription_type=Periodicの場合周期を設定する。</li></ul>
<p>
6. 上記の処理のうち一つでもエラーであれば、エラーリターンする。 正常に処理が行われた場合はRTCRTC_OKでリターンする。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.2.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="95786a0eb7c1f637357de98f015e4866"></a><!-- doxytag: member="RTC::OutPortBase::OutPortBase" ref="95786a0eb7c1f637357de98f015e4866" args="(const char *name, const char *data_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::OutPortBase::OutPortBase           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>ポート名 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3db521230b7f94317a69201d64fee7af"></a><!-- doxytag: member="RTC::OutPortBase::~OutPortBase" ref="3db521230b7f94317a69201d64fee7af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::OutPortBase::~OutPortBase           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ。 登録された全ての Publisher を削除する。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="27791a8f1962b01340d8fe152110b662"></a><!-- doxytag: member="RTC::OutPortBase::init" ref="27791a8f1962b01340d8fe152110b662" args="(coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
プロパティの初期化 
<p>
OutPortのプロパティを初期化する 
</div>
</div><p>
<a class="anchor" name="282e66241624ed46a8963ecf4ff70f01"></a><!-- doxytag: member="RTC::OutPortBase::write" ref="282e66241624ed46a8963ecf4ff70f01" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::OutPortBase::write           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
データ書き込み 
<p>
ポートへデータを書き込む。 バインドされた変数に設定された値をポートに書き込む。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>書き込み処理結果(書き込み成功:true、書き込み失敗:false) </dd></dl>

<p><a class="el" href="classRTC_1_1OutPort.html#4eefb7caaaf1a48cc7a1678bbd58624c">RTC::OutPort&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="91e1aa398696c02beb3c1968a9e31ab1"></a><!-- doxytag: member="RTC::OutPortBase::properties" ref="91e1aa398696c02beb3c1968a9e31ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&amp; RTC::OutPortBase::properties           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OutPort名称の取得 
<p>
OutPortの名称を取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ポート名称</dd></dl>
プロパティを取得する OutPortのプロパティを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>プロパティ </dd></dl>

</div>
</div><p>
<a class="anchor" name="83d97dbbf83c397896f5b6823fb01c52"></a><!-- doxytag: member="RTC::OutPortBase::connectors" ref="83d97dbbf83c397896f5b6823fb01c52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a>*&gt;&amp; RTC::OutPortBase::connectors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connector を取得 
<p>
現在所有しているコネクタを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>connector のリスト </dd></dl>

</div>
</div><p>
<a class="anchor" name="6de24c315156e2b38dff8d637914d0dd"></a><!-- doxytag: member="RTC::OutPortBase::getConnectorProfiles" ref="6de24c315156e2b38dff8d637914d0dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#feb55822b3bb685ea943cf95c6320bdc">ConnectorInfoList</a> RTC::OutPortBase::getConnectorProfiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfile を取得 
<p>
現在所有しているコネクタのProfileを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ConnectorProfile のリスト </dd></dl>

</div>
</div><p>
<a class="anchor" name="0db797d2c4ac56ab98d5c5ea930d022c"></a><!-- doxytag: member="RTC::OutPortBase::getConnectorIds" ref="0db797d2c4ac56ab98d5c5ea930d022c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> RTC::OutPortBase::getConnectorIds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorId を取得 
<p>
現在所有しているコネクタのIDを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ConnectorId のリスト </dd></dl>

</div>
</div><p>
<a class="anchor" name="474559c3988ea65fe5563f0227862d08"></a><!-- doxytag: member="RTC::OutPortBase::getConnectorNames" ref="474559c3988ea65fe5563f0227862d08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> RTC::OutPortBase::getConnectorNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connectorの名前を取得 
<p>
現在所有しているコネクタの名前を取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>Connector名のリスト </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ff8c933fea3435d173037e68f92520a"></a><!-- doxytag: member="RTC::OutPortBase::getConnectorById" ref="4ff8c933fea3435d173037e68f92520a" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a>* RTC::OutPortBase::getConnectorById           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfileをIDで取得 
<p>
現在所有しているコネクタをIDで取得する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Connector ID </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>コネクタへのポインタ </dd></dl>

</div>
</div><p>
<a class="anchor" name="53d5f58ad958a9969b161fbb7ae3e919"></a><!-- doxytag: member="RTC::OutPortBase::getConnectorByName" ref="53d5f58ad958a9969b161fbb7ae3e919" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a>* RTC::OutPortBase::getConnectorByName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfileを名前で取得 
<p>
現在所有しているコネクタを名前で取得する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Connector name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>コネクタへのポインタ </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cc163db1fd53e54df6f3ec6ba5c6b16"></a><!-- doxytag: member="RTC::OutPortBase::getConnectorProfileById" ref="8cc163db1fd53e54df6f3ec6ba5c6b16" args="(const char *id, ConnectorInfo &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::OutPortBase::getConnectorProfileById           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prof</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfileをIDで取得 
<p>
現在所有しているコネクタをIDで取得する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Connector ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prof</em>&nbsp;</td><td>ConnectorProfile </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>false 指定したIDがない </dd></dl>

</div>
</div><p>
<a class="anchor" name="63d98b3384374f68321349dbd9e5925b"></a><!-- doxytag: member="RTC::OutPortBase::getConnectorProfileByName" ref="63d98b3384374f68321349dbd9e5925b" args="(const char *name, ConnectorInfo &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::OutPortBase::getConnectorProfileByName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prof</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfileを名前で取得 
<p>
現在所有しているコネクタを名前で取得する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Connector name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prof</em>&nbsp;</td><td>ConnectorProfile </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>false 指定した名前がない </dd></dl>

</div>
</div><p>
<a class="anchor" name="4741de18bb77db12a192055468eca8a8"></a><!-- doxytag: member="RTC::OutPortBase::activateInterfaces" ref="4741de18bb77db12a192055468eca8a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::OutPortBase::activateInterfaces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
InPortを activates する 
<p>
InPortを activate する。 
<p><a class="el" href="classRTC_1_1PortBase.html#d779347bae007555968dda9e78004e34">RTC::PortBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="a08d3ddfdf0b00398b40e76164622e43"></a><!-- doxytag: member="RTC::OutPortBase::deactivateInterfaces" ref="a08d3ddfdf0b00398b40e76164622e43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::OutPortBase::deactivateInterfaces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
全ての Port のインターフェースを deactivates する 
<p>
Port に登録されている全てのインターフェースを deactivate する。 
<p><a class="el" href="classRTC_1_1PortBase.html#8dfb8a33b92b9fc9b6c070df2def633f">RTC::PortBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="2a2fb10deae53b4c3a8d13f9191ab63c"></a><!-- doxytag: member="RTC::OutPortBase::addConnectorDataListener" ref="2a2fb10deae53b4c3a8d13f9191ab63c" args="(ConnectorDataListenerType listener_type, ConnectorDataListener *listener, bool autoclean=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::addConnectorDataListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71">ConnectorDataListenerType</a>&nbsp;</td>
          <td class="paramname"> <em>listener_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ConnectorDataListener.html">ConnectorDataListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoclean</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナを追加する 
<p>
バッファ書き込みまたは読み出しイベントに関連する各種リスナを設定する。<p>
設定できるリスナのタイプとコールバックイベントは以下の通り<p>
<ul>
<li>ON_BUFFER_WRITE: バッファ書き込み時</li><li>ON_BUFFER_FULL: バッファフル時</li><li>ON_BUFFER_WRITE_TIMEOUT: バッファ書き込みタイムアウト時</li><li>ON_BUFFER_OVERWRITE: バッファ上書き時</li><li>ON_BUFFER_READ: バッファ読み出し時</li><li>ON_SEND: InProtへの送信時</li><li>ON_RECEIVED: InProtへの送信完了時</li><li>ON_SEND_ERTIMEOUT: OutPort側タイムアウト時</li><li>ON_SEND_ERERROR: OutPort側エラー時</li><li>ON_RECEIVER_FULL: InProt側バッファフル時</li><li>ON_RECEIVER_TIMEOUT: InProt側バッファタイムアウト時</li><li>ON_RECEIVER_ERROR: InProt側エラー時</li></ul>
<p>
リスナは <a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> を継承し、以下のシグニチャを持つ operator() を実装している必要がある。<p>
<a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a>:: operator()(const ConnectorProfile&amp;, const cdrStream&amp;)<p>
デフォルトでは、この関数に与えたリスナオブジェクトの所有権は OutPortに移り、OutPort解体時もしくは、 <a class="el" href="classRTC_1_1OutPortBase.html#28120f94dd82dc7e4962268ac6a97346" title="ConnectorDataListener リスナを削除する">removeConnectorDataListener()</a> により削除時に自動的に解体される。 リスナオブジェクトの所有権を呼び出し側で維持したい場合は、第3引 数に false を指定し、自動的な解体を抑制することができる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_type</em>&nbsp;</td><td>リスナタイプ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>リスナオブジェクトへのポインタ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoclean</em>&nbsp;</td><td>リスナオブジェクトの自動的解体を行うかどうかのフラグ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28120f94dd82dc7e4962268ac6a97346"></a><!-- doxytag: member="RTC::OutPortBase::removeConnectorDataListener" ref="28120f94dd82dc7e4962268ac6a97346" args="(ConnectorDataListenerType listener_type, ConnectorDataListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::removeConnectorDataListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71">ConnectorDataListenerType</a>&nbsp;</td>
          <td class="paramname"> <em>listener_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ConnectorDataListener.html">ConnectorDataListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナを削除する 
<p>
設定した各種リスナを削除する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_type</em>&nbsp;</td><td>リスナタイプ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>リスナオブジェクトへのポインタ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89cff8fae97dcaeb956dc52a49861bbf"></a><!-- doxytag: member="RTC::OutPortBase::addConnectorListener" ref="89cff8fae97dcaeb956dc52a49861bbf" args="(ConnectorListenerType callback_type, ConnectorListener *listener, bool autoclean=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::addConnectorListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#56d51b87875a454c91b4fee8af41422c">ConnectorListenerType</a>&nbsp;</td>
          <td class="paramname"> <em>callback_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ConnectorListener.html">ConnectorListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoclean</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス">ConnectorListener</a> リスナを追加する 
<p>
バッファ書き込みまたは読み出しイベントに関連する各種リスナを設定する。<p>
設定できるリスナのタイプは<p>
<ul>
<li>ON_BUFFER_EMPTY: バッファが空の場合</li><li>ON_BUFFER_READTIMEOUT: バッファが空でタイムアウトした場合</li></ul>
<p>
リスナは以下のシグニチャを持つ operator() を実装している必要がある。<p>
ConnectorListener::operator()(const ConnectorProfile&amp;)<p>
デフォルトでは、この関数に与えたリスナオブジェクトの所有権は OutPortに移り、OutPort解体時もしくは、 <a class="el" href="classRTC_1_1OutPortBase.html#5d6edaaff9cc904df3d00a9c0f930f7d" title="ConnectorDataListener リスナを削除する">removeConnectorListener()</a> により削除時に自動的に解体される。 リスナオブジェクトの所有権を呼び出し側で維持したい場合は、第3引 数に false を指定し、自動的な解体を抑制することができる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_type</em>&nbsp;</td><td>リスナタイプ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>リスナオブジェクトへのポインタ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoclean</em>&nbsp;</td><td>リスナオブジェクトの自動的解体を行うかどうかのフラグ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5d6edaaff9cc904df3d00a9c0f930f7d"></a><!-- doxytag: member="RTC::OutPortBase::removeConnectorListener" ref="5d6edaaff9cc904df3d00a9c0f930f7d" args="(ConnectorListenerType callback_type, ConnectorListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::removeConnectorListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#56d51b87875a454c91b4fee8af41422c">ConnectorListenerType</a>&nbsp;</td>
          <td class="paramname"> <em>callback_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ConnectorListener.html">ConnectorListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナを削除する 
<p>
設定した各種リスナを削除する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_type</em>&nbsp;</td><td>リスナタイプ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>リスナオブジェクトへのポインタ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9d972b4ccddc74ab257c1652c3748d4"></a><!-- doxytag: member="RTC::OutPortBase::isLittleEndian" ref="e9d972b4ccddc74ab257c1652c3748d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::OutPortBase::isLittleEndian           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
endian 設定を返す 
<p>
endian 設定のbool値を返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>m_littleEndian がlittleの場合true、bigの場合false を返す。 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6297aece321369ebc78900962627f0d"></a><!-- doxytag: member="RTC::OutPortBase::connect" ref="b6297aece321369ebc78900962627f0d" args="(ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::OutPortBase::connect           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] Port の接続を行う 
<p>
与えられた ConnectoionProfile の情報に基づき、Port間の接続を確立 する。この関数は主にアプリケーションプログラムやツールから呼び出 すことを前提としている。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>ConnectorProfile </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

<p><a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462">RTC::PortBase</a>を再定義しています。</p>

</div>
</div><p>
<a class="anchor" name="5eb7b4574c30267df1935f005020f323"></a><!-- doxytag: member="RTC::OutPortBase::configure" ref="5eb7b4574c30267df1935f005020f323" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::configure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OutPortの設定を行う 
<p>
propertiesの情報に基づきOutPortの各種設定を行う 
</div>
</div><p>
<a class="anchor" name="b71eea8c300820c2dd21dd13a61f6e0f"></a><!-- doxytag: member="RTC::OutPortBase::publishInterfaces" ref="b71eea8c300820c2dd21dd13a61f6e0f" args="(ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::OutPortBase::publishInterfaces           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface 情報を公開する 
<p>
このオペレーションは、notify_connect() 処理シーケンスの始めにコール される純粋仮想関数である。 <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a> では、<p>
<ul>
<li><a class="el" href="classRTC_1_1OutPortBase.html#b71eea8c300820c2dd21dd13a61f6e0f" title="Interface 情報を公開する">publishInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#cd7017c12c99c59c191d1269b40a7423" title="次の Port に対して notify_connect() をコールする">connectNext()</a></li><li><a class="el" href="classRTC_1_1OutPortBase.html#76018cbaa5c13fa3363e196c442f5c49" title="Interface に接続する">subscribeInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#aaa8155f6dd891d0a4b77e6f6c55c97b" title="ConnectorProfile の追加もしくは更新">updateConnectorProfile()</a></li></ul>
<p>
の順に protected 関数がコールされ接続処理が行われる。 <br>
 このオペレーションは、新規の connector_id に対しては接続の生成、 既存の connector_id に対しては更新が適切に行われる必要がある。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

<p><a class="el" href="classRTC_1_1PortBase.html#cf31878c5912f56c122aaa2310e182de">RTC::PortBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="76018cbaa5c13fa3363e196c442f5c49"></a><!-- doxytag: member="RTC::OutPortBase::subscribeInterfaces" ref="76018cbaa5c13fa3363e196c442f5c49" args="(const ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::OutPortBase::subscribeInterfaces           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface に接続する 
<p>
このオペレーションは、notify_connect() 処理シーケンスの中間にコール される純粋仮想関数である。 <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a> では、<p>
<ul>
<li><a class="el" href="classRTC_1_1OutPortBase.html#b71eea8c300820c2dd21dd13a61f6e0f" title="Interface 情報を公開する">publishInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#cd7017c12c99c59c191d1269b40a7423" title="次の Port に対して notify_connect() をコールする">connectNext()</a></li><li><a class="el" href="classRTC_1_1OutPortBase.html#76018cbaa5c13fa3363e196c442f5c49" title="Interface に接続する">subscribeInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#aaa8155f6dd891d0a4b77e6f6c55c97b" title="ConnectorProfile の追加もしくは更新">updateConnectorProfile()</a></li></ul>
<p>
の順に protected 関数がコールされ接続処理が行われる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

<p><a class="el" href="classRTC_1_1PortBase.html#fce755069836c1ee637784e2a9e5a02b">RTC::PortBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="d2c373292a41c5f2eb088e7ae124b857"></a><!-- doxytag: member="RTC::OutPortBase::unsubscribeInterfaces" ref="d2c373292a41c5f2eb088e7ae124b857" args="(const ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::OutPortBase::unsubscribeInterfaces           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface の接続を解除する 
<p>
このオペレーションは、notify_disconnect() 処理シーケンスの終わりにコール される純粋仮想関数である。 <a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a> では、<ul>
<li><a class="el" href="classRTC_1_1PortBase.html#4eeddc35a698e4020e7ba96627dcde3b" title="次の Port に対して notify_disconnect() をコールする">disconnectNext()</a></li><li><a class="el" href="classRTC_1_1OutPortBase.html#d2c373292a41c5f2eb088e7ae124b857" title="Interface の接続を解除する">unsubscribeInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#3803219dc15de9ebb9bf096a82cfb383" title="ConnectorProfile を削除する">eraseConnectorProfile()</a> の順に protected 関数がコールされ接続解除処理が行われる。</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PortBase.html#8a843a387e99d4d4daa6e829eb1db569">RTC::PortBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="8ab9e314fe8444513f69c2a85a74b3fb"></a><!-- doxytag: member="RTC::OutPortBase::initProviders" ref="8ab9e314fe8444513f69c2a85a74b3fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::initProviders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> provider の初期化 
<p>

</div>
</div><p>
<a class="anchor" name="32710b3850d1b41f5ddaced499e5ac4d"></a><!-- doxytag: member="RTC::OutPortBase::initConsumers" ref="32710b3850d1b41f5ddaced499e5ac4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::OutPortBase::initConsumers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> consumer の初期化 
<p>

</div>
</div><p>
<a class="anchor" name="d195a844990d4cc95a2b2998958e4b6e"></a><!-- doxytag: member="RTC::OutPortBase::checkEndian" ref="d195a844990d4cc95a2b2998958e4b6e" args="(const coil::Properties &amp;prop, bool &amp;littleEndian)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::OutPortBase::checkEndian           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>littleEndian</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="506bc2f4535406c09ea1db611a8bf6f1"></a><!-- doxytag: member="RTC::OutPortBase::createProvider" ref="506bc2f4535406c09ea1db611a8bf6f1" args="(ConnectorProfile &amp;cprof, coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a>* RTC::OutPortBase::createProvider           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>cprof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> provider の生成 
<p>

</div>
</div><p>
<a class="anchor" name="26c370ab01108683ab09955e78200d1d"></a><!-- doxytag: member="RTC::OutPortBase::createConsumer" ref="26c370ab01108683ab09955e78200d1d" args="(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1InPortConsumer.html">InPortConsumer</a>* RTC::OutPortBase::createConsumer           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>cprof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> consumer の生成 
<p>

</div>
</div><p>
<a class="anchor" name="7567ee516c9656377f9a914c77d026e6"></a><!-- doxytag: member="RTC::OutPortBase::createConnector" ref="7567ee516c9656377f9a914c77d026e6" args="(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop, InPortConsumer *consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a>* RTC::OutPortBase::createConnector           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>cprof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1InPortConsumer.html">InPortConsumer</a> *&nbsp;</td>
          <td class="paramname"> <em>consumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1OutPortPushConnector.html" title="OutPortPushConnector クラス">OutPortPushConnector</a> の生成 
<p>

</div>
</div><p>
<a class="anchor" name="be4972bf07450f8233530944ad8dba1b"></a><!-- doxytag: member="RTC::OutPortBase::createConnector" ref="be4972bf07450f8233530944ad8dba1b" args="(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop, OutPortProvider *provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a>* RTC::OutPortBase::createConnector           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>cprof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1OutPortPullConnector.html" title="OutPortPullConnector クラス">OutPortPullConnector</a> の生成 
<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="5a2d8b59fb93e4cc3bd80ab6b5fa321f"></a><!-- doxytag: member="RTC::OutPortBase::ConnectorList" ref="5a2d8b59fb93e4cc3bd80ab6b5fa321f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM typedef std::vector&lt;<a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a>*&gt; <a class="el" href="classRTC_1_1OutPortBase.html#5a2d8b59fb93e4cc3bd80ab6b5fa321f">RTC::OutPortBase::ConnectorList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76003823355b35cd06fbc2281a5014c9"></a><!-- doxytag: member="RTC::OutPortBase::m_properties" ref="76003823355b35cd06fbc2281a5014c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> <a class="el" href="classRTC_1_1OutPortBase.html#76003823355b35cd06fbc2281a5014c9">RTC::OutPortBase::m_properties</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
プロパティ 
<p>

</div>
</div><p>
<a class="anchor" name="9e128dfb805e355c7c536500312bfad9"></a><!-- doxytag: member="RTC::OutPortBase::m_connectors" ref="9e128dfb805e355c7c536500312bfad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classRTC_1_1OutPortConnector.html">OutPortConnector</a>*&gt; <a class="el" href="classRTC_1_1OutPortBase.html#9e128dfb805e355c7c536500312bfad9">RTC::OutPortBase::m_connectors</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
接続リスト 
<p>

<p>参照元 <a class="el" href="OutPort_8h-source.html#l00291">RTC::OutPort&lt; DataType &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef12f1f86604ef16542fb1b36bbd0bf7"></a><!-- doxytag: member="RTC::OutPortBase::m_providerTypes" ref="ef12f1f86604ef16542fb1b36bbd0bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="el" href="classRTC_1_1OutPortBase.html#ef12f1f86604ef16542fb1b36bbd0bf7">RTC::OutPortBase::m_providerTypes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
利用可能provider 
<p>

</div>
</div><p>
<a class="anchor" name="3787af478e3010e59f229216fb8b3acc"></a><!-- doxytag: member="RTC::OutPortBase::m_consumerTypes" ref="3787af478e3010e59f229216fb8b3acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="el" href="classRTC_1_1OutPortBase.html#3787af478e3010e59f229216fb8b3acc">RTC::OutPortBase::m_consumerTypes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
利用可能consumer 
<p>

</div>
</div><p>
<a class="anchor" name="07dd2cf7d73b4bf1cf6c8f6a986bd7fa"></a><!-- doxytag: member="RTC::OutPortBase::m_littleEndian" ref="07dd2cf7d73b4bf1cf6c8f6a986bd7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRTC_1_1OutPortBase.html#07dd2cf7d73b4bf1cf6c8f6a986bd7fa">RTC::OutPortBase::m_littleEndian</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
接続エンディアン 
<p>

</div>
</div><p>
<a class="anchor" name="7518900a77606860e5136591ecdbcb3f"></a><!-- doxytag: member="RTC::OutPortBase::m_listeners" ref="7518900a77606860e5136591ecdbcb3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1ConnectorListeners.html">ConnectorListeners</a> <a class="el" href="classRTC_1_1OutPortBase.html#7518900a77606860e5136591ecdbcb3f">RTC::OutPortBase::m_listeners</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a> リスナ 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
