<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス coil::Mutex</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1Mutex.html">Mutex</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::Mutex</h1><!-- doxytag: class="coil::Mutex" --><code>#include &lt;<a class="el" href="Mutex_8h-source.html">Mutex.h</a>&gt;</code>
<p>

<p>
<a href="classcoil_1_1Mutex-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Mutex.html#45a1dccbb0d845c4668d832830b3381e">Mutex</a> (const char *const name=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Mutex.html#ce6ccbe6d64be438633e5fdd33642606">~Mutex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Mutex.html#bd97daab1969a6cbf0e65ddf9944f669">lock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Mutex.html#af471565209e694eb5cd308f0c0dabdd">trylock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Mutex.html#ae9502c922762c052edafdeb53aa9baa">unlock</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Mutex.html#6ae0f7d95d947ca3a333fc5628225ab7">mutex_</a></td></tr>

</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="45a1dccbb0d845c4668d832830b3381e"></a><!-- doxytag: member="coil::Mutex::Mutex" ref="45a1dccbb0d845c4668d832830b3381e" args="(const char *const name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::Mutex::Mutex           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="Mutex_8h-source.html#l00054">mutex_</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce6ccbe6d64be438633e5fdd33642606"></a><!-- doxytag: member="coil::Mutex::~Mutex" ref="ce6ccbe6d64be438633e5fdd33642606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::Mutex::~Mutex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="Mutex_8h-source.html#l00054">mutex_</a>.</p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="bd97daab1969a6cbf0e65ddf9944f669"></a><!-- doxytag: member="coil::Mutex::lock" ref="bd97daab1969a6cbf0e65ddf9944f669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coil::Mutex::lock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="Mutex_8h-source.html#l00054">mutex_</a>.</p>

<p>参照元 <a class="el" href="Logger_8h-source.html#l00672">coil::log_stream&lt; char &gt;::lock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af471565209e694eb5cd308f0c0dabdd"></a><!-- doxytag: member="coil::Mutex::trylock" ref="af471565209e694eb5cd308f0c0dabdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool coil::Mutex::trylock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="Mutex_8h-source.html#l00054">mutex_</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae9502c922762c052edafdeb53aa9baa"></a><!-- doxytag: member="coil::Mutex::unlock" ref="ae9502c922762c052edafdeb53aa9baa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coil::Mutex::unlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="Mutex_8h-source.html#l00054">mutex_</a>.</p>

<p>参照元 <a class="el" href="Logger_8h-source.html#l00690">coil::log_stream&lt; char &gt;::unlock()</a>.</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="6ae0f7d95d947ca3a333fc5628225ab7"></a><!-- doxytag: member="coil::Mutex::mutex_" ref="6ae0f7d95d947ca3a333fc5628225ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="classcoil_1_1Mutex.html#6ae0f7d95d947ca3a333fc5628225ab7">coil::Mutex::mutex_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="Mutex_8h-source.html#l00040">lock()</a>, <a class="el" href="Mutex_8h-source.html#l00030">Mutex()</a>, <a class="el" href="Mutex_8h-source.html#l00045">trylock()</a>, <a class="el" href="Mutex_8h-source.html#l00050">unlock()</a>, と <a class="el" href="Mutex_8h-source.html#l00035">~Mutex()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
