<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::InPortCorbaCdrProvider メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fc70e9db863797db8202eb552ee380e3f">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fc15043a37b27327bd4125fe07a23ffcb">BUFFER_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f468123dd45be6af47fc7b059d7bc408f">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f07801b7d1af39c7e9b2fb0a0b5f103b8">BUFFER_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fa3b0bd12978000bd5fdb1098d8e8b646">CONNECTION_LOST</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#745af48699ac6dff711bb67331210b58">init</a>(coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#bc94c880d3aa109e53a708f95ef46864">InPortCorbaCdrProvider</a>(void)</td><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#c4b54074d3e8f7b0304c3f433e396971">InPortProvider</a>()</td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fb564856fd2ed7c6f013a2153aa69b3df">INVALID_ARGS</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#2f2f84bee895b51ee72832912e0d1016">m_properties</a></td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6f4b21b97192228ba0cccd1db472193f">PORT_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f348f113d004fb38d3f95c1a6f0b39536">PORT_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd6c26a965c1aa5b91d5c5acddcc2252f">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#b70dba157e6752fbac7b82470298048f">publishInterface</a>(SDOPackage::NVList &amp;properties)</td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#79c8bc1476441d787f427226b0dabe80">publishInterfaceProfile</a>(SDOPackage::NVList &amp;properties)</td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#51cb31f379b7e95d1787f04bddc947ee">put</a>(const ::OpenRTM::CdrData &amp;data)</td><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f2df59b07f60ecb05b80d76149318cd9a">RECV_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6890d025dc4c9eee20a90371f01d1fa7">RECV_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#706da5fd002f498b1b54dfb47a26e83d">rtclog</a></td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd447808595a3ab498eaf987e4d1111ad">SEND_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f740d85b9b7a2519c8e309bcb265c1da0">SEND_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#b461b86e9a22b9418a978ba10a74ec72">setBuffer</a>(BufferBase&lt; cdrMemoryStream &gt; *buffer)</td><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#1f6f663d07ea5a3122410160a5a92147">setConnector</a>(InPortConnector *connector)</td><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#07e853bb6c21227ce67b90c1b5696b21">setDataFlowType</a>(const char *dataflow_type)</td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#480771439532bebd236fe426eabfb8cb">setInterfaceType</a>(const char *interface_type)</td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#5319ea343145e3b14c9a107724780dff">setListener</a>(ConnectorInfo &amp;info, ConnectorListeners *listeners)</td><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#b953e133a82f81a2425d0d8f2aa4814e">setSubscriptionType</a>(const char *subs_type)</td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#0684ea630e7b79835fd4bcc0cadac355">toString</a>(DataPortStatus::Enum status)</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6397b1034ecd49218c98c7eb4e3513e6">UNKNOWN_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#192fc93998b8635b05c1cbff1274a665">~InPortCorbaCdrProvider</a>(void)</td><td><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortProvider.html#2e6a01b019f1ae881ca974b58263d9af">~InPortProvider</a>(void)</td><td><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
