<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス coil::PeriodicTaskBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1PeriodicTaskBase.html">PeriodicTaskBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::PeriodicTaskBase</h1><!-- doxytag: class="coil::PeriodicTaskBase" --><!-- doxytag: inherits="coil::Task" --><code>#include &lt;<a class="el" href="PeriodicTaskBase_8h-source.html">PeriodicTaskBase.h</a>&gt;</code>
<p>
<div class="dynheader">
coil::PeriodicTaskBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classcoil_1_1PeriodicTaskBase.png" usemap="#coil::PeriodicTaskBase_map" border="0" alt=""></center>
<map name="coil::PeriodicTaskBase_map">
<area href="classcoil_1_1Task.html" alt="coil::Task" shape="rect" coords="0,0,139,24">
<area href="classcoil_1_1PeriodicTask.html" alt="coil::PeriodicTask" shape="rect" coords="0,112,139,136">
</map>
</div>

<p>
<a href="classcoil_1_1PeriodicTaskBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#9ac3e837fc6d85bde48034f1d029b464">~PeriodicTaskBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#e3deb2c37063d35ad294bfbb07dafdba">activate</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#2e131861d53d1553d2bb12d7c5bbddf4">finalize</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#3868ef5fb39dcb023c3fade0a307898d">suspend</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#ed680b3484a799cf932f7c65188018b5">resume</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#62746e37dadba8ce7af043d10993f246">signal</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#8a474e1d1471f106e67ee063dac3eba2">setTask</a> (<a class="el" href="classcoil_1_1TaskFuncBase.html">TaskFuncBase</a> *func, bool delete_in_dtor=true)=0</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class O, class F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#5ad1174d04d2c01f1fb36bcc4ae84e38">setTask</a> (O *obj, F fun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#861a2d0e555d800179f8777b65fa053f">setPeriod</a> (double period)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a400f55fc0a3123f19146c242944eba0">setPeriod</a> (<a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a> &amp;period)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#969bd9f66f23c61202ce68f612e2569a">executionMeasure</a> (bool value)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#f1f506c85ca94d5d0781fa3b060ecb77">executionMeasureCount</a> (int n)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#f4f2a4cace2e2cf8b37f733aeed03880">periodicMeasure</a> (bool value)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#0c5b0e9a6414138ed05fe6f138ab47ae">periodicMeasureCount</a> (int n)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
<a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#dc1f0e6d261d05032bbeac1206fc2ca7">getExecStat</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
<a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#2fad97663ebc6a3514bca02353bb2359">getPeriodStat</a> ()=0</td></tr>

</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="9ac3e837fc6d85bde48034f1d029b464"></a><!-- doxytag: member="coil::PeriodicTaskBase::~PeriodicTaskBase" ref="9ac3e837fc6d85bde48034f1d029b464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual coil::PeriodicTaskBase::~PeriodicTaskBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="e3deb2c37063d35ad294bfbb07dafdba"></a><!-- doxytag: member="coil::PeriodicTaskBase::activate" ref="e3deb2c37063d35ad294bfbb07dafdba" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1Task.html#812bc27f5acb67931a4c03c07c7aeb9e">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#7c697df8165aecf55667950e1777a334">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="2e131861d53d1553d2bb12d7c5bbddf4"></a><!-- doxytag: member="coil::PeriodicTaskBase::finalize" ref="2e131861d53d1553d2bb12d7c5bbddf4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::finalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1Task.html#f7cfcc8cf5c0c322739a92374ce05cca">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#5ec56997c14c95ee3ce095979fa47f61">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="3868ef5fb39dcb023c3fade0a307898d"></a><!-- doxytag: member="coil::PeriodicTaskBase::suspend" ref="3868ef5fb39dcb023c3fade0a307898d" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::PeriodicTaskBase::suspend           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1Task.html#9f65419174b1974a9b145042562af9a8">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#cc1199a128277eb89e7737df00d33264">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="ed680b3484a799cf932f7c65188018b5"></a><!-- doxytag: member="coil::PeriodicTaskBase::resume" ref="ed680b3484a799cf932f7c65188018b5" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::PeriodicTaskBase::resume           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1Task.html#093088197230d448855155cddda19b11">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#cf42beb37616fc6418c04e199ea57263">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="62746e37dadba8ce7af043d10993f246"></a><!-- doxytag: member="coil::PeriodicTaskBase::signal" ref="62746e37dadba8ce7af043d10993f246" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::signal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#b8922b61fe6496415b374494a9c5bee1">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="8a474e1d1471f106e67ee063dac3eba2"></a><!-- doxytag: member="coil::PeriodicTaskBase::setTask" ref="8a474e1d1471f106e67ee063dac3eba2" args="(TaskFuncBase *func, bool delete_in_dtor=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool coil::PeriodicTaskBase::setTask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1TaskFuncBase.html">TaskFuncBase</a> *&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delete_in_dtor</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#7639cfa0161dccc496fd6e0b7301a9ba">coil::PeriodicTask</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicTaskBase_8h-source.html#l00068">setTask()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ad1174d04d2c01f1fb36bcc4ae84e38"></a><!-- doxytag: member="coil::PeriodicTaskBase::setTask" ref="5ad1174d04d2c01f1fb36bcc4ae84e38" args="(O *obj, F fun)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class O, class F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool coil::PeriodicTaskBase::setTask           </td>
          <td>(</td>
          <td class="paramtype">O *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&nbsp;</td>
          <td class="paramname"> <em>fun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#13d65e19e45a3bef97b0ba8c311f2e09">coil::PeriodicTask</a>で再定義されています。</p>

<p>参照先 <a class="el" href="classcoil_1_1PeriodicTaskBase.html#8a474e1d1471f106e67ee063dac3eba2">setTask()</a>.</p>

</div>
</div><p>
<a class="anchor" name="861a2d0e555d800179f8777b65fa053f"></a><!-- doxytag: member="coil::PeriodicTaskBase::setPeriod" ref="861a2d0e555d800179f8777b65fa053f" args="(double period)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::setPeriod           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>period</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#ea8e9a3c53c9ed3cc18545ab6471e7c6">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="a400f55fc0a3123f19146c242944eba0"></a><!-- doxytag: member="coil::PeriodicTaskBase::setPeriod" ref="a400f55fc0a3123f19146c242944eba0" args="(coil::TimeValue &amp;period)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::setPeriod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>period</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#737580314afb30b8e576e0b8c562fa37">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="969bd9f66f23c61202ce68f612e2569a"></a><!-- doxytag: member="coil::PeriodicTaskBase::executionMeasure" ref="969bd9f66f23c61202ce68f612e2569a" args="(bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::executionMeasure           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#988c867d54f6fa8ef112935391a7e879">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="f1f506c85ca94d5d0781fa3b060ecb77"></a><!-- doxytag: member="coil::PeriodicTaskBase::executionMeasureCount" ref="f1f506c85ca94d5d0781fa3b060ecb77" args="(int n)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::executionMeasureCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#d1fe71158f351c23a0bfa7e245ce50e3">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="f4f2a4cace2e2cf8b37f733aeed03880"></a><!-- doxytag: member="coil::PeriodicTaskBase::periodicMeasure" ref="f4f2a4cace2e2cf8b37f733aeed03880" args="(bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::periodicMeasure           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a30b1a0c6044c0cd5cdcf0c1e25cd867">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="0c5b0e9a6414138ed05fe6f138ab47ae"></a><!-- doxytag: member="coil::PeriodicTaskBase::periodicMeasureCount" ref="0c5b0e9a6414138ed05fe6f138ab47ae" args="(int n)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::periodicMeasureCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#3fe9bf5ced1f672f196c5ee85c428173">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="dc1f0e6d261d05032bbeac1206fc2ca7"></a><!-- doxytag: member="coil::PeriodicTaskBase::getExecStat" ref="dc1f0e6d261d05032bbeac1206fc2ca7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a> coil::PeriodicTaskBase::getExecStat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#06d63b05971974973608a9c2a8b067af">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="2fad97663ebc6a3514bca02353bb2359"></a><!-- doxytag: member="coil::PeriodicTaskBase::getPeriodStat" ref="2fad97663ebc6a3514bca02353bb2359" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a> coil::PeriodicTaskBase::getPeriodStat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#e41aa8a685f0b029169b9d64acdcc6af">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
