<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス DefaultNumberingPolicy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス DefaultNumberingPolicy</h1><!-- doxytag: class="DefaultNumberingPolicy" --><!-- doxytag: inherits="NumberingPolicy" -->オブジェクト生成時ネーミング・ポリシー(命名規則)管理用クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="NumberingPolicy_8h-source.html">NumberingPolicy.h</a>&gt;</code>
<p>
<div class="dynheader">
DefaultNumberingPolicyに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classDefaultNumberingPolicy.png" usemap="#DefaultNumberingPolicy_map" border="0" alt=""></center>
<map name="DefaultNumberingPolicy_map">
<area href="classNumberingPolicy.html" alt="NumberingPolicy" shape="rect" coords="0,0,148,24">
</map>
</div>

<p>
<a href="classDefaultNumberingPolicy-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultNumberingPolicy.html#23d721393d786e7abb7cb08c1763c44a">DefaultNumberingPolicy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#23d721393d786e7abb7cb08c1763c44a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultNumberingPolicy.html#eb44191706cd96bd89968b969e8ea9b4">~DefaultNumberingPolicy</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#eb44191706cd96bd89968b969e8ea9b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultNumberingPolicy.html#d446abe9c24085dc3676a316e0d5da0c">onCreate</a> (void *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト生成時の名称作成  <a href="#d446abe9c24085dc3676a316e0d5da0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultNumberingPolicy.html#216be8d1b29ecf328f04f98516364182">onDelete</a> (void *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト削除時の名称解放  <a href="#216be8d1b29ecf328f04f98516364182"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultNumberingPolicy.html#1b8f6103327b51c80aeed0e1c0683797">find</a> (void *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクトの検索  <a href="#1b8f6103327b51c80aeed0e1c0683797"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
オブジェクト生成時ネーミング・ポリシー(命名規則)管理用クラス 
<p>
オブジェクトを生成する際のネーミング・ポリシー(命名規則)を管理するための クラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="23d721393d786e7abb7cb08c1763c44a"></a><!-- doxytag: member="DefaultNumberingPolicy::DefaultNumberingPolicy" ref="23d721393d786e7abb7cb08c1763c44a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultNumberingPolicy::DefaultNumberingPolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ 
</div>
</div><p>
<a class="anchor" name="eb44191706cd96bd89968b969e8ea9b4"></a><!-- doxytag: member="DefaultNumberingPolicy::~DefaultNumberingPolicy" ref="eb44191706cd96bd89968b969e8ea9b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DefaultNumberingPolicy::~DefaultNumberingPolicy           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="d446abe9c24085dc3676a316e0d5da0c"></a><!-- doxytag: member="DefaultNumberingPolicy::onCreate" ref="d446abe9c24085dc3676a316e0d5da0c" args="(void *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string DefaultNumberingPolicy::onCreate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
オブジェクト生成時の名称作成 
<p>
オブジェクト生成時の名称を生成する。 生成済みインスタンスの数に応じた名称を生成する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>名称生成対象オブジェクト</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>生成したオブジェクト名称 </dd></dl>

<p><a class="el" href="classNumberingPolicy.html#5a24d7cdf2cff8c97b1c798114504c31">NumberingPolicy</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="216be8d1b29ecf328f04f98516364182"></a><!-- doxytag: member="DefaultNumberingPolicy::onDelete" ref="216be8d1b29ecf328f04f98516364182" args="(void *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DefaultNumberingPolicy::onDelete           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
オブジェクト削除時の名称解放 
<p>
オブジェクト削除時に名称を解放する。 オブジェクト削除時に生成済みインスタンス数を減算する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>名称解放対象オブジェクト </td></tr>
  </table>
</dl>

<p><a class="el" href="classNumberingPolicy.html#0bc5ddc2193e6415142327b4a5814d86">NumberingPolicy</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="1b8f6103327b51c80aeed0e1c0683797"></a><!-- doxytag: member="DefaultNumberingPolicy::find" ref="1b8f6103327b51c80aeed0e1c0683797" args="(void *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int DefaultNumberingPolicy::find           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
オブジェクトの検索 
<p>
オブジェクトリストから指定されたオブジェクトを検索し、 該当するオブジェクトが格納されている場合にはインデックスを返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>検索対象オブジェクト</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>オブジェクト格納インデックス </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
