<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::NamingManager::Names</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1NamingManager.html">NamingManager</a>::<a class="el" href="classRTC_1_1NamingManager_1_1Names.html">Names</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::NamingManager::Names</h1><!-- doxytag: class="RTC::NamingManager::Names" -->NameServer 管理用構造体  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="NamingManager_8h-source.html">NamingManager.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1NamingManager_1_1Names-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#41f1f4ab7a1312266066594e550105c2">Names</a> (const char *meth, const char *name, <a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a> *naming)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#c85bbc0dd044798db451ba1b78565088">~Names</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#f91cd5f33926928072f5f620a83c5ace">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#fd60a3c02c75c896ef6110f02acf25b0">nsname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#704904910fea3bf04cf6db7126ec3c29">ns</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
NameServer 管理用構造体 <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="41f1f4ab7a1312266066594e550105c2"></a><!-- doxytag: member="RTC::NamingManager::Names::Names" ref="41f1f4ab7a1312266066594e550105c2" args="(const char *meth, const char *name, NamingBase *naming)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::NamingManager::Names::Names           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>meth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a> *&nbsp;</td>
          <td class="paramname"> <em>naming</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c85bbc0dd044798db451ba1b78565088"></a><!-- doxytag: member="RTC::NamingManager::Names::~Names" ref="c85bbc0dd044798db451ba1b78565088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::NamingManager::Names::~Names           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="f91cd5f33926928072f5f620a83c5ace"></a><!-- doxytag: member="RTC::NamingManager::Names::method" ref="f91cd5f33926928072f5f620a83c5ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1NamingManager_1_1Names.html#f91cd5f33926928072f5f620a83c5ace">RTC::NamingManager::Names::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd60a3c02c75c896ef6110f02acf25b0"></a><!-- doxytag: member="RTC::NamingManager::Names::nsname" ref="fd60a3c02c75c896ef6110f02acf25b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1NamingManager_1_1Names.html#fd60a3c02c75c896ef6110f02acf25b0">RTC::NamingManager::Names::nsname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="704904910fea3bf04cf6db7126ec3c29"></a><!-- doxytag: member="RTC::NamingManager::Names::ns" ref="704904910fea3bf04cf6db7126ec3c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a>* <a class="el" href="classRTC_1_1NamingManager_1_1Names.html#704904910fea3bf04cf6db7126ec3c29">RTC::NamingManager::Names::ns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
