<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::ExecutionContextBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ExecutionContextBase</h1><!-- doxytag: class="RTC::ExecutionContextBase" -->ExecutionContext用基底クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ExecutionContextBase_8h-source.html">ExecutionContextBase.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::ExecutionContextBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1ExecutionContextBase.png" usemap="#RTC::ExecutionContextBase_map" border="0" alt=""></center>
<map name="RTC::ExecutionContextBase_map">
<area href="classRTC_1_1PeriodicExecutionContext.html" alt="RTC::PeriodicExecutionContext" shape="rect" coords="102,56,297,80">
<area href="classRTC_1_1ExtTrigExecutionContext.html" alt="RTC::ExtTrigExecutionContext" shape="rect" coords="0,112,195,136">
<area href="classRTC_1_1OpenHRPExecutionContext.html" alt="RTC::OpenHRPExecutionContext" shape="rect" coords="205,112,400,136">
</map>
</div>

<p>
<a href="classRTC_1_1ExecutionContextBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ExecutionContextBase.html#3859cce1770696b6e8486e1199b47541">~ExecutionContextBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#3859cce1770696b6e8486e1199b47541"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ExecutionContextBase.html#9a72856fe8c46ab49c54042d30c9e343">tick</a> ()  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContextの処理を進める  <a href="#9a72856fe8c46ab49c54042d30c9e343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual RTC::ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ExecutionContextBase.html#63f6427cfe69b5dbc92fa192e26bcf7e">bindComponent</a> (<a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *rtc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンポーネントをバインドする。  <a href="#63f6427cfe69b5dbc92fa192e26bcf7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
RTC::ExecutionContextService_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ExecutionContextBase.html#05d88ee228cc75ab82e2c25c3eafc7db">getObjRef</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクトのリファレンスを取得する。  <a href="#05d88ee228cc75ab82e2c25c3eafc7db"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
ExecutionContext用基底クラス 
<p>
ExecutionContextの基底クラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="3859cce1770696b6e8486e1199b47541"></a><!-- doxytag: member="RTC::ExecutionContextBase::~ExecutionContextBase" ref="3859cce1770696b6e8486e1199b47541" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ExecutionContextBase::~ExecutionContextBase           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
仮想デストラクタ 
<p>
仮想デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="9a72856fe8c46ab49c54042d30c9e343"></a><!-- doxytag: member="RTC::ExecutionContextBase::tick" ref="9a72856fe8c46ab49c54042d30c9e343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::ExecutionContextBase::tick           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ExecutionContextの処理を進める 
<p>
ExecutionContextの処理を１周期分進める。 
<p><a class="el" href="classRTC_1_1ExtTrigExecutionContext.html#620fd10cb8d7c5dc3a35d1bb21e06cde">RTC::ExtTrigExecutionContext</a>, と <a class="el" href="classRTC_1_1OpenHRPExecutionContext.html#8d48b4067e8f98c350d09b318cf14f60">RTC::OpenHRPExecutionContext</a>で再定義されています。</p>

</div>
</div><p>
<a class="anchor" name="63f6427cfe69b5dbc92fa192e26bcf7e"></a><!-- doxytag: member="RTC::ExecutionContextBase::bindComponent" ref="63f6427cfe69b5dbc92fa192e26bcf7e" args="(RTObject_impl *rtc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ReturnCode_t RTC::ExecutionContextBase::bindComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *&nbsp;</td>
          <td class="paramname"> <em>rtc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンポーネントをバインドする。 
<p>
コンポーネントをバインドする。 
<p><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#ac9d423142bf3b8d219740a4f202b033">RTC::PeriodicExecutionContext</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="05d88ee228cc75ab82e2c25c3eafc7db"></a><!-- doxytag: member="RTC::ExecutionContextBase::getObjRef" ref="05d88ee228cc75ab82e2c25c3eafc7db" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ExecutionContextService_ptr RTC::ExecutionContextBase::getObjRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
オブジェクトのリファレンスを取得する。 
<p>
オブジェクトのリファレンスを取得する。 
<p><a class="el" href="classRTC_1_1PeriodicExecutionContext.html#24fac023d4758a6297dab92ee8db6610">RTC::PeriodicExecutionContext</a>で実装されています。</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
