<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス coil::TimeMeasure</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1TimeMeasure.html">TimeMeasure</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::TimeMeasure</h1><!-- doxytag: class="coil::TimeMeasure" --><code>#include &lt;<a class="el" href="TimeMeasure_8h-source.html">TimeMeasure.h</a>&gt;</code>
<p>

<p>
<a href="classcoil_1_1TimeMeasure-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#6ac76a54625fc4cc007652fec2af09bb">TimeMeasure</a> (int buflen=100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time statictics object for profiling.  <a href="#6ac76a54625fc4cc007652fec2af09bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#8353ec18533cd585d6bd1d76209e49c7">tick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin time measurement for time statistics.  <a href="#8353ec18533cd585d6bd1d76209e49c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#7bd16bccd9e7dea1debdc9f5a3cc194a">tack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finish time measurement for time statistics.  <a href="#7bd16bccd9e7dea1debdc9f5a3cc194a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#c6c5235ee59d14d71d39a843616c4b8e">interval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#d0ad98dd9d6857b65bbb0e9e1c9e438f">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#82733b3a440a7c1410832025229b40de">count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of time measurement buffer.  <a href="#82733b3a440a7c1410832025229b40de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#e96b0d34caa15bc909a7af01b745f0bf">getStatistics</a> (double &amp;max_interval, double &amp;min_interval, double &amp;mean_interval, double &amp;stddev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total statistics. Get total statistics max_interval, min_interval, mean_interval [ns]  <a href="#e96b0d34caa15bc909a7af01b745f0bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">Statistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TimeMeasure.html#8cb4d1eea05aa422fa5a44dec658c6fa">getStatistics</a> ()</td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">Statistics</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classcoil_1_1TimeMeasure.html">TimeMeasure</a> object<p>
This object is used for getting statistics of code execution time. Using get_stat you can get maximum, minimum, mean and standard deviation time for code execution. <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="6ac76a54625fc4cc007652fec2af09bb"></a><!-- doxytag: member="coil::TimeMeasure::TimeMeasure" ref="6ac76a54625fc4cc007652fec2af09bb" args="(int buflen=100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::TimeMeasure::TimeMeasure           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em> = <code>100</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time statictics object for profiling. 
<p>
Constructor 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="8353ec18533cd585d6bd1d76209e49c7"></a><!-- doxytag: member="coil::TimeMeasure::tick" ref="8353ec18533cd585d6bd1d76209e49c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coil::TimeMeasure::tick           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begin time measurement for time statistics. 
<p>
Begin time measurement for time statistics 
</div>
</div><p>
<a class="anchor" name="7bd16bccd9e7dea1debdc9f5a3cc194a"></a><!-- doxytag: member="coil::TimeMeasure::tack" ref="7bd16bccd9e7dea1debdc9f5a3cc194a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coil::TimeMeasure::tack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finish time measurement for time statistics. 
<p>
End of time measurement for time statistics 
</div>
</div><p>
<a class="anchor" name="c6c5235ee59d14d71d39a843616c4b8e"></a><!-- doxytag: member="coil::TimeMeasure::interval" ref="c6c5235ee59d14d71d39a843616c4b8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a>&amp; coil::TimeMeasure::interval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0ad98dd9d6857b65bbb0e9e1c9e438f"></a><!-- doxytag: member="coil::TimeMeasure::reset" ref="d0ad98dd9d6857b65bbb0e9e1c9e438f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coil::TimeMeasure::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82733b3a440a7c1410832025229b40de"></a><!-- doxytag: member="coil::TimeMeasure::count" ref="82733b3a440a7c1410832025229b40de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int coil::TimeMeasure::count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of time measurement buffer. 
<p>
Get number of time measurement buffer 
</div>
</div><p>
<a class="anchor" name="e96b0d34caa15bc909a7af01b745f0bf"></a><!-- doxytag: member="coil::TimeMeasure::getStatistics" ref="e96b0d34caa15bc909a7af01b745f0bf" args="(double &amp;max_interval, double &amp;min_interval, double &amp;mean_interval, double &amp;stddev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool coil::TimeMeasure::getStatistics           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>max_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>min_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>mean_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>stddev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get total statistics. Get total statistics max_interval, min_interval, mean_interval [ns] 
<p>

</div>
</div><p>
<a class="anchor" name="8cb4d1eea05aa422fa5a44dec658c6fa"></a><!-- doxytag: member="coil::TimeMeasure::getStatistics" ref="8cb4d1eea05aa422fa5a44dec658c6fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">Statistics</a> coil::TimeMeasure::getStatistics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
