<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>coil::PeriodicTask メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#7c697df8165aecf55667950e1777a334">activate</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#a3bfcb01e9d162e4053a4c7312673879">close</a>(unsigned long flags=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#988c867d54f6fa8ef112935391a7e879">executionMeasure</a>(bool value)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#d1fe71158f351c23a0bfa7e245ce50e3">executionMeasureCount</a>(int n)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#5ec56997c14c95ee3ce095979fa47f61">finalize</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#06d63b05971974973608a9c2a8b067af">getExecStat</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#e41aa8a685f0b029169b9d64acdcc6af">getPeriodStat</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#afb9305728d0a39592ea2ae9a9b7bf6d">Guard</a> typedef</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#154f3b953c168279e4a11c4e9968635c">m_alive</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#da93ef929e31b52108e198b32d285627">m_deleteInDtor</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#b94365a67b924dc92eee49c4a6cf5830">m_execCount</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#52e25df16e3263e01247b08a3b0d34b3">m_execCountMax</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#4c9a725199bfe0cc1b653fcb5917b2c9">m_execMeasure</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#c1c03db0f1a3fb0a1b77e1ab0c0304f8">m_execStat</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#46a1d7aa2322eca2681b5020a347becc">m_execTime</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#d65977703d5fd66953d80c0f5fbc1b91">m_func</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#1c253d53621cd0687494f181a44d6bf9">m_nowait</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#023f6a99b3275b9c9035a1d68684af10">m_period</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#7354f522466aeb6e0950b6d4ea232634">m_periodCount</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#8cf4c38c5d434628417baa5485377293">m_periodCountMax</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#03cc1d6b7330df8c272aba4c2e6e9dea">m_periodMeasure</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#72ac53a879b3fb50ed948135b80c54a5">m_periodStat</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#762b48b9df4273ebba5aae480476d549">m_periodTime</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#19fd80fcc61cb819252b49220d587bb0">m_suspend</a></td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#f964d1b21ddf53987e8190cb4e5d9613">open</a>(void *args=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#a30b1a0c6044c0cd5cdcf0c1e25cd867">periodicMeasure</a>(bool value)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#3fe9bf5ced1f672f196c5ee85c428173">periodicMeasureCount</a>(int n)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#e034f0409ca82b883bf0b877c7daab65">PeriodicTask</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#e66f1fc87f7768a834980b3141ccf992">reset</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#cf42beb37616fc6418c04e199ea57263">resume</a>(void)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#ea8e9a3c53c9ed3cc18545ab6471e7c6">setPeriod</a>(double period)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#737580314afb30b8e576e0b8c562fa37">setPeriod</a>(TimeValue &amp;period)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#7639cfa0161dccc496fd6e0b7301a9ba">setTask</a>(TaskFuncBase *func, bool delete_in_dtor=true)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#13d65e19e45a3bef97b0ba8c311f2e09">setTask</a>(O *obj, F fun)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#b8922b61fe6496415b374494a9c5bee1">signal</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#50de5c5fe836dc20ba81ee82e9768093">sleep</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#cc1199a128277eb89e7737df00d33264">suspend</a>(void)</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#a1bc5fbad66b0b7ae03844fc447e0097">svc</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#ea0afe54b17952065d4f0bef1963aead">svc_run</a>(void *args=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#cb44c7174ccc75d4962dbdebd8ea97be">Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#833bbb04faf7f69232866ce67c1fb53a">updateExecStat</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#62dd1f93e1cd38423d01cbd6f157a125">updatePeriodStat</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#d999fcc89264eece8b909b680cbf5ba1">wait</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTask.html#0c9a55154d053ad421da8ce788f1a193">~PeriodicTask</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTask.html">coil::PeriodicTask</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#9ac3e837fc6d85bde48034f1d029b464">~PeriodicTaskBase</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#daf74253b2fa6387a49afa5575812897">~Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
