<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::PeriodicExecutionContext::DFPBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PeriodicExecutionContext.html">PeriodicExecutionContext</a>::<a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html">DFPBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::PeriodicExecutionContext::DFPBase</h1><!-- doxytag: class="RTC::PeriodicExecutionContext::DFPBase" --><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PeriodicExecutionContext_8h-source.html">PeriodicExecutionContext.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::PeriodicExecutionContext::DFPBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.png" usemap="#RTC::PeriodicExecutionContext::DFPBase_map" border="0" alt=""></center>
<map name="RTC::PeriodicExecutionContext::DFPBase_map">
<area href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" alt="RTC::PeriodicExecutionContext::DFP< Object >" shape="rect" coords="0,56,278,80">
</map>
</div>

<p>
<a href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#3319f153362c46e858a0fdcc0f2568d8">DFPBase</a> (RTC::ExecutionContextHandle_t id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#3319f153362c46e858a0fdcc0f2568d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#382e8b3d00a1e71244e8ef63989c631c">~DFPBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#382e8b3d00a1e71244e8ef63989c631c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#761ebe484557229fe21a6b6488567d2f">on_startup</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext 実行開始時に呼ばれる純粋仮想関数  <a href="#761ebe484557229fe21a6b6488567d2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#9acf5ba2d252539b0d853e5492177a1b">on_shutdown</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext 停止時に呼ばれる純粋仮想関数  <a href="#9acf5ba2d252539b0d853e5492177a1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#7617ab4164f5516ee411a23273577148">on_activated</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントがアクティブ化された時に呼ばれる純粋仮想関数  <a href="#7617ab4164f5516ee411a23273577148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#fdb8f5efa070e18e5aecf34e117c4916">on_deactivated</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントが非アクティブ化された時に呼ばれる純粋仮想関数  <a href="#fdb8f5efa070e18e5aecf34e117c4916"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4326e1e3a6fd23cd534c37016a9d6ff6">on_aborting</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントでエラーが発生した時に呼ばれる純粋仮想関数  <a href="#4326e1e3a6fd23cd534c37016a9d6ff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#abc82635a64722f77fa359a4f6308122">on_error</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントがエラー状態の時に呼ばれる純粋仮想関数  <a href="#abc82635a64722f77fa359a4f6308122"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#d26d3a6118ce1f2b97527af86a8bb14d">on_reset</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントをリセットする時に呼ばれる純粋仮想関数  <a href="#d26d3a6118ce1f2b97527af86a8bb14d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4ac335580091c6300144717ed1ed4555">on_execute</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数  <a href="#4ac335580091c6300144717ed1ed4555"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#840339510d7a4d0eef17f495638bbbc3">on_state_update</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数  <a href="#840339510d7a4d0eef17f495638bbbc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#72fe285405c24be95d14f8c73ed993be">on_rate_changed</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext の実行周期変更時に呼ばれる純粋仮想関数  <a href="#72fe285405c24be95d14f8c73ed993be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#1b1091320b7e68b0e20ccca6ac506534">worker</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">状態遷移を実行するワーカーを取得する  <a href="#1b1091320b7e68b0e20ccca6ac506534"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">ExecContextState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#9cb860e561b642df7ae8dbfb089f71e1">get_state</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在の状態を取得する  <a href="#9cb860e561b642df7ae8dbfb089f71e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ExecutionContextHandle_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054">ec_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">参加している ExecutionContext の ID  <a href="#c3e8abc57e496192d6291cc260901054"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC__Utils_1_1StateMachine.html">RTC_Utils::StateMachine</a><br>
&lt; <a class="el" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">ExecContextState</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html">DFPBase</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50">m_sm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">管理対象RTコンポーネントのステートマシン  <a href="#0efcdc041f9f01491579acd729653a50"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a> クラス 
<p>
参加者リストに登録された DataFlowParticipant を管理するための抽象クラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="3319f153362c46e858a0fdcc0f2568d8"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::DFPBase" ref="3319f153362c46e858a0fdcc0f2568d8" args="(RTC::ExecutionContextHandle_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PeriodicExecutionContext::DFPBase::DFPBase           </td>
          <td>(</td>
          <td class="paramtype">RTC::ExecutionContextHandle_t&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>所属する ExecutionContext のID </td></tr>
  </table>
</dl>

<p>参照先 <a class="el" href="StateMachine_8h-source.html#l00057">RTC_Utils::StateHolder&lt; State &gt;::curr</a>, <a class="el" href="StateMachine_8h-source.html#l00059">RTC_Utils::StateHolder&lt; State &gt;::next</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4326e1e3a6fd23cd534c37016a9d6ff6">on_aborting()</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#7617ab4164f5516ee411a23273577148">on_activated()</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#fdb8f5efa070e18e5aecf34e117c4916">on_deactivated()</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#abc82635a64722f77fa359a4f6308122">on_error()</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4ac335580091c6300144717ed1ed4555">on_execute()</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#d26d3a6118ce1f2b97527af86a8bb14d">on_reset()</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#840339510d7a4d0eef17f495638bbbc3">on_state_update()</a>, と <a class="el" href="StateMachine_8h-source.html#l00058">RTC_Utils::StateHolder&lt; State &gt;::prev</a>.</p>

</div>
</div><p>
<a class="anchor" name="382e8b3d00a1e71244e8ef63989c631c"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::~DFPBase" ref="382e8b3d00a1e71244e8ef63989c631c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::PeriodicExecutionContext::DFPBase::~DFPBase           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="761ebe484557229fe21a6b6488567d2f"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_startup" ref="761ebe484557229fe21a6b6488567d2f" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_startup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ExecutionContext 実行開始時に呼ばれる純粋仮想関数 
<p>
参加している ExecutionContext が実行を開始する時(Running状態へ遷移時) に呼ばれる純粋仮想関数。 
<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="9acf5ba2d252539b0d853e5492177a1b"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_shutdown" ref="9acf5ba2d252539b0d853e5492177a1b" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_shutdown           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ExecutionContext 停止時に呼ばれる純粋仮想関数 
<p>
参加している ExecutionContext が実行を停止する時(Stopped状態へ遷移時) に呼ばれる純粋仮想関数。 
<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="7617ab4164f5516ee411a23273577148"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_activated" ref="7617ab4164f5516ee411a23273577148" args="(const ECStates &amp;st)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_activated           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTコンポーネントがアクティブ化された時に呼ばれる純粋仮想関数 
<p>
管理対象のRTコンポーネントがアクティブ化された時 (Active状態へ遷移時)に呼ばれる純粋仮想関数。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#ab354f4aec81a3de94c897d42a08814c">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#ab354f4aec81a3de94c897d42a08814c">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l00695">DFPBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdb8f5efa070e18e5aecf34e117c4916"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_deactivated" ref="fdb8f5efa070e18e5aecf34e117c4916" args="(const ECStates &amp;st)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_deactivated           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTコンポーネントが非アクティブ化された時に呼ばれる純粋仮想関数 
<p>
管理対象のRTコンポーネントが非アクティブ化された時 (Deactive状態へ遷移時)に呼ばれる純粋仮想関数。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a0b4398840866335bfd3a35aa2a1378c">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a0b4398840866335bfd3a35aa2a1378c">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l00695">DFPBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4326e1e3a6fd23cd534c37016a9d6ff6"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_aborting" ref="4326e1e3a6fd23cd534c37016a9d6ff6" args="(const ECStates &amp;st)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_aborting           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTコンポーネントでエラーが発生した時に呼ばれる純粋仮想関数 
<p>
管理対象のRTコンポーネントにエラーが発生した時(Error状態へ遷移時) に呼ばれる純粋仮想関数。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#56b2f4893a7fd424fc744892581057d7">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#56b2f4893a7fd424fc744892581057d7">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l00695">DFPBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="abc82635a64722f77fa359a4f6308122"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_error" ref="abc82635a64722f77fa359a4f6308122" args="(const ECStates &amp;st)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_error           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTコンポーネントがエラー状態の時に呼ばれる純粋仮想関数 
<p>
管理対象のRTコンポーネントがエラー状態にいる間、on_execute と on_state_update に替わって定期的に呼び出される純粋仮想関数。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#1921bae9d427aa285566e15bd08e6500">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#1921bae9d427aa285566e15bd08e6500">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l00695">DFPBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d26d3a6118ce1f2b97527af86a8bb14d"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_reset" ref="d26d3a6118ce1f2b97527af86a8bb14d" args="(const ECStates &amp;st)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_reset           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTコンポーネントをリセットする時に呼ばれる純粋仮想関数 
<p>
管理対象のRTコンポーネントをリセットする際に呼ばれる純粋仮想関数。 この関数が正常に終了すると，RTCは Inactive 状態に復帰する。 この関数が正常に終了しなかった場合は， Error 状態に留まる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#deb73de058b07b0abc6570c3e639cc5b">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#deb73de058b07b0abc6570c3e639cc5b">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l00695">DFPBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ac335580091c6300144717ed1ed4555"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_execute" ref="4ac335580091c6300144717ed1ed4555" args="(const ECStates &amp;st)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_execute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数 
<p>
管理対象のRTコンポーネントが Active 状態であるとともに、 ExecutionContext が Running 状態の場合に、設定された動作周期で定期的に 呼び出される純粋仮想関数。 Two-Pass Execution の最初の実行で呼ばれる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#b44ccec81e068726d371929b0b955a25">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#b44ccec81e068726d371929b0b955a25">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l00695">DFPBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="840339510d7a4d0eef17f495638bbbc3"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_state_update" ref="840339510d7a4d0eef17f495638bbbc3" args="(const ECStates &amp;st)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_state_update           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数 
<p>
管理対象のRTコンポーネントが Active 状態であるとともに、 ExecutionContext が Running 状態の場合に、設定された動作周期で定期的に 呼び出される純粋仮想関数。 Two-Pass Execution の２番目の実行で呼ばれる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#0689e39bbc51b091833c3cf5ef070297">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#0689e39bbc51b091833c3cf5ef070297">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l00695">DFPBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72fe285405c24be95d14f8c73ed993be"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::on_rate_changed" ref="72fe285405c24be95d14f8c73ed993be" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::on_rate_changed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ExecutionContext の実行周期変更時に呼ばれる純粋仮想関数 
<p>
参加している ExecutionContext の実行周期が変更となった場合に、 この変更を伝達するために呼び出される純粋仮想関数。 
<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a>, と <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="1b1091320b7e68b0e20ccca6ac506534"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::worker" ref="1b1091320b7e68b0e20ccca6ac506534" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PeriodicExecutionContext::DFPBase::worker           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
状態遷移を実行するワーカーを取得する 
<p>
管理対象RTコンポーネントの状態遷移を実行するワーカーを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ワーカー </dd></dl>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l01467">RTC::PeriodicExecutionContext::invoke_worker::operator()()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cb860e561b642df7ae8dbfb089f71e1"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::get_state" ref="9cb860e561b642df7ae8dbfb089f71e1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">ExecContextState</a> RTC::PeriodicExecutionContext::DFPBase::get_state           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
現在の状態を取得する 
<p>
管理対象RTコンポーネントの現在の状態を取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>現在状態 </dd></dl>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="c3e8abc57e496192d6291cc260901054"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::ec_id" ref="c3e8abc57e496192d6291cc260901054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutionContextHandle_t <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054">RTC::PeriodicExecutionContext::DFPBase::ec_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
参加している ExecutionContext の ID 
<p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l01195">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_aborting()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01141">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_activated()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01171">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_deactivated()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01219">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_error()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01278">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_execute()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01339">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_rate_changed()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01243">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_reset()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01114">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_shutdown()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01094">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_startup()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01313">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_state_update()</a>, と <a class="el" href="PeriodicExecutionContext_8h-source.html#l01385">RTC::PeriodicExecutionContext::Comp::operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0efcdc041f9f01491579acd729653a50"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFPBase::m_sm" ref="0efcdc041f9f01491579acd729653a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC__Utils_1_1StateMachine.html">RTC_Utils::StateMachine</a>&lt;<a class="el" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">ExecContextState</a>, <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html">DFPBase</a>&gt; <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50">RTC::PeriodicExecutionContext::DFPBase::m_sm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
管理対象RTコンポーネントのステートマシン 
<p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h-source.html#l01141">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_activated()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01278">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_execute()</a>, <a class="el" href="PeriodicExecutionContext_8h-source.html#l01243">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_reset()</a>, と <a class="el" href="PeriodicExecutionContext_8h-source.html#l01313">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_state_update()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
