<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::PortAdmin</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PortAdmin.html">PortAdmin</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::PortAdmin</h1><!-- doxytag: class="RTC::PortAdmin" --><a class="el" href="classRTC_1_1PortAdmin.html" title="PortAdmin クラス">PortAdmin</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortAdmin_8h-source.html">PortAdmin.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1PortAdmin-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#b70dd6f7371a224a6a44caf8cfdb81d9">PortAdmin</a> (CORBA::ORB_ptr orb, PortableServer::POA_ptr poa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#b70dd6f7371a224a6a44caf8cfdb81d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#435aaaa0ef266144e7f3988a688d7a06">~PortAdmin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#435aaaa0ef266144e7f3988a688d7a06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PortServiceList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#91ab285dbda2344e11c114392831c59e">getPortServiceList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port リストの取得  <a href="#91ab285dbda2344e11c114392831c59e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PortProfileList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#a0b32752b29b1bb7ffa827ebb11f9877">getPortProfileList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PorProfile リストの取得  <a href="#a0b32752b29b1bb7ffa827ebb11f9877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PortService_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#632aca3e9093b1bddfd68213eb8eeb5b">getPortRef</a> (const char *port_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port のオブジェクト参照の取得  <a href="#632aca3e9093b1bddfd68213eb8eeb5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1PortBase.html">PortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#f6ff5fc507a3b489942c3d823243c664">getPort</a> (const char *port_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port のサーバントのポインタの取得  <a href="#f6ff5fc507a3b489942c3d823243c664"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#53a07df246a641d118bc08ab7d12ac50">addPort</a> (<a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port を登録する  <a href="#53a07df246a641d118bc08ab7d12ac50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#e4183866c1783de924ea8cdd1c1433e7">addPort</a> (PortService_ptr port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port を登録する  <a href="#e4183866c1783de924ea8cdd1c1433e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#6bccc0ed704420864145a2bf4385e4fb">registerPort</a> (<a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port を登録する  <a href="#6bccc0ed704420864145a2bf4385e4fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#b8f7b2a90718d46606e2734514dd90db">registerPort</a> (PortService_ptr port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port を登録する  <a href="#b8f7b2a90718d46606e2734514dd90db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#9d4f260015610f8146e4565cfad6a271">removePort</a> (<a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の登録を解除する  <a href="#9d4f260015610f8146e4565cfad6a271"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#2ac3dcb939551b5a5f5e7f02244f25cb">removePort</a> (PortService_ptr port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の登録を解除する  <a href="#2ac3dcb939551b5a5f5e7f02244f25cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#c0050a4e0717a69f0d847f2376d76e5f">deletePort</a> (<a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の登録を解除する  <a href="#c0050a4e0717a69f0d847f2376d76e5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#04355f96b28ca99823a991621e947fc0">deletePort</a> (PortService_ptr port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の登録を解除する  <a href="#04355f96b28ca99823a991621e947fc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#19dddbe864f258cc0d6274a2eca1d72e">deletePortByName</a> (const char *port_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">名称指定によりPort の登録を解除する  <a href="#19dddbe864f258cc0d6274a2eca1d72e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#b1a5651c4ab2bebf7b33da1fa627eddf">activatePorts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全ての Port のインターフェースを activates する  <a href="#b1a5651c4ab2bebf7b33da1fa627eddf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#ce7994ceed8a8cf261a63ae6bafc97db">deactivatePorts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全ての Port のインターフェースを deactivates する  <a href="#ce7994ceed8a8cf261a63ae6bafc97db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html#3d5da08a2156a638b33d80feaf39d979">finalizePorts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全ての Port をdeactivateし登録を削除する  <a href="#3d5da08a2156a638b33d80feaf39d979"></a><br></td></tr>
<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>comp_op</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>port_prof_collect</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>port_prof_collect2</b></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1PortAdmin.html" title="PortAdmin クラス">PortAdmin</a> クラス 
<p>
各種 Port の管理を行うクラス。 Port の登録/登録解除など各種管理操作を実行するとともに、登録されている Port Port の管理を行うクラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="b70dd6f7371a224a6a44caf8cfdb81d9"></a><!-- doxytag: member="RTC::PortAdmin::PortAdmin" ref="b70dd6f7371a224a6a44caf8cfdb81d9" args="(CORBA::ORB_ptr orb, PortableServer::POA_ptr poa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortAdmin::PortAdmin           </td>
          <td>(</td>
          <td class="paramtype">CORBA::ORB_ptr&nbsp;</td>
          <td class="paramname"> <em>orb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortableServer::POA_ptr&nbsp;</td>
          <td class="paramname"> <em>poa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orb</em>&nbsp;</td><td>ORB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poa</em>&nbsp;</td><td>POA </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="435aaaa0ef266144e7f3988a688d7a06"></a><!-- doxytag: member="RTC::PortAdmin::~PortAdmin" ref="435aaaa0ef266144e7f3988a688d7a06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::PortAdmin::~PortAdmin           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="91ab285dbda2344e11c114392831c59e"></a><!-- doxytag: member="RTC::PortAdmin::getPortServiceList" ref="91ab285dbda2344e11c114392831c59e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortServiceList* RTC::PortAdmin::getPortServiceList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port リストの取得 
<p>
<a class="el" href="classRTC_1_1PortAdmin.html#53a07df246a641d118bc08ab7d12ac50" title="Port を登録する">addPort()</a> により登録された Port の リストを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>Port リスト </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0b32752b29b1bb7ffa827ebb11f9877"></a><!-- doxytag: member="RTC::PortAdmin::getPortProfileList" ref="a0b32752b29b1bb7ffa827ebb11f9877" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortProfileList RTC::PortAdmin::getPortProfileList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PorProfile リストの取得 
<p>
<a class="el" href="classRTC_1_1PortAdmin.html#53a07df246a641d118bc08ab7d12ac50" title="Port を登録する">addPort()</a> により登録された Port の <a class="el" href="classProfile.html" title="Connector profile ローカル構造体">Profile</a> リストを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>PortProfile リスト </dd></dl>

</div>
</div><p>
<a class="anchor" name="632aca3e9093b1bddfd68213eb8eeb5b"></a><!-- doxytag: member="RTC::PortAdmin::getPortRef" ref="632aca3e9093b1bddfd68213eb8eeb5b" args="(const char *port_name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortService_ptr RTC::PortAdmin::getPortRef           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>port_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port のオブジェクト参照の取得 
<p>
port_name で指定した Port のオブジェクト参照を返す。 port_name で指定する Port はあらかじめ <a class="el" href="classRTC_1_1PortAdmin.html#53a07df246a641d118bc08ab7d12ac50" title="Port を登録する">addPort()</a> で登録されてい なければならない。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port_name</em>&nbsp;</td><td>参照を返すPortの名前</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>PortService_ptr Portのオブジェクト参照 </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6ff5fc507a3b489942c3d823243c664"></a><!-- doxytag: member="RTC::PortAdmin::getPort" ref="f6ff5fc507a3b489942c3d823243c664" args="(const char *port_name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1PortBase.html">PortBase</a>* RTC::PortAdmin::getPort           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>port_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port のサーバントのポインタの取得 
<p>
port_name で指定した Port のサーバントのポインタを返す。 port_name で指定する Port はあらかじめ <a class="el" href="classRTC_1_1PortAdmin.html#53a07df246a641d118bc08ab7d12ac50" title="Port を登録する">addPort()</a> で登録されてい なければならない。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port_name</em>&nbsp;</td><td>参照を返すPortの名前</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>PortBase* Portサーバント基底クラスのポインタ </dd></dl>

</div>
</div><p>
<a class="anchor" name="53a07df246a641d118bc08ab7d12ac50"></a><!-- doxytag: member="RTC::PortAdmin::addPort" ref="53a07df246a641d118bc08ab7d12ac50" args="(PortBase &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortAdmin::addPort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port を登録する 
<p>
引数 port で指定された Port のサーバントを登録する。 登録された Port のサーバントはコンストラクタで与えられたPOA 上で activate され、そのオブジェクト参照はPortのProfileにセットされる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>登録結果(登録成功:true，登録失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4183866c1783de924ea8cdd1c1433e7"></a><!-- doxytag: member="RTC::PortAdmin::addPort" ref="e4183866c1783de924ea8cdd1c1433e7" args="(PortService_ptr port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortAdmin::addPort           </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port を登録する 
<p>
引数 port で指定された Port のサーバントを登録する。 登録された Port のサーバントはコンストラクタで与えられたPOA 上で activate され、そのオブジェクト参照はPortのProfileにセットされる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>登録結果(登録成功:true，登録失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bccc0ed704420864145a2bf4385e4fb"></a><!-- doxytag: member="RTC::PortAdmin::registerPort" ref="6bccc0ed704420864145a2bf4385e4fb" args="(PortBase &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::registerPort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port を登録する 
<p>
引数 port で指定された Port のサーバントを登録する。 登録された Port のサーバントはコンストラクタで与えられたPOA 上で activate され、そのオブジェクト参照はPortのProfileにセットされる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b8f7b2a90718d46606e2734514dd90db"></a><!-- doxytag: member="RTC::PortAdmin::registerPort" ref="b8f7b2a90718d46606e2734514dd90db" args="(PortService_ptr port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::registerPort           </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port を登録する 
<p>
引数 port で指定された Port のサーバントを登録する。 登録された Port のサーバントはコンストラクタで与えられたPOA 上で activate され、そのオブジェクト参照はPortのProfileにセットされる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d4f260015610f8146e4565cfad6a271"></a><!-- doxytag: member="RTC::PortAdmin::removePort" ref="9d4f260015610f8146e4565cfad6a271" args="(PortBase &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortAdmin::removePort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の登録を解除する 
<p>
引数 port で指定された Port の登録を解除する。 削除時に Port は deactivate され、PortのProfileのリファレンスには、 nil値が代入される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>削除結果(削除成功:true，削除失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ac3dcb939551b5a5f5e7f02244f25cb"></a><!-- doxytag: member="RTC::PortAdmin::removePort" ref="2ac3dcb939551b5a5f5e7f02244f25cb" args="(PortService_ptr port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortAdmin::removePort           </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の登録を解除する 
<p>
引数 port で指定された Port の登録を解除する。 削除時に Port は deactivate され、PortのProfileのリファレンスには、 nil値が代入される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>削除結果(削除成功:true，削除失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0050a4e0717a69f0d847f2376d76e5f"></a><!-- doxytag: member="RTC::PortAdmin::deletePort" ref="c0050a4e0717a69f0d847f2376d76e5f" args="(PortBase &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::deletePort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1PortBase.html">PortBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の登録を解除する 
<p>
引数 port で指定された Port の登録を解除する。 削除時に Port は deactivate され、PortのProfileのリファレンスには、 nil値が代入される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="04355f96b28ca99823a991621e947fc0"></a><!-- doxytag: member="RTC::PortAdmin::deletePort" ref="04355f96b28ca99823a991621e947fc0" args="(PortService_ptr port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::deletePort           </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の登録を解除する 
<p>
引数 port で指定された Port の登録を解除する。 削除時に Port は deactivate され、PortのProfileのリファレンスには、 nil値が代入される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port サーバント </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19dddbe864f258cc0d6274a2eca1d72e"></a><!-- doxytag: member="RTC::PortAdmin::deletePortByName" ref="19dddbe864f258cc0d6274a2eca1d72e" args="(const char *port_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::deletePortByName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>port_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
名称指定によりPort の登録を解除する 
<p>
引数で指定された名前を持つ Port の登録を削除する。 削除時に Port は deactivate され、PortのProfileのリファレンスには、 nil値が代入される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port_name</em>&nbsp;</td><td>Port の名前 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1a5651c4ab2bebf7b33da1fa627eddf"></a><!-- doxytag: member="RTC::PortAdmin::activatePorts" ref="b1a5651c4ab2bebf7b33da1fa627eddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::activatePorts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
全ての Port のインターフェースを activates する 
<p>
登録されている全ての Port のインターフェースに対して、 activate する。 この関数は、ComponentAction の on_activate() 内で呼ばれる。 
</div>
</div><p>
<a class="anchor" name="ce7994ceed8a8cf261a63ae6bafc97db"></a><!-- doxytag: member="RTC::PortAdmin::deactivatePorts" ref="ce7994ceed8a8cf261a63ae6bafc97db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::deactivatePorts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
全ての Port のインターフェースを deactivates する 
<p>
登録されている全ての Port のインターフェースに対して、 deactivate する。 この関数は、ComponentAction の on_deactivate() 内で呼ばれる。 
</div>
</div><p>
<a class="anchor" name="3d5da08a2156a638b33d80feaf39d979"></a><!-- doxytag: member="RTC::PortAdmin::finalizePorts" ref="3d5da08a2156a638b33d80feaf39d979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortAdmin::finalizePorts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
全ての Port をdeactivateし登録を削除する 
<p>
登録されている全てのPortに対して、サーバントのdeactivateを行い、 登録リストから削除する。 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
