<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>coil::refcounter_base メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#9fe3962c226019c6456c4f24c6cff83c">add_ref</a>()</td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#c578dd88424ba3f9a16f53e487c51256">COIL_USES_ATOMIC_OP</a></td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#c9094a89ce01293bf08e5777c2415f3e">get_deleter</a>()=0</td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#b3269453cb655120aeb7bee123de9f44">m_count</a></td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#920f5981aff45bc376cc770f28dda90d">refcoutner_base</a>()</td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#cd65d77f05e5092aff4a44c66ff05bbe">release</a>()=0</td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#9dde2eb97dd5991b1fb9302d3d785a7c">remove_ref</a>()</td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#54e208288dd5ab6df9962994133f3284">use_count</a>() const </td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1refcounter__base.html#88b5862625e9b204aee829b2a4cca4cd">~refcounter_base</a>()</td><td><a class="el" href="classcoil_1_1refcounter__base.html">coil::refcounter_base</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
