<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::ManagerConfig</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ManagerConfig.html">ManagerConfig</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ManagerConfig</h1><!-- doxytag: class="RTC::ManagerConfig" --><a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> configuration クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ManagerConfig_8h-source.html">ManagerConfig.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1ManagerConfig-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#0d34fe8f50baaa055f67d7c692b89002">ManagerConfig</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#0d34fe8f50baaa055f67d7c692b89002"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#faeed8704f198cf2d4de92b676ee5e8f">ManagerConfig</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#faeed8704f198cf2d4de92b676ee5e8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#ab8bd71e6d890eedb66731e202580e79">~ManagerConfig</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#ab8bd71e6d890eedb66731e202580e79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#110e1592d6c111d957665adc851b4204">init</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">初期化  <a href="#110e1592d6c111d957665adc851b4204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#23e48a97e8eb898999f0540a4bf8f008">configure</a> (<a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration 情報を Property に設定する  <a href="#23e48a97e8eb898999f0540a4bf8f008"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#d198c2d3a978aaa876ca84cbbc790160">getConfig</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションを取得する  <a href="#d198c2d3a978aaa876ca84cbbc790160"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#817fc33a278ed8675d3530cf5d94edf5">config_file_path</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> コンフィギュレーションのデフォルト・ファイル・パス  <a href="#817fc33a278ed8675d3530cf5d94edf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#b41a069aea168b2dcc4900c595ca9f4d">config_file_env</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デフォルト・コンフィギュレーションのファイル・パスを識別する 環境変数  <a href="#b41a069aea168b2dcc4900c595ca9f4d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#d9588168bc6ca5ae18f862ad8956f022">parseArgs</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コマンド引数をパースする  <a href="#d9588168bc6ca5ae18f862ad8956f022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#c3dda27b40a84eca68e360f607f89c14">findConfigFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration file の検索  <a href="#c3dda27b40a84eca68e360f607f89c14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#dfda1a2771c13c29c2779fbf5c96430d">setSystemInformation</a> (<a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">システム情報を設定する  <a href="#dfda1a2771c13c29c2779fbf5c96430d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#b7d6b686e80fa4b30f2e8419b7100e83">fileExist</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイルの存在確認  <a href="#b7d6b686e80fa4b30f2e8419b7100e83"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#a846aac98c963fef5c84ad1f4c2429ec">m_argprop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">引数から渡されるプロパティ  <a href="#a846aac98c963fef5c84ad1f4c2429ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#9723c278fa4b1db9a8d9a45898fad64d">m_configFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> コンフィギュレーション・ファイルのパス  <a href="#9723c278fa4b1db9a8d9a45898fad64d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html#fdb5fe98635b4324a0d73bbb9e945b92">m_isMaster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> マスタフラグ  <a href="#fdb5fe98635b4324a0d73bbb9e945b92"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> configuration クラス 
<p>
<a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> のコンフィギュレーションを行う、コマンドライン引数を受け取り、 (あるいは引数なしで)インスタンス化される。 コマンドライン引数で指定された設定ファイル、環境変数などから <a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> の プロパティ情報を設定する。<p>
各設定の優先度は以下のとおりである。 <ol>
<li>
コマンドラインオプション "-f" </li>
<li>
環境変数 "RTC_MANAGER_CONFIG" </li>
<li>
デフォルト設定ファイル "./rtc.conf" </li>
<li>
デフォルト設定ファイル "/etc/rtc.conf" </li>
<li>
デフォルト設定ファイル "/etc/rtc/rtc.conf" </li>
<li>
デフォルト設定ファイル "/usr/local/etc/rtc.conf" </li>
<li>
デフォルト設定ファイル "/usr/local/etc/rtc/rtc.conf" </li>
<li>
埋め込みコンフィギュレーション値 </li>
</ol>
ただし、コマンドラインオプション "-d" が指定された場合は、 (たとえ -f で設定ファイルを指定しても)埋め込みコンフィギュレーション値 が使用される。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="0d34fe8f50baaa055f67d7c692b89002"></a><!-- doxytag: member="RTC::ManagerConfig::ManagerConfig" ref="0d34fe8f50baaa055f67d7c692b89002" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ManagerConfig::ManagerConfig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ。(何もしない) 
</div>
</div><p>
<a class="anchor" name="faeed8704f198cf2d4de92b676ee5e8f"></a><!-- doxytag: member="RTC::ManagerConfig::ManagerConfig" ref="faeed8704f198cf2d4de92b676ee5e8f" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ManagerConfig::ManagerConfig           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
与えられた引数によりコンフィギュレーション情報の初期化を行う。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>コマンドライン引数の数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>コマンドライン引数 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab8bd71e6d890eedb66731e202580e79"></a><!-- doxytag: member="RTC::ManagerConfig::~ManagerConfig" ref="ab8bd71e6d890eedb66731e202580e79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ManagerConfig::~ManagerConfig           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="110e1592d6c111d957665adc851b4204"></a><!-- doxytag: member="RTC::ManagerConfig::init" ref="110e1592d6c111d957665adc851b4204" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ManagerConfig::init           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
初期化 
<p>
コマンドライン引数に応じて初期化を実行する。コマンドラインオプションは 以下のものが使用可能である。<p>
<ul>
<li>-f file : コンフィギュレーションファイルを指定する。</li><li>-l module : ロードするモジュールを指定する。(未実装)</li><li>-o options: その他オプションを指定する。(未実装)</li><li>-d : デフォルトのコンフィギュレーションを使う。(未実装)</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>コマンドライン引数の数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>コマンドライン引数 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="23e48a97e8eb898999f0540a4bf8f008"></a><!-- doxytag: member="RTC::ManagerConfig::configure" ref="23e48a97e8eb898999f0540a4bf8f008" args="(coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ManagerConfig::configure           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration 情報を Property に設定する 
<p>
<a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> のConfiguration 情報を指定された Property に設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>Configuration 設定対象 Property </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d198c2d3a978aaa876ca84cbbc790160"></a><!-- doxytag: member="RTC::ManagerConfig::getConfig" ref="d198c2d3a978aaa876ca84cbbc790160" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> RTC::ManagerConfig::getConfig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションを取得する 
<p>
コンフィギュレーションを取得する。init()呼び出し前に呼ぶと、 静的に定義されたデフォルトのコンフィギュレーションを返す。 <a class="el" href="classRTC_1_1ManagerConfig.html#110e1592d6c111d957665adc851b4204" title="初期化">init()</a> 呼び出し後に呼ぶと、コマンドライン引数、環境変数等に 基づいた初期化されたコンフィギュレーションを返す。 (未実装)<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd><a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> のコンフィギュレーション情報 </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9588168bc6ca5ae18f862ad8956f022"></a><!-- doxytag: member="RTC::ManagerConfig::parseArgs" ref="d9588168bc6ca5ae18f862ad8956f022" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ManagerConfig::parseArgs           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コマンド引数をパースする 
<p>
<ul>
<li>-f file : コンフィギュレーションファイルを指定する。</li><li>-l module : ロードするモジュールを指定する。(未実装)</li><li>-o options: その他オプションを指定する。(未実装)</li><li>-d : デフォルトのコンフィギュレーションを使う。(未実装)</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>コマンドライン引数の数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>コマンドライン引数 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c3dda27b40a84eca68e360f607f89c14"></a><!-- doxytag: member="RTC::ManagerConfig::findConfigFile" ref="c3dda27b40a84eca68e360f607f89c14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ManagerConfig::findConfigFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration file の検索 
<p>
Configuration file を検索し、設定する。 既に Configuration file が設定済みの場合は、ファイルの存在確認を行う。<p>
Configuration file の優先順位<br>
 コマンドオプション指定＞環境変数＞デフォルトファイル＞デフォルト設定<p>
デフォルト強制オプション(-d): デフォルトファイルがあっても無視して デフォルト設定を使う<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>Configuration file 検索結果 </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfda1a2771c13c29c2779fbf5c96430d"></a><!-- doxytag: member="RTC::ManagerConfig::setSystemInformation" ref="dfda1a2771c13c29c2779fbf5c96430d" args="(coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ManagerConfig::setSystemInformation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
システム情報を設定する 
<p>
システム情報を取得しプロパティにセットする。設定されるキーは以下の通り。<ul>
<li>manager.os.name : OS名</li><li>manager.os.release : OSリリース名</li><li>maanger.os.version : OSバージョン名</li><li>manager.os.arch : OSアーキテクチャ</li><li>manager.os.hostname: ホスト名</li><li>manager.pid : プロセスID</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>システム情報を設定したプロパティ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b7d6b686e80fa4b30f2e8419b7100e83"></a><!-- doxytag: member="RTC::ManagerConfig::fileExist" ref="b7d6b686e80fa4b30f2e8419b7100e83" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ManagerConfig::fileExist           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ファイルの存在確認 
<p>
指定されたファイルが存在するか確認する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>確認対象ファイル名称</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>対象ファイル確認結果(存在する場合にtrue) </dd></dl>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="817fc33a278ed8675d3530cf5d94edf5"></a><!-- doxytag: member="RTC::ManagerConfig::config_file_path" ref="817fc33a278ed8675d3530cf5d94edf5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classRTC_1_1ManagerConfig.html#817fc33a278ed8675d3530cf5d94edf5">RTC::ManagerConfig::config_file_path</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> コンフィギュレーションのデフォルト・ファイル・パス 
<p>

</div>
</div><p>
<a class="anchor" name="b41a069aea168b2dcc4900c595ca9f4d"></a><!-- doxytag: member="RTC::ManagerConfig::config_file_env" ref="b41a069aea168b2dcc4900c595ca9f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classRTC_1_1ManagerConfig.html#b41a069aea168b2dcc4900c595ca9f4d">RTC::ManagerConfig::config_file_env</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デフォルト・コンフィギュレーションのファイル・パスを識別する 環境変数 
<p>

</div>
</div><p>
<a class="anchor" name="a846aac98c963fef5c84ad1f4c2429ec"></a><!-- doxytag: member="RTC::ManagerConfig::m_argprop" ref="a846aac98c963fef5c84ad1f4c2429ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> <a class="el" href="classRTC_1_1ManagerConfig.html#a846aac98c963fef5c84ad1f4c2429ec">RTC::ManagerConfig::m_argprop</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
引数から渡されるプロパティ 
<p>

</div>
</div><p>
<a class="anchor" name="9723c278fa4b1db9a8d9a45898fad64d"></a><!-- doxytag: member="RTC::ManagerConfig::m_configFile" ref="9723c278fa4b1db9a8d9a45898fad64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1ManagerConfig.html#9723c278fa4b1db9a8d9a45898fad64d">RTC::ManagerConfig::m_configFile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> コンフィギュレーション・ファイルのパス 
<p>

</div>
</div><p>
<a class="anchor" name="fdb5fe98635b4324a0d73bbb9e945b92"></a><!-- doxytag: member="RTC::ManagerConfig::m_isMaster" ref="fdb5fe98635b4324a0d73bbb9e945b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRTC_1_1ManagerConfig.html#fdb5fe98635b4324a0d73bbb9e945b92">RTC::ManagerConfig::m_isMaster</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> マスタフラグ 
<p>
true:マスタ,false:スレーブ 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
