<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::NamingManager メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#7f48ebff1a98fa1e6dc30f34f6f56337">bindCompsTo</a>(NamingBase *ns)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#de403b12d90cb607df901d97c3d3c32f">bindObject</a>(const char *name, const RTObject_impl *rtobj)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#e909f8abcff48157d70f5430a04f5cc1">bindObject</a>(const char *name, const RTM::ManagerServant *mgr)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#3c337a0f68c16203eb911d009b190a5a">createNamingObj</a>(const char *method, const char *name_server)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#01f71c35884ad26284094de49b504dd0">getObjects</a>()</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#13c4cf95f0fbc44f1686f526a0cf2fde">m_compNames</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#6e116477ec6b544f62f8ca212c00080c">m_compNamesMutex</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#b2c3030a11d9ffc21ab657cc5460b627">m_manager</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#d7df7a9f7c40fd460fd64541c1212bf5">m_mgrNames</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#d3482ce8bd9129963388cabc0ec82fe9">m_mgrNamesMutex</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#3ad836712c9cc68d42d3c27181693113">m_names</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#08e0b0067867d2d7ace6bcd655b0c1d3">m_namesMutex</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#2d927cb41678fb5f21335515340d2c86">NamingManager</a>(Manager *manager)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#35243abca48730805b8172181b7e1256">registerCompName</a>(const char *name, const RTObject_impl *rtobj)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#5980b779fee33d57b28e6d67b897f033">registerMgrName</a>(const char *name, const RTM::ManagerServant *mgr)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#b2155792df34d57d0ef6a802914bb9e4">registerNameServer</a>(const char *method, const char *name_server)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#fd3abcbc1eb01392b58f9f0b2c160736">retryConnection</a>(Names *ns)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#7c15bb6f509227e231bc4f4116b8cf91">rtclog</a></td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#de0902fd897f9b4e8c37a2f6fba8d76c">unbindAll</a>()</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#3fcfc7666a199f3fd89529a1bc8df3da">unbindObject</a>(const char *name)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#038eb214ba1b7a928aa278252ca0f0fb">unregisterCompName</a>(const char *name)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#95d0916eda2bc1d3f7599696cf9c0485">unregisterMgrName</a>(const char *name)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#0c71e845495a5eac4e53adb2bf5ae8ec">update</a>()</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingManager.html#b8aede9161f52b474eb9ce4a0cfc0bcb">~NamingManager</a>(void)</td><td><a class="el" href="classRTC_1_1NamingManager.html">RTC::NamingManager</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
