<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SDOPackage::Configuration_impl メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#7264893ed1b678fcf301a73304bf77b7">activate_configuration_set</a>(const char *config_id)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#3765b45decf597811c3e0f562b914fab">add_configuration_set</a>(const ConfigurationSet &amp;configuration_set)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#7963b66fe9bdbac8b23528ec5c7bca79">add_organization</a>(Organization_ptr org)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#42e08f0ca92fa64b4728c499d1e4e707">add_service_profile</a>(const ServiceProfile &amp;sProfile)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#a81063f336aa080630616eb95b8b61b6">Configuration_impl</a>(RTC::ConfigAdmin &amp;configAdmin)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#ee57768379674404422130e0f04468e2">get_active_configuration_set</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#27497be83bfe0bacde9fc4f89c861077">get_configuration_parameter_value</a>(const char *name)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#35e8b8d9af4a2b4f78e0a86244bff558">get_configuration_parameter_values</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#719cf33d63573f2c77e76cc0bd7c95a1">get_configuration_parameters</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#9053da972df19c6411b0326eb5239b39">get_configuration_set</a>(const char *config_id)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#77844f4a7407bc48c11a455f89d32f4d">get_configuration_sets</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#68fcf4197d16a2e3207066b91f8a3b3b">getDeviceProfile</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#8d613297a107207f423427d27ea08d51">getObjRef</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#e418c54724bbdd5be5e8dc78d3185666">getOrganizations</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#462cbcd29fc1cba7cca72b01b251ba08">getServiceProfile</a>(const char *id)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#c3cded8987cd7454723bb963b537ef9a">getServiceProfiles</a>()</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#6226cee3af7cc21745134e4a4fec5472">getUUID</a>() const </td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#f254d8973fdb5c36b8169a7552cc64d4">m_config_mutex</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#7cd573c3000eb9242ee023fcea7b5112">m_configsets</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#66e90439d4abad6f5d82ffe3295bf7ec">m_deviceProfile</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#9689abe24b863917c2a59b6040803a1b">m_dprofile_mutex</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#36a9f12d50e566abcbd3fe236c83a350">m_objref</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#88038663067f3f3f5cc525ee9e2aba1d">m_org_mutex</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#3aedc84961dbfe19b7f6d4fe7ab1c09b">m_organizations</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#caea00148dbf45d58a42f6d7aabfa082">m_parameters</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#cc6db9158b0f0bc0b7e333ecebbb80b7">m_params_mutex</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#81c595a265c8302563ac77c680234e0e">m_serviceProfiles</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#78d451ffe01774be7e07034d71720e3f">m_sprofile_mutex</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#c82aad180dcb37a3d652abb0e368da0a">remove_configuration_set</a>(const char *config_id)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#8cc3deeb795a9b9c42c9507375660670">remove_organization</a>(const char *organization_id)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#c5efa6fdefbae7f0f851fadf0fffdf48">remove_service_profile</a>(const char *id)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#9ed7b17de24aa80ee09593a98df0e4b9">rtclog</a></td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#d8be3428eca25a151d9e0a11447828b0">set_configuration_parameter</a>(const char *name, const CORBA::Any &amp;value)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#89a53c51f56795a098f3be79052413ad">set_configuration_set_values</a>(const ConfigurationSet &amp;configuration_set)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#e54b63a9474dd9a98854e186cf5ae167">set_device_profile</a>(const DeviceProfile &amp;dProfile)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html#64d2363427a77cb4b8e79e2f6d55e6d7">~Configuration_impl</a>(void)</td><td><a class="el" href="classSDOPackage_1_1Configuration__impl.html">SDOPackage::Configuration_impl</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
