<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::ECFactoryCXX</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ECFactoryCXX.html">ECFactoryCXX</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ECFactoryCXX</h1><!-- doxytag: class="RTC::ECFactoryCXX" --><!-- doxytag: inherits="RTC::ECFactoryBase" --><a class="el" href="classRTC_1_1ECFactoryCXX.html" title="ECFactoryCXX クラス">ECFactoryCXX</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ECFactory_8h-source.html">ECFactory.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::ECFactoryCXXに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1ECFactoryCXX.png" usemap="#RTC::ECFactoryCXX_map" border="0" alt=""></center>
<map name="RTC::ECFactoryCXX_map">
<area href="classRTC_1_1ECFactoryBase.html" alt="RTC::ECFactoryBase" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="classRTC_1_1ECFactoryCXX-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#2e7a2762ae32cea607e448b64b71db4f">ECFactoryCXX</a> (const char *name, <a class="el" href="namespaceRTC.html#11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a> new_func, <a class="el" href="namespaceRTC.html#9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a> delete_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#2e7a2762ae32cea607e448b64b71db4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#590418963cdbd6bcf38e75b61b9ddaee">~ECFactoryCXX</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#590418963cdbd6bcf38e75b61b9ddaee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#7de52069a2c215b6fb4757b4cbe378ec">name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">生成対象ExecutionContext名称を取得  <a href="#7de52069a2c215b6fb4757b4cbe378ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#3b9c612725a509f21908105334f2bc36">create</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">生成対象ExecutionContextインスタンスを生成  <a href="#3b9c612725a509f21908105334f2bc36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#57dbab7164220dd469c3d23cf36ff721">destroy</a> (<a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a> *comp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">対象ExecutionContextインスタンスを破棄  <a href="#57dbab7164220dd469c3d23cf36ff721"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#df4b96999d4f3bec518ffb3dfd27a57e">m_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">生成対象ExecutionContext名称  <a href="#df4b96999d4f3bec518ffb3dfd27a57e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceRTC.html#11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#0665c1d3150e57bb2373fa9bac7e1b06">m_New</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">対象ExecutionContext生成用関数  <a href="#0665c1d3150e57bb2373fa9bac7e1b06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceRTC.html#9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#74a87e7532e5693799961389f6c397c8">m_Delete</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">対象ExecutionContext破棄用関数  <a href="#74a87e7532e5693799961389f6c397c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1ECFactoryCXX.html" title="ECFactoryCXX クラス">ECFactoryCXX</a> クラス 
<p>
C++言語用ExecutionContextインスタンスを生成するFactoryクラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="2e7a2762ae32cea607e448b64b71db4f"></a><!-- doxytag: member="RTC::ECFactoryCXX::ECFactoryCXX" ref="2e7a2762ae32cea607e448b64b71db4f" args="(const char *name, ECNewFunc new_func, ECDeleteFunc delete_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ECFactoryCXX::ECFactoryCXX           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a>&nbsp;</td>
          <td class="paramname"> <em>new_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a>&nbsp;</td>
          <td class="paramname"> <em>delete_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>生成対象ExecutionContext名称 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_func</em>&nbsp;</td><td>ExecutionContext生成用関数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delete_func</em>&nbsp;</td><td>ExecutionContext破棄用関数 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="590418963cdbd6bcf38e75b61b9ddaee"></a><!-- doxytag: member="RTC::ECFactoryCXX::~ECFactoryCXX" ref="590418963cdbd6bcf38e75b61b9ddaee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ECFactoryCXX::~ECFactoryCXX           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
仮想デストラクタ 
<p>
仮想デストラクタ。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="7de52069a2c215b6fb4757b4cbe378ec"></a><!-- doxytag: member="RTC::ECFactoryCXX::name" ref="7de52069a2c215b6fb4757b4cbe378ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RTC::ECFactoryCXX::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
生成対象ExecutionContext名称を取得 
<p>
生成対象のExecutionContext名称を取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>生成対象ExecutionContext名称 </dd></dl>

<p><a class="el" href="classRTC_1_1ECFactoryBase.html#521d5c350bf08586034dc034c46f5c70">RTC::ECFactoryBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="3b9c612725a509f21908105334f2bc36"></a><!-- doxytag: member="RTC::ECFactoryCXX::create" ref="3b9c612725a509f21908105334f2bc36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a>* RTC::ECFactoryCXX::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
生成対象ExecutionContextインスタンスを生成 
<p>
生成対象のExecutionContextクラスのインスタンスを生成する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>生成したExecutionContextインスタンス </dd></dl>

<p><a class="el" href="classRTC_1_1ECFactoryBase.html#3a69009a302cb67881576fc407a6cb57">RTC::ECFactoryBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="57dbab7164220dd469c3d23cf36ff721"></a><!-- doxytag: member="RTC::ECFactoryCXX::destroy" ref="57dbab7164220dd469c3d23cf36ff721" args="(ExecutionContextBase *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::ECFactoryCXX::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a> *&nbsp;</td>
          <td class="paramname"> <em>comp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
対象ExecutionContextインスタンスを破棄 
<p>
対象ExecutionContextクラスのインスタンスを破棄する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>破棄対象ExecutionContextインスタンス </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1ECFactoryBase.html#d9eeff1fd2bdece6e696bc23eb6e9bcc">RTC::ECFactoryBase</a>を実装しています。</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="df4b96999d4f3bec518ffb3dfd27a57e"></a><!-- doxytag: member="RTC::ECFactoryCXX::m_name" ref="df4b96999d4f3bec518ffb3dfd27a57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1ECFactoryCXX.html#df4b96999d4f3bec518ffb3dfd27a57e">RTC::ECFactoryCXX::m_name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
生成対象ExecutionContext名称 
<p>

</div>
</div><p>
<a class="anchor" name="0665c1d3150e57bb2373fa9bac7e1b06"></a><!-- doxytag: member="RTC::ECFactoryCXX::m_New" ref="0665c1d3150e57bb2373fa9bac7e1b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a> <a class="el" href="classRTC_1_1ECFactoryCXX.html#0665c1d3150e57bb2373fa9bac7e1b06">RTC::ECFactoryCXX::m_New</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
対象ExecutionContext生成用関数 
<p>

</div>
</div><p>
<a class="anchor" name="74a87e7532e5693799961389f6c397c8"></a><!-- doxytag: member="RTC::ECFactoryCXX::m_Delete" ref="74a87e7532e5693799961389f6c397c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a> <a class="el" href="classRTC_1_1ECFactoryCXX.html#74a87e7532e5693799961389f6c397c8">RTC::ECFactoryCXX::m_Delete</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
対象ExecutionContext破棄用関数 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
