<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート coil::Guard&lt; M &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1Guard.html">Guard</a>
  </div>
</div>
<div class="contents">
<h1>クラス テンプレート coil::Guard&lt; M &gt;</h1><!-- doxytag: class="coil::Guard" --><code>#include &lt;<a class="el" href="Guard_8h-source.html">Guard.h</a>&gt;</code>
<p>

<p>
<a href="classcoil_1_1Guard-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Guard.html#cbb2bd38567b0a5a91ba1aa8c9f40a58">Guard</a> (M &amp;mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Guard.html#4865d0a7667cbcc9cc011319d4c09251">~Guard</a> ()</td></tr>

</table>
<h3>template&lt;class M&gt;<br>
 class coil::Guard&lt; M &gt;</h3>

<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="cbb2bd38567b0a5a91ba1aa8c9f40a58"></a><!-- doxytag: member="coil::Guard::Guard" ref="cbb2bd38567b0a5a91ba1aa8c9f40a58" args="(M &amp;mutex)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Guard.html">coil::Guard</a>&lt; M &gt;::<a class="el" href="classcoil_1_1Guard.html">Guard</a>           </td>
          <td>(</td>
          <td class="paramtype">M &amp;&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4865d0a7667cbcc9cc011319d4c09251"></a><!-- doxytag: member="coil::Guard::~Guard" ref="4865d0a7667cbcc9cc011319d4c09251" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Guard.html">coil::Guard</a>&lt; M &gt;::~<a class="el" href="classcoil_1_1Guard.html">Guard</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
