<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::BufferBase&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス テンプレート RTC::BufferBase&lt; DataType &gt;</h1><!-- doxytag: class="RTC::BufferBase" --><!-- doxytag: inherits="RTC::BufferStatus" --><a class="el" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase</a> 抽象クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="BufferBase_8h-source.html">BufferBase.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::BufferBase&lt; DataType &gt;に対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1BufferBase.png" usemap="#RTC::BufferBase< DataType >_map" border="0" alt=""></center>
<map name="RTC::BufferBase< DataType >_map">
<area href="classRTC_1_1BufferStatus.html" alt="RTC::BufferStatus" shape="rect" coords="96,0,279,24">
<area href="classRTC_1_1NullBuffer.html" alt="RTC::NullBuffer< DataType >" shape="rect" coords="0,112,183,136">
<area href="classRTC_1_1RingBuffer.html" alt="RTC::RingBuffer< DataType >" shape="rect" coords="193,112,376,136">
</map>
</div>

<p>
<a href="classRTC_1_1BufferBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BUFFERSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#9d5cf204b02ee64d7ebf8f3754e2610d">~BufferBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#9d5cf204b02ee64d7ebf8f3754e2610d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#75adf7ba27bb2e795761bce1c7d76413">init</a> (const <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファの設定  <a href="#75adf7ba27bb2e795761bce1c7d76413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#d41d5476f9bce0e737115e8ab7cc615f">length</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファの長さを取得する  <a href="#d41d5476f9bce0e737115e8ab7cc615f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#9da737609dfc79b3f10f63ca7efc2203">length</a> (size_t n)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファの長さをセットする  <a href="#9da737609dfc79b3f10f63ca7efc2203"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#941b36c7352c76da52725a169e094e16">reset</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファの状態をリセットする  <a href="#941b36c7352c76da52725a169e094e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#27d6bb261714e84f16ef17e6920413ce">wptr</a> (long int n=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファの現在の書込み要素のポインタ  <a href="#27d6bb261714e84f16ef17e6920413ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#75c0360e0621ebfcbd08e6e937d03ed2">advanceWptr</a> (long int n=1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">書込みポインタを進める  <a href="#75c0360e0621ebfcbd08e6e937d03ed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#f6274c9bc458580643560752f9150235">put</a> (const DataType &amp;value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファにデータを書き込む  <a href="#f6274c9bc458580643560752f9150235"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#d9df647826ca2f05664aa0f53e4142f7">write</a> (const DataType &amp;value, long int sec=-1, long int nsec=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファにデータを書き込む  <a href="#d9df647826ca2f05664aa0f53e4142f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#089b1c57c7d8aea9f1bdcc055e20bff0">writable</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファに書込み可能な要素数  <a href="#089b1c57c7d8aea9f1bdcc055e20bff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#66948bc482a6e127b0ed839a95d692b3">full</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファfullチェック  <a href="#66948bc482a6e127b0ed839a95d692b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#854fd94174172b67034cf727e6c0a2d1">rptr</a> (long int n=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファの現在の読み出し要素のポインタ  <a href="#854fd94174172b67034cf727e6c0a2d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#ebc3b8b032109963dfa0e3c48f59a333">advanceRptr</a> (long int n=1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">読み出しポインタを進める  <a href="#ebc3b8b032109963dfa0e3c48f59a333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#82263a34b3274b316b6563ee5339a7a0">get</a> (DataType &amp;value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファからデータを読み出す  <a href="#82263a34b3274b316b6563ee5339a7a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#f12dcf239b3842fe6c946cb61c3d0bd2">get</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファからデータを読み出す  <a href="#f12dcf239b3842fe6c946cb61c3d0bd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#92f188cb4e9a92c9c1079273b1deadc0">read</a> (DataType &amp;value, long int sec=-1, long int nsec=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファからデータを読み出す  <a href="#92f188cb4e9a92c9c1079273b1deadc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#7dd8259e299a273e2fe3744e669b381a">readable</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファから読み出し可能な要素数  <a href="#7dd8259e299a273e2fe3744e669b381a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1BufferBase.html#00e5f836b601681073173740fdaa44d8">empty</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファemptyチェック  <a href="#00e5f836b601681073173740fdaa44d8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br>
 class RTC::BufferBase&lt; DataType &gt;</h3>

<a class="el" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase</a> 抽象クラス 
<p>
種々のバッファのための抽象インターフェースクラス。 具象バッファクラスは、以下の純粋仮想関数の実装を提供しなければならない。 &lt;DataType&gt;としてバッファ内で保持するデータ型を指定する。<p>
publicインターフェースとして以下のものを提供する。<ul>
<li><a class="el" href="classRTC_1_1BufferBase.html#d41d5476f9bce0e737115e8ab7cc615f" title="バッファの長さを取得する">length()</a>: バッファの長さを返す</li><li>length(n): バッファ長をnにセットする</li><li><a class="el" href="classRTC_1_1BufferBase.html#941b36c7352c76da52725a169e094e16" title="バッファの状態をリセットする">reset()</a>: バッファのポインタをリセットする</li></ul>
<p>
書込み関連<ul>
<li>wptr(n=0): 現在の書き込み対象の要素のn個先のポインタを返す。</li><li>advanceWptr(n=1): 書込みポインタをn進める。</li><li><a class="el" href="classRTC_1_1BufferBase.html#f6274c9bc458580643560752f9150235" title="バッファにデータを書き込む">put()</a>: 現在の書き込み位置に書き込む、ポインタは進めない。</li><li><a class="el" href="classRTC_1_1BufferBase.html#d9df647826ca2f05664aa0f53e4142f7" title="バッファにデータを書き込む">write()</a>: バッファに書き込む。ポインタは1つすすむ。</li><li><a class="el" href="classRTC_1_1BufferBase.html#089b1c57c7d8aea9f1bdcc055e20bff0" title="バッファに書込み可能な要素数">writable()</a>: 書込み可能な要素数を返す。</li><li><a class="el" href="classRTC_1_1BufferBase.html#66948bc482a6e127b0ed839a95d692b3" title="バッファfullチェック">full()</a>: バッファがフル状態。</li></ul>
<p>
読み出し関連<ul>
<li>rptr(n=0): 現在の読み出し対象のn個先のポインタを返す。</li><li>advanceRptr(n=1): 読み出しポインタをn進める。</li><li><a class="el" href="classRTC_1_1BufferBase.html#f12dcf239b3842fe6c946cb61c3d0bd2" title="バッファからデータを読み出す">get()</a>: 現在の読み出し位置から読む。ポインタは進めない。</li><li><a class="el" href="classRTC_1_1BufferBase.html#92f188cb4e9a92c9c1079273b1deadc0" title="バッファからデータを読み出す">read()</a>: バッファから読み出す。ポインタは1つすすむ。</li><li><a class="el" href="classRTC_1_1BufferBase.html#7dd8259e299a273e2fe3744e669b381a" title="バッファから読み出し可能な要素数">readable()</a>: 読み出し可能要素数を返す。</li><li><a class="el" href="classRTC_1_1BufferBase.html#00e5f836b601681073173740fdaa44d8" title="バッファemptyチェック">empty()</a>: バッファが空状態。</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataType</em>&nbsp;</td><td>バッファに格納するデータ型</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="9d5cf204b02ee64d7ebf8f3754e2610d"></a><!-- doxytag: member="RTC::BufferBase::~BufferBase" ref="9d5cf204b02ee64d7ebf8f3754e2610d" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual BUFFERSTATUS_ENUM <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::~<a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
仮想デストラクタ 
<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="75adf7ba27bb2e795761bce1c7d76413"></a><!-- doxytag: member="RTC::BufferBase::init" ref="75adf7ba27bb2e795761bce1c7d76413" args="(const coil::Properties &amp;prop)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファの設定 
<p>

<p><a class="el" href="classRTC_1_1RingBuffer.html#8bd57fca9d29703083c8ff0817dc0a55">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="d41d5476f9bce0e737115e8ab7cc615f"></a><!-- doxytag: member="RTC::BufferBase::length" ref="d41d5476f9bce0e737115e8ab7cc615f" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::length           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファの長さを取得する 
<p>
バッファ長を取得するための純粋仮想関数<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>バッファ長 </dd></dl>

<p><a class="el" href="classRTC_1_1NullBuffer.html#10b3ecbf48ec0987e321465f21887030">RTC::NullBuffer&lt; DataType &gt;</a>, と <a class="el" href="classRTC_1_1RingBuffer.html#00c6d912326c1bc65aaf8bc2f0e8895f">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="9da737609dfc79b3f10f63ca7efc2203"></a><!-- doxytag: member="RTC::BufferBase::length" ref="9da737609dfc79b3f10f63ca7efc2203" args="(size_t n)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::length           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファの長さをセットする 
<p>
バッファ長を設定する。設定不可な場合はNOT_SUPPORTEDが返る。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 NOT_SUPPORTED: バッファ長変更不可 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#9584ba6385836d6936d4fda2e595136e">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="941b36c7352c76da52725a169e094e16"></a><!-- doxytag: member="RTC::BufferBase::reset" ref="941b36c7352c76da52725a169e094e16" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファの状態をリセットする 
<p>
バッファの読み出しポインタと書き込みポインタの位置をリセットする。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 NOT_SUPPORTED: リセット不可能 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#dd373502f0292178296f3750d5e962a0">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="27d6bb261714e84f16ef17e6920413ce"></a><!-- doxytag: member="RTC::BufferBase::wptr" ref="27d6bb261714e84f16ef17e6920413ce" args="(long int n=0)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::wptr           </td>
          <td>(</td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファの現在の書込み要素のポインタ 
<p>
バッファの現在の書込み要素のポインタまたは、n個先のポインタを返す<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>書込みポインタ + n の位置のポインタ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>書込み位置のポインタ </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#d9aba4e554f5fd23a1cc7b9d63b0fe07">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="75c0360e0621ebfcbd08e6e937d03ed2"></a><!-- doxytag: member="RTC::BufferBase::advanceWptr" ref="75c0360e0621ebfcbd08e6e937d03ed2" args="(long int n=1)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::advanceWptr           </td>
          <td>(</td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
書込みポインタを進める 
<p>
現在の書き込み位置のポインタを n 個進める。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>書込みポインタ + n の位置のポインタ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#208c5454c6466f09a6cb1cbcd1297871">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="f6274c9bc458580643560752f9150235"></a><!-- doxytag: member="RTC::BufferBase::put" ref="f6274c9bc458580643560752f9150235" args="(const DataType &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::put           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファにデータを書き込む 
<p>
バッファにデータを書き込む。書き込みポインタの位置は変更されない。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>書き込み対象データ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1NullBuffer.html#0704a4190bd82c637635528ea4c28416">RTC::NullBuffer&lt; DataType &gt;</a>, と <a class="el" href="classRTC_1_1RingBuffer.html#cc983b57ac5fd73a47afdfdaab1e3845">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="d9df647826ca2f05664aa0f53e4142f7"></a><!-- doxytag: member="RTC::BufferBase::write" ref="d9df647826ca2f05664aa0f53e4142f7" args="(const DataType &amp;value, long int sec=-1, long int nsec=-1)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>sec</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>nsec</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファにデータを書き込む 
<p>
バッファにデータを書き込む。書き込みポインタの位置は1つすすむ。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>書き込み対象データ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#4b062367982f9748b3ba5891cf753040">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="089b1c57c7d8aea9f1bdcc055e20bff0"></a><!-- doxytag: member="RTC::BufferBase::writable" ref="089b1c57c7d8aea9f1bdcc055e20bff0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::writable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファに書込み可能な要素数 
<p>
バッファに書込み可能な要素数を返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>書き込み可能な要素数 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#7bebdef8031509955d74327ccad2ceec">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="66948bc482a6e127b0ed839a95d692b3"></a><!-- doxytag: member="RTC::BufferBase::full" ref="66948bc482a6e127b0ed839a95d692b3" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::full           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファfullチェック 
<p>
バッファfullチェック用純粋仮想関数<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>fullチェック結果(true:バッファfull，false:バッファ空きあり) </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#e7a8906ed3de0c95ffed9dd4f5f74f3b">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="854fd94174172b67034cf727e6c0a2d1"></a><!-- doxytag: member="RTC::BufferBase::rptr" ref="854fd94174172b67034cf727e6c0a2d1" args="(long int n=0)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::rptr           </td>
          <td>(</td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファの現在の読み出し要素のポインタ 
<p>
バッファの現在の読み出し要素のポインタまたは、n個先のポインタを返す<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>読み出しポインタ + n の位置のポインタ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>読み出し位置のポインタ </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#65401c71cb216a0730f6793f5a00dd1d">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="ebc3b8b032109963dfa0e3c48f59a333"></a><!-- doxytag: member="RTC::BufferBase::advanceRptr" ref="ebc3b8b032109963dfa0e3c48f59a333" args="(long int n=1)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::advanceRptr           </td>
          <td>(</td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
読み出しポインタを進める 
<p>
現在の読み出し位置のポインタを n 個進める。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>読み出しポインタ + n の位置のポインタ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#329834c2988670fa5f849923e9070ed8">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="82263a34b3274b316b6563ee5339a7a0"></a><!-- doxytag: member="RTC::BufferBase::get" ref="82263a34b3274b316b6563ee5339a7a0" args="(DataType &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::get           </td>
          <td>(</td>
          <td class="paramtype">DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファからデータを読み出す 
<p>
バッファからデータを読みだす。読み出しポインタの位置は変更されない。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>読み出しデータ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#10506341647d0f93cbea400fe9628bf0">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="f12dcf239b3842fe6c946cb61c3d0bd2"></a><!-- doxytag: member="RTC::BufferBase::get" ref="f12dcf239b3842fe6c946cb61c3d0bd2" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType&amp; <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファからデータを読み出す 
<p>
バッファからデータを読みだす。読み出しポインタの位置は変更されない。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>読み出しデータ </dd></dl>

<p><a class="el" href="classRTC_1_1NullBuffer.html#5acb245659e61424bda0080b44d7b6d1">RTC::NullBuffer&lt; DataType &gt;</a>, と <a class="el" href="classRTC_1_1RingBuffer.html#229d439990825b2a829daf2f747b8b1b">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="92f188cb4e9a92c9c1079273b1deadc0"></a><!-- doxytag: member="RTC::BufferBase::read" ref="92f188cb4e9a92c9c1079273b1deadc0" args="(DataType &amp;value, long int sec=-1, long int nsec=-1)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>sec</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>nsec</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファからデータを読み出す 
<p>
バッファからデータを読み出すための純粋仮想関数<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>読み出しデータ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>データ読み出し結果(true:読み出し成功，false:読み出し失敗) </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#e1b487f7b32dd15db9760b236edb0e5d">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="7dd8259e299a273e2fe3744e669b381a"></a><!-- doxytag: member="RTC::BufferBase::readable" ref="7dd8259e299a273e2fe3744e669b381a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::readable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファから読み出し可能な要素数 
<p>
バッファから読み出し可能な要素数を返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>読み出し可能な要素数 </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#e5c8def9186589ac7ad53239a37fe99e">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="00e5f836b601681073173740fdaa44d8"></a><!-- doxytag: member="RTC::BufferBase::empty" ref="00e5f836b601681073173740fdaa44d8" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase</a>&lt; DataType &gt;::empty           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファemptyチェック 
<p>
バッファemptyチェック用純粋仮想関数<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>emptyチェック結果(true:バッファempty，false:バッファデータあり) </dd></dl>

<p><a class="el" href="classRTC_1_1RingBuffer.html#ce2d405ddf45929f635ed596cd62f110">RTC::RingBuffer&lt; DataType &gt;</a>で実装されています。</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
