<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::DisconnectCallback</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1DisconnectCallback.html">DisconnectCallback</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::DisconnectCallback</h1><!-- doxytag: class="RTC::DisconnectCallback" -->disconnect/notify_disconnect() 時のコールバック抽象クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortCallback_8h-source.html">PortCallback.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1DisconnectCallback-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1DisconnectCallback.html#ee020344969e3996b91d6bf3873c9aab">~DisconnectCallback</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#ee020344969e3996b91d6bf3873c9aab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1DisconnectCallback.html#2b4b524ad261d6da63e6649434015dab">operator()</a> (const char *connector_id)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバック関数  <a href="#2b4b524ad261d6da63e6649434015dab"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
disconnect/notify_disconnect() 時のコールバック抽象クラス 
<p>
Portに対してdisconnect/notify_disconnect() 等が呼び出される時に呼び出される コールバックファンクタ。引数に接続IDを取る。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_id</em>&nbsp;</td><td>Connector ID</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>1.0.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="ee020344969e3996b91d6bf3873c9aab"></a><!-- doxytag: member="RTC::DisconnectCallback::~DisconnectCallback" ref="ee020344969e3996b91d6bf3873c9aab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::DisconnectCallback::~DisconnectCallback           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="2b4b524ad261d6da63e6649434015dab"></a><!-- doxytag: member="RTC::DisconnectCallback::operator()" ref="2b4b524ad261d6da63e6649434015dab" args="(const char *connector_id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::DisconnectCallback::operator()           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>connector_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コールバック関数 
<p>
disconnect/notify_disconnect() 等が呼び出される時に呼び出される コールバック関数<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_id</em>&nbsp;</td><td>Connector ID </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
