<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: Factory.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>Factory.h</h1><a href="coil_2include_2coil_2Factory_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef COIL_FACTORY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define COIL_FACTORY_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="Singleton_8h.html" title="Singleton template class">coil/Singleton.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// for Windows DLL export</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(__WIN32__) || defined(__NT__)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#   ifdef LIBRARY_EXPORTS</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#      define EXTERN</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#      define DLL_PLUGIN __declspec(dllexport)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#      define EXTERN extern</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#      define DLL_PLUGIN __declspec(dllimport)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00039"></a><a class="code" href="coil_2include_2coil_2Factory_8h.html#d8633c87c3a52f3ade10c27307bd134d">00039</a> <span class="preprocessor"></span><span class="preprocessor">#   define DLL_PLUGIN</span>
<a name="l00040"></a><a class="code" href="coil_2include_2coil_2Factory_8h.html#77366c1bd428629dc898e188bfd182a3">00040</a> <span class="preprocessor"></span><span class="preprocessor">#   define EXTERN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Windows */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>coil
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="keyword">template</span> &lt;<span class="keyword">class</span> AbstractClass, <span class="keyword">class</span> ConcreteClass&gt;
<a name="l00047"></a><a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">00047</a>   AbstractClass* <a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">Creator</a>()
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">new</span> ConcreteClass();
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">template</span> &lt;<span class="keyword">class</span> AbstractClass, <span class="keyword">class</span> ConcreteClass&gt;
<a name="l00053"></a><a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">00053</a>   <span class="keywordtype">void</span> <a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">Destructor</a>(AbstractClass*&amp; obj)
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (obj == 0) { <span class="keywordflow">return</span>; }
<a name="l00056"></a>00056     ConcreteClass* tmp = <span class="keyword">dynamic_cast&lt;</span>ConcreteClass*<span class="keyword">&gt;</span>(obj);
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (tmp == 0) { <span class="keywordflow">return</span>; }
<a name="l00058"></a>00058     <span class="keyword">delete</span> obj;
<a name="l00059"></a>00059     obj = 0;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">template</span> &lt;
<a name="l00063"></a>00063     <span class="keyword">class </span>AbstractClass,
<a name="l00064"></a>00064     <span class="keyword">typename</span> Identifier = std::string,
<a name="l00065"></a>00065     <span class="keyword">typename</span> Compare = std::less&lt;Identifier&gt;,
<a name="l00066"></a>00066     <span class="keyword">typename</span> <a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">Creator</a> = AbstractClass* (*)(),
<a name="l00067"></a>00067     <span class="keyword">typename</span> <a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">Destructor</a> = <span class="keywordtype">void</span> (*)(AbstractClass*&amp;)
<a name="l00068"></a>00068     &gt;
<a name="l00069"></a><a class="code" href="classcoil_1_1Factory.html">00069</a>   <span class="keyword">class</span> <a class="code" href="classcoil_1_1Factory.html">Factory</a>
<a name="l00070"></a>00070   {
<a name="l00071"></a><a class="code" href="classcoil_1_1Factory.html#b061a29a06208bd555d18a0cec31643e">00071</a>     <span class="keyword">class </span>FactoryEntry;
<a name="l00072"></a>00072   <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">typedef</span> std::map&lt;Identifier, FactoryEntry&gt; FactoryMap;
<a name="l00075"></a><a class="code" href="classcoil_1_1Factory.html#3f166d1a15f75685bc71f26818b3742e">00075</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> FactoryMap::iterator     FactoryMapIt;
<a name="l00076"></a>00076     
<a name="l00077"></a><a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e">00077</a>     <span class="keyword">enum</span> <a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e">ReturnCode</a>
<a name="l00078"></a>00078       {
<a name="l00079"></a><a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e784faadaad92a19ebdf5e46bc51797bc">00079</a>         FACTORY_OK,
<a name="l00080"></a><a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e83232a6633f9253871a7e394d0579af1">00080</a>         FACTORY_ERROR,
<a name="l00081"></a><a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e775603a29140211fb2a075a8dc8c15a8">00081</a>         ALREADY_EXISTS,
<a name="l00082"></a><a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767ed089df73956ca711b29d1231202c534f">00082</a>         NOT_FOUND,
<a name="l00083"></a><a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e8295bf74c563b880f6a05424192e5721">00083</a>         INVALID_ARG,
<a name="l00084"></a><a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e752306a145550a11ad7a374800b76c1f">00084</a>         UNKNOWN_ERROR
<a name="l00085"></a>00085       };
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classcoil_1_1Factory.html#613021c4ef085965a978cc89bd3b51e2">00087</a>     <span class="keywordtype">bool</span> hasFactory(<span class="keyword">const</span> Identifier&amp; <span class="keywordtype">id</span>)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089       <span class="keywordflow">if</span> (m_creators.count(<span class="keywordtype">id</span>) == 0) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00090"></a>00090       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classcoil_1_1Factory.html#a9f653dfebd545ee6af63b339b2e18b5">00093</a>     std::vector&lt;Identifier&gt; getIdentifiers()
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095       std::vector&lt;Identifier&gt; idlist;
<a name="l00096"></a>00096       idlist.reserve(m_creators.size());
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       FactoryMapIt it(m_creators.begin());
<a name="l00099"></a>00099       FactoryMapIt it_end(m_creators.end());
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keywordflow">while</span> (it != it_end)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103           idlist.push_back(it-&gt;first);
<a name="l00104"></a>00104           ++it;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106       <span class="keywordflow">return</span> idlist;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classcoil_1_1Factory.html#16c7d1aa9d9b47a5047831c3d7cb8cea">00109</a>     <a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e">ReturnCode</a> addFactory(<span class="keyword">const</span> Identifier&amp; <span class="keywordtype">id</span>,
<a name="l00110"></a>00110                           <a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">Creator</a> creator,
<a name="l00111"></a>00111                           <a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">Destructor</a> destructor)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113       <span class="keywordflow">if</span> (creator == 0 || destructor == 0) { <span class="keywordflow">return</span> INVALID_ARG; }
<a name="l00114"></a>00114       <span class="keywordflow">if</span> (m_creators.count(<span class="keywordtype">id</span>) != 0) { <span class="keywordflow">return</span> ALREADY_EXISTS; }
<a name="l00115"></a>00115       FactoryEntry f(creator, destructor);
<a name="l00116"></a>00116       m_creators[id] = f;
<a name="l00117"></a>00117       <span class="keywordflow">return</span> FACTORY_OK;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classcoil_1_1Factory.html#4c501f613299acf93d30179e91674f77">00120</a>     <a class="code" href="classcoil_1_1Factory.html#d3daf45b88091bf7eded408aff26767e">ReturnCode</a> removeFactory(<span class="keyword">const</span> Identifier&amp; <span class="keywordtype">id</span>)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (m_creators.count(<span class="keywordtype">id</span>) == 0) { <span class="keywordflow">return</span> NOT_FOUND; }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124       m_creators.erase(<span class="keywordtype">id</span>);
<a name="l00125"></a>00125       <span class="keywordflow">return</span> FACTORY_OK;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classcoil_1_1Factory.html#bfe2f51244047f026f1e86bef7880220">00128</a>     AbstractClass* createObject(<span class="keyword">const</span> Identifier&amp; <span class="keywordtype">id</span>)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (m_creators.count(<span class="keywordtype">id</span>) == 0) { <span class="keywordflow">return</span> 0; }
<a name="l00131"></a>00131       <span class="keywordflow">return</span> m_creators[id].creator_();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classcoil_1_1Factory.html#3bc2ace6f1d5ef8d7208fdd501d5a78c">00134</a>     <span class="keywordtype">void</span> deleteObject(<span class="keyword">const</span> Identifier&amp; <span class="keywordtype">id</span>, AbstractClass*&amp; obj)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136       <span class="keywordflow">if</span> (m_creators.count(<span class="keywordtype">id</span>) == 0) { <span class="keywordflow">return</span>; }
<a name="l00137"></a>00137       m_creators[id].destructor_(obj);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classcoil_1_1Factory.html#48aaa74f2c0c36dbe7261f94450bbbc2">00140</a>     <span class="keywordtype">void</span> deleteObject(AbstractClass*&amp; obj)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142       FactoryMapIt it(m_creators.begin());
<a name="l00143"></a>00143       FactoryMapIt it_end(m_creators.end());
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       <span class="keywordflow">while</span> (it != it_end)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147           it-&gt;second.destructor_(obj);
<a name="l00148"></a>00148           ++it;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keyword">private</span>:
<a name="l00153"></a>00153     <span class="keyword">class </span>FactoryEntry
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155     <span class="keyword">public</span>:
<a name="l00156"></a>00156       <span class="keyword">explicit</span> FactoryEntry()
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159       FactoryEntry(<a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">Creator</a> creator, <a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">Destructor</a> destructor)
<a name="l00160"></a>00160         : creator_(creator), destructor_(destructor)
<a name="l00161"></a>00161       {
<a name="l00162"></a>00162       }
<a name="l00163"></a>00163       <a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">Creator</a> creator_;
<a name="l00164"></a>00164       <a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">Destructor</a> destructor_;
<a name="l00165"></a>00165     };
<a name="l00166"></a>00166     FactoryMap m_creators;
<a name="l00167"></a>00167   };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keyword">template</span> &lt;
<a name="l00172"></a>00172     <span class="keyword">class </span>AbstractClass,
<a name="l00173"></a>00173     <span class="keyword">typename</span> Identifier = std::string,
<a name="l00174"></a>00174     <span class="keyword">typename</span> Compare = std::less&lt;Identifier&gt;,
<a name="l00175"></a>00175     <span class="keyword">typename</span> <a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">Creator</a> = AbstractClass* (*)(),
<a name="l00176"></a>00176     <span class="keyword">typename</span> <a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">Destructor</a> = <span class="keywordtype">void</span> (*)(AbstractClass*&amp;)
<a name="l00177"></a>00177     &gt;
<a name="l00178"></a><a class="code" href="classcoil_1_1GlobalFactory.html">00178</a>   <span class="keyword">class</span> <a class="code" href="classcoil_1_1GlobalFactory.html">GlobalFactory</a>
<a name="l00179"></a>00179     : <span class="keyword">public</span> <a class="code" href="classcoil_1_1Factory.html">Factory&lt;AbstractClass, Identifier, Compare, Creator, Destructor&gt;</a>,
<a name="l00180"></a>00180       <span class="keyword">public</span> <a class="code" href="classcoil_1_1Singleton.html">coil::Singleton</a>&lt;<a class="code" href="classcoil_1_1GlobalFactory.html">GlobalFactory</a>&lt;AbstractClass,
<a name="l00181"></a>00181                                            Identifier,
<a name="l00182"></a>00182                                            Compare,
<a name="l00183"></a>00183                                            <a class="code" href="namespacecoil.html#7f96c97693a425d037804baac00e095a">Creator</a>,
<a name="l00184"></a>00184                                            <a class="code" href="namespacecoil.html#3d92b40c32da6da798031e58bb1c2cf0">Destructor</a>&gt; &gt;
<a name="l00185"></a>00185   {
<a name="l00186"></a>00186   <span class="keyword">public</span>:
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keyword">private</span>:
<a name="l00189"></a>00189     <a class="code" href="classcoil_1_1GlobalFactory.html">GlobalFactory</a>(){}
<a name="l00190"></a>00190     ~<a class="code" href="classcoil_1_1GlobalFactory.html">GlobalFactory</a>(){}
<a name="l00191"></a><a class="code" href="classcoil_1_1GlobalFactory.html#50b941f98f8514f15bdfa144d1b9ee3d">00191</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcoil_1_1Singleton.html">Singleton&lt;GlobalFactory&gt;</a>;
<a name="l00192"></a>00192   };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }; <span class="comment">// namespace coil</span>
<a name="l00195"></a>00195 <span class="preprocessor">#endif // COIL_FACTORY_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
