<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ConfigAdmin.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ConfigAdmin.h</h1>Configuration Administration classes <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="Properties_8h-source.html">coil/Properties.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="stringutil_8h-source.html">coil/stringutil.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="ConfigAdmin_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OnUpdateCallback.html">RTC::OnUpdateCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OnUpdate コールバック抽象クラス  <a href="classRTC_1_1OnUpdateCallback.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OnUpdateParamCallback.html">RTC::OnUpdateParamCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OnUpdateParam コールバック抽象クラス  <a href="classRTC_1_1OnUpdateParamCallback.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OnSetConfigurationSetCallback.html">RTC::OnSetConfigurationSetCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OnSetConfigurationSet コールバック抽象クラス  <a href="classRTC_1_1OnSetConfigurationSetCallback.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OnAddConfigurationAddCallback.html">RTC::OnAddConfigurationAddCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OnAddConfigurationAdd コールバック抽象クラス  <a href="classRTC_1_1OnAddConfigurationAddCallback.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OnRemoveConfigurationSetCallback.html">RTC::OnRemoveConfigurationSetCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OnRemoveConfigurationSet コールバック抽象クラス  <a href="classRTC_1_1OnRemoveConfigurationSetCallback.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OnActivateSetCallback.html">RTC::OnActivateSetCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OnActivateSet コールバック抽象クラス  <a href="classRTC_1_1OnActivateSetCallback.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html">RTC::ConfigBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structRTC_1_1ConfigBase.html" title="ConfigBase 抽象クラス">ConfigBase</a> 抽象クラス  <a href="structRTC_1_1ConfigBase.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Config.html">RTC::Config&lt; VarType, TransFunc &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1Config.html" title="Config クラス">Config</a> クラス  <a href="classRTC_1_1Config.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConfigAdmin.html" title="ConfigAdmin クラス">ConfigAdmin</a> クラス  <a href="classRTC_1_1ConfigAdmin.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RTC::ConfigAdmin::find_conf</b></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
Configuration Administration classes 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-12-31 03:08:02 </dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2007-2009 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="ConfigAdmin_8h.html" title="Configuration Administration classes">ConfigAdmin.h</a> 1819 2010-01-28 00:52:47Z fsi-katami </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
