<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: config_rtc.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>config_rtc.h</h1><a href="config__rtc_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/lib/rtm/config_rtc.h.  Generated from config_rtc.h.in by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/* src/lib/rtm/config_rtc.h.in.  Generated from configure.ac by autoheader.  */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* ARTLinux is avaiable */</span>
<a name="l00005"></a>00005 <span class="comment">/* #undef ARTLINUX */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00008"></a><a class="code" href="config__rtc_8h.html#0ee1617ff2f6885ef384a3dd46f9b9d7">00008</a> <span class="preprocessor">#define HAVE_DLFCN_H 1</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
<a name="l00011"></a><a class="code" href="config__rtc_8h.html#b90a030ff2790ebdc176660a6dd2a478">00011</a> <span class="preprocessor">#define HAVE_INTTYPES_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
<a name="l00014"></a><a class="code" href="config__rtc_8h.html#e93a78f9d076138897af441c9f86f285">00014</a> <span class="preprocessor">#define HAVE_MEMORY_H 1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* Define to 1 if you have the &lt;nlist.h&gt; header file. */</span>
<a name="l00017"></a>00017 <span class="comment">/* #undef HAVE_NLIST_H */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
<a name="l00020"></a><a class="code" href="config__rtc_8h.html#b6cd6d1c63c1e26ea2d4537b77148354">00020</a> <span class="preprocessor">#define HAVE_STDINT_H 1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
<a name="l00023"></a><a class="code" href="config__rtc_8h.html#9e0e434ec1a6ddbd97db12b5a32905e0">00023</a> <span class="preprocessor">#define HAVE_STDLIB_H 1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
<a name="l00026"></a><a class="code" href="config__rtc_8h.html#405d10d46190bcb0320524c54eafc850">00026</a> <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
<a name="l00029"></a><a class="code" href="config__rtc_8h.html#d4c234dd1625255dc626a15886306e7d">00029</a> <span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
<a name="l00032"></a><a class="code" href="config__rtc_8h.html#ce156430ba007d19b4348a950d0c692b">00032</a> <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
<a name="l00035"></a><a class="code" href="config__rtc_8h.html#69dc70bea5d1f8bd2be9740e974fa666">00035</a> <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Define to 1 if you have the `uname' function. */</span>
<a name="l00038"></a><a class="code" href="config__rtc_8h.html#44ab84a5072e8fcd050357d96669205f">00038</a> <span class="preprocessor">#define HAVE_UNAME 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
<a name="l00041"></a><a class="code" href="config__rtc_8h.html#219b06937831d0da94d801ab13987639">00041</a> <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* ORB is MICO */</span>
<a name="l00044"></a>00044 <span class="comment">/* #undef ORB_IS_MICO */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* ORB is omniORB */</span>
<a name="l00047"></a><a class="code" href="config__rtc_8h.html#ced8a82e918f8c8aa290b1bd70d3486b">00047</a> <span class="preprocessor">#define ORB_IS_OMNIORB TRUE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* ORB is ORBacus */</span>
<a name="l00050"></a>00050 <span class="comment">/* #undef ORB_IS_ORBACUS */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* ORB is ORBit2 */</span>
<a name="l00053"></a>00053 <span class="comment">/* #undef ORB_IS_ORBIT2 */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* ORB is Orbix */</span>
<a name="l00056"></a>00056 <span class="comment">/* #undef ORB_IS_ORBIX */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* ORB is TAO */</span>
<a name="l00059"></a>00059 <span class="comment">/* #undef ORB_IS_TAO */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Name of package */</span>
<a name="l00062"></a>00062 <span class="comment">/* #undef RTM_PACKAGE */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Define to the address where bug reports for this package should be sent. */</span>
<a name="l00065"></a>00065 <span class="comment">/* #undef RTM_PACKAGE_BUGREPORT */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Define to the full name of this package. */</span>
<a name="l00068"></a>00068 <span class="comment">/* #undef RTM_PACKAGE_NAME */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Define to the full name and version of this package. */</span>
<a name="l00071"></a>00071 <span class="comment">/* #undef RTM_PACKAGE_STRING */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Define to the one symbol short name of this package. */</span>
<a name="l00074"></a>00074 <span class="comment">/* #undef RTM_PACKAGE_TARNAME */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Define to the version of this package. */</span>
<a name="l00077"></a>00077 <span class="comment">/* #undef RTM_PACKAGE_VERSION */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* Python wrapper is enable */</span>
<a name="l00080"></a>00080 <span class="comment">/* #undef PYTHON_WRAPPER */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* CORBA C++ mapping is ver1.1 */</span>
<a name="l00083"></a><a class="code" href="config__rtc_8h.html#85652b46af84a8a8b0e676d96fc46df5">00083</a> <span class="preprocessor">#define RTC_CORBA_CXXMAPPING11 TRUE</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* Socket DataPort is enable */</span>
<a name="l00086"></a>00086 <span class="comment">/* #undef RTC_SOCK_DATAPORT */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* RTM is compiled with gcc2 */</span>
<a name="l00089"></a>00089 <span class="comment">/* #undef RTM_GCC2 */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* RTM major version */</span>
<a name="l00092"></a><a class="code" href="config__rtc_8h.html#db0e522267bb5acbea5c038926cbc0ee">00092</a> <span class="preprocessor">#define RTM_MAJOR_VERSION 1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* RTM minor version */</span>
<a name="l00095"></a><a class="code" href="config__rtc_8h.html#f374d133d0e3b1eaf11a09745c89d8d3">00095</a> <span class="preprocessor">#define RTM_MINOR_VERSION 0</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* OS is Max OS X */</span>
<a name="l00098"></a>00098 <span class="comment">/* #undef RTM_OS_DARWIN */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* OS is FreeBSD */</span>
<a name="l00101"></a>00101 <span class="comment">/* #undef RTM_OS_FREEBSD */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* OS is HP-UX */</span>
<a name="l00104"></a>00104 <span class="comment">/* #undef RTM_OS_HPUX */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/* OS is IRIX */</span>
<a name="l00107"></a>00107 <span class="comment">/* #undef RTM_OS_IRIX */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* OS is Linux */</span>
<a name="l00110"></a><a class="code" href="config__rtc_8h.html#5d5f48770549c5da36f0fe5ff349fa56">00110</a> <span class="preprocessor">#define RTM_OS_LINUX TRUE</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* OS is OSF1 */</span>
<a name="l00113"></a>00113 <span class="comment">/* #undef RTM_OS_OSF1 */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* OS is QNX */</span>
<a name="l00116"></a>00116 <span class="comment">/* #undef RTM_OS_QNX */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* OS is SunOS */</span>
<a name="l00119"></a>00119 <span class="comment">/* #undef RTM_OS_SUNOS */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* RTM revision numver */</span>
<a name="l00122"></a><a class="code" href="config__rtc_8h.html#135470d0e7ffdfadb00e78febe7b9368">00122</a> <span class="preprocessor">#define RTM_REVISION_NUM 0</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">/* RDTSC is enable */</span>
<a name="l00125"></a>00125 <span class="comment">/* #undef RTM_RTDSC */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* RTM short version */</span>
<a name="l00128"></a><a class="code" href="config__rtc_8h.html#181e2fe53b436b6499b1037a6fb6bf13">00128</a> <span class="preprocessor">#define RTM_SHORT_VERSION "100"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">/* RTM version */</span>
<a name="l00131"></a><a class="code" href="config__rtc_8h.html#e09f7a25f91d389609f3d1a0c32d52a1">00131</a> <span class="preprocessor">#define RTM_VERSION "1.0.0"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
<a name="l00134"></a><a class="code" href="config__rtc_8h.html#550e5c272cc3cf3814651721167dcd23">00134</a> <span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/* Version number of package */</span>
<a name="l00137"></a><a class="code" href="config__rtc_8h.html#1c6d5de492ac61ad29aec7aa9a436bbf">00137</a> <span class="preprocessor">#define VERSION "1.0.0"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/* Define if using the dmalloc debugging malloc package */</span>
<a name="l00140"></a>00140 <span class="comment">/* #undef WITH_DMALLOC */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/* Multi Thread Support */</span>
<a name="l00143"></a><a class="code" href="config__rtc_8h.html#c15da069257627fefd71d875d538b73d">00143</a> <span class="preprocessor">#define _REENTRANT TRUE</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
