<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構成メンバ - 関数</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classRTC_1_1BufferBase.html#92f188cb4e9a92c9c1079273b1deadc0">RTC::BufferBase&lt; DataType &gt;</a>
, <a class="el" href="classRTC_1_1NullBuffer.html#8aca824119c1579a6dceb42a7e5833f7">RTC::NullBuffer&lt; DataType &gt;</a>
, <a class="el" href="classRTC_1_1InPortBase.html#448e72f4d6d7890c4fb6add7d86d04b5">RTC::InPortBase</a>
, <a class="el" href="classRTC_1_1RingBuffer.html#e1b487f7b32dd15db9760b236edb0e5d">RTC::RingBuffer&lt; DataType &gt;</a>
, <a class="el" href="classRTC_1_1InPortConnector.html#2ffc997f36cb6549029852484327bffd">RTC::InPortConnector</a>
, <a class="el" href="classRTC_1_1InPort.html#1b6e58e0c821b46148266ddfd0b9bd54">RTC::InPort&lt; DataType &gt;</a>
, <a class="el" href="classRTC_1_1InPortPullConnector.html#c2bfcf970c6c0422e279af7d3b638efd">RTC::InPortPullConnector</a>
, <a class="el" href="classRTC_1_1InPortPushConnector.html#1403a79f0e0ce7d6c34b4385db6ed8ef">RTC::InPortPushConnector</a>
<li>readable()
: <a class="el" href="classRTC_1_1BufferBase.html#7dd8259e299a273e2fe3744e669b381a">RTC::BufferBase&lt; DataType &gt;</a>
, <a class="el" href="classRTC_1_1RingBuffer.html#e5c8def9186589ac7ad53239a37fe99e">RTC::RingBuffer&lt; DataType &gt;</a>
<li>readAll()
: <a class="el" href="classRTC_1_1RTObject__impl.html#69b50eea5bc7f862114602963cca84ca">RTC::RTObject_impl</a>
<li>rebind()
: <a class="el" href="classRTC_1_1CorbaNaming.html#45418a54e9f7dabac0aac79ca232fc76">RTC::CorbaNaming</a>
<li>rebindByString()
: <a class="el" href="classRTC_1_1CorbaNaming.html#a33c587d4d1068bc51de94199ce978b8">RTC::CorbaNaming</a>
<li>rebindContext()
: <a class="el" href="classRTC_1_1CorbaNaming.html#fd9649388ba4f49b53d036b50e311df0">RTC::CorbaNaming</a>
<li>rebindContextRecursive()
: <a class="el" href="classRTC_1_1CorbaNaming.html#481771ab96cc9e24339dd288216e5154">RTC::CorbaNaming</a>
<li>rebindRecursive()
: <a class="el" href="classRTC_1_1CorbaNaming.html#44d87abf8edc49237f4f9da204b0fe24">RTC::CorbaNaming</a>
<li>refcoutner()
: <a class="el" href="classcoil_1_1refcounter.html#14947aaf9ff8c6541584fd9c11c6edc3">coil::refcounter&lt; Pointer, Deleter &gt;</a>
<li>refcoutner_base()
: <a class="el" href="classcoil_1_1refcounter__base.html#920f5981aff45bc376cc770f28dda90d">coil::refcounter_base</a>
<li>registerCompName()
: <a class="el" href="classRTC_1_1NamingManager.html#35243abca48730805b8172181b7e1256">RTC::NamingManager</a>
<li>registerComponent()
: <a class="el" href="classRTC_1_1Manager.html#45f1a13e7028a9ecd5424b8ebb247e0a">RTC::Manager</a>
<li>registerConsumer()
: <a class="el" href="classRTC_1_1CorbaPort.html#70d4b49921c82916181aa681eea2ab2b">RTC::CorbaPort</a>
<li>registerECFactory()
: <a class="el" href="classRTC_1_1Manager.html#7946201984d5f749f1702ecfffa78869">RTC::Manager</a>
<li>registerFactory()
: <a class="el" href="classRTC_1_1Manager.html#26cfa0a3885c2d3fa8d7117307a6883c">RTC::Manager</a>
<li>registerInPort()
: <a class="el" href="classRTC_1_1RTObject__impl.html#2fdb62660b7949fd7b9d5008abfdabcf">RTC::RTObject_impl</a>
<li>registerListener()
: <a class="el" href="classcoil_1_1Timer.html#5cd3df0f12623b5318d99492267fca91">coil::Timer</a>
<li>registerListenerFunc()
: <a class="el" href="classcoil_1_1Timer.html#82b82d790b8844abe8ef2b2615fb0e6f">coil::Timer</a>
<li>registerListenerObj()
: <a class="el" href="classcoil_1_1Timer.html#4614be3527ca79ed65aac408e78b42c0">coil::Timer</a>
<li>registerMgrName()
: <a class="el" href="classRTC_1_1NamingManager.html#5980b779fee33d57b28e6d67b897f033">RTC::NamingManager</a>
<li>registerNameServer()
: <a class="el" href="classRTC_1_1NamingManager.html#b2155792df34d57d0ef6a802914bb9e4">RTC::NamingManager</a>
<li>registerObject()
: <a class="el" href="classObjectManager.html#43de06b277f07a24088b46f640de8221">ObjectManager&lt; Identifier, Object, Predicate &gt;</a>
<li>registerOutPort()
: <a class="el" href="classRTC_1_1RTObject__impl.html#17d162e5ad6b41d3efcc191b63786577">RTC::RTObject_impl</a>
<li>registerPort()
: <a class="el" href="classRTC_1_1PortAdmin.html#6bccc0ed704420864145a2bf4385e4fb">RTC::PortAdmin</a>
, <a class="el" href="classRTC_1_1RTObject__impl.html#4cc89b6b9ca8c549e05c049a62447a3b">RTC::RTObject_impl</a>
<li>registerProvider()
: <a class="el" href="classRTC_1_1CorbaPort.html#f9de5f6a90d3b0f6bfc07317e6a0d44f">RTC::CorbaPort</a>
<li>release()
: <a class="el" href="classcoil_1_1refcounter__base.html#cd65d77f05e5092aff4a44c66ff05bbe">coil::refcounter_base</a>
, <a class="el" href="classcoil_1_1refcounter.html#bb1afd5c3476efbde286840c9860a5b0">coil::refcounter&lt; Pointer, Deleter &gt;</a>
, <a class="el" href="classRTC_1_1PublisherBase.html#77aa978b2f391d6c9f2ee18419ba1b20">RTC::PublisherBase</a>
<li>releaseObject()
: <a class="el" href="classRTC_1_1CorbaConsumerBase.html#afdaaab4a66319fe5ab1486b1001dfb9">RTC::CorbaConsumerBase</a>
, <a class="el" href="classRTC_1_1CorbaConsumer.html#aebca7bff42ba840684cf51fb8577290">RTC::CorbaConsumer&lt; ObjectType, ObjectTypePtr, ObjectTypeVar &gt;</a>
<li>remove_component()
: <a class="el" href="classRTC_1_1PeriodicExecutionContext.html#30ed19381e630c4fc7865423a8b8a696">RTC::PeriodicExecutionContext</a>
<li>remove_configuration_set()
: <a class="el" href="classSDOPackage_1_1Configuration__impl.html#c82aad180dcb37a3d652abb0e368da0a">SDOPackage::Configuration_impl</a>
<li>remove_master_manager()
: <a class="el" href="classRTM_1_1ManagerServant.html#20453d7ef15894bf7965d858cb90a66f">RTM::ManagerServant</a>
<li>remove_member()
: <a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html#b6a580bcb96ba7706d4bd1995f66e4f7">SDOPackage::PeriodicECOrganization</a>
, <a class="el" href="classSDOPackage_1_1Organization__impl.html#d5b844e581d3c48d8a0d039d40f8c7f2">SDOPackage::Organization_impl</a>
<li>remove_organization()
: <a class="el" href="classSDOPackage_1_1Configuration__impl.html#8cc3deeb795a9b9c42c9507375660670">SDOPackage::Configuration_impl</a>
<li>remove_organization_property()
: <a class="el" href="classSDOPackage_1_1Organization__impl.html#09e82772de7292a16823209df5f29110">SDOPackage::Organization_impl</a>
<li>remove_ref()
: <a class="el" href="classcoil_1_1refcounter__base.html#9dde2eb97dd5991b1fb9302d3d785a7c">coil::refcounter_base</a>
<li>remove_service_profile()
: <a class="el" href="classSDOPackage_1_1Configuration__impl.html#c5efa6fdefbae7f0f851fadf0fffdf48">SDOPackage::Configuration_impl</a>
<li>remove_slave_manager()
: <a class="el" href="classRTM_1_1ManagerServant.html#cc95f96d5e15c4379af297eb32559ab8">RTM::ManagerServant</a>
<li>removeAllMembers()
: <a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html#7a654538c4530a805b329fb48dc04c16">SDOPackage::PeriodicECOrganization</a>
<li>removeConfigurationSet()
: <a class="el" href="classRTC_1_1ConfigAdmin.html#ef99fcfb1f6ca7b09b85c10082236f71">RTC::ConfigAdmin</a>
<li>removeConnectorDataListener()
: <a class="el" href="classRTC_1_1InPortBase.html#d371ba04fc81e381ff74751bc2f400c9">RTC::InPortBase</a>
, <a class="el" href="classRTC_1_1OutPortBase.html#28120f94dd82dc7e4962268ac6a97346">RTC::OutPortBase</a>
<li>removeConnectorListener()
: <a class="el" href="classRTC_1_1OutPortBase.html#5d6edaaff9cc904df3d00a9c0f930f7d">RTC::OutPortBase</a>
, <a class="el" href="classRTC_1_1InPortBase.html#28f441f50e37fd06c7cf7c4c5b02e321">RTC::InPortBase</a>
<li>removeFactory()
: <a class="el" href="classcoil_1_1Factory.html#4c501f613299acf93d30179e91674f77">coil::Factory&lt; AbstractClass, Identifier, Compare, Creator, Destructor &gt;</a>
<li>removeInPort()
: <a class="el" href="classRTC_1_1RTObject__impl.html#3cf98f14fb6e7f43b27b2b47ee457eeb">RTC::RTObject_impl</a>
<li>removeListener()
: <a class="el" href="classRTC_1_1ConnectorListenerHolder.html#bd64fdf79758520c8b65f303225b27aa">RTC::ConnectorListenerHolder</a>
, <a class="el" href="classRTC_1_1ConnectorDataListenerHolder.html#966d7887d2168f2b7a5cc2b1a721ae8d">RTC::ConnectorDataListenerHolder</a>
<li>removeNode()
: <a class="el" href="classcoil_1_1Properties.html#4eb696904cc8a1c0ae9fa5bcc4a07b75">coil::Properties</a>
<li>removeOrganizationFromTarget()
: <a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html#4a39502f6568c3cfd1e6255c61c6f4db">SDOPackage::PeriodicECOrganization</a>
<li>removeOutPort()
: <a class="el" href="classRTC_1_1RTObject__impl.html#151c1383746882c1313b62962671472e">RTC::RTObject_impl</a>
<li>removeParticipantFromEC()
: <a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html#0aedd76c4be2d356b1d94547de15f38a">SDOPackage::PeriodicECOrganization</a>
<li>removePort()
: <a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html#0de9ffd2aed39ecbf6215fc3b66c77f3">SDOPackage::PeriodicECOrganization</a>
, <a class="el" href="classRTC_1_1RTObject__impl.html#b0ad51ebd02b4c7fcdf03b1819bd081c">RTC::RTObject_impl</a>
, <a class="el" href="classRTC_1_1PortAdmin.html#9d4f260015610f8146e4565cfad6a271">RTC::PortAdmin</a>
, <a class="el" href="classRTC_1_1RTObject__impl.html#48a51c8597e646a83330e1f3e5c93b3e">RTC::RTObject_impl</a>
, <a class="el" href="classRTC_1_1PortAdmin.html#2ac3dcb939551b5a5f5e7f02244f25cb">RTC::PortAdmin</a>
, <a class="el" href="classRTC_1_1RTObject__impl.html#92ac41786e80aaf68523e357978a18eb">RTC::RTObject_impl</a>
<li>removeStream()
: <a class="el" href="classcoil_1_1log__streambuf.html#1704c352e01cc833612690e3bbc67b68">coil::log_streambuf&lt; _CharT, _Traits &gt;</a>
<li>reset()
: <a class="el" href="classcoil_1_1Task.html#e66f1fc87f7768a834980b3141ccf992">coil::Task</a>
, <a class="el" href="classcoil_1_1shared__ptr.html#bc45d1415b6eb9fad7debe06cb2accce">coil::shared_ptr&lt; T &gt;</a>
, <a class="el" href="classRTC_1_1BufferBase.html#941b36c7352c76da52725a169e094e16">RTC::BufferBase&lt; DataType &gt;</a>
, <a class="el" href="classcoil_1_1TimeMeasure.html#d0ad98dd9d6857b65bbb0e9e1c9e438f">coil::TimeMeasure</a>
, <a class="el" href="classcoil_1_1shared__ptr.html#e22184cf0b732b13837c61d99cbfc229">coil::shared_ptr&lt; T &gt;</a>
, <a class="el" href="classRTC_1_1RingBuffer.html#dd373502f0292178296f3750d5e962a0">RTC::RingBuffer&lt; DataType &gt;</a>
, <a class="el" href="classcoil_1_1shared__ptr.html#230e2ce590bdbb022a003658df5d47cd">coil::shared_ptr&lt; T &gt;</a>
<li>reset_component()
: <a class="el" href="classRTC_1_1PeriodicExecutionContext.html#474054ce75ca74a8affcb53247ed586f">RTC::PeriodicExecutionContext</a>
<li>resolve()
: <a class="el" href="classRTC_1_1CorbaNaming.html#6127eec83159c0057bc309c6d7e5d2d5">RTC::CorbaNaming</a>
<li>resolveStr()
: <a class="el" href="classRTC_1_1CorbaNaming.html#0046eede262912d6da405d482f8e0153">RTC::CorbaNaming</a>
<li>restart()
: <a class="el" href="classRTM_1_1ManagerServant.html#ad40967cb7c29e2466c8dde7e2dad25f">RTM::ManagerServant</a>
<li>resume()
: <a class="el" href="classcoil_1_1Task.html#093088197230d448855155cddda19b11">coil::Task</a>
, <a class="el" href="classcoil_1_1PeriodicTask.html#cf42beb37616fc6418c04e199ea57263">coil::PeriodicTask</a>
, <a class="el" href="classcoil_1_1PeriodicTaskBase.html#ed680b3484a799cf932f7c65188018b5">coil::PeriodicTaskBase</a>
<li>retryConnection()
: <a class="el" href="classRTC_1_1NamingManager.html#fd3abcbc1eb01392b58f9f0b2c160736">RTC::NamingManager</a>
<li>RingBuffer()
: <a class="el" href="classRTC_1_1RingBuffer.html#52360492539178ddfaba389938a18426">RTC::RingBuffer&lt; DataType &gt;</a>
<li>rptr()
: <a class="el" href="classRTC_1_1RingBuffer.html#65401c71cb216a0730f6793f5a00dd1d">RTC::RingBuffer&lt; DataType &gt;</a>
, <a class="el" href="classRTC_1_1BufferBase.html#854fd94174172b67034cf727e6c0a2d1">RTC::BufferBase&lt; DataType &gt;</a>
<li>RTObject_impl()
: <a class="el" href="classRTC_1_1RTObject__impl.html#ffffea36a16d267cb029a0669aa4fe49">RTC::RTObject_impl</a>
<li>runManager()
: <a class="el" href="classRTC_1_1Manager.html#9ed639faf15b1a4fbed8969a3df21b71">RTC::Manager</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
