<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortBase.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>InPortBase.h</h1><a href="InPortBase_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_INPORTBASE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INPORTBASE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="PortBase_8h.html" title="RTC&amp;#39;s Port base class">rtm/PortBase.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html" title="DataPortStatus class">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorListener_8h.html" title="connector listener class">rtm/ConnectorListener.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>RTC
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keyword">class </span>InPortProvider;
<a name="l00045"></a>00045   <span class="keyword">class </span>OutPortConsumer;
<a name="l00046"></a>00046   <span class="keyword">class </span>InPortConnector;
<a name="l00047"></a>00047 
<a name="l00067"></a><a class="code" href="classRTC_1_1InPortBase.html">00067</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortBase.html" title="InPort 用 Port">InPortBase</a>
<a name="l00068"></a>00068     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1PortBase.html" title="Port の基底クラス">PortBase</a>, <span class="keyword">public</span> <a class="code" href="classRTC_1_1DataPortStatus.html" title="DataPortStatus mixin クラス">DataPortStatus</a>
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070   <span class="keyword">public</span>:
<a name="l00071"></a>00071     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classRTC_1_1InPortBase.html#0b1bc541de27728a4a1758d9b2c8b667">00073</a>     <span class="keyword">typedef</span> std::vector&lt;InPortConnector*&gt; <a class="code" href="classRTC_1_1InPortBase.html#0b1bc541de27728a4a1758d9b2c8b667">ConnectorList</a>;
<a name="l00074"></a>00074 
<a name="l00099"></a>00099     <a class="code" href="classRTC_1_1InPortBase.html#cf7e8f976e2d5c40132a02fe309b1f1e" title="コンストラクタ">InPortBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* data_type);
<a name="l00100"></a>00100     
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortBase.html#32e533d6c608f0d6125440b7366c857c" title="デストラクタ">~InPortBase</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#deeb77472583af68e16c1b6ac6aee118" title="プロパティの初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortBase.html#448e72f4d6d7890c4fb6add7d86d04b5" title="RTObject_impl::readAll()から呼ばれる仮想関数">read</a>() = 0;
<a name="l00133"></a>00133 
<a name="l00141"></a>00141     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; <a class="code" href="classRTC_1_1InPortBase.html#86cfb64b99b76f6ae34288704fdf4ed4" title="プロパティを取得する">properties</a>();
<a name="l00142"></a>00142 
<a name="l00161"></a>00161     <span class="keyword">const</span> std::vector&lt;InPortConnector*&gt;&amp; <a class="code" href="classRTC_1_1InPortBase.html#5e247ce406f48bd4cd40ce25d98764d4" title="Connector を取得">connectors</a>();
<a name="l00162"></a>00162 
<a name="l00181"></a>00181     <a class="code" href="namespaceRTC.html#feb55822b3bb685ea943cf95c6320bdc">ConnectorInfoList</a> <a class="code" href="classRTC_1_1InPortBase.html#a79b490a1fae07ca9a0ed5a99267b608" title="ConnectorProfile を取得">getConnectorProfiles</a>();
<a name="l00182"></a>00182 
<a name="l00201"></a>00201     <a class="code" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1InPortBase.html#93477a719d89b0da08b23f4da5f48fae" title="ConnectorId を取得">getConnectorIds</a>();
<a name="l00202"></a>00202 
<a name="l00221"></a>00221     <a class="code" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1InPortBase.html#a722937ee4e9be0d531db5e207bf0853" title="Connectorの名前を取得">getConnectorNames</a>();
<a name="l00222"></a>00222 
<a name="l00243"></a>00243     <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a>* <a class="code" href="classRTC_1_1InPortBase.html#ea583e55d4d025245afd712300230f4f" title="ConnectorProfileをIDで取得">getConnectorById</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);
<a name="l00244"></a>00244 
<a name="l00265"></a>00265    <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a>* <a class="code" href="classRTC_1_1InPortBase.html#322f9c5319fd7102202289b394893bf7" title="ConnectorProfileを名前で取得">getConnectorByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00266"></a>00266 
<a name="l00289"></a>00289     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortBase.html#dffe2b716bbf5ce808010c26ff9cb453" title="ConnectorProfileをIDで取得">getConnectorProfileById</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>,
<a name="l00290"></a>00290                                  <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス">ConnectorInfo</a>&amp; prof);
<a name="l00291"></a>00291 
<a name="l00314"></a>00314     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortBase.html#e8ba538d6c318a9ddfb9242a72a6c26b" title="ConnectorProfileを名前で取得">getConnectorProfileByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00315"></a>00315                                    <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス">ConnectorInfo</a>&amp; prof);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00334"></a>00334     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#4188e629df750498e0d3b100f51133ff" title="InPortを activates する">activateInterfaces</a>();
<a name="l00335"></a>00335 
<a name="l00352"></a>00352     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#4d8bba26fce07c092ebffbab6b1aa881" title="全ての Port のインターフェースを deactivates する">deactivateInterfaces</a>();
<a name="l00353"></a>00353 
<a name="l00429"></a>00429     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#87108f42506a526d05dd72d67a1654af" title="ConnectorDataListener リスナを追加する">addConnectorDataListener</a>(<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71" title="ConnectorDataListener のタイプ">ConnectorDataListenerType</a> listener_type,
<a name="l00430"></a>00430                                   <a class="code" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a>* listener,
<a name="l00431"></a>00431                                   <span class="keywordtype">bool</span> autoclean = <span class="keyword">true</span>);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00453"></a>00453     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#d371ba04fc81e381ff74751bc2f400c9" title="ConnectorDataListener リスナを削除する">removeConnectorDataListener</a>(<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71" title="ConnectorDataListener のタイプ">ConnectorDataListenerType</a> listener_type,
<a name="l00454"></a>00454                                      <a class="code" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス">ConnectorDataListener</a>* listener);
<a name="l00455"></a>00455     
<a name="l00456"></a>00456 
<a name="l00509"></a>00509     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#f3f78ee20e085969a55854b6bcacb0f0" title="ConnectorListener リスナを追加する">addConnectorListener</a>(<a class="code" href="namespaceRTC.html#56d51b87875a454c91b4fee8af41422c" title="ConnectorListener のタイプ">ConnectorListenerType</a> callback_type,
<a name="l00510"></a>00510                               <a class="code" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス">ConnectorListener</a>* listener,
<a name="l00511"></a>00511                               <span class="keywordtype">bool</span> autoclean = <span class="keyword">true</span>);
<a name="l00512"></a>00512 
<a name="l00532"></a>00532     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#28f441f50e37fd06c7cf7c4c5b02e321" title="ConnectorDataListener リスナを削除する">removeConnectorListener</a>(<a class="code" href="namespaceRTC.html#56d51b87875a454c91b4fee8af41422c" title="ConnectorListener のタイプ">ConnectorListenerType</a> callback_type,
<a name="l00533"></a>00533                                  <a class="code" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス">ConnectorListener</a>* listener);
<a name="l00534"></a>00534 
<a name="l00552"></a>00552     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortBase.html#fb766071f5b6f5f7d783a02fbe30ab61" title="endian 設定を返す">isLittleEndian</a>();
<a name="l00553"></a>00553 
<a name="l00579"></a>00579     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00580"></a>00580     <a class="code" href="classRTC_1_1InPortBase.html#b37ad76d4270c20133b52b1bbdf3b529" title="[CORBA interface] Port の接続を行う">connect</a>(ConnectorProfile&amp; connector_profile)
<a name="l00581"></a>00581       <span class="keywordflow">throw</span> (CORBA::SystemException);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583   <span class="keyword">protected</span>:
<a name="l00584"></a>00584 
<a name="l00613"></a>00613     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00614"></a>00614     <a class="code" href="classRTC_1_1InPortBase.html#d836b599b157efb1a31ec61999015986" title="Interface情報を公開する">publishInterfaces</a>(ConnectorProfile&amp; connector_profile);
<a name="l00615"></a>00615     
<a name="l00643"></a>00643     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00644"></a>00644     <a class="code" href="classRTC_1_1InPortBase.html#df648c377e5730a2de6dc48fc47543fb" title="Interfaceに接続する">subscribeInterfaces</a>(<span class="keyword">const</span> ConnectorProfile&amp; connector_profile);
<a name="l00645"></a>00645     
<a name="l00667"></a>00667     <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00668"></a>00668     <a class="code" href="classRTC_1_1InPortBase.html#118932439dce0dc96571b0123615c36e" title="Interfaceへの接続を解除する">unsubscribeInterfaces</a>(<span class="keyword">const</span> ConnectorProfile&amp; connector_profile);
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 
<a name="l00678"></a>00678     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#c3195cece5da04b052b6d60a99f7c0fa" title="InPort provider の初期化">initProviders</a>();
<a name="l00679"></a>00679 
<a name="l00687"></a>00687     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortBase.html#ea0abf42128b7f945c3f5787ee19581a" title="OutPort consumer の初期化">initConsumers</a>();
<a name="l00688"></a>00688 
<a name="l00709"></a>00709     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortBase.html#e32b6fb379655aeaf86db44db06e6d77" title="シリアライザのエンディアンをチェックする">checkEndian</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop, <span class="keywordtype">bool</span>&amp; littleEndian);
<a name="l00710"></a>00710 
<a name="l00722"></a>00722     <a class="code" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a>*
<a name="l00723"></a>00723     <a class="code" href="classRTC_1_1InPortBase.html#4f82e38b34bd3fd392d53f1543da3b58" title="InPort provider の生成">createProvider</a>(ConnectorProfile&amp; cprof, <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00724"></a>00724 
<a name="l00736"></a>00736     <a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>*
<a name="l00737"></a>00737     <a class="code" href="classRTC_1_1InPortBase.html#48146d910456ba7b1ebca68e96f77db4" title="OutPort consumer の生成">createConsumer</a>(<span class="keyword">const</span> ConnectorProfile&amp; cprof, <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00738"></a>00738 
<a name="l00750"></a>00750     <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a>*
<a name="l00751"></a>00751     <a class="code" href="classRTC_1_1InPortBase.html#a6fe75ede17566f7847394f56700ba6d" title="InPortPushConnector の生成">createConnector</a>(ConnectorProfile&amp; cprof, <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop,
<a name="l00752"></a>00752                     <a class="code" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a>* provider);
<a name="l00764"></a>00764     <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a>*
<a name="l00765"></a>00765     <a class="code" href="classRTC_1_1InPortBase.html#a6fe75ede17566f7847394f56700ba6d" title="InPortPushConnector の生成">createConnector</a>(<span class="keyword">const</span> ConnectorProfile&amp; cprof, <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop,
<a name="l00766"></a>00766                     <a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>* consumer);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768   <span class="keyword">protected</span>:
<a name="l00784"></a><a class="code" href="classRTC_1_1InPortBase.html#5fd4766bd238d2ab34762c31dd540207">00784</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortBase.html#5fd4766bd238d2ab34762c31dd540207" title="バッファモード">m_singlebuffer</a>;
<a name="l00792"></a><a class="code" href="classRTC_1_1InPortBase.html#7f1256c1d2997346096eeb37d7432c12">00792</a>     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">CdrBufferBase</a>* <a class="code" href="classRTC_1_1InPortBase.html#7f1256c1d2997346096eeb37d7432c12" title="バッファ">m_thebuffer</a>;
<a name="l00800"></a><a class="code" href="classRTC_1_1InPortBase.html#0698919a5564d63513141f21140f0502">00800</a>     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a> <a class="code" href="classRTC_1_1InPortBase.html#0698919a5564d63513141f21140f0502" title="プロパティ">m_properties</a>;
<a name="l00808"></a><a class="code" href="classRTC_1_1InPortBase.html#2c75bbef4ccdb0874560f0197c0fc13b">00808</a>     <a class="code" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1InPortBase.html#2c75bbef4ccdb0874560f0197c0fc13b" title="利用可能provider">m_providerTypes</a>;
<a name="l00816"></a><a class="code" href="classRTC_1_1InPortBase.html#c97601d0996bf6305b97b3262612f6ea">00816</a>     <a class="code" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1InPortBase.html#c97601d0996bf6305b97b3262612f6ea" title="利用可能consumer">m_consumerTypes</a>;
<a name="l00824"></a><a class="code" href="classRTC_1_1InPortBase.html#65d955701137db34a6df824ad0f6e9b9">00824</a>     <a class="code" href="classRTC_1_1InPortBase.html#0b1bc541de27728a4a1758d9b2c8b667">ConnectorList</a> <a class="code" href="classRTC_1_1InPortBase.html#65d955701137db34a6df824ad0f6e9b9" title="接続リスト">m_connectors</a>;
<a name="l00832"></a><a class="code" href="classRTC_1_1InPortBase.html#09f80d55c9f6d5eff1b7087d9fd966a1">00832</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortBase.html#09f80d55c9f6d5eff1b7087d9fd966a1" title="接続エンディアン">m_littleEndian</a>;
<a name="l00833"></a>00833 
<a name="l00841"></a><a class="code" href="classRTC_1_1InPortBase.html#5f89fa0e14e3085813752095a2fb22d0">00841</a>     <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス">ConnectorListeners</a> <a class="code" href="classRTC_1_1InPortBase.html#5f89fa0e14e3085813752095a2fb22d0" title="ConnectorDataListener リスナ">m_listeners</a>;
<a name="l00842"></a>00842   };
<a name="l00843"></a>00843 }; <span class="comment">// namespace RTC</span>
<a name="l00844"></a>00844 
<a name="l00845"></a>00845 <span class="preprocessor">#endif // RTC_INPORTBASE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
