<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortCorbaCdrProvider.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>InPortCorbaCdrProvider.h</h1><a href="InPortCorbaCdrProvider_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_INPORTCORBACDRPROVIDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INPORTCORBACDRPROVIDER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rtm/idl/DataPortSkel.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class">rtm/BufferBase.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="InPortProvider_8h.html" title="InPortProvider class">rtm/InPortProvider.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="CORBA__SeqUtil_8h.html" title="CORBA sequence utility template functions">rtm/CORBA_SeqUtil.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class">rtm/Manager.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorListener_8h.html" title="connector listener class">rtm/ConnectorListener.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorBase_8h.html" title="Connector base class">rtm/ConnectorBase.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>RTC
<a name="l00036"></a>00036 {
<a name="l00062"></a><a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html">00062</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html" title="InPortCorbaCdrProvider クラス">InPortCorbaCdrProvider</a>
<a name="l00063"></a>00063     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a>,
<a name="l00064"></a>00064       <span class="keyword">public</span> <span class="keyword">virtual</span> POA_OpenRTM::InPortCdr,
<a name="l00065"></a>00065       <span class="keyword">public</span> <span class="keyword">virtual</span> PortableServer::RefCountServantBase
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067   <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#bc94c880d3aa109e53a708f95ef46864" title="コンストラクタ">InPortCorbaCdrProvider</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094     
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#192fc93998b8635b05c1cbff1274a665" title="デストラクタ">~InPortCorbaCdrProvider</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#745af48699ac6dff711bb67331210b58" title="設定初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00125"></a>00125 
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#b461b86e9a22b9418a978ba10a74ec72" title="バッファを設定する">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;cdrMemoryStream&gt;</a>* buffer);
<a name="l00142"></a>00142 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#5319ea343145e3b14c9a107724780dff" title="リスナを設定する。">setListener</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス">ConnectorInfo</a>&amp; info,
<a name="l00151"></a>00151                              <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス">ConnectorListeners</a>* listeners);
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#1f6f663d07ea5a3122410160a5a92147" title="Connectorを設定する。">setConnector</a>(<a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a>* connector);
<a name="l00160"></a>00160 
<a name="l00178"></a>00178     virtual ::OpenRTM::PortStatus <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#51cb31f379b7e95d1787f04bddc947ee" title="[CORBA interface] バッファにデータを書き込む">put</a>(const ::OpenRTM::CdrData&amp; data)
<a name="l00179"></a>00179       <span class="keywordflow">throw</span> (CORBA::SystemException);
<a name="l00180"></a>00180     
<a name="l00181"></a>00181   <span class="keyword">private</span>:
<a name="l00189"></a>00189     ::OpenRTM::PortStatus
<a name="l00190"></a>00190     convertReturn(<a class="code" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713" title="BufferStatus リターンコード">BufferStatus::Enum</a> status,
<a name="l00191"></a>00191                   <span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     
<a name="l00197"></a>00197     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferWrite(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       m_listeners-&gt;
<a name="l00200"></a>00200         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed711c6e609ea17ad6d46edf6a135a7d120d">ON_BUFFER_WRITE</a>].notify(m_profile, data);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferFull(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205       m_listeners-&gt;
<a name="l00206"></a>00206         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed7199d5cc4b31552a5354b25309e0b99eb7">ON_BUFFER_FULL</a>].notify(m_profile, data);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferWriteTimeout(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       m_listeners-&gt;
<a name="l00212"></a>00212         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed7119f68b72ebd56305d78cb3ee3c72cb2a">ON_BUFFER_WRITE_TIMEOUT</a>].notify(m_profile, data);
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferWriteOverwrite(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217       m_listeners-&gt;
<a name="l00218"></a>00218         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed719ff2ddb1286e4202ca382d781585da4d">ON_BUFFER_OVERWRITE</a>].notify(m_profile, data);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">//    inline void onBufferRead(const cdrMemoryStream&amp; data)</span>
<a name="l00222"></a>00222 <span class="comment">//    {</span>
<a name="l00223"></a>00223 <span class="comment">//      m_listeners-&gt;</span>
<a name="l00224"></a>00224 <span class="comment">//        connectorData_[ON_BUFFER_READ].notify(m_profile, data);</span>
<a name="l00225"></a>00225 <span class="comment">//    }</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">//    inline void onSend(const cdrMemoryStream&amp; data)</span>
<a name="l00228"></a>00228 <span class="comment">//    {</span>
<a name="l00229"></a>00229 <span class="comment">//      m_listeners-&gt;</span>
<a name="l00230"></a>00230 <span class="comment">//        connectorData_[ON_SEND].notify(m_profile, data);</span>
<a name="l00231"></a>00231 <span class="comment">//    }</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceived(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235       m_listeners-&gt;
<a name="l00236"></a>00236         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed7134323d5b696fc0c210853079fec64531">ON_RECEIVED</a>].notify(m_profile, data);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceiverFull(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       m_listeners-&gt;
<a name="l00242"></a>00242         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71fccba2b2ab28108db9484a9add6274d1">ON_RECEIVER_FULL</a>].notify(m_profile, data);
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceiverTimeout(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247       m_listeners-&gt;
<a name="l00248"></a>00248         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71b7cc2d421bd422c8204d0e5c416ed66d">ON_RECEIVER_TIMEOUT</a>].notify(m_profile, data);
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceiverError(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253       m_listeners-&gt;
<a name="l00254"></a>00254         connectorData_[<a class="code" href="namespaceRTC.html#ecdfe03a1e91ff9522a322e4bcc9ed71f90f905d973375c8e12ffbb0e90050e1">ON_RECEIVER_ERROR</a>].notify(m_profile, data);
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00260"></a>00260 <span class="comment">//    inline void onBufferEmpty()</span>
<a name="l00261"></a>00261 <span class="comment">//    {</span>
<a name="l00262"></a>00262 <span class="comment">//      m_listeners-&gt;</span>
<a name="l00263"></a>00263 <span class="comment">//        connector_[ON_BUFFER_EMPTY].notify(m_profile);</span>
<a name="l00264"></a>00264 <span class="comment">//    }</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">//    inline void onBufferReadTimeout()</span>
<a name="l00267"></a>00267 <span class="comment">//    {</span>
<a name="l00268"></a>00268 <span class="comment">//      m_listeners-&gt;</span>
<a name="l00269"></a>00269 <span class="comment">//        connector_[ON_BUFFER_READ_TIMEOUT].notify(m_profile);</span>
<a name="l00270"></a>00270 <span class="comment">//    }</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">//    inline void onSenderEmpty()</span>
<a name="l00273"></a>00273 <span class="comment">//    {</span>
<a name="l00274"></a>00274 <span class="comment">//      m_listeners-&gt;</span>
<a name="l00275"></a>00275 <span class="comment">//        connector_[ON_SENDER_EMPTY].notify(m_profile);</span>
<a name="l00276"></a>00276 <span class="comment">//    }</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">//    inline void onSenderTimeout()</span>
<a name="l00279"></a>00279 <span class="comment">//    {</span>
<a name="l00280"></a>00280 <span class="comment">//      m_listeners-&gt;</span>
<a name="l00281"></a>00281 <span class="comment">//        connector_[ON_SENDER_TIMEOUT].notify(m_profile);</span>
<a name="l00282"></a>00282 <span class="comment">//    }</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">//    inline void onSenderError()</span>
<a name="l00285"></a>00285 <span class="comment">//    {</span>
<a name="l00286"></a>00286 <span class="comment">//      m_listeners-&gt;</span>
<a name="l00287"></a>00287 <span class="comment">//        connector_[ON_SENDER_ERROR].notify(m_profile);</span>
<a name="l00288"></a>00288 <span class="comment">//    }</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keyword">private</span>:
<a name="l00293"></a>00293     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">CdrBufferBase</a>* m_buffer;
<a name="l00294"></a>00294     ::OpenRTM::InPortCdr_var m_objref;
<a name="l00295"></a>00295     <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス">ConnectorListeners</a>* m_listeners;
<a name="l00296"></a>00296     <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス">ConnectorInfo</a> m_profile;
<a name="l00297"></a>00297     <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a>* m_connector;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   };  <span class="comment">// class InPortCorCdrbaProvider</span>
<a name="l00300"></a>00300 };     <span class="comment">// namespace RTC</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="keywordtype">void</span> <a class="code" href="InPortCorbaCdrProvider_8h.html#d7ab2d05751f0680f894817fcac9970f">InPortCorbaCdrProviderInit</a>(<span class="keywordtype">void</span>);
<a name="l00305"></a>00305 };
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#endif // RTC_INPORTCORBACDRPROVIDER_H</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
