<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortProvider.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InPortProvider.h</h1>InPortProvider class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;coil/Factory.h&gt;</code><br>
<code>#include &lt;<a class="el" href="BufferBase_8h-source.html">rtm/BufferBase.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="NVUtil_8h-source.html">rtm/NVUtil.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="SystemLogger_8h-source.html">rtm/SystemLogger.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="DataPortStatus_8h-source.html">rtm/DataPortStatus.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="InPortConnector_8h-source.html">rtm/InPortConnector.h</a>&gt;</code><br>

<p>
<a href="InPortProvider_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html">RTC::InPortProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a> クラス  <a href="classRTC_1_1InPortProvider.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html">RTC::InPortProvider::publishInterfaceProfileFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インターフェースプロファイルを公開するたのファンクタ  <a href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceFunc.html">RTC::InPortProvider::publishInterfaceFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インターフェースプロファイルを公開するたのファンクタ  <a href="structRTC_1_1InPortProvider_1_1publishInterfaceFunc.html#_details">[詳細]</a><br></td></tr>
<tr><td colspan="2"><br><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ::<a class="el" href="classcoil_1_1GlobalFactory.html">coil::GlobalFactory</a><br>
&lt; InPortProvider &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#90bc55e9804caa7c4cf625cdc8143973">RTC::InPortProviderFactory</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
InPortProvider class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-12-31 03:08:03 </dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2006-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="InPortProvider_8h.html" title="InPortProvider class">InPortProvider.h</a> 1731 2010-01-21 04:37:02Z fsi-katami </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
