<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortConsumer.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>InPortConsumer.h</h1><a href="InPortConsumer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_INPORTCONSUMER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INPORTCONSUMER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;coil/Factory.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html" title="DataPortStatus class">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>coil
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keyword">class </span><a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="namespaceSDOPackage.html">00031</a> <span class="keyword">namespace </span>SDOPackage
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keyword">class </span>NVList;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>cdrMemoryStream;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>RTC
<a name="l00039"></a>00039 {
<a name="l00073"></a><a class="code" href="classRTC_1_1InPortConsumer.html">00073</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>
<a name="l00074"></a>00074     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1DataPortStatus.html" title="DataPortStatus mixin クラス">DataPortStatus</a>
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076   <span class="keyword">public</span>:
<a name="l00077"></a>00077     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00078"></a>00078     
<a name="l00092"></a><a class="code" href="classRTC_1_1InPortConsumer.html#6a6d7b589839aa3d42129198f7c7e2e5">00092</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortConsumer.html#6a6d7b589839aa3d42129198f7c7e2e5" title="デストラクタ">~InPortConsumer</a>(<span class="keywordtype">void</span>){};
<a name="l00093"></a>00093 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortConsumer.html#70772c84fa42d6108e30c0f52a9674d5" title="設定初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop) = 0;
<a name="l00109"></a>00109 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1InPortConsumer.html#7868875b611a5dde0db3d0fcdf5703e5" title="接続先へのデータ送信">put</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data) = 0;
<a name="l00144"></a>00144 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortConsumer.html#1bb34ea50047ecf1b2642fc61192d40b" title="InterfaceProfile情報を公開する">publishInterfaceProfile</a>(SDOPackage::NVList&amp; properties) = 0;
<a name="l00169"></a>00169 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortConsumer.html#63073caab2216e2686b34d2c8901c591" title="データ送出通知受け取りへの登録">subscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties) = 0;
<a name="l00194"></a>00194     
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortConsumer.html#59530bf39fca610e2c7136700a214aab" title="データ送出通知受け取りからの登録解除">unsubscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties) = 0;
<a name="l00213"></a>00213     
<a name="l00221"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html">00221</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html" title="インターフェースプロファイルを公開するたのファンクタ">publishInterfaceProfileFunc</a>
<a name="l00222"></a>00222     {
<a name="l00223"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#56ebfe2cf467594311e114fad2edd54c">00223</a>       <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#56ebfe2cf467594311e114fad2edd54c">publishInterfaceProfileFunc</a>(SDOPackage::NVList&amp; prop) : <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">m_prop</a>(prop) {}
<a name="l00224"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#53d2bbae5f325aa19fdeb698fe347907">00224</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#53d2bbae5f325aa19fdeb698fe347907">operator()</a>(<a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>* consumer)
<a name="l00225"></a>00225       {
<a name="l00226"></a>00226         consumer-&gt;<a class="code" href="classRTC_1_1InPortConsumer.html#1bb34ea50047ecf1b2642fc61192d40b" title="InterfaceProfile情報を公開する">publishInterfaceProfile</a>(<a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">m_prop</a>);
<a name="l00227"></a>00227       }
<a name="l00228"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">00228</a>       SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">m_prop</a>;
<a name="l00229"></a>00229     };
<a name="l00230"></a>00230 
<a name="l00238"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html">00238</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html" title="インターフェースプロファイルを公開するたのファンクタ">subscribeInterfaceFunc</a>
<a name="l00239"></a>00239     {
<a name="l00240"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#b1bca317275a1d23844ce5bae9c23521">00240</a>       <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#b1bca317275a1d23844ce5bae9c23521">subscribeInterfaceFunc</a>(SDOPackage::NVList&amp; prop) : <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">m_prop</a>(prop) {}
<a name="l00241"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#8efd90a82478a23c28eab2f38fcfef00">00241</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#8efd90a82478a23c28eab2f38fcfef00">operator()</a>(<a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>* consumer)
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243         <span class="keywordflow">return</span> consumer-&gt;<a class="code" href="classRTC_1_1InPortConsumer.html#63073caab2216e2686b34d2c8901c591" title="データ送出通知受け取りへの登録">subscribeInterface</a>(<a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">m_prop</a>);
<a name="l00244"></a>00244       }
<a name="l00245"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">00245</a>       SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">m_prop</a>;
<a name="l00246"></a>00246     };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   
<a name="l00249"></a>00249   };
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="namespaceRTC.html#0fe07d8f5d24d6a334d15607905fcd57">00251</a>   typedef ::coil::GlobalFactory&lt;InPortConsumer&gt; <a class="code" href="classcoil_1_1GlobalFactory.html">InPortConsumerFactory</a>;
<a name="l00252"></a>00252 };     <span class="comment">// namespace RTC</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">template</span> class ::coil::GlobalFactory&lt;RTC::InPortConsumer&gt;;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#endif // RTC_INPORTCONSUMER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
