<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: Listener.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>Listener.h</h1><a href="Listener_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef Listener_h</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define Listener_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00043"></a><a class="code" href="classListenerBase.html">00043</a> <span class="keyword">class </span><a class="code" href="classListenerBase.html" title="ListenerBase クラス">ListenerBase</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classListenerBase.html#e9c4a6c29939edf6f10a3c0393fbf10d">00059</a>   <span class="keyword">virtual</span> <a class="code" href="classListenerBase.html#e9c4a6c29939edf6f10a3c0393fbf10d" title="デストラクタ">~ListenerBase</a>(){}
<a name="l00060"></a>00060   
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classListenerBase.html#f2cace07df880215fda280ed3cbe0b0b" title="コールバック処理">invoke</a>() = 0;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00096"></a>00096 <span class="keyword">template</span> &lt;<span class="keyword">class </span>ListenerClass,
<a name="l00097"></a>00097           <span class="keyword">class </span><a class="code" href="Listener_8h.html#977a311de375e225f2193fe0f8d732ee">CallbackFunc</a> = void (ListenerClass::*)()&gt;
<a name="l00098"></a><a class="code" href="classListenerObject.html">00098</a> <span class="keyword">class</span> <a class="code" href="classListenerObject.html" title="ListenerObject クラス">ListenerObject</a>
<a name="l00099"></a>00099   : <span class="keyword">public</span> <a class="code" href="classListenerBase.html" title="ListenerBase クラス">ListenerBase</a>
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101 <span class="keyword">public</span>:
<a name="l00121"></a><a class="code" href="classListenerObject.html#53f8500598b1113c1f25e688fce65deb">00121</a>   <a class="code" href="classListenerObject.html" title="ListenerObject クラス">ListenerObject</a>(ListenerClass* obj, <a class="code" href="Listener_8h.html#977a311de375e225f2193fe0f8d732ee">CallbackFunc</a> cbf)
<a name="l00122"></a>00122     : m_obj(obj), m_cbf(cbf)
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   
<a name="l00139"></a><a class="code" href="classListenerObject.html#17d7197a6efaf43be0e79bb451c65ba9">00139</a>   <span class="keyword">virtual</span> ~<a class="code" href="classListenerObject.html" title="ListenerObject クラス">ListenerObject</a>()
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   
<a name="l00156"></a><a class="code" href="classListenerObject.html#89a5e9d005b8043419f4ccbb244f29d4">00156</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> invoke()
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     (m_obj-&gt;*m_cbf)();
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162   ListenerClass* m_obj;
<a name="l00163"></a>00163   <a class="code" href="Listener_8h.html#977a311de375e225f2193fe0f8d732ee">CallbackFunc</a> m_cbf;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00185"></a><a class="code" href="Listener_8h.html#977a311de375e225f2193fe0f8d732ee">00185</a> <span class="keyword">typedef</span> void (*<a class="code" href="Listener_8h.html#977a311de375e225f2193fe0f8d732ee">CallbackFunc</a>)();
<a name="l00186"></a><a class="code" href="classListenerFunc.html">00186</a> <span class="keyword">class </span><a class="code" href="classListenerFunc.html" title="ListenerFunc クラス">ListenerFunc</a>
<a name="l00187"></a>00187   : <span class="keyword">public</span> <a class="code" href="classListenerBase.html" title="ListenerBase クラス">ListenerBase</a>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 <span class="keyword">public</span>:
<a name="l00207"></a><a class="code" href="classListenerFunc.html#5dbf54a5f4d18d7bd853e1a222a08e00">00207</a>   <a class="code" href="classListenerFunc.html" title="ListenerFunc クラス">ListenerFunc</a>(<a class="code" href="Listener_8h.html#977a311de375e225f2193fe0f8d732ee">CallbackFunc</a> cbf)
<a name="l00208"></a>00208     : m_cbf(cbf)
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211   
<a name="l00225"></a><a class="code" href="classListenerFunc.html#6b6f2ac9f5899cccaefcadde69509ebf">00225</a>   <span class="keyword">virtual</span> ~<a class="code" href="classListenerFunc.html" title="ListenerFunc クラス">ListenerFunc</a>(){}
<a name="l00226"></a>00226   
<a name="l00240"></a><a class="code" href="classListenerFunc.html#aad57f69b0e6c85d9a6b01cec53bc74f">00240</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> invoke()
<a name="l00241"></a>00241   {
<a name="l00242"></a>00242     (*m_cbf)();
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   
<a name="l00245"></a>00245 <span class="keyword">private</span>:
<a name="l00246"></a>00246   <a class="code" href="Listener_8h.html#977a311de375e225f2193fe0f8d732ee">CallbackFunc</a> m_cbf;
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif // Listener_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
