<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: Manager.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>Manager.h</h1><a href="Manager_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_MANAGER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_MANAGER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html">coil/Guard.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="Task_8h.html">coil/Task.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;rtm/Factory.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="ECFactory_8h.html" title="ExecutionContext Factory class">rtm/ECFactory.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="ObjectManager_8h.html" title="Object management class">rtm/ObjectManager.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="namespaceRTM.html">00038</a> <span class="keyword">namespace </span>RTM
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keyword">class </span><a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">ManagerServant</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>coil
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keyword">class </span>Timer;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>RTC
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="comment">//  class Properties;</span>
<a name="l00051"></a>00051   <span class="keyword">class </span>CorbaNaming;
<a name="l00052"></a>00052   <span class="keyword">class </span>ModuleManager;
<a name="l00053"></a>00053   <span class="keyword">class </span>NamingManager;
<a name="l00054"></a>00054   <span class="keyword">class </span>Manager;
<a name="l00055"></a><a class="code" href="namespaceRTC.html#71eba3534978bd291e468d5d73284ef3">00055</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>;
<a name="l00056"></a>00056   <span class="keyword">typedef</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RtcBase</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">00058</a>   <span class="keyword">typedef</span> void (*<a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">ModuleInitProc</a>)(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager);  
<a name="l00059"></a>00059   
<a name="l00080"></a><a class="code" href="classRTC_1_1Manager.html">00080</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html">Mutex</a>;
<a name="l00083"></a>00083     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html">Guard</a>;
<a name="l00084"></a>00084   <span class="keyword">protected</span>:
<a name="l00098"></a>00098     <a class="code" href="classRTC_1_1Manager.html#21e0689b55b92df34680df2df6cc28bb" title="Protected コンストラクタ">Manager</a>();
<a name="l00099"></a>00099     
<a name="l00117"></a>00117     <a class="code" href="classRTC_1_1Manager.html#21e0689b55b92df34680df2df6cc28bb" title="Protected コンストラクタ">Manager</a>(<span class="keyword">const</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>&amp; <a class="code" href="classRTC_1_1Manager.html#07c481012a7bf88ea0c9aa01dffbfc19" title="唯一の Manager へのポインタ">manager</a>);
<a name="l00118"></a>00118     <span class="comment">//      Manager&amp; operator=(const Manager&amp; manager){return manager;};</span>
<a name="l00119"></a>00119     
<a name="l00120"></a>00120   <span class="keyword">public</span>:
<a name="l00173"></a>00173     <span class="keyword">static</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* <a class="code" href="classRTC_1_1Manager.html#f39e7ea86ee2d06c1bdbb34e21ea35b1" title="マネージャの初期化">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00174"></a>00174     
<a name="l00197"></a>00197     <span class="keyword">static</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>&amp; <a class="code" href="classRTC_1_1Manager.html#6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">instance</a>();
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="comment">//============================================================</span>
<a name="l00200"></a>00200     <span class="comment">// Manager</span>
<a name="l00201"></a>00201     <span class="comment">//============================================================</span>
<a name="l00202"></a>00202     
<a name="l00216"></a>00216     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#cece453124099e9da591983cb6f096e1" title="マネージャ終了処理">terminate</a>();
<a name="l00217"></a>00217     
<a name="l00233"></a>00233     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#a09886d4957ee1a03862c878216461f6" title="マネージャ・シャットダウン">shutdown</a>();
<a name="l00234"></a>00234     
<a name="l00248"></a>00248     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#fca4b370ac45c27d2ba6d52281a740d8" title="マネージャ終了処理の待ち合わせ">join</a>();
<a name="l00249"></a>00249     
<a name="l00267"></a><a class="code" href="classRTC_1_1Manager.html#6d7da50c68e73fe190ba3558c8183a6f">00267</a>     <a class="code" href="classcoil_1_1log__streambuf.html">LogStreamBuf</a>&amp; <a class="code" href="classRTC_1_1Manager.html#6d7da50c68e73fe190ba3558c8183a6f" title="ログバッファの取得">getLogStreamBuf</a>() {<span class="keywordflow">return</span> <a class="code" href="classRTC_1_1Manager.html#ec429e6d4b7f0a91c2a3ed98ed92e041" title="ロガーバッファ">m_logStreamBuf</a>;}
<a name="l00268"></a>00268 
<a name="l00286"></a><a class="code" href="classRTC_1_1Manager.html#5201e138fd2b89e929fb1b81379f5b07">00286</a>     std::string&amp; <a class="code" href="classRTC_1_1Manager.html#5201e138fd2b89e929fb1b81379f5b07" title="コンフィグレーションのログレベルの取得">getLogLevel</a>() {<span class="keywordflow">return</span> <a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763" title="Manager の configuration を格納する Properties">m_config</a>[<span class="stringliteral">"logger.log_level"</span>];}
<a name="l00287"></a>00287     
<a name="l00305"></a><a class="code" href="classRTC_1_1Manager.html#1787533c37da5689c38e1ea966b774df">00305</a>     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; <a class="code" href="classRTC_1_1Manager.html#1787533c37da5689c38e1ea966b774df" title="マネージャコンフィギュレーションの取得">getConfig</a>() { <span class="keywordflow">return</span> <a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763" title="Manager の configuration を格納する Properties">m_config</a>;}
<a name="l00306"></a>00306     
<a name="l00331"></a>00331     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#6837955ce6f9e99d4ca04eade62858b3" title="初期化プロシージャのセット">setModuleInitProc</a>(<a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">ModuleInitProc</a> proc);
<a name="l00332"></a>00332     
<a name="l00365"></a>00365     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#7bd1a7e408fcd5035b892999a9bacfcb" title="Managerのアクティブ化">activateManager</a>();
<a name="l00366"></a>00366     
<a name="l00397"></a>00397     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#9ed639faf15b1a4fbed8969a3df21b71" title="Managerの実行">runManager</a>(<span class="keywordtype">bool</span> no_block = <span class="keyword">false</span>);
<a name="l00398"></a>00398     
<a name="l00399"></a>00399     <span class="comment">//============================================================</span>
<a name="l00400"></a>00400     <span class="comment">// Module management</span>
<a name="l00401"></a>00401     <span class="comment">//============================================================</span>
<a name="l00424"></a>00424 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#7bfbd34460b64340a8e242d4ebf045f7" title="[CORBA interface] モジュールのロード">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname, <span class="keyword">const</span> <span class="keywordtype">char</span>* initfunc);
<a name="l00425"></a>00425     
<a name="l00445"></a>00445     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#992dd3466c78f75d23276291d7a94f5b" title="モジュールのアンロード">unload</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname);
<a name="l00446"></a>00446     
<a name="l00462"></a>00462     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#bc50c48246991070c3042816e6de8e66" title="全モジュールのアンロード">unloadAll</a>();
<a name="l00463"></a>00463     
<a name="l00481"></a>00481     std::vector&lt;coil::Properties&gt; <a class="code" href="classRTC_1_1Manager.html#47e5298a09ce38a045d2cce64f72996a" title="ロード済みのモジュールリストを取得する">getLoadedModules</a>();
<a name="l00482"></a>00482     
<a name="l00502"></a>00502   std::vector&lt;coil::Properties&gt; <a class="code" href="classRTC_1_1Manager.html#5d1a934f4ede9c851d593e30f692ecbe" title="ロード可能なモジュールリストを取得する">getLoadableModules</a>();
<a name="l00503"></a>00503     
<a name="l00504"></a>00504     <span class="comment">//============================================================</span>
<a name="l00505"></a>00505     <span class="comment">// Component Factory Management</span>
<a name="l00506"></a>00506     <span class="comment">//============================================================</span>
<a name="l00533"></a>00533 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#26cfa0a3885c2d3fa8d7117307a6883c" title="RTコンポーネント用ファクトリを登録する">registerFactory</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; profile,
<a name="l00534"></a>00534                          <a class="code" href="namespaceRTC.html#dd1e6bc1bf2da60fb3853aeb87914d9b">RtcNewFunc</a> new_func,
<a name="l00535"></a>00535                          <a class="code" href="namespaceRTC.html#100eb77101ade8d0302384c348d55bfa">RtcDeleteFunc</a> delete_func);
<a name="l00536"></a>00536 
<a name="l00554"></a>00554     std::vector&lt;coil::Properties&gt; <a class="code" href="classRTC_1_1Manager.html#528fbee6e433ddb79f1be9e2ffd83c2a" title="ファクトリのプロファイルを取得">getFactoryProfiles</a>();
<a name="l00555"></a>00555 
<a name="l00582"></a>00582     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#7946201984d5f749f1702ecfffa78869" title="ExecutionContext用ファクトリを登録する">registerECFactory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00583"></a>00583                            <a class="code" href="namespaceRTC.html#11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a> new_func,
<a name="l00584"></a>00584                            <a class="code" href="namespaceRTC.html#9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a> delete_func);
<a name="l00585"></a>00585     
<a name="l00603"></a>00603     std::vector&lt;std::string&gt; <a class="code" href="classRTC_1_1Manager.html#e5149411ab7e468490c72268b907da00" title="ファクトリ全リストを取得する">getModulesFactories</a>();
<a name="l00604"></a>00604     
<a name="l00605"></a>00605     <span class="comment">//============================================================</span>
<a name="l00606"></a>00606     <span class="comment">// Component management</span>
<a name="l00607"></a>00607     <span class="comment">//============================================================</span>
<a name="l00666"></a>00666 <span class="comment"></span>    <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* <a class="code" href="classRTC_1_1Manager.html#f8a336287c4557cf9c7b78ff26911e85" title="RTコンポーネントを生成する">createComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* comp_args);
<a name="l00680"></a>00680     <a class="code" href="classRTC_1_1ExecutionContextBase.html" title="ExecutionContext用基底クラス">ExecutionContextBase</a>* <a class="code" href="classRTC_1_1Manager.html#b3d43ca24ca7ecece6646351645e7341" title="Contextを生成する">createContext</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ec_args);
<a name="l00681"></a>00681     
<a name="l00700"></a>00700     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#0300d06b03dd4a2329e50f5f13413ae3" title="RTコンポーネントの登録解除">cleanupComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00701"></a>00701 
<a name="l00715"></a>00715     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#469fb7f7ba0a1d2cadc22f11ff897682" title="RTコンポーネントの削除する">cleanupComponents</a>();
<a name="l00716"></a>00716 
<a name="l00735"></a>00735     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#691bd01bcbf70204324ff50acf41c608" title="RTコンポーネントの削除する">notifyFinalized</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00736"></a>00736 
<a name="l00760"></a>00760     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#45f1a13e7028a9ecd5424b8ebb247e0a" title="RTコンポーネントを直接 Manager に登録する">registerComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00761"></a>00761     
<a name="l00783"></a>00783     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#0a636d42b810a80154159347cb724f23" title="RTコンポーネントの登録を解除する">unregisterComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00784"></a>00784     
<a name="l00785"></a>00785     
<a name="l00807"></a>00807     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#44dc3ec5fc3800712670455ea20f9060" title="Manager に登録されているRTコンポーネントを削除する">deleteComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00808"></a>00808     
<a name="l00831"></a>00831     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#44dc3ec5fc3800712670455ea20f9060" title="Manager に登録されているRTコンポーネントを削除する">deleteComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name);
<a name="l00832"></a>00832 
<a name="l00833"></a>00833     
<a name="l00857"></a>00857     <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* <a class="code" href="classRTC_1_1Manager.html#5a883dceda5443d9f624d00d907da2e9" title="Manager に登録されているRTコンポーネントを検索する">getComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name);
<a name="l00858"></a>00858     
<a name="l00876"></a>00876     std::vector&lt;RTObject_impl*&gt; <a class="code" href="classRTC_1_1Manager.html#40d88a0159d7e2d8ded11c2ba863baf0" title="Manager に登録されている全RTコンポーネントを取得する">getComponents</a>();
<a name="l00877"></a>00877     
<a name="l00878"></a>00878     <span class="comment">//============================================================</span>
<a name="l00879"></a>00879     <span class="comment">// CORBA 関連</span>
<a name="l00880"></a>00880     <span class="comment">//============================================================</span>
<a name="l00898"></a>00898 <span class="comment"></span>    CORBA::ORB_ptr <a class="code" href="classRTC_1_1Manager.html#408efa12c9bb215b2b8815cca870c376" title="ORB のポインタを取得する">getORB</a>();
<a name="l00899"></a>00899     
<a name="l00917"></a>00917     PortableServer::POA_ptr <a class="code" href="classRTC_1_1Manager.html#6e529d44da8d701981662a3bae5d480c" title="Manager が持つ RootPOA のポインタを取得する">getPOA</a>();
<a name="l00918"></a>00918     
<a name="l00936"></a>00936     PortableServer::POAManager_ptr <a class="code" href="classRTC_1_1Manager.html#8423f86ffd7229e9db13c7e35f4a5c0b" title="Manager が持つ POAManager を取得する">getPOAManager</a>();
<a name="l00937"></a>00937     
<a name="l00938"></a>00938     <span class="comment">//============================================================</span>
<a name="l00939"></a>00939     <span class="comment">// Protected functions</span>
<a name="l00940"></a>00940     <span class="comment">//============================================================</span>
<a name="l00941"></a>00941   <span class="keyword">protected</span>:
<a name="l00942"></a>00942     
<a name="l00943"></a>00943     <span class="comment">//============================================================</span>
<a name="l00944"></a>00944     <span class="comment">// Manager initialize and finalization</span>
<a name="l00945"></a>00945     <span class="comment">//============================================================</span>
<a name="l00973"></a>00973 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#a26e6d9fd21ea4859f6bb408fbdb8352" title="Manager の内部初期化処理">initManager</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00974"></a>00974     
<a name="l00990"></a>00990     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#9b492cbdae060e752369ed261388b35f" title="Manager の終了処理">shutdownManager</a>();
<a name="l00991"></a>00991 
<a name="l01008"></a>01008     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#5b1d0880d6710f527efdf0218a25b360" title="Manager の終了処理">shutdownOnNoRtcs</a>();
<a name="l01009"></a>01009 
<a name="l01010"></a>01010     <span class="comment">//============================================================</span>
<a name="l01011"></a>01011     <span class="comment">// Logger initialize and terminator</span>
<a name="l01012"></a>01012     <span class="comment">//============================================================</span>
<a name="l01034"></a>01034 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#4aec4e062a183ace5dc19df9617cfa18" title="System logger の初期化">initLogger</a>();
<a name="l01035"></a>01035     
<a name="l01053"></a>01053     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#f47f06004ab7ebae7885623ae45c71c2" title="System Logger の終了処理">shutdownLogger</a>();
<a name="l01054"></a>01054     
<a name="l01055"></a>01055     <span class="comment">//============================================================</span>
<a name="l01056"></a>01056     <span class="comment">// ORB initialization and finalization</span>
<a name="l01057"></a>01057     <span class="comment">//============================================================</span>
<a name="l01075"></a>01075 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#15721b748eb89ba8f19173b650b264cf" title="CORBA ORB の初期化処理">initORB</a>();
<a name="l01076"></a>01076     
<a name="l01096"></a>01096     std::string <a class="code" href="classRTC_1_1Manager.html#4761af7b806946143f238464cf7ecb95" title="ORB のコマンドラインオプション作成">createORBOptions</a>();
<a name="l01097"></a>01097 
<a name="l01115"></a>01115     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#19c20ec82a3d642855139d66a04d1900" title="エンドポイントの生成">createORBEndpoints</a>(<a class="code" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&amp; endpoints);
<a name="l01116"></a>01116     
<a name="l01130"></a>01130     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#07d2b331d4465cfa128ca7f6412985d6" title="ORB の Endpoint のコマンドラインオプション作成">createORBEndpointOption</a>(std::string&amp; opt, <a class="code" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&amp; endpoint);
<a name="l01131"></a>01131 
<a name="l01150"></a>01150     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#a40fcebfa942f28123864e155fdf59be" title="ORB の終了処理">shutdownORB</a>();
<a name="l01151"></a>01151     
<a name="l01152"></a>01152     <span class="comment">//============================================================</span>
<a name="l01153"></a>01153     <span class="comment">// NamingService initialization and finalization</span>
<a name="l01154"></a>01154     <span class="comment">//============================================================</span>
<a name="l01186"></a>01186 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#d7eb63484573314a3af51e113b83e609" title="NamingManager の初期化">initNaming</a>();
<a name="l01187"></a>01187     
<a name="l01203"></a>01203     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#caed021c8a3a54e6fb4a845acf12ddf4" title="NamingManager の終了処理">shutdownNaming</a>();
<a name="l01204"></a>01204     
<a name="l01205"></a>01205     <span class="comment">//============================================================</span>
<a name="l01206"></a>01206     <span class="comment">// Component management</span>
<a name="l01207"></a>01207     <span class="comment">//============================================================</span>
<a name="l01223"></a>01223 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#2fedb8d2c04bc31553034742f4770998" title="NamingManager に登録されている RTコンポーネントの終了処理">shutdownComponents</a>();
<a name="l01224"></a>01224 
<a name="l01225"></a>01225 
<a name="l01273"></a>01273     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#dc2b1a5dec996dccc5087398927a2bdd" title="引数文字列からコンポーネント型名・プロパティを抽出する...">procComponentArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* comp_arg,
<a name="l01274"></a>01274                            <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; comp_id,
<a name="l01275"></a>01275                            <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; comp_conf);
<a name="l01316"></a>01316     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#3b75198dc6466996ace35d08badb1bd0" title="引数文字列からExecutionContext名・プロパティを抽出する">procContextArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ec_args,
<a name="l01317"></a>01317                          std::string&amp; ec_id,
<a name="l01318"></a>01318                          <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; ec_conf);
<a name="l01319"></a>01319 
<a name="l01342"></a>01342     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#7f493ba41d9361aa6446d57a7c4a1636" title="RTコンポーネントのコンフィギュレーション処理">configureComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp, <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l01343"></a>01343     
<a name="l01365"></a>01365     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#131568336c544080843a8f574a89c495" title="ExecutionContextManager の初期化">initExecContext</a>();
<a name="l01366"></a>01366 
<a name="l01382"></a>01382     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#0b7fa315b3c1161eb8d9c145b14d2178" title="PeriodicECSharedComposite の初期化">initComposite</a>();
<a name="l01383"></a>01383 
<a name="l01405"></a>01405     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#5db91c48958930846baf7c6d2aea3f6f" title="ファクトリの初期化">initFactories</a>();
<a name="l01406"></a>01406 
<a name="l01426"></a>01426     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#0495caa43e094cf67938406981a950ab" title="Timer の初期化">initTimer</a>();
<a name="l01427"></a>01427 
<a name="l01441"></a>01441     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#a3b12e0e37a384fc2f09f6d893f84cfc" title="ManagerServant の初期化">initManagerServant</a>();
<a name="l01442"></a>01442 
<a name="l01450"></a><a class="code" href="classRTC_1_1Manager.html#35203d9a2ca5dda5866f58883bd6c591">01450</a>     <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">RTM::ManagerServant</a>* <a class="code" href="classRTC_1_1Manager.html#35203d9a2ca5dda5866f58883bd6c591" title="ManagerServant へのポインタ">m_mgrservant</a>;
<a name="l01451"></a>01451 
<a name="l01477"></a>01477     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#7484397acf59e0078817ce7349ab3de5" title="プロパティ情報のマージ">mergeProperty</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name);
<a name="l01478"></a>01478     
<a name="l01527"></a>01527     std::string <a class="code" href="classRTC_1_1Manager.html#015d2ff58126dcc7681d8ea0050fd69a" title="NamingServer に登録する際の登録情報を組み立てる">formatString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* naming_format,
<a name="l01528"></a>01528                              <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l01529"></a>01529 
<a name="l01530"></a>01530 
<a name="l01531"></a>01531     
<a name="l01532"></a>01532     <span class="comment">//============================================================</span>
<a name="l01533"></a>01533     <span class="comment">// protected 変数</span>
<a name="l01534"></a>01534     <span class="comment">//============================================================</span>
<a name="l01535"></a>01535     
<a name="l01536"></a>01536     <span class="comment">//------------------------------------------------------------</span>
<a name="l01537"></a>01537     <span class="comment">// static var</span>
<a name="l01538"></a>01538     <span class="comment">//------------------------------------------------------------</span>
<a name="l01546"></a><a class="code" href="classRTC_1_1Manager.html#07c481012a7bf88ea0c9aa01dffbfc19">01546</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager;
<a name="l01547"></a>01547     
<a name="l01555"></a><a class="code" href="classRTC_1_1Manager.html#a38caecba1eeaa8a786b5763c265dfd8">01555</a>     <span class="keyword">static</span> <a class="code" href="classcoil_1_1Mutex.html">Mutex</a> <a class="code" href="classRTC_1_1Manager.html#a38caecba1eeaa8a786b5763c265dfd8" title="唯一の Manager へのポインタに対する mutex">mutex</a>;
<a name="l01556"></a>01556     
<a name="l01557"></a>01557     <span class="comment">//------------------------------------------------------------</span>
<a name="l01558"></a>01558     <span class="comment">// CORBA var</span>
<a name="l01559"></a>01559     <span class="comment">//------------------------------------------------------------</span>
<a name="l01567"></a><a class="code" href="classRTC_1_1Manager.html#367925d2429db42289e88ad282566547">01567</a> <span class="comment"></span>    CORBA::ORB_var <a class="code" href="classRTC_1_1Manager.html#367925d2429db42289e88ad282566547" title="ORB へのポインタ">m_pORB</a>;
<a name="l01568"></a>01568     
<a name="l01576"></a><a class="code" href="classRTC_1_1Manager.html#6a8793cf661491566de6befc768d2143">01576</a>     PortableServer::POA_var <a class="code" href="classRTC_1_1Manager.html#6a8793cf661491566de6befc768d2143" title="POA へのポインタ">m_pPOA</a>;
<a name="l01577"></a>01577     
<a name="l01585"></a><a class="code" href="classRTC_1_1Manager.html#d000643133c1461632ab11be67980dc9">01585</a>     PortableServer::POAManager_var <a class="code" href="classRTC_1_1Manager.html#d000643133c1461632ab11be67980dc9" title="POAManager へのポインタ">m_pPOAManager</a>;
<a name="l01586"></a>01586     
<a name="l01587"></a>01587     <span class="comment">//------------------------------------------------------------</span>
<a name="l01588"></a>01588     <span class="comment">// Manager's variable</span>
<a name="l01589"></a>01589     <span class="comment">//------------------------------------------------------------</span>
<a name="l01597"></a><a class="code" href="classRTC_1_1Manager.html#22c382f765b4e6c57d87a0242e34170e">01597</a> <span class="comment"></span>    <a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">ModuleInitProc</a> <a class="code" href="classRTC_1_1Manager.html#22c382f765b4e6c57d87a0242e34170e" title="ユーザ初期化関数へのポインタ">m_initProc</a>;
<a name="l01598"></a>01598     
<a name="l01606"></a><a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763">01606</a>     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a> <a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763" title="Manager の configuration を格納する Properties">m_config</a>;
<a name="l01607"></a>01607     
<a name="l01615"></a><a class="code" href="classRTC_1_1Manager.html#f98a5898af2be5a7ad4d76b011687e1f">01615</a>     <a class="code" href="classRTC_1_1ModuleManager.html" title="モジュールマネージャクラス">ModuleManager</a>* <a class="code" href="classRTC_1_1Manager.html#f98a5898af2be5a7ad4d76b011687e1f" title="ModuleManager へのポインタ">m_module</a>;
<a name="l01616"></a>01616     
<a name="l01624"></a><a class="code" href="classRTC_1_1Manager.html#3993ae61305fd8cd5115e5a55b5c78c5">01624</a>     <a class="code" href="classRTC_1_1NamingManager.html" title="NamingServer 管理クラス">NamingManager</a>* <a class="code" href="classRTC_1_1Manager.html#3993ae61305fd8cd5115e5a55b5c78c5" title="NamingManager へのポインタ">m_namingManager</a>;
<a name="l01625"></a>01625     
<a name="l01633"></a><a class="code" href="classRTC_1_1Manager.html#95c85c0975f90cdb49b55d627a7ee422">01633</a>     <a class="code" href="classcoil_1_1Timer.html" title="Timerクラス">coil::Timer</a>* <a class="code" href="classRTC_1_1Manager.html#95c85c0975f90cdb49b55d627a7ee422" title="Timer Object">m_timer</a>;
<a name="l01634"></a>01634     
<a name="l01635"></a>01635     <span class="comment">//------------------------------------------------------------</span>
<a name="l01636"></a>01636     <span class="comment">// Logger</span>
<a name="l01637"></a>01637     <span class="comment">//------------------------------------------------------------</span>
<a name="l01645"></a><a class="code" href="classRTC_1_1Manager.html#ec429e6d4b7f0a91c2a3ed98ed92e041">01645</a> <span class="comment"></span>    <a class="code" href="classcoil_1_1log__streambuf.html">LogStreamBuf</a> <a class="code" href="classRTC_1_1Manager.html#ec429e6d4b7f0a91c2a3ed98ed92e041" title="ロガーバッファ">m_logStreamBuf</a>;
<a name="l01646"></a>01646     
<a name="l01654"></a><a class="code" href="classRTC_1_1Manager.html#7fcf6741a809b1e339f013287b05df21">01654</a>     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス">Logger</a> <a class="code" href="classRTC_1_1Manager.html#7fcf6741a809b1e339f013287b05df21" title="ロガーストリーム">rtclog</a>;
<a name="l01655"></a>01655 
<a name="l01663"></a><a class="code" href="classRTC_1_1Manager.html#3b1b87231fdcd65c18fe7387c258f978">01663</a>     std::vector&lt;std::filebuf*&gt; <a class="code" href="classRTC_1_1Manager.html#3b1b87231fdcd65c18fe7387c258f978" title="ログ出力ファイル">m_logfiles</a>;
<a name="l01664"></a>01664     
<a name="l01665"></a>01665     <span class="comment">//============================================================</span>
<a name="l01666"></a>01666     <span class="comment">// コンポーネントマネージャ</span>
<a name="l01667"></a>01667     <span class="comment">//============================================================</span>
<a name="l01668"></a>01668     <span class="comment">// ObjectManager へ渡す述語クラス</span>
<a name="l01669"></a><a class="code" href="structRTC_1_1Manager_1_1InstanceName.html">01669</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1InstanceName.html">InstanceName</a>
<a name="l01670"></a>01670     {
<a name="l01671"></a>01671       <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#79521954523289d88f986d78abf73939">InstanceName</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l01672"></a>01672       <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#79521954523289d88f986d78abf73939">InstanceName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l01673"></a>01673       <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#79521954523289d88f986d78abf73939">InstanceName</a>(<span class="keyword">const</span> std::string name);
<a name="l01674"></a>01674       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#ea1ede840c201f3e9afd68385e4b9a9d">operator()</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l01675"></a><a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#a3744c310d19e37f9a793b0837f744b2">01675</a>       std::string <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#a3744c310d19e37f9a793b0837f744b2">m_name</a>;
<a name="l01676"></a>01676     };
<a name="l01677"></a>01677     
<a name="l01678"></a><a class="code" href="classRTC_1_1Manager.html#4459ed92d9a3049bc254b540c0e9a3f7">01678</a>     <span class="keyword">typedef</span> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ObjectManager&lt;std::string, RTObject_impl, InstanceName&gt;</a> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ComponentManager</a>;
<a name="l01679"></a>01679 
<a name="l01687"></a><a class="code" href="classRTC_1_1Manager.html#7de3039b4de6d20aeae3cd2450049368">01687</a>     <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ComponentManager</a> <a class="code" href="classRTC_1_1Manager.html#7de3039b4de6d20aeae3cd2450049368" title="コンポーネントマネージャ">m_compManager</a>;
<a name="l01688"></a>01688     
<a name="l01689"></a>01689     <span class="comment">//============================================================</span>
<a name="l01690"></a>01690     <span class="comment">// コンポーネントファクトリ</span>
<a name="l01691"></a>01691     <span class="comment">//============================================================</span>
<a name="l01692"></a>01692     <span class="comment">// コンポーネントファクトリへ渡す述語クラス</span>
<a name="l01693"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html">01693</a>     <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html">FactoryPredicate</a>
<a name="l01694"></a>01694     {
<a name="l01695"></a>01695     <span class="keyword">public</span>:
<a name="l01696"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">01696</a>       <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">FactoryPredicate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* imple_id)
<a name="l01697"></a>01697         : m_vendor(<span class="stringliteral">""</span>), m_category(<span class="stringliteral">""</span>), m_impleid(imple_id), m_version(<span class="stringliteral">""</span>)
<a name="l01698"></a>01698       {
<a name="l01699"></a>01699       }
<a name="l01700"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#ecd5e7c53b169caf67229ac3025bce4e">01700</a>       <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">FactoryPredicate</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop)
<a name="l01701"></a>01701         : m_vendor(prop[<span class="stringliteral">"vendor"</span>]),
<a name="l01702"></a>01702           m_category(prop[<span class="stringliteral">"category"</span>]),
<a name="l01703"></a>01703           m_impleid(prop[<span class="stringliteral">"implementation_id"</span>]),
<a name="l01704"></a>01704           m_version(prop[<span class="stringliteral">"version"</span>])
<a name="l01705"></a>01705       {
<a name="l01706"></a>01706       }
<a name="l01707"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#0727638df0c5a930f20c805ccc660a6e">01707</a>       <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">FactoryPredicate</a>(<a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>* factory)
<a name="l01708"></a>01708         : m_vendor(factory-&gt;profile()[<span class="stringliteral">"vendor"</span>]),
<a name="l01709"></a>01709           m_category(factory-&gt;profile()[<span class="stringliteral">"category"</span>]),
<a name="l01710"></a>01710           m_impleid(factory-&gt;profile()[<span class="stringliteral">"implementation_id"</span>]),
<a name="l01711"></a>01711           m_version(factory-&gt;profile()[<span class="stringliteral">"version"</span>])
<a name="l01712"></a>01712       {
<a name="l01713"></a>01713       }
<a name="l01714"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#292a83f4047f23485d4529a3b3e0591d">01714</a>       <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#292a83f4047f23485d4529a3b3e0591d">operator()</a>(<a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>* factory)
<a name="l01715"></a>01715       {
<a name="l01716"></a>01716         <span class="comment">// implementation_id must not be empty</span>
<a name="l01717"></a>01717         <span class="keywordflow">if</span> (m_impleid.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01718"></a>01718 
<a name="l01719"></a>01719         <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop(factory-&gt;<a class="code" href="classRTC_1_1FactoryBase.html#457d7420f495268cc192eccd9aad6de3" title="コンポーネントプロファイルの取得">profile</a>());
<a name="l01720"></a>01720 
<a name="l01721"></a>01721         <span class="keywordflow">if</span> (m_impleid != prop[<span class="stringliteral">"implementation_id"</span>])
<a name="l01722"></a>01722           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01723"></a>01723         <span class="keywordflow">if</span> (!m_vendor.empty()   &amp;&amp; m_vendor != prop[<span class="stringliteral">"vendor"</span>])
<a name="l01724"></a>01724           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01725"></a>01725         <span class="keywordflow">if</span> (!m_category.empty() &amp;&amp; m_category != prop[<span class="stringliteral">"category"</span>])
<a name="l01726"></a>01726           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01727"></a>01727         <span class="keywordflow">if</span> (!m_version.empty()  &amp;&amp; m_version != prop[<span class="stringliteral">"version"</span>])
<a name="l01728"></a>01728           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01729"></a>01729           
<a name="l01730"></a>01730         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01731"></a>01731       }
<a name="l01732"></a>01732     <span class="keyword">private</span>:
<a name="l01733"></a>01733       std::string m_vendor;
<a name="l01734"></a>01734       std::string m_category;
<a name="l01735"></a>01735       std::string m_impleid;
<a name="l01736"></a>01736       std::string m_version;
<a name="l01737"></a>01737     };
<a name="l01738"></a>01738     
<a name="l01739"></a><a class="code" href="classRTC_1_1Manager_1_1ModulePredicate.html">01739</a>     <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager_1_1ModulePredicate.html">ModulePredicate</a>
<a name="l01740"></a>01740     {
<a name="l01741"></a>01741       <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; m_prop;
<a name="l01742"></a>01742     <span class="keyword">public</span>:
<a name="l01743"></a><a class="code" href="classRTC_1_1Manager_1_1ModulePredicate.html#87f556d3d2b1d8cc0568821c258cad1d">01743</a>       <a class="code" href="classRTC_1_1Manager_1_1ModulePredicate.html#87f556d3d2b1d8cc0568821c258cad1d">ModulePredicate</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop)
<a name="l01744"></a>01744       : m_prop(prop)
<a name="l01745"></a>01745       {
<a name="l01746"></a>01746       }
<a name="l01747"></a><a class="code" href="classRTC_1_1Manager_1_1ModulePredicate.html#0ddaada4fc3ed47219fc8bacf7da0aa8">01747</a>       <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager_1_1ModulePredicate.html#0ddaada4fc3ed47219fc8bacf7da0aa8">operator()</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop)
<a name="l01748"></a>01748       {
<a name="l01749"></a>01749         <span class="keywordflow">if</span> (m_prop[<span class="stringliteral">"implementation_id"</span>] != prop[<span class="stringliteral">"implementation_id"</span>])
<a name="l01750"></a>01750           {
<a name="l01751"></a>01751             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01752"></a>01752           }
<a name="l01753"></a>01753         <span class="keywordflow">if</span> (!m_prop[<span class="stringliteral">"vendor"</span>].empty() &amp;&amp;
<a name="l01754"></a>01754             m_prop[<span class="stringliteral">"vendor"</span>] != prop[<span class="stringliteral">"vendor"</span>])     { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l01755"></a>01755         <span class="keywordflow">if</span> (!m_prop[<span class="stringliteral">"category"</span>].empty() &amp;&amp;
<a name="l01756"></a>01756             m_prop[<span class="stringliteral">"category"</span>] != prop[<span class="stringliteral">"category"</span>]) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l01757"></a>01757         <span class="keywordflow">if</span> (!m_prop[<span class="stringliteral">"version"</span>].empty() &amp;&amp; 
<a name="l01758"></a>01758             m_prop[<span class="stringliteral">"version"</span>] != prop[<span class="stringliteral">"version"</span>])   { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l01759"></a>01759         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01760"></a>01760       }
<a name="l01761"></a>01761     };
<a name="l01762"></a>01762 
<a name="l01770"></a>01770     <span class="keyword">typedef</span> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ObjectManager</a>&lt;<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>, <a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>,
<a name="l01771"></a><a class="code" href="classRTC_1_1Manager.html#3c982140bfd0318d5531c79ad1200052">01771</a>                           <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html">FactoryPredicate</a>&gt; <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">FactoryManager</a>;
<a name="l01772"></a>01772 
<a name="l01780"></a><a class="code" href="classRTC_1_1Manager.html#622e7682b2f9e0f8c518849605bafa82">01780</a>     <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">FactoryManager</a> <a class="code" href="classRTC_1_1Manager.html#622e7682b2f9e0f8c518849605bafa82" title="ComponentManager">m_factory</a>;
<a name="l01781"></a>01781     
<a name="l01782"></a>01782     <span class="comment">//============================================================</span>
<a name="l01783"></a>01783     <span class="comment">// ExecutionContextファクトリ</span>
<a name="l01784"></a>01784     <span class="comment">//============================================================</span>
<a name="l01785"></a>01785     <span class="comment">// ECファクトリへ渡す述語クラス</span>
<a name="l01786"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html">01786</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html">ECFactoryPredicate</a>
<a name="l01787"></a>01787     {
<a name="l01788"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#cb95e8e1a216995c855c71cf7434e1b5">01788</a>       <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#cb95e8e1a216995c855c71cf7434e1b5">ECFactoryPredicate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a>(name){};
<a name="l01789"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#11d231c5d1145dee8137703c7dd1ad5c">01789</a>       <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#cb95e8e1a216995c855c71cf7434e1b5">ECFactoryPredicate</a>(<a class="code" href="classRTC_1_1ECFactoryBase.html" title="ECFactoryBase 抽象クラス">ECFactoryBase</a>* factory)
<a name="l01790"></a>01790         : <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a>(factory-&gt;name()) {};
<a name="l01791"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#35e4b2a94d5093eb1c4475d8385d7dbd">01791</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#35e4b2a94d5093eb1c4475d8385d7dbd">operator()</a>(<a class="code" href="classRTC_1_1ECFactoryBase.html" title="ECFactoryBase 抽象クラス">ECFactoryBase</a>* factory)
<a name="l01792"></a>01792       {
<a name="l01793"></a>01793         <span class="keywordflow">return</span> <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a> == factory-&gt;<a class="code" href="classRTC_1_1ECFactoryBase.html#521d5c350bf08586034dc034c46f5c70" title="生成対象ExecutionContext名称取得用純粋仮想関数">name</a>();
<a name="l01794"></a>01794       }
<a name="l01795"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">01795</a>       std::string <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a>;
<a name="l01796"></a>01796     };
<a name="l01797"></a>01797     <span class="keyword">typedef</span> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ObjectManager</a>&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*,
<a name="l01798"></a>01798                           <a class="code" href="classRTC_1_1ECFactoryBase.html" title="ECFactoryBase 抽象クラス">ECFactoryBase</a>,
<a name="l01799"></a><a class="code" href="classRTC_1_1Manager.html#d2eb8a10653394d60f67f1c4184683dd">01799</a>                           <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html">ECFactoryPredicate</a>&gt; <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ECFactoryManager</a>;
<a name="l01800"></a>01800     
<a name="l01808"></a><a class="code" href="classRTC_1_1Manager.html#21c0d43fd574fa5785be66d9afbc5c53">01808</a>     <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ECFactoryManager</a> <a class="code" href="classRTC_1_1Manager.html#21c0d43fd574fa5785be66d9afbc5c53" title="ExecutionContext マネージャ">m_ecfactory</a>;
<a name="l01809"></a>01809     
<a name="l01817"></a><a class="code" href="classRTC_1_1Manager.html#a692cee618ae85b70d04b77d5cf26885">01817</a>     std::vector&lt;ExecutionContextBase*&gt; <a class="code" href="classRTC_1_1Manager.html#a692cee618ae85b70d04b77d5cf26885" title="ExecutionContext リスト">m_ecs</a>;
<a name="l01818"></a>01818     
<a name="l01819"></a>01819     <span class="comment">// ファクトリ名をリストアップするためのファンクタ</span>
<a name="l01820"></a><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html">01820</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html">ModuleFactories</a>
<a name="l01821"></a>01821     {
<a name="l01822"></a><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#60f104208930ef04a6977f30f3498445">01822</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#60f104208930ef04a6977f30f3498445">operator()</a>(<a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>* f)
<a name="l01823"></a>01823       {
<a name="l01824"></a>01824         <a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#92469a60138308285e8112b60afa1faa">modlist</a>.push_back(f-&gt;<a class="code" href="classRTC_1_1FactoryBase.html#457d7420f495268cc192eccd9aad6de3" title="コンポーネントプロファイルの取得">profile</a>().<a class="code" href="classcoil_1_1Properties.html#91ad72f8d7c41624e2258c5a9331bd2a" title="指定されたキーを持つプロパティを、プロパティリストから探す...">getProperty</a>(<span class="stringliteral">"implementation_id"</span>));
<a name="l01825"></a>01825       }
<a name="l01826"></a><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#92469a60138308285e8112b60afa1faa">01826</a>       std::vector&lt;std::string&gt; <a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#92469a60138308285e8112b60afa1faa">modlist</a>;
<a name="l01827"></a>01827     };
<a name="l01828"></a>01828     
<a name="l01829"></a>01829     <span class="comment">//------------------------------------------------------------</span>
<a name="l01830"></a>01830     <span class="comment">// ORB runner</span>
<a name="l01831"></a>01831     <span class="comment">//------------------------------------------------------------</span>
<a name="l01851"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html">01851</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html" title="OrbRunner クラス">OrbRunner</a>
<a name="l01852"></a>01852       : <span class="keyword">public</span> coil::Task
<a name="l01853"></a>01853     {
<a name="l01854"></a>01854     <span class="keyword">public</span>:
<a name="l01868"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#6b29c03c3a113edcd3d1eb36361c1ab6">01868</a>       <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#6b29c03c3a113edcd3d1eb36361c1ab6" title="コンストラクタ">OrbRunner</a>(CORBA::ORB_ptr orb) : m_pORB(orb)
<a name="l01869"></a>01869       {
<a name="l01870"></a>01870         <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#879d024f9e63e641475a627641871600" title="ORB 活性化処理">open</a>(0);
<a name="l01871"></a>01871       };
<a name="l01872"></a>01872       
<a name="l01894"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#879d024f9e63e641475a627641871600">01894</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#879d024f9e63e641475a627641871600" title="ORB 活性化処理">open</a>(<span class="keywordtype">void</span> *args)
<a name="l01895"></a>01895       {
<a name="l01896"></a>01896         <a class="code" href="classcoil_1_1Task.html#812bc27f5acb67931a4c03c07c7aeb9e">activate</a>();
<a name="l01897"></a>01897         <span class="keywordflow">return</span> 0;
<a name="l01898"></a>01898       }
<a name="l01899"></a>01899       
<a name="l01917"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#269a4a56e2c0d5ee5782c10a9c6ef608">01917</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#269a4a56e2c0d5ee5782c10a9c6ef608" title="ORB 開始処理">svc</a>(<span class="keywordtype">void</span>)
<a name="l01918"></a>01918       {
<a name="l01919"></a>01919         m_pORB-&gt;run();
<a name="l01920"></a>01920 <span class="comment">//      Manager::instance().shutdown();</span>
<a name="l01921"></a>01921         <span class="keywordflow">return</span> 0;
<a name="l01922"></a>01922       }
<a name="l01923"></a>01923       
<a name="l01945"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#19fb5b7a8e18910b31c13207dccbe167">01945</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#19fb5b7a8e18910b31c13207dccbe167" title="ORB 終了処理">close</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags)
<a name="l01946"></a>01946       {
<a name="l01947"></a>01947         <span class="keywordflow">return</span> 0;
<a name="l01948"></a>01948       }
<a name="l01949"></a>01949     <span class="keyword">private</span>:
<a name="l01950"></a>01950       CORBA::ORB_ptr m_pORB;
<a name="l01951"></a>01951     };
<a name="l01959"></a><a class="code" href="classRTC_1_1Manager.html#312ede4e0a38253fbd5988aeb48f93ba">01959</a>     <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html" title="OrbRunner クラス">OrbRunner</a>* <a class="code" href="classRTC_1_1Manager.html#312ede4e0a38253fbd5988aeb48f93ba" title="ORB ヘルパークラスへのポインタ">m_runner</a>;
<a name="l01960"></a>01960     
<a name="l01961"></a>01961     <span class="comment">//------------------------------------------------------------</span>
<a name="l01962"></a>01962     <span class="comment">// Manager Terminator</span>
<a name="l01963"></a>01963     <span class="comment">//------------------------------------------------------------</span>
<a name="l01983"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html">01983</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager_1_1Terminator.html" title="Terminator クラス">Terminator</a>
<a name="l01984"></a>01984       : <span class="keyword">public</span> coil::Task
<a name="l01985"></a>01985     {
<a name="l01986"></a>01986     <span class="keyword">public</span>:
<a name="l02004"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#126722e8ffa8ff7a0e72cd8b6ad573a8">02004</a>       <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#126722e8ffa8ff7a0e72cd8b6ad573a8" title="コンストラクタ">Terminator</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager) : <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#abdddfd3a89c4f91c32fc422db1fd14f">m_manager</a>(manager) {};
<a name="l02005"></a>02005       
<a name="l02019"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#6a77d32903875b3e8e0534ee91de8063">02019</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#6a77d32903875b3e8e0534ee91de8063" title="終了処理">terminate</a>()
<a name="l02020"></a>02020       {
<a name="l02021"></a>02021         <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#e6fb66641a477fc91a7aca38e49eb0fa" title="終了処理活性化処理">open</a>(0);
<a name="l02022"></a>02022       }
<a name="l02023"></a>02023       
<a name="l02045"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#e6fb66641a477fc91a7aca38e49eb0fa">02045</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#e6fb66641a477fc91a7aca38e49eb0fa" title="終了処理活性化処理">open</a>(<span class="keywordtype">void</span> *args)
<a name="l02046"></a>02046       {
<a name="l02047"></a>02047         <a class="code" href="classcoil_1_1Task.html#812bc27f5acb67931a4c03c07c7aeb9e">activate</a>();
<a name="l02048"></a>02048         <span class="keywordflow">return</span> 0;
<a name="l02049"></a>02049       }
<a name="l02050"></a>02050       
<a name="l02068"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#7b02960ecfb120c5531278607c1cac64">02068</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#7b02960ecfb120c5531278607c1cac64" title="ORB，マネージャ終了処理">svc</a>(<span class="keywordtype">void</span>)
<a name="l02069"></a>02069       {
<a name="l02070"></a>02070         <a class="code" href="classRTC_1_1Manager.html#6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().<a class="code" href="classRTC_1_1Manager.html#a09886d4957ee1a03862c878216461f6" title="マネージャ・シャットダウン">shutdown</a>();
<a name="l02071"></a>02071         <span class="keywordflow">return</span> 0;
<a name="l02072"></a>02072       }
<a name="l02073"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#abdddfd3a89c4f91c32fc422db1fd14f">02073</a>       <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#abdddfd3a89c4f91c32fc422db1fd14f">m_manager</a>;
<a name="l02074"></a>02074     };
<a name="l02075"></a>02075     
<a name="l02083"></a><a class="code" href="classRTC_1_1Manager.html#71fdbfc2829f7d6480c89eb00b1172a7">02083</a>     <a class="code" href="classRTC_1_1Manager_1_1Terminator.html" title="Terminator クラス">Terminator</a>* <a class="code" href="classRTC_1_1Manager.html#71fdbfc2829f7d6480c89eb00b1172a7" title="ORB 終了用ヘルパークラスへのポインタ">m_terminator</a>;
<a name="l02084"></a>02084     
<a name="l02085"></a><a class="code" href="structRTC_1_1Manager_1_1Term.html">02085</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1Term.html">Term</a>
<a name="l02086"></a>02086     {
<a name="l02087"></a><a class="code" href="structRTC_1_1Manager_1_1Term.html#bbe5810052f7e37453da75dc74032327">02087</a>       <span class="keywordtype">int</span> <a class="code" href="structRTC_1_1Manager_1_1Term.html#bbe5810052f7e37453da75dc74032327">waiting</a>;
<a name="l02088"></a><a class="code" href="structRTC_1_1Manager_1_1Term.html#b4f986ea0c213e9d3048eb7f2b72a846">02088</a>       <a class="code" href="classcoil_1_1Mutex.html">Mutex</a> <a class="code" href="structRTC_1_1Manager_1_1Term.html#b4f986ea0c213e9d3048eb7f2b72a846">mutex</a>;
<a name="l02089"></a>02089     };
<a name="l02103"></a><a class="code" href="classRTC_1_1Manager.html#0c6152567147ce6ecff3a3598c0c4582">02103</a>     <a class="code" href="structRTC_1_1Manager_1_1Term.html">Term</a> <a class="code" href="classRTC_1_1Manager.html#0c6152567147ce6ecff3a3598c0c4582" title="マネージャ終了処理用同期フラグ">m_terminate</a>;
<a name="l02104"></a>02104 
<a name="l02105"></a><a class="code" href="structRTC_1_1Manager_1_1Finalized.html">02105</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1Finalized.html">Finalized</a>
<a name="l02106"></a>02106     {
<a name="l02107"></a><a class="code" href="structRTC_1_1Manager_1_1Finalized.html#1d6c77f44b768021ad3f9fe06f09f590">02107</a>       <a class="code" href="classcoil_1_1Mutex.html">Mutex</a> <a class="code" href="structRTC_1_1Manager_1_1Finalized.html#1d6c77f44b768021ad3f9fe06f09f590">mutex</a>;
<a name="l02108"></a><a class="code" href="structRTC_1_1Manager_1_1Finalized.html#dd3526b268ef3d0fd43c8603dbda9aa9">02108</a>       std::vector&lt;RTObject_impl*&gt; <a class="code" href="structRTC_1_1Manager_1_1Finalized.html#dd3526b268ef3d0fd43c8603dbda9aa9">comps</a>;
<a name="l02109"></a>02109     };
<a name="l02110"></a><a class="code" href="classRTC_1_1Manager.html#57eca30810b013ac8ccccfdfbf26ef9b">02110</a>     <a class="code" href="structRTC_1_1Manager_1_1Finalized.html">Finalized</a> <a class="code" href="classRTC_1_1Manager.html#57eca30810b013ac8ccccfdfbf26ef9b">m_finalized</a>;
<a name="l02111"></a>02111 
<a name="l02112"></a>02112 
<a name="l02113"></a>02113   }; <span class="comment">// class Manager</span>
<a name="l02114"></a>02114 }; <span class="comment">// namespace RTC</span>
<a name="l02115"></a>02115 
<a name="l02116"></a>02116 <span class="preprocessor">#endif // RTC_MANAGER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
