<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ネームスペース CORBA_SeqUtil</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>ネームスペース一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>ネームスペースメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ネームスペース CORBA_SeqUtil</h1>CORBA sequence ヘルパーテンプレート関数  
<a href="#_details">[詳細]</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence, class Functor&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Functor&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#9d725601baae2cbaa4acae40275b2923">for_each</a> (CorbaSequence &amp;seq, Functor f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence に対して functor を適用する  <a href="#9d725601baae2cbaa4acae40275b2923"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence, class Functor&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">CORBA::Long&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#39f5fe8146a038c72e6fa28eb5d93094">find</a> (const CorbaSequence &amp;seq, Functor f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の中から functor に適合する要素のインデックスを返す  <a href="#39f5fe8146a038c72e6fa28eb5d93094"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence, class SequenceElement&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f">push_back</a> (CorbaSequence &amp;seq, SequenceElement elem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の最後に要素を追加する  <a href="#143f1f7c4c9cddca4062cbc659df452f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#390b6504b9fae14e99f5fb078624d0a2">push_back_list</a> (CorbaSequence &amp;seq1, const CorbaSequence &amp;seq2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence をマージする  <a href="#390b6504b9fae14e99f5fb078624d0a2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence, class SequenceElement&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#3f09eebbe1583aafa13fe3a16e245c69">insert</a> (CorbaSequence &amp;seq, SequenceElement &amp;elem, CORBA::ULong index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence に要素を挿入する  <a href="#3f09eebbe1583aafa13fe3a16e245c69"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence, class SequenceElement&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SequenceElement &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#b3a1d8141eff8007e7231ea981c03e6d">front</a> (CorbaSequence &amp;seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の先頭要素を取得する  <a href="#b3a1d8141eff8007e7231ea981c03e6d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence, class SequenceElement&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SequenceElement &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#0341640da347b7e3032f52a0fe9e74cc">back</a> (CorbaSequence &amp;seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の末尾要素を取得する  <a href="#0341640da347b7e3032f52a0fe9e74cc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#c9f11300b2cec13710c756530e16e21a">erase</a> (CorbaSequence &amp;seq, CORBA::ULong index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の指定された位置の要素を削除する  <a href="#c9f11300b2cec13710c756530e16e21a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence, class Functor&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#6a1bb134e8e9b0af545f8ce9f7495770">erase_if</a> (CorbaSequence &amp;seq, Functor f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">シーケンスの要素を述語にしたがって削除する  <a href="#6a1bb134e8e9b0af545f8ce9f7495770"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaSequence&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#47b903d4a28a31bed2b4aa1c6a3b300f">clear</a> (CorbaSequence &amp;seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の全要素を削除  <a href="#47b903d4a28a31bed2b4aa1c6a3b300f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class CorbaRefSequence&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#42a859b3b3afede357a20f8a3a62dc6b">refToVstring</a> (const CorbaRefSequence &amp;objlist)</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
CORBA sequence ヘルパーテンプレート関数 
<p>
CORBA sequence に対して以下のユーティリティテンプレート関数を提供する。 操作はスレッドセーフではないので、スレッドセーフに操作したい場合は、 対象となるシーケンス値を適切にmutex等で保護する必要がある。<p>
<ul>
<li><a class="el" href="namespaceCORBA__SeqUtil.html#9d725601baae2cbaa4acae40275b2923" title="CORBA sequence に対して functor を適用する">for_each()</a></li><li><a class="el" href="namespaceCORBA__SeqUtil.html#39f5fe8146a038c72e6fa28eb5d93094" title="CORBA sequence の中から functor に適合する要素のインデックスを返す...">find()</a></li><li><a class="el" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f" title="CORBA sequence の最後に要素を追加する">push_back()</a></li><li><a class="el" href="namespaceCORBA__SeqUtil.html#3f09eebbe1583aafa13fe3a16e245c69" title="CORBA sequence に要素を挿入する">insert()</a></li><li><a class="el" href="namespaceCORBA__SeqUtil.html#b3a1d8141eff8007e7231ea981c03e6d" title="CORBA sequence の先頭要素を取得する">front()</a></li><li><a class="el" href="namespaceCORBA__SeqUtil.html#0341640da347b7e3032f52a0fe9e74cc" title="CORBA sequence の末尾要素を取得する">back()</a></li><li><a class="el" href="namespaceCORBA__SeqUtil.html#c9f11300b2cec13710c756530e16e21a" title="CORBA sequence の指定された位置の要素を削除する">erase()</a></li><li><a class="el" href="namespaceCORBA__SeqUtil.html#47b903d4a28a31bed2b4aa1c6a3b300f" title="CORBA sequence の全要素を削除">clear()</a> </li></ul>
<hr><h2>関数</h2>
<a class="anchor" name="0341640da347b7e3032f52a0fe9e74cc"></a><!-- doxytag: member="CORBA_SeqUtil::back" ref="0341640da347b7e3032f52a0fe9e74cc" args="(CorbaSequence &amp;seq)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence, class SequenceElement&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SequenceElement&amp; CORBA_SeqUtil::back           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence の末尾要素を取得する 
<p>
CORBA sequence の末尾要素を取得する。 seq[seq.length() - 1] と同じ。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>要素を取得する CORBA sequence</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>取得した要素 </dd></dl>

</div>
</div><p>
<a class="anchor" name="47b903d4a28a31bed2b4aa1c6a3b300f"></a><!-- doxytag: member="CORBA_SeqUtil::clear" ref="47b903d4a28a31bed2b4aa1c6a3b300f" args="(CorbaSequence &amp;seq)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CORBA_SeqUtil::clear           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence の全要素を削除 
<p>
CORBA sequence の全要素を削除する。 seq.length(0) と同じ。 
</div>
</div><p>
<a class="anchor" name="c9f11300b2cec13710c756530e16e21a"></a><!-- doxytag: member="CORBA_SeqUtil::erase" ref="c9f11300b2cec13710c756530e16e21a" args="(CorbaSequence &amp;seq, CORBA::ULong index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CORBA_SeqUtil::erase           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CORBA::ULong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence の指定された位置の要素を削除する 
<p>
指定されたインデックスの要素を削除する。 削除された要素は詰められ、sequence の長さは1減る。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>要素を削除する CORBA sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>削除する要素のインデックス </td></tr>
  </table>
</dl>

<p>参照元 <a class="el" href="CORBA__SeqUtil_8h-source.html#l00381">erase_if()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a1bb134e8e9b0af545f8ce9f7495770"></a><!-- doxytag: member="CORBA_SeqUtil::erase_if" ref="6a1bb134e8e9b0af545f8ce9f7495770" args="(CorbaSequence &amp;seq, Functor f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence, class Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CORBA_SeqUtil::erase_if           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
シーケンスの要素を述語にしたがって削除する 
<p>
このオペレーションは述語として与えられた関数オブジェクトの 条件が真のとき、そのシーケンスの要素を削除する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>要素検索対象の CORBA sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>削除するシーケンスを決定する術語 </td></tr>
  </table>
</dl>

<p>参照先 <a class="el" href="CORBA__SeqUtil_8h-source.html#l00345">erase()</a>, と <a class="el" href="CORBA__SeqUtil_8h-source.html#l00142">find()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39f5fe8146a038c72e6fa28eb5d93094"></a><!-- doxytag: member="CORBA_SeqUtil::find" ref="39f5fe8146a038c72e6fa28eb5d93094" args="(const CorbaSequence &amp;seq, Functor f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence, class Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CORBA::Long CORBA_SeqUtil::find           </td>
          <td>(</td>
          <td class="paramtype">const CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence の中から functor に適合する要素のインデックスを返す 
<p>
CORBA sequence 全ての要素に対して、与えられた functor を適用し、 functor が true を返すようそのインデックスを返す。 functor は bool functor(const CORBA sequence の要素) の形式をとり、 適合する要素に対して true を返す必要がある。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>Functor を適用する CORBA sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>CORBA sequence から要素を見つける Functor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>Functor に適合する要素のインデックス。 見つからないときは -1 を返す。 </dd></dl>

<p>参照元 <a class="el" href="CORBA__SeqUtil_8h-source.html#l00381">erase_if()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d725601baae2cbaa4acae40275b2923"></a><!-- doxytag: member="CORBA_SeqUtil::for_each" ref="9d725601baae2cbaa4acae40275b2923" args="(CorbaSequence &amp;seq, Functor f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence, class Functor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Functor CORBA_SeqUtil::for_each           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence に対して functor を適用する 
<p>
CORBA sequence 全ての要素に対して、与えられた functor を適用する。 functor は void functor(CORBA sequence の要素) の形式をとる必要がある。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>Functor を適用する CORBA sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>CORBA sequence の要素を処理する Functor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>全ての要素を処理した Functor</dd></dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>

<p>参照元 <a class="el" href="ObjectManager_8h-source.html#l00248">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::for_each()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3a1d8141eff8007e7231ea981c03e6d"></a><!-- doxytag: member="CORBA_SeqUtil::front" ref="b3a1d8141eff8007e7231ea981c03e6d" args="(CorbaSequence &amp;seq)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence, class SequenceElement&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SequenceElement&amp; CORBA_SeqUtil::front           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence の先頭要素を取得する 
<p>
CORBA sequence の先頭要素を取得する。 seq[0] と同じ。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>要素を取得する CORBA sequence</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>取得した要素 </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f09eebbe1583aafa13fe3a16e245c69"></a><!-- doxytag: member="CORBA_SeqUtil::insert" ref="3f09eebbe1583aafa13fe3a16e245c69" args="(CorbaSequence &amp;seq, SequenceElement &amp;elem, CORBA::ULong index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence, class SequenceElement&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CORBA_SeqUtil::insert           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SequenceElement &amp;&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CORBA::ULong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence に要素を挿入する 
<p>
CORBA sequence の index の位置に要素を加える。 index が 与えられた　CORBA sequence の最大の index より大きい場合 最後の要素として加えられる。 CORBA sequence の長さは自動的に拡張される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>要素を追加する CORBA sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>追加する要素 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>要素を追加する位置 </td></tr>
  </table>
</dl>

<p>参照先 <a class="el" href="CORBA__SeqUtil_8h-source.html#l00175">push_back()</a>.</p>

</div>
</div><p>
<a class="anchor" name="143f1f7c4c9cddca4062cbc659df452f"></a><!-- doxytag: member="CORBA_SeqUtil::push_back" ref="143f1f7c4c9cddca4062cbc659df452f" args="(CorbaSequence &amp;seq, SequenceElement elem)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence, class SequenceElement&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CORBA_SeqUtil::push_back           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SequenceElement&nbsp;</td>
          <td class="paramname"> <em>elem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence の最後に要素を追加する 
<p>
CORBA sequence の最後に与えられた要素を追加する。 CORBA sequence の長さは自動的に拡張される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>要素を追加する CORBA sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>追加する要素 </td></tr>
  </table>
</dl>

<p>参照元 <a class="el" href="PortBase_8h-source.html#l01852">RTC::PortBase::addProperty()</a>, <a class="el" href="CORBA__SeqUtil_8h-source.html#l00245">insert()</a>, と <a class="el" href="RTObject_8h-source.html#l03278">RTC::RTObject_impl::ec_copy::operator()()</a>.</p>

</div>
</div><p>
<a class="anchor" name="390b6504b9fae14e99f5fb078624d0a2"></a><!-- doxytag: member="CORBA_SeqUtil::push_back_list" ref="390b6504b9fae14e99f5fb078624d0a2" args="(CorbaSequence &amp;seq1, const CorbaSequence &amp;seq2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CORBA_SeqUtil::push_back_list           </td>
          <td>(</td>
          <td class="paramtype">CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorbaSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>seq2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBA sequence をマージする 
<p>
与えられた CORBA sequence をマージする。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq1</em>&nbsp;</td><td>マージされる CORBA sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seq2</em>&nbsp;</td><td>マージされる CORBA sequence </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42a859b3b3afede357a20f8a3a62dc6b"></a><!-- doxytag: member="CORBA_SeqUtil::refToVstring" ref="42a859b3b3afede357a20f8a3a62dc6b" args="(const CorbaRefSequence &amp;objlist)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorbaRefSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecoil.html#c44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> CORBA_SeqUtil::refToVstring           </td>
          <td>(</td>
          <td class="paramtype">const CorbaRefSequence &amp;&nbsp;</td>
          <td class="paramname"> <em>objlist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="classRTC_1_1Manager.html#6a95fb1113fdf45bdf5c60df2fe8c4f9">RTC::Manager::instance()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
