<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ネームスペース CORBA_IORUtil</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>ネームスペース一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>ネームスペースメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ネームスペース CORBA_IORUtil</h1>CORBA IOR ヘルパー関数  
<a href="#_details">[詳細]</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCORBA__IORUtil.html#72b91b72b943dbe26800d2e75c48c736">toIOR</a> (const char *iorstr, IOP::IOR &amp;ior)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOR 文字列をIOR構造体へ変換する  <a href="#72b91b72b943dbe26800d2e75c48c736"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCORBA__IORUtil.html#6b8cf0c6ed5a0140e249773ee2f6ceb0">toString</a> (IOP::IOR &amp;ior, std::string &amp;iorstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOR構造体をIOR文字列へ変換する  <a href="#6b8cf0c6ed5a0140e249773ee2f6ceb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCORBA__IORUtil.html#0e12e01df775b2acfb22e1442ac69785">replaceEndpoint</a> (std::string &amp;iorstr, const std::string &amp;endpoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOR内のエンドポイントを置換する  <a href="#0e12e01df775b2acfb22e1442ac69785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCORBA__IORUtil.html#9e4dfff4103d028b8958ab7ef15c83d5">formatIORinfo</a> (const char *iorstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOR文字列から情報を抽出しフォーマット済みの文字列として返す  <a href="#9e4dfff4103d028b8958ab7ef15c83d5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
CORBA IOR ヘルパー関数 <hr><h2>関数</h2>
<a class="anchor" name="9e4dfff4103d028b8958ab7ef15c83d5"></a><!-- doxytag: member="CORBA_IORUtil::formatIORinfo" ref="9e4dfff4103d028b8958ab7ef15c83d5" args="(const char *iorstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CORBA_IORUtil::formatIORinfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iorstr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOR文字列から情報を抽出しフォーマット済みの文字列として返す 
<p>

</div>
</div><p>
<a class="anchor" name="0e12e01df775b2acfb22e1442ac69785"></a><!-- doxytag: member="CORBA_IORUtil::replaceEndpoint" ref="0e12e01df775b2acfb22e1442ac69785" args="(std::string &amp;iorstr, const std::string &amp;endpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CORBA_IORUtil::replaceEndpoint           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>iorstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>endpoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOR内のエンドポイントを置換する 
<p>

</div>
</div><p>
<a class="anchor" name="72b91b72b943dbe26800d2e75c48c736"></a><!-- doxytag: member="CORBA_IORUtil::toIOR" ref="72b91b72b943dbe26800d2e75c48c736" args="(const char *iorstr, IOP::IOR &amp;ior)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CORBA_IORUtil::toIOR           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iorstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOP::IOR &amp;&nbsp;</td>
          <td class="paramname"> <em>ior</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOR 文字列をIOR構造体へ変換する 
<p>

</div>
</div><p>
<a class="anchor" name="6b8cf0c6ed5a0140e249773ee2f6ceb0"></a><!-- doxytag: member="CORBA_IORUtil::toString" ref="6b8cf0c6ed5a0140e249773ee2f6ceb0" args="(IOP::IOR &amp;ior, std::string &amp;iorstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CORBA_IORUtil::toString           </td>
          <td>(</td>
          <td class="paramtype">IOP::IOR &amp;&nbsp;</td>
          <td class="paramname"> <em>ior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>iorstr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOR構造体をIOR文字列へ変換する 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
