<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: NamingManager.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>NamingManager.h</h1><a href="NamingManager_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef RTC_NAMINGMANAGER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define RTC_NAMINGMANAGER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Task_8h.html">coil/Task.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html">coil/Guard.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="CorbaNaming_8h.html" title="CORBA naming service helper class">rtm/CorbaNaming.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="RTObject_8h.html" title="RT component base class">rtm/RTObject.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="ManagerServant_8h.html" title="RTComponent manager servant implementation class">rtm/ManagerServant.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>RTC
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keyword">class </span>Manager;
<a name="l00063"></a><a class="code" href="classRTC_1_1NamingBase.html">00063</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス">NamingBase</a>
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html">Mutex</a>;
<a name="l00066"></a>00066     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html">Guard</a>;
<a name="l00067"></a>00067   <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classRTC_1_1NamingBase.html#ac7efb11bd9fdddd23b290c655141133">00079</a>     <a class="code" href="classRTC_1_1NamingBase.html#ac7efb11bd9fdddd23b290c655141133" title="コンストラクタ">NamingBase</a>() {};
<a name="l00080"></a>00080     
<a name="l00092"></a><a class="code" href="classRTC_1_1NamingBase.html#f6d06310a58dd4c8ca09daf727881e26">00092</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingBase.html#f6d06310a58dd4c8ca09daf727881e26" title="デストラクタ">~NamingBase</a>(<span class="keywordtype">void</span>) {};
<a name="l00093"></a>00093     
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingBase.html#c8b6c5670ae869ba80b9407169cc7928" title="指定したオブジェクトをNamingServiceへバインドする純粋仮想関数...">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtobj) = 0;
<a name="l00113"></a>00113 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingBase.html#c8b6c5670ae869ba80b9407169cc7928" title="指定したオブジェクトをNamingServiceへバインドする純粋仮想関数...">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">RTM::ManagerServant</a>* mgr) = 0;
<a name="l00133"></a>00133     
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingBase.html#78700b13ec16ffadfc80c13461db3832" title="指定したオブジェクトをNamingServiceからアンバインドするための...">unbindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;
<a name="l00152"></a>00152 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NamingBase.html#f2e5abca5e0f91fb1ed6f830b1837318" title="ネームサーバのルートコンテキストの存在を確認する。">isAlive</a>() = 0;
<a name="l00169"></a>00169   };
<a name="l00170"></a>00170   
<a name="l00194"></a><a class="code" href="classRTC_1_1NamingOnCorba.html">00194</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingOnCorba.html" title="CORBA 用 NamingServer 管理クラス">NamingOnCorba</a>
<a name="l00195"></a>00195     : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス">NamingBase</a>
<a name="l00196"></a>00196   {
<a name="l00197"></a>00197   <span class="keyword">public</span>:
<a name="l00219"></a>00219     <a class="code" href="classRTC_1_1NamingOnCorba.html#d2cbf61138259ef8717839e906ef1b9e" title="コンストラクタ">NamingOnCorba</a>(CORBA::ORB_ptr orb, <span class="keyword">const</span> <span class="keywordtype">char</span>* names);
<a name="l00220"></a>00220     
<a name="l00232"></a><a class="code" href="classRTC_1_1NamingOnCorba.html#d52223d47212b6fc1b1196b0294eb0a9">00232</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#d52223d47212b6fc1b1196b0294eb0a9" title="デストラクタ">~NamingOnCorba</a>(<span class="keywordtype">void</span>){};
<a name="l00233"></a>00233     
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#6361ae7eac2cf8788bbc0ad98b4440b3" title="指定した CORBA オブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtobj);
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#6361ae7eac2cf8788bbc0ad98b4440b3" title="指定した CORBA オブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">RTM::ManagerServant</a>* mgr);
<a name="l00276"></a>00276     
<a name="l00296"></a>00296     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#c9f33dd6f2f4df81640d720057da98da" title="指定した CORBA オブジェクトをNamingServiceからアンバインド">unbindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00297"></a>00297     
<a name="l00313"></a>00313     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#f48e8a29fce37cb045a14ea452c4031d" title="ネームサーバのルートコンテキストの存在を確認する。">isAlive</a>();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="keyword">private</span>:
<a name="l00316"></a>00316     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス">Logger</a> rtclog;
<a name="l00317"></a>00317     <a class="code" href="classRTC_1_1CorbaNaming.html" title="CORBA Naming Service ヘルパークラス">CorbaNaming</a> m_cosnaming;
<a name="l00318"></a>00318     std::string m_endpoint;
<a name="l00319"></a>00319     <span class="keywordtype">bool</span> m_replaceEndpoint;
<a name="l00320"></a>00320     std::map&lt;std::string, RTObject_impl*&gt; m_names;
<a name="l00321"></a>00321   };
<a name="l00322"></a>00322   
<a name="l00346"></a><a class="code" href="classRTC_1_1NamingManager.html">00346</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingManager.html" title="NamingServer 管理クラス">NamingManager</a>
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html">Mutex</a>;
<a name="l00349"></a>00349     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html">Guard</a>;
<a name="l00350"></a>00350   <span class="keyword">public</span>:
<a name="l00370"></a>00370     <a class="code" href="classRTC_1_1NamingManager.html#2d927cb41678fb5f21335515340d2c86" title="コンストラクタ">NamingManager</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager);
<a name="l00371"></a>00371     
<a name="l00383"></a>00383     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingManager.html#b8aede9161f52b474eb9ce4a0cfc0bcb" title="デストラクタ">~NamingManager</a>(<span class="keywordtype">void</span>);
<a name="l00384"></a>00384     
<a name="l00408"></a>00408     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#b2155792df34d57d0ef6a802914bb9e4" title="NameServer の登録">registerNameServer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* name_server);
<a name="l00409"></a>00409     
<a name="l00431"></a>00431     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#de403b12d90cb607df901d97c3d3c32f" title="指定したオブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtobj);
<a name="l00455"></a>00455     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#de403b12d90cb607df901d97c3d3c32f" title="指定したオブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">RTM::ManagerServant</a>* mgr);
<a name="l00456"></a>00456     
<a name="l00473"></a>00473     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#0c71e845495a5eac4e53adb2bf5ae8ec" title="NamingServer の情報の更新">update</a>();
<a name="l00474"></a>00474     
<a name="l00494"></a>00494     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#3fcfc7666a199f3fd89529a1bc8df3da" title="指定したオブジェクトをNamingServiceからアンバインド">unbindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00495"></a>00495     
<a name="l00511"></a>00511     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#de0902fd897f9b4e8c37a2f6fba8d76c" title="全てのオブジェクトをNamingServiceからアンバインド">unbindAll</a>();
<a name="l00512"></a>00512     
<a name="l00532"></a>00532     std::vector&lt;RTObject_impl*&gt; <a class="code" href="classRTC_1_1NamingManager.html#01f71c35884ad26284094de49b504dd0" title="バインドされている全てのオブジェクトを取得">getObjects</a>();
<a name="l00533"></a>00533     
<a name="l00534"></a>00534   <span class="keyword">protected</span>:
<a name="l00560"></a>00560     <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス">NamingBase</a>* <a class="code" href="classRTC_1_1NamingManager.html#3c337a0f68c16203eb911d009b190a5a" title="NameServer 管理用オブジェクトの生成">createNamingObj</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* name_server);
<a name="l00561"></a>00561     
<a name="l00581"></a>00581     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#7f48ebff1a98fa1e6dc30f34f6f56337" title="設定済みコンポーネントを NameServer に登録">bindCompsTo</a>(<a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス">NamingBase</a>* ns);
<a name="l00582"></a>00582     
<a name="l00604"></a>00604     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#35243abca48730805b8172181b7e1256" title="NameServer に登録するコンポーネントの設定">registerCompName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtobj);
<a name="l00627"></a>00627     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#5980b779fee33d57b28e6d67b897f033" title="NameServer に登録するManagerServantの設定">registerMgrName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">RTM::ManagerServant</a>* mgr);
<a name="l00628"></a>00628     
<a name="l00648"></a>00648     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#038eb214ba1b7a928aa278252ca0f0fb" title="NameServer に登録するコンポーネントの設定解除">unregisterCompName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00669"></a>00669     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#95d0916eda2bc1d3f7599696cf9c0485" title="NameServer に登録するManagerServantの設定解除">unregisterMgrName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00670"></a>00670 
<a name="l00690"></a>00690     <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingManager_1_1Names.html" title="NameServer 管理用構造体">Names</a>;
<a name="l00691"></a>00691     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#fd3abcbc1eb01392b58f9f0b2c160736">retryConnection</a>(<a class="code" href="classRTC_1_1NamingManager_1_1Names.html" title="NameServer 管理用構造体">Names</a>* ns);
<a name="l00692"></a>00692     
<a name="l00693"></a>00693   <span class="keyword">protected</span>:
<a name="l00694"></a>00694     <span class="comment">// Name Servers' method/name and object</span>
<a name="l00702"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html">00702</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingManager_1_1Names.html" title="NameServer 管理用構造体">Names</a>
<a name="l00703"></a>00703     {
<a name="l00704"></a>00704     <span class="keyword">public</span>:
<a name="l00705"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#41f1f4ab7a1312266066594e550105c2">00705</a>       <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#41f1f4ab7a1312266066594e550105c2">Names</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* meth, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス">NamingBase</a>* naming)
<a name="l00706"></a>00706         : method(meth), <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#fd60a3c02c75c896ef6110f02acf25b0">nsname</a>(name), ns(naming)
<a name="l00707"></a>00707       {
<a name="l00708"></a>00708       }
<a name="l00709"></a>00709       
<a name="l00710"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#c85bbc0dd044798db451ba1b78565088">00710</a>       <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#c85bbc0dd044798db451ba1b78565088">~Names</a>()
<a name="l00711"></a>00711       {
<a name="l00712"></a>00712         <span class="keyword">delete</span> ns;
<a name="l00713"></a>00713       }
<a name="l00714"></a>00714       
<a name="l00715"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#f91cd5f33926928072f5f620a83c5ace">00715</a>       std::string method;
<a name="l00716"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#fd60a3c02c75c896ef6110f02acf25b0">00716</a>       std::string <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#fd60a3c02c75c896ef6110f02acf25b0">nsname</a>;
<a name="l00717"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#704904910fea3bf04cf6db7126ec3c29">00717</a>       <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス">NamingBase</a>* ns;
<a name="l00718"></a>00718     };
<a name="l00726"></a><a class="code" href="classRTC_1_1NamingManager.html#3ad836712c9cc68d42d3c27181693113">00726</a>     std::vector&lt;Names*&gt; <a class="code" href="classRTC_1_1NamingManager.html#3ad836712c9cc68d42d3c27181693113" title="NameServer リスト">m_names</a>;
<a name="l00734"></a><a class="code" href="classRTC_1_1NamingManager.html#08e0b0067867d2d7ace6bcd655b0c1d3">00734</a>     <a class="code" href="classcoil_1_1Mutex.html">Mutex</a> <a class="code" href="classRTC_1_1NamingManager.html#08e0b0067867d2d7ace6bcd655b0c1d3" title="NameServer リストのmutex">m_namesMutex</a>;
<a name="l00735"></a>00735     
<a name="l00736"></a>00736     <span class="comment">// Components' name and object</span>
<a name="l00744"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html">00744</a> <span class="comment"></span>    <span class="keyword">struct </span><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html" title="コンポーネント管理用構造体">Comps</a>
<a name="l00745"></a>00745     {
<a name="l00746"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#8a7a45790b8e3f46fa8253d2e6104bf6">00746</a>       <a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#8a7a45790b8e3f46fa8253d2e6104bf6">Comps</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* n, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* obj)
<a name="l00747"></a>00747         : name(n), rtobj(obj)
<a name="l00748"></a>00748       {}
<a name="l00749"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#02dec611f41c475b0f6a22460b495f51">00749</a>       std::string name;
<a name="l00750"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#b29b04a8343d30acc79173d27ecf5242">00750</a>       <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtobj;
<a name="l00751"></a>00751     };
<a name="l00759"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html">00759</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html" title="ManagerServant管理用構造体">Mgr</a>
<a name="l00760"></a>00760     {
<a name="l00761"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#de49dca7d1070f525e0d6b6db8967a60">00761</a>       <a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#de49dca7d1070f525e0d6b6db8967a60">Mgr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* n, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">RTM::ManagerServant</a>* obj)
<a name="l00762"></a>00762         : name(n), mgr(obj)
<a name="l00763"></a>00763       {}
<a name="l00764"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#4f6f6b186c6852e761efe4ee980fbc98">00764</a>       std::string name;
<a name="l00765"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#158e27881f87a93e786f0e43726557be">00765</a>       <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス">RTM::ManagerServant</a>* mgr;
<a name="l00766"></a>00766     };
<a name="l00774"></a><a class="code" href="classRTC_1_1NamingManager.html#13c4cf95f0fbc44f1686f526a0cf2fde">00774</a>     std::vector&lt;Comps*&gt; <a class="code" href="classRTC_1_1NamingManager.html#13c4cf95f0fbc44f1686f526a0cf2fde" title="コンポーネントリスト">m_compNames</a>;
<a name="l00782"></a><a class="code" href="classRTC_1_1NamingManager.html#6e116477ec6b544f62f8ca212c00080c">00782</a>     <a class="code" href="classcoil_1_1Mutex.html">Mutex</a> <a class="code" href="classRTC_1_1NamingManager.html#6e116477ec6b544f62f8ca212c00080c" title="コンポーネントリストのmutex">m_compNamesMutex</a>;
<a name="l00790"></a><a class="code" href="classRTC_1_1NamingManager.html#d7df7a9f7c40fd460fd64541c1212bf5">00790</a>     std::vector&lt;Mgr*&gt; <a class="code" href="classRTC_1_1NamingManager.html#d7df7a9f7c40fd460fd64541c1212bf5" title="ManagerServantリスト">m_mgrNames</a>;
<a name="l00798"></a><a class="code" href="classRTC_1_1NamingManager.html#d3482ce8bd9129963388cabc0ec82fe9">00798</a>     <a class="code" href="classcoil_1_1Mutex.html">Mutex</a> <a class="code" href="classRTC_1_1NamingManager.html#d3482ce8bd9129963388cabc0ec82fe9" title="ManagerServantリストのmutex">m_mgrNamesMutex</a>;
<a name="l00799"></a>00799     
<a name="l00807"></a><a class="code" href="classRTC_1_1NamingManager.html#b2c3030a11d9ffc21ab657cc5460b627">00807</a>     <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* <a class="code" href="classRTC_1_1NamingManager.html#b2c3030a11d9ffc21ab657cc5460b627" title="マネージャオブジェクト">m_manager</a>;
<a name="l00808"></a>00808     
<a name="l00816"></a><a class="code" href="classRTC_1_1NamingManager.html#7c15bb6f509227e231bc4f4116b8cf91">00816</a>     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス">Logger</a> <a class="code" href="classRTC_1_1NamingManager.html#7c15bb6f509227e231bc4f4116b8cf91" title="ロガーストリーム">rtclog</a>;
<a name="l00817"></a>00817   }; <span class="comment">// class NamingManager</span>
<a name="l00818"></a>00818 }; <span class="comment">// namespace RTC</span>
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 <span class="preprocessor">#endif // RTC_NAMINGMANAGER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
