<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: OutPortConsumer.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>OutPortConsumer.h</h1><a href="OutPortConsumer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_OUTPORTCONSUMER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTCONSUMER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;coil/Factory.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html" title="DataPortStatus class">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>SDOPackage
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">class </span>NVList;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>coil
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keyword">class </span><a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>RTC
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">class </span>ConnectorListeners;
<a name="l00040"></a>00040   <span class="keyword">class </span>ConnectorInfo;
<a name="l00041"></a>00041 
<a name="l00072"></a><a class="code" href="classRTC_1_1OutPortConsumer.html">00072</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>
<a name="l00073"></a>00073     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1DataPortStatus.html" title="DataPortStatus mixin クラス">DataPortStatus</a>
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075   <span class="keyword">public</span>:
<a name="l00076"></a>00076     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00077"></a>00077     
<a name="l00092"></a><a class="code" href="classRTC_1_1OutPortConsumer.html#0d56439ce5cf056bb09ad5de4631d4b4">00092</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortConsumer.html#0d56439ce5cf056bb09ad5de4631d4b4" title="デストラクタ">~OutPortConsumer</a>(<span class="keywordtype">void</span>){};
<a name="l00093"></a>00093 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortConsumer.html#b746873de12fd0fb1d8bf37e79192e54" title="設定初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop) = 0;
<a name="l00122"></a>00122 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortConsumer.html#78e11b4a34b7de7a11efd06809a38c1a" title="バッファをセットする">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">CdrBufferBase</a>* buffer) = 0;
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortConsumer.html#19b78db46c31332782bf122f5e12e09b" title="リスナを設定する。">setListener</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス">ConnectorInfo</a>&amp; info,
<a name="l00157"></a>00157                              <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス">ConnectorListeners</a>* listeners) = 0;
<a name="l00158"></a>00158 
<a name="l00185"></a>00185     <span class="keyword">virtual</span> ReturnCode <span class="keyword">get</span>(cdrMemoryStream&amp; data) = 0;
<a name="l00186"></a>00186 
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortConsumer.html#84bc467a9540b1eef126feec41551328" title="データ受信通知への登録">subscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties) = 0;
<a name="l00213"></a>00213     
<a name="l00237"></a>00237     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortConsumer.html#81f847f4cc94889811ad5638764c8a24" title="データ受信通知からの登録解除">unsubscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties) = 0;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keyword">protected</span>:
<a name="l00247"></a><a class="code" href="classRTC_1_1OutPortConsumer.html#7ea8593f77acf37f7a249fed53528d99">00247</a>     <span class="keyword">mutable</span> <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス">Logger</a> <a class="code" href="classRTC_1_1OutPortConsumer.html#7ea8593f77acf37f7a249fed53528d99" title="ロガーストリーム">rtclog</a>;
<a name="l00248"></a>00248 
<a name="l00256"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html">00256</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html" title="Interface接続用Functor">subscribe</a>
<a name="l00257"></a>00257     {
<a name="l00258"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#4bbbb148a1ac4e57872f0a26e983434f">00258</a>       <a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#4bbbb148a1ac4e57872f0a26e983434f">subscribe</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; prop) : <a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#c9867bea2bfd51b305b2c4770f4acf19">m_prop</a>(prop) {}
<a name="l00259"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#28e112bf1d72f93ced02bf2df2384f1f">00259</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#28e112bf1d72f93ced02bf2df2384f1f">operator()</a>(<a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>* consumer)
<a name="l00260"></a>00260       {
<a name="l00261"></a>00261         consumer-&gt;<a class="code" href="classRTC_1_1OutPortConsumer.html#84bc467a9540b1eef126feec41551328" title="データ受信通知への登録">subscribeInterface</a>(<a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#c9867bea2bfd51b305b2c4770f4acf19">m_prop</a>);
<a name="l00262"></a>00262       }
<a name="l00263"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#c9867bea2bfd51b305b2c4770f4acf19">00263</a>       <span class="keyword">const</span> SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1OutPortConsumer_1_1subscribe.html#c9867bea2bfd51b305b2c4770f4acf19">m_prop</a>;
<a name="l00264"></a>00264     };
<a name="l00265"></a>00265     
<a name="l00273"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html">00273</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html" title="Interface接続解除用Functor">unsubscribe</a>
<a name="l00274"></a>00274     {
<a name="l00275"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#25c120067765e6861ef00ea762916e1f">00275</a>       <a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#25c120067765e6861ef00ea762916e1f">unsubscribe</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; prop) : <a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#70dacb1deb1131431955a193bd8ec07c">m_prop</a>(prop) {}
<a name="l00276"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#a33d74f73e14a07703c004908460e531">00276</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#a33d74f73e14a07703c004908460e531">operator()</a>(<a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>* consumer)
<a name="l00277"></a>00277       {
<a name="l00278"></a>00278         consumer-&gt;<a class="code" href="classRTC_1_1OutPortConsumer.html#81f847f4cc94889811ad5638764c8a24" title="データ受信通知からの登録解除">unsubscribeInterface</a>(<a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#70dacb1deb1131431955a193bd8ec07c">m_prop</a>);
<a name="l00279"></a>00279       }
<a name="l00280"></a><a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#70dacb1deb1131431955a193bd8ec07c">00280</a>       <span class="keyword">const</span> SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1OutPortConsumer_1_1unsubscribe.html#70dacb1deb1131431955a193bd8ec07c">m_prop</a>;
<a name="l00281"></a>00281     };
<a name="l00282"></a>00282   };
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="namespaceRTC.html#3348783eadec0be081480ddb03a27328">00284</a>   typedef ::coil::GlobalFactory&lt;OutPortConsumer&gt; <a class="code" href="classcoil_1_1GlobalFactory.html">OutPortConsumerFactory</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 };     <span class="comment">// namespace RTC</span>
<a name="l00287"></a>00287 <span class="preprocessor">#endif // OutPortConsumer_h</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
