<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: PeriodicExecutionContext.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>PeriodicExecutionContext.h</h1><a href="PeriodicExecutionContext_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_PERIODICEXECUTIONCONTEXT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_PERIODICEXECUTIONCONTEXT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="Task_8h.html">coil/Task.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">coil/Condition.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;rtm/idl/RTCSkel.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;rtm/idl/OpenRTMSkel.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class">rtm/Manager.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="StateMachine_8h.html" title="State machine template class">rtm/StateMachine.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="ExecutionContextBase_8h.html" title="ExecutionContext base class">rtm/ExecutionContextBase.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// ACE</span>
<a name="l00037"></a><a class="code" href="PeriodicExecutionContext_8h.html#6c0256aab3b98fed6c87175c03712b0d">00037</a> <span class="preprocessor">#define NUM_OF_LIFECYCLESTATE 4</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>RTC
<a name="l00044"></a>00044 {
<a name="l00065"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html">00065</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1PeriodicExecutionContext.html" title="PeriodicExecutionContext クラス">PeriodicExecutionContext</a>
<a name="l00066"></a>00066     : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1ExecutionContextBase.html" title="ExecutionContext用基底クラス">ExecutionContextBase</a>,
<a name="l00067"></a>00067       <span class="keyword">public</span> coil::Task
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00089"></a>00089     <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#456938dcac9dede5fc9a66c9ed8566ce" title="デフォルトコンストラクタ">PeriodicExecutionContext</a>();
<a name="l00090"></a>00090     
<a name="l00112"></a>00112     <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#456938dcac9dede5fc9a66c9ed8566ce" title="デフォルトコンストラクタ">PeriodicExecutionContext</a>(OpenRTM::DataFlowComponent_ptr owner,
<a name="l00113"></a>00113                              <span class="keywordtype">double</span> rate = 1000.0);
<a name="l00114"></a>00114     
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#60e57304d18adceef55e445c7076ec8d" title="デストラクタ">~PeriodicExecutionContext</a>(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129     
<a name="l00149"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#24fac023d4758a6297dab92ee8db6610">00149</a>     <span class="keyword">virtual</span> ExecutionContextService_ptr <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#24fac023d4758a6297dab92ee8db6610" title="CORBA オブジェクト参照の取得">getObjRef</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#2ef1d86bd6e16adc658b5295e58f765e" title="ExecutionContextService オブジェクトへの参照">m_ref</a>;}
<a name="l00150"></a>00150     
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#1a8cf7148599db0ac62f76e4142df3e3" title="ExecutionContext用アクティビティスレッドを生成する">open</a>(<span class="keywordtype">void</span> *args);
<a name="l00176"></a>00176     
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#cce0ee7c44366398928e688f895af60b" title="ExecutionContext 用のスレッド実行関数">svc</a>(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197     
<a name="l00224"></a>00224     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#61e63a2d5f7aac790af5e105000df6fd" title="ExecutionContext 用のスレッド実行関数">close</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="comment">//============================================================</span>
<a name="l00227"></a>00227     <span class="comment">// ExecutionContext</span>
<a name="l00228"></a>00228     <span class="comment">//============================================================</span>
<a name="l00253"></a>00253 <span class="comment"></span>    <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#3d00b4b068359718a5fa47850231bdc3" title="ExecutionContext 実行状態確認関数">is_running</a>(<span class="keywordtype">void</span>)
<a name="l00254"></a>00254       throw (CORBA::SystemException);
<a name="l00255"></a>00255     
<a name="l00284"></a>00284     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#5b4a4b631c00a5a34183fb95d162da60" title="ExecutionContext の実行を開始">start</a>(<span class="keywordtype">void</span>)
<a name="l00285"></a>00285       throw (CORBA::SystemException);
<a name="l00286"></a>00286     
<a name="l00314"></a>00314     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#13a32252fa64792890bd33f5fbc2cd27" title="ExecutionContext の実行を停止">stop</a>(<span class="keywordtype">void</span>)
<a name="l00315"></a>00315       throw (CORBA::SystemException);
<a name="l00316"></a>00316     
<a name="l00336"></a>00336     virtual CORBA::Double <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#269feae5bcffbb1192ca4b179492316f" title="ExecutionContext の実行周期(Hz)を取得する">get_rate</a>(<span class="keywordtype">void</span>)
<a name="l00337"></a>00337       throw (CORBA::SystemException);
<a name="l00338"></a>00338     
<a name="l00368"></a>00368     virtual ReturnCode_t  <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#f34b60fa54e71b5665f64eb5f0ee2b4b" title="ExecutionContext の実行周期(Hz)を設定する">set_rate</a>(CORBA::Double rate)
<a name="l00369"></a>00369       throw (CORBA::SystemException);
<a name="l00370"></a>00370     
<a name="l00405"></a>00405     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#f61b61f5bde7eef6aa60d349f589cd4c" title="RTコンポーネントをアクティブ化する">activate_component</a>(LightweightRTObject_ptr comp)
<a name="l00406"></a>00406       throw (CORBA::SystemException);
<a name="l00407"></a>00407     
<a name="l00441"></a>00441     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d7f3b97e60011ea1ac53a7025c8c50e1" title="RTコンポーネントを非アクティブ化する">deactivate_component</a>(LightweightRTObject_ptr comp)
<a name="l00442"></a>00442       throw (CORBA::SystemException);
<a name="l00443"></a>00443     
<a name="l00476"></a>00476     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#474054ce75ca74a8affcb53247ed586f" title="RTコンポーネントをリセットする">reset_component</a>(LightweightRTObject_ptr comp)
<a name="l00477"></a>00477       throw (CORBA::SystemException);
<a name="l00478"></a>00478     
<a name="l00506"></a>00506     virtual LifeCycleState <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#de6fd73011af5ab165b85b72fd7ea708" title="RTコンポーネントの状態を取得する">get_component_state</a>(LightweightRTObject_ptr comp)
<a name="l00507"></a>00507       throw (CORBA::SystemException);
<a name="l00508"></a>00508     
<a name="l00527"></a>00527     virtual ExecutionKind <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#0d7d0249f13de345fad193602c45f5b3" title="ExecutionKind を取得する">get_kind</a>(<span class="keywordtype">void</span>)
<a name="l00528"></a>00528       throw (CORBA::SystemException);
<a name="l00529"></a>00529     
<a name="l00562"></a>00562     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#332878d08bb328b719bf16d72291443b" title="RTコンポーネントを追加する">add_component</a>(LightweightRTObject_ptr comp)
<a name="l00563"></a>00563       throw (CORBA::SystemException);
<a name="l00564"></a>00564 
<a name="l00582"></a>00582     virtual RTC::ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#ac9d423142bf3b8d219740a4f202b033" title="コンポーネントをバインドする。">bindComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtc);
<a name="l00583"></a>00583     
<a name="l00614"></a>00614     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#30ed19381e630c4fc7865423a8b8a696" title="RTコンポーネントを参加者リストから削除する">remove_component</a>(LightweightRTObject_ptr comp)
<a name="l00615"></a>00615       throw (CORBA::SystemException);
<a name="l00616"></a>00616     
<a name="l00636"></a>00636     virtual ExecutionContextProfile* <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#96fd316ca3f5e6538de4a7a5d4acc79e" title="ExecutionContextProfile を取得する">get_profile</a>(<span class="keywordtype">void</span>)
<a name="l00637"></a>00637       throw (CORBA::SystemException);
<a name="l00638"></a>00638     
<a name="l00639"></a>00639   protected:
<a name="l00640"></a>00640     <span class="comment">//============================================================</span>
<a name="l00641"></a>00641     <span class="comment">// DFPBase</span>
<a name="l00642"></a>00642     <span class="comment">//============================================================</span>
<a name="l00643"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">00643</a>     typedef LifeCycleState <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">ExecContextState</a>;
<a name="l00644"></a>00644     <span class="comment">/***</span>
<a name="l00645"></a>00645 <span class="comment">        enum ExecContextState</span>
<a name="l00646"></a>00646 <span class="comment">        {</span>
<a name="l00647"></a>00647 <span class="comment">        INACTIVE_STATE,</span>
<a name="l00648"></a>00648 <span class="comment">        ACTIVE_STATE,</span>
<a name="l00649"></a>00649 <span class="comment">        ERROR_STATE,</span>
<a name="l00650"></a>00650 <span class="comment">        };</span>
<a name="l00651"></a>00651 <span class="comment">    */</span>
<a name="l00652"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#bb9def031be9f01dc680c0e709adf96c">00652</a>     typedef RTC_Utils::StateHolder&lt;ExecContextState&gt; <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>;
<a name="l00653"></a>00653     
<a name="l00674"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html">00674</a>     class <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a>
<a name="l00675"></a>00675     {
<a name="l00676"></a>00676     <span class="keyword">public</span>:
<a name="l00677"></a>00677       
<a name="l00695"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#3319f153362c46e858a0fdcc0f2568d8">00695</a>       DFPBase(RTC::ExecutionContextHandle_t <span class="keywordtype">id</span>)
<a name="l00696"></a>00696         : ec_id(id), m_sm(<a class="code" href="PeriodicExecutionContext_8h.html#6c0256aab3b98fed6c87175c03712b0d">NUM_OF_LIFECYCLESTATE</a>)
<a name="l00697"></a>00697       {
<a name="l00698"></a>00698         m_sm.setListener(<span class="keyword">this</span>);
<a name="l00699"></a>00699         m_sm.setEntryAction (ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#7617ab4164f5516ee411a23273577148" title="RTコンポーネントがアクティブ化された時に呼ばれる純粋仮想関数...">DFPBase::on_activated</a>);
<a name="l00700"></a>00700         m_sm.setDoAction    (ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4ac335580091c6300144717ed1ed4555" title="RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数">DFPBase::on_execute</a>);
<a name="l00701"></a>00701         m_sm.setPostDoAction(ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#840339510d7a4d0eef17f495638bbbc3" title="RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数">DFPBase::on_state_update</a>);
<a name="l00702"></a>00702         m_sm.setExitAction  (ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#fdb8f5efa070e18e5aecf34e117c4916" title="RTコンポーネントが非アクティブ化された時に呼ばれる純粋仮想関数...">DFPBase::on_deactivated</a>);
<a name="l00703"></a>00703         m_sm.setEntryAction (ERROR_STATE,  &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4326e1e3a6fd23cd534c37016a9d6ff6" title="RTコンポーネントでエラーが発生した時に呼ばれる純粋仮想関数...">DFPBase::on_aborting</a>);
<a name="l00704"></a>00704         m_sm.setDoAction    (ERROR_STATE,  &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#abc82635a64722f77fa359a4f6308122" title="RTコンポーネントがエラー状態の時に呼ばれる純粋仮想関数">DFPBase::on_error</a>);
<a name="l00705"></a>00705         m_sm.setExitAction  (ERROR_STATE,  &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#d26d3a6118ce1f2b97527af86a8bb14d" title="RTコンポーネントをリセットする時に呼ばれる純粋仮想関数">DFPBase::on_reset</a>);
<a name="l00706"></a>00706         
<a name="l00707"></a>00707         ECStates st;
<a name="l00708"></a>00708         st.<a class="code" href="structRTC__Utils_1_1StateHolder.html#8e1e247158f889059ba84d6428a4fd35">prev</a> = INACTIVE_STATE;
<a name="l00709"></a>00709         st.<a class="code" href="structRTC__Utils_1_1StateHolder.html#6d8c823054382ec53cf68d84b57e8376">curr</a> = INACTIVE_STATE;
<a name="l00710"></a>00710         st.<a class="code" href="structRTC__Utils_1_1StateHolder.html#f7c8270e02be5f1575d4982115149713">next</a> = INACTIVE_STATE;
<a name="l00711"></a>00711         m_sm.setStartState(st);
<a name="l00712"></a>00712         m_sm.goTo(INACTIVE_STATE);
<a name="l00713"></a>00713       } 
<a name="l00714"></a>00714       
<a name="l00728"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#382e8b3d00a1e71244e8ef63989c631c">00728</a>       <span class="keyword">virtual</span> ~DFPBase(<span class="keywordtype">void</span>){}
<a name="l00729"></a>00729       
<a name="l00746"></a>00746       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_startup(<span class="keywordtype">void</span>) = 0;
<a name="l00747"></a>00747       
<a name="l00764"></a>00764       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_shutdown(<span class="keywordtype">void</span>) = 0;
<a name="l00765"></a>00765       
<a name="l00787"></a>00787       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_activated(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00788"></a>00788       
<a name="l00810"></a>00810       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_deactivated(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00811"></a>00811       
<a name="l00833"></a>00833       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_aborting(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00834"></a>00834       
<a name="l00860"></a>00860       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_error(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00861"></a>00861       
<a name="l00887"></a>00887       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_reset(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00888"></a>00888       
<a name="l00915"></a>00915       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_execute(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00916"></a>00916       
<a name="l00943"></a>00943       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_state_update(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00944"></a>00944       
<a name="l00962"></a>00962       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_rate_changed(<span class="keywordtype">void</span>) = 0;
<a name="l00963"></a>00963       
<a name="l00982"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#1b1091320b7e68b0e20ccca6ac506534">00982</a>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> worker(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> m_sm.worker();}
<a name="l00983"></a>00983       
<a name="l01001"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#9cb860e561b642df7ae8dbfb089f71e1">01001</a>       <span class="keyword">virtual</span> ExecContextState get_state(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> m_sm.getState();}
<a name="l01002"></a>01002       
<a name="l01010"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054">01010</a>       ExecutionContextHandle_t ec_id;
<a name="l01011"></a>01011       
<a name="l01019"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50">01019</a>       <a class="code" href="classRTC__Utils_1_1StateMachine.html" title="状態マシンクラス">RTC_Utils::StateMachine&lt;ExecContextState, DFPBase&gt;</a> m_sm;
<a name="l01020"></a>01020     };
<a name="l01021"></a>01021     
<a name="l01022"></a>01022     <span class="comment">//============================================================</span>
<a name="l01023"></a>01023     <span class="comment">// DFP</span>
<a name="l01024"></a>01024     <span class="comment">//============================================================</span>
<a name="l01050"></a>01050 <span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Object&gt;
<a name="l01051"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">01051</a>     <span class="keyword">class </span><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" title="DFP クラス">DFP</a>
<a name="l01052"></a>01052       : <span class="keyword">public</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a>
<a name="l01053"></a>01053     {
<a name="l01054"></a>01054     <span class="keyword">public</span>:
<a name="l01074"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#3a9221720e97918631cb49268e16058b">01074</a>       <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#3a9221720e97918631cb49268e16058b" title="デフォルトコンストラクタ">DFP</a>(Object obj, ExecutionContextHandle_t <span class="keywordtype">id</span>)
<a name="l01075"></a>01075         : <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a>(id), <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>(obj), <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#26c3f482f8c0fc239af8b180aa8de4de" title="管理対象コンポーネントの動作状態フラグ">m_active</a>(true)
<a name="l01076"></a>01076       {
<a name="l01077"></a>01077       }
<a name="l01078"></a>01078       
<a name="l01094"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85">01094</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85" title="ExecutionContext 実行開始時に呼ばれる関数">on_startup</a>(<span class="keywordtype">void</span>)
<a name="l01095"></a>01095       {
<a name="l01096"></a>01096         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_startup(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01097"></a>01097       }
<a name="l01098"></a>01098       
<a name="l01114"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f">01114</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f" title="ExecutionContext 停止時に呼ばれる関数">on_shutdown</a>(<span class="keywordtype">void</span>)
<a name="l01115"></a>01115       {
<a name="l01116"></a>01116         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_shutdown(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01117"></a>01117       }
<a name="l01118"></a>01118       
<a name="l01141"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#ab354f4aec81a3de94c897d42a08814c">01141</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#ab354f4aec81a3de94c897d42a08814c" title="RTコンポーネントがアクティブ化された時に呼ばれる関数">on_activated</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01142"></a>01142       {
<a name="l01143"></a>01143         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_activated(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01144"></a>01144           {
<a name="l01145"></a>01145             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01146"></a>01146             <span class="keywordflow">return</span>;
<a name="l01147"></a>01147           }
<a name="l01148"></a>01148         <span class="keywordflow">return</span>;
<a name="l01149"></a>01149       }
<a name="l01150"></a>01150       
<a name="l01171"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a0b4398840866335bfd3a35aa2a1378c">01171</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a0b4398840866335bfd3a35aa2a1378c" title="RTコンポーネントが非アクティブ化された時に呼ばれる関数">on_deactivated</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01172"></a>01172       {
<a name="l01173"></a>01173         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_deactivated(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01174"></a>01174       }
<a name="l01175"></a>01175       
<a name="l01195"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#56b2f4893a7fd424fc744892581057d7">01195</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#56b2f4893a7fd424fc744892581057d7" title="RTコンポーネントでエラーが発生した時に呼ばれる関数">on_aborting</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01196"></a>01196       {
<a name="l01197"></a>01197         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_aborting(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01198"></a>01198       }
<a name="l01199"></a>01199       
<a name="l01219"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#1921bae9d427aa285566e15bd08e6500">01219</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#1921bae9d427aa285566e15bd08e6500" title="RTコンポーネントがエラー状態の時に呼ばれる関数">on_error</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01220"></a>01220       {
<a name="l01221"></a>01221         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_error(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01222"></a>01222       }
<a name="l01223"></a>01223       
<a name="l01243"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#deb73de058b07b0abc6570c3e639cc5b">01243</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#deb73de058b07b0abc6570c3e639cc5b" title="RTコンポーネントをリセットする時に呼ばれる関数">on_reset</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01244"></a>01244       {
<a name="l01245"></a>01245         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_reset(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01246"></a>01246           {
<a name="l01247"></a>01247             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01248"></a>01248             <span class="keywordflow">return</span>;
<a name="l01249"></a>01249           }
<a name="l01250"></a>01250         <span class="keywordflow">return</span>;
<a name="l01251"></a>01251       }
<a name="l01252"></a>01252       
<a name="l01278"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#b44ccec81e068726d371929b0b955a25">01278</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#b44ccec81e068726d371929b0b955a25" title="RTコンポーネント実行時に定期的に呼ばれる関数">on_execute</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01279"></a>01279       {
<a name="l01280"></a>01280         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_execute(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01281"></a>01281           {
<a name="l01282"></a>01282             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01283"></a>01283             <span class="keywordflow">return</span>;
<a name="l01284"></a>01284           }  
<a name="l01285"></a>01285         <span class="keywordflow">return</span>;
<a name="l01286"></a>01286       }
<a name="l01287"></a>01287       
<a name="l01313"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#0689e39bbc51b091833c3cf5ef070297">01313</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#0689e39bbc51b091833c3cf5ef070297" title="RTコンポーネント実行時に定期的に呼ばれる関数">on_state_update</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01314"></a>01314       {
<a name="l01315"></a>01315         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_state_update(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01316"></a>01316           {
<a name="l01317"></a>01317             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01318"></a>01318             <span class="keywordflow">return</span>;
<a name="l01319"></a>01319           }
<a name="l01320"></a>01320         <span class="keywordflow">return</span>;
<a name="l01321"></a>01321       }
<a name="l01322"></a>01322       
<a name="l01339"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736">01339</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736" title="ExecutionContext の実行周期変更時に呼ばれる関数">on_rate_changed</a>(<span class="keywordtype">void</span>)
<a name="l01340"></a>01340       {
<a name="l01341"></a>01341         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_rate_changed(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01342"></a>01342       }
<a name="l01343"></a>01343       
<a name="l01351"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af">01351</a>       Object <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>;
<a name="l01352"></a>01352       
<a name="l01360"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#26c3f482f8c0fc239af8b180aa8de4de">01360</a>       <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#26c3f482f8c0fc239af8b180aa8de4de" title="管理対象コンポーネントの動作状態フラグ">m_active</a>;
<a name="l01361"></a>01361     };
<a name="l01362"></a>01362     
<a name="l01370"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html">01370</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>
<a name="l01371"></a>01371     {
<a name="l01372"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#9dc4712ecec7794a3523c8982f65ce93">01372</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#9dc4712ecec7794a3523c8982f65ce93">Comp</a>(LightweightRTObject_ptr ref, OpenRTM::DataFlowComponent_ptr dfp,
<a name="l01373"></a>01373            ExecutionContextHandle_t <span class="keywordtype">id</span>)
<a name="l01374"></a>01374         : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>(LightweightRTObject::_duplicate(ref)),
<a name="l01375"></a>01375           <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>(OpenRTM::DataFlowComponent::_duplicate(dfp), id)
<a name="l01376"></a>01376       {
<a name="l01377"></a>01377       }
<a name="l01378"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#a480b2328ec2db51a2db87303f9ddcd5">01378</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#a480b2328ec2db51a2db87303f9ddcd5">~Comp</a>(<span class="keywordtype">void</span>)
<a name="l01379"></a>01379       {
<a name="l01380"></a>01380       }
<a name="l01381"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#70c27ad2df79cc3ae2409f2ceacc53ab">01381</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#9dc4712ecec7794a3523c8982f65ce93">Comp</a>(<span class="keyword">const</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01382"></a>01382         : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>(comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>), <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>(comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.m_obj, comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.ec_id)
<a name="l01383"></a>01383       {
<a name="l01384"></a>01384       }
<a name="l01385"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#bfbf57719852f39dbcb81e1874330a75">01385</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#bfbf57719852f39dbcb81e1874330a75">operator=</a>(<span class="keyword">const</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01386"></a>01386       {
<a name="l01387"></a>01387         <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a> = comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>;
<a name="l01388"></a>01388         <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a> = comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>;
<a name="l01389"></a>01389         <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a> = comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>;
<a name="l01390"></a>01390         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l01391"></a>01391       }
<a name="l01392"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">01392</a>       LightweightRTObject_var <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>;
<a name="l01393"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">01393</a>       <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" title="DFP クラス">DFP&lt;OpenRTM::DataFlowComponent_var&gt;</a> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>;
<a name="l01394"></a>01394     };
<a name="l01395"></a>01395 
<a name="l01403"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html">01403</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html" title="コンポーネント検索用ファンクタ">find_comp</a>
<a name="l01404"></a>01404     {
<a name="l01405"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">01405</a>       LightweightRTObject_var <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">m_comp</a>;
<a name="l01406"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#d122d50fe656d3cfa2d0a32a6a05b950">01406</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#d122d50fe656d3cfa2d0a32a6a05b950">find_comp</a>(LightweightRTObject_ptr comp) : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">m_comp</a>(LightweightRTObject::_duplicate(comp)) {}
<a name="l01407"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#b415ecce5cdd2e5bb9893bcc406ecdad">01407</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#b415ecce5cdd2e5bb9893bcc406ecdad">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01408"></a>01408       {
<a name="l01409"></a>01409         <span class="keywordflow">return</span> comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>-&gt;_is_equivalent(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">m_comp</a>);
<a name="l01410"></a>01410       }
<a name="l01411"></a>01411     };
<a name="l01412"></a>01412     
<a name="l01420"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html">01420</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html" title="on_startup 起動用ファンクタ">invoke_on_startup</a>
<a name="l01421"></a>01421     {
<a name="l01422"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html#dda237953995471a223c0ec6123205e1">01422</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html#dda237953995471a223c0ec6123205e1">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01423"></a>01423       {
<a name="l01424"></a>01424         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85" title="ExecutionContext 実行開始時に呼ばれる関数">on_startup</a>();
<a name="l01425"></a>01425       }
<a name="l01426"></a>01426     };
<a name="l01427"></a>01427     
<a name="l01435"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html">01435</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html" title="on_shutdown 起動用ファンクタ">invoke_on_shutdown</a>
<a name="l01436"></a>01436     {
<a name="l01437"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html#4da104c45a5f714bcfe37ec50055305a">01437</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html#4da104c45a5f714bcfe37ec50055305a">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01438"></a>01438       {
<a name="l01439"></a>01439         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f" title="ExecutionContext 停止時に呼ばれる関数">on_shutdown</a>();
<a name="l01440"></a>01440       }
<a name="l01441"></a>01441     };
<a name="l01442"></a>01442     
<a name="l01450"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html">01450</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html" title="on_rate_changed 起動用ファンクタ">invoke_on_rate_changed</a>
<a name="l01451"></a>01451     {
<a name="l01452"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html#374c72b2f2d5fa61d9eb6e3476731959">01452</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html#374c72b2f2d5fa61d9eb6e3476731959">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01453"></a>01453       {
<a name="l01454"></a>01454         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736" title="ExecutionContext の実行周期変更時に呼ばれる関数">on_rate_changed</a>();
<a name="l01455"></a>01455       }
<a name="l01456"></a>01456     };
<a name="l01457"></a>01457     
<a name="l01465"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html">01465</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html" title="ワーカー実行用ファンクタ">invoke_worker</a>
<a name="l01466"></a>01466     {
<a name="l01467"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html#b7b7faf3e55941e7829e36d1a86cc211">01467</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html#b7b7faf3e55941e7829e36d1a86cc211">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01468"></a>01468       {
<a name="l01469"></a>01469         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#1b1091320b7e68b0e20ccca6ac506534" title="状態遷移を実行するワーカーを取得する">worker</a>();
<a name="l01470"></a>01470       }
<a name="l01471"></a>01471     };
<a name="l01472"></a>01472     
<a name="l01480"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#749ee2ead7610a3b9c93e8b3f58b2ac9">01480</a>     std::vector&lt;Comp&gt; <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#749ee2ead7610a3b9c93e8b3f58b2ac9" title="コンポーネントの参加者リスト">m_comps</a>;
<a name="l01481"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#4fadd7e24d81aa50888e2645eaaf9dcc">01481</a>     <span class="keyword">typedef</span> std::vector&lt;Comp&gt;::iterator <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#4fadd7e24d81aa50888e2645eaaf9dcc">CompItr</a>;
<a name="l01482"></a>01482     
<a name="l01490"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#284b245b3e5f7e48a27e11c5066cb0be">01490</a>     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス">Logger</a> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#284b245b3e5f7e48a27e11c5066cb0be" title="ロガーストリーム">rtclog</a>;
<a name="l01491"></a>01491 
<a name="l01501"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#6328fdaee2ede82d3bda20236aa45885">01501</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#6328fdaee2ede82d3bda20236aa45885" title="ExecutionContext の実行状態 true: running, false: stopped">m_running</a>;
<a name="l01502"></a>01502 
<a name="l01510"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#76ca343cf219eb0e9a4c8e6adb31574c">01510</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#76ca343cf219eb0e9a4c8e6adb31574c" title="ExecutionContext のスレッド実行フラグ">m_svc</a>;
<a name="l01511"></a>01511 
<a name="l01512"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html">01512</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html">Worker</a>
<a name="l01513"></a>01513     {
<a name="l01514"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#ac0bb41d90af7824afefa8c8e44d99a6">01514</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#ac0bb41d90af7824afefa8c8e44d99a6">Worker</a>() : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#25f261ec6f167031629992fbb5e00b69">cond_</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#b9d79fb93b47cf9275a293f76f906492">mutex_</a>), <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#d8fefce39e737c1dc4c3b22fef709faa">running_</a>(false) {};
<a name="l01515"></a>01515       <a class="code" href="classcoil_1_1Mutex.html">coil::Mutex</a> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#b9d79fb93b47cf9275a293f76f906492">mutex_</a>;
<a name="l01516"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#25f261ec6f167031629992fbb5e00b69">01516</a>       <a class="code" href="classcoil_1_1Condition.html">coil::Condition&lt;coil::Mutex&gt;</a> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#25f261ec6f167031629992fbb5e00b69">cond_</a>;
<a name="l01517"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#d8fefce39e737c1dc4c3b22fef709faa">01517</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#d8fefce39e737c1dc4c3b22fef709faa">running_</a>;
<a name="l01518"></a>01518     };
<a name="l01526"></a>01526     <span class="comment">// A condition variable for external triggered worker</span>
<a name="l01527"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#9fc4d615cabc69c0930fc44937d853de">01527</a>     <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html">Worker</a> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#9fc4d615cabc69c0930fc44937d853de" title="svn用の状態変数">m_worker</a>;
<a name="l01528"></a>01528     
<a name="l01536"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#c91469b3510e4abf7dba3e1728ea47f1">01536</a>     ExecutionContextProfile <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#c91469b3510e4abf7dba3e1728ea47f1" title="ExecutionContextProfile">m_profile</a>;
<a name="l01537"></a>01537     
<a name="l01545"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#409aa818a65c378074f0287ed85f2e59">01545</a>     <a class="code" href="classcoil_1_1TimeValue.html">coil::TimeValue</a> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#409aa818a65c378074f0287ed85f2e59" title="ExecutionContext の実行周期">m_period</a>;
<a name="l01546"></a>01546     
<a name="l01554"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#2ef1d86bd6e16adc658b5295e58f765e">01554</a>     ExecutionContextService_var <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#2ef1d86bd6e16adc658b5295e58f765e" title="ExecutionContextService オブジェクトへの参照">m_ref</a>;
<a name="l01555"></a>01555     
<a name="l01564"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d7395618dfd46196c457f2aaa93a88e6">01564</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d7395618dfd46196c457f2aaa93a88e6" title="ExecutionContext 即時実行(wait無し実行)フラグ">m_nowait</a>;
<a name="l01565"></a>01565   }; <span class="comment">// class PeriodicExecutionContext</span>
<a name="l01566"></a>01566 }; <span class="comment">// namespace RTC</span>
<a name="l01567"></a>01567 
<a name="l01568"></a>01568 <span class="preprocessor">#ifdef WIN32</span>
<a name="l01569"></a>01569 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l01570"></a>01570 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01571"></a>01571 <span class="preprocessor"></span>
<a name="l01572"></a>01572 
<a name="l01573"></a>01573 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l01574"></a>01574 {
<a name="l01575"></a>01575   <span class="keywordtype">void</span> <a class="code" href="PeriodicExecutionContext_8h.html#3f39429a80f578366b6014b2bef09c90">PeriodicExecutionContextInit</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">RTC::Manager</a>* manager);
<a name="l01576"></a>01576 };
<a name="l01577"></a>01577 
<a name="l01578"></a>01578 <span class="preprocessor">#endif // RTC_PERIODICEXECUTIONCONTEXT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
