<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: RTC.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC.h</h1>RTComponent header <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="config__rtc_8h-source.html">rtm/config_rtc.h</a>&gt;</code><br>
<code>#include &lt;rtm/idl/OpenRTMSkel.h&gt;</code><br>
<code>#include &lt;<a class="el" href="Properties_8h-source.html">coil/Properties.h</a>&gt;</code><br>

<p>
<a href="RTC_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTC_8h.html#1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTC_8h.html#9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></td></tr>

<tr><td colspan="2"><br><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">RTC::Properties</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
RTComponent header 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-02-29 04:57:44 </dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2003-2005 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="RTC_8h.html" title="RTComponent header">RTC.h</a> 1569 2009-11-12 14:36:47Z n-ando </dd></dl>
<hr><h2>マクロ定義</h2>
<a class="anchor" name="1ca888bd091694c05472e1b91df1a97b"></a><!-- doxytag: member="RTC.h::DLL_EXPORT" ref="1ca888bd091694c05472e1b91df1a97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9aa60e1ead64be77ad551e745cbfd4d3"></a><!-- doxytag: member="RTC.h::WINAPI" ref="9aa60e1ead64be77ad551e745cbfd4d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINAPI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
