<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 RTC::PortBase::find_conn_id</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PortBase.html">PortBase</a>::<a class="el" href="structRTC_1_1PortBase_1_1find__conn__id.html">find_conn_id</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::PortBase::find_conn_id</h1><!-- doxytag: class="RTC::PortBase::find_conn_id" -->id を持つ ConnectorProfile を探す Functor  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortBase_8h-source.html">PortBase.h</a>&gt;</code>
<p>

<p>
<a href="structRTC_1_1PortBase_1_1find__conn__id-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__conn__id.html#0c5e57c7f8b1bf719135c52eed175223">find_conn_id</a> (const char *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__conn__id.html#e6b3bf71f8ddb52f0be1c383e4fadbab">operator()</a> (const ConnectorProfile &amp;cprof)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__conn__id.html#fae0272a2a0305bcba9677266e0871d7">m_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
id を持つ ConnectorProfile を探す Functor <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="0c5e57c7f8b1bf719135c52eed175223"></a><!-- doxytag: member="RTC::PortBase::find_conn_id::find_conn_id" ref="0c5e57c7f8b1bf719135c52eed175223" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortBase::find_conn_id::find_conn_id           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="e6b3bf71f8ddb52f0be1c383e4fadbab"></a><!-- doxytag: member="RTC::PortBase::find_conn_id::operator()" ref="e6b3bf71f8ddb52f0be1c383e4fadbab" args="(const ConnectorProfile &amp;cprof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::find_conn_id::operator()           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>cprof</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="PortBase_8h-source.html#l02076">m_id</a>.</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="fae0272a2a0305bcba9677266e0871d7"></a><!-- doxytag: member="RTC::PortBase::find_conn_id::m_id" ref="fae0272a2a0305bcba9677266e0871d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structRTC_1_1PortBase_1_1find__conn__id.html#fae0272a2a0305bcba9677266e0871d7">RTC::PortBase::find_conn_id::m_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="PortBase_8h-source.html#l02072">operator()()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
