<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 RTC::Manager::InstanceName</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1Manager.html">Manager</a>::<a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">InstanceName</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::Manager::InstanceName</h1><!-- doxytag: class="RTC::Manager::InstanceName" --><code>#include &lt;<a class="el" href="Manager_8h-source.html">Manager.h</a>&gt;</code>
<p>

<p>
<a href="structRTC_1_1Manager_1_1InstanceName-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#79521954523289d88f986d78abf73939">InstanceName</a> (<a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#7317d4881eff0b19d18f918c2252ba44">InstanceName</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#eaccb5c948903147fec54a30244aeeab">InstanceName</a> (const std::string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#ea1ede840c201f3e9afd68385e4b9a9d">operator()</a> (<a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *comp)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#a3744c310d19e37f9a793b0837f744b2">m_name</a></td></tr>

</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="79521954523289d88f986d78abf73939"></a><!-- doxytag: member="RTC::Manager::InstanceName::InstanceName" ref="79521954523289d88f986d78abf73939" args="(RTObject_impl *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::InstanceName::InstanceName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *&nbsp;</td>
          <td class="paramname"> <em>comp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7317d4881eff0b19d18f918c2252ba44"></a><!-- doxytag: member="RTC::Manager::InstanceName::InstanceName" ref="7317d4881eff0b19d18f918c2252ba44" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::InstanceName::InstanceName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaccb5c948903147fec54a30244aeeab"></a><!-- doxytag: member="RTC::Manager::InstanceName::InstanceName" ref="eaccb5c948903147fec54a30244aeeab" args="(const std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::InstanceName::InstanceName           </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="ea1ede840c201f3e9afd68385e4b9a9d"></a><!-- doxytag: member="RTC::Manager::InstanceName::operator()" ref="ea1ede840c201f3e9afd68385e4b9a9d" args="(RTObject_impl *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::Manager::InstanceName::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *&nbsp;</td>
          <td class="paramname"> <em>comp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="a3744c310d19e37f9a793b0837f744b2"></a><!-- doxytag: member="RTC::Manager::InstanceName::m_name" ref="a3744c310d19e37f9a793b0837f744b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#a3744c310d19e37f9a793b0837f744b2">RTC::Manager::InstanceName::m_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
