<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 SDOPackage::Configuration_impl::org_id</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a>::<a class="el" href="classSDOPackage_1_1Configuration__impl.html">Configuration_impl</a>::<a class="el" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html">org_id</a>
  </div>
</div>
<div class="contents">
<h1>構造体 SDOPackage::Configuration_impl::org_id</h1><!-- doxytag: class="SDOPackage::Configuration_impl::org_id" -->Organization用functor  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="SdoConfiguration_8h-source.html">SdoConfiguration.h</a>&gt;</code>
<p>

<p>
<a href="structSDOPackage_1_1Configuration__impl_1_1org__id-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#1aff6392a1613e8a5a858c744be87559">org_id</a> (const char *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#2dc65ad9e9877d9952d5b4a63540ba29">operator()</a> (const Organization_ptr &amp;o)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#f70e2718d906e5f1203bfe2d554e0b73">m_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
Organization用functor <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="1aff6392a1613e8a5a858c744be87559"></a><!-- doxytag: member="SDOPackage::Configuration_impl::org_id::org_id" ref="1aff6392a1613e8a5a858c744be87559" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::Configuration_impl::org_id::org_id           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="2dc65ad9e9877d9952d5b4a63540ba29"></a><!-- doxytag: member="SDOPackage::Configuration_impl::org_id::operator()" ref="2dc65ad9e9877d9952d5b4a63540ba29" args="(const Organization_ptr &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDOPackage::Configuration_impl::org_id::operator()           </td>
          <td>(</td>
          <td class="paramtype">const Organization_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="SdoConfiguration_8h-source.html#l01226">m_id</a>.</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="f70e2718d906e5f1203bfe2d554e0b73"></a><!-- doxytag: member="SDOPackage::Configuration_impl::org_id::m_id" ref="f70e2718d906e5f1203bfe2d554e0b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#f70e2718d906e5f1203bfe2d554e0b73">SDOPackage::Configuration_impl::org_id::m_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="SdoConfiguration_8h-source.html#l01221">operator()()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
