<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::RTObject_impl::nv_name メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html">RTC::RTObject_impl::nv_name</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html#f575595086bc5ef4260d3a24498457d7">m_name</a></td><td><a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html">RTC::RTObject_impl::nv_name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html#c77f24a1c8c6b7e2b106bb45e881cd3c">nv_name</a>(const char *name)</td><td><a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html">RTC::RTObject_impl::nv_name</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html#1a2e166bafde595a715831987437eb69">operator()</a>(const SDOPackage::NameValue &amp;nv)</td><td><a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html">RTC::RTObject_impl::nv_name</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
