<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 RTC::InPortProvider::publishInterfaceProfileFunc</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a>::<a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html">publishInterfaceProfileFunc</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::InPortProvider::publishInterfaceProfileFunc</h1><!-- doxytag: class="RTC::InPortProvider::publishInterfaceProfileFunc" -->インターフェースプロファイルを公開するたのファンクタ  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="InPortProvider_8h-source.html">InPortProvider.h</a>&gt;</code>
<p>

<p>
<a href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#44152ee251252826d013c08af31b178b">publishInterfaceProfileFunc</a> (SDOPackage::NVList &amp;prop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#711966bf1724cf6b95bf4b98d3b8f413">operator()</a> (<a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a> *provider)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDOPackage::NVList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#3164cb46caa495916feb8e70f222804b">m_prop</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
インターフェースプロファイルを公開するたのファンクタ <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="44152ee251252826d013c08af31b178b"></a><!-- doxytag: member="RTC::InPortProvider::publishInterfaceProfileFunc::publishInterfaceProfileFunc" ref="44152ee251252826d013c08af31b178b" args="(SDOPackage::NVList &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::InPortProvider::publishInterfaceProfileFunc::publishInterfaceProfileFunc           </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="711966bf1724cf6b95bf4b98d3b8f413"></a><!-- doxytag: member="RTC::InPortProvider::publishInterfaceProfileFunc::operator()" ref="711966bf1724cf6b95bf4b98d3b8f413" args="(InPortProvider *provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::InPortProvider::publishInterfaceProfileFunc::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="InPortProvider_8h-source.html#l00281">m_prop</a>, と <a class="el" href="classRTC_1_1InPortProvider.html#79c8bc1476441d787f427226b0dabe80">RTC::InPortProvider::publishInterfaceProfile()</a>.</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="3164cb46caa495916feb8e70f222804b"></a><!-- doxytag: member="RTC::InPortProvider::publishInterfaceProfileFunc::m_prop" ref="3164cb46caa495916feb8e70f222804b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NVList&amp; <a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#3164cb46caa495916feb8e70f222804b">RTC::InPortProvider::publishInterfaceProfileFunc::m_prop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="InPortProvider_8h-source.html#l00277">operator()()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
