<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 ObjectManager&lt; Identifier, Object, Predicate &gt;::Objects</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classObjectManager.html">ObjectManager</a>::<a class="el" href="structObjectManager_1_1Objects.html">Objects</a>
  </div>
</div>
<div class="contents">
<h1>構造体 ObjectManager&lt; Identifier, Object, Predicate &gt;::Objects</h1><!-- doxytag: class="ObjectManager::Objects" -->オブジェクト管理用構造体  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ObjectManager_8h-source.html">ObjectManager.h</a>&gt;</code>
<p>

<p>
<a href="structObjectManager_1_1Objects-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcoil_1_1Mutex.html">Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectManager_1_1Objects.html#4ba7fb259cc6ebca1a253b366a079f64">_mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classObjectManager.html#a4fcbaee3d2516a6334f08fff837c7be">ObjectVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectManager_1_1Objects.html#74ee31f4dee7742b10865096f5b23bc7">_obj</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;typename Identifier, typename Object, typename Predicate&gt;<br>
 struct ObjectManager&lt; Identifier, Object, Predicate &gt;::Objects</h3>

オブジェクト管理用構造体 <hr><h2>変数</h2>
<a class="anchor" name="4ba7fb259cc6ebca1a253b366a079f64"></a><!-- doxytag: member="ObjectManager::Objects::_mutex" ref="4ba7fb259cc6ebca1a253b366a079f64" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Mutex.html">Mutex</a> <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="structObjectManager_1_1Objects.html#4ba7fb259cc6ebca1a253b366a079f64">Objects::_mutex</a><code> [mutable]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="ObjectManager_8h-source.html#l00202">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::find()</a>, <a class="el" href="ObjectManager_8h-source.html#l00248">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::for_each()</a>, <a class="el" href="ObjectManager_8h-source.html#l00234">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::getObjects()</a>, <a class="el" href="ObjectManager_8h-source.html#l00118">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::registerObject()</a>, と <a class="el" href="ObjectManager_8h-source.html#l00158">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::unregisterObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74ee31f4dee7742b10865096f5b23bc7"></a><!-- doxytag: member="ObjectManager::Objects::_obj" ref="74ee31f4dee7742b10865096f5b23bc7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjectManager.html#a4fcbaee3d2516a6334f08fff837c7be">ObjectVector</a> <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="structObjectManager_1_1Objects.html#74ee31f4dee7742b10865096f5b23bc7">Objects::_obj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="ObjectManager_8h-source.html#l00202">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::find()</a>, <a class="el" href="ObjectManager_8h-source.html#l00248">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::for_each()</a>, <a class="el" href="ObjectManager_8h-source.html#l00234">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::getObjects()</a>, <a class="el" href="ObjectManager_8h-source.html#l00118">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::registerObject()</a>, と <a class="el" href="ObjectManager_8h-source.html#l00158">ObjectManager&lt; std::string, RTC::RTObject_impl, RTC::Manager::InstanceName &gt;::unregisterObject()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
