<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 RTC::PortBase::find_interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PortBase.html">PortBase</a>::<a class="el" href="structRTC_1_1PortBase_1_1find__interface.html">find_interface</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::PortBase::find_interface</h1><!-- doxytag: class="RTC::PortBase::find_interface" -->name と polarity から interface を探す Functor  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortBase_8h-source.html">PortBase.h</a>&gt;</code>
<p>

<p>
<a href="structRTC_1_1PortBase_1_1find__interface-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__interface.html#ce212b36529cbb4723654674caba86d3">find_interface</a> (const char *name, PortInterfacePolarity pol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__interface.html#68d0b425d5ba86e6d118b0bb088a94c4">operator()</a> (const PortInterfaceProfile &amp;prof)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__interface.html#6a60bc810b70be94985e0e912fb66efe">m_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PortInterfacePolarity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__interface.html#762775406f1eefad0406aecbfce55d98">m_pol</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
name と polarity から interface を探す Functor <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="ce212b36529cbb4723654674caba86d3"></a><!-- doxytag: member="RTC::PortBase::find_interface::find_interface" ref="ce212b36529cbb4723654674caba86d3" args="(const char *name, PortInterfacePolarity pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortBase::find_interface::find_interface           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortInterfacePolarity&nbsp;</td>
          <td class="paramname"> <em>pol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="68d0b425d5ba86e6d118b0bb088a94c4"></a><!-- doxytag: member="RTC::PortBase::find_interface::operator()" ref="68d0b425d5ba86e6d118b0bb088a94c4" args="(const PortInterfaceProfile &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::find_interface::operator()           </td>
          <td>(</td>
          <td class="paramtype">const PortInterfaceProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>prof</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照先 <a class="el" href="PortBase_8h-source.html#l02114">m_name</a>, と <a class="el" href="PortBase_8h-source.html#l02115">m_pol</a>.</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="6a60bc810b70be94985e0e912fb66efe"></a><!-- doxytag: member="RTC::PortBase::find_interface::m_name" ref="6a60bc810b70be94985e0e912fb66efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structRTC_1_1PortBase_1_1find__interface.html#6a60bc810b70be94985e0e912fb66efe">RTC::PortBase::find_interface::m_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="PortBase_8h-source.html#l02109">operator()()</a>.</p>

</div>
</div><p>
<a class="anchor" name="762775406f1eefad0406aecbfce55d98"></a><!-- doxytag: member="RTC::PortBase::find_interface::m_pol" ref="762775406f1eefad0406aecbfce55d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortInterfacePolarity <a class="el" href="structRTC_1_1PortBase_1_1find__interface.html#762775406f1eefad0406aecbfce55d98">RTC::PortBase::find_interface::m_pol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>参照元 <a class="el" href="PortBase_8h-source.html#l02109">operator()()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:27 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
