<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: SystemLogger.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SystemLogger.h</h1>RT component logger class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="config__rtc_8h-source.html">rtm/config_rtc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Time_8h-source.html">coil/Time.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Logger_8h-source.html">coil/Logger.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Mutex_8h-source.html">coil/Mutex.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Guard_8h-source.html">coil/Guard.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="stringutil_8h-source.html">coil/stringutil.h</a>&gt;</code><br>

<p>
<a href="SystemLogger_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html">RTC::Logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1Logger.html" title="Logger クラス">Logger</a> クラス  <a href="classRTC_1_1Logger.html#_details">[詳細]</a><br></td></tr>
<tr><td colspan="2"><br><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#4195b4f89d033f7c9749046b37c580a9">RTC_LOG</a>(LV, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">汎用ログ出力マクロ  <a href="#4195b4f89d033f7c9749046b37c580a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#97acda084a1d015de74a52fdca9d43d1">RTC_LOG_STR</a>(LV, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#2e1f95d815eccd6ed95353ceccea4f26">RTC_FATAL</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_FATAL, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">エラーログ出力マクロ。  <a href="#2e1f95d815eccd6ed95353ceccea4f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#467ecf118f4439794aecdd72306aaa7b">RTC_FATAL_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_FATAL, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#af5cdaec4317b35e81aba41329dab425">RTC_ERROR</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_ERROR, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">エラーログ出力マクロ。  <a href="#af5cdaec4317b35e81aba41329dab425"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#7ece8313e02961219e516b2682cf6f93">RTC_ERROR_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_ERROR, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#39971e40900477d0c115aee9ecb08ad2">RTC_WARN</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_WARN, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ワーニングログ出力マクロ。  <a href="#39971e40900477d0c115aee9ecb08ad2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#0577f526e5976374ebfd36a62faef18d">RTC_WARN_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_WARN, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#e0c397beda112bf2bde6818b56586d73">RTC_INFO</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_INFO, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インフォログ出力マクロ。  <a href="#e0c397beda112bf2bde6818b56586d73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#c22af4959e3910e4d822389873c7d800">RTC_INFO_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_INFO, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#8584f4f111f7c1a87bc2f78ae81faca8">RTC_DEBUG</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_DEBUG, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デバッグログ出力マクロ。  <a href="#8584f4f111f7c1a87bc2f78ae81faca8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#5401c259a77c5829cf7b63e23cc65682">RTC_DEBUG_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_DEBUG, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#7a1fba8759d5440619471ff7197f3afd">RTC_TRACE</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_TRACE, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">トレースログ出力マクロ。  <a href="#7a1fba8759d5440619471ff7197f3afd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#9ccfa7d0676485531e25473fe50fece9">RTC_TRACE_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_TRACE, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#df4b62bbb0d8baf2956d16eadb32ee35">RTC_VERBOSE</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_VERBOSE, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ベルボーズログ出力マクロ。  <a href="#df4b62bbb0d8baf2956d16eadb32ee35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#439a7045cd414fd7660330284601af14">RTC_VERBOSE_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_VERBOSE, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#71ff287f5c4691c6f3bb40639a910056">RTC_PARANOID</a>(fmt)&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_PARANOID, fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パラノイドログ出力マクロ。  <a href="#71ff287f5c4691c6f3bb40639a910056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemLogger_8h.html#71164fe42be28323937eea3eb5770031">RTC_PARANOID_STR</a>(str)&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_PARANOID, str)</td></tr>

<tr><td colspan="2"><br><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ::<a class="el" href="classcoil_1_1log__streambuf.html">coil::LogStreamBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#89ad81de0c6a83da1252ceaa3777af47">RTC::LogStreamBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ::<a class="el" href="classcoil_1_1log__stream.html">coil::LogStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#4d16e6b51ad993ac3d0aaa8fbc6bf449">RTC::LogStream</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
RT component logger class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-07-20 16:10:32 </dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2003-2008 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="SystemLogger_8h.html" title="RT component logger class">SystemLogger.h</a> 1803 2010-01-27 05:04:54Z fsi-katami </dd></dl>
<hr><h2>マクロ定義</h2>
<a class="anchor" name="8584f4f111f7c1a87bc2f78ae81faca8"></a><!-- doxytag: member="SystemLogger.h::RTC_DEBUG" ref="8584f4f111f7c1a87bc2f78ae81faca8" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DEBUG          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_DEBUG, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デバッグログ出力マクロ。 
<p>
デバッグレベルのログ出力マクロ。<br>
ログレベルが ( DEBUG, TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 
<p>参照元 <a class="el" href="InPort_8h-source.html#l00349">RTC::InPort&lt; DataType &gt;::isEmpty()</a>, <a class="el" href="InPort_8h-source.html#l00307">RTC::InPort&lt; DataType &gt;::isNew()</a>, <a class="el" href="InPort_8h-source.html#l00443">RTC::InPort&lt; DataType &gt;::read()</a>, と <a class="el" href="OutPort_8h-source.html#l00291">RTC::OutPort&lt; DataType &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5401c259a77c5829cf7b63e23cc65682"></a><!-- doxytag: member="SystemLogger.h::RTC_DEBUG_STR" ref="5401c259a77c5829cf7b63e23cc65682" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DEBUG_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_DEBUG, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af5cdaec4317b35e81aba41329dab425"></a><!-- doxytag: member="SystemLogger.h::RTC_ERROR" ref="af5cdaec4317b35e81aba41329dab425" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_ERROR          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_ERROR, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
エラーログ出力マクロ。 
<p>
エラーレベルのログ出力マクロ。<br>
ログレベルが ERROR, WARN, INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID の場合にログ出力される。 
<p>参照元 <a class="el" href="InPort_8h-source.html#l00443">RTC::InPort&lt; DataType &gt;::read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ece8313e02961219e516b2682cf6f93"></a><!-- doxytag: member="SystemLogger.h::RTC_ERROR_STR" ref="7ece8313e02961219e516b2682cf6f93" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_ERROR_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_ERROR, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e1f95d815eccd6ed95353ceccea4f26"></a><!-- doxytag: member="SystemLogger.h::RTC_FATAL" ref="2e1f95d815eccd6ed95353ceccea4f26" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FATAL          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_FATAL, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
エラーログ出力マクロ。 
<p>
エラーレベルのログ出力マクロ。<br>
ログレベルが ERROR, WARN, INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID の場合にログ出力される。 
</div>
</div><p>
<a class="anchor" name="467ecf118f4439794aecdd72306aaa7b"></a><!-- doxytag: member="SystemLogger.h::RTC_FATAL_STR" ref="467ecf118f4439794aecdd72306aaa7b" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FATAL_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_FATAL, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0c397beda112bf2bde6818b56586d73"></a><!-- doxytag: member="SystemLogger.h::RTC_INFO" ref="e0c397beda112bf2bde6818b56586d73" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_INFO          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_INFO, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
インフォログ出力マクロ。 
<p>
インフォレベルのログ出力マクロ。<br>
ログレベルが ( INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 
</div>
</div><p>
<a class="anchor" name="c22af4959e3910e4d822389873c7d800"></a><!-- doxytag: member="SystemLogger.h::RTC_INFO_STR" ref="c22af4959e3910e4d822389873c7d800" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_INFO_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_INFO, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4195b4f89d033f7c9749046b37c580a9"></a><!-- doxytag: member="SystemLogger.h::RTC_LOG" ref="4195b4f89d033f7c9749046b37c580a9" args="(LV, fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LOG          </td>
          <td>(</td>
          <td class="paramtype">LV,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>値:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (rtclog.isValid(LV))                                   \
    {                                                       \
      std::string str =<a class="code" href="namespacecoil.html#104ce63c9d3aa721ef9a170bb30f2916"> ::coil::sprintf</a> fmt;                \
      rtclog.lock();                                        \
      rtclog.level(LV) &lt;&lt; str &lt;&lt; std::endl; \
      rtclog.unlock();                                      \
    }
</pre></div>汎用ログ出力マクロ 
<p>
ログレベルおよび出力フォーマット文字列を引数としてとる。 
</div>
</div><p>
<a class="anchor" name="97acda084a1d015de74a52fdca9d43d1"></a><!-- doxytag: member="SystemLogger.h::RTC_LOG_STR" ref="97acda084a1d015de74a52fdca9d43d1" args="(LV, str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LOG_STR          </td>
          <td>(</td>
          <td class="paramtype">LV,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>値:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (rtclog.isValid(LV))                                   \
    {                                                       \
      rtclog.lock();                                        \
      rtclog.level(LV) &lt;&lt; str &lt;&lt; std::endl;  \
      rtclog.unlock();                                      \
    }
</pre></div>
</div>
</div><p>
<a class="anchor" name="71ff287f5c4691c6f3bb40639a910056"></a><!-- doxytag: member="SystemLogger.h::RTC_PARANOID" ref="71ff287f5c4691c6f3bb40639a910056" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_PARANOID          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_PARANOID, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
パラノイドログ出力マクロ。 
<p>
パラノイドレベルのログ出力マクロ。<br>
ログレベルが ( PARANOID ) の場合にログ出力される。 
</div>
</div><p>
<a class="anchor" name="71164fe42be28323937eea3eb5770031"></a><!-- doxytag: member="SystemLogger.h::RTC_PARANOID_STR" ref="71164fe42be28323937eea3eb5770031" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_PARANOID_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_PARANOID, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a1fba8759d5440619471ff7197f3afd"></a><!-- doxytag: member="SystemLogger.h::RTC_TRACE" ref="7a1fba8759d5440619471ff7197f3afd" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TRACE          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_TRACE, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
トレースログ出力マクロ。 
<p>
トレースレベルのログ出力マクロ。<br>
ログレベルが ( TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 
<p>参照元 <a class="el" href="RTObject_8h-source.html#l02244">RTC::RTObject_impl::bindParameter()</a>, <a class="el" href="RTObject_8h-source.html#l02092">RTC::RTObject_impl::getCategory()</a>, <a class="el" href="RTObject_8h-source.html#l02016">RTC::RTObject_impl::getDescription()</a>, <a class="el" href="RTObject_8h-source.html#l01945">RTC::RTObject_impl::getInstanceName()</a>, <a class="el" href="RTObject_8h-source.html#l01991">RTC::RTObject_impl::getTypeName()</a>, <a class="el" href="RTObject_8h-source.html#l02067">RTC::RTObject_impl::getVendor()</a>, <a class="el" href="RTObject_8h-source.html#l02042">RTC::RTObject_impl::getVersion()</a>, <a class="el" href="InPort_8h-source.html#l00349">RTC::InPort&lt; DataType &gt;::isEmpty()</a>, <a class="el" href="InPort_8h-source.html#l00307">RTC::InPort&lt; DataType &gt;::isNew()</a>, <a class="el" href="InPort_8h-source.html#l00443">RTC::InPort&lt; DataType &gt;::read()</a>, <a class="el" href="OutPortConnector_8h-source.html#l00209">RTC::OutPortConnector::write()</a>, と <a class="el" href="OutPort_8h-source.html#l00291">RTC::OutPort&lt; DataType &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ccfa7d0676485531e25473fe50fece9"></a><!-- doxytag: member="SystemLogger.h::RTC_TRACE_STR" ref="9ccfa7d0676485531e25473fe50fece9" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TRACE_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_TRACE, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df4b62bbb0d8baf2956d16eadb32ee35"></a><!-- doxytag: member="SystemLogger.h::RTC_VERBOSE" ref="df4b62bbb0d8baf2956d16eadb32ee35" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_VERBOSE          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_VERBOSE, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ベルボーズログ出力マクロ。 
<p>
ベルボーズレベルのログ出力マクロ。<br>
ログレベルが ( VERBOSE, PARANOID ) の場合にログ出力される。 
</div>
</div><p>
<a class="anchor" name="439a7045cd414fd7660330284601af14"></a><!-- doxytag: member="SystemLogger.h::RTC_VERBOSE_STR" ref="439a7045cd414fd7660330284601af14" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_VERBOSE_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_VERBOSE, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39971e40900477d0c115aee9ecb08ad2"></a><!-- doxytag: member="SystemLogger.h::RTC_WARN" ref="39971e40900477d0c115aee9ecb08ad2" args="(fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WARN          </td>
          <td>(</td>
          <td class="paramtype">fmt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG(::RTC::Logger::RTL_WARN, fmt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ワーニングログ出力マクロ。 
<p>
ワーニングレベルのログ出力マクロ。<br>
ログレベルが ( WARN, INFO, NORMAL, DEBUG, TRACE, VERBOSE, PARANOID ) の場合にログ出力される。 
<p>参照元 <a class="el" href="InPort_8h-source.html#l00443">RTC::InPort&lt; DataType &gt;::read()</a>, と <a class="el" href="OutPort_8h-source.html#l00291">RTC::OutPort&lt; DataType &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0577f526e5976374ebfd36a62faef18d"></a><!-- doxytag: member="SystemLogger.h::RTC_WARN_STR" ref="0577f526e5976374ebfd36a62faef18d" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WARN_STR          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RTC_LOG_STR(::RTC::Logger::RTL_WARN, str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
