<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: SystemLogger.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>SystemLogger.h</h1><a href="SystemLogger_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef RTC_SYSTEMLOGGER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define RTC_SYSTEMLOGGER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="config__rtc_8h.html">rtm/config_rtc.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// COIL</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Time_8h.html">coil/Time.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Logger_8h.html">coil/Logger.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html">coil/Guard.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="stringutil_8h.html">coil/stringutil.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>RTC
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="namespaceRTC.html#89ad81de0c6a83da1252ceaa3777af47">00034</a>   <a class="code" href="namespacecoil.html#ee9db6758e0fffcb55fc3535842d3e98">typedef ::coil::LogStreamBuffer</a> <a class="code" href="classcoil_1_1log__streambuf.html">LogStreamBuf</a>;
<a name="l00035"></a><a class="code" href="namespaceRTC.html#4d16e6b51ad993ac3d0aaa8fbc6bf449">00035</a>   <a class="code" href="namespaceRTC.html#4d16e6b51ad993ac3d0aaa8fbc6bf449">typedef ::coil::LogStream</a> <a class="code" href="classcoil_1_1log__stream.html">LogStream</a>;
<a name="l00036"></a>00036 
<a name="l00099"></a><a class="code" href="classRTC_1_1Logger.html">00099</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1Logger.html" title="Logger クラス">Logger</a>
<a name="l00100"></a>00100     : <span class="keyword">public</span> coil::<a class="code" href="classcoil_1_1log__stream.html">LogStream</a>
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102   <span class="keyword">public</span>:
<a name="l00103"></a>00103     <span class="keyword">enum</span>
<a name="l00104"></a>00104       {              <span class="comment">// No: Write out messages include the following.</span>
<a name="l00105"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368793367cbfc4e33871c5fa76fd1cd36756a">00105</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368793367cbfc4e33871c5fa76fd1cd36756a">RTL_SILENT</a>,  <span class="comment">// 0: ()</span>
<a name="l00106"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368797fe2f71dc262f90d320099edb7c16087">00106</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368797fe2f71dc262f90d320099edb7c16087">RTL_FATAL</a>,   <span class="comment">// 1: (FATAL)</span>
<a name="l00107"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879c99eb1601f28452bc182c2d86a1029a0">00107</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879c99eb1601f28452bc182c2d86a1029a0">RTL_ERROR</a>,   <span class="comment">// 2: (FATAL, ERROR)</span>
<a name="l00108"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879519a7175117c1fe1e4d37950f56437ba">00108</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879519a7175117c1fe1e4d37950f56437ba">RTL_WARN</a>,    <span class="comment">// 3: (FATAL, ERROR, WARN)</span>
<a name="l00109"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a47263687914e025e496dafbec620acc01f3df9ef5">00109</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a47263687914e025e496dafbec620acc01f3df9ef5">RTL_INFO</a>,    <span class="comment">// 4: (FATAL, ERROR, WARN, INFO)</span>
<a name="l00110"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368791d7ef00333c4c80a9a726d9d33b428e0">00110</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368791d7ef00333c4c80a9a726d9d33b428e0">RTL_DEBUG</a>,   <span class="comment">// 5: (FATAL, ERROR, WARN, INFO, DEBUG)</span>
<a name="l00111"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879f6a89134b5b95f2f4b4fb6cf2c631b54">00111</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879f6a89134b5b95f2f4b4fb6cf2c631b54">RTL_TRACE</a>,   <span class="comment">// 6: (FATAL, ERROR, WARN, INFO, DEBUG, TRACE)</span>
<a name="l00112"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879bdbd3de57d4b10ba4e8f19f601619378">00112</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879bdbd3de57d4b10ba4e8f19f601619378">RTL_VERBOSE</a>, <span class="comment">// 7: (FATAL, ERROR, WARN, INFO, DEBUG, TRACE, VERBOSE)</span>
<a name="l00113"></a><a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879c9bd2a83ac9b45acba1e71b2cd3b9fad">00113</a>         <a class="code" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879c9bd2a83ac9b45acba1e71b2cd3b9fad">RTL_PARANOID</a> <span class="comment">// 8: (FATAL, ERROR, WARN, INFO, DEBUG, TRACE, VERBOSE, PARA)</span>
<a name="l00114"></a>00114       };
<a name="l00115"></a>00115  
<a name="l00134"></a>00134     <a class="code" href="classRTC_1_1Logger.html#b2e8e5300567b89edc7586f41e184c5b" title="コンストラクタ">Logger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name = <span class="stringliteral">""</span>);
<a name="l00153"></a>00153     <a class="code" href="classRTC_1_1Logger.html#b2e8e5300567b89edc7586f41e184c5b" title="コンストラクタ">Logger</a>(<a class="code" href="classcoil_1_1log__streambuf.html">LogStreamBuf</a>* streambuf);
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1Logger.html#4cc391947ae2c203773216049b6a658d" title="仮想デストラクタ">~Logger</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Logger.html#bfc5decf1819d5e5fbd9d4f755c6d9a3" title="ログレベルを文字列で設定する">setLevel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcoil_1_1log__stream.html#38cf29e6b6525011bc72510430f3c722" title="ログストリームの取得">level</a>);
<a name="l00183"></a>00183 
<a name="l00255"></a>00255     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Logger.html#5479637be023b33f41a75894806887b7" title="ヘッダに付加する日時フォーマットを指定する。">setDateFormat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format);
<a name="l00256"></a>00256     
<a name="l00276"></a>00276     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Logger.html#4a7b805b7d950cdc4eed64565a7a62d3" title="ヘッダの日時の後に付加する文字列を設定する。">setName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keyword">protected</span>:
<a name="l00297"></a>00297     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Logger.html#8361781fa7f52ab330c4522bcdd3068b" title="メッセージのプリフィックス追加関数">header</a>(<span class="keywordtype">int</span> <a class="code" href="classcoil_1_1log__stream.html#38cf29e6b6525011bc72510430f3c722" title="ログストリームの取得">level</a>);
<a name="l00298"></a>00298 
<a name="l00314"></a>00314     std::string <a class="code" href="classRTC_1_1Logger.html#fd3ce56caeea1d4cb12725b4c0905aec" title="フォーマットされた現在日時文字列を取得する。 指定された書式で記述し...">getDate</a>(<span class="keywordtype">void</span>);
<a name="l00315"></a>00315 
<a name="l00333"></a>00333     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Logger.html#684f47d977da5a696021137583852407" title="ログレベル設定 与えられた文字列に対応したログレベルを設定する。...">strToLevel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcoil_1_1log__stream.html#38cf29e6b6525011bc72510430f3c722" title="ログストリームの取得">level</a>);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keyword">private</span>:
<a name="l00336"></a>00336     std::string m_name;
<a name="l00337"></a>00337     std::string m_dateFormat;
<a name="l00338"></a>00338     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* m_levelString[];
<a name="l00339"></a>00339   };    
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#ifndef NO_LOGGING</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00358"></a><a class="code" href="SystemLogger_8h.html#4195b4f89d033f7c9749046b37c580a9">00358</a> <span class="preprocessor">#define RTC_LOG(LV, fmt)                                    \</span>
<a name="l00359"></a>00359 <span class="preprocessor">  if (rtclog.isValid(LV))                                   \</span>
<a name="l00360"></a>00360 <span class="preprocessor">    {                                                       \</span>
<a name="l00361"></a>00361 <span class="preprocessor">      std::string str = ::coil::sprintf fmt;                \</span>
<a name="l00362"></a>00362 <span class="preprocessor">      rtclog.lock();                                        \</span>
<a name="l00363"></a>00363 <span class="preprocessor">      rtclog.level(LV) &lt;&lt; str &lt;&lt; std::endl; \</span>
<a name="l00364"></a>00364 <span class="preprocessor">      rtclog.unlock();                                      \</span>
<a name="l00365"></a>00365 <span class="preprocessor">    }</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a><a class="code" href="SystemLogger_8h.html#97acda084a1d015de74a52fdca9d43d1">00367</a> <span class="preprocessor">#define RTC_LOG_STR(LV, str)                                \</span>
<a name="l00368"></a>00368 <span class="preprocessor">  if (rtclog.isValid(LV))                                   \</span>
<a name="l00369"></a>00369 <span class="preprocessor">    {                                                       \</span>
<a name="l00370"></a>00370 <span class="preprocessor">      rtclog.lock();                                        \</span>
<a name="l00371"></a>00371 <span class="preprocessor">      rtclog.level(LV) &lt;&lt; str &lt;&lt; std::endl;  \</span>
<a name="l00372"></a>00372 <span class="preprocessor">      rtclog.unlock();                                      \</span>
<a name="l00373"></a>00373 <span class="preprocessor">    }</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00394"></a><a class="code" href="SystemLogger_8h.html#2e1f95d815eccd6ed95353ceccea4f26">00394</a> <span class="preprocessor">#define RTC_FATAL(fmt) RTC_LOG(::RTC::Logger::RTL_FATAL, fmt)</span>
<a name="l00395"></a><a class="code" href="SystemLogger_8h.html#467ecf118f4439794aecdd72306aaa7b">00395</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_FATAL_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_FATAL, str)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span> 
<a name="l00416"></a><a class="code" href="SystemLogger_8h.html#af5cdaec4317b35e81aba41329dab425">00416</a> <span class="preprocessor">#define RTC_ERROR(fmt) RTC_LOG(::RTC::Logger::RTL_ERROR, fmt)</span>
<a name="l00417"></a><a class="code" href="SystemLogger_8h.html#7ece8313e02961219e516b2682cf6f93">00417</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_ERROR_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_ERROR, str)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>  
<a name="l00438"></a><a class="code" href="SystemLogger_8h.html#39971e40900477d0c115aee9ecb08ad2">00438</a> <span class="preprocessor">#define RTC_WARN(fmt) RTC_LOG(::RTC::Logger::RTL_WARN, fmt)</span>
<a name="l00439"></a><a class="code" href="SystemLogger_8h.html#0577f526e5976374ebfd36a62faef18d">00439</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_WARN_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_WARN, str)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>  
<a name="l00460"></a><a class="code" href="SystemLogger_8h.html#e0c397beda112bf2bde6818b56586d73">00460</a> <span class="preprocessor">#define RTC_INFO(fmt) RTC_LOG(::RTC::Logger::RTL_INFO, fmt)</span>
<a name="l00461"></a><a class="code" href="SystemLogger_8h.html#c22af4959e3910e4d822389873c7d800">00461</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_INFO_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_INFO, str)</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00482"></a><a class="code" href="SystemLogger_8h.html#8584f4f111f7c1a87bc2f78ae81faca8">00482</a> <span class="preprocessor">#define RTC_DEBUG(fmt) RTC_LOG(::RTC::Logger::RTL_DEBUG, fmt)</span>
<a name="l00483"></a><a class="code" href="SystemLogger_8h.html#5401c259a77c5829cf7b63e23cc65682">00483</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_DEBUG_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_DEBUG, str)</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>  
<a name="l00504"></a><a class="code" href="SystemLogger_8h.html#7a1fba8759d5440619471ff7197f3afd">00504</a> <span class="preprocessor">#define RTC_TRACE(fmt) RTC_LOG(::RTC::Logger::RTL_TRACE, fmt)</span>
<a name="l00505"></a><a class="code" href="SystemLogger_8h.html#9ccfa7d0676485531e25473fe50fece9">00505</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_TRACE_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_TRACE, str)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507 
<a name="l00527"></a><a class="code" href="SystemLogger_8h.html#df4b62bbb0d8baf2956d16eadb32ee35">00527</a> <span class="preprocessor">#define RTC_VERBOSE(fmt) RTC_LOG(::RTC::Logger::RTL_VERBOSE, fmt)</span>
<a name="l00528"></a><a class="code" href="SystemLogger_8h.html#439a7045cd414fd7660330284601af14">00528</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_VERBOSE_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_VERBOSE, str)</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>  
<a name="l00549"></a><a class="code" href="SystemLogger_8h.html#71ff287f5c4691c6f3bb40639a910056">00549</a> <span class="preprocessor">#define RTC_PARANOID(fmt) RTC_LOG(::RTC::Logger::RTL_PARANOID, fmt)</span>
<a name="l00550"></a><a class="code" href="SystemLogger_8h.html#71164fe42be28323937eea3eb5770031">00550</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_PARANOID_STR(str) RTC_LOG_STR(::RTC::Logger::RTL_PARANOID, str)</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>  
<a name="l00552"></a>00552 <span class="preprocessor">#else</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="preprocessor">#define RTC_ERROR(fmt)</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#define RTC_ERROR_STR(str)</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#define RTC_WARN(fmt)</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">#define RTC_WARN_STR(str)</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#define RTC_NORMAL(fmt)</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#define RTC_NORMAL_STR(str)</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INFO(fmt)</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INFO_STR(str)</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">#define RTC_DEBUG(fmt)</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#define RTC_DEBUG_STR(str)</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#define RTC_TRACE(fmt)</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">#define RTC_TRACE_STR(str)</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="preprocessor">#define RTC_VERBOSE(fmt)</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="preprocessor">#define RTC_VERBOSE_STR(str)</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="preprocessor">#define RTC_PARANOID(fmt)</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span><span class="preprocessor">#define RTC_PARANOID_STR(str)</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>  
<a name="l00571"></a>00571 }; <span class="comment">// namespace RTC</span>
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="preprocessor">#endif  // RTC_SYSTEMLOGGER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
