<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: Time.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Time.h</h1><code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;<a class="el" href="config__coil_8h-source.html">coil/config_coil.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="TimeValue_8h-source.html">coil/TimeValue.h</a>&gt;</code><br>

<p>
<a href="Time_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html">coil</a></td></tr>

<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#31572723427db430ed96286f223bd69c">coil::sleep</a> (unsigned int seconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#bd42913a7c9778a74dfb3d3d74086da5">coil::sleep</a> (TimeValue interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#b99d570b031760903000cac8bb976fc2">coil::usleep</a> (useconds_t usec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#19f910feee9788512677cf626e980f82">coil::gettimeofday</a> (struct timeval *tv, struct timezone *tz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TimeValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#955d158a2dcab31ebbd6dbc73e85bb69">coil::gettimeofday</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#2d216ddffbfa09135807a6f60211caae">coil::settimeofday</a> (const struct timeval *tv, const struct timezone *tz)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
