<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: UUID.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<h1>UUID.h</h1><a href="UUID_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef COIL_UUID_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define COIL_UUID_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="config__coil_8h.html">coil/config_coil.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef COIL_OS_FREEBSD</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;uuid.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>coil
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">class </span>UUID
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00032"></a>00032     UUID();
<a name="l00033"></a>00033     UUID(<span class="keyword">const</span> uuid_t&amp; uuid);
<a name="l00034"></a>00034     ~UUID();
<a name="l00035"></a>00035     <span class="keyword">const</span> <span class="keywordtype">char</span>* to_string();
<a name="l00036"></a>00036   <span class="keyword">private</span>:
<a name="l00037"></a>00037     uuid_t m_uuid;
<a name="l00038"></a>00038     <span class="keywordtype">char</span>* m_uuidstr;
<a name="l00039"></a>00039   };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">class </span>UUID_Generator
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00045"></a>00045     UUID_Generator();
<a name="l00046"></a>00046     ~UUID_Generator();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> init();
<a name="l00048"></a>00048     coil::UUID* generateUUID(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> h);
<a name="l00049"></a>00049   };
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#if defined(COIL_OS_LINUX) || defined(COIL_OS_DARWIN)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &lt;uuid/uuid.h&gt;</span>
<a name="l00054"></a>00054 <span class="keyword">namespace </span>coil
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keyword">class </span>UUID
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     uuid_t _uuid;
<a name="l00059"></a>00059     <span class="keywordtype">char</span> buf[37];
<a name="l00060"></a>00060   <span class="keyword">public</span>:
<a name="l00061"></a>00061     UUID();
<a name="l00062"></a>00062     UUID(uuid_t*);
<a name="l00063"></a>00063     <span class="keyword">const</span> <span class="keywordtype">char</span>* to_string();
<a name="l00064"></a>00064   };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">class </span>UUID_Generator
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068   <span class="keyword">public</span>:
<a name="l00069"></a>00069     UUID_Generator();
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keywordtype">void</span> init();
<a name="l00072"></a>00072     UUID* generateUUID(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> h);
<a name="l00073"></a>00073   };
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif // COIL_UUID_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してThu Jan 28 13:25:26 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
