<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: atomic.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>atomic.h</h1><a href="atomic_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef COIL_ATOMIC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef COIL_HAS_ATOMIC_OP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;bits/atomicity.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define COIL_USES_ATOMIC_OP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define atomic_add(x, y) __gnu_cxx::__atomic_add(x, y)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define atomic_incr(x)   __gnu_cxx::__atomic_add(x, 1)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define atomic_decr(x)   __gnu_cxx::__atomic_add(x, -1)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define atomic_exchange_add(x, y) __gnu_cxx::__exchange_and_add(x, y)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html" title="Guard template class.">coil/Guard.h</a>&gt;</span>
<a name="l00034"></a><a class="code" href="atomic_8h.html#aa3a3b38e82e6515e0b984532de4ca8b6">00034</a> <span class="preprocessor">#define COIL_USES_ATOMIC_OP coil::Mutex __mutex;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="atomic_8h.html#a0fe981f75849b7865467ecdbc77c7419">00036</a> <span class="preprocessor">#define atomic_add(x, y)                        \</span>
<a name="l00037"></a>00037 <span class="preprocessor">  {                                             \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    coil::Guard&lt;coil::Mutex&gt; guard(__mutex);    \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    *x = *x + y;                                \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  }</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="atomic_8h.html#a5cd66855be35253ecf82acb1907af9f2">00042</a> <span class="preprocessor">#define atomic_incr(x)                          \</span>
<a name="l00043"></a>00043 <span class="preprocessor">  {                                             \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    coil::Guard&lt;coil::Mutex&gt; guard(__mutex);    \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    ++(*x);                                     \</span>
<a name="l00046"></a>00046 <span class="preprocessor">  }</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="atomic_8h.html#af939354fe93c9e389cb5da6dfd505bd7">00048</a> <span class="preprocessor">#define atomic_decr(x)                          \</span>
<a name="l00049"></a>00049 <span class="preprocessor">  {                                             \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    coil::Guard&lt;coil::Mutex&gt; guard(__mutex);    \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    --(*x);                                     \</span>
<a name="l00052"></a>00052 <span class="preprocessor">  }</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="atomic_8h.html#a29a8d5c103d5dae310ea72b991f6afc0">00054</a> <span class="keywordtype">int</span> <a class="code" href="atomic_8h.html#a29a8d5c103d5dae310ea72b991f6afc0">exchange_add</a>(<span class="keywordtype">int</span>* x, <span class="keywordtype">int</span> y, <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a>* mutex)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;coil::Mutex&gt;</a> guard(*mutex);
<a name="l00057"></a>00057   <span class="keywordtype">int</span> tmp(*x);
<a name="l00058"></a>00058   *x = *x + y;
<a name="l00059"></a>00059   <span class="keywordflow">return</span> tmp;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="atomic_8h.html#aa51b8e53a4099668fdef2ec687a3210b">00062</a> <span class="preprocessor">#define atomic_exchange_add(x, y)               \</span>
<a name="l00063"></a>00063 <span class="preprocessor">  exchange_add(x, y, &amp;__mutex)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>    
<a name="l00065"></a>00065 <span class="preprocessor">#endif // COIL_HAS_ATOMIC_ADD</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif // COIL_ATOMIC_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
