<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: CdrBufferBase.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>CdrBufferBase.h</h1><a href="CdrBufferBase_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_CDRBUFFERBASE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_CDRBUFFERBASE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="coil_2include_2coil_2Factory_8h.html">coil/Factory.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header.">rtm/RTC.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class.">rtm/BufferBase.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>RTC
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="namespaceRTC.html#ac059b33c38f5d1087c9c5f6ea3f57949">00030</a>   <span class="keyword">typedef</span> <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">BufferBase&lt;cdrMemoryStream&gt;</a> <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>;
<a name="l00031"></a><a class="code" href="namespaceRTC.html#ad789f7ef723929f097aea7646e33598a">00031</a>   typedef ::coil::GlobalFactory&lt;CdrBufferBase&gt; <a class="code" href="classcoil_1_1GlobalFactory.html" title="GlobalFactory テンプレートクラス.">CdrBufferFactory</a>;
<a name="l00032"></a>00032 };     <span class="comment">// namespace RTC</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif // RTC_CDRBUFFERBASE_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
