<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: CdrRingBuffer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>CdrRingBuffer.h</h1><a href="CdrRingBuffer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_CDRRINGBUFFER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_CDRRINGBUFFER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="RingBuffer_8h.html" title="Defautl Buffer class.">rtm/RingBuffer.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>RTC
<a name="l00027"></a>00027 {
<a name="l00028"></a><a class="code" href="namespaceRTC.html#afb020d9e9915b6c9bb066bc9aef912e2">00028</a>   <span class="keyword">typedef</span> <a class="code" href="classRTC_1_1RingBuffer.html" title="リングバッファ実装クラス">RingBuffer&lt;cdrMemoryStream&gt;</a> <a class="code" href="classRTC_1_1RingBuffer.html" title="リングバッファ実装クラス">CdrRingBuffer</a>;
<a name="l00029"></a>00029 }; <span class="comment">// namespace RTC</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="CdrRingBuffer_8h.html#a7e8a7e302a4dcd7f20402d24dd9e6981">CdrRingBufferInit</a>();
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 <span class="preprocessor">#endif // RTC_CDRRINGBUFFER_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
