<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::ConnectorInfo メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1ConnectorInfo.html">RTC::ConnectorInfo</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorInfo.html#af4d6c063f07b31ee3ee79028cffdf1f8">ConnectorInfo</a>(const char *name_, const char *id_, coil::vstring ports_, coil::Properties properties_)</td><td><a class="el" href="classRTC_1_1ConnectorInfo.html">RTC::ConnectorInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorInfo.html#a35326894f5367b961eadccf0e8da98c3">ConnectorInfo</a>()</td><td><a class="el" href="classRTC_1_1ConnectorInfo.html">RTC::ConnectorInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorInfo.html#ab5bef6c4b11d73cc51d8949950a4e969">id</a></td><td><a class="el" href="classRTC_1_1ConnectorInfo.html">RTC::ConnectorInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorInfo.html#a7cf9f73a6b055dc52f62d6b7cd92e97d">name</a></td><td><a class="el" href="classRTC_1_1ConnectorInfo.html">RTC::ConnectorInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorInfo.html#a2424113611e0cdd498f526ac58f67fba">ports</a></td><td><a class="el" href="classRTC_1_1ConnectorInfo.html">RTC::ConnectorInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConnectorInfo.html#a480039d0964d885b3cac8e6d1ec64584">properties</a></td><td><a class="el" href="classRTC_1_1ConnectorInfo.html">RTC::ConnectorInfo</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
