<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::PortBase メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#afa9ee9900b247eb705c1dd27a6f6efe8">_publishInterfaces</a>(void)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ad779347bae007555968dda9e78004e34">activateInterfaces</a>()=0</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ab6548d7c61ff22a34b418ae4964177ba">addProperty</a>(const char *key, ValueType value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a91146c0cd579ad2d67b0bca8c7a437bf">appendInterface</a>(const char *name, const char *type_name, PortInterfacePolarity pol)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ac6d94d956a43f47157c2aacd0be1da4c">appendProperty</a>(const char *key, const char *value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#abfc03f49c63f915a307ce34fed244439">checkPorts</a>(::RTC::PortServiceList &amp;ports)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a139d07d2e94f7e793aedf4aa24b92462">connect</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#acd7017c12c99c59c191d1269b40a7423">connectNext</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a8dfb8a33b92b9fc9b6c070df2def633f">deactivateInterfaces</a>()=0</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aef670f0cfa3bafbc0207e0ea63f7a083">deleteInterface</a>(const char *name, PortInterfacePolarity pol)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a1ac6bea826249d3b2b9cb09d475e54f8">disconnect</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2464e0184036a389c4083625d7a1435f">disconnect_all</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a4eeddc35a698e4020e7ba96627dcde3b">disconnectNext</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a3803219dc15de9ebb9bf096a82cfb383">eraseConnectorProfile</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a271f7e306eec757069326b493c6838e2">findConnProfile</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a7626d1f676704dfa3d3f173c7964cc7c">findConnProfileIndex</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a66847c611f82d14894356fd122315c06">get_connector_profile</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a00e8e5597add78a8e8f044a98ff60cfd">get_connector_profiles</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ae38441f66c19863e383f461de846a062">get_port_profile</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2897e7321c60684612cb286954e84653">getName</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#af76274dad83b880e0773c0f109c8deb8">getPortProfile</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2b8a9dad7bcb51557471a7d034631d25">getPortRef</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ab5ab1328c5d5be82e5a213f6900c4eb8">getProfile</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6ff52fee873d00a96b0e33880397af44">getUUID</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#afed27d51e39b7ad3a0cd0a7c80cc6b53">Guard</a> typedef</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a9829b707373bd30160e1b6df7244f0bc">isEmptyId</a>(const ConnectorProfile &amp;connector_profile) const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a15653054a5bd4e0559e0c3edec3b11d3">isExistingConnId</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a0c568d0d7ffd5c5dfbf7cdfbd27e22c9">m_connectionLimit</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6add3c9750060e44acaec9e70a78ed92">m_objref</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a52852f17f0978a6a639fcf6c8a8a71b6">m_onConnected</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2d7cfeb11e8bccae7702badef6d384f4">m_onConnectionLost</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ac1ddf7686081da5a663f9109b7ad740f">m_onDisconnected</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a85b7308b6911a14bbd26f62106fa2986">m_onPublishInterfaces</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a63ef15306f2d4d66b9570f11d8715057">m_onSubscribeInterfaces</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a34d4ada2f1dfcebec2adc85e5aea484a">m_onUnsubscribeInterfaces</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6f33c6161ecc2b00babcb3a18c7438df">m_ownerInstanceName</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a02b8a89853dc64600f9301a87f50138a">m_profile</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2ee84ba32ff8423c318798dea9814642">m_profile_mutex</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a9bcc3c981a6649f37f3ad7eac31e5766">notify_connect</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ae78bb7882d22bca794bd0faa78452aca">notify_disconnect</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a778ffb56398a68f1a9254773a4bbc0b7">PortBase</a>(const char *name=&quot;&quot;)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#acf31878c5912f56c122aaa2310e182de">publishInterfaces</a>(ConnectorProfile &amp;connector_profile)=0</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ab111ca721c706fe5e93da18705ace90e">rtclog</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a9dce68b24fdfbf13f835f6b8b83f2282">setConnectionLimit</a>(int limit_value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a4429d9d48ba72f621ed446b50bdf9043">setName</a>(const char *name)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a7c97305b47e95f96dffaee6871db9b5d">setOnConnected</a>(ConnectionCallback *on_connected)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aa7797b53a5199aecb86ebd6e11da9a6e">setOnConnectionLost</a>(ConnectionCallback *on_connection_lost)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a8f26ec4ff60e7728a09cbd34a6a2ca33">setOnDisconnected</a>(ConnectionCallback *on_disconnected)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#affce1efdd04a8b66af5238ee435a5b2b">setOnPublishInterfaces</a>(ConnectionCallback *on_publish)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ac9783d3edef34a7f5c5cef910b4fa33a">setOnSubscribeInterfaces</a>(ConnectionCallback *on_subscribe)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aff023d4b2faa7d161b7c91ef9273a705">setOnUnsubscribeInterfaces</a>(ConnectionCallback *on_subscribe)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a1431e933c50b7f31df6446051ca4b3fe">setOwner</a>(RTObject_ptr owner)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a710706ff630c6502e3de6cf5dd302c83">setPortRef</a>(PortService_ptr port_ref)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a7d8fb06825e17568567786987bd00fbb">setUUID</a>(ConnectorProfile &amp;connector_profile) const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#afce755069836c1ee637784e2a9e5a02b">subscribeInterfaces</a>(const ConnectorProfile &amp;connector_profile)=0</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a8a843a387e99d4d4daa6e829eb1db569">unsubscribeInterfaces</a>(const ConnectorProfile &amp;connector_profile)=0</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aaaa8155f6dd891d0a4b77e6f6c55c97b">updateConnectorProfile</a>(const ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aa9e0697ef8a7138cdf30ab756ecc9242">updateConnectors</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#acc3ed2687a796b80c0b29d170e2e27aa">~PortBase</a>(void)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
