<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::ConnectorInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ConnectorInfo</h1><!-- doxytag: class="RTC::ConnectorInfo" -->
<p><a class="el" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="ConnectorBase_8h_source.html">ConnectorBase.h</a>&gt;</code></p>

<p><a href="classRTC_1_1ConnectorInfo-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorInfo.html#af4d6c063f07b31ee3ee79028cffdf1f8">ConnectorInfo</a> (const char *name_, const char *id_, <a class="el" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> ports_, <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> properties_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#af4d6c063f07b31ee3ee79028cffdf1f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorInfo.html#a35326894f5367b961eadccf0e8da98c3">ConnectorInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorInfo.html#a7cf9f73a6b055dc52f62d6b7cd92e97d">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続名前  <a href="#a7cf9f73a6b055dc52f62d6b7cd92e97d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorInfo.html#ab5bef6c4b11d73cc51d8949950a4e969">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続ID  <a href="#ab5bef6c4b11d73cc51d8949950a4e969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorInfo.html#a2424113611e0cdd498f526ac58f67fba">ports</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続ポートIOR  <a href="#a2424113611e0cdd498f526ac58f67fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorInfo.html#a480039d0964d885b3cac8e6d1ec64584">properties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">プロパティ  <a href="#a480039d0964d885b3cac8e6d1ec64584"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> クラス. </p>
<p><a class="el" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> class. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="af4d6c063f07b31ee3ee79028cffdf1f8"></a><!-- doxytag: member="RTC::ConnectorInfo::ConnectorInfo" ref="af4d6c063f07b31ee3ee79028cffdf1f8" args="(const char *name_, const char *id_, coil::vstring ports_, coil::Properties properties_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ConnectorInfo::ConnectorInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td>
          <td class="paramname"> <em>ports_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&nbsp;</td>
          <td class="paramname"> <em>properties_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_</em>&nbsp;</td><td>接続名前 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id_</em>&nbsp;</td><td>接続ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ports_</em>&nbsp;</td><td>接続ポートIOR </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties_</em>&nbsp;</td><td>プロパティ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35326894f5367b961eadccf0e8da98c3"></a><!-- doxytag: member="RTC::ConnectorInfo::ConnectorInfo" ref="a35326894f5367b961eadccf0e8da98c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ConnectorInfo::ConnectorInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>コンストラクタ </p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="ab5bef6c4b11d73cc51d8949950a4e969"></a><!-- doxytag: member="RTC::ConnectorInfo::id" ref="ab5bef6c4b11d73cc51d8949950a4e969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1ConnectorInfo.html#ab5bef6c4b11d73cc51d8949950a4e969">RTC::ConnectorInfo::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>接続ID </p>

</div>
</div>
<a class="anchor" id="a7cf9f73a6b055dc52f62d6b7cd92e97d"></a><!-- doxytag: member="RTC::ConnectorInfo::name" ref="a7cf9f73a6b055dc52f62d6b7cd92e97d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1ConnectorInfo.html#a7cf9f73a6b055dc52f62d6b7cd92e97d">RTC::ConnectorInfo::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>接続名前 </p>

</div>
</div>
<a class="anchor" id="a2424113611e0cdd498f526ac58f67fba"></a><!-- doxytag: member="RTC::ConnectorInfo::ports" ref="a2424113611e0cdd498f526ac58f67fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="el" href="classRTC_1_1ConnectorInfo.html#a2424113611e0cdd498f526ac58f67fba">RTC::ConnectorInfo::ports</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>接続ポートIOR </p>

</div>
</div>
<a class="anchor" id="a480039d0964d885b3cac8e6d1ec64584"></a><!-- doxytag: member="RTC::ConnectorInfo::properties" ref="a480039d0964d885b3cac8e6d1ec64584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> <a class="el" href="classRTC_1_1ConnectorInfo.html#a480039d0964d885b3cac8e6d1ec64584">RTC::ConnectorInfo::properties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プロパティ </p>

<p>参照元 <a class="el" href="ConnectorListener_8h_source.html#l00236">RTC::ConnectorDataListenerT&lt; DataType &gt;::operator()()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
