<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス テンプレート RTC::NullBuffer&lt; DataType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1NullBuffer.html">NullBuffer</a>
  </div>
</div>
<div class="contents">
<h1>クラス テンプレート RTC::NullBuffer&lt; DataType &gt;</h1><!-- doxytag: class="RTC::NullBuffer" --><!-- doxytag: inherits="RTC::BufferBase" -->
<p>ダミーバッファ実装クラス  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="BufferBase_8h_source.html">BufferBase.h</a>&gt;</code></p>
<div class="dynheader">
RTC::NullBuffer&lt; DataType &gt;に対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classRTC_1_1NullBuffer.gif" usemap="#RTC::NullBuffer&lt; DataType &gt;_map" alt=""/>
  <map id="RTC::NullBuffer&lt; DataType &gt;_map" name="RTC::NullBuffer&lt; DataType &gt;_map">
<area href="classRTC_1_1BufferBase.html" alt="RTC::BufferBase&lt; DataType &gt;" shape="rect" coords="0,56,183,80"/>
<area href="classRTC_1_1BufferStatus.html" alt="RTC::BufferStatus" shape="rect" coords="0,0,183,24"/>
</map>
 </div>
</div>

<p><a href="classRTC_1_1NullBuffer-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a77ef32c2911444bcc2cce77c66ae3e00">NullBuffer</a> (long int size=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a77ef32c2911444bcc2cce77c66ae3e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a95ff13580dbab77a497c1838a9bf03c1">~NullBuffer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a95ff13580dbab77a497c1838a9bf03c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a10b3ecbf48ec0987e321465f21887030">length</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファ長(1固定)を取得する  <a href="#a10b3ecbf48ec0987e321465f21887030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#aa5b727d115e44544be3a7997a5be2e19">write</a> (const DataType &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファにデータを書き込む  <a href="#aa5b727d115e44544be3a7997a5be2e19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a8aca824119c1579a6dceb42a7e5833f7">read</a> (DataType &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファからデータを読み出す  <a href="#a8aca824119c1579a6dceb42a7e5833f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a32bf047061497e79daded3ce2f558ccb">isFull</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファfullチェック  <a href="#a32bf047061497e79daded3ce2f558ccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a29726dbdb85caaf69229105718f15dc1">isEmpty</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファemptyチェック  <a href="#a29726dbdb85caaf69229105718f15dc1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a0704a4190bd82c637635528ea4c28416">put</a> (const DataType &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファにデータを格納  <a href="#a0704a4190bd82c637635528ea4c28416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a5acb245659e61424bda0080b44d7b6d1">get</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファからデータを取得する  <a href="#a5acb245659e61424bda0080b44d7b6d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NullBuffer.html#a5447a6f2d9022baf5394c5afdb4b227e">getRef</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">次に書き込むバッファへの参照を取得する  <a href="#a5447a6f2d9022baf5394c5afdb4b227e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br/>
 class RTC::NullBuffer&lt; DataType &gt;</h3>

<p>ダミーバッファ実装クラス </p>
<p>バッファ長が１固定のダミーバッファ実装クラス。 &lt;DataType&gt;としてバッファ内で保持するデータ型を指定する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataType</em>&nbsp;</td><td>バッファに格納するデータ型</td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a77ef32c2911444bcc2cce77c66ae3e00"></a><!-- doxytag: member="RTC::NullBuffer::NullBuffer" ref="a77ef32c2911444bcc2cce77c66ae3e00" args="(long int size=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1NullBuffer.html">NullBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ バッファ長を1(固定)で初期化する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>バッファ長(ただし無効) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95ff13580dbab77a497c1838a9bf03c1"></a><!-- doxytag: member="RTC::NullBuffer::~NullBuffer" ref="a95ff13580dbab77a497c1838a9bf03c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::~<a class="el" href="classRTC_1_1NullBuffer.html">NullBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<p>デストラクタ。 </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a5acb245659e61424bda0080b44d7b6d1"></a><!-- doxytag: member="RTC::NullBuffer::get" ref="a5acb245659e61424bda0080b44d7b6d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const DataType&amp; <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バッファからデータを取得する </p>
<p>バッファに格納されたデータを取得する。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>取得データ </dd></dl>

<p><a class="el" href="classRTC_1_1BufferBase.html#af12dcf239b3842fe6c946cb61c3d0bd2">RTC::BufferBase&lt; DataType &gt;</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a5447a6f2d9022baf5394c5afdb4b227e"></a><!-- doxytag: member="RTC::NullBuffer::getRef" ref="a5447a6f2d9022baf5394c5afdb4b227e" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType&amp; <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::getRef </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>次に書き込むバッファへの参照を取得する </p>
<p>書き込みバッファへの参照を取得する。 本バッファ実装ではバッファ長は固定で１であるため， 常に同じ位置への参照を返す。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>次の書き込み対象バッファへの参照(固定) </dd></dl>

</div>
</div>
<a class="anchor" id="a29726dbdb85caaf69229105718f15dc1"></a><!-- doxytag: member="RTC::NullBuffer::isEmpty" ref="a29726dbdb85caaf69229105718f15dc1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バッファemptyチェック </p>
<p>バッファemptyをチェックする。(常にfalseを返す。)</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>emptyチェック結果(常にfalse) </dd></dl>

</div>
</div>
<a class="anchor" id="a32bf047061497e79daded3ce2f558ccb"></a><!-- doxytag: member="RTC::NullBuffer::isFull" ref="a32bf047061497e79daded3ce2f558ccb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::isFull </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バッファfullチェック </p>
<p>バッファfullをチェックする。(常にfalseを返す。)</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>fullチェック結果(常にfalse) </dd></dl>

</div>
</div>
<a class="anchor" id="a10b3ecbf48ec0987e321465f21887030"></a><!-- doxytag: member="RTC::NullBuffer::length" ref="a10b3ecbf48ec0987e321465f21887030" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual long int <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::length </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バッファ長(1固定)を取得する </p>
<p>バッファ長を取得する。(常に1を返す。)</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>バッファ長(1固定) </dd></dl>

<p><a class="el" href="classRTC_1_1BufferBase.html#ad41d5476f9bce0e737115e8ab7cc615f">RTC::BufferBase&lt; DataType &gt;</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a0704a4190bd82c637635528ea4c28416"></a><!-- doxytag: member="RTC::NullBuffer::put" ref="a0704a4190bd82c637635528ea4c28416" args="(const DataType &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::put </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バッファにデータを格納 </p>
<p>引数で与えられたデータをバッファに格納する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>対象データ </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1BufferBase.html#af6274c9bc458580643560752f9150235">RTC::BufferBase&lt; DataType &gt;</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a8aca824119c1579a6dceb42a7e5833f7"></a><!-- doxytag: member="RTC::NullBuffer::read" ref="a8aca824119c1579a6dceb42a7e5833f7" args="(DataType &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::read </td>
          <td>(</td>
          <td class="paramtype">DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バッファからデータを読み出す </p>
<p>バッファに格納されたデータを読み出す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>読み出したデータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>データ読み出し結果(true:読み出し成功，false:読み出し失敗) </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b727d115e44544be3a7997a5be2e19"></a><!-- doxytag: member="RTC::NullBuffer::write" ref="aa5b727d115e44544be3a7997a5be2e19" args="(const DataType &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1NullBuffer.html">RTC::NullBuffer</a>&lt; DataType &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バッファにデータを書き込む </p>
<p>引数で与えられたデータをバッファに書き込む。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>書き込み対象データ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>データ書き込み結果(true:書き込み成功，false:書き込み失敗) </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
