<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス coil::TaskFuncBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1TaskFuncBase.html">TaskFuncBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::TaskFuncBase</h1><!-- doxytag: class="coil::TaskFuncBase" -->
<p><a class="el" href="classcoil_1_1TaskFuncBase.html" title="TaskFuncBase クラス.">TaskFuncBase</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PeriodicTaskBase_8h_source.html">PeriodicTaskBase.h</a>&gt;</code></p>
<div class="dynheader">
coil::TaskFuncBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classcoil_1_1TaskFuncBase.gif" usemap="#coil::TaskFuncBase_map" alt=""/>
  <map id="coil::TaskFuncBase_map" name="coil::TaskFuncBase_map">
<area href="classcoil_1_1TaskFunc.html" alt="coil::TaskFunc&lt; T, F &gt;" shape="rect" coords="0,56,141,80"/>
</map>
 </div>
</div>

<p><a href="classcoil_1_1TaskFuncBase-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFuncBase.html#a656530ffec1c520d65cbdf097dedfaca">~TaskFuncBase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a656530ffec1c520d65cbdf097dedfaca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFuncBase.html#a4160d1057520a3452ead66979d2c3596">operator()</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクトの関数実行用純粋仮想関数  <a href="#a4160d1057520a3452ead66979d2c3596"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classcoil_1_1TaskFuncBase.html" title="TaskFuncBase クラス.">TaskFuncBase</a> クラス. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a656530ffec1c520d65cbdf097dedfaca"></a><!-- doxytag: member="coil::TaskFuncBase::~TaskFuncBase" ref="a656530ffec1c520d65cbdf097dedfaca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual coil::TaskFuncBase::~TaskFuncBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<p>デストラクタ。 </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a4160d1057520a3452ead66979d2c3596"></a><!-- doxytag: member="coil::TaskFuncBase::operator()" ref="a4160d1057520a3452ead66979d2c3596" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::TaskFuncBase::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>オブジェクトの関数実行用純粋仮想関数 </p>
<p>オブジェクトの関数実行用純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1TaskFunc.html#a01e6194b5baa8ad84f23e26f85c544c7">coil::TaskFunc&lt; T, F &gt;</a>で実装されています。</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
