<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::InPortCorbaCdrConsumer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html">InPortCorbaCdrConsumer</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::InPortCorbaCdrConsumer</h1><!-- doxytag: class="RTC::InPortCorbaCdrConsumer" --><!-- doxytag: inherits="RTC::InPortConsumer,CorbaConsumer&lt; ::OpenRTM::InPortCdr &gt;" -->
<p><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html" title="InPortCorbaCdrConsumer クラス.">InPortCorbaCdrConsumer</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="InPortCorbaCdrConsumer_8h_source.html">InPortCorbaCdrConsumer.h</a>&gt;</code></p>
<div class="dynheader">
RTC::InPortCorbaCdrConsumerに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classRTC_1_1InPortCorbaCdrConsumer.gif" usemap="#RTC::InPortCorbaCdrConsumer_map" alt=""/>
  <map id="RTC::InPortCorbaCdrConsumer_map" name="RTC::InPortCorbaCdrConsumer_map">
<area href="classRTC_1_1InPortConsumer.html" alt="RTC::InPortConsumer" shape="rect" coords="0,56,281,80"/>
<area href="classRTC_1_1CorbaConsumer.html" alt="RTC::CorbaConsumer&lt; ::OpenRTM::InPortCdr &gt;" shape="rect" coords="291,56,572,80"/>
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="0,0,281,24"/>
<area href="classRTC_1_1CorbaConsumerBase.html" alt="RTC::CorbaConsumerBase" shape="rect" coords="291,0,572,24"/>
</map>
 </div>
</div>

<p><a href="classRTC_1_1InPortCorbaCdrConsumer-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#a23aa65c030756eac8f28edb006d2a2ab">InPortCorbaCdrConsumer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a23aa65c030756eac8f28edb006d2a2ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#a8822e5bb854e1936fc1f8f19517a8bd3">~InPortCorbaCdrConsumer</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#a5682cf80be88cfbb6ab238e7b3733686">init</a> (<a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">設定初期化  <a href="#a5682cf80be88cfbb6ab238e7b3733686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#ab910b2bf2a841c2c11bce50e75d36abb">put</a> (const cdrMemoryStream &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続先へのデータ送信  <a href="#ab910b2bf2a841c2c11bce50e75d36abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#aa71ca4621080b782a09a640f18daa2e9">publishInterfaceProfile</a> (SDOPackage::NVList &amp;properties)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">InterfaceProfile情報を公開する.  <a href="#aa71ca4621080b782a09a640f18daa2e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#a6ca9cba69e9bc1015d79330ed9a56b71">subscribeInterface</a> (const SDOPackage::NVList &amp;properties)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データ送信通知への登録  <a href="#a6ca9cba69e9bc1015d79330ed9a56b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#a6e297f6ebc3dae7b547e1ec8af06ee9f">unsubscribeInterface</a> (const SDOPackage::NVList &amp;properties)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データ送信通知からの登録解除  <a href="#a6e297f6ebc3dae7b547e1ec8af06ee9f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html" title="InPortCorbaCdrConsumer クラス.">InPortCorbaCdrConsumer</a> クラス. </p>
<p><a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a></p>
<p>データ転送に CORBA の OpenRTM::InPortCdr インターフェースを利用し た、push 型データフロー型を実現する <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス.">InPort</a> コンシューマクラス。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a23aa65c030756eac8f28edb006d2a2ab"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::InPortCorbaCdrConsumer" ref="a23aa65c030756eac8f28edb006d2a2ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM RTC::InPortCorbaCdrConsumer::InPortCorbaCdrConsumer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>当該コンシューマに割り当てるバッファオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8822e5bb854e1936fc1f8f19517a8bd3"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::~InPortCorbaCdrConsumer" ref="a8822e5bb854e1936fc1f8f19517a8bd3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::InPortCorbaCdrConsumer::~InPortCorbaCdrConsumer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>デストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a5682cf80be88cfbb6ab238e7b3733686"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::init" ref="a5682cf80be88cfbb6ab238e7b3733686" args="(coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortCorbaCdrConsumer::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>設定初期化 </p>
<p>InPortConsumerの各種設定を行う。実装クラスでは、与えられた Propertiesから必要な情報を取得して各種設定を行う。この <a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#a5682cf80be88cfbb6ab238e7b3733686" title="設定初期化">init()</a> 関 数は、InPortProvider生成直後および、接続時にそれぞれ呼ばれる可 能性がある。したがって、この関数は複数回呼ばれることを想定して記 述されるべきである。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>設定情報 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#a70772c84fa42d6108e30c0f52a9674d5">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aa71ca4621080b782a09a640f18daa2e9"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::publishInterfaceProfile" ref="aa71ca4621080b782a09a640f18daa2e9" args="(SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortCorbaCdrConsumer::publishInterfaceProfile </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>InterfaceProfile情報を公開する. </p>
<p>InterfaceProfile情報を公開する。 引数で指定するプロパティ情報内の NameValue オブジェクトの dataport.interface_type 値を調べ、当該ポートに設定されている インターフェースタイプと一致する場合のみ情報を取得する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>InterfaceProfile情報を受け取るプロパティ </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#a1bb34ea50047ecf1b2642fc61192d40b">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ab910b2bf2a841c2c11bce50e75d36abb"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::put" ref="ab910b2bf2a841c2c11bce50e75d36abb" args="(const cdrMemoryStream &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::InPortCorbaCdrConsumer::put </td>
          <td>(</td>
          <td class="paramtype">const cdrMemoryStream &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>接続先へのデータ送信 </p>
<p>接続先のポートへデータを送信するための純粋仮想関数。</p>
<p>この関数は、以下のリターンコードを返す。</p>
<ul>
<li>PORT_OK: 正常終了。</li>
<li>PORT_ERROR: データ送信の過程で何らかのエラーが発生した。</li>
<li>SEND_FULL: データを送信したが、相手側バッファがフルだった。</li>
<li>SEND_TIMEOUT: データを送信したが、相手側バッファがタイムアウトした。</li>
<li>UNKNOWN_ERROR: 原因不明のエラー</li>
</ul>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>送信するデータ </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>リターンコード </dd></dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#a7868875b611a5dde0db3d0fcdf5703e5">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a6ca9cba69e9bc1015d79330ed9a56b71"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::subscribeInterface" ref="a6ca9cba69e9bc1015d79330ed9a56b71" args="(const SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::InPortCorbaCdrConsumer::subscribeInterface </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>データ送信通知への登録 </p>
<p>指定されたプロパティに基づいて、データ送出通知の受け取りに登録する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>登録情報</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>登録処理結果(登録成功:true、登録失敗:false) </dd></dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#a63073caab2216e2686b34d2c8901c591">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a6e297f6ebc3dae7b547e1ec8af06ee9f"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::unsubscribeInterface" ref="a6e297f6ebc3dae7b547e1ec8af06ee9f" args="(const SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortCorbaCdrConsumer::unsubscribeInterface </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>データ送信通知からの登録解除 </p>
<p>データ送出通知の受け取りから登録を解除する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>登録解除情報 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#a59530bf39fca610e2c7136700a214aab">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
