<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス ListenerFunc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス ListenerFunc</h1><!-- doxytag: class="ListenerFunc" --><!-- doxytag: inherits="ListenerBase" -->
<p><a class="el" href="classListenerFunc.html" title="ListenerFunc クラス.">ListenerFunc</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="Listener_8h_source.html">Listener.h</a>&gt;</code></p>
<div class="dynheader">
ListenerFuncに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classListenerFunc.gif" usemap="#ListenerFunc_map" alt=""/>
  <map id="ListenerFunc_map" name="ListenerFunc_map">
<area href="classListenerBase.html" alt="ListenerBase" shape="rect" coords="0,0,86,24"/>
</map>
 </div>
</div>

<p><a href="classListenerFunc-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerFunc.html#a5dbf54a5f4d18d7bd853e1a222a08e00">ListenerFunc</a> (<a class="el" href="Listener_8h.html#a977a311de375e225f2193fe0f8d732ee">CallbackFunc</a> cbf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a5dbf54a5f4d18d7bd853e1a222a08e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerFunc.html#a6b6f2ac9f5899cccaefcadde69509ebf">~ListenerFunc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerFunc.html#aaad57f69b0e6c85d9a6b01cec53bc74f">invoke</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバック処理  <a href="#aaad57f69b0e6c85d9a6b01cec53bc74f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classListenerFunc.html" title="ListenerFunc クラス.">ListenerFunc</a> クラス. </p>
<p>コールバック用オブジェクト。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a5dbf54a5f4d18d7bd853e1a222a08e00"></a><!-- doxytag: member="ListenerFunc::ListenerFunc" ref="a5dbf54a5f4d18d7bd853e1a222a08e00" args="(CallbackFunc cbf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListenerFunc::ListenerFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Listener_8h.html#a977a311de375e225f2193fe0f8d732ee">CallbackFunc</a>&nbsp;</td>
          <td class="paramname"> <em>cbf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cbf</em>&nbsp;</td><td>コールバック用関数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b6f2ac9f5899cccaefcadde69509ebf"></a><!-- doxytag: member="ListenerFunc::~ListenerFunc" ref="a6b6f2ac9f5899cccaefcadde69509ebf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ListenerFunc::~ListenerFunc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>デストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="aaad57f69b0e6c85d9a6b01cec53bc74f"></a><!-- doxytag: member="ListenerFunc::invoke" ref="aaad57f69b0e6c85d9a6b01cec53bc74f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ListenerFunc::invoke </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コールバック処理 </p>
<p>コールバック処理用関数 </p>

<p><a class="el" href="classListenerBase.html#af2cace07df880215fda280ed3cbe0b0b">ListenerBase</a>を実装しています。</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
