<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス coil::PeriodicTask::alive_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1PeriodicTask.html">PeriodicTask</a>::<a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html">alive_t</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::PeriodicTask::alive_t</h1><!-- doxytag: class="coil::PeriodicTask::alive_t" -->
<p><a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html" title="alive_t クラス">alive_t</a> クラス  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PeriodicTask_8h_source.html">PeriodicTask.h</a>&gt;</code></p>

<p><a href="classcoil_1_1PeriodicTask_1_1alive__t-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html#acfc5db6d0374d9ea63f79dc33cdd3fec">alive_t</a> (bool val)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a65c741630807b8bae4b9dbe7797d7231">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoil_1_1Mutex.html">coil::Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a56a9637c6eee029f68ed7562acb29905">mutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html" title="alive_t クラス">alive_t</a> クラス </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="acfc5db6d0374d9ea63f79dc33cdd3fec"></a><!-- doxytag: member="coil::PeriodicTask::alive_t::alive_t" ref="acfc5db6d0374d9ea63f79dc33cdd3fec" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::PeriodicTask::alive_t::alive_t </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a56a9637c6eee029f68ed7562acb29905"></a><!-- doxytag: member="coil::PeriodicTask::alive_t::mutex" ref="a56a9637c6eee029f68ed7562acb29905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Mutex.html">coil::Mutex</a> <a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a56a9637c6eee029f68ed7562acb29905">coil::PeriodicTask::alive_t::mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c741630807b8bae4b9dbe7797d7231"></a><!-- doxytag: member="coil::PeriodicTask::alive_t::value" ref="a65c741630807b8bae4b9dbe7797d7231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a65c741630807b8bae4b9dbe7797d7231">coil::PeriodicTask::alive_t::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
