<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::NamingBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::NamingBase</h1><!-- doxytag: class="RTC::NamingBase" -->
<p>NamingService 管理用抽象クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="NamingManager_8h_source.html">NamingManager.h</a>&gt;</code></p>
<div class="dynheader">
RTC::NamingBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classRTC_1_1NamingBase.gif" usemap="#RTC::NamingBase_map" alt=""/>
  <map id="RTC::NamingBase_map" name="RTC::NamingBase_map">
<area href="classRTC_1_1NamingOnCorba.html" alt="RTC::NamingOnCorba" shape="rect" coords="0,56,136,80"/>
</map>
 </div>
</div>

<p><a href="classRTC_1_1NamingBase-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingBase.html#aac7efb11bd9fdddd23b290c655141133">NamingBase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#aac7efb11bd9fdddd23b290c655141133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingBase.html#af6d06310a58dd4c8ca09daf727881e26">~NamingBase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#af6d06310a58dd4c8ca09daf727881e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingBase.html#ac8b6c5670ae869ba80b9407169cc7928">bindObject</a> (const char *name, const <a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *rtobj)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定したオブジェクトをNamingServiceへバインドする純粋仮想関数  <a href="#ac8b6c5670ae869ba80b9407169cc7928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingBase.html#a46494e91f57881e0b19faad01f7ea675">bindObject</a> (const char *name, const <a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a> *mgr)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定したManagerServantをNamingServiceへバインドする純粋仮想関数  <a href="#a46494e91f57881e0b19faad01f7ea675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingBase.html#a78700b13ec16ffadfc80c13461db3832">unbindObject</a> (const char *name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定したオブジェクトをNamingServiceからアンバインドするための 純粋仮想関数  <a href="#a78700b13ec16ffadfc80c13461db3832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingBase.html#af2e5abca5e0f91fb1ed6f830b1837318">isAlive</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ネームサーバの生存を確認する。  <a href="#af2e5abca5e0f91fb1ed6f830b1837318"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>NamingService 管理用抽象クラス. </p>
<p>NamingServer 管理用抽象インターフェースクラス。 具象管理クラスは、以下の純粋仮想関数の実装を提供しなければならない。</p>
<ul>
<li><a class="el" href="classRTC_1_1NamingBase.html#ac8b6c5670ae869ba80b9407169cc7928" title="指定したオブジェクトをNamingServiceへバインドする純粋仮想関数...">bindObject()</a> : 指定したオブジェクトのNamingServiceへのバインド</li>
<li><a class="el" href="classRTC_1_1NamingBase.html#a78700b13ec16ffadfc80c13461db3832" title="指定したオブジェクトをNamingServiceからアンバインドするための...">unbindObject()</a> : 指定したオブジェクトのNamingServiceからのアンバインド</li>
</ul>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="aac7efb11bd9fdddd23b290c655141133"></a><!-- doxytag: member="RTC::NamingBase::NamingBase" ref="aac7efb11bd9fdddd23b290c655141133" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::NamingBase::NamingBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="af6d06310a58dd4c8ca09daf727881e26"></a><!-- doxytag: member="RTC::NamingBase::~NamingBase" ref="af6d06310a58dd4c8ca09daf727881e26" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::NamingBase::~NamingBase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a46494e91f57881e0b19faad01f7ea675"></a><!-- doxytag: member="RTC::NamingBase::bindObject" ref="a46494e91f57881e0b19faad01f7ea675" args="(const char *name, const RTM::ManagerServant *mgr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::NamingBase::bindObject </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したManagerServantをNamingServiceへバインドする純粋仮想関数 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>バインド時の名称 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtobj</em>&nbsp;</td><td>バインド対象ManagerServant </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1NamingOnCorba.html#a539b34abf7968f2ad2c2a8af46bfe509">RTC::NamingOnCorba</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="ac8b6c5670ae869ba80b9407169cc7928"></a><!-- doxytag: member="RTC::NamingBase::bindObject" ref="ac8b6c5670ae869ba80b9407169cc7928" args="(const char *name, const RTObject_impl *rtobj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::NamingBase::bindObject </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *&nbsp;</td>
          <td class="paramname"> <em>rtobj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したオブジェクトをNamingServiceへバインドする純粋仮想関数 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>バインド時の名称 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtobj</em>&nbsp;</td><td>バインド対象オブジェクト </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1NamingOnCorba.html#a6361ae7eac2cf8788bbc0ad98b4440b3">RTC::NamingOnCorba</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="af2e5abca5e0f91fb1ed6f830b1837318"></a><!-- doxytag: member="RTC::NamingBase::isAlive" ref="af2e5abca5e0f91fb1ed6f830b1837318" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::NamingBase::isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネームサーバの生存を確認する。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true:生存している, false:生存していない </dd></dl>

<p><a class="el" href="classRTC_1_1NamingOnCorba.html#af48e8a29fce37cb045a14ea452c4031d">RTC::NamingOnCorba</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a78700b13ec16ffadfc80c13461db3832"></a><!-- doxytag: member="RTC::NamingBase::unbindObject" ref="a78700b13ec16ffadfc80c13461db3832" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::NamingBase::unbindObject </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したオブジェクトをNamingServiceからアンバインドするための 純粋仮想関数 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>アンバインド対象オブジェクト </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1NamingOnCorba.html#ac9f33dd6f2f4df81640d720057da98da">RTC::NamingOnCorba</a>で実装されています。</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
