<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::ConnectorBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ConnectorBase.html">ConnectorBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ConnectorBase</h1><!-- doxytag: class="RTC::ConnectorBase" --><!-- doxytag: inherits="RTC::DataPortStatus" -->
<p>Connector 基底クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="ConnectorBase_8h_source.html">ConnectorBase.h</a>&gt;</code></p>
<div class="dynheader">
RTC::ConnectorBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classRTC_1_1ConnectorBase.gif" usemap="#RTC::ConnectorBase_map" alt=""/>
  <map id="RTC::ConnectorBase_map" name="RTC::ConnectorBase_map">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="273,0,445,24"/>
<area href="classRTC_1_1InPortConnector.html" alt="RTC::InPortConnector" shape="rect" coords="91,112,263,136"/>
<area href="classRTC_1_1OutPortConnector.html" alt="RTC::OutPortConnector" shape="rect" coords="455,112,627,136"/>
<area href="classRTC_1_1InPortPullConnector.html" alt="RTC::InPortPullConnector" shape="rect" coords="0,168,172,192"/>
<area href="classRTC_1_1InPortPushConnector.html" alt="RTC::InPortPushConnector" shape="rect" coords="182,168,354,192"/>
<area href="classRTC_1_1OutPortPullConnector.html" alt="RTC::OutPortPullConnector" shape="rect" coords="364,168,536,192"/>
<area href="classRTC_1_1OutPortPushConnector.html" alt="RTC::OutPortPushConnector" shape="rect" coords="546,168,718,192"/>
</map>
 </div>
</div>

<p><a href="classRTC_1_1ConnectorBase-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#afa5e1e6f1924c4f6e90b1e7a2efd869e">~ConnectorBase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#afa5e1e6f1924c4f6e90b1e7a2efd869e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#a8bd2e9cbd6a9341ec4c97416dcf981c7">profile</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProfile.html" title="Connector profile ローカル構造体.">Profile</a> 取得.  <a href="#a8bd2e9cbd6a9341ec4c97416dcf981c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#ae2cc57833a7e28f0e605222ecb63e219">id</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connector ID 取得.  <a href="#ae2cc57833a7e28f0e605222ecb63e219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#a73e002174dc02ec4830c624e7fd96b43">name</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connector 名取得.  <a href="#a73e002174dc02ec4830c624e7fd96b43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#a17b1e3bb26ccb844ef2952661977768c">disconnect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続解除関数  <a href="#a17b1e3bb26ccb844ef2952661977768c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#ad06710a5e9e1862ed50d4a4411c2927d">getBuffer</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer を取得する.  <a href="#ad06710a5e9e1862ed50d4a4411c2927d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#a6f7f9ddd882546044f911d66aefee665">activate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">アクティブ化  <a href="#a6f7f9ddd882546044f911d66aefee665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorBase.html#a8fe6a1bfe8d5ee586d51293b2bcf36d1">deactivate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">非アクティブ化  <a href="#a8fe6a1bfe8d5ee586d51293b2bcf36d1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Connector 基底クラス. </p>
<p>InPort/OutPort, Push/Pull 各種 Connector を派生させるための 基底クラス。</p>
<dl class="since"><dt><b>から:</b></dt><dd>1.0.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="afa5e1e6f1924c4f6e90b1e7a2efd869e"></a><!-- doxytag: member="RTC::ConnectorBase::~ConnectorBase" ref="afa5e1e6f1924c4f6e90b1e7a2efd869e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ConnectorBase::~ConnectorBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a6f7f9ddd882546044f911d66aefee665"></a><!-- doxytag: member="RTC::ConnectorBase::activate" ref="a6f7f9ddd882546044f911d66aefee665" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::ConnectorBase::activate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アクティブ化 </p>
<p>このコネクタをアクティブ化する </p>

<p><a class="el" href="classRTC_1_1InPortPullConnector.html#a0caf7d4d08dec18fd2973b39d2bc497d">RTC::InPortPullConnector</a>, <a class="el" href="classRTC_1_1InPortPushConnector.html#a5a34568fa4c67ad895e7842882077e30">RTC::InPortPushConnector</a>, <a class="el" href="classRTC_1_1OutPortPullConnector.html#a4a2119db40dea439bc6da3eeeed11aa5">RTC::OutPortPullConnector</a>, と <a class="el" href="classRTC_1_1OutPortPushConnector.html#ad99dbf702d15a56b9d0b0deca3f8469a">RTC::OutPortPushConnector</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a8fe6a1bfe8d5ee586d51293b2bcf36d1"></a><!-- doxytag: member="RTC::ConnectorBase::deactivate" ref="a8fe6a1bfe8d5ee586d51293b2bcf36d1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::ConnectorBase::deactivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>非アクティブ化 </p>
<p>このコネクタを非アクティブ化する </p>

<p><a class="el" href="classRTC_1_1InPortPullConnector.html#a1dcb7d9c9c4eb8e4667180f1da142788">RTC::InPortPullConnector</a>, <a class="el" href="classRTC_1_1InPortPushConnector.html#af93f9456bc93eba17fda8b2f0ceda313">RTC::InPortPushConnector</a>, <a class="el" href="classRTC_1_1OutPortPullConnector.html#a2a681ec7dc8db477c34ce2bd84e1ac44">RTC::OutPortPullConnector</a>, と <a class="el" href="classRTC_1_1OutPortPushConnector.html#a5a3f57bca350504a903b10c2a57ac80b">RTC::OutPortPushConnector</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a17b1e3bb26ccb844ef2952661977768c"></a><!-- doxytag: member="RTC::ConnectorBase::disconnect" ref="a17b1e3bb26ccb844ef2952661977768c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::ConnectorBase::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>接続解除関数 </p>
<p>Connector が保持している接続を解除する </p>

<p><a class="el" href="classRTC_1_1InPortConnector.html#a8677105bbf5ae5ed3e79dc3b057ea0b9">RTC::InPortConnector</a>, <a class="el" href="classRTC_1_1InPortPullConnector.html#a74e8c2fbfdbbacd1d3a67b4017b993df">RTC::InPortPullConnector</a>, <a class="el" href="classRTC_1_1InPortPushConnector.html#afb5920eabaa874b43bc900348a2fb2ad">RTC::InPortPushConnector</a>, <a class="el" href="classRTC_1_1OutPortConnector.html#a0871d3168eb72d38b598cf862f1ac799">RTC::OutPortConnector</a>, <a class="el" href="classRTC_1_1OutPortPullConnector.html#aef4713815a7140da7c65b690c3a89256">RTC::OutPortPullConnector</a>, と <a class="el" href="classRTC_1_1OutPortPushConnector.html#ace1f7f9d47a8c2a31781a8cc1da828f0">RTC::OutPortPushConnector</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="ad06710a5e9e1862ed50d4a4411c2927d"></a><!-- doxytag: member="RTC::ConnectorBase::getBuffer" ref="ad06710a5e9e1862ed50d4a4411c2927d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* RTC::ConnectorBase::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer を取得する. </p>
<p>Connector が保持している Buffer を返す </p>

<p><a class="el" href="classRTC_1_1InPortConnector.html#a7a2e6e83f1c50892632b5e23bf2f8ec6">RTC::InPortConnector</a>, <a class="el" href="classRTC_1_1OutPortConnector.html#aed38944495c634d459bb0c06618f33a1">RTC::OutPortConnector</a>, <a class="el" href="classRTC_1_1OutPortPullConnector.html#a8b3df65ce00c96f9c4782653948b59d3">RTC::OutPortPullConnector</a>, と <a class="el" href="classRTC_1_1OutPortPushConnector.html#a5a04e7d25e944f89cbc5a323749887fd">RTC::OutPortPushConnector</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="ae2cc57833a7e28f0e605222ecb63e219"></a><!-- doxytag: member="RTC::ConnectorBase::id" ref="ae2cc57833a7e28f0e605222ecb63e219" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RTC::ConnectorBase::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connector ID 取得. </p>
<p>Connector ID を取得する </p>

<p><a class="el" href="classRTC_1_1InPortConnector.html#af497212651998eaef0c38913d4762f52">RTC::InPortConnector</a>, と <a class="el" href="classRTC_1_1OutPortConnector.html#ae59f1f12f25e2749c8c57db09a3b3aee">RTC::OutPortConnector</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a73e002174dc02ec4830c624e7fd96b43"></a><!-- doxytag: member="RTC::ConnectorBase::name" ref="a73e002174dc02ec4830c624e7fd96b43" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RTC::ConnectorBase::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connector 名取得. </p>
<p>Connector 名を取得する </p>

<p><a class="el" href="classRTC_1_1InPortConnector.html#abb9dd2bf3f81d132a2a3eb4f31ff461d">RTC::InPortConnector</a>, と <a class="el" href="classRTC_1_1OutPortConnector.html#a5c82fa5aa785b8b8272137355025c0a8">RTC::OutPortConnector</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a8bd2e9cbd6a9341ec4c97416dcf981c7"></a><!-- doxytag: member="RTC::ConnectorBase::profile" ref="a8bd2e9cbd6a9341ec4c97416dcf981c7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a>&amp; RTC::ConnectorBase::profile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classProfile.html" title="Connector profile ローカル構造体.">Profile</a> 取得. </p>
<p>Connector <a class="el" href="classProfile.html" title="Connector profile ローカル構造体.">Profile</a> を取得する </p>

<p><a class="el" href="classRTC_1_1InPortConnector.html#ade653239f3932f5968ee818ecfd53354">RTC::InPortConnector</a>, と <a class="el" href="classRTC_1_1OutPortConnector.html#a1c21b81e5dd176cd5f3723a8a0783936">RTC::OutPortConnector</a>で実装されています。</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
