<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス SDOPackage::PeriodicECOrganization::Member</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a>::<a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html">PeriodicECOrganization</a>::<a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a>
  </div>
</div>
<div class="contents">
<h1>クラス SDOPackage::PeriodicECOrganization::Member</h1><!-- doxytag: class="SDOPackage::PeriodicECOrganization::Member" -->
<p><code>#include &lt;<a class="el" href="PeriodicECSharedComposite_8h_source.html">PeriodicECSharedComposite.h</a>&gt;</code></p>

<p><a href="classSDOPackage_1_1PeriodicECOrganization_1_1Member-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#ac2bb9e4a4943be8eac8d3ae10a281c0f">Member</a> (RTC::RTObject_ptr rtobj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a64e9b73417370be533be896539053004">~Member</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#ae50cdcd60a69535cdfe53be96e446ce3">Member</a> (const <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a809e3d2337bc7d09146ee0737705b5bb">operator=</a> (const <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#ad526a20e09d93347bb4578e3192ca478">swap</a> (<a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a> &amp;x)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTC::RTObject_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#aa58c5763763724d04db9270935af6e9e">rtobj_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTC::ComponentProfile_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a873b545899d1f01929d6d717db99c2b2">profile_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTC::ExecutionContextList_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a4e5384287a87a77a53fb2dd22e49c693">eclist_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDOPackage::Configuration_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a2a466abb4e15a0264fde695bee842659">config_</a></td></tr>
</table>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ac2bb9e4a4943be8eac8d3ae10a281c0f"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::Member" ref="ac2bb9e4a4943be8eac8d3ae10a281c0f" args="(RTC::RTObject_ptr rtobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::PeriodicECOrganization::Member::Member </td>
          <td>(</td>
          <td class="paramtype">RTC::RTObject_ptr&nbsp;</td>
          <td class="paramname"> <em>rtobj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00386">config_</a>, <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00385">eclist_</a>, <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00384">profile_</a>, と <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00383">rtobj_</a>.</p>

</div>
</div>
<a class="anchor" id="a64e9b73417370be533be896539053004"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::~Member" ref="a64e9b73417370be533be896539053004" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SDOPackage::PeriodicECOrganization::Member::~Member </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50cdcd60a69535cdfe53be96e446ce3"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::Member" ref="ae50cdcd60a69535cdfe53be96e446ce3" args="(const Member &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::PeriodicECOrganization::Member::Member </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00386">config_</a>, <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00385">eclist_</a>, <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00384">profile_</a>, と <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00383">rtobj_</a>.</p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a809e3d2337bc7d09146ee0737705b5bb"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::operator=" ref="a809e3d2337bc7d09146ee0737705b5bb" args="(const Member &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a>&amp; SDOPackage::PeriodicECOrganization::Member::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00365">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="ad526a20e09d93347bb4578e3192ca478"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::swap" ref="ad526a20e09d93347bb4578e3192ca478" args="(Member &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDOPackage::PeriodicECOrganization::Member::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">Member</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00386">config_</a>, <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00385">eclist_</a>, <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00384">profile_</a>, と <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00383">rtobj_</a>.</p>

<p>参照元 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00357">operator=()</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a2a466abb4e15a0264fde695bee842659"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::config_" ref="a2a466abb4e15a0264fde695bee842659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::Configuration_var <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a2a466abb4e15a0264fde695bee842659">SDOPackage::PeriodicECOrganization::Member::config_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00323">Member()</a>, と <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00365">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5384287a87a77a53fb2dd22e49c693"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::eclist_" ref="a4e5384287a87a77a53fb2dd22e49c693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ExecutionContextList_var <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a4e5384287a87a77a53fb2dd22e49c693">SDOPackage::PeriodicECOrganization::Member::eclist_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00323">Member()</a>, と <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00365">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a873b545899d1f01929d6d717db99c2b2"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::profile_" ref="a873b545899d1f01929d6d717db99c2b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ComponentProfile_var <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a873b545899d1f01929d6d717db99c2b2">SDOPackage::PeriodicECOrganization::Member::profile_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00323">Member()</a>, と <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00365">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="aa58c5763763724d04db9270935af6e9e"></a><!-- doxytag: member="SDOPackage::PeriodicECOrganization::Member::rtobj_" ref="aa58c5763763724d04db9270935af6e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::RTObject_var <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#aa58c5763763724d04db9270935af6e9e">SDOPackage::PeriodicECOrganization::Member::rtobj_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00323">Member()</a>, と <a class="el" href="PeriodicECSharedComposite_8h_source.html#l00365">swap()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:34 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
