<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::ECFactoryCXX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ECFactoryCXX.html">ECFactoryCXX</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ECFactoryCXX</h1><!-- doxytag: class="RTC::ECFactoryCXX" --><!-- doxytag: inherits="RTC::ECFactoryBase" -->
<p><a class="el" href="classRTC_1_1ECFactoryCXX.html" title="ECFactoryCXX クラス.">ECFactoryCXX</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="ECFactory_8h_source.html">ECFactory.h</a>&gt;</code></p>
<div class="dynheader">
RTC::ECFactoryCXXに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classRTC_1_1ECFactoryCXX.gif" usemap="#RTC::ECFactoryCXX_map" alt=""/>
  <map id="RTC::ECFactoryCXX_map" name="RTC::ECFactoryCXX_map">
<area href="classRTC_1_1ECFactoryBase.html" alt="RTC::ECFactoryBase" shape="rect" coords="0,0,131,24"/>
</map>
 </div>
</div>

<p><a href="classRTC_1_1ECFactoryCXX-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#a2e7a2762ae32cea607e448b64b71db4f">ECFactoryCXX</a> (const char *name, <a class="el" href="namespaceRTC.html#a11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a> new_func, <a class="el" href="namespaceRTC.html#a9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a> delete_func)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a2e7a2762ae32cea607e448b64b71db4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#a590418963cdbd6bcf38e75b61b9ddaee">~ECFactoryCXX</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#a590418963cdbd6bcf38e75b61b9ddaee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#a7de52069a2c215b6fb4757b4cbe378ec">name</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">生成対象ExecutionContext名称を取得  <a href="#a7de52069a2c215b6fb4757b4cbe378ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#a3b9c612725a509f21908105334f2bc36">create</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">生成対象ExecutionContextインスタンスを生成  <a href="#a3b9c612725a509f21908105334f2bc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#a57dbab7164220dd469c3d23cf36ff721">destroy</a> (<a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a> *comp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">対象ExecutionContextインスタンスを破棄  <a href="#a57dbab7164220dd469c3d23cf36ff721"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#adf4b96999d4f3bec518ffb3dfd27a57e">m_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">生成対象ExecutionContext名称  <a href="#adf4b96999d4f3bec518ffb3dfd27a57e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#a0665c1d3150e57bb2373fa9bac7e1b06">m_New</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">対象ExecutionContext生成用関数  <a href="#a0665c1d3150e57bb2373fa9bac7e1b06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html#a74a87e7532e5693799961389f6c397c8">m_Delete</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">対象ExecutionContext破棄用関数  <a href="#a74a87e7532e5693799961389f6c397c8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classRTC_1_1ECFactoryCXX.html" title="ECFactoryCXX クラス.">ECFactoryCXX</a> クラス. </p>
<p>C++言語用ExecutionContextインスタンスを生成するFactoryクラス。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a2e7a2762ae32cea607e448b64b71db4f"></a><!-- doxytag: member="RTC::ECFactoryCXX::ECFactoryCXX" ref="a2e7a2762ae32cea607e448b64b71db4f" args="(const char *name, ECNewFunc new_func, ECDeleteFunc delete_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ECFactoryCXX::ECFactoryCXX </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#a11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a>&nbsp;</td>
          <td class="paramname"> <em>new_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#a9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a>&nbsp;</td>
          <td class="paramname"> <em>delete_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>生成対象ExecutionContext名称 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_func</em>&nbsp;</td><td>ExecutionContext生成用関数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delete_func</em>&nbsp;</td><td>ExecutionContext破棄用関数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a590418963cdbd6bcf38e75b61b9ddaee"></a><!-- doxytag: member="RTC::ECFactoryCXX::~ECFactoryCXX" ref="a590418963cdbd6bcf38e75b61b9ddaee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ECFactoryCXX::~ECFactoryCXX </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>仮想デストラクタ </p>
<p>仮想デストラクタ。 </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a3b9c612725a509f21908105334f2bc36"></a><!-- doxytag: member="RTC::ECFactoryCXX::create" ref="a3b9c612725a509f21908105334f2bc36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a>* RTC::ECFactoryCXX::create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>生成対象ExecutionContextインスタンスを生成 </p>
<p>生成対象のExecutionContextクラスのインスタンスを生成する。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>生成したExecutionContextインスタンス </dd></dl>

<p><a class="el" href="classRTC_1_1ECFactoryBase.html#a3a69009a302cb67881576fc407a6cb57">RTC::ECFactoryBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a57dbab7164220dd469c3d23cf36ff721"></a><!-- doxytag: member="RTC::ECFactoryCXX::destroy" ref="a57dbab7164220dd469c3d23cf36ff721" args="(ExecutionContextBase *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::ECFactoryCXX::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a> *&nbsp;</td>
          <td class="paramname"> <em>comp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象ExecutionContextインスタンスを破棄 </p>
<p>対象ExecutionContextクラスのインスタンスを破棄する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>破棄対象ExecutionContextインスタンス </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1ECFactoryBase.html#ad9eeff1fd2bdece6e696bc23eb6e9bcc">RTC::ECFactoryBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a7de52069a2c215b6fb4757b4cbe378ec"></a><!-- doxytag: member="RTC::ECFactoryCXX::name" ref="a7de52069a2c215b6fb4757b4cbe378ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RTC::ECFactoryCXX::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>生成対象ExecutionContext名称を取得 </p>
<p>生成対象のExecutionContext名称を取得する。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>生成対象ExecutionContext名称 </dd></dl>

<p><a class="el" href="classRTC_1_1ECFactoryBase.html#a521d5c350bf08586034dc034c46f5c70">RTC::ECFactoryBase</a>を実装しています。</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a74a87e7532e5693799961389f6c397c8"></a><!-- doxytag: member="RTC::ECFactoryCXX::m_Delete" ref="a74a87e7532e5693799961389f6c397c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a> <a class="el" href="classRTC_1_1ECFactoryCXX.html#a74a87e7532e5693799961389f6c397c8">RTC::ECFactoryCXX::m_Delete</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象ExecutionContext破棄用関数 </p>

</div>
</div>
<a class="anchor" id="adf4b96999d4f3bec518ffb3dfd27a57e"></a><!-- doxytag: member="RTC::ECFactoryCXX::m_name" ref="adf4b96999d4f3bec518ffb3dfd27a57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1ECFactoryCXX.html#adf4b96999d4f3bec518ffb3dfd27a57e">RTC::ECFactoryCXX::m_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>生成対象ExecutionContext名称 </p>

</div>
</div>
<a class="anchor" id="a0665c1d3150e57bb2373fa9bac7e1b06"></a><!-- doxytag: member="RTC::ECFactoryCXX::m_New" ref="a0665c1d3150e57bb2373fa9bac7e1b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a> <a class="el" href="classRTC_1_1ECFactoryCXX.html#a0665c1d3150e57bb2373fa9bac7e1b06">RTC::ECFactoryCXX::m_New</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象ExecutionContext生成用関数 </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
