<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTM::ManagerServant メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a129cd02f5e6d8a68eea578e5ad57cd81">add_master_manager</a>(RTM::Manager_ptr mgr)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a7f3cd417fe64ae217719776634cdabb8">add_slave_manager</a>(RTM::Manager_ptr mgr)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a7c46e44473f1a792f9b9f47cb7fc08a4">create_component</a>(const char *module_name)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a824001f679a58c1bb965a17b4533981c">createINSManager</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a30cc0c1da9580f412aafef08e7f0d74d">delete_component</a>(const char *instance_name)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#aee3038a2250ec62f224c7df2f8edffd9">findManager</a>(const char *host_port)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a4b78fb03a5989eb1c4f6de722603bca5">fork</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a3fac7c58f63f3f879c014ab7f77efd93">get_component_profiles</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a827ff4bcb8c4c8278dbbe2293700c7be">get_components</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a07ddc50aa1af52666260baf98e98a3f8">get_configuration</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ab6c4c8b57aa03f4bc69a6f7ec30b233d">get_factory_profiles</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a9e0582a658b194f91a80129fea351d8a">get_loadable_modules</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a2ccfbcb809e519451a0c04feaba2919e">get_loaded_modules</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a0e5f79790b6e0a66bb83568d1e98c58f">get_master_managers</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ac6f6020bcb7291afdba9c4104c5a25fb">get_profile</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a0b0f618d18c13dc8a7a31bae56027f84">get_service</a>(const char *name)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ae4ccbc651be158f1ce221128bef598fd">get_slave_managers</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a592b15c210062c1d64c3c696652e6613">getObjRef</a>() const </td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#aef458eac58b81c291f503561bb5d7b7e">is_master</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ac1d69225890ad440d2d75f665bd31ac6">load_module</a>(const char *pathname, const char *initfunc)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#aada9f52af552ed6d2e7de04f9b196a25">ManagerServant</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a20453d7ef15894bf7965d858cb90a66f">remove_master_manager</a>(RTM::Manager_ptr mgr)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#acc95f96d5e15c4379af297eb32559ab8">remove_slave_manager</a>(RTM::Manager_ptr mgr)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#aad40967cb7c29e2466c8dde7e2dad25f">restart</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a085a32d8ad1124a277d10c50e3bc99d9">set_configuration</a>(const char *name, const char *value)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#a98f5d973b85551ddc88094c34a3df1c7">shutdown</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#acf76f20459885fbb6a83f607bf9cff35">unload_module</a>(const char *pathname)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ad4bb0182c1b1e2f2223155a37bbabb7e">~ManagerServant</a>(void)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:34 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
