<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::ConnectorListener</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ConnectorListener.html">ConnectorListener</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ConnectorListener</h1><!-- doxytag: class="RTC::ConnectorListener" -->
<p><a class="el" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス.">ConnectorListener</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="ConnectorListener_8h_source.html">ConnectorListener.h</a>&gt;</code></p>

<p><a href="classRTC_1_1ConnectorListener-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorListener.html#a023c28d2f4ce8fd10ac1990c914bb0e3">~ConnectorListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a023c28d2f4ce8fd10ac1990c914bb0e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorListener.html#a4ad75b245ee498d3b4e037f6acbf9f75">operator()</a> (const <a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a> &amp;info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想コールバックメソッド  <a href="#a4ad75b245ee498d3b4e037f6acbf9f75"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorListener.html#a3e0396e710d6450413672e6eb232a386">toString</a> (<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422c">ConnectorListenerType</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorListenerType を文字列に変換.  <a href="#a3e0396e710d6450413672e6eb232a386"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス.">ConnectorListener</a> クラス. </p>
<p>データポートの Connector において発生する各種イベントに対するコー ルバックを実現するリスナクラスの基底クラス。 </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a023c28d2f4ce8fd10ac1990c914bb0e3"></a><!-- doxytag: member="RTC::ConnectorListener::~ConnectorListener" ref="a023c28d2f4ce8fd10ac1990c914bb0e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ConnectorListener::~ConnectorListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a4ad75b245ee498d3b4e037f6acbf9f75"></a><!-- doxytag: member="RTC::ConnectorListener::operator()" ref="a4ad75b245ee498d3b4e037f6acbf9f75" args="(const ConnectorInfo &amp;info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::ConnectorListener::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRTC_1_1ConnectorInfo.html">ConnectorInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>仮想コールバックメソッド </p>
<p>データポートの Connector において発生する各種イベントに対するコー ルバックメソッド </p>

</div>
</div>
<a class="anchor" id="a3e0396e710d6450413672e6eb232a386"></a><!-- doxytag: member="RTC::ConnectorListener::toString" ref="a3e0396e710d6450413672e6eb232a386" args="(ConnectorListenerType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* RTC::ConnectorListener::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422c">ConnectorListenerType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ConnectorListenerType を文字列に変換. </p>
<p>ConnectorListenerType を文字列に変換する</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>変換対象 ConnectorListenerType</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>文字列変換結果 </dd></dl>

<p>参照先 <a class="el" href="ConnectorListener_8h_source.html#l00317">RTC::CONNECTOR_LISTENER_NUM</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
