<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::NamingOnCorba メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1NamingOnCorba.html">RTC::NamingOnCorba</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingOnCorba.html#a6361ae7eac2cf8788bbc0ad98b4440b3">bindObject</a>(const char *name, const RTObject_impl *rtobj)</td><td><a class="el" href="classRTC_1_1NamingOnCorba.html">RTC::NamingOnCorba</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingOnCorba.html#a539b34abf7968f2ad2c2a8af46bfe509">bindObject</a>(const char *name, const RTM::ManagerServant *mgr)</td><td><a class="el" href="classRTC_1_1NamingOnCorba.html">RTC::NamingOnCorba</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingOnCorba.html#af48e8a29fce37cb045a14ea452c4031d">isAlive</a>()</td><td><a class="el" href="classRTC_1_1NamingOnCorba.html">RTC::NamingOnCorba</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#aac7efb11bd9fdddd23b290c655141133">NamingBase</a>()</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingOnCorba.html#ad2cbf61138259ef8717839e906ef1b9e">NamingOnCorba</a>(CORBA::ORB_ptr orb, const char *names)</td><td><a class="el" href="classRTC_1_1NamingOnCorba.html">RTC::NamingOnCorba</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingOnCorba.html#ac9f33dd6f2f4df81640d720057da98da">unbindObject</a>(const char *name)</td><td><a class="el" href="classRTC_1_1NamingOnCorba.html">RTC::NamingOnCorba</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#af6d06310a58dd4c8ca09daf727881e26">~NamingBase</a>(void)</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingOnCorba.html#ad52223d47212b6fc1b1196b0294eb0a9">~NamingOnCorba</a>(void)</td><td><a class="el" href="classRTC_1_1NamingOnCorba.html">RTC::NamingOnCorba</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
