<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::NamingManager::Names</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1NamingManager.html">NamingManager</a>::<a class="el" href="classRTC_1_1NamingManager_1_1Names.html">Names</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::NamingManager::Names</h1><!-- doxytag: class="RTC::NamingManager::Names" -->
<p>NameServer 管理用構造体.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="NamingManager_8h_source.html">NamingManager.h</a>&gt;</code></p>

<p><a href="classRTC_1_1NamingManager_1_1Names-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#a41f1f4ab7a1312266066594e550105c2">Names</a> (const char *meth, const char *name, <a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a> *naming)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#ac85bbc0dd044798db451ba1b78565088">~Names</a> ()</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#af91cd5f33926928072f5f620a83c5ace">method</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#afd60a3c02c75c896ef6110f02acf25b0">nsname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1NamingManager_1_1Names.html#a704904910fea3bf04cf6db7126ec3c29">ns</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>NameServer 管理用構造体. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a41f1f4ab7a1312266066594e550105c2"></a><!-- doxytag: member="RTC::NamingManager::Names::Names" ref="a41f1f4ab7a1312266066594e550105c2" args="(const char *meth, const char *name, NamingBase *naming)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::NamingManager::Names::Names </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>meth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a> *&nbsp;</td>
          <td class="paramname"> <em>naming</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85bbc0dd044798db451ba1b78565088"></a><!-- doxytag: member="RTC::NamingManager::Names::~Names" ref="ac85bbc0dd044798db451ba1b78565088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::NamingManager::Names::~Names </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="af91cd5f33926928072f5f620a83c5ace"></a><!-- doxytag: member="RTC::NamingManager::Names::method" ref="af91cd5f33926928072f5f620a83c5ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1NamingManager_1_1Names.html#af91cd5f33926928072f5f620a83c5ace">RTC::NamingManager::Names::method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704904910fea3bf04cf6db7126ec3c29"></a><!-- doxytag: member="RTC::NamingManager::Names::ns" ref="a704904910fea3bf04cf6db7126ec3c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1NamingBase.html">NamingBase</a>* <a class="el" href="classRTC_1_1NamingManager_1_1Names.html#a704904910fea3bf04cf6db7126ec3c29">RTC::NamingManager::Names::ns</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd60a3c02c75c896ef6110f02acf25b0"></a><!-- doxytag: member="RTC::NamingManager::Names::nsname" ref="afd60a3c02c75c896ef6110f02acf25b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classRTC_1_1NamingManager_1_1Names.html#afd60a3c02c75c896ef6110f02acf25b0">RTC::NamingManager::Names::nsname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
