<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>coil::Allocator メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classcoil_1_1Allocator.html">coil::Allocator</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Allocator.html#a75e74a4664cbafc49bdc9e2ed4d2d8a8">Delete</a>(void *p)</td><td><a class="el" href="classcoil_1_1Allocator.html">coil::Allocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Allocator.html#ad3239ab9cf554cfe16e93be8109d83bc">DeleteArray</a>(void *p)</td><td><a class="el" href="classcoil_1_1Allocator.html">coil::Allocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Singleton.html#aea119e0534a0de4b63a8f84c7d68b223">instance</a>()</td><td><a class="el" href="classcoil_1_1Singleton.html">coil::Singleton&lt; Allocator &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Singleton.html#a659e398fd8dc1de180362648561fb9aa">m_instance</a></td><td><a class="el" href="classcoil_1_1Singleton.html">coil::Singleton&lt; Allocator &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Singleton.html#ad7047e7f3d2d88476d9f200e024a4d18">m_mutex</a></td><td><a class="el" href="classcoil_1_1Singleton.html">coil::Singleton&lt; Allocator &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Singleton.html#af6243866ab48be9ac8d7b281d759cd1c">Mutex</a> typedef</td><td><a class="el" href="classcoil_1_1Singleton.html">coil::Singleton&lt; Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Allocator.html#a5f57ccb211ac241c2eb9845865eedfaf">New</a>(size_t t)</td><td><a class="el" href="classcoil_1_1Allocator.html">coil::Allocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Allocator.html#aa614febe55894d46ce0c319418d4cc04">NewArray</a>(size_t t)</td><td><a class="el" href="classcoil_1_1Allocator.html">coil::Allocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Singleton.html#a1e56aa2b59843aa78a55e9099dbb442d">Singleton</a>()</td><td><a class="el" href="classcoil_1_1Singleton.html">coil::Singleton&lt; Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Singleton.html#adb784c577f526ace94b230c74375f921">SingletonClassPtr</a> typedef</td><td><a class="el" href="classcoil_1_1Singleton.html">coil::Singleton&lt; Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Allocator.html#a4ddf0d97ba85758bc3b23227a8dd9cb6">~Allocator</a>()</td><td><a class="el" href="classcoil_1_1Allocator.html">coil::Allocator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Singleton.html#a72e29ae00139baec4bd628ca6cafc435">~Singleton</a>()</td><td><a class="el" href="classcoil_1_1Singleton.html">coil::Singleton&lt; Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
