<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::OutPortProvider メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fac70e9db863797db8202eb552ee380e3f">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fac15043a37b27327bd4125fe07a23ffcb">BUFFER_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa468123dd45be6af47fc7b059d7bc408f">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa07801b7d1af39c7e9b2fb0a0b5f103b8">BUFFER_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64faa3b0bd12978000bd5fdb1098d8e8b646">CONNECTION_LOST</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64f">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a8b0d9b4a0c892a952017c552dc79f307">init</a>(coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fab564856fd2ed7c6f013a2153aa69b3df">INVALID_ARGS</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a10f63a35e1fd74db32d509a9dc35f6a7">m_properties</a></td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa6f4b21b97192228ba0cccd1db472193f">PORT_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa348f113d004fb38d3f95c1a6f0b39536">PORT_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fad6c26a965c1aa5b91d5c5acddcc2252f">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#abba7dce5606f6bf036365f16cb3f42d0">publishInterface</a>(SDOPackage::NVList &amp;properties)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#acebe5ec5be1577c582a37ab168f9ce89">publishInterfaceProfile</a>(SDOPackage::NVList &amp;properties)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa2df59b07f60ecb05b80d76149318cd9a">RECV_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa6890d025dc4c9eee20a90371f01d1fa7">RECV_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a279b2c9016248fb6d9350dbc9d4379a1">rtclog</a></td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fad447808595a3ab498eaf987e4d1111ad">SEND_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa740d85b9b7a2519c8e309bcb265c1da0">SEND_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#af929cbafd60ad99d5f78f1a9e373ddcd">setBuffer</a>(CdrBufferBase *buffer)=0</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#aa7c4eb96da64ea33a3136cfa496a6ecc">setConnector</a>(OutPortConnector *connector)=0</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a349341ea3de569008aabb7a761acd4b8">setDataFlowType</a>(const char *dataflow_type)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a839f9587f9efb1e8252ec9e2c021072f">setDataType</a>(const char *data_type)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#aba8fa8b2bfc21fbc3ddaab4a44e0277f">setInterfaceType</a>(const char *interface_type)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a85ba5a46d8793c16a21e423acbc81a00">setListener</a>(ConnectorInfo &amp;info, ConnectorListeners *listeners)=0</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a4f9237ae3a9ed8e26ee9dcbfe11fa0c4">setPortType</a>(const char *port_type)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a80431620c0cd13dcde55d40c2d67d32d">setSubscriptionType</a>(const char *subs_type)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#a0684ea630e7b79835fd4bcc0cadac355">toString</a>(DataPortStatus::Enum status)</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa6397b1034ecd49218c98c7eb4e3513e6">UNKNOWN_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortProvider.html#a192d25ad1aa87cde9c943febfc8ed896">~OutPortProvider</a>(void)</td><td><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
