<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス coil::PeriodicTaskBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1PeriodicTaskBase.html">PeriodicTaskBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::PeriodicTaskBase</h1><!-- doxytag: class="coil::PeriodicTaskBase" --><!-- doxytag: inherits="coil::Task" -->
<p><a class="el" href="classcoil_1_1PeriodicTaskBase.html" title="PeriodicTaskBase クラス.">PeriodicTaskBase</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PeriodicTaskBase_8h_source.html">PeriodicTaskBase.h</a>&gt;</code></p>
<div class="dynheader">
coil::PeriodicTaskBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classcoil_1_1PeriodicTaskBase.gif" usemap="#coil::PeriodicTaskBase_map" alt=""/>
  <map id="coil::PeriodicTaskBase_map" name="coil::PeriodicTaskBase_map">
<area href="classcoil_1_1Task.html" alt="coil::Task" shape="rect" coords="0,0,139,24"/>
<area href="classcoil_1_1PeriodicTask.html" alt="coil::PeriodicTask" shape="rect" coords="0,112,139,136"/>
</map>
 </div>
</div>

<p><a href="classcoil_1_1PeriodicTaskBase-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a9ac3e837fc6d85bde48034f1d029b464">~PeriodicTaskBase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a9ac3e837fc6d85bde48034f1d029b464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#ae3deb2c37063d35ad294bfbb07dafdba">activate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク実行を開始する純粋仮想関数  <a href="#ae3deb2c37063d35ad294bfbb07dafdba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a2e131861d53d1553d2bb12d7c5bbddf4">finalize</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク実行を終了する純粋仮想関数  <a href="#a2e131861d53d1553d2bb12d7c5bbddf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a3868ef5fb39dcb023c3fade0a307898d">suspend</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク実行を中断する純粋仮想関数  <a href="#a3868ef5fb39dcb023c3fade0a307898d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#aed680b3484a799cf932f7c65188018b5">resume</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">中断されているタスクを再開する純粋仮想関数  <a href="#aed680b3484a799cf932f7c65188018b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a62746e37dadba8ce7af043d10993f246">signal</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">中断されているタスクを1周期だけ実行する純粋仮想関数  <a href="#a62746e37dadba8ce7af043d10993f246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a8a474e1d1471f106e67ee063dac3eba2">setTask</a> (<a class="el" href="classcoil_1_1TaskFuncBase.html">TaskFuncBase</a> *func, bool delete_in_dtor=true)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク実行関数をセットする純粋仮想関数  <a href="#a8a474e1d1471f106e67ee063dac3eba2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O , class F &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a5ad1174d04d2c01f1fb36bcc4ae84e38">setTask</a> (O *obj, F fun)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク実行関数をセットする  <a href="#a5ad1174d04d2c01f1fb36bcc4ae84e38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a861a2d0e555d800179f8777b65fa053f">setPeriod</a> (double period)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク実行周期をセットする純粋仮想関数  <a href="#a861a2d0e555d800179f8777b65fa053f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#aa400f55fc0a3123f19146c242944eba0">setPeriod</a> (<a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a> &amp;period)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク実行周期をセットする純粋仮想関数  <a href="#aa400f55fc0a3123f19146c242944eba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a969bd9f66f23c61202ce68f612e2569a">executionMeasure</a> (bool value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク関数実行時間計測を有効にする純粋仮想関数  <a href="#a969bd9f66f23c61202ce68f612e2569a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#af1f506c85ca94d5d0781fa3b060ecb77">executionMeasureCount</a> (int n)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク関数実行時間計測周期用純粋仮想関数  <a href="#af1f506c85ca94d5d0781fa3b060ecb77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#af4f2a4cace2e2cf8b37f733aeed03880">periodicMeasure</a> (bool value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク周期時間計測を有効にする純粋仮想関数  <a href="#af4f2a4cace2e2cf8b37f733aeed03880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a0c5b0e9a6414138ed05fe6f138ab47ae">periodicMeasureCount</a> (int n)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク周期時間計測周期用純粋仮想関数  <a href="#a0c5b0e9a6414138ed05fe6f138ab47ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#adc1f0e6d261d05032bbeac1206fc2ca7">getExecStat</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク関数実行時間計測結果を取得する純粋仮想関数  <a href="#adc1f0e6d261d05032bbeac1206fc2ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a2fad97663ebc6a3514bca02353bb2359">getPeriodStat</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">タスク周期時間計測結果を取得する純粋仮想関数  <a href="#a2fad97663ebc6a3514bca02353bb2359"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classcoil_1_1PeriodicTaskBase.html" title="PeriodicTaskBase クラス.">PeriodicTaskBase</a> クラス. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a9ac3e837fc6d85bde48034f1d029b464"></a><!-- doxytag: member="coil::PeriodicTaskBase::~PeriodicTaskBase" ref="a9ac3e837fc6d85bde48034f1d029b464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual coil::PeriodicTaskBase::~PeriodicTaskBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<p>デストラクタ。 </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="ae3deb2c37063d35ad294bfbb07dafdba"></a><!-- doxytag: member="coil::PeriodicTaskBase::activate" ref="ae3deb2c37063d35ad294bfbb07dafdba" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::activate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク実行を開始する純粋仮想関数 </p>
<p>タスク実行を開始する純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1Task.html#a812bc27f5acb67931a4c03c07c7aeb9e">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a7c697df8165aecf55667950e1777a334">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a969bd9f66f23c61202ce68f612e2569a"></a><!-- doxytag: member="coil::PeriodicTaskBase::executionMeasure" ref="a969bd9f66f23c61202ce68f612e2569a" args="(bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::executionMeasure </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク関数実行時間計測を有効にする純粋仮想関数 </p>
<p>タスク関数実行時間計測を有効にする純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>フラグ(true: 有効, false: 無効) </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a988c867d54f6fa8ef112935391a7e879">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="af1f506c85ca94d5d0781fa3b060ecb77"></a><!-- doxytag: member="coil::PeriodicTaskBase::executionMeasureCount" ref="af1f506c85ca94d5d0781fa3b060ecb77" args="(int n)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::executionMeasureCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク関数実行時間計測周期用純粋仮想関数 </p>
<p>タスク関数実行時間計測周期用純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>計測周期 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#ad1fe71158f351c23a0bfa7e245ce50e3">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a2e131861d53d1553d2bb12d7c5bbddf4"></a><!-- doxytag: member="coil::PeriodicTaskBase::finalize" ref="a2e131861d53d1553d2bb12d7c5bbddf4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::finalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク実行を終了する純粋仮想関数 </p>
<p>タスク実行を終了する純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1Task.html#af7cfcc8cf5c0c322739a92374ce05cca">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a5ec56997c14c95ee3ce095979fa47f61">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="adc1f0e6d261d05032bbeac1206fc2ca7"></a><!-- doxytag: member="coil::PeriodicTaskBase::getExecStat" ref="adc1f0e6d261d05032bbeac1206fc2ca7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a> coil::PeriodicTaskBase::getExecStat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク関数実行時間計測結果を取得する純粋仮想関数 </p>
<p>タスク関数実行時間計測結果を取得する純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a06d63b05971974973608a9c2a8b067af">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a2fad97663ebc6a3514bca02353bb2359"></a><!-- doxytag: member="coil::PeriodicTaskBase::getPeriodStat" ref="a2fad97663ebc6a3514bca02353bb2359" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structcoil_1_1TimeMeasure_1_1Statistics.html">coil::TimeMeasure::Statistics</a> coil::PeriodicTaskBase::getPeriodStat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク周期時間計測結果を取得する純粋仮想関数 </p>
<p>タスク周期時間計測結果を取得する純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#ae41aa8a685f0b029169b9d64acdcc6af">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="af4f2a4cace2e2cf8b37f733aeed03880"></a><!-- doxytag: member="coil::PeriodicTaskBase::periodicMeasure" ref="af4f2a4cace2e2cf8b37f733aeed03880" args="(bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::periodicMeasure </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク周期時間計測を有効にする純粋仮想関数 </p>
<p>タスク周期時間計測を有効にする純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>フラグ(true: 有効, false: 無効) </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#aa30b1a0c6044c0cd5cdcf0c1e25cd867">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a0c5b0e9a6414138ed05fe6f138ab47ae"></a><!-- doxytag: member="coil::PeriodicTaskBase::periodicMeasureCount" ref="a0c5b0e9a6414138ed05fe6f138ab47ae" args="(int n)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::periodicMeasureCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク周期時間計測周期用純粋仮想関数 </p>
<p>タスク周期時間計測周期用純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>計測周期 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a3fe9bf5ced1f672f196c5ee85c428173">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="aed680b3484a799cf932f7c65188018b5"></a><!-- doxytag: member="coil::PeriodicTaskBase::resume" ref="aed680b3484a799cf932f7c65188018b5" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::PeriodicTaskBase::resume </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>中断されているタスクを再開する純粋仮想関数 </p>
<p>中断されているタスクを再開する純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1Task.html#a093088197230d448855155cddda19b11">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#acf42beb37616fc6418c04e199ea57263">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="aa400f55fc0a3123f19146c242944eba0"></a><!-- doxytag: member="coil::PeriodicTaskBase::setPeriod" ref="aa400f55fc0a3123f19146c242944eba0" args="(coil::TimeValue &amp;period)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::setPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>period</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク実行周期をセットする純粋仮想関数 </p>
<p>タスク実行周期をセットする純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>実行周期 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a737580314afb30b8e576e0b8c562fa37">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a861a2d0e555d800179f8777b65fa053f"></a><!-- doxytag: member="coil::PeriodicTaskBase::setPeriod" ref="a861a2d0e555d800179f8777b65fa053f" args="(double period)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::setPeriod </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>period</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク実行周期をセットする純粋仮想関数 </p>
<p>タスク実行周期をセットする純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>実行周期 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#aea8e9a3c53c9ed3cc18545ab6471e7c6">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a5ad1174d04d2c01f1fb36bcc4ae84e38"></a><!-- doxytag: member="coil::PeriodicTaskBase::setTask" ref="a5ad1174d04d2c01f1fb36bcc4ae84e38" args="(O *obj, F fun)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class O , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool coil::PeriodicTaskBase::setTask </td>
          <td>(</td>
          <td class="paramtype">O *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&nbsp;</td>
          <td class="paramname"> <em>fun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク実行関数をセットする </p>
<p>タスク実行関数をセットする</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>オブジェクト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>関数</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true: 成功, false: 失敗 </dd></dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a13d65e19e45a3bef97b0ba8c311f2e09">coil::PeriodicTask</a>で再定義されています。</p>

<p>参照先 <a class="el" href="classcoil_1_1PeriodicTaskBase.html#a8a474e1d1471f106e67ee063dac3eba2">setTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a474e1d1471f106e67ee063dac3eba2"></a><!-- doxytag: member="coil::PeriodicTaskBase::setTask" ref="a8a474e1d1471f106e67ee063dac3eba2" args="(TaskFuncBase *func, bool delete_in_dtor=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool coil::PeriodicTaskBase::setTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1TaskFuncBase.html">TaskFuncBase</a> *&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delete_in_dtor</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク実行関数をセットする純粋仮想関数 </p>
<p>タスク実行関数をセットする純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>関数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delete_in_dtor</em>&nbsp;</td><td>削除フラグ </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#a7639cfa0161dccc496fd6e0b7301a9ba">coil::PeriodicTask</a>で実装されています。</p>

<p>参照元 <a class="el" href="PeriodicTaskBase_8h_source.html#l00348">setTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a62746e37dadba8ce7af043d10993f246"></a><!-- doxytag: member="coil::PeriodicTaskBase::signal" ref="a62746e37dadba8ce7af043d10993f246" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void coil::PeriodicTaskBase::signal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>中断されているタスクを1周期だけ実行する純粋仮想関数 </p>
<p>中断されているタスクを1周期だけ実行する純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#ab8922b61fe6496415b374494a9c5bee1">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a3868ef5fb39dcb023c3fade0a307898d"></a><!-- doxytag: member="coil::PeriodicTaskBase::suspend" ref="a3868ef5fb39dcb023c3fade0a307898d" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::PeriodicTaskBase::suspend </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タスク実行を中断する純粋仮想関数 </p>
<p>タスク実行を中断する純粋仮想関数。 </p>

<p><a class="el" href="classcoil_1_1Task.html#a9f65419174b1974a9b145042562af9a8">coil::Task</a>を再定義しています。</p>

<p><a class="el" href="classcoil_1_1PeriodicTask.html#acc1199a128277eb89e7737df00d33264">coil::PeriodicTask</a>で実装されています。</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
