<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>coil::Async_t&lt; Object, Func &gt; メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classcoil_1_1Async__t.html">coil::Async_t&lt; Object, Func &gt;</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#a812bc27f5acb67931a4c03c07c7aeb9e">activate</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async.html#a91ae54f017184f8a59920f5264561072">Async</a>()</td><td><a class="el" href="classcoil_1_1Async.html">coil::Async</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async__t.html#a164cb08198f5f690675e843d89677991">Async_t</a>(Object *obj, Func func, bool auto_delete=false)</td><td><a class="el" href="classcoil_1_1Async__t.html">coil::Async_t&lt; Object, Func &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#aa3bfcb01e9d162e4053a4c7312673879">close</a>(unsigned long flags=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async__t.html#aaffa0e7e46f8380b0e91e5177485e00d">finalize</a>()</td><td><a class="el" href="classcoil_1_1Async__t.html">coil::Async_t&lt; Object, Func &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async__t.html#af7c59952bc29131e36ee456d23bdf746">finished</a>()</td><td><a class="el" href="classcoil_1_1Async__t.html">coil::Async_t&lt; Object, Func &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async__t.html#aa6b4d79bed3225128f3e5cbde7d0fef8">invoke</a>()</td><td><a class="el" href="classcoil_1_1Async__t.html">coil::Async_t&lt; Object, Func &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#af964d1b21ddf53987e8190cb4e5d9613">open</a>(void *args=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#ae66f1fc87f7768a834980b3141ccf992">reset</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#a093088197230d448855155cddda19b11">resume</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#a9f65419174b1974a9b145042562af9a8">suspend</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async__t.html#a2a935cf066cd5b3a90feb0aa19b9a4b1">svc</a>()</td><td><a class="el" href="classcoil_1_1Async__t.html">coil::Async_t&lt; Object, Func &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#aea0afe54b17952065d4f0bef1963aead">svc_run</a>(void *args=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#acb44c7174ccc75d4962dbdebd8ea97be">Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#ad999fcc89264eece8b909b680cbf5ba1">wait</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async.html#ac38f68a3d5cb896cc0ae40a1bdc5a5e6">~Async</a>()</td><td><a class="el" href="classcoil_1_1Async.html">coil::Async</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Async__t.html#afbda05450d027b0d0357283a264763c9">~Async_t</a>()</td><td><a class="el" href="classcoil_1_1Async__t.html">coil::Async_t&lt; Object, Func &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#adaf74253b2fa6387a49afa5575812897">~Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
