<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス coil::DynamicLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a>
  </div>
</div>
<div class="contents">
<h1>クラス coil::DynamicLib</h1><!-- doxytag: class="coil::DynamicLib" -->
<p><a class="el" href="classcoil_1_1DynamicLib.html" title="DynamicLib クラス.">DynamicLib</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="DynamicLib_8h_source.html">DynamicLib.h</a>&gt;</code></p>

<p><a href="classcoil_1_1DynamicLib-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#ad3bf31b617e31af37f210c4544e3241d">DynamicLib</a> (int close_handle_on_destruction=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#ad3bf31b617e31af37f210c4544e3241d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#a212c930320798b941f496df140225922">DynamicLib</a> (const char *dynlib_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a212c930320798b941f496df140225922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#a6b18812576274720376677384301c727">~DynamicLib</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a6b18812576274720376677384301c727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#a4ea554eef07f42e82e6c3770921e65e1">DynamicLib</a> (const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a4ea554eef07f42e82e6c3770921e65e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#af2df992dff993ee120363f625c194803">operator=</a> (const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">代入演算子  <a href="#af2df992dff993ee120363f625c194803"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#af28ba981280d9f3722ba22514120fc1a">open</a> (const char *dll_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">動的リンクライブラリのロード  <a href="#af28ba981280d9f3722ba22514120fc1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#af11efbb5c96ad4316beb166fe0683c1b">close</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">動的リンクライブラリのアンロード  <a href="#af11efbb5c96ad4316beb166fe0683c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#a0e2053a55cf23ceae13aa142b6097fe8">symbol</a> (const char *symbol_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">シンボルがロードされたメモリアドレスを返す  <a href="#a0e2053a55cf23ceae13aa142b6097fe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#a09011e9d0df8272bc55beb734d822200">error</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">エラーについての説明メッセージを返す  <a href="#a09011e9d0df8272bc55beb734d822200"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1DynamicLib.html#aaca1bfa391e653a961c9df2cb17fdfb6">ForExternTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ユニットテスト  <a href="#aaca1bfa391e653a961c9df2cb17fdfb6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classcoil_1_1DynamicLib.html" title="DynamicLib クラス.">DynamicLib</a> クラス. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ad3bf31b617e31af37f210c4544e3241d"></a><!-- doxytag: member="coil::DynamicLib::DynamicLib" ref="ad3bf31b617e31af37f210c4544e3241d" args="(int close_handle_on_destruction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::DynamicLib::DynamicLib </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>close_handle_on_destruction</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>close_handle_on_destruction</em>&nbsp;</td><td>クローズフラグ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a212c930320798b941f496df140225922"></a><!-- doxytag: member="coil::DynamicLib::DynamicLib" ref="a212c930320798b941f496df140225922" args="(const char *dynlib_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::DynamicLib::DynamicLib </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dynlib_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>open_mode</em> = <code>COIL_DEFAULT_DYNLIB_MODE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>close_handle_on_destruction</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dynlib_name</em>&nbsp;</td><td>動的リンクライブラリ名称 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>open_mode</em>&nbsp;</td><td>オープンモード </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>close_handle_on_destruction</em>&nbsp;</td><td>クローズフラグ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b18812576274720376677384301c727"></a><!-- doxytag: member="coil::DynamicLib::~DynamicLib" ref="a6b18812576274720376677384301c727" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual coil::DynamicLib::~DynamicLib </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<p>デストラクタ。 </p>

</div>
</div>
<a class="anchor" id="a4ea554eef07f42e82e6c3770921e65e1"></a><!-- doxytag: member="coil::DynamicLib::DynamicLib" ref="a4ea554eef07f42e82e6c3770921e65e1" args="(const DynamicLib &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::DynamicLib::DynamicLib </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コピーコンストラクタ </p>
<p>コピーコンストラクタ。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>コピー元動的リンクライブラリオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="af11efbb5c96ad4316beb166fe0683c1b"></a><!-- doxytag: member="coil::DynamicLib::close" ref="af11efbb5c96ad4316beb166fe0683c1b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::DynamicLib::close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>動的リンクライブラリのアンロード </p>
<p>動的リンクライブラリをアンロードする。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0: 成功, -1: 失敗 </dd></dl>

<p>参照元 <a class="el" href="ModuleManager_8h_source.html#l00722">RTC::ModuleManager::UnloadPred::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a09011e9d0df8272bc55beb734d822200"></a><!-- doxytag: member="coil::DynamicLib::error" ref="a09011e9d0df8272bc55beb734d822200" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* coil::DynamicLib::error </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>エラーについての説明メッセージを返す </p>
<p>エラーについての説明メッセージを返す。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>エラーメッセージ(NULL: エラーなし) </dd></dl>

</div>
</div>
<a class="anchor" id="aaca1bfa391e653a961c9df2cb17fdfb6"></a><!-- doxytag: member="coil::DynamicLib::ForExternTest" ref="aaca1bfa391e653a961c9df2cb17fdfb6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int coil::DynamicLib::ForExternTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニットテスト </p>
<p>ユニットテストを行う。</p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0xdeadbeef </dd></dl>

</div>
</div>
<a class="anchor" id="af28ba981280d9f3722ba22514120fc1a"></a><!-- doxytag: member="coil::DynamicLib::open" ref="af28ba981280d9f3722ba22514120fc1a" args="(const char *dll_name, int open_mode=COIL_DEFAULT_DYNLIB_MODE, int close_handle_on_destruction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int coil::DynamicLib::open </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dll_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>open_mode</em> = <code>COIL_DEFAULT_DYNLIB_MODE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>close_handle_on_destruction</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>動的リンクライブラリのロード </p>
<p>動的リンクライブラリをロードする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dll_name</em>&nbsp;</td><td>動的リンクライブラリ名称 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>open_mode</em>&nbsp;</td><td>オープンモード </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>close_handle_on_destruction</em>&nbsp;</td><td>クローズフラグ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0: 成功, -1: 失敗 </dd></dl>

</div>
</div>
<a class="anchor" id="af2df992dff993ee120363f625c194803"></a><!-- doxytag: member="coil::DynamicLib::operator=" ref="af2df992dff993ee120363f625c194803" args="(const DynamicLib &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a>&amp; coil::DynamicLib::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcoil_1_1DynamicLib.html">DynamicLib</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>代入演算子 </p>
<p>動的リンクライブラリオブジェクトをコピーする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>代入元動的リンクライブラリオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>代入結果 </dd></dl>

</div>
</div>
<a class="anchor" id="a0e2053a55cf23ceae13aa142b6097fe8"></a><!-- doxytag: member="coil::DynamicLib::symbol" ref="a0e2053a55cf23ceae13aa142b6097fe8" args="(const char *symbol_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* coil::DynamicLib::symbol </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>symbol_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シンボルがロードされたメモリアドレスを返す </p>
<p>シンボルがロードされたメモリアドレスを返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol_name</em>&nbsp;</td><td>シンボル名称</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>メモリアドレス(NULL: 失敗) </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
