<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス ListenerBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス ListenerBase</h1><!-- doxytag: class="ListenerBase" -->
<p><a class="el" href="classListenerBase.html" title="ListenerBase クラス.">ListenerBase</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="Listener_8h_source.html">Listener.h</a>&gt;</code></p>
<div class="dynheader">
ListenerBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classListenerBase.gif" usemap="#ListenerBase_map" alt=""/>
  <map id="ListenerBase_map" name="ListenerBase_map">
<area href="classListenerFunc.html" alt="ListenerFunc" shape="rect" coords="0,56,281,80"/>
<area href="classListenerObject.html" alt="ListenerObject&lt; ListenerClass, CallbackFunc &gt;" shape="rect" coords="291,56,572,80"/>
</map>
 </div>
</div>

<p><a href="classListenerBase-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerBase.html#ae9c4a6c29939edf6f10a3c0393fbf10d">~ListenerBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerBase.html#af2cace07df880215fda280ed3cbe0b0b">invoke</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバック処理  <a href="#af2cace07df880215fda280ed3cbe0b0b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classListenerBase.html" title="ListenerBase クラス.">ListenerBase</a> クラス. </p>
<p>タイマーに登録するリスナー用抽象インターフェースクラス。</p>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ae9c4a6c29939edf6f10a3c0393fbf10d"></a><!-- doxytag: member="ListenerBase::~ListenerBase" ref="ae9c4a6c29939edf6f10a3c0393fbf10d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ListenerBase::~ListenerBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>デストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="af2cace07df880215fda280ed3cbe0b0b"></a><!-- doxytag: member="ListenerBase::invoke" ref="af2cace07df880215fda280ed3cbe0b0b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ListenerBase::invoke </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コールバック処理 </p>
<p>コールバック処理用純粋仮想関数 </p>

<p><a class="el" href="classListenerObject.html#a89a5e9d005b8043419f4ccbb244f29d4">ListenerObject&lt; ListenerClass, CallbackFunc &gt;</a>, と <a class="el" href="classListenerFunc.html#aaad57f69b0e6c85d9a6b01cec53bc74f">ListenerFunc</a>で実装されています。</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
