<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::FactoryBase メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#a08c22a5849ae192e442ce11754fb0be7">create</a>(Manager *mgr)=0</td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#aa7cb36bdcc0c8debba468b064ce03e7e">destroy</a>(RTObject_impl *comp)=0</td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#a2c77bfaacbdf1b1531decffe97bc0f12">FactoryBase</a>(const coil::Properties &amp;profile)</td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#ad40d7862aa60026e340b9ec1a2e77ad3">m_Number</a></td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#a70ac748e36fd0977a3c9f9c61433119b">m_Profile</a></td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#ab75a344374a7b67a8622d6608ec83502">number</a>()</td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#a457d7420f495268cc192eccd9aad6de3">profile</a>()</td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1FactoryBase.html#a07017bcb7c8ed828e8cc48007af6671d">~FactoryBase</a>(void)</td><td><a class="el" href="classRTC_1_1FactoryBase.html">RTC::FactoryBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
