<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: config_coil.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>config_coil.h</h1><a href="config__coil_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* include/coil/config_coil.h.  Generated from config_coil.h.in by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/* include/coil/config_coil.h.in.  Generated from configure.ac by autoheader.  */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* ACE version 5.6.1 or earlier */</span>
<a name="l00005"></a>00005 <span class="comment">/* #undef ACE_5_6_1_OR_EARLIER */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* COIL major version */</span>
<a name="l00008"></a><a class="code" href="config__coil_8h.html#a4cc39895b326789c3b9e035ee3d0a02b">00008</a> <span class="preprocessor">#define COIL_MAJOR_VERSION &quot;1.0&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* COIL minor version */</span>
<a name="l00011"></a><a class="code" href="config__coil_8h.html#a757aa3d99edaf6ff0db1944c68ae8973">00011</a> <span class="preprocessor">#define COIL_MINOR_VERSION &quot;1.0&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/* OS is Max OS X */</span>
<a name="l00014"></a>00014 <span class="comment">/* #undef COIL_OS_DARWIN */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* OS is FreeBSD */</span>
<a name="l00017"></a>00017 <span class="comment">/* #undef COIL_OS_FREEBSD */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* OS is HP-UX */</span>
<a name="l00020"></a>00020 <span class="comment">/* #undef COIL_OS_HPUX */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* OS is IRIX */</span>
<a name="l00023"></a>00023 <span class="comment">/* #undef COIL_OS_IRIX */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* OS is Linux */</span>
<a name="l00026"></a><a class="code" href="config__coil_8h.html#af5355f9de68c4995a815f0a232b0a662">00026</a> <span class="preprocessor">#define COIL_OS_LINUX TRUE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/* OS is OSF1 */</span>
<a name="l00029"></a>00029 <span class="comment">/* #undef COIL_OS_OSF1 */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* OS is QNX */</span>
<a name="l00032"></a>00032 <span class="comment">/* #undef COIL_OS_QNX */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* OS is SunOS */</span>
<a name="l00035"></a>00035 <span class="comment">/* #undef COIL_OS_SUNOS */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* coil platform is ACE */</span>
<a name="l00038"></a><a class="code" href="config__coil_8h.html#acc21954e97366eecfb3923cee43cb776">00038</a> <span class="preprocessor">#define COIL_PLATFORM POSIX</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* COIL revision numver */</span>
<a name="l00041"></a><a class="code" href="config__coil_8h.html#ae9b730bdfafd6318a2e4a0f97907ecbe">00041</a> <span class="preprocessor">#define COIL_REVISION_NUM &quot;1.0&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* COIL short version */</span>
<a name="l00044"></a><a class="code" href="config__coil_8h.html#a3523ce98460e953a3b11f906ac7d5b36">00044</a> <span class="preprocessor">#define COIL_SHORT_VERSION &quot;1.01.01.0&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* COIL version */</span>
<a name="l00047"></a><a class="code" href="config__coil_8h.html#ac85316549621e0f06a88c5e0baf21ebd">00047</a> <span class="preprocessor">#define COIL_VERSION &quot;1.0&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00050"></a><a class="code" href="config__coil_8h.html#a0ee1617ff2f6885ef384a3dd46f9b9d7">00050</a> <span class="preprocessor">#define HAVE_DLFCN_H 1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
<a name="l00053"></a><a class="code" href="config__coil_8h.html#ab90a030ff2790ebdc176660a6dd2a478">00053</a> <span class="preprocessor">#define HAVE_INTTYPES_H 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
<a name="l00056"></a><a class="code" href="config__coil_8h.html#ae93a78f9d076138897af441c9f86f285">00056</a> <span class="preprocessor">#define HAVE_MEMORY_H 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/* Define to 1 if you have the &lt;nlist.h&gt; header file. */</span>
<a name="l00059"></a>00059 <span class="comment">/* #undef HAVE_NLIST_H */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
<a name="l00062"></a><a class="code" href="config__coil_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">00062</a> <span class="preprocessor">#define HAVE_STDINT_H 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
<a name="l00065"></a><a class="code" href="config__coil_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">00065</a> <span class="preprocessor">#define HAVE_STDLIB_H 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
<a name="l00068"></a><a class="code" href="config__coil_8h.html#a405d10d46190bcb0320524c54eafc850">00068</a> <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
<a name="l00071"></a><a class="code" href="config__coil_8h.html#ad4c234dd1625255dc626a15886306e7d">00071</a> <span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
<a name="l00074"></a><a class="code" href="config__coil_8h.html#ace156430ba007d19b4348a950d0c692b">00074</a> <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
<a name="l00077"></a><a class="code" href="config__coil_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">00077</a> <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* Define to 1 if you have the `uname&apos; function. */</span>
<a name="l00080"></a><a class="code" href="config__coil_8h.html#a44ab84a5072e8fcd050357d96669205f">00080</a> <span class="preprocessor">#define HAVE_UNAME 1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
<a name="l00083"></a><a class="code" href="config__coil_8h.html#a219b06937831d0da94d801ab13987639">00083</a> <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* Define to the sub-directory in which libtool stores uninstalled libraries.</span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a><a class="code" href="config__coil_8h.html#ac2d5925d76379847dd9fc4747b061659">00087</a> <span class="preprocessor">#define LT_OBJDIR &quot;.libs/&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/* Name of package */</span>
<a name="l00090"></a>00090 <span class="comment">/* #undef COIL_PACKAGE */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* Define to the address where bug reports for this package should be sent. */</span>
<a name="l00093"></a>00093 <span class="comment">/* #undef COIL_PACKAGE_BUGREPORT */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Define to the full name of this package. */</span>
<a name="l00096"></a>00096 <span class="comment">/* #undef COIL_PACKAGE_NAME */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* Define to the full name and version of this package. */</span>
<a name="l00099"></a>00099 <span class="comment">/* #undef COIL_PACKAGE_STRING */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Define to the one symbol short name of this package. */</span>
<a name="l00102"></a>00102 <span class="comment">/* #undef COIL_PACKAGE_TARNAME */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* Define to the home page for this package. */</span>
<a name="l00105"></a>00105 <span class="comment">/* #undef COIL_PACKAGE_URL */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Define to the version of this package. */</span>
<a name="l00108"></a>00108 <span class="comment">/* #undef COIL_PACKAGE_VERSION */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* RTM is compiled with gcc2 */</span>
<a name="l00111"></a>00111 <span class="comment">/* #undef RTM_GCC2 */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* ARTLinux is enable */</span>
<a name="l00114"></a>00114 <span class="comment">/* #undef RTM_OS_ARTLINUX */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* RDTSC is enable */</span>
<a name="l00117"></a>00117 <span class="comment">/* #undef RTM_RTDSC */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
<a name="l00120"></a><a class="code" href="config__coil_8h.html#a550e5c272cc3cf3814651721167dcd23">00120</a> <span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/* Version number of package */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* compiled with ACE */</span>
<a name="l00126"></a>00126 <span class="comment">/* #undef WITH_ACE */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* Define if using the dmalloc debugging malloc package */</span>
<a name="l00129"></a>00129 <span class="comment">/* #undef WITH_DMALLOC */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* Multi Thread Support */</span>
<a name="l00132"></a><a class="code" href="config__coil_8h.html#ac15da069257627fefd71d875d538b73d">00132</a> <span class="preprocessor">#define _REENTRANT TRUE</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
