<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: ConnectorListener.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ConnectorListener.h</h1>
<p>connector listener class  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;<a class="el" href="RTC_8h_source.html">rtm/RTC.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ConnectorBase_8h_source.html">rtm/ConnectorBase.h</a>&gt;</code><br/>

<p><a href="ConnectorListener_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorDataListener.html">RTC::ConnectorDataListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス.">ConnectorDataListener</a> クラス.  <a href="classRTC_1_1ConnectorDataListener.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorDataListenerT.html">RTC::ConnectorDataListenerT&lt; DataType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorDataListenerT.html" title="ConnectorDataListenerT クラス.">ConnectorDataListenerT</a> クラス.  <a href="classRTC_1_1ConnectorDataListenerT.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorListener.html">RTC::ConnectorListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス.">ConnectorListener</a> クラス.  <a href="classRTC_1_1ConnectorListener.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorDataListenerHolder.html">RTC::ConnectorDataListenerHolder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス.">ConnectorDataListener</a> ホルダクラス.  <a href="classRTC_1_1ConnectorDataListenerHolder.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorListenerHolder.html">RTC::ConnectorListenerHolder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス.">ConnectorListener</a> ホルダクラス.  <a href="classRTC_1_1ConnectorListenerHolder.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConnectorListeners.html">RTC::ConnectorListeners</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a> クラス.  <a href="classRTC_1_1ConnectorListeners.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71">RTC::ConnectorDataListenerType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a1c6e609ea17ad6d46edf6a135a7d120d">RTC::ON_BUFFER_WRITE</a> =  0, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a99d5cc4b31552a5354b25309e0b99eb7">RTC::ON_BUFFER_FULL</a>, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a19f68b72ebd56305d78cb3ee3c72cb2a">RTC::ON_BUFFER_WRITE_TIMEOUT</a>, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a9ff2ddb1286e4202ca382d781585da4d">RTC::ON_BUFFER_OVERWRITE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a22db789961492db411c3046cdb937d04">RTC::ON_BUFFER_READ</a>, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71ade969d56696df8c7c6a51906c4ae1ea1">RTC::ON_SEND</a>, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a34323d5b696fc0c210853079fec64531">RTC::ON_RECEIVED</a>, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71afccba2b2ab28108db9484a9add6274d1">RTC::ON_RECEIVER_FULL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71ab7cc2d421bd422c8204d0e5c416ed66d">RTC::ON_RECEIVER_TIMEOUT</a>, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71af90f905d973375c8e12ffbb0e90050e1">RTC::ON_RECEIVER_ERROR</a>, 
<a class="el" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a83c6ac08003a736500b52bc3eab29218">RTC::CONNECTOR_DATA_LISTENER_NUM</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ConnectorDataListener のタイプ. </p>
 <a href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422c">RTC::ConnectorListenerType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422caaae17909a05cc5e90b17daed478cbead">RTC::ON_BUFFER_EMPTY</a> =  0, 
<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422cada9c9fc83756d8822215445d589d7fa0">RTC::ON_BUFFER_READ_TIMEOUT</a>, 
<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422ca77c67f6b0ec44d014220954fe79ecb00">RTC::ON_SENDER_EMPTY</a>, 
<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422caad9085992d237e5b0bccffdd963376d5">RTC::ON_SENDER_TIMEOUT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422ca1290605c474c0f51f73bcc3e0e72fc2a">RTC::ON_SENDER_ERROR</a>, 
<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422cad4af63c51319b10644d0981a25c74f52">RTC::ON_CONNECT</a>, 
<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422ca3e3c036cb6bd8930e75d6e01b706e309">RTC::ON_DISCONNECT</a>, 
<a class="el" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422ca82cd3ed46cbda3d878e3d9f88b0db9e7">RTC::CONNECTOR_LISTENER_NUM</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ConnectorListener のタイプ. </p>
 <a href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422c">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>connector listener class </p>
<dl class="date"><dt><b>日付:</b></dt><dd>$Date$ </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2009 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<p>$Id$ </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
