<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: CORBA_SeqUtil.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CORBA_SeqUtil.h</h1>
<p>CORBA sequence utility template functions.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;<a class="el" href="RTC_8h_source.html">rtm/RTC.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Manager_8h_source.html">rtm/Manager.h</a>&gt;</code><br/>

<p><a href="CORBA__SeqUtil_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html">CORBA_SeqUtil</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CORBA sequence ヘルパーテンプレート関数. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence , class Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Functor&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a9d725601baae2cbaa4acae40275b2923">CORBA_SeqUtil::for_each</a> (CorbaSequence &amp;seq, Functor f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence に対して functor を適用する.  <a href="#a9d725601baae2cbaa4acae40275b2923"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence , class Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">CORBA::Long&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a39f5fe8146a038c72e6fa28eb5d93094">CORBA_SeqUtil::find</a> (const CorbaSequence &amp;seq, Functor f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の中から functor に適合する要素のインデックスを返す.  <a href="#a39f5fe8146a038c72e6fa28eb5d93094"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence , class SequenceElement &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a143f1f7c4c9cddca4062cbc659df452f">CORBA_SeqUtil::push_back</a> (CorbaSequence &amp;seq, SequenceElement elem)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の最後に要素を追加する.  <a href="#a143f1f7c4c9cddca4062cbc659df452f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a390b6504b9fae14e99f5fb078624d0a2">CORBA_SeqUtil::push_back_list</a> (CorbaSequence &amp;seq1, const CorbaSequence &amp;seq2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence をマージする.  <a href="#a390b6504b9fae14e99f5fb078624d0a2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence , class SequenceElement &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a3f09eebbe1583aafa13fe3a16e245c69">CORBA_SeqUtil::insert</a> (CorbaSequence &amp;seq, SequenceElement &amp;elem, CORBA::ULong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence に要素を挿入する.  <a href="#a3f09eebbe1583aafa13fe3a16e245c69"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence , class SequenceElement &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">SequenceElement &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#ab3a1d8141eff8007e7231ea981c03e6d">CORBA_SeqUtil::front</a> (CorbaSequence &amp;seq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の先頭要素を取得する.  <a href="#ab3a1d8141eff8007e7231ea981c03e6d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence , class SequenceElement &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">SequenceElement &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a0341640da347b7e3032f52a0fe9e74cc">CORBA_SeqUtil::back</a> (CorbaSequence &amp;seq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の末尾要素を取得する.  <a href="#a0341640da347b7e3032f52a0fe9e74cc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#ac9f11300b2cec13710c756530e16e21a">CORBA_SeqUtil::erase</a> (CorbaSequence &amp;seq, CORBA::ULong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の指定された位置の要素を削除する.  <a href="#ac9f11300b2cec13710c756530e16e21a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence , class Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a6a1bb134e8e9b0af545f8ce9f7495770">CORBA_SeqUtil::erase_if</a> (CorbaSequence &amp;seq, Functor f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">シーケンスの要素を述語にしたがって削除する  <a href="#a6a1bb134e8e9b0af545f8ce9f7495770"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaSequence &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a47b903d4a28a31bed2b4aa1c6a3b300f">CORBA_SeqUtil::clear</a> (CorbaSequence &amp;seq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBA sequence の全要素を削除.  <a href="#a47b903d4a28a31bed2b4aa1c6a3b300f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class CorbaRefSequence &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceCORBA__SeqUtil.html#a42a859b3b3afede357a20f8a3a62dc6b">CORBA_SeqUtil::refToVstring</a> (const CorbaRefSequence &amp;objlist)</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>CORBA sequence utility template functions. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-12-31 03:06:24 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2008 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="CORBA__SeqUtil_8h.html" title="CORBA sequence utility template functions.">CORBA_SeqUtil.h</a> 1569 2009-11-12 14:36:47Z n-ando </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
