<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: ExtTrigExecutionContext.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>ExtTrigExecutionContext.h</h1><a href="ExtTrigExecutionContext_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef RTC_EXTTRIGEXECUTIONCONTEXT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define RTC_EXTTRIGEXECUTIONCONTEXT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header.">rtm/RTC.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">coil/Condition.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Task_8h.html">coil/Task.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class.">rtm/Manager.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="PeriodicExecutionContext_8h.html" title="PeriodicExecutionContext class.">rtm/PeriodicExecutionContext.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>RTC
<a name="l00036"></a>00036 {
<a name="l00059"></a><a class="code" href="classRTC_1_1ExtTrigExecutionContext.html">00059</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1ExtTrigExecutionContext.html" title="ステップ実行が可能な ExecutionContext クラス">ExtTrigExecutionContext</a>
<a name="l00060"></a>00060     : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html" title="PeriodicExecutionContext クラス.">PeriodicExecutionContext</a>
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a>;
<a name="l00063"></a>00063     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Condition.html">coil::Condition&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Condition.html">Condition</a>;
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="classRTC_1_1ExtTrigExecutionContext.html#a203eb6aa27e25fab09a3cb35d471b080">ExtTrigExecutionContext</a>();
<a name="l00079"></a>00079     
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1ExtTrigExecutionContext.html#a5f931fd6a6fdf84d8c7dedccc5f0b318">~ExtTrigExecutionContext</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094     
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1ExtTrigExecutionContext.html#a620fd10cb8d7c5dc3a35d1bb21e06cde" title="処理を1ステップ進める">tick</a>()
<a name="l00109"></a>00109       <span class="keywordflow">throw</span> (CORBA::SystemException);
<a name="l00110"></a>00110     
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1ExtTrigExecutionContext.html#aaa5d7178bb12669324647eb702629535" title="各 Component の処理を呼び出す。">svc</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132     
<a name="l00133"></a>00133   <span class="keyword">private</span>:
<a name="l00134"></a>00134     <span class="keyword">struct </span>Worker
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136       Worker() : _cond(_mutex), _called(<span class="keyword">false</span>) {};
<a name="l00137"></a>00137       <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> _mutex;
<a name="l00138"></a>00138       <a class="code" href="classcoil_1_1Condition.html">Condition</a> _cond;
<a name="l00139"></a>00139       <span class="keywordtype">bool</span> _called;
<a name="l00140"></a>00140     };
<a name="l00141"></a>00141     <span class="comment">// A condition variable for external triggered worker</span>
<a name="l00142"></a>00142     Worker m_worker;
<a name="l00143"></a>00143   };  <span class="comment">// class ExtTrigExecutionContext</span>
<a name="l00144"></a>00144 };  <span class="comment">// namespace RTC</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00152"></a>00152 {
<a name="l00168"></a>00168   <span class="keywordtype">void</span> <a class="code" href="ExtTrigExecutionContext_8h.html#a4dc892f86d2509bee47d3b1b2ee7e635" title="当該 ExecutionContext 用Factoryクラスの登録。">ExtTrigExecutionContextInit</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス.">RTC::Manager</a>* manager);
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif // RTC_EXTTRIGEXECUTIONCONTEXT_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
