<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: InPortCorbaCdrConsumer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>InPortCorbaCdrConsumer.h</h1><a href="InPortCorbaCdrConsumer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_INPORTCORBACDRCONSUMER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INPORTCORBACDRCONSUMER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//#include &lt;rtm/BufferBase.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;rtm/idl/DataPortSkel.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="CorbaConsumer_8h.html" title="CORBA Consumer class.">rtm/CorbaConsumer.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="InPortConsumer_8h.html" title="InPortConsumer class.">rtm/InPortConsumer.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class.">rtm/Manager.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>RTC
<a name="l00032"></a>00032 {
<a name="l00057"></a><a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html">00057</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html" title="InPortCorbaCdrConsumer クラス.">InPortCorbaCdrConsumer</a>
<a name="l00058"></a>00058     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>,
<a name="l00059"></a>00059       <span class="keyword">public</span> <a class="code" href="classRTC_1_1CorbaConsumer.html" title="オブジェクトリファレンスを保持するプレースホルダテンプレートクラス...">CorbaConsumer</a>&lt; ::OpenRTM::InPortCdr &gt;
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00080"></a>00080     <a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html#a23aa65c030756eac8f28edb006d2a2ab" title="コンストラクタ">InPortCorbaCdrConsumer</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081     
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html#a8822e5bb854e1936fc1f8f19517a8bd3">~InPortCorbaCdrConsumer</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html#a5682cf80be88cfbb6ab238e7b3733686" title="設定初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00125"></a>00125 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html#ab910b2bf2a841c2c11bce50e75d36abb" title="接続先へのデータ送信">put</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00159"></a>00159 
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html#aa71ca4621080b782a09a640f18daa2e9" title="InterfaceProfile情報を公開する.">publishInterfaceProfile</a>(SDOPackage::NVList&amp; properties);
<a name="l00184"></a>00184 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html#a6ca9cba69e9bc1015d79330ed9a56b71" title="データ送信通知への登録">subscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00208"></a>00208     
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrConsumer.html#a6e297f6ebc3dae7b547e1ec8af06ee9f" title="データ送信通知からの登録解除">unsubscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keyword">private</span>:
<a name="l00242"></a>00242     <span class="keywordtype">bool</span> subscribeFromIor(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00243"></a>00243 
<a name="l00257"></a>00257     <span class="keywordtype">bool</span> subscribeFromRef(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00258"></a>00258 
<a name="l00272"></a>00272     <span class="keywordtype">bool</span> unsubscribeFromIor(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00273"></a>00273 
<a name="l00287"></a>00287     <span class="keywordtype">bool</span> unsubscribeFromRef(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00288"></a>00288     
<a name="l00289"></a>00289   <span class="keyword">private</span>:
<a name="l00297"></a>00297     InPortConsumer::ReturnCode convertReturnCode(OpenRTM::PortStatus ret);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keyword">mutable</span> <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス.">Logger</a> rtclog;
<a name="l00300"></a>00300     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a> m_properties;
<a name="l00301"></a>00301   };
<a name="l00302"></a>00302 };     <span class="comment">// namespace RTC</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00305"></a>00305 {
<a name="l00319"></a>00319   <span class="keywordtype">void</span> <a class="code" href="InPortCorbaCdrConsumer_8h.html#a0cbf6cacf0597c654d0782d84015939f" title="モジュール初期化関数">InPortCorbaCdrConsumerInit</a>(<span class="keywordtype">void</span>);
<a name="l00320"></a>00320 };
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#endif // RTC_INPORTCORBACDRCONSUMER_H</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
