<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: InPortPullConnector.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>InPortPullConnector.h</h1><a href="InPortPullConnector_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_OUTPORTPULLCONNECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTPULLCONNECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="InPortConnector_8h.html" title="InPortConnector base class.">rtm/InPortConnector.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="InPortProvider_8h.html" title="InPortProvider class.">rtm/InPortProvider.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PublisherBase_8h.html" title="Publisher base class.">rtm/PublisherBase.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html" title="DataPortStatus class.">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>RTC
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keyword">class </span>OutPortConsumer;
<a name="l00031"></a>00031   <span class="keyword">class </span>ConnectorListeners;
<a name="l00032"></a>00032 
<a name="l00087"></a><a class="code" href="classRTC_1_1InPortPullConnector.html">00087</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortPullConnector.html" title="InPortPullConnector クラス.">InPortPullConnector</a>
<a name="l00088"></a>00088     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス.">InPortConnector</a>
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090   <span class="keyword">public</span>:
<a name="l00091"></a>00091     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00092"></a>00092 
<a name="l00133"></a>00133     <a class="code" href="classRTC_1_1InPortPullConnector.html#af6b3d5b96862a4569ff3d25a24d591d6" title="コンストラクタ">InPortPullConnector</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> info,
<a name="l00134"></a>00134                         <a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス.">OutPortConsumer</a>* consumer,
<a name="l00135"></a>00135                         <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>&amp; listeners,
<a name="l00136"></a>00136                         <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* buffer = 0);
<a name="l00137"></a>00137 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#abfc40c54105ad4cce78489b97ad91620" title="デストラクタ">~InPortPullConnector</a>();
<a name="l00154"></a>00154 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1InPortPullConnector.html#ac2bfcf970c6c0422e279af7d3b638efd" title="read 関数">read</a>(cdrMemoryStream&amp; data);
<a name="l00187"></a>00187 
<a name="l00201"></a>00201     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1InPortPullConnector.html#a74e8c2fbfdbbacd1d3a67b4017b993df" title="接続解除関数">disconnect</a>();
<a name="l00202"></a>00202 
<a name="l00217"></a><a class="code" href="classRTC_1_1InPortPullConnector.html#a0caf7d4d08dec18fd2973b39d2bc497d">00217</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#a0caf7d4d08dec18fd2973b39d2bc497d" title="アクティブ化">activate</a>(){}; <span class="comment">// do nothing</span>
<a name="l00218"></a>00218 
<a name="l00233"></a><a class="code" href="classRTC_1_1InPortPullConnector.html#a1dcb7d9c9c4eb8e4667180f1da142788">00233</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#a1dcb7d9c9c4eb8e4667180f1da142788" title="非アクティブ化">deactivate</a>(){}; <span class="comment">// do nothing</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keyword">protected</span>:
<a name="l00255"></a>00255     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* <a class="code" href="classRTC_1_1InPortPullConnector.html#a92a27d869ccda93ba355c55b8a99172c" title="Bufferの生成.">createBuffer</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info);
<a name="l00256"></a>00256 
<a name="l00264"></a>00264     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#af1d4497434d7a0dbc8be49d92b163ad7" title="接続確立時にコールバックを呼ぶ">onConnect</a>();
<a name="l00265"></a>00265 
<a name="l00273"></a>00273     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#a81a833e06ac3ea9a690825b404c48b3a" title="接続切断時にコールバックを呼ぶ">onDisconnect</a>();
<a name="l00274"></a>00274     
<a name="l00275"></a>00275   <span class="keyword">private</span>:
<a name="l00283"></a>00283     <a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス.">OutPortConsumer</a>* m_consumer;
<a name="l00284"></a>00284     
<a name="l00292"></a>00292     <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>&amp; m_listeners;
<a name="l00293"></a>00293   };
<a name="l00294"></a>00294 }; <span class="comment">// namespace RTC</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#endif  // RTC_PULL_CONNECTOR_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
