<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: InPortCorbaCdrProvider.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>InPortCorbaCdrProvider.h</h1><a href="InPortCorbaCdrProvider_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_INPORTCORBACDRPROVIDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INPORTCORBACDRPROVIDER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rtm/idl/DataPortSkel.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class.">rtm/BufferBase.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="InPortProvider_8h.html" title="InPortProvider class.">rtm/InPortProvider.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="CORBA__SeqUtil_8h.html" title="CORBA sequence utility template functions.">rtm/CORBA_SeqUtil.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class.">rtm/Manager.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorListener_8h.html" title="connector listener class">rtm/ConnectorListener.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorBase_8h.html" title="Connector base class.">rtm/ConnectorBase.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>RTC
<a name="l00036"></a>00036 {
<a name="l00061"></a><a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html">00061</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html" title="InPortCorbaCdrProvider クラス.">InPortCorbaCdrProvider</a>
<a name="l00062"></a>00062     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1InPortProvider.html">InPortProvider</a>,
<a name="l00063"></a>00063       <span class="keyword">public</span> <span class="keyword">virtual</span> POA_OpenRTM::InPortCdr,
<a name="l00064"></a>00064       <span class="keyword">public</span> <span class="keyword">virtual</span> PortableServer::<a class="code" href="RTC_8h.html#a4e6e58270671e9109809d6c77137ee89">RefCountServantBase</a>
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066   <span class="keyword">public</span>:
<a name="l00080"></a>00080     <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#abc94c880d3aa109e53a708f95ef46864">InPortCorbaCdrProvider</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081     
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#a192fc93998b8635b05c1cbff1274a665">~InPortCorbaCdrProvider</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#a745af48699ac6dff711bb67331210b58" title="設定初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00125"></a>00125 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#ab461b86e9a22b9418a978ba10a74ec72" title="バッファをセットする">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">BufferBase&lt;cdrMemoryStream&gt;</a>* buffer);
<a name="l00152"></a>00152 
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#a5319ea343145e3b14c9a107724780dff" title="リスナを設定する。">setListener</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info,
<a name="l00202"></a>00202                              <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>* listeners);
<a name="l00203"></a>00203 
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#a1f6f663d07ea5a3122410160a5a92147" title="Connectorを設定する。.">setConnector</a>(<a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス.">InPortConnector</a>* connector);
<a name="l00229"></a>00229 
<a name="l00247"></a>00247     virtual ::OpenRTM::PortStatus <a class="code" href="classRTC_1_1InPortCorbaCdrProvider.html#a51cb31f379b7e95d1787f04bddc947ee" title="[CORBA interface] バッファにデータを書き込む">put</a>(const ::OpenRTM::CdrData&amp; data)
<a name="l00248"></a>00248       <span class="keywordflow">throw</span> (CORBA::SystemException);
<a name="l00249"></a>00249     
<a name="l00250"></a>00250   <span class="keyword">private</span>:
<a name="l00258"></a>00258     ::OpenRTM::PortStatus
<a name="l00259"></a>00259     convertReturn(<a class="code" href="classRTC_1_1BufferStatus.html#ada857a5e7b898e1ad19caaaf7a0ff713" title="BufferStatus リターンコード.">BufferStatus::Enum</a> status,
<a name="l00260"></a>00260                   <span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     
<a name="l00272"></a>00272     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferWrite(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274       m_listeners-&gt;
<a name="l00275"></a>00275         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a1c6e609ea17ad6d46edf6a135a7d120d">ON_BUFFER_WRITE</a>].notify(m_profile, data);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00287"></a>00287     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferFull(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289       m_listeners-&gt;
<a name="l00290"></a>00290         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a99d5cc4b31552a5354b25309e0b99eb7">ON_BUFFER_FULL</a>].notify(m_profile, data);
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 
<a name="l00302"></a>00302     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferWriteTimeout(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304       m_listeners-&gt;
<a name="l00305"></a>00305         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a19f68b72ebd56305d78cb3ee3c72cb2a">ON_BUFFER_WRITE_TIMEOUT</a>].notify(m_profile, data);
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00317"></a>00317     <span class="keyword">inline</span> <span class="keywordtype">void</span> onBufferWriteOverwrite(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319       m_listeners-&gt;
<a name="l00320"></a>00320         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a9ff2ddb1286e4202ca382d781585da4d">ON_BUFFER_OVERWRITE</a>].notify(m_profile, data);
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00332"></a>00332     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceived(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334       m_listeners-&gt;
<a name="l00335"></a>00335         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a34323d5b696fc0c210853079fec64531">ON_RECEIVED</a>].notify(m_profile, data);
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00347"></a>00347     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceiverFull(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349       m_listeners-&gt;
<a name="l00350"></a>00350         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71afccba2b2ab28108db9484a9add6274d1">ON_RECEIVER_FULL</a>].notify(m_profile, data);
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00360"></a>00360     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceiverTimeout(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362       m_listeners-&gt;
<a name="l00363"></a>00363         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71ab7cc2d421bd422c8204d0e5c416ed66d">ON_RECEIVER_TIMEOUT</a>].notify(m_profile, data);
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 
<a name="l00373"></a>00373     <span class="keyword">inline</span> <span class="keywordtype">void</span> onReceiverError(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375       m_listeners-&gt;
<a name="l00376"></a>00376         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71af90f905d973375c8e12ffbb0e90050e1">ON_RECEIVER_ERROR</a>].notify(m_profile, data);
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="keyword">private</span>:
<a name="l00380"></a>00380     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* m_buffer;
<a name="l00381"></a>00381     ::OpenRTM::InPortCdr_var m_objref;
<a name="l00382"></a>00382     <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>* m_listeners;
<a name="l00383"></a>00383     <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> m_profile;
<a name="l00384"></a>00384     <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス.">InPortConnector</a>* m_connector;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   };  <span class="comment">// class InPortCorCdrbaProvider</span>
<a name="l00387"></a>00387 };    <span class="comment">// namespace RTC</span>
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00390"></a>00390 {
<a name="l00404"></a>00404   <span class="keywordtype">void</span> <a class="code" href="InPortCorbaCdrProvider_8h.html#ad7ab2d05751f0680f894817fcac9970f" title="モジュール初期化関数">InPortCorbaCdrProviderInit</a>(<span class="keywordtype">void</span>);
<a name="l00405"></a>00405 };
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="preprocessor">#endif // RTC_INPORTCORBACDRPROVIDER_H</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
