<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: InPort.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>InPort.h</h1><a href="InPort_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_INPORT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INPORT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="TimeValue_8h.html">coil/TimeValue.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="Time_8h.html">coil/Time.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="OS_8h.html">coil/OS.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header.">rtm/RTC.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="Typename_8h.html" title="Typename function.">rtm/Typename.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="InPortBase_8h.html" title="RTC::Port implementation for InPort.">rtm/InPortBase.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="PortCallback_8h.html" title="PortCallback class.">rtm/PortCallback.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="InPortConnector_8h.html" title="InPortConnector base class.">rtm/InPortConnector.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>RTC
<a name="l00039"></a>00039 {
<a name="l00174"></a>00174   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00175"></a><a class="code" href="classRTC_1_1InPort.html">00175</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス.">InPort</a>
<a name="l00176"></a>00176     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1InPortBase.html" title="InPort 用 Port.">InPortBase</a>
<a name="l00177"></a>00177   {
<a name="l00178"></a>00178   <span class="keyword">public</span>:
<a name="l00179"></a>00179     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00231"></a><a class="code" href="classRTC_1_1InPort.html#a8450177baa07f202144fbba039f4b827">00231</a>     <a class="code" href="classRTC_1_1InPort.html#a8450177baa07f202144fbba039f4b827" title="コンストラクタ">InPort</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1InPort.html#ae8e026ff3e775a211022e2a108d8a672" title="ポート名称を取得する。">name</a>, DataType&amp; value,
<a name="l00232"></a>00232            <span class="keywordtype">int</span> bufsize=64, 
<a name="l00233"></a>00233            <span class="keywordtype">bool</span> read_block = <span class="keyword">false</span>, <span class="keywordtype">bool</span> write_block = <span class="keyword">false</span>,
<a name="l00234"></a>00234            <span class="keywordtype">int</span> read_timeout = 0, <span class="keywordtype">int</span> write_timeout = 0)
<a name="l00235"></a>00235       : <a class="code" href="classRTC_1_1InPortBase.html" title="InPort 用 Port.">InPortBase</a>(name, <a class="code" href="Typename_8h.html#ab6683d4c15723d3880efb8e0faf3cf8c">toTypename</a>&lt;DataType&gt;()),
<a name="l00236"></a>00236         m_name(name), m_value(value),
<a name="l00237"></a>00237         m_OnRead(NULL),  m_OnReadConvert(NULL)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     
<a name="l00256"></a><a class="code" href="classRTC_1_1InPort.html#a42532e8164d15bbb92cdce9ff5f3baf8">00256</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPort.html#a42532e8164d15bbb92cdce9ff5f3baf8" title="デストラクタ">~InPort</a>(<span class="keywordtype">void</span>){};
<a name="l00257"></a>00257 
<a name="l00277"></a><a class="code" href="classRTC_1_1InPort.html#ae8e026ff3e775a211022e2a108d8a672">00277</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1InPort.html#ae8e026ff3e775a211022e2a108d8a672" title="ポート名称を取得する。">name</a>()
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279       <span class="keywordflow">return</span> m_name.c_str();
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     
<a name="l00307"></a><a class="code" href="classRTC_1_1InPort.html#af3030dcf08e4951924407df3e71fc123">00307</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPort.html#af3030dcf08e4951924407df3e71fc123" title="最新データが存在するか確認する">isNew</a>()
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309       <a class="code" href="SystemLogger_8h.html#a7a1fba8759d5440619471ff7197f3afd" title="トレースログ出力マクロ。">RTC_TRACE</a>((<span class="stringliteral">&quot;isNew()&quot;</span>));
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1InPortBase.html#a65d955701137db34a6df824ad0f6e9b9" title="接続リスト">m_connectors</a>.size() == 0)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312           <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;no connectors&quot;</span>));
<a name="l00313"></a>00313           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315       <span class="keywordtype">int</span> r(<a class="code" href="classRTC_1_1InPortBase.html#a65d955701137db34a6df824ad0f6e9b9" title="接続リスト">m_connectors</a>[0]-&gt;getBuffer()-&gt;readable());
<a name="l00316"></a>00316       <span class="keywordflow">if</span> (r &gt; 0)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318           <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;isNew() = true, readable data: %d&quot;</span>, r));
<a name="l00319"></a>00319           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321       
<a name="l00322"></a>00322       <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;isNew() = false, no readable data&quot;</span>));
<a name="l00323"></a>00323       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00349"></a><a class="code" href="classRTC_1_1InPort.html#a0bf0a0b180a60961fa7559aa54af57ca">00349</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPort.html#a0bf0a0b180a60961fa7559aa54af57ca" title="バッファが空かどうか確認する">isEmpty</a>()
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351       <a class="code" href="SystemLogger_8h.html#a7a1fba8759d5440619471ff7197f3afd" title="トレースログ出力マクロ。">RTC_TRACE</a>((<span class="stringliteral">&quot;isEmpty()&quot;</span>));
<a name="l00352"></a>00352 
<a name="l00353"></a>00353       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1InPortBase.html#a65d955701137db34a6df824ad0f6e9b9" title="接続リスト">m_connectors</a>.size() == 0)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355           <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;no connectors&quot;</span>));
<a name="l00356"></a>00356           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358       <span class="keywordtype">int</span> r(<a class="code" href="classRTC_1_1InPortBase.html#a65d955701137db34a6df824ad0f6e9b9" title="接続リスト">m_connectors</a>[0]-&gt;getBuffer()-&gt;readable());
<a name="l00359"></a>00359       <span class="keywordflow">if</span> (r == 0)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361           <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;isEmpty() = true, buffer is empty&quot;</span>));
<a name="l00362"></a>00362           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364       
<a name="l00365"></a>00365       <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;isEmpty() = false, data exists in the buffer&quot;</span>));
<a name="l00366"></a>00366       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368 
<a name="l00443"></a><a class="code" href="classRTC_1_1InPort.html#a1b6e58e0c821b46148266ddfd0b9bd54">00443</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPort.html#a1b6e58e0c821b46148266ddfd0b9bd54" title="DataPort から値を読み出す.">read</a>()
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445       <a class="code" href="SystemLogger_8h.html#a7a1fba8759d5440619471ff7197f3afd" title="トレースログ出力マクロ。">RTC_TRACE</a>((<span class="stringliteral">&quot;DataType read()&quot;</span>));
<a name="l00446"></a>00446 
<a name="l00447"></a>00447       <span class="keywordflow">if</span> (m_OnRead != NULL) 
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449           (*m_OnRead)();
<a name="l00450"></a>00450           <a class="code" href="SystemLogger_8h.html#a7a1fba8759d5440619471ff7197f3afd" title="トレースログ出力マクロ。">RTC_TRACE</a>((<span class="stringliteral">&quot;OnRead called&quot;</span>));
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1InPortBase.html#a65d955701137db34a6df824ad0f6e9b9" title="接続リスト">m_connectors</a>.size() == 0)
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455           <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;no connectors&quot;</span>));
<a name="l00456"></a>00456           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459       cdrMemoryStream cdr;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461       ReturnCode ret(<a class="code" href="classRTC_1_1InPortBase.html#a65d955701137db34a6df824ad0f6e9b9" title="接続リスト">m_connectors</a>[0]-&gt;<a class="code" href="classRTC_1_1InPort.html#a1b6e58e0c821b46148266ddfd0b9bd54" title="DataPort から値を読み出す.">read</a>(cdr));
<a name="l00462"></a>00462       <span class="keywordflow">if</span> (ret == <a class="code" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa348f113d004fb38d3f95c1a6f0b39536">PORT_OK</a>)
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464           <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;data read succeeded&quot;</span>));
<a name="l00465"></a>00465           m_value &lt;&lt;= cdr;
<a name="l00466"></a>00466           <span class="keywordflow">if</span> (m_OnReadConvert != 0) 
<a name="l00467"></a>00467             {
<a name="l00468"></a>00468               m_value = (*m_OnReadConvert)(m_value);
<a name="l00469"></a>00469               <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;OnReadConvert called&quot;</span>));
<a name="l00470"></a>00470               <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00471"></a>00471             }
<a name="l00472"></a>00472           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == <a class="code" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fac70e9db863797db8202eb552ee380e3f">BUFFER_EMPTY</a>)
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476           <a class="code" href="SystemLogger_8h.html#a39971e40900477d0c115aee9ecb08ad2" title="ワーニングログ出力マクロ。">RTC_WARN</a>((<span class="stringliteral">&quot;buffer empty&quot;</span>));
<a name="l00477"></a>00477           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == <a class="code" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa07801b7d1af39c7e9b2fb0a0b5f103b8">BUFFER_TIMEOUT</a>)
<a name="l00480"></a>00480         {
<a name="l00481"></a>00481           <a class="code" href="SystemLogger_8h.html#a39971e40900477d0c115aee9ecb08ad2" title="ワーニングログ出力マクロ。">RTC_WARN</a>((<span class="stringliteral">&quot;buffer read timeout&quot;</span>));
<a name="l00482"></a>00482           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484       <a class="code" href="SystemLogger_8h.html#aaf5cdaec4317b35e81aba41329dab425" title="エラーログ出力マクロ。">RTC_ERROR</a>((<span class="stringliteral">&quot;unknown retern value from buffer.read()&quot;</span>));
<a name="l00485"></a>00485       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487     
<a name="l00488"></a>00488 
<a name="l00511"></a><a class="code" href="classRTC_1_1InPort.html#ad1efc0019d9a62030106552ad4f4436d">00511</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPort.html#ad1efc0019d9a62030106552ad4f4436d" title="バインドされた T 型の変数に InPort バッファの最新値を読み込む...">update</a>()
<a name="l00512"></a>00512     {
<a name="l00513"></a>00513       this-&gt;<a class="code" href="classRTC_1_1InPort.html#a1b6e58e0c821b46148266ddfd0b9bd54" title="DataPort から値を読み出す.">read</a>();
<a name="l00514"></a>00514     };
<a name="l00515"></a>00515     
<a name="l00536"></a><a class="code" href="classRTC_1_1InPort.html#a44cc1bb1cf583f7b88578e39c04b5ea5">00536</a>     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPort.html#a44cc1bb1cf583f7b88578e39c04b5ea5" title="T 型のデータへ InPort の最新値データを読み込む.">operator&gt;&gt;</a>(DataType&amp; rhs)
<a name="l00537"></a>00537     {
<a name="l00538"></a>00538       this-&gt;<a class="code" href="classRTC_1_1InPort.html#a1b6e58e0c821b46148266ddfd0b9bd54" title="DataPort から値を読み出す.">read</a>();
<a name="l00539"></a>00539       rhs = m_value;
<a name="l00540"></a>00540       <span class="keywordflow">return</span>;
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542     
<a name="l00564"></a><a class="code" href="classRTC_1_1InPort.html#a93fe41858e1e8dd7dee71b64703b7343">00564</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPort.html#a93fe41858e1e8dd7dee71b64703b7343" title="InPort バッファへデータ読み込み時のコールバックの設定.">setOnRead</a>(<a class="code" href="structRTC_1_1OnRead.html" title="read() 時のコールバック抽象クラス">OnRead&lt;DataType&gt;</a>* on_read)
<a name="l00565"></a>00565     {
<a name="l00566"></a>00566       m_OnRead = on_read;
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568     
<a name="l00592"></a><a class="code" href="classRTC_1_1InPort.html#af799d52ed11a670ef56da9a2b2a9e7ff">00592</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPort.html#af799d52ed11a670ef56da9a2b2a9e7ff" title="InPort バッファへデータ読み出し時のコールバックの設定.">setOnReadConvert</a>(<a class="code" href="structRTC_1_1OnReadConvert.html" title="read() 時のデータ変換コールバック抽象クラス">OnReadConvert&lt;DataType&gt;</a>* on_rconvert)
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594       m_OnReadConvert = on_rconvert;
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596     
<a name="l00597"></a>00597   <span class="keyword">private</span>:
<a name="l00598"></a>00598     std::string m_typename;
<a name="l00606"></a>00606     std::string m_name;
<a name="l00607"></a>00607     
<a name="l00615"></a>00615     DataType&amp; m_value;
<a name="l00616"></a>00616     
<a name="l00624"></a>00624     <a class="code" href="structRTC_1_1OnRead.html" title="read() 時のコールバック抽象クラス">OnRead&lt;DataType&gt;</a>* m_OnRead;
<a name="l00625"></a>00625     
<a name="l00633"></a>00633     <a class="code" href="structRTC_1_1OnReadConvert.html" title="read() 時のデータ変換コールバック抽象クラス">OnReadConvert&lt;DataType&gt;</a>* m_OnReadConvert;
<a name="l00634"></a>00634    
<a name="l00635"></a>00635   };
<a name="l00636"></a>00636 }; <span class="comment">// End of namesepace RTM</span>
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 <span class="preprocessor">#endif // RTC_INPORT_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
