<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: Listener.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Listener.h</h1>
<p>Listener class.  
<a href="#_details">[詳細]</a></p>

<p><a href="Listener_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerBase.html">ListenerBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classListenerBase.html" title="ListenerBase クラス.">ListenerBase</a> クラス.  <a href="classListenerBase.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerObject.html">ListenerObject&lt; ListenerClass, CallbackFunc &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classListenerObject.html" title="ListenerObject クラス.">ListenerObject</a> クラス.  <a href="classListenerObject.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListenerFunc.html">ListenerFunc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classListenerFunc.html" title="ListenerFunc クラス.">ListenerFunc</a> クラス.  <a href="classListenerFunc.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Listener_8h.html#a977a311de375e225f2193fe0f8d732ee">CallbackFunc</a> )()</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Listener class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-12-31 03:08:04 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2007 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="Listener_8h.html" title="Listener class.">Listener.h</a> 826 2008-08-26 08:13:39Z n-ando </dd></dl>
<hr/><h2>型定義</h2>
<a class="anchor" id="a977a311de375e225f2193fe0f8d732ee"></a><!-- doxytag: member="Listener.h::CallbackFunc" ref="a977a311de375e225f2193fe0f8d732ee" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="Listener_8h.html#a977a311de375e225f2193fe0f8d732ee">CallbackFunc</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
