<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: NonCopyable.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>NonCopyable.h</h1><a href="NonCopyable_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="keyword">namespace </span>coil
<a name="l00021"></a>00021 {
<a name="l00049"></a><a class="code" href="classcoil_1_1NonCopyable.html">00049</a>   <span class="keyword">class </span><a class="code" href="classcoil_1_1NonCopyable.html" title="コピー禁止ミックスイン">NonCopyable</a>
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051   <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="classcoil_1_1NonCopyable.html#a4e2595899e62bfe0ed4db66e285b85d9">00067</a>     <a class="code" href="classcoil_1_1NonCopyable.html#a4e2595899e62bfe0ed4db66e285b85d9" title="コンストラクタ">NonCopyable</a>() {}
<a name="l00068"></a>00068 
<a name="l00084"></a><a class="code" href="classcoil_1_1NonCopyable.html#a0dc4a13a68c4f3a35a74378cf949f53a">00084</a>     <a class="code" href="classcoil_1_1NonCopyable.html#a0dc4a13a68c4f3a35a74378cf949f53a" title="デストラクタ">~NonCopyable</a>() {}
<a name="l00085"></a>00085   <span class="keyword">private</span>:
<a name="l00086"></a>00086     <a class="code" href="classcoil_1_1NonCopyable.html#a4e2595899e62bfe0ed4db66e285b85d9" title="コンストラクタ">NonCopyable</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1NonCopyable.html" title="コピー禁止ミックスイン">NonCopyable</a>&amp;);
<a name="l00087"></a>00087     <a class="code" href="classcoil_1_1NonCopyable.html" title="コピー禁止ミックスイン">NonCopyable</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcoil_1_1NonCopyable.html" title="コピー禁止ミックスイン">NonCopyable</a>&amp;);
<a name="l00088"></a>00088   };
<a name="l00089"></a>00089 
<a name="l00123"></a>00123   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00124"></a><a class="code" href="classcoil_1_1NonCopyableCRTP.html">00124</a>   <span class="keyword">class </span><a class="code" href="classcoil_1_1NonCopyableCRTP.html" title="コピー禁止ミックスイン(CRTP版)">NonCopyableCRTP</a>
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126   <span class="keyword">protected</span>:
<a name="l00142"></a><a class="code" href="classcoil_1_1NonCopyableCRTP.html#a5f2bb8192b0fe7df2dbb467ab2422aa9">00142</a>     <a class="code" href="classcoil_1_1NonCopyableCRTP.html#a5f2bb8192b0fe7df2dbb467ab2422aa9" title="コンストラクタ">NonCopyable</a> () {}
<a name="l00143"></a>00143 
<a name="l00159"></a><a class="code" href="classcoil_1_1NonCopyableCRTP.html#adba2a6e66b26cd047f892fbccb29db71">00159</a>     <a class="code" href="classcoil_1_1NonCopyableCRTP.html#adba2a6e66b26cd047f892fbccb29db71" title="デストラクタ">~NonCopyable</a> () {}
<a name="l00160"></a>00160   <span class="keyword">private</span>: 
<a name="l00161"></a>00161     <a class="code" href="classcoil_1_1NonCopyableCRTP.html#a5f2bb8192b0fe7df2dbb467ab2422aa9" title="コンストラクタ">NonCopyable</a> (<span class="keyword">const</span> <a class="code" href="classcoil_1_1NonCopyable.html" title="コピー禁止ミックスイン">NonCopyable</a> &amp;);
<a name="l00162"></a>00162     T &amp; operator = (<span class="keyword">const</span> T &amp;);
<a name="l00163"></a>00163   };
<a name="l00164"></a>00164 };
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
