<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: NumberingPolicy.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>NumberingPolicy.h</h1><a href="NumberingPolicy_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_NUMBERINGPOLICY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_NUMBERINGPOLICY_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 
<a name="l00054"></a><a class="code" href="classNumberingPolicy.html">00054</a> <span class="keyword">class </span><a class="code" href="classNumberingPolicy.html" title="オブジェクト生成時ネーミング・ポリシー(命名規則)管理用抽象クラス...">NumberingPolicy</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="structNumberingPolicy_1_1ObjectNotFound.html">00065</a>   <span class="keyword">struct </span><a class="code" href="structNumberingPolicy_1_1ObjectNotFound.html" title="オブジェクト未発見例外処理用構造体">ObjectNotFound</a> {};
<a name="l00066"></a>00066   
<a name="l00078"></a><a class="code" href="classNumberingPolicy.html#a07bd719848068793ca84f4ce87f57db7">00078</a>   <span class="keyword">virtual</span> <a class="code" href="classNumberingPolicy.html#a07bd719848068793ca84f4ce87f57db7" title="仮想デストラクタ">~NumberingPolicy</a>(<span class="keywordtype">void</span>){};
<a name="l00079"></a>00079   
<a name="l00103"></a>00103   <span class="keyword">virtual</span> std::string <a class="code" href="classNumberingPolicy.html#a5a24d7cdf2cff8c97b1c798114504c31" title="オブジェクト生成時の名称作成">onCreate</a>(<span class="keywordtype">void</span>* obj) = 0;
<a name="l00104"></a>00104   
<a name="l00124"></a>00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNumberingPolicy.html#a0bc5ddc2193e6415142327b4a5814d86" title="オブジェクト削除時の名称解放">onDelete</a>(<span class="keywordtype">void</span>* obj) = 0;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00149"></a><a class="code" href="classDefaultNumberingPolicy.html">00149</a> <span class="keyword">class </span><a class="code" href="classDefaultNumberingPolicy.html" title="オブジェクト生成時ネーミング・ポリシー(命名規則)管理用クラス...">DefaultNumberingPolicy</a>
<a name="l00150"></a>00150   : <span class="keyword">public</span> <a class="code" href="classNumberingPolicy.html" title="オブジェクト生成時ネーミング・ポリシー(命名規則)管理用抽象クラス...">NumberingPolicy</a> 
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00168"></a><a class="code" href="classDefaultNumberingPolicy.html#a23d721393d786e7abb7cb08c1763c44a">00168</a>   <a class="code" href="classDefaultNumberingPolicy.html#a23d721393d786e7abb7cb08c1763c44a">DefaultNumberingPolicy</a>() : m_num(0) {};
<a name="l00169"></a>00169   
<a name="l00181"></a><a class="code" href="classDefaultNumberingPolicy.html#aeb44191706cd96bd89968b969e8ea9b4">00181</a>   <span class="keyword">virtual</span> <a class="code" href="classDefaultNumberingPolicy.html#aeb44191706cd96bd89968b969e8ea9b4" title="デストラクタ">~DefaultNumberingPolicy</a>(<span class="keywordtype">void</span>){};
<a name="l00182"></a>00182   
<a name="l00208"></a>00208   <span class="keyword">virtual</span> std::string <a class="code" href="classDefaultNumberingPolicy.html#ad446abe9c24085dc3676a316e0d5da0c" title="オブジェクト生成時の名称作成">onCreate</a>(<span class="keywordtype">void</span>* obj);
<a name="l00209"></a>00209   
<a name="l00231"></a>00231   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultNumberingPolicy.html#a216be8d1b29ecf328f04f98516364182" title="オブジェクト削除時の名称解放">onDelete</a>(<span class="keywordtype">void</span>* obj);
<a name="l00232"></a>00232   
<a name="l00233"></a>00233 <span class="keyword">protected</span>:
<a name="l00259"></a>00259   <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classDefaultNumberingPolicy.html#a1b8f6103327b51c80aeed0e1c0683797" title="オブジェクトの検索">find</a>(<span class="keywordtype">void</span>* obj);
<a name="l00260"></a>00260   
<a name="l00261"></a>00261 <span class="keyword">private</span>:
<a name="l00262"></a>00262   <span class="keywordtype">int</span> m_num;
<a name="l00263"></a>00263   std::vector&lt;void*&gt; m_objects;
<a name="l00264"></a>00264 };
<a name="l00265"></a>00265 <span class="preprocessor">#endif // RTC_NUMBERINGPOLICY_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
