<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: OutPortProvider.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OutPortProvider.h</h1>
<p>OutPortProvider class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="coil_2include_2coil_2Factory_8h_source.html">coil/Factory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BufferBase_8h_source.html">rtm/BufferBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="NVUtil_8h_source.html">rtm/NVUtil.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SystemLogger_8h_source.html">rtm/SystemLogger.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DataPortStatus_8h_source.html">rtm/DataPortStatus.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="OutPortConnector_8h_source.html">rtm/OutPortConnector.h</a>&gt;</code><br/>

<p><a href="OutPortProvider_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortProvider.html">RTC::OutPortProvider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider.">OutPortProvider</a>.  <a href="classRTC_1_1OutPortProvider.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html">RTC::OutPortProvider::publishInterfaceProfileFunc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インターフェースプロファイルを公開するたのファンクタ  <a href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html">RTC::OutPortProvider::publishInterfaceFunc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インターフェースプロファイルを公開するたのファンクタ  <a href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classcoil_1_1GlobalFactory.html">coil::GlobalFactory</a><br class="typebreak"/>
&lt; OutPortProvider &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a70be4d07ce2ac403eb9df1f60726693c">RTC::OutPortProviderFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OutPortProviderFactory型宣言.  <a href="#a70be4d07ce2ac403eb9df1f60726693c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>OutPortProvider class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-12-31 03:08:05 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="OutPortProvider_8h.html" title="OutPortProvider class.">OutPortProvider.h</a> 1877 2010-02-17 07:37:46Z n-ando </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
