<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: OutPortProvider.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>OutPortProvider.h</h1><a href="OutPortProvider_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_OUTPORTPROVIDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTPROVIDER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="coil_2include_2coil_2Factory_8h.html">coil/Factory.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class.">rtm/BufferBase.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="NVUtil_8h.html" title="NameValue and NVList utility functions.">rtm/NVUtil.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class.">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html" title="DataPortStatus class.">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="OutPortConnector_8h.html" title="OutPortConnector class.">rtm/OutPortConnector.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>RTC
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keyword">class </span>ConnectorListeners;
<a name="l00189"></a><a class="code" href="classRTC_1_1OutPortProvider.html">00189</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider.">OutPortProvider</a>
<a name="l00190"></a>00190     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1DataPortStatus.html" title="DataPortStatus mixin クラス.">DataPortStatus</a>
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192   <span class="keyword">public</span>:
<a name="l00193"></a>00193     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortProvider.html#a192d25ad1aa87cde9c943febfc8ed896" title="デストラクタ">~OutPortProvider</a>(<span class="keywordtype">void</span>);
<a name="l00208"></a>00208 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#a8b0d9b4a0c892a952017c552dc79f307" title="設定初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00237"></a>00237 
<a name="l00263"></a>00263     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#af929cbafd60ad99d5f78f1a9e373ddcd" title="バッファをセットする">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* buffer) = 0;
<a name="l00264"></a>00264 
<a name="l00295"></a>00295     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#a85ba5a46d8793c16a21e423acbc81a00" title="リスナを設定する。">setListener</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info,
<a name="l00296"></a>00296                              <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>* listeners) = 0;
<a name="l00297"></a>00297 
<a name="l00322"></a>00322     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#aa7c4eb96da64ea33a3136cfa496a6ecc" title="Connectorを設定する。.">setConnector</a>(<a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス.">OutPortConnector</a>* connector) = 0;
<a name="l00323"></a>00323 
<a name="l00347"></a>00347     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#acebe5ec5be1577c582a37ab168f9ce89" title="InterfaceProfile情報を公開する.">publishInterfaceProfile</a>(SDOPackage::NVList&amp; properties);
<a name="l00348"></a>00348     
<a name="l00376"></a>00376     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortProvider.html#abba7dce5606f6bf036365f16cb3f42d0" title="Interface情報を公開する.">publishInterface</a>(SDOPackage::NVList&amp; properties);
<a name="l00377"></a>00377     
<a name="l00378"></a>00378   <span class="keyword">protected</span>:
<a name="l00396"></a>00396     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#a4f9237ae3a9ed8e26ee9dcbfe11fa0c4" title="ポートタイプを設定する">setPortType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* port_type);
<a name="l00397"></a>00397     
<a name="l00415"></a>00415     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#a839f9587f9efb1e8252ec9e2c021072f" title="データタイプを設定する">setDataType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data_type);
<a name="l00416"></a>00416     
<a name="l00434"></a>00434     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#aba8fa8b2bfc21fbc3ddaab4a44e0277f" title="インターフェースタイプを設定する">setInterfaceType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* interface_type);
<a name="l00435"></a>00435     
<a name="l00453"></a>00453     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#a349341ea3de569008aabb7a761acd4b8" title="データフロータイプを設定する">setDataFlowType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dataflow_type);
<a name="l00454"></a>00454     
<a name="l00472"></a>00472     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortProvider.html#a80431620c0cd13dcde55d40c2d67d32d" title="サブスクリプションタイプを設定する">setSubscriptionType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subs_type);
<a name="l00473"></a>00473     
<a name="l00474"></a>00474   <span class="keyword">protected</span>:
<a name="l00482"></a><a class="code" href="classRTC_1_1OutPortProvider.html#a10f63a35e1fd74db32d509a9dc35f6a7">00482</a>     SDOPackage::NVList <a class="code" href="classRTC_1_1OutPortProvider.html#a10f63a35e1fd74db32d509a9dc35f6a7" title="ポートプロファイルを保持するプロパティ">m_properties</a>;
<a name="l00490"></a><a class="code" href="classRTC_1_1OutPortProvider.html#a279b2c9016248fb6d9350dbc9d4379a1">00490</a>     <span class="keyword">mutable</span> <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス.">Logger</a> <a class="code" href="classRTC_1_1OutPortProvider.html#a279b2c9016248fb6d9350dbc9d4379a1" title="ロガーストリーム">rtclog</a>;
<a name="l00491"></a>00491     
<a name="l00492"></a>00492   <span class="keyword">private</span>:
<a name="l00493"></a>00493     std::string m_portType;
<a name="l00494"></a>00494     std::string m_dataType;
<a name="l00495"></a>00495     std::string m_interfaceType;
<a name="l00496"></a>00496     std::string m_dataflowType;
<a name="l00497"></a>00497     std::string m_subscriptionType;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500   <span class="keyword">public</span>:
<a name="l00508"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html">00508</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html" title="インターフェースプロファイルを公開するたのファンクタ">publishInterfaceProfileFunc</a>
<a name="l00509"></a>00509     {
<a name="l00510"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a5aab23c208e03dbcade1405bcdf867c4">00510</a>       <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a5aab23c208e03dbcade1405bcdf867c4">publishInterfaceProfileFunc</a>(SDOPackage::NVList&amp; prop) : <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a3fa041ada8af44b99d786bec2dd5439d">m_prop</a>(prop) {}
<a name="l00511"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a9b4daf4995cb55e53056ea10acb6ca1f">00511</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a9b4daf4995cb55e53056ea10acb6ca1f">operator()</a>(<a class="code" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider.">OutPortProvider</a>* provider)
<a name="l00512"></a>00512       {
<a name="l00513"></a>00513         provider-&gt;<a class="code" href="classRTC_1_1OutPortProvider.html#acebe5ec5be1577c582a37ab168f9ce89" title="InterfaceProfile情報を公開する.">publishInterfaceProfile</a>(<a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a3fa041ada8af44b99d786bec2dd5439d">m_prop</a>);
<a name="l00514"></a>00514       }
<a name="l00515"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a3fa041ada8af44b99d786bec2dd5439d">00515</a>       SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceProfileFunc.html#a3fa041ada8af44b99d786bec2dd5439d">m_prop</a>;
<a name="l00516"></a>00516     };
<a name="l00517"></a>00517 
<a name="l00525"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html">00525</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html" title="インターフェースプロファイルを公開するたのファンクタ">publishInterfaceFunc</a>
<a name="l00526"></a>00526     {
<a name="l00527"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#ac1b26c6a01459c3be80e403c93857f92">00527</a>       <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#ac1b26c6a01459c3be80e403c93857f92">publishInterfaceFunc</a>(SDOPackage::NVList&amp; prop)
<a name="l00528"></a>00528         : <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#aee62d223b063ce208366506400a1a2c9">m_prop</a>(prop), <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#a52b20951952092012b07d1918d4d7098">provider_</a>(0) {}
<a name="l00529"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#a5901145c68edc0a11f4ccf55a17b9d4e">00529</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#a5901145c68edc0a11f4ccf55a17b9d4e">operator()</a>(<a class="code" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider.">OutPortProvider</a>* provider)
<a name="l00530"></a>00530       {
<a name="l00531"></a>00531         <span class="keywordflow">if</span> (provider-&gt;<a class="code" href="classRTC_1_1OutPortProvider.html#abba7dce5606f6bf036365f16cb3f42d0" title="Interface情報を公開する.">publishInterface</a>(<a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#aee62d223b063ce208366506400a1a2c9">m_prop</a>))
<a name="l00532"></a>00532           {
<a name="l00533"></a>00533             <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#a52b20951952092012b07d1918d4d7098">provider_</a> = provider;
<a name="l00534"></a>00534           }
<a name="l00535"></a>00535       }
<a name="l00536"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#aee62d223b063ce208366506400a1a2c9">00536</a>       SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#aee62d223b063ce208366506400a1a2c9">m_prop</a>;
<a name="l00537"></a><a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#a52b20951952092012b07d1918d4d7098">00537</a>       <a class="code" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider.">OutPortProvider</a>* <a class="code" href="structRTC_1_1OutPortProvider_1_1publishInterfaceFunc.html#a52b20951952092012b07d1918d4d7098">provider_</a>;
<a name="l00538"></a>00538     };
<a name="l00539"></a>00539   };
<a name="l00540"></a>00540 
<a name="l00548"></a><a class="code" href="namespaceRTC.html#a70be4d07ce2ac403eb9df1f60726693c">00548</a>   typedef ::coil::GlobalFactory&lt;OutPortProvider&gt; <a class="code" href="classcoil_1_1GlobalFactory.html" title="GlobalFactory テンプレートクラス.">OutPortProviderFactory</a>;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 }; <span class="comment">// namespace RTC</span>
<a name="l00551"></a>00551 <span class="preprocessor">#endif // RTC_OUTPORTPROVIDER_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
