<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: OutPortPushConnector.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>OutPortPushConnector.h</h1><a href="OutPortPushConnector_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_OUTPORTPUSHCONNECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTPUSHCONNECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="OutPortConnector_8h.html" title="OutPortConnector class.">rtm/OutPortConnector.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="InPortConsumer_8h.html" title="InPortConsumer class.">rtm/InPortConsumer.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PublisherBase_8h.html" title="Publisher base class.">rtm/PublisherBase.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>RTC
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">class </span>ConnectorListeners;
<a name="l00030"></a>00030 
<a name="l00085"></a><a class="code" href="classRTC_1_1OutPortPushConnector.html">00085</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortPushConnector.html" title="OutPortPushConnector クラス.">OutPortPushConnector</a>
<a name="l00086"></a>00086     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス.">OutPortConnector</a>
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088   <span class="keyword">public</span>:
<a name="l00089"></a>00089     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00090"></a>00090 
<a name="l00131"></a>00131     <a class="code" href="classRTC_1_1OutPortPushConnector.html#a38b9953d41b0b2a3a61aedcf954907cb" title="コンストラクタ">OutPortPushConnector</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> info,
<a name="l00132"></a>00132                          <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>* consumer,
<a name="l00133"></a>00133                          <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>&amp; listeners,
<a name="l00134"></a>00134                          <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* buffer = 0);
<a name="l00135"></a>00135 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#a3f54eed6b522ac55405c9dfbd8d72639" title="デストラクタ">~OutPortPushConnector</a>();
<a name="l00152"></a>00152 
<a name="l00192"></a>00192     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortPushConnector.html#aa8d4b3864f5d7fc7e98f60e1b38864de" title="データの書き込み">write</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00193"></a>00193 
<a name="l00209"></a>00209     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortPushConnector.html#ace1f7f9d47a8c2a31781a8cc1da828f0" title="接続解除">disconnect</a>();
<a name="l00210"></a>00210 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#ad99dbf702d15a56b9d0b0deca3f8469a" title="アクティブ化">activate</a>();
<a name="l00226"></a>00226 
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#a5a3f57bca350504a903b10c2a57ac80b" title="非アクティブ化">deactivate</a>();
<a name="l00242"></a>00242 
<a name="l00256"></a>00256     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* <a class="code" href="classRTC_1_1OutPortPushConnector.html#a5a04e7d25e944f89cbc5a323749887fd" title="Buffer を取得する.">getBuffer</a>();
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keyword">protected</span>:
<a name="l00278"></a>00278     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PublisherBase.html" title="Publisher 基底クラス.">PublisherBase</a>* <a class="code" href="classRTC_1_1OutPortPushConnector.html#a88c603a38f56a653f2f4efbd22ce1e40" title="Publisherの生成.">createPublisher</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info);
<a name="l00279"></a>00279 
<a name="l00299"></a>00299     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* <a class="code" href="classRTC_1_1OutPortPushConnector.html#a862ec981cc8519b6a6952e85fa065d52" title="Bufferの生成.">createBuffer</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info);
<a name="l00300"></a>00300 
<a name="l00308"></a>00308     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#a6ba54f5066e4baacb48c4851282c1c18" title="接続確立時にコールバックを呼ぶ">onConnect</a>();
<a name="l00309"></a>00309 
<a name="l00317"></a>00317     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#a470e87d018180f8f7db1fe47c726a912" title="接続切断時にコールバックを呼ぶ">onDisconnect</a>();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="keyword">private</span>:
<a name="l00327"></a>00327     <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>* m_consumer;
<a name="l00328"></a>00328 
<a name="l00336"></a>00336     <a class="code" href="classRTC_1_1PublisherBase.html" title="Publisher 基底クラス.">PublisherBase</a>* m_publisher;
<a name="l00337"></a>00337 
<a name="l00345"></a>00345     <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>&amp; m_listeners;
<a name="l00346"></a>00346 
<a name="l00354"></a>00354     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* m_buffer;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   };
<a name="l00357"></a>00357 }; <span class="comment">// namespace RTC</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#endif  // RTC_PUSH_CONNECTOR_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
