<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: OutPortBase.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>OutPortBase.h</h1><a href="OutPortBase_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_OUTPORTBASE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTBASE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Properties_8h.html" title="Property list class (derived from Java Properties).">coil/Properties.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="stringutil_8h.html">coil/stringutil.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="PortBase_8h.html" title="RTC&amp;#39;s Port base class.">rtm/PortBase.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="InPortConsumer_8h.html" title="InPortConsumer class.">rtm/InPortConsumer.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="OutPortProvider_8h.html" title="OutPortProvider class.">rtm/OutPortProvider.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorBase_8h.html" title="Connector base class.">rtm/ConnectorBase.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class.">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorListener_8h.html" title="connector listener class">rtm/ConnectorListener.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>RTC
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">class </span>PublisherBase;
<a name="l00040"></a>00040   <span class="keyword">class </span>ConnectorBase;
<a name="l00041"></a>00041   <span class="keyword">class </span>OutPortConnector;
<a name="l00042"></a>00042 
<a name="l00230"></a><a class="code" href="classRTC_1_1OutPortBase.html">00230</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortBase.html" title="OutPort 基底クラス.">OutPortBase</a>
<a name="l00231"></a>00231     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1PortBase.html" title="Port の基底クラス.">PortBase</a>, <span class="keyword">public</span> <a class="code" href="classRTC_1_1DataPortStatus.html" title="DataPortStatus mixin クラス.">DataPortStatus</a>
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233   <span class="keyword">public</span>:
<a name="l00234"></a>00234     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classRTC_1_1OutPortBase.html#a5a2d8b59fb93e4cc3bd80ab6b5fa321f">00236</a>     <span class="keyword">typedef</span> std::vector&lt;OutPortConnector*&gt; <a class="code" href="classRTC_1_1OutPortBase.html#a5a2d8b59fb93e4cc3bd80ab6b5fa321f">ConnectorList</a>;
<a name="l00237"></a>00237 
<a name="l00257"></a>00257     <a class="code" href="classRTC_1_1OutPortBase.html#a95786a0eb7c1f637357de98f015e4866" title="コンストラクタ">OutPortBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* data_type);
<a name="l00258"></a>00258     
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortBase.html#a3db521230b7f94317a69201d64fee7af" title="デストラクタ">~OutPortBase</a>(<span class="keywordtype">void</span>);
<a name="l00276"></a>00276     
<a name="l00293"></a>00293     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a27791a8f1962b01340d8fe152110b662" title="プロパティの初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00294"></a>00294 
<a name="l00316"></a>00316     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortBase.html#a282e66241624ed46a8963ecf4ff70f01" title="データ書き込み">write</a>() = 0;
<a name="l00317"></a>00317 
<a name="l00336"></a>00336     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; <a class="code" href="classRTC_1_1OutPortBase.html#a91e1aa398696c02beb3c1968a9e31ab1" title="プロパティを取得する">properties</a>();
<a name="l00337"></a>00337 
<a name="l00356"></a>00356     <span class="keyword">const</span> std::vector&lt;OutPortConnector*&gt;&amp; <a class="code" href="classRTC_1_1OutPortBase.html#a83d97dbbf83c397896f5b6823fb01c52" title="Connector を取得.">connectors</a>();
<a name="l00357"></a>00357 
<a name="l00376"></a>00376     <a class="code" href="namespaceRTC.html#afeb55822b3bb685ea943cf95c6320bdc">ConnectorInfoList</a> <a class="code" href="classRTC_1_1OutPortBase.html#a6de24c315156e2b38dff8d637914d0dd" title="ConnectorProfile を取得.">getConnectorProfiles</a>();
<a name="l00377"></a>00377 
<a name="l00396"></a>00396     <a class="code" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1OutPortBase.html#a0db797d2c4ac56ab98d5c5ea930d022c" title="ConnectorId を取得.">getConnectorIds</a>();
<a name="l00397"></a>00397 
<a name="l00416"></a>00416     <a class="code" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1OutPortBase.html#a474559c3988ea65fe5563f0227862d08" title="Connectorの名前を取得.">getConnectorNames</a>();
<a name="l00417"></a>00417 
<a name="l00438"></a>00438     <a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス.">OutPortConnector</a>* <a class="code" href="classRTC_1_1OutPortBase.html#a4ff8c933fea3435d173037e68f92520a" title="ConnectorProfileをIDで取得.">getConnectorById</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);
<a name="l00439"></a>00439 
<a name="l00460"></a>00460    <a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス.">OutPortConnector</a>* <a class="code" href="classRTC_1_1OutPortBase.html#a53d5f58ad958a9969b161fbb7ae3e919" title="ConnectorProfileを名前で取得.">getConnectorByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00461"></a>00461 
<a name="l00484"></a>00484     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortBase.html#a8cc163db1fd53e54df6f3ec6ba5c6b16" title="ConnectorProfileをIDで取得.">getConnectorProfileById</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>,
<a name="l00485"></a>00485                                  <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; prof);
<a name="l00486"></a>00486 
<a name="l00509"></a>00509     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortBase.html#a63d98b3384374f68321349dbd9e5925b" title="ConnectorProfileを名前で取得.">getConnectorProfileByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00510"></a>00510                                    <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; prof);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     
<a name="l00529"></a>00529     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a4741de18bb77db12a192055468eca8a8" title="全ての Port のインターフェースを activate する">activateInterfaces</a>();
<a name="l00530"></a>00530 
<a name="l00547"></a>00547     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#aa08d3ddfdf0b00398b40e76164622e43" title="全ての Port のインターフェースを deactivate する">deactivateInterfaces</a>();
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00625"></a>00625     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a2a2fb10deae53b4c3a8d13f9191ab63c" title="ConnectorDataListener リスナを追加する.">addConnectorDataListener</a>(<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71" title="ConnectorDataListener のタイプ.">ConnectorDataListenerType</a> listener_type,
<a name="l00626"></a>00626                                   <a class="code" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス.">ConnectorDataListener</a>* listener,
<a name="l00627"></a>00627                                   <span class="keywordtype">bool</span> autoclean = <span class="keyword">true</span>);
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 
<a name="l00649"></a>00649     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a28120f94dd82dc7e4962268ac6a97346" title="ConnectorDataListener リスナを削除する.">removeConnectorDataListener</a>(<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71" title="ConnectorDataListener のタイプ.">ConnectorDataListenerType</a> listener_type,
<a name="l00650"></a>00650                                      <a class="code" href="classRTC_1_1ConnectorDataListener.html" title="ConnectorDataListener クラス.">ConnectorDataListener</a>* listener);
<a name="l00651"></a>00651     
<a name="l00652"></a>00652 
<a name="l00705"></a>00705     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a89cff8fae97dcaeb956dc52a49861bbf" title="ConnectorListener リスナを追加する.">addConnectorListener</a>(<a class="code" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422c" title="ConnectorListener のタイプ.">ConnectorListenerType</a> callback_type,
<a name="l00706"></a>00706                               <a class="code" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス.">ConnectorListener</a>* listener,
<a name="l00707"></a>00707                               <span class="keywordtype">bool</span> autoclean = <span class="keyword">true</span>);
<a name="l00708"></a>00708 
<a name="l00728"></a>00728     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a5d6edaaff9cc904df3d00a9c0f930f7d" title="ConnectorDataListener リスナを削除する.">removeConnectorListener</a>(<a class="code" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422c" title="ConnectorListener のタイプ.">ConnectorListenerType</a> callback_type,
<a name="l00729"></a>00729                                  <a class="code" href="classRTC_1_1ConnectorListener.html" title="ConnectorListener クラス.">ConnectorListener</a>* listener);
<a name="l00730"></a>00730 
<a name="l00748"></a>00748     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortBase.html#ae9d972b4ccddc74ab257c1652c3748d4" title="endian 設定を返す">isLittleEndian</a>();
<a name="l00749"></a>00749 
<a name="l00775"></a>00775     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00776"></a>00776     <a class="code" href="classRTC_1_1OutPortBase.html#ab6297aece321369ebc78900962627f0d" title="[CORBA interface] Port の接続を行う">connect</a>(ConnectorProfile&amp; connector_profile)
<a name="l00777"></a>00777       <span class="keywordflow">throw</span> (CORBA::SystemException);
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 
<a name="l00780"></a>00780   <span class="keyword">protected</span>:
<a name="l00795"></a>00795     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a5eb7b4574c30267df1935f005020f323" title="OutPortの設定を行う.">configure</a>();
<a name="l00796"></a>00796 
<a name="l00843"></a>00843     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00844"></a>00844     <a class="code" href="classRTC_1_1OutPortBase.html#ab71eea8c300820c2dd21dd13a61f6e0f" title="Interface 情報を公開する.">publishInterfaces</a>(ConnectorProfile&amp; connector_profile);
<a name="l00845"></a>00845     
<a name="l00884"></a>00884     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00885"></a>00885     <a class="code" href="classRTC_1_1OutPortBase.html#a76018cbaa5c13fa3363e196c442f5c49" title="Interface に接続する.">subscribeInterfaces</a>(<span class="keyword">const</span> ConnectorProfile&amp; connector_profile);
<a name="l00886"></a>00886     
<a name="l00918"></a>00918     <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00919"></a>00919     <a class="code" href="classRTC_1_1OutPortBase.html#ad2c373292a41c5f2eb088e7ae124b857" title="Interface の接続を解除する.">unsubscribeInterfaces</a>(<span class="keyword">const</span> ConnectorProfile&amp; connector_profile);
<a name="l00920"></a>00920 
<a name="l00928"></a>00928     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a8ab9e314fe8444513f69c2a85a74b3fb" title="OutPort provider の初期化.">initProviders</a>();
<a name="l00929"></a>00929 
<a name="l00937"></a>00937     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortBase.html#a32710b3850d1b41f5ddaced499e5ac4d" title="InPort consumer の初期化.">initConsumers</a>();
<a name="l00938"></a>00938 
<a name="l00974"></a>00974     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortBase.html#ad195a844990d4cc95a2b2998958e4b6e" title="シリアライザのエンディアンをチェックする">checkEndian</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop, <span class="keywordtype">bool</span>&amp; littleEndian);
<a name="l00975"></a>00975 
<a name="l00983"></a>00983     <a class="code" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider.">OutPortProvider</a>* <a class="code" href="classRTC_1_1OutPortBase.html#a506bc2f4535406c09ea1db611a8bf6f1" title="OutPort provider の生成.">createProvider</a>(ConnectorProfile&amp; cprof,
<a name="l00984"></a>00984                                     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00992"></a>00992     <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>* <a class="code" href="classRTC_1_1OutPortBase.html#a26c370ab01108683ab09955e78200d1d" title="InPort consumer の生成.">createConsumer</a>(<span class="keyword">const</span> ConnectorProfile&amp; cprof,
<a name="l00993"></a>00993                                    <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00994"></a>00994     
<a name="l01002"></a>01002     <a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス.">OutPortConnector</a>* <a class="code" href="classRTC_1_1OutPortBase.html#a7567ee516c9656377f9a914c77d026e6" title="OutPortPushConnector の生成.">createConnector</a>(<span class="keyword">const</span> ConnectorProfile&amp; cprof,
<a name="l01003"></a>01003                                       <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop,
<a name="l01004"></a>01004                                       <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>* consumer);
<a name="l01012"></a>01012     <a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス.">OutPortConnector</a>* <a class="code" href="classRTC_1_1OutPortBase.html#a7567ee516c9656377f9a914c77d026e6" title="OutPortPushConnector の生成.">createConnector</a>(<span class="keyword">const</span> ConnectorProfile&amp; cprof,
<a name="l01013"></a>01013                                       <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop,
<a name="l01014"></a>01014                                       <a class="code" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider.">OutPortProvider</a>* provider);
<a name="l01015"></a>01015 
<a name="l01016"></a>01016   <span class="keyword">protected</span>:
<a name="l01024"></a><a class="code" href="classRTC_1_1OutPortBase.html#a76003823355b35cd06fbc2281a5014c9">01024</a>     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a> <a class="code" href="classRTC_1_1OutPortBase.html#a76003823355b35cd06fbc2281a5014c9" title="プロパティ">m_properties</a>;
<a name="l01032"></a><a class="code" href="classRTC_1_1OutPortBase.html#a9e128dfb805e355c7c536500312bfad9">01032</a>     std::vector&lt;OutPortConnector*&gt; <a class="code" href="classRTC_1_1OutPortBase.html#a9e128dfb805e355c7c536500312bfad9" title="接続リスト">m_connectors</a>;
<a name="l01040"></a><a class="code" href="classRTC_1_1OutPortBase.html#aef12f1f86604ef16542fb1b36bbd0bf7">01040</a>     <a class="code" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1OutPortBase.html#aef12f1f86604ef16542fb1b36bbd0bf7" title="利用可能provider">m_providerTypes</a>;
<a name="l01048"></a><a class="code" href="classRTC_1_1OutPortBase.html#a3787af478e3010e59f229216fb8b3acc">01048</a>     <a class="code" href="namespacecoil.html#ac44b80f207f9471f2cc10a0e4202f9ea">coil::vstring</a> <a class="code" href="classRTC_1_1OutPortBase.html#a3787af478e3010e59f229216fb8b3acc" title="利用可能consumer">m_consumerTypes</a>;
<a name="l01056"></a><a class="code" href="classRTC_1_1OutPortBase.html#a07dd2cf7d73b4bf1cf6c8f6a986bd7fa">01056</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortBase.html#a07dd2cf7d73b4bf1cf6c8f6a986bd7fa" title="接続エンディアン">m_littleEndian</a>;
<a name="l01064"></a><a class="code" href="classRTC_1_1OutPortBase.html#a7518900a77606860e5136591ecdbcb3f">01064</a>     <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a> <a class="code" href="classRTC_1_1OutPortBase.html#a7518900a77606860e5136591ecdbcb3f" title="ConnectorDataListener リスナ.">m_listeners</a>;
<a name="l01065"></a>01065    
<a name="l01073"></a>01073     <span class="keyword">struct </span>provider_cleanup;
<a name="l01074"></a>01074 
<a name="l01082"></a>01082     <span class="keyword">struct </span>connector_cleanup;
<a name="l01083"></a>01083   };
<a name="l01084"></a>01084 }; <span class="comment">// End of namespace RTC</span>
<a name="l01085"></a>01085 <span class="preprocessor">#endif // RTC_RTCOUTPORTBASE_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
