<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: PeriodicECSharedComposite.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PeriodicECSharedComposite.h</h1>
<p>Periodic Execution Context Shared Composite Component class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;rtm/idl/RTCSkel.h&gt;</code><br/>
<code>#include &lt;rtm/idl/OpenRTMSkel.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="RTObject_8h_source.html">rtm/RTObject.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PeriodicExecutionContext_8h_source.html">rtm/PeriodicExecutionContext.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SdoOrganization_8h_source.html">rtm/SdoOrganization.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stringutil_8h_source.html">coil/stringutil.h</a>&gt;</code><br/>

<p><a href="PeriodicECSharedComposite_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html">SDOPackage::PeriodicECOrganization</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html" title="PeriodicECOrganization クラス.">PeriodicECOrganization</a> クラス.  <a href="classSDOPackage_1_1PeriodicECOrganization.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">SDOPackage::PeriodicECOrganization::Member</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicECSharedComposite.html">RTC::PeriodicECSharedComposite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PeriodicECSharedComposite.html" title="PeriodicECSharedComposite クラス.">PeriodicECSharedComposite</a> クラス.  <a href="classRTC_1_1PeriodicECSharedComposite.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>SDO パッケージ. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PeriodicECSharedComposite_8h.html#ac26764fcd52b7f6ff0cca3d1b0c58ac5">PeriodicECSharedCompositeInit</a> (<a class="el" href="classRTC_1_1Manager.html">RTC::Manager</a> *manager)</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Periodic Execution Context Shared Composite Component class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd>$Date$ </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<p>$Id$ </p>
<hr/><h2>関数</h2>
<a class="anchor" id="ac26764fcd52b7f6ff0cca3d1b0c58ac5"></a><!-- doxytag: member="PeriodicECSharedComposite.h::PeriodicECSharedCompositeInit" ref="ac26764fcd52b7f6ff0cca3d1b0c58ac5" args="(RTC::Manager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void PeriodicECSharedCompositeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1Manager.html">RTC::Manager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
