<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: PeriodicTask.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>PeriodicTask.h</h1><a href="PeriodicTask_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef COIL_PERIODICTASK_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define COIL_PERIODICTASK_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html" title="Guard template class.">coil/Guard.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">coil/Condition.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="TimeValue_8h.html">coil/TimeValue.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="TimeMeasure_8h.html" title="Periodic time measurement class.">coil/TimeMeasure.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="PeriodicTaskBase_8h.html" title="TaskFuncBase TaskFunc PeriodicTaskBase class.">coil/PeriodicTaskBase.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>coil
<a name="l00036"></a>00036 {
<a name="l00061"></a><a class="code" href="classcoil_1_1PeriodicTask.html">00061</a>   <span class="keyword">class </span><a class="code" href="classcoil_1_1PeriodicTask.html" title="周期タスクスレッド実行クラス">PeriodicTask</a>
<a name="l00062"></a>00062     : <span class="keyword">public</span> coil::<a class="code" href="classcoil_1_1PeriodicTaskBase.html" title="PeriodicTaskBase クラス.">PeriodicTaskBase</a>
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classcoil_1_1PeriodicTask.html#aafb9305728d0a39592ea2ae9a9b7bf6d">00065</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;coil::Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html">Guard</a>;
<a name="l00066"></a>00066 
<a name="l00082"></a>00082     <a class="code" href="classcoil_1_1PeriodicTask.html#ae034f0409ca82b883bf0b877c7daab65">PeriodicTask</a>();
<a name="l00083"></a>00083     
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a0c9a55154d053ad421da8ce788f1a193" title="デストラクタ">~PeriodicTask</a>();
<a name="l00100"></a>00100     
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a7c697df8165aecf55667950e1777a334" title="タスク実行を開始する">activate</a>();
<a name="l00124"></a>00124 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a5ec56997c14c95ee3ce095979fa47f61" title="タスク実行を終了する">finalize</a>();
<a name="l00139"></a>00139 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcoil_1_1PeriodicTask.html#acc1199a128277eb89e7737df00d33264" title="タスク実行を中断する">suspend</a>(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcoil_1_1PeriodicTask.html#acf42beb37616fc6418c04e199ea57263">resume</a>(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#ab8922b61fe6496415b374494a9c5bee1">signal</a>();
<a name="l00184"></a>00184 
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a7639cfa0161dccc496fd6e0b7301a9ba" title="タスク実行関数をセットする">setTask</a>(<a class="code" href="classcoil_1_1TaskFuncBase.html" title="TaskFuncBase クラス.">TaskFuncBase</a>* func, <span class="keywordtype">bool</span> delete_in_dtor = <span class="keyword">true</span>);
<a name="l00199"></a>00199 
<a name="l00217"></a>00217     <span class="keyword">template</span> &lt;<span class="keyword">class</span> O, <span class="keyword">class</span> F&gt;
<a name="l00218"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a13d65e19e45a3bef97b0ba8c311f2e09">00218</a>     <span class="keywordtype">bool</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a7639cfa0161dccc496fd6e0b7301a9ba" title="タスク実行関数をセットする">setTask</a>(O* obj, F fun)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220       <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcoil_1_1PeriodicTask.html#a7639cfa0161dccc496fd6e0b7301a9ba" title="タスク実行関数をセットする">setTask</a>(<span class="keyword">new</span> <a class="code" href="classcoil_1_1TaskFunc.html" title="TaskFunc テンプレートクラス.">TaskFunc&lt;O, F&gt;</a>(obj, fun));
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#aea8e9a3c53c9ed3cc18545ab6471e7c6" title="タスク実行周期をセットする">setPeriod</a>(<span class="keywordtype">double</span> period);
<a name="l00237"></a>00237 
<a name="l00251"></a>00251     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#aea8e9a3c53c9ed3cc18545ab6471e7c6" title="タスク実行周期をセットする">setPeriod</a>(<a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">TimeValue</a>&amp; period);
<a name="l00252"></a>00252 
<a name="l00260"></a>00260     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a988c867d54f6fa8ef112935391a7e879" title="タスク関数実行時間計測を有効にするか">executionMeasure</a>(<span class="keywordtype">bool</span> value);
<a name="l00261"></a>00261     
<a name="l00269"></a>00269     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#ad1fe71158f351c23a0bfa7e245ce50e3" title="タスク関数実行時間計測周期">executionMeasureCount</a>(<span class="keywordtype">int</span> n);
<a name="l00270"></a>00270     
<a name="l00278"></a>00278     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#aa30b1a0c6044c0cd5cdcf0c1e25cd867" title="タスク周期時間計測を有効にするか">periodicMeasure</a>(<span class="keywordtype">bool</span> value);
<a name="l00279"></a>00279     
<a name="l00287"></a>00287     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a3fe9bf5ced1f672f196c5ee85c428173" title="タスク周期時間計測周期">periodicMeasureCount</a>(<span class="keywordtype">int</span> n);
<a name="l00288"></a>00288     
<a name="l00296"></a>00296     <span class="keyword">virtual</span> <a class="code" href="structcoil_1_1TimeMeasure_1_1Statistics.html" title="時間統計用構造体">TimeMeasure::Statistics</a> <a class="code" href="classcoil_1_1PeriodicTask.html#a06d63b05971974973608a9c2a8b067af" title="タスク関数実行時間計測結果を取得">getExecStat</a>();
<a name="l00297"></a>00297     
<a name="l00305"></a>00305     <span class="keyword">virtual</span> <a class="code" href="structcoil_1_1TimeMeasure_1_1Statistics.html" title="時間統計用構造体">TimeMeasure::Statistics</a> <a class="code" href="classcoil_1_1PeriodicTask.html#ae41aa8a685f0b029169b9d64acdcc6af" title="タスク周期時間計測結果を取得">getPeriodStat</a>();
<a name="l00306"></a>00306     
<a name="l00307"></a>00307   <span class="keyword">protected</span>:
<a name="l00315"></a>00315     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcoil_1_1PeriodicTask.html#aa1bc5fbad66b0b7ae03844fc447e0097" title="PeriodicTask 用のスレッド実行.">svc</a>();
<a name="l00316"></a>00316 
<a name="l00324"></a>00324     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a50de5c5fe836dc20ba81ee82e9768093" title="スレッド休止">sleep</a>();
<a name="l00325"></a>00325 
<a name="l00333"></a>00333     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a833bbb04faf7f69232866ce67c1fb53a" title="実行状態更新">updateExecStat</a>();
<a name="l00334"></a>00334 
<a name="l00342"></a>00342     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a62dd1f93e1cd38423d01cbd6f157a125" title="周期状態更新">updatePeriodStat</a>();
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="keyword">protected</span>:
<a name="l00352"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a023f6a99b3275b9c9035a1d68684af10">00352</a>     <a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">coil::TimeValue</a> <a class="code" href="classcoil_1_1PeriodicTask.html#a023f6a99b3275b9c9035a1d68684af10" title="タスク実行周期">m_period</a>;
<a name="l00353"></a>00353 
<a name="l00361"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a1c253d53621cd0687494f181a44d6bf9">00361</a>     <span class="keywordtype">bool</span> <a class="code" href="classcoil_1_1PeriodicTask.html#a1c253d53621cd0687494f181a44d6bf9" title="スレッド休止フラグ">m_nowait</a>;
<a name="l00362"></a>00362 
<a name="l00370"></a><a class="code" href="classcoil_1_1PeriodicTask.html#ad65977703d5fd66953d80c0f5fbc1b91">00370</a>     <a class="code" href="classcoil_1_1TaskFuncBase.html" title="TaskFuncBase クラス.">TaskFuncBase</a>* <a class="code" href="classcoil_1_1PeriodicTask.html#ad65977703d5fd66953d80c0f5fbc1b91" title="タスク実行関数">m_func</a>;
<a name="l00371"></a>00371 
<a name="l00379"></a><a class="code" href="classcoil_1_1PeriodicTask.html#ada93ef929e31b52108e198b32d285627">00379</a>     <span class="keywordtype">bool</span> <a class="code" href="classcoil_1_1PeriodicTask.html#ada93ef929e31b52108e198b32d285627" title="タスク実行関数削除フラグ">m_deleteInDtor</a>;
<a name="l00380"></a>00380 
<a name="l00390"></a><a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html">00390</a>     <span class="keyword">class </span><a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html" title="alive_t クラス">alive_t</a>
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392     <span class="keyword">public</span>:
<a name="l00393"></a><a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html#acfc5db6d0374d9ea63f79dc33cdd3fec">00393</a>       <a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html#acfc5db6d0374d9ea63f79dc33cdd3fec">alive_t</a>(<span class="keywordtype">bool</span> val) : <a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a65c741630807b8bae4b9dbe7797d7231">value</a>(val) {}
<a name="l00394"></a><a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a65c741630807b8bae4b9dbe7797d7231">00394</a>       <span class="keywordtype">bool</span> <a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a65c741630807b8bae4b9dbe7797d7231">value</a>;
<a name="l00395"></a><a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a56a9637c6eee029f68ed7562acb29905">00395</a>       <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html#a56a9637c6eee029f68ed7562acb29905">mutex</a>;
<a name="l00396"></a>00396     };
<a name="l00397"></a>00397 
<a name="l00405"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a154f3b953c168279e4a11c4e9968635c">00405</a>     <a class="code" href="classcoil_1_1PeriodicTask_1_1alive__t.html" title="alive_t クラス">alive_t</a> <a class="code" href="classcoil_1_1PeriodicTask.html#a154f3b953c168279e4a11c4e9968635c" title="タスク生存フラグ">m_alive</a>;
<a name="l00406"></a>00406 
<a name="l00414"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html">00414</a>     <span class="keyword">struct </span><a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html" title="タスク中断管理用構造体">suspend_t</a>
<a name="l00415"></a>00415     {
<a name="l00416"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#ab91a7db9773fff75f5b34de7d2c0580f">00416</a>       <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#ab91a7db9773fff75f5b34de7d2c0580f">suspend_t</a>(<span class="keywordtype">bool</span> sus) : <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#a8bd55ceb03e7a683929e7e98192fdc6b">suspend</a>(sus), <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#a2163623293452d5237e6cb6e1780336a">mutex</a>(), <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#af69db2d45fecf068e238ea234c458ebe">cond</a>(<a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#a2163623293452d5237e6cb6e1780336a">mutex</a>) {}
<a name="l00417"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#a8bd55ceb03e7a683929e7e98192fdc6b">00417</a>       <span class="keywordtype">bool</span> <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#a8bd55ceb03e7a683929e7e98192fdc6b">suspend</a>;
<a name="l00418"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#a2163623293452d5237e6cb6e1780336a">00418</a>       <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#a2163623293452d5237e6cb6e1780336a">mutex</a>;
<a name="l00419"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#af69db2d45fecf068e238ea234c458ebe">00419</a>       <a class="code" href="classcoil_1_1Condition.html">coil::Condition&lt;coil::Mutex&gt;</a> <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html#af69db2d45fecf068e238ea234c458ebe">cond</a>;
<a name="l00420"></a>00420     };
<a name="l00421"></a>00421 
<a name="l00429"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a19fd80fcc61cb819252b49220d587bb0">00429</a>     <a class="code" href="structcoil_1_1PeriodicTask_1_1suspend__t.html" title="タスク中断管理用構造体">suspend_t</a> <a class="code" href="classcoil_1_1PeriodicTask.html#a19fd80fcc61cb819252b49220d587bb0" title="タスク中断情報">m_suspend</a>;
<a name="l00430"></a>00430       
<a name="l00438"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html">00438</a>     <span class="keyword">struct </span><a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html" title="タスク実行時間計測管理用構造体">statistics_t</a>
<a name="l00439"></a>00439     {
<a name="l00440"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html#a43ec579612e368cd676e60558a8a9977">00440</a>       <a class="code" href="structcoil_1_1TimeMeasure_1_1Statistics.html" title="時間統計用構造体">coil::TimeMeasure::Statistics</a> <a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html#a43ec579612e368cd676e60558a8a9977">stat</a>;
<a name="l00441"></a><a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html#afd06764a2da24b4a0900a9c8ff3d7127">00441</a>       <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html#afd06764a2da24b4a0900a9c8ff3d7127">mutex</a>;
<a name="l00442"></a>00442     };
<a name="l00443"></a>00443 
<a name="l00451"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a4c9a725199bfe0cc1b653fcb5917b2c9">00451</a>     <span class="keywordtype">bool</span>              <a class="code" href="classcoil_1_1PeriodicTask.html#a4c9a725199bfe0cc1b653fcb5917b2c9" title="タスク実行時間計測フラグ">m_execMeasure</a>;
<a name="l00452"></a>00452 
<a name="l00460"></a><a class="code" href="classcoil_1_1PeriodicTask.html#ab94365a67b924dc92eee49c4a6cf5830">00460</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="classcoil_1_1PeriodicTask.html#ab94365a67b924dc92eee49c4a6cf5830" title="タスク実行時間計測回数">m_execCount</a>;
<a name="l00461"></a>00461 
<a name="l00469"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a52e25df16e3263e01247b08a3b0d34b3">00469</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="classcoil_1_1PeriodicTask.html#a52e25df16e3263e01247b08a3b0d34b3" title="タスク実行時間計測周期">m_execCountMax</a>;
<a name="l00470"></a>00470 
<a name="l00478"></a><a class="code" href="classcoil_1_1PeriodicTask.html#ac1c03db0f1a3fb0a1b77e1ab0c0304f8">00478</a>     <a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html" title="タスク実行時間計測管理用構造体">statistics_t</a>      <a class="code" href="classcoil_1_1PeriodicTask.html#ac1c03db0f1a3fb0a1b77e1ab0c0304f8" title="タスク実行時間計測統計">m_execStat</a>;
<a name="l00479"></a>00479 
<a name="l00487"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a46a1d7aa2322eca2681b5020a347becc">00487</a>     <a class="code" href="classcoil_1_1TimeMeasure.html" title="TimeMeasure クラス.">coil::TimeMeasure</a> <a class="code" href="classcoil_1_1PeriodicTask.html#a46a1d7aa2322eca2681b5020a347becc" title="タスク実行時間計測情報">m_execTime</a>;
<a name="l00488"></a>00488 
<a name="l00496"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a03cc1d6b7330df8c272aba4c2e6e9dea">00496</a>     <span class="keywordtype">bool</span>              <a class="code" href="classcoil_1_1PeriodicTask.html#a03cc1d6b7330df8c272aba4c2e6e9dea" title="タスク周期時間計測フラグ">m_periodMeasure</a>;
<a name="l00497"></a>00497 
<a name="l00505"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a7354f522466aeb6e0950b6d4ea232634">00505</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="classcoil_1_1PeriodicTask.html#a7354f522466aeb6e0950b6d4ea232634" title="タスク周期時間計測回数">m_periodCount</a>;
<a name="l00506"></a>00506 
<a name="l00514"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a8cf4c38c5d434628417baa5485377293">00514</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="classcoil_1_1PeriodicTask.html#a8cf4c38c5d434628417baa5485377293" title="タスク周期時間計測最大数">m_periodCountMax</a>;
<a name="l00515"></a>00515 
<a name="l00523"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a72ac53a879b3fb50ed948135b80c54a5">00523</a>     <a class="code" href="structcoil_1_1PeriodicTask_1_1statistics__t.html" title="タスク実行時間計測管理用構造体">statistics_t</a>      <a class="code" href="classcoil_1_1PeriodicTask.html#a72ac53a879b3fb50ed948135b80c54a5" title="タスク周期時間計測統計">m_periodStat</a>;
<a name="l00524"></a>00524 
<a name="l00532"></a><a class="code" href="classcoil_1_1PeriodicTask.html#a762b48b9df4273ebba5aae480476d549">00532</a>     <a class="code" href="classcoil_1_1TimeMeasure.html" title="TimeMeasure クラス.">coil::TimeMeasure</a> <a class="code" href="classcoil_1_1PeriodicTask.html#a762b48b9df4273ebba5aae480476d549" title="タスク周期時間計測情報">m_periodTime</a>;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534   };
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 }; <span class="comment">// namespace coil</span>
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="preprocessor">#endif // COIL_PERIODICTASK_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
