<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: Properties.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>Properties.h</h1><a href="Properties_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef COIL_PROPERTIES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define COIL_PROPERTIES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>coil
<a name="l00046"></a>00046 {
<a name="l00101"></a><a class="code" href="classcoil_1_1Properties.html">00101</a>   <span class="keyword">class </span><a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103   <span class="keyword">public</span>:
<a name="l00127"></a>00127     <a class="code" href="classcoil_1_1Properties.html#ac450ea6ec45f1166cc630bbc26535a00" title="コンストラクタ(rootノードのみ作成)">Properties</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* value = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00128"></a>00128     
<a name="l00150"></a>00150     <a class="code" href="classcoil_1_1Properties.html#ac450ea6ec45f1166cc630bbc26535a00" title="コンストラクタ(rootノードのみ作成)">Properties</a>(std::map&lt;std::string, std::string&gt;&amp; defaults);
<a name="l00151"></a>00151     
<a name="l00210"></a>00210     <a class="code" href="classcoil_1_1Properties.html#ac450ea6ec45f1166cc630bbc26535a00" title="コンストラクタ(rootノードのみ作成)">Properties</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* defaults[], <span class="keywordtype">long</span> num = LONG_MAX);
<a name="l00211"></a>00211     
<a name="l00228"></a>00228     <a class="code" href="classcoil_1_1Properties.html#ac450ea6ec45f1166cc630bbc26535a00" title="コンストラクタ(rootノードのみ作成)">Properties</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; prop);
<a name="l00229"></a>00229     
<a name="l00247"></a>00247     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; <a class="code" href="classcoil_1_1Properties.html#acf1a3c8e401765c285e318d6863a6e77" title="代入演算子">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; prop);
<a name="l00248"></a>00248     
<a name="l00260"></a>00260     <span class="keyword">virtual</span> <a class="code" href="classcoil_1_1Properties.html#a1edb4ee99d0a187307687bf7472efe3d" title="デストラクタ">~Properties</a>(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     <span class="comment">//============================================================</span>
<a name="l00263"></a>00263     <span class="comment">// public functions</span>
<a name="l00264"></a>00264     <span class="comment">//============================================================</span>
<a name="l00265"></a>00265     
<a name="l00283"></a><a class="code" href="classcoil_1_1Properties.html#a3809685330fc7d8ced176e8dbe8dd2f7">00283</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcoil_1_1Properties.html#a3809685330fc7d8ced176e8dbe8dd2f7" title="Name の取得.">getName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> name.c_str();}
<a name="l00284"></a>00284     
<a name="l00302"></a><a class="code" href="classcoil_1_1Properties.html#aa402bd7d600a60560782622ef7ece205">00302</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcoil_1_1Properties.html#aa402bd7d600a60560782622ef7ece205" title="値の取得">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> value.c_str();}
<a name="l00303"></a>00303     
<a name="l00321"></a><a class="code" href="classcoil_1_1Properties.html#a78d23bd777bb462168a1807750267d6d">00321</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcoil_1_1Properties.html#a78d23bd777bb462168a1807750267d6d" title="デフォルト値の取得">getDefaultValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> default_value.c_str();}
<a name="l00322"></a>00322     
<a name="l00340"></a><a class="code" href="classcoil_1_1Properties.html#a51cdcfada7734595f8a58beaa4356c72">00340</a>     <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Properties*&gt;&amp; <a class="code" href="classcoil_1_1Properties.html#a51cdcfada7734595f8a58beaa4356c72" title="子要素の取得">getLeaf</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> leaf;}
<a name="l00341"></a>00341     
<a name="l00359"></a><a class="code" href="classcoil_1_1Properties.html#a930c4db15600de4f49370741652221cf">00359</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* <a class="code" href="classcoil_1_1Properties.html#a930c4db15600de4f49370741652221cf" title="ルート要素の取得">getRoot</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> root;}
<a name="l00360"></a>00360     
<a name="l00390"></a>00390     <span class="keyword">const</span> std::string&amp; <a class="code" href="classcoil_1_1Properties.html#a91ad72f8d7c41624e2258c5a9331bd2a" title="指定されたキーを持つプロパティを、プロパティリストから探す...">getProperty</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;
<a name="l00391"></a>00391     
<a name="l00420"></a>00420     <span class="keyword">const</span> std::string&amp; <a class="code" href="classcoil_1_1Properties.html#a91ad72f8d7c41624e2258c5a9331bd2a" title="指定されたキーを持つプロパティを、プロパティリストから探す...">getProperty</a>(<span class="keyword">const</span> std::string&amp; key,
<a name="l00421"></a>00421                                    <span class="keyword">const</span> std::string&amp; def) <span class="keyword">const</span>;
<a name="l00422"></a>00422     
<a name="l00451"></a>00451     <span class="keyword">const</span> std::string&amp; <a class="code" href="classcoil_1_1Properties.html#a184d704a37d9eb2052b77a0624060b34" title="指定されたキーを持つプロパティを、プロパティリストから探す...">operator[]</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;
<a name="l00452"></a>00452     
<a name="l00485"></a>00485     std::string&amp; <a class="code" href="classcoil_1_1Properties.html#a184d704a37d9eb2052b77a0624060b34" title="指定されたキーを持つプロパティを、プロパティリストから探す...">operator[]</a>(<span class="keyword">const</span> std::string&amp; key);
<a name="l00486"></a>00486     
<a name="l00511"></a>00511     <span class="keyword">const</span> std::string&amp; <a class="code" href="classcoil_1_1Properties.html#a9536505f283c0fc848cf0ab31f5b271b" title="指定されたキーに対してデフォルト値を取得する">getDefault</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;
<a name="l00512"></a>00512     
<a name="l00541"></a>00541     std::string <a class="code" href="classcoil_1_1Properties.html#ad0e11287725b2597aa2fd24aa164de5f" title="Properties に value を key について登録する.">setProperty</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value);
<a name="l00542"></a>00542     
<a name="l00566"></a>00566     std::string <a class="code" href="classcoil_1_1Properties.html#a019205d917bb9fadfedd5d2a6143b88a" title="デフォルト値を登録する">setDefault</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value);
<a name="l00567"></a>00567     
<a name="l00595"></a>00595     <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#a66d2d6f4814a45c55d2e85a3e8f5a8c0" title="Properties にデフォルト値をまとめて登録する.">setDefaults</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* defaults[], <span class="keywordtype">long</span> num = LONG_MAX);
<a name="l00596"></a>00596     
<a name="l00597"></a>00597     <span class="comment">//============================================================</span>
<a name="l00598"></a>00598     <span class="comment">// load and save functions</span>
<a name="l00599"></a>00599     <span class="comment">//============================================================</span>
<a name="l00621"></a>00621 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#afe0899928af5de6b6b6b3226e4bf228a" title="指定された出力ストリームに、プロパティリストを出力する...">list</a>(std::ostream&amp; out);
<a name="l00622"></a>00622     
<a name="l00749"></a>00749     <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#a3eb4ac76be20037552ec34f1ca7923b1" title="入力ストリームからキーと要素が対になったプロパティリストを読み込む...">load</a>(std::istream&amp; inStream);
<a name="l00750"></a>00750     
<a name="l00776"></a>00776     <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#aef5ed6f0e17adabfc46e4c5d3de2580d" title="プロパティリストを指定されたストリームに保存する">save</a>(std::ostream&amp; out, <span class="keyword">const</span> std::string&amp; header);
<a name="l00777"></a>00777     
<a name="l00860"></a>00860     <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#a86d929fdcba713269d59239d32dfd1b5" title="プロパティリストを出力ストリームへ保存する">store</a>(std::ostream&amp; out, <span class="keyword">const</span> std::string&amp; header);
<a name="l00861"></a>00861     
<a name="l00862"></a>00862     <span class="comment">//============================================================</span>
<a name="l00863"></a>00863     <span class="comment">// other util functions</span>
<a name="l00864"></a>00864     <span class="comment">//============================================================</span>
<a name="l00890"></a>00890 <span class="comment"></span>    std::vector&lt;std::string&gt; <a class="code" href="classcoil_1_1Properties.html#a32285ad4eba53bad4f9b37d19fd2f088" title="プロパティのキーのリストを vector で返す">propertyNames</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00891"></a>00891     
<a name="l00909"></a>00909     <span class="keywordtype">int</span> <a class="code" href="classcoil_1_1Properties.html#af57a98d78e63f9429d0bd656dc3c2db3" title="プロパティの数を取得する">size</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00910"></a>00910     
<a name="l00933"></a>00933     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html#a9da22dbbf05a2115f4a8a1d4fcc8f883" title="ノードを取得する">findNode</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;
<a name="l00956"></a>00956     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; <a class="code" href="classcoil_1_1Properties.html#a96cd29523b03679abf8ace55cb84ac36" title="ノードを取得する">getNode</a>(<span class="keyword">const</span> std::string&amp; key);
<a name="l00957"></a>00957     
<a name="l00984"></a>00984     <span class="keywordtype">bool</span> <a class="code" href="classcoil_1_1Properties.html#a866607797f36b9d10a93072d62188150" title="新規ノードを生成する">createNode</a>(<span class="keyword">const</span> std::string&amp; key);
<a name="l00985"></a>00985     
<a name="l01009"></a>01009     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* <a class="code" href="classcoil_1_1Properties.html#a4eb696904cc8a1c0ae9fa5bcc4a07b75" title="ノードを削除する">removeNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* leaf_name);
<a name="l01010"></a>01010     
<a name="l01034"></a>01034     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* <a class="code" href="classcoil_1_1Properties.html#a0f290b8337860bf7fa677e7c849f30f2" title="子ノードにkeyがあるかどうか">hasKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span>;
<a name="l01035"></a>01035     
<a name="l01043"></a>01043     <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#a4d9c54809d93b618fc3bcafb50ed1e5a" title="子ノードを全て削除する">clear</a>(<span class="keywordtype">void</span>);
<a name="l01044"></a>01044     
<a name="l01066"></a>01066     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; <a class="code" href="classcoil_1_1Properties.html#a74de44746be25fa0a404bd17c02cda44" title="Propertyをマージする.">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; prop);
<a name="l01067"></a>01067     
<a name="l01068"></a>01068   <span class="keyword">protected</span>:
<a name="l01105"></a>01105     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#a6164ce725d1349d11d6d7c349b6b8cc1" title="文字列をキーと値のペアに分割する">splitKeyValue</a>(<span class="keyword">const</span> std::string&amp; str, std::string&amp; key,
<a name="l01106"></a>01106                               std::string&amp; value);
<a name="l01107"></a>01107     
<a name="l01139"></a>01139     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcoil_1_1Properties.html#a510ba2a11821c01d0d39c11d05dfced8" title="文字列を分割する">split</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span> delim,
<a name="l01140"></a>01140                       std::vector&lt;std::string&gt;&amp; value);
<a name="l01141"></a>01141     
<a name="l01174"></a>01174     <span class="keyword">static</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* <a class="code" href="classcoil_1_1Properties.html#a0fc03588997dcb27fe602b4cc05f2177" title="プロパティを取得する">_getNode</a>(std::vector&lt;std::string&gt;&amp; keys,
<a name="l01175"></a>01175                                 std::vector&lt;Properties*&gt;::size_type index,
<a name="l01176"></a>01176                                 <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* curr);
<a name="l01177"></a>01177     
<a name="l01199"></a>01199     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#a1955392bd669df6b34d63a97343ccadb" title="プロパティの名称リストを取得する">_propertiyNames</a>(std::vector&lt;std::string&gt;&amp; names,
<a name="l01200"></a>01200                                 std::string curr_name,
<a name="l01201"></a>01201                                 <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* curr);
<a name="l01202"></a>01202     
<a name="l01224"></a>01224     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1Properties.html#a1818545c1410c07de326d202391d678d" title="プロパティの名称リストを保存する">_store</a>(std::ostream&amp; out, std::string curr_name,
<a name="l01225"></a>01225                        <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* curr);
<a name="l01226"></a>01226     
<a name="l01254"></a>01254     <span class="keyword">static</span> std::ostream&amp; <a class="code" href="classcoil_1_1Properties.html#ad61ec669343b61db27b721ebcd1f13a6" title="プロパティの内容を保存する">_dump</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; curr,
<a name="l01255"></a>01255                                <span class="keywordtype">int</span> index);
<a name="l01256"></a>01256     
<a name="l01280"></a>01280     <span class="keyword">static</span> std::string <a class="code" href="classcoil_1_1Properties.html#ad238d41d4cacaefb479f0ba35e75fa77" title="インデントを生成する">indent</a>(<span class="keywordtype">int</span> index);
<a name="l01281"></a>01281     
<a name="l01282"></a>01282   <span class="keyword">private</span>:
<a name="l01283"></a>01283     std::string name;
<a name="l01284"></a>01284     std::string value;
<a name="l01285"></a>01285     std::string default_value;
<a name="l01286"></a>01286     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>* root;
<a name="l01287"></a>01287     std::vector&lt;Properties*&gt; leaf;
<a name="l01288"></a>01288     <span class="keyword">const</span> std::string m_empty;
<a name="l01289"></a>01289 
<a name="l01313"></a>01313     <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classcoil_1_1Properties.html#a74de44746be25fa0a404bd17c02cda44" title="Propertyをマージする.">operator&lt;&lt;</a>(std::ostream&amp; lhs, <span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>&amp; rhs);
<a name="l01314"></a>01314 
<a name="l01315"></a>01315   };   <span class="comment">// class Properties</span>
<a name="l01316"></a>01316 };     <span class="comment">// namespace coil  </span>
<a name="l01317"></a>01317 <span class="preprocessor">#endif // COIL_PROPERTIES_H</span>
<a name="l01318"></a>01318 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
