<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: PublisherPeriodic.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>PublisherPeriodic.h</h1><a href="PublisherPeriodic_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_PUBLISHERPERIODIC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_PUBLISHERPERIODIC_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="Task_8h.html">coil/Task.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">coil/Condition.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="PeriodicTask_8h.html" title="PeriodicTask class.">coil/PeriodicTask.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header.">rtm/RTC.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="PublisherBase_8h.html" title="Publisher base class.">rtm/PublisherBase.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class.">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorBase_8h.html" title="Connector base class.">rtm/ConnectorBase.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorListener_8h.html" title="connector listener class">rtm/ConnectorListener.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>coil
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keyword">class </span><a class="code" href="namespaceRTC.html#a59713fe4d015f5d49505ff87272058a1">Properties</a>;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>RTC
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keyword">class </span>InPortConsumer;
<a name="l00064"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html">00064</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1PublisherPeriodic.html" title="PublisherPeriodic クラス.">PublisherPeriodic</a>
<a name="l00065"></a>00065     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1PublisherBase.html" title="Publisher 基底クラス.">PublisherBase</a>
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067   <span class="keyword">public</span>: 
<a name="l00068"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#ad77819dcc43d600a9b97b24a9cc3afae">00068</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a>;
<a name="l00069"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#add318b8379afdba98ebeffc9945a969c">00069</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Condition.html">coil::Condition&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Condition.html">Condition</a>;
<a name="l00070"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a6779f4e5398b3b2a15285f91b745e8a5">00070</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;coil::Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html">Guard</a>;
<a name="l00071"></a>00071     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00072"></a>00072 
<a name="l00082"></a>00082     <a class="code" href="classRTC_1_1PublisherPeriodic.html#a0d279439e0dd16c078db9917d61ca5c5" title="コンストラクタ">PublisherPeriodic</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083     
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#aba531e39e1898da25b1c6a780ccf7851">~PublisherPeriodic</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098     
<a name="l00160"></a>00160     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a4be180578218cc6f04d4fb409e28c5df" title="初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00161"></a>00161 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a853af9b51af9c3d76aff407695a1e697" title="InPortコンシューマのセット.">setConsumer</a>(<a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>* consumer);
<a name="l00188"></a>00188 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a407560267480434ba8b55e0a8d781776" title="バッファのセット">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* buffer);
<a name="l00215"></a>00215 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a89a8c02590eda932df803278f0cc65bb" title="リスナを設定する。">setListener</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info,
<a name="l00250"></a>00250                                    <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>* listeners);
<a name="l00326"></a>00326     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#ae5954cbc4b8b4f9839535d3bd7763e13" title="データを書き込む">write</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data,
<a name="l00327"></a>00327                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sec,
<a name="l00328"></a>00328                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usec);
<a name="l00356"></a>00356     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#abd214f80d5ace7ebbf50f72f474de34a" title="アクティブ化確認">isActive</a>();
<a name="l00357"></a>00357 
<a name="l00383"></a>00383     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a9150a94418d36a413af5edf83a4aef4a" title="アクティブ化する">activate</a>();
<a name="l00384"></a>00384 
<a name="l00410"></a>00410     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#abaa6ffa1931e0b654827606e0c756c8e" title="非アクティブ化する">deactivate</a>();
<a name="l00411"></a>00411     
<a name="l00425"></a>00425     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#acaaf9c2c91d64fa49633465e072323f7" title="スレッド実行関数">svc</a>(<span class="keywordtype">void</span>);
<a name="l00426"></a>00426     
<a name="l00427"></a>00427   <span class="keyword">protected</span>:
<a name="l00428"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17cc">00428</a>     <span class="keyword">enum</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17cc">Policy</a>
<a name="l00429"></a>00429       {
<a name="l00430"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17cca79cb5cf73c1a0e2e9ccb2ecccc7f0983">00430</a>         <a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17cca79cb5cf73c1a0e2e9ccb2ecccc7f0983">ALL</a>,
<a name="l00431"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17ccaca8c8e86fc2942dc96979af15dca6690">00431</a>         <a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17ccaca8c8e86fc2942dc96979af15dca6690">FIFO</a>,
<a name="l00432"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17cca6badf67db0f8387814b05bd70bf1300d">00432</a>         <a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17cca6badf67db0f8387814b05bd70bf1300d">SKIP</a>,
<a name="l00433"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17ccad1f24a4a798e6c9e398d199ff0e81063">00433</a>         <a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17ccad1f24a4a798e6c9e398d199ff0e81063">NEW</a>
<a name="l00434"></a>00434       };
<a name="l00435"></a>00435 
<a name="l00443"></a>00443     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a87491fc053004fc4c457a71b35aa05d5" title="PushPolicy の設定.">setPushPolicy</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00444"></a>00444 
<a name="l00452"></a>00452     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a15227ee45582f1b596288e4006739d92" title="Task の設定.">createTask</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00453"></a>00453 
<a name="l00457"></a>00457     ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a38069a3f21faa8ae849b82467d983892" title="push &amp;quot;all&amp;quot; policy">pushAll</a>();
<a name="l00458"></a>00458 
<a name="l00462"></a>00462     ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a140c3c158238e6264da3092f922fad22" title="push &amp;quot;fifo&amp;quot; policy">pushFifo</a>();
<a name="l00463"></a>00463 
<a name="l00467"></a>00467     ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a17ab3f1f9ac21649864e47f1c5517df9" title="push &amp;quot;skip&amp;quot; policy">pushSkip</a>();
<a name="l00468"></a>00468 
<a name="l00472"></a>00472     ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a8879160fe6ec5b10fbcb01a2a239e3c6" title="push &amp;quot;new&amp;quot; policy">pushNew</a>();
<a name="l00473"></a>00473 
<a name="l00529"></a>00529     ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#ae27f86878cd6230c3dc61f7bc1964916" title="BufferStatus から DataPortStatus への変換.">convertReturn</a>(<a class="code" href="classRTC_1_1BufferStatus.html#ada857a5e7b898e1ad19caaaf7a0ff713" title="BufferStatus リターンコード.">BufferStatus::Enum</a> status,
<a name="l00530"></a>00530                              <span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00550"></a>00550     ReturnCode <a class="code" href="classRTC_1_1PublisherPeriodic.html#a4ca308761197e4b336bef18d94e5e4a4" title="DataPortStatusに従ってリスナへ通知する関数を呼び出す。.">invokeListener</a>(<a class="code" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64f">DataPortStatus::Enum</a> status,
<a name="l00551"></a>00551                               <span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00552"></a>00552 
<a name="l00562"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a40f950094cf50ed12c89d7a61ed6ec72">00562</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a40f950094cf50ed12c89d7a61ed6ec72" title="ON_BUFFER_WRITEのリスナへ通知する。.">onBufferWrite</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00563"></a>00563     {
<a name="l00564"></a>00564       m_listeners-&gt;
<a name="l00565"></a>00565         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a1c6e609ea17ad6d46edf6a135a7d120d">ON_BUFFER_WRITE</a>].notify(m_profile, data);
<a name="l00566"></a>00566     }
<a name="l00567"></a>00567 
<a name="l00577"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a43303d9801891aee527fa64c584c73f6">00577</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a43303d9801891aee527fa64c584c73f6" title="ON_BUFFER_FULLリスナへイベントを通知する。.">onBufferFull</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00578"></a>00578     {
<a name="l00579"></a>00579       m_listeners-&gt;
<a name="l00580"></a>00580         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a99d5cc4b31552a5354b25309e0b99eb7">ON_BUFFER_FULL</a>].notify(m_profile, data);
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582 
<a name="l00592"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a392e2e524963931c96834bff4bd73885">00592</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a392e2e524963931c96834bff4bd73885" title="ON_BUFFER_WRITE_TIMEOUTのリスナへ通知する。.">onBufferWriteTimeout</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594       m_listeners-&gt;
<a name="l00595"></a>00595         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a19f68b72ebd56305d78cb3ee3c72cb2a">ON_BUFFER_WRITE_TIMEOUT</a>].notify(m_profile, data);
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 
<a name="l00607"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#af2e54aed581040cb98edb9ae524ec5ac">00607</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#af2e54aed581040cb98edb9ae524ec5ac" title="ON_BUFFER_READのリスナへ通知する。.">onBufferRead</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00608"></a>00608     {
<a name="l00609"></a>00609       m_listeners-&gt;
<a name="l00610"></a>00610         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a22db789961492db411c3046cdb937d04">ON_BUFFER_READ</a>].notify(m_profile, data);
<a name="l00611"></a>00611     }
<a name="l00612"></a>00612 
<a name="l00622"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a1c49320cc01bb74f29a3113718ec7048">00622</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a1c49320cc01bb74f29a3113718ec7048" title="ON_SENDのリスナへ通知する。.">onSend</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00623"></a>00623     {
<a name="l00624"></a>00624       m_listeners-&gt;
<a name="l00625"></a>00625         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71ade969d56696df8c7c6a51906c4ae1ea1">ON_SEND</a>].notify(m_profile, data);
<a name="l00626"></a>00626     }
<a name="l00627"></a>00627 
<a name="l00637"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a6c5a89dcaea321c01729c086f2febce5">00637</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a6c5a89dcaea321c01729c086f2febce5" title="ON_RECEIVEDのリスナへ通知する。.">onReceived</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00638"></a>00638     {
<a name="l00639"></a>00639       m_listeners-&gt;
<a name="l00640"></a>00640         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a34323d5b696fc0c210853079fec64531">ON_RECEIVED</a>].notify(m_profile, data);
<a name="l00641"></a>00641     }
<a name="l00642"></a>00642 
<a name="l00652"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#adb2114ae9612f809d285aaed25f3a141">00652</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#adb2114ae9612f809d285aaed25f3a141" title="ON_RECEIVER_FULLのリスナへ通知する。.">onReceiverFull</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00653"></a>00653     {
<a name="l00654"></a>00654       m_listeners-&gt;
<a name="l00655"></a>00655         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71afccba2b2ab28108db9484a9add6274d1">ON_RECEIVER_FULL</a>].notify(m_profile, data);
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657 
<a name="l00667"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#abf96b8f2cc9b3445d9d9f1f03b57420f">00667</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#abf96b8f2cc9b3445d9d9f1f03b57420f" title="ON_RECEIVER_TIMEOUTのリスナへ通知する。.">onReceiverTimeout</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00668"></a>00668     {
<a name="l00669"></a>00669       m_listeners-&gt;
<a name="l00670"></a>00670         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71ab7cc2d421bd422c8204d0e5c416ed66d">ON_RECEIVER_TIMEOUT</a>].notify(m_profile, data);
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 
<a name="l00682"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a879fb08e749007f8b3160cf7c602fd5d">00682</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a879fb08e749007f8b3160cf7c602fd5d" title="ON_RECEIVER_ERRORのリスナへ通知する。.">onReceiverError</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00683"></a>00683     {
<a name="l00684"></a>00684       m_listeners-&gt;
<a name="l00685"></a>00685         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71af90f905d973375c8e12ffbb0e90050e1">ON_RECEIVER_ERROR</a>].notify(m_profile, data);
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687 
<a name="l00695"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a4dd25d1f4754d7453332a5a9edb3b40f">00695</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a4dd25d1f4754d7453332a5a9edb3b40f" title="ON_BUFFER_EMPTYのリスナへ通知する。.">onBufferEmpty</a>()
<a name="l00696"></a>00696     {
<a name="l00697"></a>00697       m_listeners-&gt;
<a name="l00698"></a>00698         connector_[<a class="code" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422caaae17909a05cc5e90b17daed478cbead">ON_BUFFER_EMPTY</a>].notify(m_profile);
<a name="l00699"></a>00699     }
<a name="l00700"></a>00700 
<a name="l00708"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#ad08f767c66bcebde8e7d104903a04da1">00708</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#ad08f767c66bcebde8e7d104903a04da1" title="ON_SENDER_EMPTYのリスナへ通知する。.">onSenderEmpty</a>()
<a name="l00709"></a>00709     {
<a name="l00710"></a>00710       m_listeners-&gt;
<a name="l00711"></a>00711         connector_[<a class="code" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422ca77c67f6b0ec44d014220954fe79ecb00">ON_SENDER_EMPTY</a>].notify(m_profile);
<a name="l00712"></a>00712     }
<a name="l00713"></a>00713 
<a name="l00721"></a><a class="code" href="classRTC_1_1PublisherPeriodic.html#a97cef0019cf2405cdc371cae477d32e2">00721</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherPeriodic.html#a97cef0019cf2405cdc371cae477d32e2" title="ON_SENDER_ERRORのリスナへ通知する。.">onSenderError</a>()
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723       m_listeners-&gt;
<a name="l00724"></a>00724         connector_[<a class="code" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422ca1290605c474c0f51f73bcc3e0e72fc2a">ON_SENDER_ERROR</a>].notify(m_profile);
<a name="l00725"></a>00725     }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 
<a name="l00728"></a>00728   <span class="keyword">private</span>:
<a name="l00729"></a>00729     <span class="keywordtype">bool</span> bufferIsEmpty()
<a name="l00730"></a>00730     {
<a name="l00731"></a>00731       <span class="keywordflow">if</span> (m_buffer-&gt;<a class="code" href="classRTC_1_1BufferBase.html#a00e5f836b601681073173740fdaa44d8" title="バッファemptyチェック">empty</a>() &amp;&amp; !m_readback)
<a name="l00732"></a>00732         {
<a name="l00733"></a>00733           <a class="code" href="SystemLogger_8h.html#a8584f4f111f7c1a87bc2f78ae81faca8" title="デバッグログ出力マクロ。">RTC_DEBUG</a>((<span class="stringliteral">&quot;buffer empty&quot;</span>));
<a name="l00734"></a>00734           <a class="code" href="classRTC_1_1PublisherPeriodic.html#a4dd25d1f4754d7453332a5a9edb3b40f" title="ON_BUFFER_EMPTYのリスナへ通知する。.">onBufferEmpty</a>();
<a name="l00735"></a>00735           <a class="code" href="classRTC_1_1PublisherPeriodic.html#ad08f767c66bcebde8e7d104903a04da1" title="ON_SENDER_EMPTYのリスナへ通知する。.">onSenderEmpty</a>();
<a name="l00736"></a>00736           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00737"></a>00737         }
<a name="l00738"></a>00738       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00739"></a>00739     }
<a name="l00740"></a>00740 
<a name="l00741"></a>00741     Logger rtclog;
<a name="l00742"></a>00742     InPortConsumer* m_consumer;
<a name="l00743"></a>00743     <a class="code" href="namespaceRTC.html#ac059b33c38f5d1087c9c5f6ea3f57949">CdrBufferBase</a>* m_buffer;
<a name="l00744"></a>00744     ConnectorInfo m_profile;
<a name="l00745"></a>00745     <a class="code" href="classcoil_1_1PeriodicTaskBase.html" title="PeriodicTaskBase クラス.">coil::PeriodicTaskBase</a>* m_task;
<a name="l00746"></a>00746     ConnectorListeners* m_listeners;
<a name="l00747"></a>00747     ReturnCode m_retcode;
<a name="l00748"></a>00748     <a class="code" href="classRTC_1_1PublisherPeriodic.html#ad77819dcc43d600a9b97b24a9cc3afae">Mutex</a> m_retmutex;
<a name="l00749"></a>00749     <a class="code" href="classRTC_1_1PublisherPeriodic.html#abed26f7fbce71157daa30a28a81b17cc">Policy</a> m_pushPolicy;
<a name="l00750"></a>00750     <span class="keywordtype">int</span> m_skipn;
<a name="l00751"></a>00751     <span class="keywordtype">bool</span> m_active;
<a name="l00752"></a>00752     <span class="keywordtype">bool</span> m_readback;
<a name="l00753"></a>00753     <span class="keywordtype">int</span> m_leftskip;
<a name="l00754"></a>00754   };
<a name="l00755"></a>00755 };     <span class="comment">// namespace RTC</span>
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00758"></a>00758 {
<a name="l00759"></a>00759   <span class="keywordtype">void</span> <a class="code" href="RTC_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <a class="code" href="PublisherPeriodic_8h.html#a2ae7e2b3f379cfb5e4ce51433c47e331">PublisherPeriodicInit</a>();
<a name="l00760"></a>00760 };
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 <span class="preprocessor">#endif // RTC_PUBLISHERPERIODIC_H</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
