<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: PublisherNew.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PublisherNew.h</h1>
<p>PublisherNew class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;<a class="el" href="Task_8h_source.html">coil/Task.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Mutex_8h_source.html">coil/Mutex.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Condition_8h_source.html">coil/Condition.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PeriodicTask_8h_source.html">coil/PeriodicTask.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RTC_8h_source.html">rtm/RTC.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PublisherBase_8h_source.html">rtm/PublisherBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CdrBufferBase_8h_source.html">rtm/CdrBufferBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DataPortStatus_8h_source.html">rtm/DataPortStatus.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SystemLogger_8h_source.html">rtm/SystemLogger.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ConnectorBase_8h_source.html">rtm/ConnectorBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ConnectorListener_8h_source.html">rtm/ConnectorListener.h</a>&gt;</code><br/>

<p><a href="PublisherNew_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PublisherNew.html">RTC::PublisherNew</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PublisherNew.html" title="PublisherNew クラス.">PublisherNew</a> クラス.  <a href="classRTC_1_1PublisherNew.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html">coil</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Common Object Interface Layer. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PublisherNew_8h.html#a48fbe1468bc68edc36665b7261d3e57e">PublisherNewInit</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>PublisherNew class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-12-31 03:08:06 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2009 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="PublisherNew_8h.html" title="PublisherNew class.">PublisherNew.h</a> 2259 2012-01-04 13:18:29Z n-ando </dd></dl>
<hr/><h2>関数</h2>
<a class="anchor" id="a48fbe1468bc68edc36665b7261d3e57e"></a><!-- doxytag: member="PublisherNew.h::PublisherNewInit" ref="a48fbe1468bc68edc36665b7261d3e57e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DLL_EXPORT PublisherNewInit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
