<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: RingBuffer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>RingBuffer.h</h1><a href="RingBuffer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_RINGBUFFER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_RINGBUFFER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="TimeValue_8h.html">coil/TimeValue.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html" title="Guard template class.">coil/Guard.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">coil/Condition.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="stringutil_8h.html">coil/stringutil.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class.">rtm/BufferBase.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="BufferStatus_8h.html" title="Buffer status enum definition.">rtm/BufferStatus.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="RingBuffer_8h.html#a41df60019e24b161f48a056b4b7115a4">00036</a> <span class="preprocessor">#define RINGBUFFER_DEFAULT_LENGTH 8</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">namespace </span>RTC
<a name="l00052"></a>00052 {
<a name="l00088"></a>00088   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00089"></a><a class="code" href="classRTC_1_1RingBuffer.html">00089</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1RingBuffer.html" title="リングバッファ実装クラス">RingBuffer</a>
<a name="l00090"></a>00090     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">BufferBase</a>&lt;DataType&gt;
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="BufferStatus_8h.html#aa5d3227faf3ef033e69533c16bc07561" title="RTC::BufferStatus 導入">BUFFERSTATUS_ENUM</a>
<a name="l00094"></a><a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">00094</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;coil::Mutex&gt;</a> <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a>;
<a name="l00118"></a><a class="code" href="classRTC_1_1RingBuffer.html#a52360492539178ddfaba389938a18426">00118</a>     <a class="code" href="classRTC_1_1RingBuffer.html#a52360492539178ddfaba389938a18426" title="コンストラクタ">RingBuffer</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1RingBuffer.html#a00c6d912326c1bc65aaf8bc2f0e8895f" title="バッファ長を取得する">length</a> = <a class="code" href="RingBuffer_8h.html#a41df60019e24b161f48a056b4b7115a4">RINGBUFFER_DEFAULT_LENGTH</a>)
<a name="l00119"></a>00119       : m_overwrite(true), m_readback(true),
<a name="l00120"></a>00120         m_timedwrite(false), m_timedread(false),
<a name="l00121"></a>00121         m_wtimeout(1, 0), m_rtimeout(1, 0),
<a name="l00122"></a>00122         m_length(<a class="code" href="classRTC_1_1RingBuffer.html#a00c6d912326c1bc65aaf8bc2f0e8895f" title="バッファ長を取得する">length</a>),
<a name="l00123"></a>00123         m_wpos(0), m_rpos(0), m_fillcount(0), m_wcount(0),
<a name="l00124"></a>00124         m_buffer(m_length)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       this-&gt;<a class="code" href="classRTC_1_1RingBuffer.html#add373502f0292178296f3750d5e962a0" title="バッファの状態をリセットする">reset</a>();
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     
<a name="l00144"></a><a class="code" href="classRTC_1_1RingBuffer.html#a04de65576d77749cb895e9d9bf65bf71">00144</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1RingBuffer.html#a04de65576d77749cb895e9d9bf65bf71" title="仮想デストラクタ">~RingBuffer</a>(<span class="keywordtype">void</span>)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     
<a name="l00187"></a><a class="code" href="classRTC_1_1RingBuffer.html#a8bd57fca9d29703083c8ff0817dc0a55">00187</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1RingBuffer.html#a8bd57fca9d29703083c8ff0817dc0a55" title="バッファの設定">init</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop)
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189       initLength(prop);
<a name="l00190"></a>00190       initWritePolicy(prop);
<a name="l00191"></a>00191       initReadPolicy(prop);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     
<a name="l00214"></a><a class="code" href="classRTC_1_1RingBuffer.html#a00c6d912326c1bc65aaf8bc2f0e8895f">00214</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classRTC_1_1RingBuffer.html#a00c6d912326c1bc65aaf8bc2f0e8895f" title="バッファ長を取得する">length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword">    </span>{
<a name="l00216"></a>00216       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00217"></a>00217       <span class="keywordflow">return</span> m_length;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219     
<a name="l00242"></a><a class="code" href="classRTC_1_1RingBuffer.html#a9584ba6385836d6936d4fda2e595136e">00242</a>     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1RingBuffer.html#a00c6d912326c1bc65aaf8bc2f0e8895f" title="バッファ長を取得する">length</a>(<span class="keywordtype">size_t</span> n)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244       m_buffer.resize(n);
<a name="l00245"></a>00245       m_length = n;
<a name="l00246"></a>00246       this-&gt;<a class="code" href="classRTC_1_1RingBuffer.html#add373502f0292178296f3750d5e962a0" title="バッファの状態をリセットする">reset</a>();
<a name="l00247"></a>00247       return ::RTC::BufferStatus::BUFFER_OK; <span class="comment">//BUFFER_OK;</span>
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     
<a name="l00272"></a><a class="code" href="classRTC_1_1RingBuffer.html#add373502f0292178296f3750d5e962a0">00272</a>     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1RingBuffer.html#add373502f0292178296f3750d5e962a0" title="バッファの状態をリセットする">reset</a>()
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00275"></a>00275       m_fillcount = 0;
<a name="l00276"></a>00276       m_wcount = 0;
<a name="l00277"></a>00277       m_wpos = 0;
<a name="l00278"></a>00278       m_rpos = 0;
<a name="l00279"></a>00279       return ::RTC::BufferStatus::BUFFER_OK;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00305"></a><a class="code" href="classRTC_1_1RingBuffer.html#ad9aba4e554f5fd23a1cc7b9d63b0fe07">00305</a> <span class="comment"></span>    <span class="keyword">virtual</span> DataType* <a class="code" href="classRTC_1_1RingBuffer.html#ad9aba4e554f5fd23a1cc7b9d63b0fe07" title="バッファの現在の書込み要素のポインタ">wptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 0) 
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00308"></a>00308       <span class="keywordflow">return</span> &amp;m_buffer[(m_wpos + n + m_length) % m_length];
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     
<a name="l00334"></a><a class="code" href="classRTC_1_1RingBuffer.html#a208c5454c6466f09a6cb1cbcd1297871">00334</a>     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1RingBuffer.html#a208c5454c6466f09a6cb1cbcd1297871" title="書込みポインタを進める">advanceWptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 1)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336       <span class="comment">// n &gt; 0 :</span>
<a name="l00337"></a>00337       <span class="comment">//     n satisfies n &lt;= writable elements</span>
<a name="l00338"></a>00338       <span class="comment">//                 n &lt;= m_length - m_fillcout</span>
<a name="l00339"></a>00339       <span class="comment">// n &lt; 0 : -n = n&apos;</span>
<a name="l00340"></a>00340       <span class="comment">//     n satisfies n&apos;&lt;= readable elements</span>
<a name="l00341"></a>00341       <span class="comment">//                 n&apos;&lt;= m_fillcount</span>
<a name="l00342"></a>00342       <span class="comment">//                 n &gt;= - m_fillcount</span>
<a name="l00343"></a>00343       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00344"></a>00344       <span class="keywordflow">if</span> ((n &gt; 0 &amp;&amp; n &gt; static_cast&lt;long int&gt;(m_length - m_fillcount)) ||
<a name="l00345"></a>00345           (n &lt; 0 &amp;&amp; n &lt; static_cast&lt;long int&gt;(-m_fillcount)))
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347           return ::RTC::BufferStatus::PRECONDITION_NOT_MET;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350       m_wpos = (m_wpos + n + m_length) % m_length;
<a name="l00351"></a>00351       m_fillcount += n;
<a name="l00352"></a>00352       m_wcount += n;
<a name="l00353"></a>00353       return ::RTC::BufferStatus::BUFFER_OK;
<a name="l00354"></a>00354     }
<a name="l00382"></a><a class="code" href="classRTC_1_1RingBuffer.html#acc983b57ac5fd73a47afdfdaab1e3845">00382</a>     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1RingBuffer.html#acc983b57ac5fd73a47afdfdaab1e3845" title="バッファにデータを書き込む">put</a>(<span class="keyword">const</span> DataType&amp; value)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00385"></a>00385       m_buffer[m_wpos] = value;
<a name="l00386"></a>00386       return ::RTC::BufferStatus::BUFFER_OK;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     
<a name="l00430"></a><a class="code" href="classRTC_1_1RingBuffer.html#a4b062367982f9748b3ba5891cf753040">00430</a>     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1RingBuffer.html#a4b062367982f9748b3ba5891cf753040" title="バッファに書き込む">write</a>(<span class="keyword">const</span> DataType&amp; value,
<a name="l00431"></a>00431                              <span class="keywordtype">long</span> <span class="keywordtype">int</span> sec = -1, <span class="keywordtype">long</span> <span class="keywordtype">int</span> nsec = 0)
<a name="l00432"></a>00432     {
<a name="l00433"></a>00433       {
<a name="l00434"></a>00434       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_full.mutex);
<a name="l00435"></a>00435         
<a name="l00436"></a>00436       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1RingBuffer.html#ae7a8906ed3de0c95ffed9dd4f5f74f3b" title="バッファfullチェック">full</a>())
<a name="l00437"></a>00437         {
<a name="l00438"></a>00438           
<a name="l00439"></a>00439           <span class="keywordtype">bool</span> timedwrite(m_timedwrite);
<a name="l00440"></a>00440           <span class="keywordtype">bool</span> overwrite(m_overwrite);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442           <span class="keywordflow">if</span> (!(sec &lt; 0)) <span class="comment">// if second arg is set -&gt; block mode</span>
<a name="l00443"></a>00443             {
<a name="l00444"></a>00444               timedwrite = <span class="keyword">true</span>;
<a name="l00445"></a>00445               overwrite  = <span class="keyword">false</span>;
<a name="l00446"></a>00446             }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448           <span class="keywordflow">if</span> (overwrite &amp;&amp; !timedwrite)       <span class="comment">// &quot;overwrite&quot; mode</span>
<a name="l00449"></a>00449             {
<a name="l00450"></a>00450               <a class="code" href="classRTC_1_1RingBuffer.html#a329834c2988670fa5f849923e9070ed8" title="読み出しポインタを進める">advanceRptr</a>();
<a name="l00451"></a>00451             }
<a name="l00452"></a>00452           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!overwrite &amp;&amp; !timedwrite) <span class="comment">// &quot;do_nothing&quot; mode</span>
<a name="l00453"></a>00453             {
<a name="l00454"></a>00454               return ::RTC::BufferStatus::BUFFER_FULL;
<a name="l00455"></a>00455             }
<a name="l00456"></a>00456           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!overwrite &amp;&amp; timedwrite)  <span class="comment">// &quot;block&quot; mode</span>
<a name="l00457"></a>00457             {
<a name="l00458"></a>00458               <span class="keywordflow">if</span> (sec &lt; 0)
<a name="l00459"></a>00459                 {
<a name="l00460"></a>00460                   sec = m_wtimeout.<a class="code" href="classcoil_1_1TimeValue.html#a44b946e975c4980b6c84a5ca90b64018" title="秒単位の値を取得する">sec</a>();
<a name="l00461"></a>00461                   nsec = m_wtimeout.<a class="code" href="classcoil_1_1TimeValue.html#ad302adbb6df64245093d6a6ecd5a7576" title="マイクロ秒単位の値を取得する">usec</a>() * 1000;
<a name="l00462"></a>00462                 }
<a name="l00463"></a>00463               <span class="comment">//  true: signaled, false: timeout</span>
<a name="l00464"></a>00464               <span class="keywordflow">if</span> (!m_full.cond.wait(sec, nsec))
<a name="l00465"></a>00465                 {
<a name="l00466"></a>00466                   return ::RTC::BufferStatus::TIMEOUT;
<a name="l00467"></a>00467                 }
<a name="l00468"></a>00468             }
<a name="l00469"></a>00469           <span class="keywordflow">else</span>                                    <span class="comment">// unknown condition</span>
<a name="l00470"></a>00470             {
<a name="l00471"></a>00471               return ::RTC::BufferStatus::PRECONDITION_NOT_MET;
<a name="l00472"></a>00472             }
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474       }      
<a name="l00475"></a>00475     
<a name="l00476"></a>00476       <a class="code" href="classRTC_1_1RingBuffer.html#acc983b57ac5fd73a47afdfdaab1e3845" title="バッファにデータを書き込む">put</a>(value);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478           {
<a name="l00479"></a>00479                 <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> eguard(m_empty.mutex);
<a name="l00480"></a>00480                 <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1RingBuffer.html#ace2d405ddf45929f635ed596cd62f110" title="バッファemptyチェック">empty</a>())
<a name="l00481"></a>00481                   {
<a name="l00482"></a>00482                         <span class="comment">// Guard eguard(m_empty.mutex);</span>
<a name="l00483"></a>00483                         <a class="code" href="classRTC_1_1RingBuffer.html#a208c5454c6466f09a6cb1cbcd1297871" title="書込みポインタを進める">advanceWptr</a>(1);
<a name="l00484"></a>00484                         m_empty.cond.signal();
<a name="l00485"></a>00485                   }
<a name="l00486"></a>00486                 <span class="keywordflow">else</span>
<a name="l00487"></a>00487                   {
<a name="l00488"></a>00488                         <a class="code" href="classRTC_1_1RingBuffer.html#a208c5454c6466f09a6cb1cbcd1297871" title="書込みポインタを進める">advanceWptr</a>(1);
<a name="l00489"></a>00489                   }
<a name="l00490"></a>00490           }
<a name="l00491"></a>00491       return ::RTC::BufferStatus::BUFFER_OK;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     
<a name="l00515"></a><a class="code" href="classRTC_1_1RingBuffer.html#a7bebdef8031509955d74327ccad2ceec">00515</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classRTC_1_1RingBuffer.html#a7bebdef8031509955d74327ccad2ceec" title="バッファに書込み可能な要素数">writable</a>()<span class="keyword"> const</span>
<a name="l00516"></a>00516 <span class="keyword">    </span>{
<a name="l00517"></a>00517       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00518"></a>00518       <span class="keywordflow">return</span> m_length - m_fillcount;
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520     
<a name="l00540"></a><a class="code" href="classRTC_1_1RingBuffer.html#ae7a8906ed3de0c95ffed9dd4f5f74f3b">00540</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1RingBuffer.html#ae7a8906ed3de0c95ffed9dd4f5f74f3b" title="バッファfullチェック">full</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00541"></a>00541 <span class="keyword">    </span>{
<a name="l00542"></a>00542       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00543"></a>00543       <span class="keywordflow">return</span> m_length == m_fillcount;
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545     
<a name="l00546"></a>00546     <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00567"></a><a class="code" href="classRTC_1_1RingBuffer.html#a65401c71cb216a0730f6793f5a00dd1d">00567</a> <span class="comment"></span>    <span class="keyword">virtual</span> DataType* <a class="code" href="classRTC_1_1RingBuffer.html#a65401c71cb216a0730f6793f5a00dd1d" title="バッファの現在の読み出し要素のポインタ">rptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 0)
<a name="l00568"></a>00568     {
<a name="l00569"></a>00569       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00570"></a>00570       <span class="keywordflow">return</span> &amp;(m_buffer[(m_rpos + n + m_length) % m_length]);
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572     
<a name="l00594"></a><a class="code" href="classRTC_1_1RingBuffer.html#a329834c2988670fa5f849923e9070ed8">00594</a>     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1RingBuffer.html#a329834c2988670fa5f849923e9070ed8" title="読み出しポインタを進める">advanceRptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 1)
<a name="l00595"></a>00595     {
<a name="l00596"></a>00596       <span class="comment">// n &gt; 0 :</span>
<a name="l00597"></a>00597       <span class="comment">//     n satisfies n &lt;= readable elements</span>
<a name="l00598"></a>00598       <span class="comment">//                 n &lt;= m_fillcout </span>
<a name="l00599"></a>00599       <span class="comment">// n &lt; 0 : -n = n&apos;</span>
<a name="l00600"></a>00600       <span class="comment">//     n satisfies n&apos;&lt;= m_length - m_fillcount</span>
<a name="l00601"></a>00601       <span class="comment">//                 n &gt;= m_fillcount - m_length</span>
<a name="l00602"></a>00602       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00603"></a>00603       <span class="keywordflow">if</span> ((n &gt; 0 &amp;&amp; n &gt; static_cast&lt;long int&gt;(m_fillcount)) ||
<a name="l00604"></a>00604           (n &lt; 0 &amp;&amp; n &lt; static_cast&lt;long int&gt;(m_fillcount - m_length)))
<a name="l00605"></a>00605         {
<a name="l00606"></a>00606           return ::RTC::BufferStatus::PRECONDITION_NOT_MET;
<a name="l00607"></a>00607         }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609       m_rpos = (m_rpos + n + m_length) % m_length;
<a name="l00610"></a>00610       m_fillcount -= n;
<a name="l00611"></a>00611       return ::RTC::BufferStatus::BUFFER_OK;
<a name="l00612"></a>00612     }
<a name="l00613"></a>00613     
<a name="l00638"></a><a class="code" href="classRTC_1_1RingBuffer.html#a10506341647d0f93cbea400fe9628bf0">00638</a>     <span class="keyword">virtual</span> ReturnCode <span class="keyword">get</span>(DataType&amp; value)
<a name="l00639"></a>00639     {
<a name="l00640"></a>00640       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> gaurd(m_posmutex);
<a name="l00641"></a>00641       value = m_buffer[m_rpos];
<a name="l00642"></a>00642       return ::RTC::BufferStatus::BUFFER_OK;
<a name="l00643"></a>00643     }
<a name="l00644"></a>00644     
<a name="l00645"></a>00645     
<a name="l00663"></a><a class="code" href="classRTC_1_1RingBuffer.html#a229d439990825b2a829daf2f747b8b1b">00663</a>     <span class="keyword">virtual</span> DataType&amp; <span class="keyword">get</span>()
<a name="l00664"></a>00664     {
<a name="l00665"></a>00665       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> gaurd(m_posmutex);
<a name="l00666"></a>00666       <span class="keywordflow">return</span> m_buffer[m_rpos];
<a name="l00667"></a>00667     }
<a name="l00668"></a>00668     
<a name="l00669"></a>00669     
<a name="l00711"></a><a class="code" href="classRTC_1_1RingBuffer.html#ae1b487f7b32dd15db9760b236edb0e5d">00711</a>     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1RingBuffer.html#ae1b487f7b32dd15db9760b236edb0e5d" title="バッファから読み出す">read</a>(DataType&amp; value,
<a name="l00712"></a>00712                             <span class="keywordtype">long</span> <span class="keywordtype">int</span> sec = -1, <span class="keywordtype">long</span> <span class="keywordtype">int</span> nsec = 0)
<a name="l00713"></a>00713     {
<a name="l00714"></a>00714       {
<a name="l00715"></a>00715       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> gaurd(m_empty.mutex);
<a name="l00716"></a>00716       
<a name="l00717"></a>00717       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1RingBuffer.html#ace2d405ddf45929f635ed596cd62f110" title="バッファemptyチェック">empty</a>())
<a name="l00718"></a>00718         {
<a name="l00719"></a>00719           <span class="keywordtype">bool</span> timedread(m_timedread);
<a name="l00720"></a>00720           <span class="keywordtype">bool</span> readback(m_readback);
<a name="l00721"></a>00721 
<a name="l00722"></a>00722           <span class="keywordflow">if</span> (!(sec &lt; 0)) <span class="comment">// if second arg is set -&gt; block mode</span>
<a name="l00723"></a>00723             {
<a name="l00724"></a>00724               timedread = <span class="keyword">true</span>;
<a name="l00725"></a>00725               readback  = <span class="keyword">false</span>;
<a name="l00726"></a>00726               sec = m_rtimeout.<a class="code" href="classcoil_1_1TimeValue.html#a44b946e975c4980b6c84a5ca90b64018" title="秒単位の値を取得する">sec</a>();
<a name="l00727"></a>00727               nsec = m_rtimeout.<a class="code" href="classcoil_1_1TimeValue.html#ad302adbb6df64245093d6a6ecd5a7576" title="マイクロ秒単位の値を取得する">usec</a>() * 1000;
<a name="l00728"></a>00728             }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730           <span class="keywordflow">if</span> (readback &amp;&amp; !timedread)       <span class="comment">// &quot;readback&quot; mode</span>
<a name="l00731"></a>00731             {
<a name="l00732"></a>00732               <span class="keywordflow">if</span> (!(m_wcount &gt; 0))
<a name="l00733"></a>00733                 {
<a name="l00734"></a>00734                   return ::RTC::BufferStatus::BUFFER_EMPTY;
<a name="l00735"></a>00735                 }
<a name="l00736"></a>00736               <a class="code" href="classRTC_1_1RingBuffer.html#a329834c2988670fa5f849923e9070ed8" title="読み出しポインタを進める">advanceRptr</a>(-1);
<a name="l00737"></a>00737             }
<a name="l00738"></a>00738           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!readback &amp;&amp; !timedread) <span class="comment">// &quot;do_nothing&quot; mode</span>
<a name="l00739"></a>00739             {
<a name="l00740"></a>00740               return ::RTC::BufferStatus::BUFFER_EMPTY;
<a name="l00741"></a>00741             }
<a name="l00742"></a>00742           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!readback &amp;&amp; timedread)  <span class="comment">// &quot;block&quot; mode</span>
<a name="l00743"></a>00743             {
<a name="l00744"></a>00744               <span class="keywordflow">if</span> (sec &lt; 0)
<a name="l00745"></a>00745                 {
<a name="l00746"></a>00746                   sec = m_rtimeout.<a class="code" href="classcoil_1_1TimeValue.html#a44b946e975c4980b6c84a5ca90b64018" title="秒単位の値を取得する">sec</a>();
<a name="l00747"></a>00747                   nsec = m_rtimeout.<a class="code" href="classcoil_1_1TimeValue.html#ad302adbb6df64245093d6a6ecd5a7576" title="マイクロ秒単位の値を取得する">usec</a>() * 1000;
<a name="l00748"></a>00748                 }
<a name="l00749"></a>00749               <span class="comment">//  true: signaled, false: timeout</span>
<a name="l00750"></a>00750               <span class="keywordflow">if</span> (!m_empty.cond.wait(sec, nsec))
<a name="l00751"></a>00751                 {
<a name="l00752"></a>00752                   return ::RTC::BufferStatus::TIMEOUT;
<a name="l00753"></a>00753                 }
<a name="l00754"></a>00754             }
<a name="l00755"></a>00755           <span class="keywordflow">else</span>                                    <span class="comment">// unknown condition</span>
<a name="l00756"></a>00756             {
<a name="l00757"></a>00757               return ::RTC::BufferStatus::PRECONDITION_NOT_MET;
<a name="l00758"></a>00758             }
<a name="l00759"></a>00759         }
<a name="l00760"></a>00760       }
<a name="l00761"></a>00761       
<a name="l00762"></a>00762       <span class="keyword">get</span>(value);
<a name="l00763"></a>00763 
<a name="l00764"></a>00764           {
<a name="l00765"></a>00765                 <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> fguard(m_full.mutex);
<a name="l00766"></a>00766                 <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1RingBuffer.html#ae7a8906ed3de0c95ffed9dd4f5f74f3b" title="バッファfullチェック">full</a>())
<a name="l00767"></a>00767                   {
<a name="l00768"></a>00768                         <span class="comment">// Guard fguard(m_full.mutex);</span>
<a name="l00769"></a>00769                         <a class="code" href="classRTC_1_1RingBuffer.html#a329834c2988670fa5f849923e9070ed8" title="読み出しポインタを進める">advanceRptr</a>(1);
<a name="l00770"></a>00770                         m_full.cond.signal();
<a name="l00771"></a>00771                   }
<a name="l00772"></a>00772                 <span class="keywordflow">else</span>
<a name="l00773"></a>00773                   {
<a name="l00774"></a>00774                         <a class="code" href="classRTC_1_1RingBuffer.html#a329834c2988670fa5f849923e9070ed8" title="読み出しポインタを進める">advanceRptr</a>(1);
<a name="l00775"></a>00775                   }
<a name="l00776"></a>00776           }
<a name="l00777"></a>00777       return ::RTC::BufferStatus::BUFFER_OK;
<a name="l00778"></a>00778     }
<a name="l00779"></a>00779     
<a name="l00804"></a><a class="code" href="classRTC_1_1RingBuffer.html#ae5c8def9186589ac7ad53239a37fe99e">00804</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classRTC_1_1RingBuffer.html#ae5c8def9186589ac7ad53239a37fe99e" title="バッファから読み出し可能な要素数">readable</a>()<span class="keyword"> const</span>
<a name="l00805"></a>00805 <span class="keyword">    </span>{
<a name="l00806"></a>00806       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00807"></a>00807       <span class="keywordflow">return</span> m_fillcount;
<a name="l00808"></a>00808     }
<a name="l00809"></a>00809     
<a name="l00829"></a><a class="code" href="classRTC_1_1RingBuffer.html#ace2d405ddf45929f635ed596cd62f110">00829</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1RingBuffer.html#ace2d405ddf45929f635ed596cd62f110" title="バッファemptyチェック">empty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00830"></a>00830 <span class="keyword">    </span>{
<a name="l00831"></a>00831       <a class="code" href="classRTC_1_1RingBuffer.html#a760c724310a72642b606df7788f50890">Guard</a> guard(m_posmutex);
<a name="l00832"></a>00832       <span class="keywordflow">return</span> m_fillcount == 0;
<a name="l00833"></a>00833     }
<a name="l00834"></a>00834     
<a name="l00835"></a>00835   <span class="keyword">private</span>:
<a name="l00836"></a>00836     <span class="keyword">inline</span> <span class="keywordtype">void</span> initLength(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop)
<a name="l00837"></a>00837     {
<a name="l00838"></a>00838       <span class="keywordflow">if</span> (!prop[<span class="stringliteral">&quot;length&quot;</span>].<a class="code" href="classRTC_1_1RingBuffer.html#ace2d405ddf45929f635ed596cd62f110" title="バッファemptyチェック">empty</a>())
<a name="l00839"></a>00839         {
<a name="l00840"></a>00840           <span class="keywordtype">size_t</span> n;
<a name="l00841"></a>00841           <span class="keywordflow">if</span> (<a class="code" href="namespacecoil.html#a4e20c33e8a0b6e8ce466729221f0ff38" title="与えられたstdstringをオブジェクトに変換">coil::stringTo</a>(n, prop[<span class="stringliteral">&quot;length&quot;</span>].c_str()))
<a name="l00842"></a>00842             {
<a name="l00843"></a>00843               <span class="keywordflow">if</span> (n &gt; 0)
<a name="l00844"></a>00844                 {
<a name="l00845"></a>00845                   this-&gt;<a class="code" href="classRTC_1_1RingBuffer.html#a00c6d912326c1bc65aaf8bc2f0e8895f" title="バッファ長を取得する">length</a>(n);
<a name="l00846"></a>00846                 }
<a name="l00847"></a>00847             }
<a name="l00848"></a>00848         }
<a name="l00849"></a>00849     }
<a name="l00850"></a>00850     
<a name="l00851"></a>00851     <span class="keyword">inline</span> <span class="keywordtype">void</span> initWritePolicy(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop)
<a name="l00852"></a>00852     {
<a name="l00853"></a>00853       std::string policy(prop[<span class="stringliteral">&quot;write.full_policy&quot;</span>]);
<a name="l00854"></a>00854       <a class="code" href="namespacecoil.html#a6c3625d0e92edb211223d275c1c8c216" title="文字列を正規化する">coil::normalize</a>(policy);
<a name="l00855"></a>00855       <span class="keywordflow">if</span> (policy == <span class="stringliteral">&quot;overwrite&quot;</span>)
<a name="l00856"></a>00856         {
<a name="l00857"></a>00857           m_overwrite = <span class="keyword">true</span>;
<a name="l00858"></a>00858           m_timedwrite = <span class="keyword">false</span>;
<a name="l00859"></a>00859         }
<a name="l00860"></a>00860       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (policy == <span class="stringliteral">&quot;do_nothing&quot;</span>)
<a name="l00861"></a>00861         {
<a name="l00862"></a>00862           m_overwrite = <span class="keyword">false</span>;
<a name="l00863"></a>00863           m_timedwrite = <span class="keyword">false</span>;
<a name="l00864"></a>00864         }
<a name="l00865"></a>00865       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (policy == <span class="stringliteral">&quot;block&quot;</span>)
<a name="l00866"></a>00866         {
<a name="l00867"></a>00867           m_overwrite = <span class="keyword">false</span>;
<a name="l00868"></a>00868           m_timedwrite = <span class="keyword">true</span>;
<a name="l00869"></a>00869           
<a name="l00870"></a>00870           <span class="keywordtype">double</span> tm;
<a name="l00871"></a>00871           <span class="keywordflow">if</span> (<a class="code" href="namespacecoil.html#a4e20c33e8a0b6e8ce466729221f0ff38" title="与えられたstdstringをオブジェクトに変換">coil::stringTo</a>(tm, prop[<span class="stringliteral">&quot;write.timeout&quot;</span>].c_str()))
<a name="l00872"></a>00872             {
<a name="l00873"></a>00873               <span class="keywordflow">if</span> (!(tm &lt; 0))
<a name="l00874"></a>00874                 {
<a name="l00875"></a>00875                   m_wtimeout = tm;
<a name="l00876"></a>00876                 }
<a name="l00877"></a>00877             }
<a name="l00878"></a>00878         }
<a name="l00879"></a>00879     }
<a name="l00880"></a>00880     
<a name="l00881"></a>00881     <span class="keyword">inline</span> <span class="keywordtype">void</span> initReadPolicy(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop)
<a name="l00882"></a>00882     {
<a name="l00883"></a>00883       std::string policy(prop[<span class="stringliteral">&quot;read.empty_policy&quot;</span>]);
<a name="l00884"></a>00884       <span class="keywordflow">if</span> (policy == <span class="stringliteral">&quot;readback&quot;</span>)
<a name="l00885"></a>00885         {
<a name="l00886"></a>00886           m_readback = <span class="keyword">true</span>;
<a name="l00887"></a>00887           m_timedread = <span class="keyword">false</span>;
<a name="l00888"></a>00888         }
<a name="l00889"></a>00889       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (policy == <span class="stringliteral">&quot;do_nothing&quot;</span>)
<a name="l00890"></a>00890         {
<a name="l00891"></a>00891           m_readback = <span class="keyword">false</span>;
<a name="l00892"></a>00892           m_timedread = <span class="keyword">false</span>;
<a name="l00893"></a>00893         }
<a name="l00894"></a>00894       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (policy == <span class="stringliteral">&quot;block&quot;</span>)
<a name="l00895"></a>00895         {
<a name="l00896"></a>00896           m_readback = <span class="keyword">false</span>;
<a name="l00897"></a>00897           m_timedread = <span class="keyword">true</span>;
<a name="l00898"></a>00898           <span class="keywordtype">double</span> tm;
<a name="l00899"></a>00899           <span class="keywordflow">if</span> (<a class="code" href="namespacecoil.html#a4e20c33e8a0b6e8ce466729221f0ff38" title="与えられたstdstringをオブジェクトに変換">coil::stringTo</a>(tm, prop[<span class="stringliteral">&quot;read.timeout&quot;</span>].c_str()))
<a name="l00900"></a>00900             {
<a name="l00901"></a>00901               m_rtimeout = tm;
<a name="l00902"></a>00902             }
<a name="l00903"></a>00903         }
<a name="l00904"></a>00904     }
<a name="l00905"></a>00905     
<a name="l00906"></a>00906   <span class="keyword">private</span>:
<a name="l00914"></a>00914     <span class="keywordtype">bool</span> m_overwrite;
<a name="l00915"></a>00915 
<a name="l00923"></a>00923     <span class="keywordtype">bool</span> m_readback;
<a name="l00924"></a>00924 
<a name="l00932"></a>00932     <span class="keywordtype">bool</span> m_timedwrite;
<a name="l00940"></a>00940     <span class="keywordtype">bool</span> m_timedread;
<a name="l00941"></a>00941 
<a name="l00949"></a>00949     <a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">coil::TimeValue</a> m_wtimeout;
<a name="l00950"></a>00950 
<a name="l00958"></a>00958     <a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">coil::TimeValue</a> m_rtimeout;
<a name="l00959"></a>00959 
<a name="l00967"></a>00967     <span class="keywordtype">size_t</span> m_length;
<a name="l00968"></a>00968 
<a name="l00976"></a>00976     <span class="keywordtype">size_t</span> m_wpos;
<a name="l00977"></a>00977 
<a name="l00985"></a>00985     <span class="keywordtype">size_t</span> m_rpos;
<a name="l00986"></a>00986 
<a name="l00994"></a>00994     <span class="keywordtype">size_t</span> m_fillcount;
<a name="l00995"></a>00995 
<a name="l01003"></a>01003     <span class="keywordtype">size_t</span> m_wcount;
<a name="l01004"></a>01004 
<a name="l01012"></a>01012     std::vector&lt;DataType&gt; m_buffer;
<a name="l01013"></a>01013     
<a name="l01021"></a>01021     <span class="keyword">struct </span>condition
<a name="l01022"></a>01022     {
<a name="l01023"></a>01023       condition() : cond(mutex) {}
<a name="l01024"></a>01024       <a class="code" href="classcoil_1_1Condition.html">coil::Condition&lt;coil::Mutex&gt;</a> cond;
<a name="l01025"></a>01025       <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> mutex;
<a name="l01026"></a>01026     };
<a name="l01027"></a>01027     
<a name="l01035"></a>01035     <span class="keyword">mutable</span> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> m_posmutex;
<a name="l01036"></a>01036 
<a name="l01044"></a>01044     condition m_empty;
<a name="l01045"></a>01045 
<a name="l01053"></a>01053     condition m_full;
<a name="l01054"></a>01054   };
<a name="l01055"></a>01055 }; <span class="comment">// namespace RTC</span>
<a name="l01056"></a>01056 
<a name="l01057"></a>01057 <span class="preprocessor">#endif // RTC_RINGBUFFER_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
