<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: Routing.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Routing.h</h1>
<p>Network routing information handling functions.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;string&gt;</code><br/>

<p><a href="Routing_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html">coil</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Common Object Interface Layer. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#a41b12f5eee452f6e0141c03f66d1451e">coil::dest_to_endpoint</a> (std::string dest_addr, std::string &amp;endpoint)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">宛先アドレスから利用されるエンドポイントアドレスを得る  <a href="#a41b12f5eee452f6e0141c03f66d1451e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#af849b6f4c4710dabf4765e8623761b18">coil::find_dest_ifname</a> (std::string dest_addr, std::string &amp;dest_if)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">宛先アドレスから利用されるネットワークインターフェース名を得る  <a href="#af849b6f4c4710dabf4765e8623761b18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#ab4747abfda8c952f8e4e903bd96fe417">coil::ifname_to_ipaddr</a> (std::string ifname, std::string &amp;ipaddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ネットワークインターフェース名からIPアドレスを得る  <a href="#ab4747abfda8c952f8e4e903bd96fe417"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Network routing information handling functions. </p>
<dl class="date"><dt><b>日付:</b></dt><dd>$Date$ </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2010 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<p>$Id$ </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
