<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: RTC.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>RTC.h</h1><a href="RTC_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef RTC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define RTC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="config__rtc_8h.html">rtm/config_rtc.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef ORB_IS_MICO</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;CORBA.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;coss/CosNaming.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;rtm/idl/RTC.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef ORB_IS_TAO</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;tao/corba.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;orbsvcs/CosNamingC.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef ORB_IS_OMNIORB</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4267 )</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4311 )</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4312 )</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;omniORB4/CORBA.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;omnithread.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4267 )</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4311 )</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4312 )</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif // ORB_IS_OMNIORB</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;rtm/idl/OpenRTMSkel.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef RTC_CORBA_CXXMAPPING11</span>
<a name="l00059"></a><a class="code" href="RTC_8h.html#a4e6e58270671e9109809d6c77137ee89">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define RefCountServantBase ServantBase</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// for Windows DLL export </span>
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(__WIN32__) || defined(__NT__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#   define DLL_EXPORT __declspec(dllexport)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">// #   define usleep(x) Sleep(x/1000);</span>
<a name="l00066"></a>00066 <span class="comment">// #   define LINE_MAX 256</span>
<a name="l00067"></a>00067 BOOL <a class="code" href="RTC_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> DllMain (HINSTANCE hinstDll, DWORD fdwReason, LPVOID lpvReserved);
<a name="l00068"></a>00068 <span class="preprocessor">#else </span>
<a name="l00069"></a><a class="code" href="RTC_8h.html#a1ca888bd091694c05472e1b91df1a97b">00069</a> <span class="preprocessor"></span><span class="preprocessor">#   define DLL_EXPORT </span>
<a name="l00070"></a><a class="code" href="RTC_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">00070</a> <span class="preprocessor"></span><span class="preprocessor">#   define WINAPI</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Windows */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//#if defined(COMPAT_OPENRTM_0_4)</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;<a class="code" href="Properties_8h.html" title="Property list class (derived from Java Properties).">coil/Properties.h</a>&gt;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">namespace </span>RTC
<a name="l00078"></a>00078 {
<a name="l00079"></a><a class="code" href="namespaceRTC.html#a59713fe4d015f5d49505ff87272058a1">00079</a>   <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">Properties</a>;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//#endif // COMPAT_OPENRTM_0_4</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif // RTC_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
