<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: SdoConfiguration.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>SdoConfiguration.h</h1><a href="SdoConfiguration_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_SDOCONFIGURATION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_SDOCONFIGURATION_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// CORBA header include</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header.">rtm/RTC.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html" title="Guard template class.">coil/Guard.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// local includes</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;rtm/idl/SDOPackageSkel.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="ConfigAdmin_8h.html" title="Configuration Administration classes.">rtm/ConfigAdmin.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class.">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// SdoConfiguration with SeqEx 159120</span>
<a name="l00035"></a>00035 <span class="comment">// SdoConfiguration with SeqUtil 114504 114224</span>
<a name="l00036"></a>00036 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">namespace </span>SDOPackage
<a name="l00057"></a>00057 {
<a name="l00152"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html">00152</a>   <span class="keyword">class </span><a class="code" href="classSDOPackage_1_1Configuration__impl.html" title="SDO Configuration 実装クラス.">Configuration_impl</a>
<a name="l00153"></a>00153     : <span class="keyword">public</span> <span class="keyword">virtual</span> POA_SDOPackage::Configuration,
<a name="l00154"></a>00154       <span class="keyword">public</span> <span class="keyword">virtual</span> PortableServer::<a class="code" href="RTC_8h.html#a4e6e58270671e9109809d6c77137ee89">RefCountServantBase</a>
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a>;
<a name="l00157"></a>00157     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html" title="Guard テンプレートクラス.">coil::Guard&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html" title="Guard テンプレートクラス.">Guard</a>;
<a name="l00158"></a>00158   <span class="keyword">public</span>:
<a name="l00178"></a>00178     <a class="code" href="classSDOPackage_1_1Configuration__impl.html#aa81063f336aa080630616eb95b8b61b6" title="コンストラクタ">Configuration_impl</a>(<a class="code" href="classRTC_1_1ConfigAdmin.html" title="ConfigAdmin クラス.">RTC::ConfigAdmin</a>&amp; configAdmin);
<a name="l00179"></a>00179     
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a64d2363427a77cb4b8e79e2f6d55e6d7" title="仮想デストラクタ">~Configuration_impl</a>(<span class="keywordtype">void</span>);
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="comment">//============================================================</span>
<a name="l00198"></a>00198     <span class="comment">//</span>
<a name="l00199"></a>00199     <span class="comment">// &lt;&lt;&lt; CORBA interfaces &gt;&gt;&gt;</span>
<a name="l00200"></a>00200     <span class="comment">//</span>
<a name="l00201"></a>00201     <span class="comment">//============================================================</span>
<a name="l00242"></a>00242 <span class="comment"></span>    <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#ae54b63a9474dd9a98854e186cf5ae167" title="[CORBA interface] SDO の DeviceProfile のセット">set_device_profile</a>(<span class="keyword">const</span> DeviceProfile&amp; dProfile)
<a name="l00243"></a>00243       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00244"></a>00244              InvalidParameter, NotAvailable, InternalError);
<a name="l00245"></a>00245     
<a name="l00291"></a>00291     <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a42e08f0ca92fa64b4728c499d1e4e707" title="[CORBA interface] SDO の ServiceProfile のセット">add_service_profile</a>(<span class="keyword">const</span> ServiceProfile&amp; sProfile)
<a name="l00292"></a>00292       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00293"></a>00293              InvalidParameter, NotAvailable, InternalError);
<a name="l00294"></a>00294     
<a name="l00330"></a>00330     <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a7963b66fe9bdbac8b23528ec5c7bca79" title="[CORBA interface] Organization の追加">add_organization</a>(Organization_ptr org)
<a name="l00331"></a>00331       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00332"></a>00332              InvalidParameter, NotAvailable, InternalError);
<a name="l00333"></a>00333     
<a name="l00376"></a>00376     <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#ac5efa6fdefbae7f0f851fadf0fffdf48" title="[CORBA interface] ServiceProfile の削除">remove_service_profile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)
<a name="l00377"></a>00377       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00378"></a>00378              InvalidParameter, NotAvailable, InternalError);
<a name="l00379"></a>00379     
<a name="l00419"></a>00419     <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a8cc3deeb795a9b9c42c9507375660670" title="[CORBA interface] Organization の参照の削除">remove_organization</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* organization_id)
<a name="l00420"></a>00420       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00421"></a>00421              InvalidParameter, NotAvailable, InternalError);
<a name="l00422"></a>00422     
<a name="l00455"></a>00455     <span class="keyword">virtual</span> ParameterList* <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a719cf33d63573f2c77e76cc0bd7c95a1" title="[CORBA interface] 設定パラメータのリストの取得">get_configuration_parameters</a>()
<a name="l00456"></a>00456       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00457"></a>00457              NotAvailable, InternalError);
<a name="l00458"></a>00458     
<a name="l00489"></a>00489     <span class="keyword">virtual</span> NVList* <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a35e8b8d9af4a2b4f78e0a86244bff558" title="[CORBA interface] Configuration parameter の値のリストの取得">get_configuration_parameter_values</a>()
<a name="l00490"></a>00490       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00491"></a>00491              NotAvailable, InternalError);
<a name="l00492"></a>00492     
<a name="l00533"></a>00533     <span class="keyword">virtual</span> CORBA::Any* <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a27497be83bfe0bacde9fc4f89c861077" title="[CORBA interface] Configuration parameter の値の取得">get_configuration_parameter_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
<a name="l00534"></a>00534       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00535"></a>00535              InvalidParameter, NotAvailable, InternalError);
<a name="l00536"></a>00536     
<a name="l00579"></a>00579     <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#ad8be3428eca25a151d9e0a11447828b0" title="[CORBA interface] Configuration パラメータの変更">set_configuration_parameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00580"></a>00580                                                        <span class="keyword">const</span> CORBA::Any&amp; value)
<a name="l00581"></a>00581       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00582"></a>00582              InvalidParameter, NotAvailable, InternalError);
<a name="l00583"></a>00583         
<a name="l00618"></a>00618     <span class="keyword">virtual</span> ConfigurationSetList* <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a77844f4a7407bc48c11a455f89d32f4d" title="[CORBA interface] ConfigurationSet リストの取得">get_configuration_sets</a>()
<a name="l00619"></a>00619       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00620"></a>00620              NotAvailable, InternalError);
<a name="l00621"></a>00621     
<a name="l00662"></a>00662     <span class="keyword">virtual</span> ConfigurationSet* <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a9053da972df19c6411b0326eb5239b39" title="[CORBA interface] ConfigurationSet の取得">get_configuration_set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html" title="ConfigurationSet用functor.">config_id</a>)
<a name="l00663"></a>00663       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00664"></a>00664              NotAvailable, InternalError);
<a name="l00665"></a>00665     
<a name="l00714"></a>00714     <span class="keyword">virtual</span> ConfigurationSet* <a class="code" href="classSDOPackage_1_1Configuration__impl.html#aee57768379674404422130e0f04468e2" title="[CORBA interface] アクティブな ConfigurationSet を取得する">get_active_configuration_set</a>()
<a name="l00715"></a>00715       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00716"></a>00716              NotAvailable, InternalError);
<a name="l00717"></a>00717     
<a name="l00759"></a>00759     <span class="keyword">virtual</span> CORBA::Boolean
<a name="l00760"></a>00760     <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a3765b45decf597811c3e0f562b914fab" title="[CORBA interface] ConfigurationSet を追加する">add_configuration_set</a>(<span class="keyword">const</span> ConfigurationSet&amp; configuration_set)
<a name="l00761"></a>00761       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00762"></a>00762              InvalidParameter, NotAvailable, InternalError);
<a name="l00763"></a>00763     
<a name="l00815"></a>00815     <span class="keyword">virtual</span> CORBA::Boolean
<a name="l00816"></a>00816     <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a89a53c51f56795a098f3be79052413ad" title="[CORBA interface] ConfigurationSet をセットする">set_configuration_set_values</a>(<span class="keyword">const</span> ConfigurationSet&amp; configuration_set)
<a name="l00817"></a>00817       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00818"></a>00818              InvalidParameter, NotAvailable, InternalError);
<a name="l00819"></a>00819     
<a name="l00858"></a>00858     <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#ac82aad180dcb37a3d652abb0e368da0a" title="[CORBA interface] ConfigurationSet を削除する">remove_configuration_set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* config_id)
<a name="l00859"></a>00859       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00860"></a>00860              InvalidParameter, NotAvailable, InternalError);
<a name="l00861"></a>00861     
<a name="l00912"></a>00912     <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a7264893ed1b678fcf301a73304bf77b7" title="[CORBA interface] ConfigurationSet のアクティブ化">activate_configuration_set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* config_id)
<a name="l00913"></a>00913       <span class="keywordflow">throw</span> (CORBA::SystemException,
<a name="l00914"></a>00914              InvalidParameter, NotAvailable, InternalError);
<a name="l00915"></a>00915     
<a name="l00916"></a>00916     <span class="comment">// end of CORBA interface definition</span>
<a name="l00917"></a>00917     <span class="comment">//============================================================</span>
<a name="l00918"></a>00918     
<a name="l00938"></a>00938     Configuration_ptr <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a8d613297a107207f423427d27ea08d51" title="オブジェクト　リファレンスを取得する">getObjRef</a>();
<a name="l00939"></a>00939     
<a name="l00959"></a>00959     <span class="keyword">const</span> DeviceProfile <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a68fcf4197d16a2e3207066b91f8a3b3b" title="SDO の DeviceProfile を取得する.">getDeviceProfile</a>();
<a name="l00960"></a>00960     
<a name="l00980"></a>00980     <span class="keyword">const</span> ServiceProfileList <a class="code" href="classSDOPackage_1_1Configuration__impl.html#ac3cded8987cd7454723bb963b537ef9a" title="SDO の ServiceProfile のリストを取得する.">getServiceProfiles</a>();
<a name="l00981"></a>00981     
<a name="l01009"></a>01009     <span class="keyword">const</span> ServiceProfile <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a462cbcd29fc1cba7cca72b01b251ba08" title="SDO の ServiceProfile を取得する.">getServiceProfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);
<a name="l01010"></a>01010     
<a name="l01030"></a>01030     <span class="keyword">const</span> OrganizationList <a class="code" href="classSDOPackage_1_1Configuration__impl.html#ae418c54724bbdd5be5e8dc78d3185666" title="SDO の Organization リストを取得する.">getOrganizations</a>();
<a name="l01031"></a>01031     
<a name="l01032"></a>01032   <span class="keyword">protected</span>:<a class="code" href="classRTC_1_1Logger.html" title="Logger クラス."></a>
<a name="l01033"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a9ed7b17de24aa80ee09593a98df0e4b9">01033</a> <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス.">    ::RTC::Logger</a> <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a9ed7b17de24aa80ee09593a98df0e4b9">rtclog</a>;
<a name="l01053"></a>01053     <span class="keyword">const</span> std::string <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a6226cee3af7cc21745134e4a4fec5472" title="UUIDを生成する.">getUUID</a>() <span class="keyword">const</span>;
<a name="l01054"></a>01054     
<a name="l01062"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a36a9f12d50e566abcbd3fe236c83a350">01062</a>     Configuration_var <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a36a9f12d50e566abcbd3fe236c83a350" title="CORBA オブジェクトへの参照.">m_objref</a>;
<a name="l01063"></a>01063     
<a name="l01071"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a66e90439d4abad6f5d82ffe3295bf7ec">01071</a>     DeviceProfile <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a66e90439d4abad6f5d82ffe3295bf7ec" title="Lock 付き SDO DeviceProfile.">m_deviceProfile</a>;
<a name="l01072"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a9689abe24b863917c2a59b6040803a1b">01072</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a9689abe24b863917c2a59b6040803a1b">m_dprofile_mutex</a>;
<a name="l01073"></a>01073     
<a name="l01081"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a81c595a265c8302563ac77c680234e0e">01081</a>     ServiceProfileList <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a81c595a265c8302563ac77c680234e0e" title="Lock 付き SDO ServiceProfileList.">m_serviceProfiles</a>;
<a name="l01082"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a78d451ffe01774be7e07034d71720e3f">01082</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a78d451ffe01774be7e07034d71720e3f">m_sprofile_mutex</a>;
<a name="l01083"></a>01083     
<a name="l01145"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#acaea00148dbf45d58a42f6d7aabfa082">01145</a>     ParameterList <a class="code" href="classSDOPackage_1_1Configuration__impl.html#acaea00148dbf45d58a42f6d7aabfa082" title="SDO Parameter.">m_parameters</a>;
<a name="l01146"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#acc6db9158b0f0bc0b7e333ecebbb80b7">01146</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classSDOPackage_1_1Configuration__impl.html#acc6db9158b0f0bc0b7e333ecebbb80b7">m_params_mutex</a>;
<a name="l01147"></a>01147     
<a name="l01155"></a>01155     <span class="comment">/*</span>
<a name="l01156"></a>01156 <span class="comment">      struct ConfigurationSet</span>
<a name="l01157"></a>01157 <span class="comment">      {</span>
<a name="l01158"></a>01158 <span class="comment">      string id;</span>
<a name="l01159"></a>01159 <span class="comment">      string description;</span>
<a name="l01160"></a>01160 <span class="comment">      NVList configuration_data;</span>
<a name="l01161"></a>01161 <span class="comment">      };</span>
<a name="l01162"></a>01162 <span class="comment">    */</span>
<a name="l01163"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a7cd573c3000eb9242ee023fcea7b5112">01163</a>     <a class="code" href="classRTC_1_1ConfigAdmin.html" title="ConfigAdmin クラス.">RTC::ConfigAdmin</a>&amp; <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a7cd573c3000eb9242ee023fcea7b5112" title="Lock 付き SDO ConfigurationSetList.">m_configsets</a>;
<a name="l01164"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#af254d8973fdb5c36b8169a7552cc64d4">01164</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classSDOPackage_1_1Configuration__impl.html#af254d8973fdb5c36b8169a7552cc64d4">m_config_mutex</a>;
<a name="l01165"></a>01165     
<a name="l01173"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a3aedc84961dbfe19b7f6d4fe7ab1c09b">01173</a>     OrganizationList <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a3aedc84961dbfe19b7f6d4fe7ab1c09b" title="Lock 付き SDO OrganizationList.">m_organizations</a>;
<a name="l01174"></a><a class="code" href="classSDOPackage_1_1Configuration__impl.html#a88038663067f3f3f5cc525ee9e2aba1d">01174</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classSDOPackage_1_1Configuration__impl.html#a88038663067f3f3f5cc525ee9e2aba1d">m_org_mutex</a>;
<a name="l01175"></a>01175     
<a name="l01183"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html">01183</a>     <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html" title="NVList用functor.">nv_name</a>
<a name="l01184"></a>01184     {
<a name="l01185"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#aa16eb582dbd8ab2c40af6c6fc950fffb">01185</a>       <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#aa16eb582dbd8ab2c40af6c6fc950fffb">nv_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#a496ca41f53d4288f54c8a97a8f3bc90c">m_name</a>(name) {};
<a name="l01186"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#a36488d055dae92b6b30d984b4541b799">01186</a>       <span class="keywordtype">bool</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#a36488d055dae92b6b30d984b4541b799">operator()</a>(<span class="keyword">const</span> NameValue&amp; nv)
<a name="l01187"></a>01187       {
<a name="l01188"></a>01188         <span class="keywordflow">return</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#a496ca41f53d4288f54c8a97a8f3bc90c">m_name</a> == std::string(nv.name);
<a name="l01189"></a>01189       }
<a name="l01190"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#a496ca41f53d4288f54c8a97a8f3bc90c">01190</a>       std::string <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1nv__name.html#a496ca41f53d4288f54c8a97a8f3bc90c">m_name</a>;
<a name="l01191"></a>01191     };
<a name="l01192"></a>01192     
<a name="l01200"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html">01200</a>     <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html" title="ServiceProfile用functor.">service_id</a>
<a name="l01201"></a>01201     {
<a name="l01202"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#a467574364ce813bde0a944d3f1e055df">01202</a>       <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#a467574364ce813bde0a944d3f1e055df">service_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) : <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#ae66ec17ed2ca2eff05d688cb21624218">m_id</a>(id) {};
<a name="l01203"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#aecb739ad1f04730ca91e3d7a556a73ae">01203</a>       <span class="keywordtype">bool</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#aecb739ad1f04730ca91e3d7a556a73ae">operator()</a>(<span class="keyword">const</span> ServiceProfile&amp; s)
<a name="l01204"></a>01204       {
<a name="l01205"></a>01205         std::string id(s.id);
<a name="l01206"></a>01206         <span class="keywordflow">return</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#ae66ec17ed2ca2eff05d688cb21624218">m_id</a> == id;
<a name="l01207"></a>01207       }
<a name="l01208"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#ae66ec17ed2ca2eff05d688cb21624218">01208</a>       <span class="keyword">const</span> std::string <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1service__id.html#ae66ec17ed2ca2eff05d688cb21624218">m_id</a>;
<a name="l01209"></a>01209     };
<a name="l01210"></a>01210     
<a name="l01218"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html">01218</a>     <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html" title="Organization用functor.">org_id</a>
<a name="l01219"></a>01219     {
<a name="l01220"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#a1aff6392a1613e8a5a858c744be87559">01220</a>       <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#a1aff6392a1613e8a5a858c744be87559">org_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) : <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#af70e2718d906e5f1203bfe2d554e0b73">m_id</a>(id) {};
<a name="l01221"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#a2dc65ad9e9877d9952d5b4a63540ba29">01221</a>       <span class="keywordtype">bool</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#a2dc65ad9e9877d9952d5b4a63540ba29">operator()</a>(<span class="keyword">const</span> Organization_ptr&amp; o)
<a name="l01222"></a>01222       {
<a name="l01223"></a>01223         CORBA::String_var id(o-&gt;get_organization_id());
<a name="l01224"></a>01224         <span class="keywordflow">return</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#af70e2718d906e5f1203bfe2d554e0b73">m_id</a> == (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="keywordtype">id</span>;
<a name="l01225"></a>01225       }
<a name="l01226"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#af70e2718d906e5f1203bfe2d554e0b73">01226</a>       <span class="keyword">const</span> std::string <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1org__id.html#af70e2718d906e5f1203bfe2d554e0b73">m_id</a>;
<a name="l01227"></a>01227     };
<a name="l01228"></a>01228     
<a name="l01236"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html">01236</a>     <span class="keyword">struct </span>config_id
<a name="l01237"></a>01237     {
<a name="l01238"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#a5a00969e9d9c016597921bdab51db000">01238</a>       <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#a5a00969e9d9c016597921bdab51db000">config_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) :  <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#acff37c9e605b6bc7b7345b96d8202fc4">m_id</a>(id) {};
<a name="l01239"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#a94108b7a0dd16322a000373b84d3311f">01239</a>       <span class="keywordtype">bool</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#a94108b7a0dd16322a000373b84d3311f">operator()</a>(<span class="keyword">const</span> ConfigurationSet&amp; c)
<a name="l01240"></a>01240       {
<a name="l01241"></a>01241         std::string id(c.id);
<a name="l01242"></a>01242         <span class="keywordflow">return</span> <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#acff37c9e605b6bc7b7345b96d8202fc4">m_id</a> == id;
<a name="l01243"></a>01243       }
<a name="l01244"></a><a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#acff37c9e605b6bc7b7345b96d8202fc4">01244</a>       <span class="keyword">const</span> std::string <a class="code" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#acff37c9e605b6bc7b7345b96d8202fc4">m_id</a>;
<a name="l01245"></a>01245     };
<a name="l01246"></a>01246   };  <span class="comment">// class Configuration_impl</span>
<a name="l01247"></a>01247 }; <span class="comment">// namespace SDOPackage</span>
<a name="l01248"></a>01248 
<a name="l01249"></a>01249 <span class="preprocessor">#ifdef WIN32</span>
<a name="l01250"></a>01250 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l01251"></a>01251 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01252"></a>01252 <span class="preprocessor"></span>
<a name="l01253"></a>01253 <span class="preprocessor">#endif // RTC_SDOCONFIGURATION_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:30 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
