<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 SDOPackage::Configuration_impl::config_id</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a>::<a class="el" href="classSDOPackage_1_1Configuration__impl.html">Configuration_impl</a>::<a class="el" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html">config_id</a>
  </div>
</div>
<div class="contents">
<h1>構造体 SDOPackage::Configuration_impl::config_id</h1><!-- doxytag: class="SDOPackage::Configuration_impl::config_id" -->
<p>ConfigurationSet用functor.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="SdoConfiguration_8h_source.html">SdoConfiguration.h</a>&gt;</code></p>

<p><a href="structSDOPackage_1_1Configuration__impl_1_1config__id-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#a5a00969e9d9c016597921bdab51db000">config_id</a> (const char *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#a94108b7a0dd16322a000373b84d3311f">operator()</a> (const ConfigurationSet &amp;c)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#acff37c9e605b6bc7b7345b96d8202fc4">m_id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>ConfigurationSet用functor. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a5a00969e9d9c016597921bdab51db000"></a><!-- doxytag: member="SDOPackage::Configuration_impl::config_id::config_id" ref="a5a00969e9d9c016597921bdab51db000" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::Configuration_impl::config_id::config_id </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a94108b7a0dd16322a000373b84d3311f"></a><!-- doxytag: member="SDOPackage::Configuration_impl::config_id::operator()" ref="a94108b7a0dd16322a000373b84d3311f" args="(const ConfigurationSet &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDOPackage::Configuration_impl::config_id::operator() </td>
          <td>(</td>
          <td class="paramtype">const ConfigurationSet &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="SdoConfiguration_8h_source.html#l01244">m_id</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="acff37c9e605b6bc7b7345b96d8202fc4"></a><!-- doxytag: member="SDOPackage::Configuration_impl::config_id::m_id" ref="acff37c9e605b6bc7b7345b96d8202fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="structSDOPackage_1_1Configuration__impl_1_1config__id.html#acff37c9e605b6bc7b7345b96d8202fc4">SDOPackage::Configuration_impl::config_id::m_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="SdoConfiguration_8h_source.html#l01239">operator()()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:34 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
