<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::ConfigBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="structRTC_1_1ConfigBase.html">ConfigBase</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ConfigBase</h1><!-- doxytag: class="RTC::ConfigBase" -->
<p><a class="el" href="structRTC_1_1ConfigBase.html" title="ConfigBase 抽象クラス.">ConfigBase</a> 抽象クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="ConfigAdmin_8h_source.html">ConfigAdmin.h</a>&gt;</code></p>
<div class="dynheader">
RTC::ConfigBaseに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="structRTC_1_1ConfigBase.gif" usemap="#RTC::ConfigBase_map" alt=""/>
  <map id="RTC::ConfigBase_map" name="RTC::ConfigBase_map">
<area href="classRTC_1_1Config.html" alt="RTC::Config&lt; VarType, TransFunc &gt;" shape="rect" coords="0,56,222,80"/>
</map>
 </div>
</div>

<p><a href="classRTC_1_1ConfigBase-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#a3bc7089cfd7b148209890abb2cb2b9cd">ConfigBase</a> (const char *name_, const char *def_val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a3bc7089cfd7b148209890abb2cb2b9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#a305aec103d2c6693f632cc0c8ca3ceba">~ConfigBase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#a305aec103d2c6693f632cc0c8ca3ceba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#a353307f47fe534865db2a9173380e38c">update</a> (const char *val)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータ値更新用純粋仮想関数  <a href="#a353307f47fe534865db2a9173380e38c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#a110474d849e54c4b91625763d04a2335">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーション名  <a href="#a110474d849e54c4b91625763d04a2335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#a160ecb767e940bfd30f46d95032588d1">default_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列形式のデフォルト値  <a href="#a160ecb767e940bfd30f46d95032588d1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="structRTC_1_1ConfigBase.html" title="ConfigBase 抽象クラス.">ConfigBase</a> 抽象クラス. </p>
<p>各種コンフィギュレーション情報を保持するための抽象クラス。具象コン フィギュレーションクラスは、以下の純粋仮想関数の実装を提供しなけれ ばならない。</p>
<p>publicインターフェースとして以下のものを提供する。</p>
<ul>
<li><a class="el" href="structRTC_1_1ConfigBase.html#a353307f47fe534865db2a9173380e38c" title="コンフィギュレーションパラメータ値更新用純粋仮想関数">update()</a>: コンフィギュレーションパラメータ値の更新</li>
</ul>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a3bc7089cfd7b148209890abb2cb2b9cd"></a><!-- doxytag: member="RTC::ConfigBase::ConfigBase" ref="a3bc7089cfd7b148209890abb2cb2b9cd" args="(const char *name_, const char *def_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ConfigBase::ConfigBase </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>def_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_</em>&nbsp;</td><td>コンフィギュレーション名 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def_val</em>&nbsp;</td><td>文字列形式のデフォルト値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a305aec103d2c6693f632cc0c8ca3ceba"></a><!-- doxytag: member="RTC::ConfigBase::~ConfigBase" ref="a305aec103d2c6693f632cc0c8ca3ceba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ConfigBase::~ConfigBase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>仮想デストラクタ </p>
<p>仮想デストラクタ。 </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a353307f47fe534865db2a9173380e38c"></a><!-- doxytag: member="RTC::ConfigBase::update" ref="a353307f47fe534865db2a9173380e38c" args="(const char *val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::ConfigBase::update </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンフィギュレーションパラメータ値更新用純粋仮想関数 </p>
<p>コンフィギュレーション設定値でコンフィギュレーションパラメータを 更新するための純粋仮想関数。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>パラメータ値の文字列表現</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定結果 </dd></dl>

<p><a class="el" href="classRTC_1_1Config.html#ae62b81ad2d80a5f40f594f473f9556fa">RTC::Config&lt; VarType, TransFunc &gt;</a>で実装されています。</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a160ecb767e940bfd30f46d95032588d1"></a><!-- doxytag: member="RTC::ConfigBase::default_value" ref="a160ecb767e940bfd30f46d95032588d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structRTC_1_1ConfigBase.html#a160ecb767e940bfd30f46d95032588d1">RTC::ConfigBase::default_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列形式のデフォルト値 </p>

</div>
</div>
<a class="anchor" id="a110474d849e54c4b91625763d04a2335"></a><!-- doxytag: member="RTC::ConfigBase::name" ref="a110474d849e54c4b91625763d04a2335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structRTC_1_1ConfigBase.html#a110474d849e54c4b91625763d04a2335">RTC::ConfigBase::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンフィギュレーション名 </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
