<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 RTC::PeriodicExecutionContext::find_comp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PeriodicExecutionContext.html">PeriodicExecutionContext</a>::<a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html">find_comp</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::PeriodicExecutionContext::find_comp</h1><!-- doxytag: class="RTC::PeriodicExecutionContext::find_comp" -->
<p>コンポーネント検索用ファンクタ  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PeriodicExecutionContext_8h_source.html">PeriodicExecutionContext.h</a>&gt;</code></p>

<p><a href="structRTC_1_1PeriodicExecutionContext_1_1find__comp-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#ad122d50fe656d3cfa2d0a32a6a05b950">find_comp</a> (LightweightRTObject_ptr comp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#ab415ecce5cdd2e5bb9893bcc406ecdad">operator()</a> (<a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html">Comp</a> &amp;comp)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LightweightRTObject_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#acb89128f9276fad13db229fc5156e840">m_comp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>コンポーネント検索用ファンクタ </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ad122d50fe656d3cfa2d0a32a6a05b950"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::find_comp::find_comp" ref="ad122d50fe656d3cfa2d0a32a6a05b950" args="(LightweightRTObject_ptr comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PeriodicExecutionContext::find_comp::find_comp </td>
          <td>(</td>
          <td class="paramtype">LightweightRTObject_ptr&nbsp;</td>
          <td class="paramname"> <em>comp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="ab415ecce5cdd2e5bb9893bcc406ecdad"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::find_comp::operator()" ref="ab415ecce5cdd2e5bb9893bcc406ecdad" args="(Comp &amp;comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PeriodicExecutionContext::find_comp::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html">Comp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>comp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="PeriodicExecutionContext_8h_source.html#l01388">RTC::PeriodicExecutionContext::Comp::_ref</a>, と <a class="el" href="PeriodicExecutionContext_8h_source.html#l01401">m_comp</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="acb89128f9276fad13db229fc5156e840"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::find_comp::m_comp" ref="acb89128f9276fad13db229fc5156e840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightweightRTObject_var <a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#acb89128f9276fad13db229fc5156e840">RTC::PeriodicExecutionContext::find_comp::m_comp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h_source.html#l01404">operator()()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
