<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 RTC::Manager::ECFactoryPredicate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1Manager.html">Manager</a>::<a class="el" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html">ECFactoryPredicate</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::Manager::ECFactoryPredicate</h1><!-- doxytag: class="RTC::Manager::ECFactoryPredicate" -->
<p><code>#include &lt;<a class="el" href="Manager_8h_source.html">Manager.h</a>&gt;</code></p>

<p><a href="structRTC_1_1Manager_1_1ECFactoryPredicate-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#acb95e8e1a216995c855c71cf7434e1b5">ECFactoryPredicate</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#a11d231c5d1145dee8137703c7dd1ad5c">ECFactoryPredicate</a> (<a class="el" href="classRTC_1_1ECFactoryBase.html">ECFactoryBase</a> *factory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#a35e4b2a94d5093eb1c4475d8385d7dbd">operator()</a> (<a class="el" href="classRTC_1_1ECFactoryBase.html">ECFactoryBase</a> *factory)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#a3909d7800075eec8117fef8cc864a067">m_name</a></td></tr>
</table>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="acb95e8e1a216995c855c71cf7434e1b5"></a><!-- doxytag: member="RTC::Manager::ECFactoryPredicate::ECFactoryPredicate" ref="acb95e8e1a216995c855c71cf7434e1b5" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::ECFactoryPredicate::ECFactoryPredicate </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d231c5d1145dee8137703c7dd1ad5c"></a><!-- doxytag: member="RTC::Manager::ECFactoryPredicate::ECFactoryPredicate" ref="a11d231c5d1145dee8137703c7dd1ad5c" args="(ECFactoryBase *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::ECFactoryPredicate::ECFactoryPredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ECFactoryBase.html">ECFactoryBase</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a35e4b2a94d5093eb1c4475d8385d7dbd"></a><!-- doxytag: member="RTC::Manager::ECFactoryPredicate::operator()" ref="a35e4b2a94d5093eb1c4475d8385d7dbd" args="(ECFactoryBase *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::Manager::ECFactoryPredicate::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1ECFactoryBase.html">ECFactoryBase</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="Manager_8h_source.html#l01795">m_name</a>, と <a class="el" href="classRTC_1_1ECFactoryBase.html#a521d5c350bf08586034dc034c46f5c70">RTC::ECFactoryBase::name()</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a3909d7800075eec8117fef8cc864a067"></a><!-- doxytag: member="RTC::Manager::ECFactoryPredicate::m_name" ref="a3909d7800075eec8117fef8cc864a067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#a3909d7800075eec8117fef8cc864a067">RTC::Manager::ECFactoryPredicate::m_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="Manager_8h_source.html#l01791">operator()()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
