<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 RTC::Manager::InstanceName</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1Manager.html">Manager</a>::<a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">InstanceName</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::Manager::InstanceName</h1><!-- doxytag: class="RTC::Manager::InstanceName" -->
<p><code>#include &lt;<a class="el" href="Manager_8h_source.html">Manager.h</a>&gt;</code></p>

<p><a href="structRTC_1_1Manager_1_1InstanceName-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#a79521954523289d88f986d78abf73939">InstanceName</a> (<a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *comp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#a7317d4881eff0b19d18f918c2252ba44">InstanceName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#aeaccb5c948903147fec54a30244aeeab">InstanceName</a> (const std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#aea1ede840c201f3e9afd68385e4b9a9d">operator()</a> (<a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *comp)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#aa3744c310d19e37f9a793b0837f744b2">m_name</a></td></tr>
</table>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a79521954523289d88f986d78abf73939"></a><!-- doxytag: member="RTC::Manager::InstanceName::InstanceName" ref="a79521954523289d88f986d78abf73939" args="(RTObject_impl *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::InstanceName::InstanceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *&nbsp;</td>
          <td class="paramname"> <em>comp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7317d4881eff0b19d18f918c2252ba44"></a><!-- doxytag: member="RTC::Manager::InstanceName::InstanceName" ref="a7317d4881eff0b19d18f918c2252ba44" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::InstanceName::InstanceName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaccb5c948903147fec54a30244aeeab"></a><!-- doxytag: member="RTC::Manager::InstanceName::InstanceName" ref="aeaccb5c948903147fec54a30244aeeab" args="(const std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::InstanceName::InstanceName </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="aea1ede840c201f3e9afd68385e4b9a9d"></a><!-- doxytag: member="RTC::Manager::InstanceName::operator()" ref="aea1ede840c201f3e9afd68385e4b9a9d" args="(RTObject_impl *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::Manager::InstanceName::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a> *&nbsp;</td>
          <td class="paramname"> <em>comp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="aa3744c310d19e37f9a793b0837f744b2"></a><!-- doxytag: member="RTC::Manager::InstanceName::m_name" ref="aa3744c310d19e37f9a793b0837f744b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#aa3744c310d19e37f9a793b0837f744b2">RTC::Manager::InstanceName::m_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
