<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 SDOPackage::Organization_impl::nv_name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a>::<a class="el" href="classSDOPackage_1_1Organization__impl.html">Organization_impl</a>::<a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html">nv_name</a>
  </div>
</div>
<div class="contents">
<h1>構造体 SDOPackage::Organization_impl::nv_name</h1><!-- doxytag: class="SDOPackage::Organization_impl::nv_name" -->
<p>NameValue用functor.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="SdoOrganization_8h_source.html">SdoOrganization.h</a>&gt;</code></p>

<p><a href="structSDOPackage_1_1Organization__impl_1_1nv__name-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#a36d18d35879c0f347b86b3c29f0f12fc">nv_name</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#a8c678d41b1ce59653cb2b3c374a115bc">operator()</a> (const NameValue &amp;nv)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#a3cb3d1ea0fc5a5270d212460f6f52c89">m_name</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>NameValue用functor. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a36d18d35879c0f347b86b3c29f0f12fc"></a><!-- doxytag: member="SDOPackage::Organization_impl::nv_name::nv_name" ref="a36d18d35879c0f347b86b3c29f0f12fc" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::Organization_impl::nv_name::nv_name </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a8c678d41b1ce59653cb2b3c374a115bc"></a><!-- doxytag: member="SDOPackage::Organization_impl::nv_name::operator()" ref="a8c678d41b1ce59653cb2b3c374a115bc" args="(const NameValue &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDOPackage::Organization_impl::nv_name::operator() </td>
          <td>(</td>
          <td class="paramtype">const NameValue &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="SdoOrganization_8h_source.html#l00845">m_name</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a3cb3d1ea0fc5a5270d212460f6f52c89"></a><!-- doxytag: member="SDOPackage::Organization_impl::nv_name::m_name" ref="a3cb3d1ea0fc5a5270d212460f6f52c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#a3cb3d1ea0fc5a5270d212460f6f52c89">SDOPackage::Organization_impl::nv_name::m_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="SdoOrganization_8h_source.html#l00841">operator()()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:34 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
