<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::NamingManager::Mgr メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html#a158e27881f87a93e786f0e43726557be">mgr</a></td><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html#ade49dca7d1070f525e0d6b6db8967a60">Mgr</a>(const char *n, const RTM::ManagerServant *obj)</td><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html#a4f6f6b186c6852e761efe4ee980fbc98">name</a></td><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
