<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::Manager::InstanceName メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">RTC::Manager::InstanceName</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#a79521954523289d88f986d78abf73939">InstanceName</a>(RTObject_impl *comp)</td><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">RTC::Manager::InstanceName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#a7317d4881eff0b19d18f918c2252ba44">InstanceName</a>(const char *name)</td><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">RTC::Manager::InstanceName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#aeaccb5c948903147fec54a30244aeeab">InstanceName</a>(const std::string name)</td><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">RTC::Manager::InstanceName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#aa3744c310d19e37f9a793b0837f744b2">m_name</a></td><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">RTC::Manager::InstanceName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html#aea1ede840c201f3e9afd68385e4b9a9d">operator()</a>(RTObject_impl *comp)</td><td><a class="el" href="structRTC_1_1Manager_1_1InstanceName.html">RTC::Manager::InstanceName</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
