<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 RTC::ModuleManager::InvalidArguments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ModuleManager.html">ModuleManager</a>::<a class="el" href="structRTC_1_1ModuleManager_1_1InvalidArguments.html">InvalidArguments</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::ModuleManager::InvalidArguments</h1><!-- doxytag: class="RTC::ModuleManager::InvalidArguments" --><!-- doxytag: inherits="RTC::ModuleManager::Error" -->
<p>指定引数不正時例外処理用構造体  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="ModuleManager_8h_source.html">ModuleManager.h</a>&gt;</code></p>
<div class="dynheader">
RTC::ModuleManager::InvalidArgumentsに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="structRTC_1_1ModuleManager_1_1InvalidArguments.gif" usemap="#RTC::ModuleManager::InvalidArguments_map" alt=""/>
  <map id="RTC::ModuleManager::InvalidArguments_map" name="RTC::ModuleManager::InvalidArguments_map">
<area href="structRTC_1_1ModuleManager_1_1Error.html" alt="RTC::ModuleManager::Error" shape="rect" coords="0,0,238,24"/>
</map>
 </div>
</div>

<p><a href="structRTC_1_1ModuleManager_1_1InvalidArguments-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ModuleManager_1_1InvalidArguments.html#a4fc5572f3222647ebebc44121c7236ed">InvalidArguments</a> (const std::string &amp;_reason)</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>指定引数不正時例外処理用構造体 </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a4fc5572f3222647ebebc44121c7236ed"></a><!-- doxytag: member="RTC::ModuleManager::InvalidArguments::InvalidArguments" ref="a4fc5572f3222647ebebc44121c7236ed" args="(const std::string &amp;_reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ModuleManager::InvalidArguments::InvalidArguments </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_reason</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:33 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
