<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 RTC::InPortProvider::publishInterfaceProfileFunc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a>::<a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html">publishInterfaceProfileFunc</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::InPortProvider::publishInterfaceProfileFunc</h1><!-- doxytag: class="RTC::InPortProvider::publishInterfaceProfileFunc" -->
<p>インターフェースプロファイルを公開するたのファンクタ  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="InPortProvider_8h_source.html">InPortProvider.h</a>&gt;</code></p>

<p><a href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#a44152ee251252826d013c08af31b178b">publishInterfaceProfileFunc</a> (SDOPackage::NVList &amp;prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#a711966bf1724cf6b95bf4b98d3b8f413">operator()</a> (<a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a> *provider)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDOPackage::NVList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#a3164cb46caa495916feb8e70f222804b">m_prop</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>インターフェースプロファイルを公開するたのファンクタ </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a44152ee251252826d013c08af31b178b"></a><!-- doxytag: member="RTC::InPortProvider::publishInterfaceProfileFunc::publishInterfaceProfileFunc" ref="a44152ee251252826d013c08af31b178b" args="(SDOPackage::NVList &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::InPortProvider::publishInterfaceProfileFunc::publishInterfaceProfileFunc </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a711966bf1724cf6b95bf4b98d3b8f413"></a><!-- doxytag: member="RTC::InPortProvider::publishInterfaceProfileFunc::operator()" ref="a711966bf1724cf6b95bf4b98d3b8f413" args="(InPortProvider *provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::InPortProvider::publishInterfaceProfileFunc::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="InPortProvider_8h_source.html#l00493">m_prop</a>, と <a class="el" href="classRTC_1_1InPortProvider.html#a79c8bc1476441d787f427226b0dabe80">RTC::InPortProvider::publishInterfaceProfile()</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a3164cb46caa495916feb8e70f222804b"></a><!-- doxytag: member="RTC::InPortProvider::publishInterfaceProfileFunc::m_prop" ref="a3164cb46caa495916feb8e70f222804b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NVList&amp; <a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#a3164cb46caa495916feb8e70f222804b">RTC::InPortProvider::publishInterfaceProfileFunc::m_prop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="InPortProvider_8h_source.html#l00489">operator()()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:32 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
