<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: Time.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Time.h</h1><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;<a class="el" href="config__coil_8h_source.html">coil/config_coil.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="TimeValue_8h_source.html">coil/TimeValue.h</a>&gt;</code><br/>

<p><a href="Time_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html">coil</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Common Object Interface Layer. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#a31572723427db430ed96286f223bd69c">coil::sleep</a> (unsigned int seconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された秒間は処理を休止する  <a href="#a31572723427db430ed96286f223bd69c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#abd42913a7c9778a74dfb3d3d74086da5">coil::sleep</a> (TimeValue interval)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された秒間は処理を休止する  <a href="#abd42913a7c9778a74dfb3d3d74086da5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#ab99d570b031760903000cac8bb976fc2">coil::usleep</a> (useconds_t usec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定されたマイクロ秒間は処理を休止する  <a href="#ab99d570b031760903000cac8bb976fc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#a19f910feee9788512677cf626e980f82">coil::gettimeofday</a> (struct timeval *tv, struct timezone *tz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">時刻とタイムゾーンを取得する  <a href="#a19f910feee9788512677cf626e980f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TimeValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#a955d158a2dcab31ebbd6dbc73e85bb69">coil::gettimeofday</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">時刻を取得する  <a href="#a955d158a2dcab31ebbd6dbc73e85bb69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html#a2d216ddffbfa09135807a6f60211caae">coil::settimeofday</a> (const struct timeval *tv, const struct timezone *tz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">時刻とタイムゾーンを設定する  <a href="#a2d216ddffbfa09135807a6f60211caae"></a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>OpenRTMに対してThu Jan 5 17:57:31 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
