<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:33 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス OpenRTM.CdrDataHolderの使用</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30AF\u30E9\u30B9 OpenRTM.CdrDataHolder\u306E\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OpenRTM/class-use/CdrDataHolder.html" target="_top">フレーム</a></li>
<li><a href="CdrDataHolder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス OpenRTM.CdrDataHolderの使用" class="title">クラス<br>OpenRTM.CdrDataHolderの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.go.aist.rtm.RTC.port">jp.go.aist.rtm.RTC.port</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OpenRTM">OpenRTM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.go.aist.rtm.RTC.port">
<!--   -->
</a>
<h3><a href="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</a>での<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>型のパラメータを持つ<a href="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">OutPortCorbaCdrProvider.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/OutPortCorbaCdrProvider.html#get(OpenRTM.CdrDataHolder)">get</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>
<div class="block">[CORBA interface] バッファからデータを取得する
 

 
 設定された内部バッファからデータを取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">InPortCorbaCdrProvider.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrProvider.html#put(OpenRTM.CdrDataHolder)">put</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>
<div class="block">[CORBA interface] バッファにデータを書き込む
 
 
 設定されたバッファにデータを書き込む。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OpenRTM">
<!--   -->
</a>
<h3><a href="../../OpenRTM/package-summary.html">OpenRTM</a>での<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>型のパラメータを持つ<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">_OutPortCdrStub.</span><code><strong><a href="../../OpenRTM/_OutPortCdrStub.html#get(OpenRTM.CdrDataHolder)">get</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">OutPortCdrOperations.</span><code><strong><a href="../../OpenRTM/OutPortCdrOperations.html#get(OpenRTM.CdrDataHolder)">get</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OpenRTM/class-use/CdrDataHolder.html" target="_top">フレーム</a></li>
<li><a href="CdrDataHolder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
