<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:33 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス OpenRTM.LogRecordの使用</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30AF\u30E9\u30B9 OpenRTM.LogRecord\u306E\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OpenRTM/class-use/LogRecord.html" target="_top">フレーム</a></li>
<li><a href="LogRecord.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス OpenRTM.LogRecordの使用" class="title">クラス<br>OpenRTM.LogRecordの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OpenRTM">OpenRTM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OpenRTM">
<!--   -->
</a>
<h3><a href="../../OpenRTM/package-summary.html">OpenRTM</a>での<a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>として宣言されている<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a></code></td>
<td class="colLast"><span class="strong">LogRecordHolder.</span><code><strong><a href="../../OpenRTM/LogRecordHolder.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>を返す<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a></code></td>
<td class="colLast"><span class="strong">LogRecordHelper.</span><code><strong><a href="../../OpenRTM/LogRecordHelper.html#extract(org.omg.CORBA.Any)">extract</a></strong>(org.omg.CORBA.Any&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a></code></td>
<td class="colLast"><span class="strong">LogRecordHelper.</span><code><strong><a href="../../OpenRTM/LogRecordHelper.html#read(org.omg.CORBA.portable.InputStream)">read</a></strong>(org.omg.CORBA.portable.InputStream&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>型のパラメータを持つ<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogRecordHelper.</span><code><strong><a href="../../OpenRTM/LogRecordHelper.html#insert(org.omg.CORBA.Any,%20OpenRTM.LogRecord)">insert</a></strong>(org.omg.CORBA.Any&nbsp;a,
      <a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_LoggerStub.</span><code><strong><a href="../../OpenRTM/_LoggerStub.html#publish(OpenRTM.LogRecord)">publish</a></strong>(<a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggerOperations.</span><code><strong><a href="../../OpenRTM/LoggerOperations.html#publish(OpenRTM.LogRecord)">publish</a></strong>(<a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogRecordHelper.</span><code><strong><a href="../../OpenRTM/LogRecordHelper.html#write(org.omg.CORBA.portable.OutputStream,%20OpenRTM.LogRecord)">write</a></strong>(org.omg.CORBA.portable.OutputStream&nbsp;ostream,
     <a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>型のパラメータを持つ<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../OpenRTM/LogRecordHolder.html#LogRecordHolder(OpenRTM.LogRecord)">LogRecordHolder</a></strong>(<a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">LogRecord</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../OpenRTM/LogRecord.html" title="OpenRTM内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OpenRTM/class-use/LogRecord.html" target="_top">フレーム</a></li>
<li><a href="LogRecord.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
