<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 01 15:09:33 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス OpenRTM.PortStatusの使用</title>
<meta name="date" content="28-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30AF\u30E9\u30B9 OpenRTM.PortStatus\u306E\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OpenRTM/class-use/PortStatus.html" target="_top">フレーム</a></li>
<li><a href="PortStatus.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス OpenRTM.PortStatusの使用" class="title">クラス<br>OpenRTM.PortStatusの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.go.aist.rtm.RTC.port">jp.go.aist.rtm.RTC.port</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OpenRTM">OpenRTM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.go.aist.rtm.RTC.port">
<!--   -->
</a>
<h3><a href="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</a>での<a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>を返す<a href="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">OutPortCorbaCdrProvider.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/OutPortCorbaCdrProvider.html#convertReturn(jp.go.aist.rtm.RTC.buffer.ReturnCode)">convertReturn</a></strong>(<a href="../../jp/go/aist/rtm/RTC/buffer/ReturnCode.html" title="jp.go.aist.rtm.RTC.buffer内の列挙型">ReturnCode</a>&nbsp;status)</code>
<div class="block">ReturnCodeをPortStatusに変換する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">InPortCorbaCdrProvider.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrProvider.html#convertReturn(jp.go.aist.rtm.RTC.buffer.ReturnCode,%20jp.go.aist.rtm.RTC.port.EncapsOutputStreamExt)">convertReturn</a></strong>(<a href="../../jp/go/aist/rtm/RTC/buffer/ReturnCode.html" title="jp.go.aist.rtm.RTC.buffer内の列挙型">ReturnCode</a>&nbsp;status,
             <a href="../../jp/go/aist/rtm/RTC/port/EncapsOutputStreamExt.html" title="jp.go.aist.rtm.RTC.port内のクラス">EncapsOutputStreamExt</a>&nbsp;data)</code>
<div class="block">リターンコード変換
 {p.en Return codes conversion}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">OutPortCorbaCdrProvider.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/OutPortCorbaCdrProvider.html#get(OpenRTM.CdrDataHolder)">get</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>
<div class="block">[CORBA interface] バッファからデータを取得する
 

 
 設定された内部バッファからデータを取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">InPortCorbaCdrProvider.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrProvider.html#put(byte[])">put</a></strong>(byte[]&nbsp;data)</code>
<div class="block">[CORBA interface] バッファにデータを書き込む
 

 
 設定されたバッファにデータを書き込む。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">InPortCorbaCdrProvider.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrProvider.html#put(OpenRTM.CdrDataHolder)">put</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>
<div class="block">[CORBA interface] バッファにデータを書き込む
 
 
 設定されたバッファにデータを書き込む。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>型のパラメータを持つ<a href="../../jp/go/aist/rtm/RTC/port/package-summary.html">jp.go.aist.rtm.RTC.port</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jp/go/aist/rtm/RTC/port/ReturnCode.html" title="jp.go.aist.rtm.RTC.port内の列挙型">ReturnCode</a></code></td>
<td class="colLast"><span class="strong">OutPortCorbaCdrConsumer.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/OutPortCorbaCdrConsumer.html#convertReturn(OpenRTM.PortStatus)">convertReturn</a></strong>(<a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>&nbsp;status)</code>
<div class="block">リターンコード変換 (DataPortStatus -> BufferStatus)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jp/go/aist/rtm/RTC/port/ReturnCode.html" title="jp.go.aist.rtm.RTC.port内の列挙型">ReturnCode</a></code></td>
<td class="colLast"><span class="strong">InPortCorbaCdrConsumer.</span><code><strong><a href="../../jp/go/aist/rtm/RTC/port/InPortCorbaCdrConsumer.html#convertReturn(OpenRTM.PortStatus)">convertReturn</a></strong>(<a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>&nbsp;status)</code>
<div class="block">PortStatusをReturnCodeに変換する。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OpenRTM">
<!--   -->
</a>
<h3><a href="../../OpenRTM/package-summary.html">OpenRTM</a>での<a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>として宣言されている<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatus.</span><code><strong><a href="../../OpenRTM/PortStatus.html#BUFFER_EMPTY">BUFFER_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatus.</span><code><strong><a href="../../OpenRTM/PortStatus.html#BUFFER_FULL">BUFFER_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatus.</span><code><strong><a href="../../OpenRTM/PortStatus.html#BUFFER_TIMEOUT">BUFFER_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatus.</span><code><strong><a href="../../OpenRTM/PortStatus.html#PORT_ERROR">PORT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatus.</span><code><strong><a href="../../OpenRTM/PortStatus.html#PORT_OK">PORT_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatus.</span><code><strong><a href="../../OpenRTM/PortStatus.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatusHolder.</span><code><strong><a href="../../OpenRTM/PortStatusHolder.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>を返す<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatusHelper.</span><code><strong><a href="../../OpenRTM/PortStatusHelper.html#extract(org.omg.CORBA.Any)">extract</a></strong>(org.omg.CORBA.Any&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatus.</span><code><strong><a href="../../OpenRTM/PortStatus.html#from_int(int)">from_int</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">_OutPortCdrStub.</span><code><strong><a href="../../OpenRTM/_OutPortCdrStub.html#get(OpenRTM.CdrDataHolder)">get</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">OutPortCdrOperations.</span><code><strong><a href="../../OpenRTM/OutPortCdrOperations.html#get(OpenRTM.CdrDataHolder)">get</a></strong>(<a href="../../OpenRTM/CdrDataHolder.html" title="OpenRTM内のクラス">CdrDataHolder</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">InPortCdrOperations.</span><code><strong><a href="../../OpenRTM/InPortCdrOperations.html#put(byte[])">put</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">_InPortCdrStub.</span><code><strong><a href="../../OpenRTM/_InPortCdrStub.html#put(byte[])">put</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a></code></td>
<td class="colLast"><span class="strong">PortStatusHelper.</span><code><strong><a href="../../OpenRTM/PortStatusHelper.html#read(org.omg.CORBA.portable.InputStream)">read</a></strong>(org.omg.CORBA.portable.InputStream&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>型のパラメータを持つ<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PortStatusHelper.</span><code><strong><a href="../../OpenRTM/PortStatusHelper.html#insert(org.omg.CORBA.Any,%20OpenRTM.PortStatus)">insert</a></strong>(org.omg.CORBA.Any&nbsp;a,
      <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PortStatusHelper.</span><code><strong><a href="../../OpenRTM/PortStatusHelper.html#write(org.omg.CORBA.portable.OutputStream,%20OpenRTM.PortStatus)">write</a></strong>(org.omg.CORBA.portable.OutputStream&nbsp;ostream,
     <a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>型のパラメータを持つ<a href="../../OpenRTM/package-summary.html">OpenRTM</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../OpenRTM/PortStatusHolder.html#PortStatusHolder(OpenRTM.PortStatus)">PortStatusHolder</a></strong>(<a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">PortStatus</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../OpenRTM/PortStatus.html" title="OpenRTM内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OpenRTM/class-use/PortStatus.html" target="_top">フレーム</a></li>
<li><a href="PortStatus.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
