Bin:
  GUID: 063DD5F2-4821-11DE-BD0D-001C23DA0BDF
  Files:
    - Id: Bin0000
      ShortName: codegen.py
      Name: codegen.py
      Source: ..\\bin\\codegen.py
    - Id: Bin0001
      ShortName: ezt.py
      Name: ezt.py
      Source: ..\\bin\\ezt.py
    - Id: Bin0002
      ShortName: maked000.py
      Name: makedeffile.py
      Source: ..\\bin\\makedeffile.py
    - Id: Bin0003
      ShortName: makev000.py
      Name: makevcproj.py
      Source: ..\\bin\\makevcproj.py
    - Id: Bin0004
      ShortName: makew000.py
      Name: makewrapper.py
      Source: ..\\bin\\makewrapper.py
    - Id: Bin0005
      ShortName: makewxs.py
      Name: makewxs.py
      Source: ..\\bin\\makewxs.py
    - Id: Bin0006
      ShortName: picku000.py
      Name: pickupprojs.py
      Source: ..\\bin\\pickupprojs.py
    - Id: Bin0007
      ShortName: rtm-s000.py
      Name: rtm-skelwrapper.py
      Source: ..\\bin\\rtm-skelwrapper.py
    - Id: Bin0008
      ShortName: setup000.py
      Name: setuptest.py
      Source: ..\\bin\\setuptest.py
    - Id: Bin0009
      ShortName: skel_000.py
      Name: skel_wrapper.py
      Source: ..\\bin\\skel_wrapper.py
    - Id: Bin0010
      ShortName: slntool.py
      Name: slntool.py
      Source: ..\\bin\\slntool.py
    - Id: Bin0011
      ShortName: uuid.py
      Name: uuid.py
      Source: ..\\bin\\uuid.py
    - Id: Bin0012
      ShortName: vcpro000.py
      Name: vcprojtool.py
      Source: ..\\bin\\vcprojtool.py
    - Id: Bin0013
      ShortName: yat.py
      Name: yat.py
      Source: ..\\bin\\yat.py
    - Id: Bin0014
      ShortName: rtm-n000.bat
      Name: rtm-naming.bat
      Source: ..\\bin\\rtm-naming.bat
    - Id: Bin0015
      ShortName: rtc.con
      Name: rtc.conf
      Source: ..\\bin\\rtc.conf
    - Id: Bin0016
      ShortName: libRT000.lib
      Name: libRTCSkel.lib
      Source: ..\\bin\\libRTCSkel.lib
    - Id: Bin0017
      ShortName: libRT001.lib
      Name: libRTCSkeld.lib
      Source: ..\\bin\\libRTCSkeld.lib
    - Id: Bin0018
      ShortName: RTC100.lib
      Name: RTC100.lib
      Source: ..\\bin\\RTC100.lib
    - Id: Bin0019
      ShortName: RTC100d.lib
      Name: RTC100d.lib
      Source: ..\\bin\\RTC100d.lib
    - Id: Bin0020
      ShortName: RTC100.dll
      Name: RTC100.dll
      Source: ..\\bin\\RTC100.dll
    - Id: Bin0021
      ShortName: RTC100d.dll
      Name: RTC100d.dll
      Source: ..\\bin\\RTC100d.dll
    - Id: Bin0022
      ShortName: coild.dll
      Name: coild.dll
      Source: ..\\bin\\coild.dll
    - Id: Bin0023
      ShortName: coil.lib
      Name: coil.lib
      Source: ..\\bin\\coil.lib
    - Id: Bin0024
      ShortName: coild.lib
      Name: coild.lib
      Source: ..\\bin\\coild.lib
    - Id: Bin0025
      ShortName: coil.dll
      Name: coil.dll
      Source: ..\\bin\\coil.dll
    - Id: Bin0026
      ShortName: coild.dll
      Name: coild.dll
      Source: ..\\bin\\coild.dll
