IDLref_jp:
  GUID: 067B0A6C-4821-11DE-9201-001C23DA0BDF
  Files:
    - Id: IDLref_jp0000
      ShortName: Basic000.htm
      Name: BasicDataType_8idl-source.html
      Source: ..\\docs\\IDLReference\\html\\BasicDataType_8idl-source.html
    - Id: IDLref_jp0001
      ShortName: Basic001.htm
      Name: BasicDataType_8idl.html
      Source: ..\\docs\\IDLReference\\html\\BasicDataType_8idl.html
    - Id: IDLref_jp0002
      ShortName: DataP000.htm
      Name: DataPort_8idl-source.html
      Source: ..\\docs\\IDLReference\\html\\DataPort_8idl-source.html
    - Id: IDLref_jp0003
      ShortName: DataP001.htm
      Name: DataPort_8idl.html
      Source: ..\\docs\\IDLReference\\html\\DataPort_8idl.html
    - Id: IDLref_jp0004
      ShortName: Manag000.htm
      Name: Manager_8idl-source.html
      Source: ..\\docs\\IDLReference\\html\\Manager_8idl-source.html
    - Id: IDLref_jp0005
      ShortName: Manag001.htm
      Name: Manager_8idl.html
      Source: ..\\docs\\IDLReference\\html\\Manager_8idl.html
    - Id: IDLref_jp0006
      ShortName: OpenR000.htm
      Name: OpenRTM_8idl-source.html
      Source: ..\\docs\\IDLReference\\html\\OpenRTM_8idl-source.html
    - Id: IDLref_jp0007
      ShortName: OpenR001.htm
      Name: OpenRTM_8idl.html
      Source: ..\\docs\\IDLReference\\html\\OpenRTM_8idl.html
    - Id: IDLref_jp0008
      ShortName: RTC_8000.htm
      Name: RTC_8idl-source.html
      Source: ..\\docs\\IDLReference\\html\\RTC_8idl-source.html
    - Id: IDLref_jp0009
      ShortName: RTC_8idl.htm
      Name: RTC_8idl.html
      Source: ..\\docs\\IDLReference\\html\\RTC_8idl.html
    - Id: IDLref_jp0010
      ShortName: SDOPa000.htm
      Name: SDOPackage_8idl-source.html
      Source: ..\\docs\\IDLReference\\html\\SDOPackage_8idl-source.html
    - Id: IDLref_jp0011
      ShortName: SDOPa001.htm
      Name: SDOPackage_8idl.html
      Source: ..\\docs\\IDLReference\\html\\SDOPackage_8idl.html
    - Id: IDLref_jp0012
      ShortName: annot000.htm
      Name: annotated.html
      Source: ..\\docs\\IDLReference\\html\\annotated.html
    - Id: IDLref_jp0013
      ShortName: doxygen.css
      Name: doxygen.css
      Source: ..\\docs\\IDLReference\\html\\doxygen.css
    - Id: IDLref_jp0014
      ShortName: doxygen.png
      Name: doxygen.png
      Source: ..\\docs\\IDLReference\\html\\doxygen.png
    - Id: IDLref_jp0015
      ShortName: files.htm
      Name: files.html
      Source: ..\\docs\\IDLReference\\html\\files.html
    - Id: IDLref_jp0016
      ShortName: funct000.htm
      Name: functions.html
      Source: ..\\docs\\IDLReference\\html\\functions.html
    - Id: IDLref_jp0017
      ShortName: funct001.htm
      Name: functions_0x62.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x62.html
    - Id: IDLref_jp0018
      ShortName: funct002.htm
      Name: functions_0x63.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x63.html
    - Id: IDLref_jp0019
      ShortName: funct003.htm
      Name: functions_0x64.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x64.html
    - Id: IDLref_jp0020
      ShortName: funct004.htm
      Name: functions_0x65.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x65.html
    - Id: IDLref_jp0021
      ShortName: funct005.htm
      Name: functions_0x66.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x66.html
    - Id: IDLref_jp0022
      ShortName: funct006.htm
      Name: functions_0x67.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x67.html
    - Id: IDLref_jp0023
      ShortName: funct007.htm
      Name: functions_0x69.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x69.html
    - Id: IDLref_jp0024
      ShortName: funct008.htm
      Name: functions_0x6b.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x6b.html
    - Id: IDLref_jp0025
      ShortName: funct009.htm
      Name: functions_0x6c.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x6c.html
    - Id: IDLref_jp0026
      ShortName: funct010.htm
      Name: functions_0x6d.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x6d.html
    - Id: IDLref_jp0027
      ShortName: funct011.htm
      Name: functions_0x6e.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x6e.html
    - Id: IDLref_jp0028
      ShortName: funct012.htm
      Name: functions_0x6f.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x6f.html
    - Id: IDLref_jp0029
      ShortName: funct013.htm
      Name: functions_0x70.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x70.html
    - Id: IDLref_jp0030
      ShortName: funct014.htm
      Name: functions_0x72.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x72.html
    - Id: IDLref_jp0031
      ShortName: funct015.htm
      Name: functions_0x73.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x73.html
    - Id: IDLref_jp0032
      ShortName: funct016.htm
      Name: functions_0x74.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x74.html
    - Id: IDLref_jp0033
      ShortName: funct017.htm
      Name: functions_0x75.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x75.html
    - Id: IDLref_jp0034
      ShortName: funct018.htm
      Name: functions_0x76.html
      Source: ..\\docs\\IDLReference\\html\\functions_0x76.html
    - Id: IDLref_jp0035
      ShortName: funct019.htm
      Name: functions_func.html
      Source: ..\\docs\\IDLReference\\html\\functions_func.html
    - Id: IDLref_jp0036
      ShortName: funct020.htm
      Name: functions_vars.html
      Source: ..\\docs\\IDLReference\\html\\functions_vars.html
    - Id: IDLref_jp0037
      ShortName: globals.htm
      Name: globals.html
      Source: ..\\docs\\IDLReference\\html\\globals.html
    - Id: IDLref_jp0038
      ShortName: globa000.htm
      Name: globals_defs.html
      Source: ..\\docs\\IDLReference\\html\\globals_defs.html
    - Id: IDLref_jp0039
      ShortName: hiera000.htm
      Name: hierarchy.html
      Source: ..\\docs\\IDLReference\\html\\hierarchy.html
    - Id: IDLref_jp0040
      ShortName: index.htm
      Name: index.html
      Source: ..\\docs\\IDLReference\\html\\index.html
    - Id: IDLref_jp0041
      ShortName: inter000.htm
      Name: interfaceOpenRTM_1_1DataFlowComponent-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1DataFlowComponent-members.html
    - Id: IDLref_jp0042
      ShortName: inter001.htm
      Name: interfaceOpenRTM_1_1DataFlowComponent.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1DataFlowComponent.html
    - Id: IDLref_jp0043
      ShortName: inter002.png
      Name: interfaceOpenRTM_1_1DataFlowComponent.png
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1DataFlowComponent.png
    - Id: IDLref_jp0044
      ShortName: inter003.htm
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService-members.html
    - Id: IDLref_jp0045
      ShortName: inter004.htm
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService.html
    - Id: IDLref_jp0046
      ShortName: inter005.png
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService.png
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService.png
    - Id: IDLref_jp0047
      ShortName: inter006.htm
      Name: interfaceOpenRTM_1_1InPortCdr-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1InPortCdr-members.html
    - Id: IDLref_jp0048
      ShortName: inter007.htm
      Name: interfaceOpenRTM_1_1InPortCdr.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1InPortCdr.html
    - Id: IDLref_jp0049
      ShortName: inter008.htm
      Name: interfaceOpenRTM_1_1OutPortCdr-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1OutPortCdr-members.html
    - Id: IDLref_jp0050
      ShortName: inter009.htm
      Name: interfaceOpenRTM_1_1OutPortCdr.html
      Source: ..\\docs\\IDLReference\\html\\interfaceOpenRTM_1_1OutPortCdr.html
    - Id: IDLref_jp0051
      ShortName: inter010.htm
      Name: interfaceRTC_1_1ComponentAction-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ComponentAction-members.html
    - Id: IDLref_jp0052
      ShortName: inter011.htm
      Name: interfaceRTC_1_1ComponentAction.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ComponentAction.html
    - Id: IDLref_jp0053
      ShortName: inter012.png
      Name: interfaceRTC_1_1ComponentAction.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ComponentAction.png
    - Id: IDLref_jp0054
      ShortName: inter013.htm
      Name: interfaceRTC_1_1DataFlowComponent-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1DataFlowComponent-members.html
    - Id: IDLref_jp0055
      ShortName: inter014.htm
      Name: interfaceRTC_1_1DataFlowComponent.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1DataFlowComponent.html
    - Id: IDLref_jp0056
      ShortName: inter015.png
      Name: interfaceRTC_1_1DataFlowComponent.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1DataFlowComponent.png
    - Id: IDLref_jp0057
      ShortName: inter016.htm
      Name: interfaceRTC_1_1DataFlowComponentAction-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1DataFlowComponentAction-members.html
    - Id: IDLref_jp0058
      ShortName: inter017.htm
      Name: interfaceRTC_1_1DataFlowComponentAction.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1DataFlowComponentAction.html
    - Id: IDLref_jp0059
      ShortName: inter018.png
      Name: interfaceRTC_1_1DataFlowComponentAction.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1DataFlowComponentAction.png
    - Id: IDLref_jp0060
      ShortName: inter019.htm
      Name: interfaceRTC_1_1ExecutionContext-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ExecutionContext-members.html
    - Id: IDLref_jp0061
      ShortName: inter020.htm
      Name: interfaceRTC_1_1ExecutionContext.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ExecutionContext.html
    - Id: IDLref_jp0062
      ShortName: inter021.png
      Name: interfaceRTC_1_1ExecutionContext.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ExecutionContext.png
    - Id: IDLref_jp0063
      ShortName: inter022.htm
      Name: interfaceRTC_1_1ExecutionContextService-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ExecutionContextService-members.html
    - Id: IDLref_jp0064
      ShortName: inter023.htm
      Name: interfaceRTC_1_1ExecutionContextService.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ExecutionContextService.html
    - Id: IDLref_jp0065
      ShortName: inter024.png
      Name: interfaceRTC_1_1ExecutionContextService.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ExecutionContextService.png
    - Id: IDLref_jp0066
      ShortName: inter025.htm
      Name: interfaceRTC_1_1Fsm-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1Fsm-members.html
    - Id: IDLref_jp0067
      ShortName: inter026.htm
      Name: interfaceRTC_1_1Fsm.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1Fsm.html
    - Id: IDLref_jp0068
      ShortName: inter027.png
      Name: interfaceRTC_1_1Fsm.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1Fsm.png
    - Id: IDLref_jp0069
      ShortName: inter028.htm
      Name: interfaceRTC_1_1FsmObject-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmObject-members.html
    - Id: IDLref_jp0070
      ShortName: inter029.htm
      Name: interfaceRTC_1_1FsmObject.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmObject.html
    - Id: IDLref_jp0071
      ShortName: inter030.htm
      Name: interfaceRTC_1_1FsmParticipant-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmParticipant-members.html
    - Id: IDLref_jp0072
      ShortName: inter031.htm
      Name: interfaceRTC_1_1FsmParticipant.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmParticipant.html
    - Id: IDLref_jp0073
      ShortName: inter032.png
      Name: interfaceRTC_1_1FsmParticipant.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmParticipant.png
    - Id: IDLref_jp0074
      ShortName: inter033.htm
      Name: interfaceRTC_1_1FsmParticipantAction-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmParticipantAction-members.html
    - Id: IDLref_jp0075
      ShortName: inter034.htm
      Name: interfaceRTC_1_1FsmParticipantAction.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmParticipantAction.html
    - Id: IDLref_jp0076
      ShortName: inter035.png
      Name: interfaceRTC_1_1FsmParticipantAction.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmParticipantAction.png
    - Id: IDLref_jp0077
      ShortName: inter036.htm
      Name: interfaceRTC_1_1FsmService-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmService-members.html
    - Id: IDLref_jp0078
      ShortName: inter037.htm
      Name: interfaceRTC_1_1FsmService.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmService.html
    - Id: IDLref_jp0079
      ShortName: inter038.png
      Name: interfaceRTC_1_1FsmService.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1FsmService.png
    - Id: IDLref_jp0080
      ShortName: inter039.htm
      Name: interfaceRTC_1_1InPortAny-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1InPortAny-members.html
    - Id: IDLref_jp0081
      ShortName: inter040.htm
      Name: interfaceRTC_1_1InPortAny.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1InPortAny.html
    - Id: IDLref_jp0082
      ShortName: inter041.htm
      Name: interfaceRTC_1_1LightweightRTObject-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1LightweightRTObject-members.html
    - Id: IDLref_jp0083
      ShortName: inter042.htm
      Name: interfaceRTC_1_1LightweightRTObject.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1LightweightRTObject.html
    - Id: IDLref_jp0084
      ShortName: inter043.png
      Name: interfaceRTC_1_1LightweightRTObject.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1LightweightRTObject.png
    - Id: IDLref_jp0085
      ShortName: inter044.htm
      Name: interfaceRTC_1_1Mode.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1Mode.html
    - Id: IDLref_jp0086
      ShortName: inter045.htm
      Name: interfaceRTC_1_1ModeCapable-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ModeCapable-members.html
    - Id: IDLref_jp0087
      ShortName: inter046.htm
      Name: interfaceRTC_1_1ModeCapable.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ModeCapable.html
    - Id: IDLref_jp0088
      ShortName: inter047.png
      Name: interfaceRTC_1_1ModeCapable.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1ModeCapable.png
    - Id: IDLref_jp0089
      ShortName: inter048.htm
      Name: interfaceRTC_1_1MultiModeComponentAction-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1MultiModeComponentAction-members.html
    - Id: IDLref_jp0090
      ShortName: inter049.htm
      Name: interfaceRTC_1_1MultiModeComponentAction.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1MultiModeComponentAction.html
    - Id: IDLref_jp0091
      ShortName: inter050.png
      Name: interfaceRTC_1_1MultiModeComponentAction.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1MultiModeComponentAction.png
    - Id: IDLref_jp0092
      ShortName: inter051.htm
      Name: interfaceRTC_1_1MultiModeObject-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1MultiModeObject-members.html
    - Id: IDLref_jp0093
      ShortName: inter052.htm
      Name: interfaceRTC_1_1MultiModeObject.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1MultiModeObject.html
    - Id: IDLref_jp0094
      ShortName: inter053.png
      Name: interfaceRTC_1_1MultiModeObject.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1MultiModeObject.png
    - Id: IDLref_jp0095
      ShortName: inter054.htm
      Name: interfaceRTC_1_1OutPortAny-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1OutPortAny-members.html
    - Id: IDLref_jp0096
      ShortName: inter055.htm
      Name: interfaceRTC_1_1OutPortAny.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1OutPortAny.html
    - Id: IDLref_jp0097
      ShortName: inter056.htm
      Name: interfaceRTC_1_1PortService-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1PortService-members.html
    - Id: IDLref_jp0098
      ShortName: inter057.htm
      Name: interfaceRTC_1_1PortService.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1PortService.html
    - Id: IDLref_jp0099
      ShortName: inter058.png
      Name: interfaceRTC_1_1PortService.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1PortService.png
    - Id: IDLref_jp0100
      ShortName: inter059.htm
      Name: interfaceRTC_1_1RTObject-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1RTObject-members.html
    - Id: IDLref_jp0101
      ShortName: inter060.htm
      Name: interfaceRTC_1_1RTObject.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1RTObject.html
    - Id: IDLref_jp0102
      ShortName: inter061.png
      Name: interfaceRTC_1_1RTObject.png
      Source: ..\\docs\\IDLReference\\html\\interfaceRTC_1_1RTObject.png
    - Id: IDLref_jp0103
      ShortName: inter062.htm
      Name: interfaceRTM_1_1Manager-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTM_1_1Manager-members.html
    - Id: IDLref_jp0104
      ShortName: inter063.htm
      Name: interfaceRTM_1_1Manager.html
      Source: ..\\docs\\IDLReference\\html\\interfaceRTM_1_1Manager.html
    - Id: IDLref_jp0105
      ShortName: inter064.htm
      Name: interfaceSDOPackage_1_1Configuration-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1Configuration-members.html
    - Id: IDLref_jp0106
      ShortName: inter065.htm
      Name: interfaceSDOPackage_1_1Configuration.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1Configuration.html
    - Id: IDLref_jp0107
      ShortName: inter066.htm
      Name: interfaceSDOPackage_1_1Monitoring.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1Monitoring.html
    - Id: IDLref_jp0108
      ShortName: inter067.htm
      Name: interfaceSDOPackage_1_1Organization-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1Organization-members.html
    - Id: IDLref_jp0109
      ShortName: inter068.htm
      Name: interfaceSDOPackage_1_1Organization.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1Organization.html
    - Id: IDLref_jp0110
      ShortName: inter069.htm
      Name: interfaceSDOPackage_1_1SDO-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDO-members.html
    - Id: IDLref_jp0111
      ShortName: inter070.htm
      Name: interfaceSDOPackage_1_1SDO.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDO.html
    - Id: IDLref_jp0112
      ShortName: inter071.png
      Name: interfaceSDOPackage_1_1SDO.png
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDO.png
    - Id: IDLref_jp0113
      ShortName: inter072.htm
      Name: interfaceSDOPackage_1_1SDOService.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDOService.html
    - Id: IDLref_jp0114
      ShortName: inter073.png
      Name: interfaceSDOPackage_1_1SDOService.png
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDOService.png
    - Id: IDLref_jp0115
      ShortName: inter074.htm
      Name: interfaceSDOPackage_1_1SDOSystemElement-members.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDOSystemElement-members.html
    - Id: IDLref_jp0116
      ShortName: inter075.htm
      Name: interfaceSDOPackage_1_1SDOSystemElement.html
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDOSystemElement.html
    - Id: IDLref_jp0117
      ShortName: inter076.png
      Name: interfaceSDOPackage_1_1SDOSystemElement.png
      Source: ..\\docs\\IDLReference\\html\\interfaceSDOPackage_1_1SDOSystemElement.png
    - Id: IDLref_jp0118
      ShortName: names000.htm
      Name: namespaceOpenRTM.html
      Source: ..\\docs\\IDLReference\\html\\namespaceOpenRTM.html
    - Id: IDLref_jp0119
      ShortName: names001.htm
      Name: namespaceRTC.html
      Source: ..\\docs\\IDLReference\\html\\namespaceRTC.html
    - Id: IDLref_jp0120
      ShortName: names002.htm
      Name: namespaceRTM.html
      Source: ..\\docs\\IDLReference\\html\\namespaceRTM.html
    - Id: IDLref_jp0121
      ShortName: names003.htm
      Name: namespaceSDOPackage.html
      Source: ..\\docs\\IDLReference\\html\\namespaceSDOPackage.html
    - Id: IDLref_jp0122
      ShortName: names004.htm
      Name: namespacemembers.html
      Source: ..\\docs\\IDLReference\\html\\namespacemembers.html
    - Id: IDLref_jp0123
      ShortName: names005.htm
      Name: namespacemembers_enum.html
      Source: ..\\docs\\IDLReference\\html\\namespacemembers_enum.html
    - Id: IDLref_jp0124
      ShortName: names006.htm
      Name: namespacemembers_eval.html
      Source: ..\\docs\\IDLReference\\html\\namespacemembers_eval.html
    - Id: IDLref_jp0125
      ShortName: names007.htm
      Name: namespacemembers_type.html
      Source: ..\\docs\\IDLReference\\html\\namespacemembers_type.html
    - Id: IDLref_jp0126
      ShortName: names008.htm
      Name: namespacemembers_vars.html
      Source: ..\\docs\\IDLReference\\html\\namespacemembers_vars.html
    - Id: IDLref_jp0127
      ShortName: names009.htm
      Name: namespaces.html
      Source: ..\\docs\\IDLReference\\html\\namespaces.html
    - Id: IDLref_jp0128
      ShortName: struc000.htm
      Name: structRTC_1_1ComponentProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1ComponentProfile-members.html
    - Id: IDLref_jp0129
      ShortName: struc001.htm
      Name: structRTC_1_1ComponentProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1ComponentProfile.html
    - Id: IDLref_jp0130
      ShortName: struc002.htm
      Name: structRTC_1_1ConnectorProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1ConnectorProfile-members.html
    - Id: IDLref_jp0131
      ShortName: struc003.htm
      Name: structRTC_1_1ConnectorProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1ConnectorProfile.html
    - Id: IDLref_jp0132
      ShortName: struc004.htm
      Name: structRTC_1_1ExecutionContextProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1ExecutionContextProfile-members.html
    - Id: IDLref_jp0133
      ShortName: struc005.htm
      Name: structRTC_1_1ExecutionContextProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1ExecutionContextProfile.html
    - Id: IDLref_jp0134
      ShortName: struc006.htm
      Name: structRTC_1_1FsmBehaviorProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1FsmBehaviorProfile-members.html
    - Id: IDLref_jp0135
      ShortName: struc007.htm
      Name: structRTC_1_1FsmBehaviorProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1FsmBehaviorProfile.html
    - Id: IDLref_jp0136
      ShortName: struc008.htm
      Name: structRTC_1_1FsmProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1FsmProfile-members.html
    - Id: IDLref_jp0137
      ShortName: struc009.htm
      Name: structRTC_1_1FsmProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1FsmProfile.html
    - Id: IDLref_jp0138
      ShortName: struc010.htm
      Name: structRTC_1_1PortInterfaceProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1PortInterfaceProfile-members.html
    - Id: IDLref_jp0139
      ShortName: struc011.htm
      Name: structRTC_1_1PortInterfaceProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1PortInterfaceProfile.html
    - Id: IDLref_jp0140
      ShortName: struc012.htm
      Name: structRTC_1_1PortProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1PortProfile-members.html
    - Id: IDLref_jp0141
      ShortName: struc013.htm
      Name: structRTC_1_1PortProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1PortProfile.html
    - Id: IDLref_jp0142
      ShortName: struc014.htm
      Name: structRTC_1_1Time-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1Time-members.html
    - Id: IDLref_jp0143
      ShortName: struc015.htm
      Name: structRTC_1_1Time.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1Time.html
    - Id: IDLref_jp0144
      ShortName: struc016.htm
      Name: structRTC_1_1TimedBoolean-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedBoolean-members.html
    - Id: IDLref_jp0145
      ShortName: struc017.htm
      Name: structRTC_1_1TimedBoolean.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedBoolean.html
    - Id: IDLref_jp0146
      ShortName: struc018.htm
      Name: structRTC_1_1TimedBooleanSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedBooleanSeq-members.html
    - Id: IDLref_jp0147
      ShortName: struc019.htm
      Name: structRTC_1_1TimedBooleanSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedBooleanSeq.html
    - Id: IDLref_jp0148
      ShortName: struc020.htm
      Name: structRTC_1_1TimedChar-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedChar-members.html
    - Id: IDLref_jp0149
      ShortName: struc021.htm
      Name: structRTC_1_1TimedChar.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedChar.html
    - Id: IDLref_jp0150
      ShortName: struc022.htm
      Name: structRTC_1_1TimedCharSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedCharSeq-members.html
    - Id: IDLref_jp0151
      ShortName: struc023.htm
      Name: structRTC_1_1TimedCharSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedCharSeq.html
    - Id: IDLref_jp0152
      ShortName: struc024.htm
      Name: structRTC_1_1TimedDouble-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedDouble-members.html
    - Id: IDLref_jp0153
      ShortName: struc025.htm
      Name: structRTC_1_1TimedDouble.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedDouble.html
    - Id: IDLref_jp0154
      ShortName: struc026.htm
      Name: structRTC_1_1TimedDoubleSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedDoubleSeq-members.html
    - Id: IDLref_jp0155
      ShortName: struc027.htm
      Name: structRTC_1_1TimedDoubleSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedDoubleSeq.html
    - Id: IDLref_jp0156
      ShortName: struc028.htm
      Name: structRTC_1_1TimedFloat-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedFloat-members.html
    - Id: IDLref_jp0157
      ShortName: struc029.htm
      Name: structRTC_1_1TimedFloat.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedFloat.html
    - Id: IDLref_jp0158
      ShortName: struc030.htm
      Name: structRTC_1_1TimedFloatSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedFloatSeq-members.html
    - Id: IDLref_jp0159
      ShortName: struc031.htm
      Name: structRTC_1_1TimedFloatSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedFloatSeq.html
    - Id: IDLref_jp0160
      ShortName: struc032.htm
      Name: structRTC_1_1TimedLong-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedLong-members.html
    - Id: IDLref_jp0161
      ShortName: struc033.htm
      Name: structRTC_1_1TimedLong.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedLong.html
    - Id: IDLref_jp0162
      ShortName: struc034.htm
      Name: structRTC_1_1TimedLongSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedLongSeq-members.html
    - Id: IDLref_jp0163
      ShortName: struc035.htm
      Name: structRTC_1_1TimedLongSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedLongSeq.html
    - Id: IDLref_jp0164
      ShortName: struc036.htm
      Name: structRTC_1_1TimedOctet-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedOctet-members.html
    - Id: IDLref_jp0165
      ShortName: struc037.htm
      Name: structRTC_1_1TimedOctet.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedOctet.html
    - Id: IDLref_jp0166
      ShortName: struc038.htm
      Name: structRTC_1_1TimedOctetSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedOctetSeq-members.html
    - Id: IDLref_jp0167
      ShortName: struc039.htm
      Name: structRTC_1_1TimedOctetSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedOctetSeq.html
    - Id: IDLref_jp0168
      ShortName: struc040.htm
      Name: structRTC_1_1TimedShort-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedShort-members.html
    - Id: IDLref_jp0169
      ShortName: struc041.htm
      Name: structRTC_1_1TimedShort.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedShort.html
    - Id: IDLref_jp0170
      ShortName: struc042.htm
      Name: structRTC_1_1TimedShortSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedShortSeq-members.html
    - Id: IDLref_jp0171
      ShortName: struc043.htm
      Name: structRTC_1_1TimedShortSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedShortSeq.html
    - Id: IDLref_jp0172
      ShortName: struc044.htm
      Name: structRTC_1_1TimedState-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedState-members.html
    - Id: IDLref_jp0173
      ShortName: struc045.htm
      Name: structRTC_1_1TimedState.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedState.html
    - Id: IDLref_jp0174
      ShortName: struc046.htm
      Name: structRTC_1_1TimedString-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedString-members.html
    - Id: IDLref_jp0175
      ShortName: struc047.htm
      Name: structRTC_1_1TimedString.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedString.html
    - Id: IDLref_jp0176
      ShortName: struc048.htm
      Name: structRTC_1_1TimedStringSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedStringSeq-members.html
    - Id: IDLref_jp0177
      ShortName: struc049.htm
      Name: structRTC_1_1TimedStringSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedStringSeq.html
    - Id: IDLref_jp0178
      ShortName: struc050.htm
      Name: structRTC_1_1TimedULong-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedULong-members.html
    - Id: IDLref_jp0179
      ShortName: struc051.htm
      Name: structRTC_1_1TimedULong.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedULong.html
    - Id: IDLref_jp0180
      ShortName: struc052.htm
      Name: structRTC_1_1TimedULongSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedULongSeq-members.html
    - Id: IDLref_jp0181
      ShortName: struc053.htm
      Name: structRTC_1_1TimedULongSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedULongSeq.html
    - Id: IDLref_jp0182
      ShortName: struc054.htm
      Name: structRTC_1_1TimedUShort-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedUShort-members.html
    - Id: IDLref_jp0183
      ShortName: struc055.htm
      Name: structRTC_1_1TimedUShort.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedUShort.html
    - Id: IDLref_jp0184
      ShortName: struc056.htm
      Name: structRTC_1_1TimedUShortSeq-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedUShortSeq-members.html
    - Id: IDLref_jp0185
      ShortName: struc057.htm
      Name: structRTC_1_1TimedUShortSeq.html
      Source: ..\\docs\\IDLReference\\html\\structRTC_1_1TimedUShortSeq.html
    - Id: IDLref_jp0186
      ShortName: struc058.htm
      Name: structRTM_1_1ManagerProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTM_1_1ManagerProfile-members.html
    - Id: IDLref_jp0187
      ShortName: struc059.htm
      Name: structRTM_1_1ManagerProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTM_1_1ManagerProfile.html
    - Id: IDLref_jp0188
      ShortName: struc060.htm
      Name: structRTM_1_1ModuleProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structRTM_1_1ModuleProfile-members.html
    - Id: IDLref_jp0189
      ShortName: struc061.htm
      Name: structRTM_1_1ModuleProfile.html
      Source: ..\\docs\\IDLReference\\html\\structRTM_1_1ModuleProfile.html
    - Id: IDLref_jp0190
      ShortName: struc062.htm
      Name: structSDOPackage_1_1ConfigurationSet-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1ConfigurationSet-members.html
    - Id: IDLref_jp0191
      ShortName: struc063.htm
      Name: structSDOPackage_1_1ConfigurationSet.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1ConfigurationSet.html
    - Id: IDLref_jp0192
      ShortName: struc064.htm
      Name: structSDOPackage_1_1DeviceProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1DeviceProfile-members.html
    - Id: IDLref_jp0193
      ShortName: struc065.htm
      Name: structSDOPackage_1_1DeviceProfile.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1DeviceProfile.html
    - Id: IDLref_jp0194
      ShortName: struc066.htm
      Name: structSDOPackage_1_1EnumerationType-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1EnumerationType-members.html
    - Id: IDLref_jp0195
      ShortName: struc067.htm
      Name: structSDOPackage_1_1EnumerationType.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1EnumerationType.html
    - Id: IDLref_jp0196
      ShortName: struc068.htm
      Name: structSDOPackage_1_1IntervalType-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1IntervalType-members.html
    - Id: IDLref_jp0197
      ShortName: struc069.htm
      Name: structSDOPackage_1_1IntervalType.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1IntervalType.html
    - Id: IDLref_jp0198
      ShortName: struc070.htm
      Name: structSDOPackage_1_1NameValue-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1NameValue-members.html
    - Id: IDLref_jp0199
      ShortName: struc071.htm
      Name: structSDOPackage_1_1NameValue.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1NameValue.html
    - Id: IDLref_jp0200
      ShortName: struc072.htm
      Name: structSDOPackage_1_1OrganizationProperty-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1OrganizationProperty-members.html
    - Id: IDLref_jp0201
      ShortName: struc073.htm
      Name: structSDOPackage_1_1OrganizationProperty.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1OrganizationProperty.html
    - Id: IDLref_jp0202
      ShortName: struc074.htm
      Name: structSDOPackage_1_1Parameter-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1Parameter-members.html
    - Id: IDLref_jp0203
      ShortName: struc075.htm
      Name: structSDOPackage_1_1Parameter.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1Parameter.html
    - Id: IDLref_jp0204
      ShortName: struc076.htm
      Name: structSDOPackage_1_1RangeType-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1RangeType-members.html
    - Id: IDLref_jp0205
      ShortName: struc077.htm
      Name: structSDOPackage_1_1RangeType.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1RangeType.html
    - Id: IDLref_jp0206
      ShortName: struc078.htm
      Name: structSDOPackage_1_1ServiceProfile-members.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1ServiceProfile-members.html
    - Id: IDLref_jp0207
      ShortName: struc079.htm
      Name: structSDOPackage_1_1ServiceProfile.html
      Source: ..\\docs\\IDLReference\\html\\structSDOPackage_1_1ServiceProfile.html
    - Id: IDLref_jp0208
      ShortName: tab_b.gif
      Name: tab_b.gif
      Source: ..\\docs\\IDLReference\\html\\tab_b.gif
    - Id: IDLref_jp0209
      ShortName: tab_l.gif
      Name: tab_l.gif
      Source: ..\\docs\\IDLReference\\html\\tab_l.gif
    - Id: IDLref_jp0210
      ShortName: tab_r.gif
      Name: tab_r.gif
      Source: ..\\docs\\IDLReference\\html\\tab_r.gif
    - Id: IDLref_jp0211
      ShortName: tabs.css
      Name: tabs.css
      Source: ..\\docs\\IDLReference\\html\\tabs.css
    - Id: IDLref_jp0212
      ShortName: union000.htm
      Name: unionSDOPackage_1_1AllowedValues-members.html
      Source: ..\\docs\\IDLReference\\html\\unionSDOPackage_1_1AllowedValues-members.html
    - Id: IDLref_jp0213
      ShortName: union001.htm
      Name: unionSDOPackage_1_1AllowedValues.html
      Source: ..\\docs\\IDLReference\\html\\unionSDOPackage_1_1AllowedValues.html
    - Id: IDLref_jp0214
      ShortName: union002.htm
      Name: unionSDOPackage_1_1Numeric-members.html
      Source: ..\\docs\\IDLReference\\html\\unionSDOPackage_1_1Numeric-members.html
    - Id: IDLref_jp0215
      ShortName: union003.htm
      Name: unionSDOPackage_1_1Numeric.html
      Source: ..\\docs\\IDLReference\\html\\unionSDOPackage_1_1Numeric.html
