Libs:
  GUID: 0635D91A-4821-11DE-88CD-001C23DA0BDF
  Files:
    - Id: Libs0000
      ShortName: libRT000.lib
      Name: libRTCSkel.lib
      Source: ..\\bin\\libRTCSkel.lib
    - Id: Libs0001
      ShortName: libRT001.lib
      Name: libRTCSkeld.lib
      Source: ..\\bin\\libRTCSkeld.lib
    - Id: Libs0002
      ShortName: RTC100.lib
      Name: RTC100.lib
      Source: ..\\bin\\RTC100.lib
    - Id: Libs0003
      ShortName: RTC100d.lib
      Name: RTC100d.lib
      Source: ..\\bin\\RTC100d.lib
    - Id: Libs0004
      ShortName: RTC100.dll
      Name: RTC100.dll
      Source: ..\\bin\\RTC100.dll
    - Id: Libs0005
      ShortName: RTC100d.dll
      Name: RTC100d.dll
      Source: ..\\bin\\RTC100d.dll
    - Id: Libs0006
      ShortName: coild.dll
      Name: coild.dll
      Source: ..\\bin\\coild.dll
    - Id: Libs0007
      ShortName: coil.lib
      Name: coil.lib
      Source: ..\\bin\\coil.lib
    - Id: Libs0008
      ShortName: coild.lib
      Name: coild.lib
      Source: ..\\bin\\coild.lib
    - Id: Libs0009
      ShortName: coil.dll
      Name: coil.dll
      Source: ..\\bin\\coil.dll
    - Id: Libs0010
      ShortName: coild.dll
      Name: coild.dll
      Source: ..\\bin\\coild.dll
