RtcTemplate:
  GUID: 078383EE-4821-11DE-B5E8-001C23DA0BDF
  Files:
    - Id: RtcTemplate0000
      ShortName: READM000.py
      Name: README_gen.py
      Source: ..\\utils\\rtc-template\\README_gen.py
    - Id: RtcTemplate0001
      ShortName: cxx_gen.py
      Name: cxx_gen.py
      Source: ..\\utils\\rtc-template\\cxx_gen.py
    - Id: RtcTemplate0002
      ShortName: cxx_s000.py
      Name: cxx_svc_impl.py
      Source: ..\\utils\\rtc-template\\cxx_svc_impl.py
    - Id: RtcTemplate0003
      ShortName: gen_base.py
      Name: gen_base.py
      Source: ..\\utils\\rtc-template\\gen_base.py
    - Id: RtcTemplate0004
      ShortName: profi000.py
      Name: profile_gen.py
      Source: ..\\utils\\rtc-template\\profile_gen.py
    - Id: RtcTemplate0005
      ShortName: pytho000.py
      Name: python_gen.py
      Source: ..\\utils\\rtc-template\\python_gen.py
    - Id: RtcTemplate0006
      ShortName: rtc-t000.py
      Name: rtc-template.py
      Source: ..\\utils\\rtc-template\\rtc-template.py
    - Id: RtcTemplate0007
      ShortName: slntool.py
      Name: slntool.py
      Source: ..\\utils\\rtc-template\\slntool.py
    - Id: RtcTemplate0008
      ShortName: test-000.py
      Name: test-template.py
      Source: ..\\utils\\rtc-template\\test-template.py
    - Id: RtcTemplate0009
      ShortName: uuid.py
      Name: uuid.py
      Source: ..\\utils\\rtc-template\\uuid.py
    - Id: RtcTemplate0010
      ShortName: vcpro000.py
      Name: vcproj_gen.py
      Source: ..\\utils\\rtc-template\\vcproj_gen.py
    - Id: RtcTemplate0011
      ShortName: vcpro001.py
      Name: vcprojtool.py
      Source: ..\\utils\\rtc-template\\vcprojtool.py
    - Id: RtcTemplate0012
      ShortName: yat.py
      Name: yat.py
      Source: ..\\utils\\rtc-template\\yat.py
