<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: BasicDataType.idl ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_2ee81f5cbecd06c3b81f6849f1d286a0.html">rtm</a></li><li class="navelem"><a class="el" href="dir_c90d6d7771efe333f5b6646be53b57e0.html">idl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicDataType.idl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasicDataType_8idl.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- IDL -*-</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef BasicDataType_idl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BasicDataType_idl</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceRTC.html">   22</a></span>&#160;module <a class="code" href="namespaceRTC.html">RTC</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Basic data type definition</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structRTC_1_1Time.html">   26</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1Time.html">Time</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structRTC_1_1Time.html#a1ed073c8e58d7465a571f839514d53a5">   28</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structRTC_1_1Time.html#a1ed073c8e58d7465a571f839514d53a5">sec</a>;    <span class="comment">// sec</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structRTC_1_1Time.html#af90fdb43cc4cd394cc9e097e673821be">   29</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structRTC_1_1Time.html#af90fdb43cc4cd394cc9e097e673821be">nsec</a>;   <span class="comment">// nano sec</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedState.html">   32</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedState.html">TimedState</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedState.html#a3d685c8b4f9db1ed6734b7358ab063c8">   34</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedState.html#a3d685c8b4f9db1ed6734b7358ab063c8">tm</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedState.html#ac5a52665ab3dc6b8d92a68486c93745e">   35</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structRTC_1_1TimedState.html#ac5a52665ab3dc6b8d92a68486c93745e">data</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedShort.html">   38</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedShort.html">TimedShort</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedShort.html#ad12428d96d25bedebdc9d710759bbc9e">   40</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedShort.html#ad12428d96d25bedebdc9d710759bbc9e">tm</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedShort.html#ad8cbbe0261f33a05776440aec8d4a1b0">   41</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structRTC_1_1TimedShort.html#ad8cbbe0261f33a05776440aec8d4a1b0">data</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedLong.html">   44</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedLong.html">TimedLong</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedLong.html#a9bba771ba1996f1a2e85de1ce77041b9">   46</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedLong.html#a9bba771ba1996f1a2e85de1ce77041b9">tm</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedLong.html#a776b78537c9dad5557a57a88a66b5942">   47</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="structRTC_1_1TimedLong.html#a776b78537c9dad5557a57a88a66b5942">data</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedUShort.html">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedUShort.html">TimedUShort</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedUShort.html#aba42a7a2a97b9c0b2d3cf642539f0690">   52</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedUShort.html#aba42a7a2a97b9c0b2d3cf642539f0690">tm</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedUShort.html#a9a5950e600ec8593c5b5c15f574ed301">   53</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structRTC_1_1TimedUShort.html#a9a5950e600ec8593c5b5c15f574ed301">data</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedULong.html">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedULong.html">TimedULong</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedULong.html#a187dabc5fbdac2b5c167cecfba5b499e">   58</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedULong.html#a187dabc5fbdac2b5c167cecfba5b499e">tm</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedULong.html#a393f0d18a0039b4a405701d655fec589">   59</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structRTC_1_1TimedULong.html#a393f0d18a0039b4a405701d655fec589">data</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedFloat.html">   62</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedFloat.html">TimedFloat</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedFloat.html#afc52cd219182bd89ac8e76515db1aaea">   64</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedFloat.html#afc52cd219182bd89ac8e76515db1aaea">tm</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedFloat.html#ac071c97d322eda23f48c0f60d33fce28">   65</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structRTC_1_1TimedFloat.html#ac071c97d322eda23f48c0f60d33fce28">data</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedDouble.html">   68</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedDouble.html">TimedDouble</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedDouble.html#a4bf2f8c22004f0180be307ecda4413e2">   70</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedDouble.html#a4bf2f8c22004f0180be307ecda4413e2">tm</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedDouble.html#acd572c69d2c9ccbf144ea4d3873056d4">   71</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structRTC_1_1TimedDouble.html#acd572c69d2c9ccbf144ea4d3873056d4">data</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedChar.html">   74</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedChar.html">TimedChar</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedChar.html#a7c25b6d06dc64102f94a400d6a5b4e0e">   76</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedChar.html#a7c25b6d06dc64102f94a400d6a5b4e0e">tm</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedChar.html#a448dbbc6aa602a9314da5ce19a49dd59">   77</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structRTC_1_1TimedChar.html#a448dbbc6aa602a9314da5ce19a49dd59">data</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWChar.html">   80</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedWChar.html">TimedWChar</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWChar.html#a8049ca8b61d0a05e28181776e5437fca">   82</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedWChar.html#a8049ca8b61d0a05e28181776e5437fca">tm</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWChar.html#aab03a9cfe9456f67c52307ba22f2a18e">   83</a></span>&#160;        wchar <a class="code" href="structRTC_1_1TimedWChar.html#aab03a9cfe9456f67c52307ba22f2a18e">data</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedBoolean.html">   86</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedBoolean.html">TimedBoolean</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedBoolean.html#aa07e1f41460e4542fe94af48e0e0135e">   88</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedBoolean.html#aa07e1f41460e4542fe94af48e0e0135e">tm</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedBoolean.html#a13a5e2dcf6f1f84895268e835a1a504c">   89</a></span>&#160;        <span class="keywordtype">boolean</span> <a class="code" href="structRTC_1_1TimedBoolean.html#a13a5e2dcf6f1f84895268e835a1a504c">data</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedOctet.html">   92</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedOctet.html">TimedOctet</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedOctet.html#af92156b9d60619de75dce6b68c78ca71">   94</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedOctet.html#af92156b9d60619de75dce6b68c78ca71">tm</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedOctet.html#a6c45f3d01d9f4c3aca20d7f7172cae1d">   95</a></span>&#160;        octet <a class="code" href="structRTC_1_1TimedOctet.html#a6c45f3d01d9f4c3aca20d7f7172cae1d">data</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedString.html">   98</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedString.html">TimedString</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedString.html#a06f666e2782f797f9452b83d454ad9fe">  100</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedString.html#a06f666e2782f797f9452b83d454ad9fe">tm</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedString.html#a957ee28a6c97c25c642d039bcb45e947">  101</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1TimedString.html#a957ee28a6c97c25c642d039bcb45e947">data</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWString.html">  105</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedWString.html">TimedWString</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWString.html#a4ecdff5eccaaa9cf9f5fee7234c484ce">  107</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedWString.html#a4ecdff5eccaaa9cf9f5fee7234c484ce">tm</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWString.html#a76845810bab01058afc6ed2fc1cffa6f">  108</a></span>&#160;        wstring <a class="code" href="structRTC_1_1TimedWString.html#a76845810bab01058afc6ed2fc1cffa6f">data</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedShortSeq.html">  115</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedShortSeq.html">TimedShortSeq</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedShortSeq.html#a3485de1d082d6e35350e11fb13820d27">  117</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedShortSeq.html#a3485de1d082d6e35350e11fb13820d27">tm</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedShortSeq.html#a2bda3791a0078670c6850599b7f241c8">  118</a></span>&#160;        sequence&lt;short&gt; <a class="code" href="structRTC_1_1TimedShortSeq.html#a2bda3791a0078670c6850599b7f241c8">data</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedLongSeq.html">  121</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedLongSeq.html">TimedLongSeq</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedLongSeq.html#ad3b53881eff39c36d3d7718190bf3485">  123</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedLongSeq.html#ad3b53881eff39c36d3d7718190bf3485">tm</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedLongSeq.html#a7cb12c9383805cd91d11667feec996a6">  124</a></span>&#160;        sequence&lt;long&gt; <a class="code" href="structRTC_1_1TimedLongSeq.html#a7cb12c9383805cd91d11667feec996a6">data</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedUShortSeq.html">  127</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedUShortSeq.html">TimedUShortSeq</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedUShortSeq.html#aeeda8eae16460106bee7b7163fb4ffd6">  129</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedUShortSeq.html#aeeda8eae16460106bee7b7163fb4ffd6">tm</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedUShortSeq.html#a6cb2fb6b13889f2f3b2b0770091665f0">  130</a></span>&#160;        sequence&lt;unsigned short&gt; <a class="code" href="structRTC_1_1TimedUShortSeq.html#a6cb2fb6b13889f2f3b2b0770091665f0">data</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedULongSeq.html">  133</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedULongSeq.html">TimedULongSeq</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedULongSeq.html#ad6641cf65f9493ae41641ad5b9e9a363">  135</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedULongSeq.html#ad6641cf65f9493ae41641ad5b9e9a363">tm</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedULongSeq.html#af252ccd0ee4dcc6eb9e0690f20ca998f">  136</a></span>&#160;        sequence&lt;unsigned long&gt; <a class="code" href="structRTC_1_1TimedULongSeq.html#af252ccd0ee4dcc6eb9e0690f20ca998f">data</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedFloatSeq.html">  139</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedFloatSeq.html">TimedFloatSeq</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedFloatSeq.html#a9edda8052def84ee7da46c49c9c0bf69">  141</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedFloatSeq.html#a9edda8052def84ee7da46c49c9c0bf69">tm</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedFloatSeq.html#a797fd0ae3021d0cc9eaccdc2f12b3ad4">  142</a></span>&#160;        sequence&lt;float&gt; <a class="code" href="structRTC_1_1TimedFloatSeq.html#a797fd0ae3021d0cc9eaccdc2f12b3ad4">data</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedDoubleSeq.html">  145</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedDoubleSeq.html">TimedDoubleSeq</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedDoubleSeq.html#aa157419b7a22afc914c73e6958003925">  147</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedDoubleSeq.html#aa157419b7a22afc914c73e6958003925">tm</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedDoubleSeq.html#ac1f55e29d8e54d08da33d6d81c6309fc">  148</a></span>&#160;        sequence&lt;double&gt; <a class="code" href="structRTC_1_1TimedDoubleSeq.html#ac1f55e29d8e54d08da33d6d81c6309fc">data</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedCharSeq.html">  151</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedCharSeq.html">TimedCharSeq</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedCharSeq.html#adf1cef916575772777ad789c69311a2c">  153</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedCharSeq.html#adf1cef916575772777ad789c69311a2c">tm</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedCharSeq.html#a56ac1b4edf9feed206c4f5dac3f39a76">  154</a></span>&#160;        sequence&lt;char&gt; <a class="code" href="structRTC_1_1TimedCharSeq.html#a56ac1b4edf9feed206c4f5dac3f39a76">data</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWCharSeq.html">  157</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedWCharSeq.html">TimedWCharSeq</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWCharSeq.html#a408c0da590498352074ee15299200f2c">  159</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedWCharSeq.html#a408c0da590498352074ee15299200f2c">tm</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWCharSeq.html#a23d1cbf89923a07f543f8a69ccaad3a1">  160</a></span>&#160;        sequence&lt;wchar&gt; <a class="code" href="structRTC_1_1TimedWCharSeq.html#a23d1cbf89923a07f543f8a69ccaad3a1">data</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedBooleanSeq.html">  163</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedBooleanSeq.html">TimedBooleanSeq</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedBooleanSeq.html#a79569ec043f6684c520ec5abf81d1933">  165</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedBooleanSeq.html#a79569ec043f6684c520ec5abf81d1933">tm</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedBooleanSeq.html#aae5d5a31e52ad9059ecc9eb7d9db8f01">  166</a></span>&#160;        sequence&lt;boolean&gt; <a class="code" href="structRTC_1_1TimedBooleanSeq.html#aae5d5a31e52ad9059ecc9eb7d9db8f01">data</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedOctetSeq.html">  169</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedOctetSeq.html">TimedOctetSeq</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedOctetSeq.html#ae817c7f813ca89b392711dca53dc8c42">  171</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedOctetSeq.html#ae817c7f813ca89b392711dca53dc8c42">tm</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedOctetSeq.html#a659ad5fe695a61f77ff3062fd3eec0e8">  172</a></span>&#160;        sequence&lt;octet&gt; <a class="code" href="structRTC_1_1TimedOctetSeq.html#a659ad5fe695a61f77ff3062fd3eec0e8">data</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedStringSeq.html">  175</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedStringSeq.html">TimedStringSeq</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedStringSeq.html#a26233554a1a8cddc491eaedc7d9338f2">  177</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedStringSeq.html#a26233554a1a8cddc491eaedc7d9338f2">tm</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedStringSeq.html#a92c9a5f303b7115189a2b89ab1ceb40e">  178</a></span>&#160;        sequence&lt;string&gt; <a class="code" href="structRTC_1_1TimedStringSeq.html#a92c9a5f303b7115189a2b89ab1ceb40e">data</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWStringSeq.html">  181</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1TimedWStringSeq.html">TimedWStringSeq</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWStringSeq.html#a33d7df9ff47c8c5288729bebec480985">  183</a></span>&#160;        <a class="code" href="structRTC_1_1Time.html">Time</a> <a class="code" href="structRTC_1_1TimedWStringSeq.html#a33d7df9ff47c8c5288729bebec480985">tm</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structRTC_1_1TimedWStringSeq.html#a01c8e9111a22f9656ba46638270282f2">  184</a></span>&#160;        sequence&lt;wstring&gt; <a class="code" href="structRTC_1_1TimedWStringSeq.html#a01c8e9111a22f9656ba46638270282f2">data</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // end of BasicDataType_idl</span></div><div class="ttc" id="structRTC_1_1TimedFloatSeq_html"><div class="ttname"><a href="structRTC_1_1TimedFloatSeq.html">RTC::TimedFloatSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:139</div></div>
<div class="ttc" id="structRTC_1_1TimedString_html_a957ee28a6c97c25c642d039bcb45e947"><div class="ttname"><a href="structRTC_1_1TimedString.html#a957ee28a6c97c25c642d039bcb45e947">RTC::TimedString::data</a></div><div class="ttdeci">string data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:101</div></div>
<div class="ttc" id="structRTC_1_1TimedBooleanSeq_html"><div class="ttname"><a href="structRTC_1_1TimedBooleanSeq.html">RTC::TimedBooleanSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:163</div></div>
<div class="ttc" id="structRTC_1_1TimedBoolean_html_a13a5e2dcf6f1f84895268e835a1a504c"><div class="ttname"><a href="structRTC_1_1TimedBoolean.html#a13a5e2dcf6f1f84895268e835a1a504c">RTC::TimedBoolean::data</a></div><div class="ttdeci">boolean data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:89</div></div>
<div class="ttc" id="structRTC_1_1TimedWChar_html_aab03a9cfe9456f67c52307ba22f2a18e"><div class="ttname"><a href="structRTC_1_1TimedWChar.html#aab03a9cfe9456f67c52307ba22f2a18e">RTC::TimedWChar::data</a></div><div class="ttdeci">wchar data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:83</div></div>
<div class="ttc" id="structRTC_1_1TimedWCharSeq_html_a408c0da590498352074ee15299200f2c"><div class="ttname"><a href="structRTC_1_1TimedWCharSeq.html#a408c0da590498352074ee15299200f2c">RTC::TimedWCharSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:159</div></div>
<div class="ttc" id="structRTC_1_1TimedChar_html_a448dbbc6aa602a9314da5ce19a49dd59"><div class="ttname"><a href="structRTC_1_1TimedChar.html#a448dbbc6aa602a9314da5ce19a49dd59">RTC::TimedChar::data</a></div><div class="ttdeci">char data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:77</div></div>
<div class="ttc" id="namespaceRTC_html"><div class="ttname"><a href="namespaceRTC.html">RTC</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:22</div></div>
<div class="ttc" id="structRTC_1_1TimedUShort_html"><div class="ttname"><a href="structRTC_1_1TimedUShort.html">RTC::TimedUShort</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:50</div></div>
<div class="ttc" id="structRTC_1_1TimedWChar_html"><div class="ttname"><a href="structRTC_1_1TimedWChar.html">RTC::TimedWChar</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:80</div></div>
<div class="ttc" id="structRTC_1_1TimedDoubleSeq_html_ac1f55e29d8e54d08da33d6d81c6309fc"><div class="ttname"><a href="structRTC_1_1TimedDoubleSeq.html#ac1f55e29d8e54d08da33d6d81c6309fc">RTC::TimedDoubleSeq::data</a></div><div class="ttdeci">sequence&lt; double &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:148</div></div>
<div class="ttc" id="structRTC_1_1TimedWStringSeq_html_a01c8e9111a22f9656ba46638270282f2"><div class="ttname"><a href="structRTC_1_1TimedWStringSeq.html#a01c8e9111a22f9656ba46638270282f2">RTC::TimedWStringSeq::data</a></div><div class="ttdeci">sequence&lt; wstring &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:184</div></div>
<div class="ttc" id="structRTC_1_1TimedULong_html_a187dabc5fbdac2b5c167cecfba5b499e"><div class="ttname"><a href="structRTC_1_1TimedULong.html#a187dabc5fbdac2b5c167cecfba5b499e">RTC::TimedULong::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:58</div></div>
<div class="ttc" id="structRTC_1_1TimedBoolean_html"><div class="ttname"><a href="structRTC_1_1TimedBoolean.html">RTC::TimedBoolean</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:86</div></div>
<div class="ttc" id="structRTC_1_1TimedState_html"><div class="ttname"><a href="structRTC_1_1TimedState.html">RTC::TimedState</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:32</div></div>
<div class="ttc" id="structRTC_1_1TimedFloat_html_afc52cd219182bd89ac8e76515db1aaea"><div class="ttname"><a href="structRTC_1_1TimedFloat.html#afc52cd219182bd89ac8e76515db1aaea">RTC::TimedFloat::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:64</div></div>
<div class="ttc" id="structRTC_1_1TimedDouble_html"><div class="ttname"><a href="structRTC_1_1TimedDouble.html">RTC::TimedDouble</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:68</div></div>
<div class="ttc" id="structRTC_1_1TimedCharSeq_html_a56ac1b4edf9feed206c4f5dac3f39a76"><div class="ttname"><a href="structRTC_1_1TimedCharSeq.html#a56ac1b4edf9feed206c4f5dac3f39a76">RTC::TimedCharSeq::data</a></div><div class="ttdeci">sequence&lt; char &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:154</div></div>
<div class="ttc" id="structRTC_1_1TimedOctetSeq_html"><div class="ttname"><a href="structRTC_1_1TimedOctetSeq.html">RTC::TimedOctetSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:169</div></div>
<div class="ttc" id="structRTC_1_1TimedCharSeq_html_adf1cef916575772777ad789c69311a2c"><div class="ttname"><a href="structRTC_1_1TimedCharSeq.html#adf1cef916575772777ad789c69311a2c">RTC::TimedCharSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:153</div></div>
<div class="ttc" id="structRTC_1_1TimedULongSeq_html"><div class="ttname"><a href="structRTC_1_1TimedULongSeq.html">RTC::TimedULongSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:133</div></div>
<div class="ttc" id="structRTC_1_1TimedFloat_html"><div class="ttname"><a href="structRTC_1_1TimedFloat.html">RTC::TimedFloat</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:62</div></div>
<div class="ttc" id="structRTC_1_1Time_html_af90fdb43cc4cd394cc9e097e673821be"><div class="ttname"><a href="structRTC_1_1Time.html#af90fdb43cc4cd394cc9e097e673821be">RTC::Time::nsec</a></div><div class="ttdeci">unsigned long nsec</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:29</div></div>
<div class="ttc" id="structRTC_1_1TimedFloatSeq_html_a9edda8052def84ee7da46c49c9c0bf69"><div class="ttname"><a href="structRTC_1_1TimedFloatSeq.html#a9edda8052def84ee7da46c49c9c0bf69">RTC::TimedFloatSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:141</div></div>
<div class="ttc" id="structRTC_1_1TimedUShortSeq_html_aeeda8eae16460106bee7b7163fb4ffd6"><div class="ttname"><a href="structRTC_1_1TimedUShortSeq.html#aeeda8eae16460106bee7b7163fb4ffd6">RTC::TimedUShortSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:129</div></div>
<div class="ttc" id="structRTC_1_1TimedCharSeq_html"><div class="ttname"><a href="structRTC_1_1TimedCharSeq.html">RTC::TimedCharSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:151</div></div>
<div class="ttc" id="structRTC_1_1TimedShort_html_ad12428d96d25bedebdc9d710759bbc9e"><div class="ttname"><a href="structRTC_1_1TimedShort.html#ad12428d96d25bedebdc9d710759bbc9e">RTC::TimedShort::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:40</div></div>
<div class="ttc" id="structRTC_1_1TimedULong_html_a393f0d18a0039b4a405701d655fec589"><div class="ttname"><a href="structRTC_1_1TimedULong.html#a393f0d18a0039b4a405701d655fec589">RTC::TimedULong::data</a></div><div class="ttdeci">unsigned long data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:59</div></div>
<div class="ttc" id="structRTC_1_1TimedWString_html_a4ecdff5eccaaa9cf9f5fee7234c484ce"><div class="ttname"><a href="structRTC_1_1TimedWString.html#a4ecdff5eccaaa9cf9f5fee7234c484ce">RTC::TimedWString::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:107</div></div>
<div class="ttc" id="structRTC_1_1TimedShort_html_ad8cbbe0261f33a05776440aec8d4a1b0"><div class="ttname"><a href="structRTC_1_1TimedShort.html#ad8cbbe0261f33a05776440aec8d4a1b0">RTC::TimedShort::data</a></div><div class="ttdeci">short data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:41</div></div>
<div class="ttc" id="structRTC_1_1TimedULong_html"><div class="ttname"><a href="structRTC_1_1TimedULong.html">RTC::TimedULong</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:56</div></div>
<div class="ttc" id="structRTC_1_1TimedDouble_html_a4bf2f8c22004f0180be307ecda4413e2"><div class="ttname"><a href="structRTC_1_1TimedDouble.html#a4bf2f8c22004f0180be307ecda4413e2">RTC::TimedDouble::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:70</div></div>
<div class="ttc" id="structRTC_1_1TimedULongSeq_html_af252ccd0ee4dcc6eb9e0690f20ca998f"><div class="ttname"><a href="structRTC_1_1TimedULongSeq.html#af252ccd0ee4dcc6eb9e0690f20ca998f">RTC::TimedULongSeq::data</a></div><div class="ttdeci">sequence&lt; unsigned long &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:136</div></div>
<div class="ttc" id="structRTC_1_1Time_html"><div class="ttname"><a href="structRTC_1_1Time.html">RTC::Time</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:26</div></div>
<div class="ttc" id="structRTC_1_1TimedWString_html_a76845810bab01058afc6ed2fc1cffa6f"><div class="ttname"><a href="structRTC_1_1TimedWString.html#a76845810bab01058afc6ed2fc1cffa6f">RTC::TimedWString::data</a></div><div class="ttdeci">wstring data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:108</div></div>
<div class="ttc" id="structRTC_1_1TimedWCharSeq_html"><div class="ttname"><a href="structRTC_1_1TimedWCharSeq.html">RTC::TimedWCharSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:157</div></div>
<div class="ttc" id="structRTC_1_1TimedUShortSeq_html_a6cb2fb6b13889f2f3b2b0770091665f0"><div class="ttname"><a href="structRTC_1_1TimedUShortSeq.html#a6cb2fb6b13889f2f3b2b0770091665f0">RTC::TimedUShortSeq::data</a></div><div class="ttdeci">sequence&lt; unsigned short &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:130</div></div>
<div class="ttc" id="structRTC_1_1TimedOctet_html"><div class="ttname"><a href="structRTC_1_1TimedOctet.html">RTC::TimedOctet</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:92</div></div>
<div class="ttc" id="structRTC_1_1TimedBoolean_html_aa07e1f41460e4542fe94af48e0e0135e"><div class="ttname"><a href="structRTC_1_1TimedBoolean.html#aa07e1f41460e4542fe94af48e0e0135e">RTC::TimedBoolean::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:88</div></div>
<div class="ttc" id="structRTC_1_1TimedBooleanSeq_html_a79569ec043f6684c520ec5abf81d1933"><div class="ttname"><a href="structRTC_1_1TimedBooleanSeq.html#a79569ec043f6684c520ec5abf81d1933">RTC::TimedBooleanSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:165</div></div>
<div class="ttc" id="structRTC_1_1TimedStringSeq_html"><div class="ttname"><a href="structRTC_1_1TimedStringSeq.html">RTC::TimedStringSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:175</div></div>
<div class="ttc" id="structRTC_1_1TimedLongSeq_html_ad3b53881eff39c36d3d7718190bf3485"><div class="ttname"><a href="structRTC_1_1TimedLongSeq.html#ad3b53881eff39c36d3d7718190bf3485">RTC::TimedLongSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:123</div></div>
<div class="ttc" id="structRTC_1_1TimedState_html_ac5a52665ab3dc6b8d92a68486c93745e"><div class="ttname"><a href="structRTC_1_1TimedState.html#ac5a52665ab3dc6b8d92a68486c93745e">RTC::TimedState::data</a></div><div class="ttdeci">short data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:35</div></div>
<div class="ttc" id="structRTC_1_1TimedOctetSeq_html_ae817c7f813ca89b392711dca53dc8c42"><div class="ttname"><a href="structRTC_1_1TimedOctetSeq.html#ae817c7f813ca89b392711dca53dc8c42">RTC::TimedOctetSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:171</div></div>
<div class="ttc" id="structRTC_1_1TimedShortSeq_html_a2bda3791a0078670c6850599b7f241c8"><div class="ttname"><a href="structRTC_1_1TimedShortSeq.html#a2bda3791a0078670c6850599b7f241c8">RTC::TimedShortSeq::data</a></div><div class="ttdeci">sequence&lt; short &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:118</div></div>
<div class="ttc" id="structRTC_1_1TimedWString_html"><div class="ttname"><a href="structRTC_1_1TimedWString.html">RTC::TimedWString</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:105</div></div>
<div class="ttc" id="structRTC_1_1TimedDouble_html_acd572c69d2c9ccbf144ea4d3873056d4"><div class="ttname"><a href="structRTC_1_1TimedDouble.html#acd572c69d2c9ccbf144ea4d3873056d4">RTC::TimedDouble::data</a></div><div class="ttdeci">double data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:71</div></div>
<div class="ttc" id="structRTC_1_1TimedLongSeq_html_a7cb12c9383805cd91d11667feec996a6"><div class="ttname"><a href="structRTC_1_1TimedLongSeq.html#a7cb12c9383805cd91d11667feec996a6">RTC::TimedLongSeq::data</a></div><div class="ttdeci">sequence&lt; long &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:124</div></div>
<div class="ttc" id="structRTC_1_1TimedShort_html"><div class="ttname"><a href="structRTC_1_1TimedShort.html">RTC::TimedShort</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:38</div></div>
<div class="ttc" id="structRTC_1_1TimedChar_html"><div class="ttname"><a href="structRTC_1_1TimedChar.html">RTC::TimedChar</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:74</div></div>
<div class="ttc" id="structRTC_1_1TimedFloatSeq_html_a797fd0ae3021d0cc9eaccdc2f12b3ad4"><div class="ttname"><a href="structRTC_1_1TimedFloatSeq.html#a797fd0ae3021d0cc9eaccdc2f12b3ad4">RTC::TimedFloatSeq::data</a></div><div class="ttdeci">sequence&lt; float &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:142</div></div>
<div class="ttc" id="structRTC_1_1TimedShortSeq_html"><div class="ttname"><a href="structRTC_1_1TimedShortSeq.html">RTC::TimedShortSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:115</div></div>
<div class="ttc" id="structRTC_1_1TimedULongSeq_html_ad6641cf65f9493ae41641ad5b9e9a363"><div class="ttname"><a href="structRTC_1_1TimedULongSeq.html#ad6641cf65f9493ae41641ad5b9e9a363">RTC::TimedULongSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:135</div></div>
<div class="ttc" id="structRTC_1_1TimedStringSeq_html_a26233554a1a8cddc491eaedc7d9338f2"><div class="ttname"><a href="structRTC_1_1TimedStringSeq.html#a26233554a1a8cddc491eaedc7d9338f2">RTC::TimedStringSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:177</div></div>
<div class="ttc" id="structRTC_1_1TimedString_html_a06f666e2782f797f9452b83d454ad9fe"><div class="ttname"><a href="structRTC_1_1TimedString.html#a06f666e2782f797f9452b83d454ad9fe">RTC::TimedString::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:100</div></div>
<div class="ttc" id="structRTC_1_1TimedDoubleSeq_html"><div class="ttname"><a href="structRTC_1_1TimedDoubleSeq.html">RTC::TimedDoubleSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:145</div></div>
<div class="ttc" id="structRTC_1_1TimedUShort_html_a9a5950e600ec8593c5b5c15f574ed301"><div class="ttname"><a href="structRTC_1_1TimedUShort.html#a9a5950e600ec8593c5b5c15f574ed301">RTC::TimedUShort::data</a></div><div class="ttdeci">unsigned short data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:53</div></div>
<div class="ttc" id="structRTC_1_1TimedUShort_html_aba42a7a2a97b9c0b2d3cf642539f0690"><div class="ttname"><a href="structRTC_1_1TimedUShort.html#aba42a7a2a97b9c0b2d3cf642539f0690">RTC::TimedUShort::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:52</div></div>
<div class="ttc" id="structRTC_1_1TimedLong_html"><div class="ttname"><a href="structRTC_1_1TimedLong.html">RTC::TimedLong</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:44</div></div>
<div class="ttc" id="structRTC_1_1TimedFloat_html_ac071c97d322eda23f48c0f60d33fce28"><div class="ttname"><a href="structRTC_1_1TimedFloat.html#ac071c97d322eda23f48c0f60d33fce28">RTC::TimedFloat::data</a></div><div class="ttdeci">float data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:65</div></div>
<div class="ttc" id="structRTC_1_1TimedOctetSeq_html_a659ad5fe695a61f77ff3062fd3eec0e8"><div class="ttname"><a href="structRTC_1_1TimedOctetSeq.html#a659ad5fe695a61f77ff3062fd3eec0e8">RTC::TimedOctetSeq::data</a></div><div class="ttdeci">sequence&lt; octet &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:172</div></div>
<div class="ttc" id="structRTC_1_1TimedString_html"><div class="ttname"><a href="structRTC_1_1TimedString.html">RTC::TimedString</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:98</div></div>
<div class="ttc" id="structRTC_1_1TimedOctet_html_a6c45f3d01d9f4c3aca20d7f7172cae1d"><div class="ttname"><a href="structRTC_1_1TimedOctet.html#a6c45f3d01d9f4c3aca20d7f7172cae1d">RTC::TimedOctet::data</a></div><div class="ttdeci">octet data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:95</div></div>
<div class="ttc" id="structRTC_1_1TimedLong_html_a9bba771ba1996f1a2e85de1ce77041b9"><div class="ttname"><a href="structRTC_1_1TimedLong.html#a9bba771ba1996f1a2e85de1ce77041b9">RTC::TimedLong::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:46</div></div>
<div class="ttc" id="structRTC_1_1TimedBooleanSeq_html_aae5d5a31e52ad9059ecc9eb7d9db8f01"><div class="ttname"><a href="structRTC_1_1TimedBooleanSeq.html#aae5d5a31e52ad9059ecc9eb7d9db8f01">RTC::TimedBooleanSeq::data</a></div><div class="ttdeci">sequence&lt; boolean &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:166</div></div>
<div class="ttc" id="structRTC_1_1TimedWCharSeq_html_a23d1cbf89923a07f543f8a69ccaad3a1"><div class="ttname"><a href="structRTC_1_1TimedWCharSeq.html#a23d1cbf89923a07f543f8a69ccaad3a1">RTC::TimedWCharSeq::data</a></div><div class="ttdeci">sequence&lt; wchar &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:160</div></div>
<div class="ttc" id="structRTC_1_1TimedWStringSeq_html"><div class="ttname"><a href="structRTC_1_1TimedWStringSeq.html">RTC::TimedWStringSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:181</div></div>
<div class="ttc" id="structRTC_1_1TimedOctet_html_af92156b9d60619de75dce6b68c78ca71"><div class="ttname"><a href="structRTC_1_1TimedOctet.html#af92156b9d60619de75dce6b68c78ca71">RTC::TimedOctet::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:94</div></div>
<div class="ttc" id="structRTC_1_1TimedDoubleSeq_html_aa157419b7a22afc914c73e6958003925"><div class="ttname"><a href="structRTC_1_1TimedDoubleSeq.html#aa157419b7a22afc914c73e6958003925">RTC::TimedDoubleSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:147</div></div>
<div class="ttc" id="structRTC_1_1TimedWStringSeq_html_a33d7df9ff47c8c5288729bebec480985"><div class="ttname"><a href="structRTC_1_1TimedWStringSeq.html#a33d7df9ff47c8c5288729bebec480985">RTC::TimedWStringSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:183</div></div>
<div class="ttc" id="structRTC_1_1TimedLongSeq_html"><div class="ttname"><a href="structRTC_1_1TimedLongSeq.html">RTC::TimedLongSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:121</div></div>
<div class="ttc" id="structRTC_1_1TimedState_html_a3d685c8b4f9db1ed6734b7358ab063c8"><div class="ttname"><a href="structRTC_1_1TimedState.html#a3d685c8b4f9db1ed6734b7358ab063c8">RTC::TimedState::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:34</div></div>
<div class="ttc" id="structRTC_1_1TimedChar_html_a7c25b6d06dc64102f94a400d6a5b4e0e"><div class="ttname"><a href="structRTC_1_1TimedChar.html#a7c25b6d06dc64102f94a400d6a5b4e0e">RTC::TimedChar::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:76</div></div>
<div class="ttc" id="structRTC_1_1TimedWChar_html_a8049ca8b61d0a05e28181776e5437fca"><div class="ttname"><a href="structRTC_1_1TimedWChar.html#a8049ca8b61d0a05e28181776e5437fca">RTC::TimedWChar::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:82</div></div>
<div class="ttc" id="structRTC_1_1TimedStringSeq_html_a92c9a5f303b7115189a2b89ab1ceb40e"><div class="ttname"><a href="structRTC_1_1TimedStringSeq.html#a92c9a5f303b7115189a2b89ab1ceb40e">RTC::TimedStringSeq::data</a></div><div class="ttdeci">sequence&lt; string &gt; data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:178</div></div>
<div class="ttc" id="structRTC_1_1TimedLong_html_a776b78537c9dad5557a57a88a66b5942"><div class="ttname"><a href="structRTC_1_1TimedLong.html#a776b78537c9dad5557a57a88a66b5942">RTC::TimedLong::data</a></div><div class="ttdeci">long data</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:47</div></div>
<div class="ttc" id="structRTC_1_1Time_html_a1ed073c8e58d7465a571f839514d53a5"><div class="ttname"><a href="structRTC_1_1Time.html#a1ed073c8e58d7465a571f839514d53a5">RTC::Time::sec</a></div><div class="ttdeci">unsigned long sec</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:28</div></div>
<div class="ttc" id="structRTC_1_1TimedUShortSeq_html"><div class="ttname"><a href="structRTC_1_1TimedUShortSeq.html">RTC::TimedUShortSeq</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:127</div></div>
<div class="ttc" id="structRTC_1_1TimedShortSeq_html_a3485de1d082d6e35350e11fb13820d27"><div class="ttname"><a href="structRTC_1_1TimedShortSeq.html#a3485de1d082d6e35350e11fb13820d27">RTC::TimedShortSeq::tm</a></div><div class="ttdeci">Time tm</div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
