<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: ExtendedDataTypes.idl ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_2ee81f5cbecd06c3b81f6849f1d286a0.html">rtm</a></li><li class="navelem"><a class="el" href="dir_c90d6d7771efe333f5b6646be53b57e0.html">idl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">モジュール</a>  </div>
  <div class="headertitle">
<div class="title">ExtendedDataTypes.idl ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended data types for robotics applications.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>import &quot;<a class="el" href="BasicDataType_8idl_source.html">BasicDataType.idl</a>&quot;;</code><br />
</div>
<p><a href="ExtendedDataTypes_8idl_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RGBColour.html">RTC::RGBColour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red/green/blue colour specification, with values between 0.0 for none and 1.0 for full.  <a href="structRTC_1_1RGBColour.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Point2D.html">RTC::Point2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point in 2D cartesian space.  <a href="structRTC_1_1Point2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Vector2D.html">RTC::Vector2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector in 2D cartesian space.  <a href="structRTC_1_1Vector2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Pose2D.html">RTC::Pose2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose in 2D cartesian space.  <a href="structRTC_1_1Pose2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Velocity2D.html">RTC::Velocity2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocities in 2D cartesian space.  <a href="structRTC_1_1Velocity2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Acceleration2D.html">RTC::Acceleration2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerations in 2D cartesian space.  <a href="structRTC_1_1Acceleration2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PoseVel2D.html">RTC::PoseVel2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose and velocity in 2D cartesian space.  <a href="structRTC_1_1PoseVel2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Size2D.html">RTC::Size2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in 2D cartesian space.  <a href="structRTC_1_1Size2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Geometry2D.html">RTC::Geometry2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry information for a device in 2D cartesian space.  <a href="structRTC_1_1Geometry2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Covariance2D.html">RTC::Covariance2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix for a 2D pose.  <a href="structRTC_1_1Covariance2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PointCovariance2D.html">RTC::PointCovariance2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix for a 2D point.  <a href="structRTC_1_1PointCovariance2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Carlike.html">RTC::Carlike</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control specification for a car-like robot.  <a href="structRTC_1_1Carlike.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1SpeedHeading2D.html">RTC::SpeedHeading2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control specification for a robot capable of moving in a given direction in 2D space.  <a href="structRTC_1_1SpeedHeading2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Point3D.html">RTC::Point3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point in 3D cartesian space.  <a href="structRTC_1_1Point3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Vector3D.html">RTC::Vector3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector in 3D cartesian space.  <a href="structRTC_1_1Vector3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Orientation3D.html">RTC::Orientation3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation in 3D cartesian space.  <a href="structRTC_1_1Orientation3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Pose3D.html">RTC::Pose3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose in 3D cartesian space.  <a href="structRTC_1_1Pose3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Velocity3D.html">RTC::Velocity3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocities in 3D cartesian space.  <a href="structRTC_1_1Velocity3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1AngularVelocity3D.html">RTC::AngularVelocity3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocities in 3D cartesian space.  <a href="structRTC_1_1AngularVelocity3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Acceleration3D.html">RTC::Acceleration3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerations in 3D cartesian space.  <a href="structRTC_1_1Acceleration3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1AngularAcceleration3D.html">RTC::AngularAcceleration3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular accelerations in 3D cartesian space.  <a href="structRTC_1_1AngularAcceleration3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PoseVel3D.html">RTC::PoseVel3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose and velocity in 3D cartesian space.  <a href="structRTC_1_1PoseVel3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Size3D.html">RTC::Size3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in 3D cartesian space.  <a href="structRTC_1_1Size3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Geometry3D.html">RTC::Geometry3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Covariance3D.html">RTC::Covariance3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix for a 3D pose.  <a href="structRTC_1_1Covariance3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1SpeedHeading3D.html">RTC::SpeedHeading3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control specification for a robot capable of moving in a given direction in 3D space.  <a href="structRTC_1_1SpeedHeading3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OAP.html">RTC::OAP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation, approach and position vectors.  <a href="structRTC_1_1OAP.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedRGBColour.html">RTC::TimedRGBColour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1RGBColour.html" title="Red/green/blue colour specification, with values between 0.0 for none and 1.0 for full...">RGBColour</a>.  <a href="structRTC_1_1TimedRGBColour.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedPoint2D.html">RTC::TimedPoint2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Point2D.html" title="Point in 2D cartesian space. ">Point2D</a>.  <a href="structRTC_1_1TimedPoint2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedVector2D.html">RTC::TimedVector2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Vector2D.html" title="Vector in 2D cartesian space. ">Vector2D</a>.  <a href="structRTC_1_1TimedVector2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedPose2D.html">RTC::TimedPose2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Pose2D.html" title="Pose in 2D cartesian space. ">Pose2D</a>.  <a href="structRTC_1_1TimedPose2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedVelocity2D.html">RTC::TimedVelocity2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Velocity2D.html" title="Velocities in 2D cartesian space. ">Velocity2D</a>.  <a href="structRTC_1_1TimedVelocity2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedAcceleration2D.html">RTC::TimedAcceleration2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Acceleration2D.html" title="Accelerations in 2D cartesian space. ">Acceleration2D</a>.  <a href="structRTC_1_1TimedAcceleration2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedPoseVel2D.html">RTC::TimedPoseVel2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1PoseVel2D.html" title="Pose and velocity in 2D cartesian space. ">PoseVel2D</a>.  <a href="structRTC_1_1TimedPoseVel2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedSize2D.html">RTC::TimedSize2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Size2D.html" title="Size in 2D cartesian space. ">Size2D</a>.  <a href="structRTC_1_1TimedSize2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedGeometry2D.html">RTC::TimedGeometry2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Geometry2D.html" title="Geometry information for a device in 2D cartesian space. ">Geometry2D</a>.  <a href="structRTC_1_1TimedGeometry2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedCovariance2D.html">RTC::TimedCovariance2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Covariance2D.html" title="Covariance matrix for a 2D pose. ">Covariance2D</a>.  <a href="structRTC_1_1TimedCovariance2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedPointCovariance2D.html">RTC::TimedPointCovariance2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1PointCovariance2D.html" title="Covariance matrix for a 2D point. ">PointCovariance2D</a>.  <a href="structRTC_1_1TimedPointCovariance2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedCarlike.html">RTC::TimedCarlike</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Carlike.html" title="Control specification for a car-like robot. ">Carlike</a>.  <a href="structRTC_1_1TimedCarlike.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedSpeedHeading2D.html">RTC::TimedSpeedHeading2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1SpeedHeading2D.html" title="Control specification for a robot capable of moving in a given direction in 2D space. ">SpeedHeading2D</a>.  <a href="structRTC_1_1TimedSpeedHeading2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedPoint3D.html">RTC::TimedPoint3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Point3D.html" title="Point in 3D cartesian space. ">Point3D</a>.  <a href="structRTC_1_1TimedPoint3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedVector3D.html">RTC::TimedVector3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Vector3D.html" title="Vector in 3D cartesian space. ">Vector3D</a>.  <a href="structRTC_1_1TimedVector3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedOrientation3D.html">RTC::TimedOrientation3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Orientation3D.html" title="Orientation in 3D cartesian space. ">Orientation3D</a>.  <a href="structRTC_1_1TimedOrientation3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedPose3D.html">RTC::TimedPose3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Pose3D.html" title="Pose in 3D cartesian space. ">Pose3D</a>.  <a href="structRTC_1_1TimedPose3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedVelocity3D.html">RTC::TimedVelocity3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Velocity3D.html" title="Velocities in 3D cartesian space. ">Velocity3D</a>.  <a href="structRTC_1_1TimedVelocity3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedAngularVelocity3D.html">RTC::TimedAngularVelocity3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1AngularVelocity3D.html" title="Angular velocities in 3D cartesian space. ">AngularVelocity3D</a>.  <a href="structRTC_1_1TimedAngularVelocity3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedAcceleration3D.html">RTC::TimedAcceleration3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Acceleration3D.html" title="Accelerations in 3D cartesian space. ">Acceleration3D</a>.  <a href="structRTC_1_1TimedAcceleration3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedAngularAcceleration3D.html">RTC::TimedAngularAcceleration3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1AngularAcceleration3D.html" title="Angular accelerations in 3D cartesian space. ">AngularAcceleration3D</a>.  <a href="structRTC_1_1TimedAngularAcceleration3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedPoseVel3D.html">RTC::TimedPoseVel3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1PoseVel3D.html" title="Pose and velocity in 3D cartesian space. ">PoseVel3D</a>.  <a href="structRTC_1_1TimedPoseVel3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedSize3D.html">RTC::TimedSize3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Size3D.html" title="Size in 3D cartesian space. ">Size3D</a>.  <a href="structRTC_1_1TimedSize3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedGeometry3D.html">RTC::TimedGeometry3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Geometry3D.html">Geometry3D</a>.  <a href="structRTC_1_1TimedGeometry3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedCovariance3D.html">RTC::TimedCovariance3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1Covariance3D.html" title="Covariance matrix for a 3D pose. ">Covariance3D</a>.  <a href="structRTC_1_1TimedCovariance3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedSpeedHeading3D.html">RTC::TimedSpeedHeading3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1SpeedHeading3D.html" title="Control specification for a robot capable of moving in a given direction in 3D space. ">SpeedHeading3D</a>.  <a href="structRTC_1_1TimedSpeedHeading3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedOAP.html">RTC::TimedOAP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped version of <a class="el" href="structRTC_1_1OAP.html" title="Orientation, approach and position vectors. ">OAP</a>.  <a href="structRTC_1_1TimedOAP.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Quaternion.html">RTC::Quaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for <a class="el" href="structRTC_1_1Quaternion.html" title="Data type for Quaternion. ">Quaternion</a>.  <a href="structRTC_1_1Quaternion.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1TimedQuaternion.html">RTC::TimedQuaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timed version data type for <a class="el" href="structRTC_1_1Quaternion.html" title="Data type for Quaternion. ">Quaternion</a>.  <a href="structRTC_1_1TimedQuaternion.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
モジュール</h2></td></tr>
<tr class="memitem:namespaceRTC"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Extended data types for robotics applications. </p>
<dl class="section date"><dt>日付</dt><dd></dd></dl>
<dl class="section rcs"><dt>Date</dt><dd></dd></dl>
<dl class="section author"><dt>著者</dt><dd>Geoffrey Biggs <a href="#" onclick="location.href='mai'+'lto:'+'geo'+'ff'+'rey'+'.b'+'igg'+'s@'+'ais'+'t.'+'go.'+'jp'; return false;">geoff<span style="display: none;">.nosp@m.</span>rey.<span style="display: none;">.nosp@m.</span>biggs<span style="display: none;">.nosp@m.</span>@ais<span style="display: none;">.nosp@m.</span>t.go.<span style="display: none;">.nosp@m.</span>jp</a></dd></dl>
<p>Copyright (C) 2009 RT Synthesis Research Group Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
