<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structRTC_1_1Orientation3D.html#a21b2b102e61470b89520cd7ee833ba15">RTC::Orientation3D</a>
</li>
<li>p1
: <a class="el" href="structRTC_1_1CameraInfo.html#a835cfb840814ba63f17bf8e959b09ee2">RTC::CameraInfo</a>
</li>
<li>p2
: <a class="el" href="structRTC_1_1CameraInfo.html#a83c04a2d40ae66a42a1cc1929cefe584">RTC::CameraInfo</a>
</li>
<li>pa
: <a class="el" href="structRTC_1_1Covariance3D.html#a3a4e604ff806444e3189fbec28635255">RTC::Covariance3D</a>
</li>
<li>pan
: <a class="el" href="structRTC_1_1PanTiltAngles.html#acd6ff784bcbfb792563a76f9b37fc610">RTC::PanTiltAngles</a>
</li>
<li>panSpeed
: <a class="el" href="structRTC_1_1PanTiltState.html#a253faf4286f90465048c176cee063f7f">RTC::PanTiltState</a>
</li>
<li>parent
: <a class="el" href="structRTC_1_1ComponentProfile.html#aad7ac4df3d915687a69409be951d1907">RTC::ComponentProfile</a>
</li>
<li>participants
: <a class="el" href="structRTC_1_1ExecutionContextProfile.html#a072fa9a4e6e23e252b7ee1ea2a84226a">RTC::ExecutionContextProfile</a>
</li>
<li>pixels
: <a class="el" href="structRTC_1_1CameraImage.html#a3ffdb982520e7c4f74f2ac03e4db19a3">RTC::CameraImage</a>
</li>
<li>point
: <a class="el" href="structRTC_1_1PointCloudPoint.html#a135b2f8d4bc63cedf05a2a492f59022b">RTC::PointCloudPoint</a>
</li>
<li>pointFeatures
: <a class="el" href="structRTC_1_1Features.html#a88bd298407ab953c8fa686dd50dade04">RTC::Features</a>
</li>
<li>points
: <a class="el" href="structRTC_1_1PointCloud.html#a4639da1e2dd2e9739ee34474ad550107">RTC::PointCloud</a>
</li>
<li>polarity
: <a class="el" href="structRTC_1_1PortInterfaceProfile.html#a65e7b1f54dc9334341257609cc70a9b6">RTC::PortInterfaceProfile</a>
</li>
<li>port_profiles
: <a class="el" href="structRTC_1_1ComponentProfile.html#ade5f8ab4b6048f3e924f404e9937404c">RTC::ComponentProfile</a>
</li>
<li>port_ref
: <a class="el" href="structRTC_1_1PortProfile.html#aa0ed1c408a064f19080bc0a21a96bc43">RTC::PortProfile</a>
</li>
<li>ports
: <a class="el" href="structRTC_1_1ConnectorProfile.html#a84117d3a0082f25b2846a35c23cf54ac">RTC::ConnectorProfile</a>
</li>
<li>pose
: <a class="el" href="structRTC_1_1BumperGeometry.html#aa54268c215970e480091a9a43a32d61a">RTC::BumperGeometry</a>
, <a class="el" href="structRTC_1_1FiducialInfo.html#a7090910a2453cb4a46e36e4f2117ea69">RTC::FiducialInfo</a>
, <a class="el" href="structRTC_1_1Geometry2D.html#a291982a00ea02855dbc0639d7f4baaae">RTC::Geometry2D</a>
, <a class="el" href="structRTC_1_1Geometry3D.html#a6cf9d2baf4ac786f0b0e916aeed34ff9">RTC::Geometry3D</a>
, <a class="el" href="structRTC_1_1PoseVel2D.html#a41b3743b6e7c315575d5f12a845547d9">RTC::PoseVel2D</a>
, <a class="el" href="structRTC_1_1PoseVel3D.html#a6c39e14ad27291813c17618569e96f8e">RTC::PoseVel3D</a>
</li>
<li>poseFeatures
: <a class="el" href="structRTC_1_1Features.html#aadb9561faeabf6495c971d01485297da">RTC::Features</a>
</li>
<li>poseUncertainty
: <a class="el" href="structRTC_1_1FiducialInfo.html#afffe474709dc8f801080a93630a18cf1">RTC::FiducialInfo</a>
</li>
<li>position
: <a class="el" href="structRTC_1_1ActArrayActuatorPos.html#a85d075be70ea281ae24940563328b2fc">RTC::ActArrayActuatorPos</a>
, <a class="el" href="structRTC_1_1Actuator.html#a87430ac4d6eec6256414abbb90a6de2a">RTC::Actuator</a>
, <a class="el" href="structRTC_1_1OAP.html#ac2b2cb8ab6b2505505274956eaf75565">RTC::OAP</a>
, <a class="el" href="structRTC_1_1PointFeature.html#a017911f0d56f8628db82e2438476c854">RTC::PointFeature</a>
, <a class="el" href="structRTC_1_1Pose2D.html#a90ee1088f1b6c4406d6a62fd8e312bc0">RTC::Pose2D</a>
, <a class="el" href="structRTC_1_1Pose3D.html#a98e7d3acd51ebbea018204712d45a615">RTC::Pose3D</a>
, <a class="el" href="structRTC_1_1PoseFeature.html#ae6552c6c02b37c7d4bcac8214069c6ff">RTC::PoseFeature</a>
</li>
<li>pp
: <a class="el" href="structRTC_1_1Covariance3D.html#a5f3e1f27b6e5fa344bc5630a79c5601c">RTC::Covariance3D</a>
</li>
<li>principalPoint
: <a class="el" href="structRTC_1_1CameraInfo.html#a2beba110ebbe7d40c0987204fdf5f053">RTC::CameraInfo</a>
</li>
<li>probability
: <a class="el" href="structRTC_1_1LineFeature.html#a6db29215864113c599f167482185d04e">RTC::LineFeature</a>
, <a class="el" href="structRTC_1_1PointFeature.html#a4a7561bfc5bed796b1f5614c4e0d50b7">RTC::PointFeature</a>
, <a class="el" href="structRTC_1_1PoseFeature.html#a69ba193f3ca66fe2291cfaf5646138b0">RTC::PoseFeature</a>
</li>
<li>properties
: <a class="el" href="structRTC_1_1ComponentProfile.html#a5403556c149d6540bd168ae33451d7d1">RTC::ComponentProfile</a>
, <a class="el" href="structRTC_1_1ConnectorProfile.html#a7968dd3b23e93c8c5af7b2762bbd4e80">RTC::ConnectorProfile</a>
, <a class="el" href="structRTC_1_1ExecutionContextProfile.html#aeb613f6da4b2289ac3a3e89ef973f19b">RTC::ExecutionContextProfile</a>
, <a class="el" href="structRTC_1_1PortProfile.html#aa9b72d4c51a62eab04ac2c701e39eaeb">RTC::PortProfile</a>
, <a class="el" href="structRTM_1_1ManagerProfile.html#af67044fc7a718c3b3d5f51527277a749">RTM::ManagerProfile</a>
, <a class="el" href="structRTM_1_1ModuleProfile.html#a50998e1c3e346b22e480cff93ff73eb1">RTM::ModuleProfile</a>
, <a class="el" href="structSDOPackage_1_1DeviceProfile.html#a6945952e1a03ed66975f8880ad66cc8b">SDOPackage::DeviceProfile</a>
, <a class="el" href="structSDOPackage_1_1OrganizationProperty.html#a7ffebfa961644064d0051782634c2554">SDOPackage::OrganizationProperty</a>
, <a class="el" href="structSDOPackage_1_1ServiceProfile.html#aef2aa811254bff3cc038c377cf23562d">SDOPackage::ServiceProfile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
