<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::ComponentAction インタフェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="interfaceRTC_1_1ComponentAction.html">ComponentAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="interfaceRTC_1_1ComponentAction-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::ComponentAction インタフェース</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="RTC_8idl_source.html">RTC.idl</a>&quot;;</code></p>
<div class="dynheader">
RTC::ComponentAction の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRTC_1_1ComponentAction.png" usemap="#RTC::ComponentAction_map" alt=""/>
  <map id="RTC::ComponentAction_map" name="RTC::ComponentAction_map">
<area href="interfaceRTC_1_1LightweightRTObject.html" alt="RTC::LightweightRTObject" shape="rect" coords="402,56,593,80"/>
<area href="interfaceRTC_1_1DataFlowComponent.html" alt="RTC::DataFlowComponent" shape="rect" coords="0,112,191,136"/>
<area href="interfaceRTC_1_1Fsm.html" alt="RTC::Fsm" shape="rect" coords="201,112,392,136"/>
<area href="interfaceRTC_1_1FsmParticipant.html" alt="RTC::FsmParticipant" shape="rect" coords="402,112,593,136"/>
<area href="interfaceRTC_1_1MultiModeObject.html" alt="RTC::MultiModeObject" shape="rect" coords="603,112,794,136"/>
<area href="interfaceRTC_1_1RTObject.html" alt="RTC::RTObject" shape="rect" coords="804,112,995,136"/>
<area href="interfaceOpenRTM_1_1DataFlowComponent.html" alt="OpenRTM::DataFlowComponent" shape="rect" coords="0,168,191,192"/>
<area href="interfaceOpenRTM_1_1DataFlowComponent.html" alt="OpenRTM::DataFlowComponent" shape="rect" coords="804,168,995,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8703b183bc1bed9e2fd3ecac126cb231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a8703b183bc1bed9e2fd3ecac126cb231">on_initialize</a> ()</td></tr>
<tr class="separator:a8703b183bc1bed9e2fd3ecac126cb231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e2d638cd2b748609be8a23410aedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a9c9e2d638cd2b748609be8a23410aedc">on_finalize</a> ()</td></tr>
<tr class="separator:a9c9e2d638cd2b748609be8a23410aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305f00c92f4650cf4fc798aac37eef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#ac305f00c92f4650cf4fc798aac37eef2">on_startup</a> (in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a> exec_handle)</td></tr>
<tr class="separator:ac305f00c92f4650cf4fc798aac37eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc47711344c811c9bdba0d66a3048f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#accc47711344c811c9bdba0d66a3048f2">on_shutdown</a> (in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a> exec_handle)</td></tr>
<tr class="separator:accc47711344c811c9bdba0d66a3048f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f51f627067d0c54e89c4c0827fa6432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a4f51f627067d0c54e89c4c0827fa6432">on_activated</a> (in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a> exec_handle)</td></tr>
<tr class="separator:a4f51f627067d0c54e89c4c0827fa6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f9cfb9677ba685be333ad666c87f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#aa5f9cfb9677ba685be333ad666c87f88">on_deactivated</a> (in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a> exec_handle)</td></tr>
<tr class="separator:aa5f9cfb9677ba685be333ad666c87f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e58ebcea16c307e131b3e6a58ddbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a876e58ebcea16c307e131b3e6a58ddbe">on_aborting</a> (in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a> exec_handle)</td></tr>
<tr class="separator:a876e58ebcea16c307e131b3e6a58ddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110fdde803e9b13f27308b897439962a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a110fdde803e9b13f27308b897439962a">on_error</a> (in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a> exec_handle)</td></tr>
<tr class="separator:a110fdde803e9b13f27308b897439962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e61bff251337d79c7c7d050d8304e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ComponentAction.html#adb0e61bff251337d79c7c7d050d8304e">on_reset</a> (in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a> exec_handle)</td></tr>
<tr class="separator:adb0e61bff251337d79c7c7d050d8304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a876e58ebcea16c307e131b3e6a58ddbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_aborting </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>&#160;</td>
          <td class="paramname"><em>exec_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f51f627067d0c54e89c4c0827fa6432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_activated </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>&#160;</td>
          <td class="paramname"><em>exec_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f9cfb9677ba685be333ad666c87f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_deactivated </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>&#160;</td>
          <td class="paramname"><em>exec_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a110fdde803e9b13f27308b897439962a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_error </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>&#160;</td>
          <td class="paramname"><em>exec_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9e2d638cd2b748609be8a23410aedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8703b183bc1bed9e2fd3ecac126cb231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0e61bff251337d79c7c7d050d8304e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_reset </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>&#160;</td>
          <td class="paramname"><em>exec_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc47711344c811c9bdba0d66a3048f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_shutdown </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>&#160;</td>
          <td class="paramname"><em>exec_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac305f00c92f4650cf4fc798aac37eef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ComponentAction::on_startup </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>&#160;</td>
          <td class="paramname"><em>exec_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このインタフェース詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="RTC_8idl_source.html">RTC.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
