<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::PortService インタフェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="interfaceRTC_1_1PortService.html">PortService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="interfaceRTC_1_1PortService-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::PortService インタフェース</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="RTC_8idl_source.html">RTC.idl</a>&quot;;</code></p>
<div class="dynheader">
RTC::PortService の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRTC_1_1PortService.png" usemap="#RTC::PortService_map" alt=""/>
  <map id="RTC::PortService_map" name="RTC::PortService_map">
<area href="interfaceSDOPackage_1_1SDOService.html" alt="SDOPackage::SDOService" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a90d7e716d7c9ca13bde3767b6d138e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1PortProfile.html">PortProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#a90d7e716d7c9ca13bde3767b6d138e53">get_port_profile</a> ()</td></tr>
<tr class="separator:a90d7e716d7c9ca13bde3767b6d138e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1edec9892d8228960f3930ca18393a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a9ebb08b59be20c718b209abc3b0f6d04">ConnectorProfileList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#a2f1edec9892d8228960f3930ca18393a">get_connector_profiles</a> ()</td></tr>
<tr class="separator:a2f1edec9892d8228960f3930ca18393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a1632deded815a2a312148933057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#a7766a1632deded815a2a312148933057">get_connector_profile</a> (in <a class="el" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">UniqueIdentifier</a> connector_id)</td></tr>
<tr class="separator:a7766a1632deded815a2a312148933057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1a4236a839d99274f2ba0c25858996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#a7d1a4236a839d99274f2ba0c25858996">connect</a> (inout <a class="el" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a> connector_profile)</td></tr>
<tr class="separator:a7d1a4236a839d99274f2ba0c25858996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a9a46323d4c2e49131c3ec5717d9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#ad6a9a46323d4c2e49131c3ec5717d9e3">disconnect</a> (in <a class="el" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">UniqueIdentifier</a> connector_id)</td></tr>
<tr class="separator:ad6a9a46323d4c2e49131c3ec5717d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1bf316f490f0cc29cc10ff4183dac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#a4d1bf316f490f0cc29cc10ff4183dac5">disconnect_all</a> ()</td></tr>
<tr class="separator:a4d1bf316f490f0cc29cc10ff4183dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021417d7d9c8966dd346d7193d5219b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#af021417d7d9c8966dd346d7193d5219b">notify_connect</a> (inout <a class="el" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a> connector_profile)</td></tr>
<tr class="separator:af021417d7d9c8966dd346d7193d5219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b9bb81cc0772ba243697a2d8e3e63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1PortService.html#a13b9bb81cc0772ba243697a2d8e3e63d">notify_disconnect</a> (in <a class="el" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">UniqueIdentifier</a> connector_id)</td></tr>
<tr class="separator:a13b9bb81cc0772ba243697a2d8e3e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a7d1a4236a839d99274f2ba0c25858996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::PortService::connect </td>
          <td>(</td>
          <td class="paramtype">inout <a class="el" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a>&#160;</td>
          <td class="paramname"><em>connector_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a9a46323d4c2e49131c3ec5717d9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::PortService::disconnect </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">UniqueIdentifier</a>&#160;</td>
          <td class="paramname"><em>connector_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d1bf316f490f0cc29cc10ff4183dac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::PortService::disconnect_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7766a1632deded815a2a312148933057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a> RTC::PortService::get_connector_profile </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">UniqueIdentifier</a>&#160;</td>
          <td class="paramname"><em>connector_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1edec9892d8228960f3930ca18393a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a9ebb08b59be20c718b209abc3b0f6d04">ConnectorProfileList</a> RTC::PortService::get_connector_profiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d7e716d7c9ca13bde3767b6d138e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1PortProfile.html">PortProfile</a> RTC::PortService::get_port_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af021417d7d9c8966dd346d7193d5219b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::PortService::notify_connect </td>
          <td>(</td>
          <td class="paramtype">inout <a class="el" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a>&#160;</td>
          <td class="paramname"><em>connector_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b9bb81cc0772ba243697a2d8e3e63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::PortService::notify_disconnect </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">UniqueIdentifier</a>&#160;</td>
          <td class="paramname"><em>connector_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このインタフェース詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="RTC_8idl_source.html">RTC.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
