<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: SDOPackage::Organization インタフェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a></li><li class="navelem"><a class="el" href="interfaceSDOPackage_1_1Organization.html">Organization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="interfaceSDOPackage_1_1Organization-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">SDOPackage::Organization インタフェース</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="SDOPackage_8idl_source.html">SDOPackage.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:adeab203a01786aeda24231e73fecd30e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">UniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#adeab203a01786aeda24231e73fecd30e">get_organization_id</a> ()  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:adeab203a01786aeda24231e73fecd30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211ce31022a4ca5b38e28833610fc5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSDOPackage_1_1OrganizationProperty.html">OrganizationProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a6211ce31022a4ca5b38e28833610fc5d">get_organization_property</a> ()  raises (NotAvailable, InternalError)</td></tr>
<tr class="separator:a6211ce31022a4ca5b38e28833610fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518d4e12866199506790ad7ec1035b1"><td class="memItemLeft" align="right" valign="top">any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a1518d4e12866199506790ad7ec1035b1">get_organization_property_value</a> (in string name)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:a1518d4e12866199506790ad7ec1035b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61424d3b010679e80c2544ee52dca3b6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a61424d3b010679e80c2544ee52dca3b6">add_organization_property</a> (in <a class="el" href="structSDOPackage_1_1OrganizationProperty.html">OrganizationProperty</a> organization_property)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:a61424d3b010679e80c2544ee52dca3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d38682f8fdd019d229aee109f2de1f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a4d38682f8fdd019d229aee109f2de1f1">set_organization_property_value</a> (in string name, in any value)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:a4d38682f8fdd019d229aee109f2de1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16712f0f6513b226cb5428f89a63c00a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a16712f0f6513b226cb5428f89a63c00a">remove_organization_property</a> (in string name)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:a16712f0f6513b226cb5428f89a63c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f6113332162520169d4d0ed1d8eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a1b1f6113332162520169d4d0ed1d8eb7">get_owner</a> ()  raises (NotAvailable, InternalError)</td></tr>
<tr class="separator:a1b1f6113332162520169d4d0ed1d8eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b747ff46647c4d2e28df2e9b9de325b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a8b747ff46647c4d2e28df2e9b9de325b">set_owner</a> (in <a class="el" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a> sdo)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:a8b747ff46647c4d2e28df2e9b9de325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbaec8451b195fb471da4c99fbfe8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a98cbaec8451b195fb471da4c99fbfe8b">get_members</a> ()  raises (NotAvailable, InternalError)</td></tr>
<tr class="separator:a98cbaec8451b195fb471da4c99fbfe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4dc833033b64539eb3ce92485b3e41"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a4b4dc833033b64539eb3ce92485b3e41">set_members</a> (in <a class="el" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOList</a> sdos)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:a4b4dc833033b64539eb3ce92485b3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861802ce87ae4e9dfe69917a656ad83"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#ac861802ce87ae4e9dfe69917a656ad83">add_members</a> (in <a class="el" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOList</a> sdo_list)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:ac861802ce87ae4e9dfe69917a656ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba50b5da77d6354b2869e7da3bd7bfc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a8ba50b5da77d6354b2869e7da3bd7bfc">remove_member</a> (in <a class="el" href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">UniqueIdentifier</a> id)  raises (InvalidParameter, NotAvailable, InternalError)</td></tr>
<tr class="separator:a8ba50b5da77d6354b2869e7da3bd7bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b9d3c850c65d27559fdc16b0f4f871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">DependencyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a49b9d3c850c65d27559fdc16b0f4f871">get_dependency</a> ()  raises (NotAvailable, InternalError)</td></tr>
<tr class="separator:a49b9d3c850c65d27559fdc16b0f4f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8070846673145e46508640e8d36e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSDOPackage_1_1Organization.html#ab0d8070846673145e46508640e8d36e1">set_dependency</a> (in <a class="el" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">DependencyType</a> dependency)  raises (NotAvailable, InternalError)</td></tr>
<tr class="separator:ab0d8070846673145e46508640e8d36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ac861802ce87ae4e9dfe69917a656ad83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::add_members </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOList</a>&#160;</td>
          <td class="paramname"><em>sdo_list</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61424d3b010679e80c2544ee52dca3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::add_organization_property </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structSDOPackage_1_1OrganizationProperty.html">OrganizationProperty</a>&#160;</td>
          <td class="paramname"><em>organization_property</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b9d3c850c65d27559fdc16b0f4f871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">DependencyType</a> SDOPackage::Organization::get_dependency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98cbaec8451b195fb471da4c99fbfe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOList</a> SDOPackage::Organization::get_members </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeab203a01786aeda24231e73fecd30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">UniqueIdentifier</a> SDOPackage::Organization::get_organization_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6211ce31022a4ca5b38e28833610fc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSDOPackage_1_1OrganizationProperty.html">OrganizationProperty</a> SDOPackage::Organization::get_organization_property </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1518d4e12866199506790ad7ec1035b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">any SDOPackage::Organization::get_organization_property_value </td>
          <td>(</td>
          <td class="paramtype">in string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1f6113332162520169d4d0ed1d8eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a> SDOPackage::Organization::get_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba50b5da77d6354b2869e7da3bd7bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::remove_member </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">UniqueIdentifier</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16712f0f6513b226cb5428f89a63c00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::remove_organization_property </td>
          <td>(</td>
          <td class="paramtype">in string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0d8070846673145e46508640e8d36e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::set_dependency </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">DependencyType</a>&#160;</td>
          <td class="paramname"><em>dependency</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4dc833033b64539eb3ce92485b3e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::set_members </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOList</a>&#160;</td>
          <td class="paramname"><em>sdos</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d38682f8fdd019d229aee109f2de1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::set_organization_property_value </td>
          <td>(</td>
          <td class="paramtype">in string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in any&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b747ff46647c4d2e28df2e9b9de325b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::Organization::set_owner </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a>&#160;</td>
          <td class="paramname"><em>sdo</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">raises </td><td>(</td><td colspan="2">InvalidParameter,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> NotAvailable,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2">InternalError</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このインタフェース詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="SDOPackage_8idl_source.html">SDOPackage.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
