<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="interfaceRTC_1_1RTObject.html">RTObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTC::RTObject メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="interfaceRTC_1_1RTObject.html">RTC::RTObject</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#a48dbdbcac3254c29ad01d43a4ee5a00c">attach_context</a>(in ExecutionContext exec_context)</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#a8eb94420ca08e8f7acaa778ed883b9a4">detach_context</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#a49bd940b6964fa80d696db15b45c2f87">exit</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#a23466f177b4289662ea035be831426ad">finalize</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1RTObject.html#aa75c245c8e7e0dd19148bbe5cefe4dcc">get_component_profile</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1RTObject.html">RTC::RTObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#a89b6ff35b88f6212355e439a3a47c60a">get_configuration</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#a7bb123faf81bcb57542c3a17f10948d6">get_context</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#af54041744c01d68026aa200276e12f45">get_context_handle</a>(in ExecutionContext cxt)</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#af96303b2025ea3e340303365b7ad9f0f">get_device_profile</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#a7db6dded91e964ec26085d1fa8f540c9">get_monitoring</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#aadb5f8bb6eb2529189d3779940607edd">get_organizations</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#aea9dd2a447cc3ddc55f20aab698da408">get_owned_contexts</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDOSystemElement.html#a81238047c5dfa47d2cf3ebce1b78b240">get_owned_organizations</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOPackage::SDOSystemElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#af2224880b89275ecf82efad0999b022a">get_participating_contexts</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1RTObject.html#a4e21edb9c244ed8469cb1fb2de48e158">get_ports</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1RTObject.html">RTC::RTObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#a08ccbbb1855dff27c598c38ce0c5aab1">get_sdo_id</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#a7d612d97207fecaf134959b93c6b3e60">get_sdo_service</a>(in UniqueIdentifier id)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#a2b4141376be89eb90fd4904643476320">get_sdo_type</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#a5ea1929e10ccc5e8b5896c4b0fbee635">get_service_profile</a>(in UniqueIdentifier id)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#af455c384fa54ab6872d28db1baec3a1d">get_service_profiles</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#a2655f624a38b590593154c8a8c11e6e8">get_status</a>(in string nme)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html#ae019ba73a5675a871701153bc56db14c">get_status_list</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#afb28c4d97677804da09488578b840eb5">initialize</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html#aa07c8c299b0addc49887508c1ee7be27">is_alive</a>(in ExecutionContext exec_context)</td><td class="entry"><a class="el" href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a876e58ebcea16c307e131b3e6a58ddbe">on_aborting</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a4f51f627067d0c54e89c4c0827fa6432">on_activated</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#aa5f9cfb9677ba685be333ad666c87f88">on_deactivated</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a110fdde803e9b13f27308b897439962a">on_error</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a9c9e2d638cd2b748609be8a23410aedc">on_finalize</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#a8703b183bc1bed9e2fd3ecac126cb231">on_initialize</a>()</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#adb0e61bff251337d79c7c7d050d8304e">on_reset</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#accc47711344c811c9bdba0d66a3048f2">on_shutdown</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html#ac305f00c92f4650cf4fc798aac37eef2">on_startup</a>(in ExecutionContextHandle_t exec_handle)</td><td class="entry"><a class="el" href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
