<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: InterfaceDataTypes.idl ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_2ee81f5cbecd06c3b81f6849f1d286a0.html">rtm</a></li><li class="navelem"><a class="el" href="dir_c90d6d7771efe333f5b6646be53b57e0.html">idl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">モジュール</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceDataTypes.idl ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface-specific data types for robot device interfaces.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>import &quot;<a class="el" href="BasicDataType_8idl_source.html">BasicDataType.idl</a>&quot;;</code><br />
<code>import &quot;<a class="el" href="ExtendedDataTypes_8idl_source.html">ExtendedDataTypes.idl</a>&quot;;</code><br />
</div>
<p><a href="InterfaceDataTypes_8idl_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayActuatorPos.html">RTC::ActArrayActuatorPos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the position of a single actuator.  <a href="structRTC_1_1ActArrayActuatorPos.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayActuatorSpeed.html">RTC::ActArrayActuatorSpeed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the speed of a single actuator.  <a href="structRTC_1_1ActArrayActuatorSpeed.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayActuatorCurrent.html">RTC::ActArrayActuatorCurrent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current draw of a single actuator.  <a href="structRTC_1_1ActArrayActuatorCurrent.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Actuator.html">RTC::Actuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State information of a single actuator.  <a href="structRTC_1_1Actuator.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayState.html">RTC::ActArrayState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of all actuators in an array.  <a href="structRTC_1_1ActArrayState.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayActuatorGeometry.html">RTC::ActArrayActuatorGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the geometry of an individual actuator.  <a href="structRTC_1_1ActArrayActuatorGeometry.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayGeometry.html">RTC::ActArrayGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of an actuator array.  <a href="structRTC_1_1ActArrayGeometry.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1BumperGeometry.html">RTC::BumperGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of a single bumper.  <a href="structRTC_1_1BumperGeometry.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1BumperArrayGeometry.html">RTC::BumperArrayGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of an array of bump sensors.  <a href="structRTC_1_1BumperArrayGeometry.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1CameraImage.html">RTC::CameraImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an image from a camera or camera-like device.  <a href="structRTC_1_1CameraImage.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1CameraInfo.html">RTC::CameraInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about an image-producing device.  <a href="structRTC_1_1CameraInfo.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1FiducialInfo.html">RTC::FiducialInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a single fiducial.  <a href="structRTC_1_1FiducialInfo.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Fiducials.html">RTC::Fiducials</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped list of detected fiducials.  <a href="structRTC_1_1Fiducials.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1FiducialFOV.html">RTC::FiducialFOV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field of view of a fiducial tracker.  <a href="structRTC_1_1FiducialFOV.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1GPSTime.html">RTC::GPSTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRTC_1_1Time.html">Time</a> since epoch as reported by a GPS device.  <a href="structRTC_1_1GPSTime.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1GPSData.html">RTC::GPSData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data as returned by a common GPS device.  <a href="structRTC_1_1GPSData.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1GripperState.html">RTC::GripperState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of a gripper.  <a href="structRTC_1_1GripperState.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1GripperGeometry.html">RTC::GripperGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of a gripper, including both the outside and inside sizes.  <a href="structRTC_1_1GripperGeometry.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html">RTC::INSData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned by an inertial navigation system.  <a href="structRTC_1_1INSData.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1LimbState.html">RTC::LimbState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped state of a limb.  <a href="structRTC_1_1LimbState.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Hypothesis2D.html">RTC::Hypothesis2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pose hypothesis in 2D space.  <a href="structRTC_1_1Hypothesis2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Hypotheses2D.html">RTC::Hypotheses2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped list of localisation hypotheses in 2D space.  <a href="structRTC_1_1Hypotheses2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Hypothesis3D.html">RTC::Hypothesis3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pose hypothesis in 3D space.  <a href="structRTC_1_1Hypothesis3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Hypotheses3D.html">RTC::Hypotheses3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-stamped list of localisation hypotheses in 3D space.  <a href="structRTC_1_1Hypotheses3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OGMapConfig.html">RTC::OGMapConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of a occupancy-grip map.  <a href="structRTC_1_1OGMapConfig.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OGMapTile.html">RTC::OGMapTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tile from an occupancy-grid map.  <a href="structRTC_1_1OGMapTile.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PointFeature.html">RTC::PointFeature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A size-less point feature.  <a href="structRTC_1_1PointFeature.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PoseFeature.html">RTC::PoseFeature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A size-less point feature with orientation.  <a href="structRTC_1_1PoseFeature.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1LineFeature.html">RTC::LineFeature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A line feature.  <a href="structRTC_1_1LineFeature.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Features.html">RTC::Features</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1MultiCameraImages.html">RTC::MultiCameraImages</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1MulticameraGeometry.html">RTC::MulticameraGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of a multi-camera system, such as a stereo camera.  <a href="structRTC_1_1MulticameraGeometry.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint2D.html">RTC::Waypoint2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A waypoint in 2D space, including constraints.  <a href="structRTC_1_1Waypoint2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Path2D.html">RTC::Path2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time-stamped path in 2D space.  <a href="structRTC_1_1Path2D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint3D.html">RTC::Waypoint3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A waypoint in 3D space, including constraints.  <a href="structRTC_1_1Waypoint3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Path3D.html">RTC::Path3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time-stamped path in 3D space.  <a href="structRTC_1_1Path3D.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PointCloudPoint.html">RTC::PointCloudPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in a point cloud.  <a href="structRTC_1_1PointCloudPoint.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PointCloud.html">RTC::PointCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cloud of points in 3D space.  <a href="structRTC_1_1PointCloud.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PanTiltAngles.html">RTC::PanTiltAngles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pan and tilt values of a pan-tilt unit.  <a href="structRTC_1_1PanTiltAngles.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PanTiltState.html">RTC::PanTiltState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of a pan-tilt unit.  <a href="structRTC_1_1PanTiltState.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RangerGeometry.html">RTC::RangerGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of a ranger device. A range sensor may be a single device returning multiple ranges (such as a laser scanner), or an array of sensing elements each returning a single range value (such as an array of sonar sensors). If there is only one sensing element in the device, the device should be considered a laser scanner type. If there are multiple elements, the device should be considered an array of single-range-value sensors.  <a href="structRTC_1_1RangerGeometry.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RangerConfig.html">RTC::RangerConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of a ranger device.  <a href="structRTC_1_1RangerConfig.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RangeData.html">RTC::RangeData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range readings from a range sensor.  <a href="structRTC_1_1RangeData.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1IntensityData.html">RTC::IntensityData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intensity readings from a range sensor.  <a href="structRTC_1_1IntensityData.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
モジュール</h2></td></tr>
<tr class="memitem:namespaceRTC"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa456b07a42cee71f52e1eee6ce026583"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; Actuator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#aa456b07a42cee71f52e1eee6ce026583">RTC::ActuatorList</a></td></tr>
<tr class="memdesc:aa456b07a42cee71f52e1eee6ce026583"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="structRTC_1_1Actuator.html" title="State information of a single actuator. ">Actuator</a> elements.  <a href="namespaceRTC.html#aa456b07a42cee71f52e1eee6ce026583">[詳解]</a><br /></td></tr>
<tr class="separator:aa456b07a42cee71f52e1eee6ce026583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e42dd71392be51771b625b5d45457b"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; ActArrayActuatorGeometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a83e42dd71392be51771b625b5d45457b">RTC::ActArrayActuatorGeometryList</a></td></tr>
<tr class="memdesc:a83e42dd71392be51771b625b5d45457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="structRTC_1_1ActArrayActuatorGeometry.html" title="Describes the geometry of an individual actuator. ">ActArrayActuatorGeometry</a> elements.  <a href="namespaceRTC.html#a83e42dd71392be51771b625b5d45457b">[詳解]</a><br /></td></tr>
<tr class="separator:a83e42dd71392be51771b625b5d45457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eebd71651d0a7c2419485e71b80588"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; BumperGeometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a01eebd71651d0a7c2419485e71b80588">RTC::BumperGeometryList</a></td></tr>
<tr class="separator:a01eebd71651d0a7c2419485e71b80588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6e61464ad25b580b6d0b005d39da3"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; FiducialInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#accc6e61464ad25b580b6d0b005d39da3">RTC::FiducialInfoList</a></td></tr>
<tr class="separator:accc6e61464ad25b580b6d0b005d39da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d946afc457b4607d070883ba0e0e1d"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; Hypothesis2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a77d946afc457b4607d070883ba0e0e1d">RTC::Hypothesis2DList</a></td></tr>
<tr class="separator:a77d946afc457b4607d070883ba0e0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a64fa3fc31a9d059a393afa93536c5"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; Hypothesis3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a91a64fa3fc31a9d059a393afa93536c5">RTC::Hypothesis3DList</a></td></tr>
<tr class="separator:a91a64fa3fc31a9d059a393afa93536c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ad7e4cf619d77f63fe092de0f410a"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; octet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a270ad7e4cf619d77f63fe092de0f410a">RTC::OGMapCells</a></td></tr>
<tr class="separator:a270ad7e4cf619d77f63fe092de0f410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebe125fcc8515f605d10998067fe68"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; PointFeature &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a15ebe125fcc8515f605d10998067fe68">RTC::PointFeatureList</a></td></tr>
<tr class="separator:a15ebe125fcc8515f605d10998067fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63ad6b9db0cad4c2ffed809273bdc8"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; PoseFeature &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#aff63ad6b9db0cad4c2ffed809273bdc8">RTC::PoseFeatureList</a></td></tr>
<tr class="separator:aff63ad6b9db0cad4c2ffed809273bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d50828c785e433274cf4f8a90197421"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; LineFeature &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a6d50828c785e433274cf4f8a90197421">RTC::LineFeatureList</a></td></tr>
<tr class="separator:a6d50828c785e433274cf4f8a90197421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d2b126817108ffdf2e2fab812cfac"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; CameraImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a765d2b126817108ffdf2e2fab812cfac">RTC::MulticameraImageList</a></td></tr>
<tr class="separator:a765d2b126817108ffdf2e2fab812cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3bb5a19420a593789f8ed586aaa759"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; CameraInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a9d3bb5a19420a593789f8ed586aaa759">RTC::MulticameraInfoList</a></td></tr>
<tr class="separator:a9d3bb5a19420a593789f8ed586aaa759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c0b233de824b89dffdab5000f3387"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; Geometry3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a227c0b233de824b89dffdab5000f3387">RTC::MulticameraGeometryList</a></td></tr>
<tr class="separator:a227c0b233de824b89dffdab5000f3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee56ba5e1b2ffcea7d43dbd9b6a3e6a"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; Waypoint2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a1ee56ba5e1b2ffcea7d43dbd9b6a3e6a">RTC::Waypoint2DList</a></td></tr>
<tr class="separator:a1ee56ba5e1b2ffcea7d43dbd9b6a3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727629520ee398c71bd43a960bd1185f"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; Waypoint3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a727629520ee398c71bd43a960bd1185f">RTC::Waypoint3DList</a></td></tr>
<tr class="separator:a727629520ee398c71bd43a960bd1185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74468f537d8a0e4d9bccbd790e36b4d1"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; PointCloudPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a74468f537d8a0e4d9bccbd790e36b4d1">RTC::PointCloudPointList</a></td></tr>
<tr class="separator:a74468f537d8a0e4d9bccbd790e36b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144c60d225d5a5394e80c8f1d330bef"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; Geometry3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a1144c60d225d5a5394e80c8f1d330bef">RTC::ElementGeometryList</a></td></tr>
<tr class="separator:a1144c60d225d5a5394e80c8f1d330bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6fa8018a07bd983f1bf8ab4fcf0df9"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a7f6fa8018a07bd983f1bf8ab4fcf0df9">RTC::RangeList</a></td></tr>
<tr class="separator:a7f6fa8018a07bd983f1bf8ab4fcf0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebf7d2d4bcee7cba4deaf2d312ebe5"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a67ebf7d2d4bcee7cba4deaf2d312ebe5">RTC::IntensityList</a></td></tr>
<tr class="separator:a67ebf7d2d4bcee7cba4deaf2d312ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f07d8802eaf23a273d38892af94444"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; octet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a29f07d8802eaf23a273d38892af94444">RTC::RFIDTagData</a></td></tr>
<tr class="separator:a29f07d8802eaf23a273d38892af94444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a7d5c7a920b8202c411f83d4f7c21be85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85">RTC::ActArrayActuatorStatus</a> { <a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85ab6f749dc77bb2fa471233a41653a4f63">RTC::ACTUATOR_STATUS_IDLE</a>, 
<a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85a7abd92a008e87378d06e83f5d9049e2c">RTC::ACTUATOR_STATUS_MOVING</a>, 
<a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85ab1e37e7bbf22b4d62eb3415fdd21a72b">RTC::ACTUATOR_STATUS_BRAKED</a>, 
<a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85a0e7639882c980a20d40d91c4255ecc55">RTC::ACTUATOR_STATUS_STALLED</a>
 }<tr class="memdesc:a7d5c7a920b8202c411f83d4f7c21be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the status of an actuator.  <a href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85">[詳解]</a><br /></td></tr>
</td></tr>
<tr class="separator:a7d5c7a920b8202c411f83d4f7c21be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243d3e75ece9ff6edbc0fae98b68ba3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a1243d3e75ece9ff6edbc0fae98b68ba3">RTC::ActArrayActuatorType</a> { <a class="el" href="namespaceRTC.html#a1243d3e75ece9ff6edbc0fae98b68ba3a56e9ac95adf939b5693d0053eeeefef2">RTC::ACTARRAY_ACTUATORTYPE_LINEAR</a>, 
<a class="el" href="namespaceRTC.html#a1243d3e75ece9ff6edbc0fae98b68ba3a28ce2b014da3970b3a4c2d0b8e3986bf">RTC::ACTARRAY_ACTUATORTYPE_ROTARY</a>
 }<tr class="memdesc:a1243d3e75ece9ff6edbc0fae98b68ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the type of an actuator.  <a href="namespaceRTC.html#a1243d3e75ece9ff6edbc0fae98b68ba3">[詳解]</a><br /></td></tr>
</td></tr>
<tr class="separator:a1243d3e75ece9ff6edbc0fae98b68ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb833f7a03075591111b9ca278e22a33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#afb833f7a03075591111b9ca278e22a33">RTC::GPSFixType</a> { <a class="el" href="namespaceRTC.html#afb833f7a03075591111b9ca278e22a33a8051cfc2a066f49bfa3102330eb60363">RTC::GPS_FIX_NONE</a>, 
<a class="el" href="namespaceRTC.html#afb833f7a03075591111b9ca278e22a33a0b335f3503a338b1f8d3a57dd9d56100">RTC::GPS_FIX_NORMAL</a>, 
<a class="el" href="namespaceRTC.html#afb833f7a03075591111b9ca278e22a33acfc9aa50bb761dbc3a6149294c0e193c">RTC::GPS_FIX_DGPS</a>
 }</td></tr>
<tr class="separator:afb833f7a03075591111b9ca278e22a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2132cc0fbed1802e4d2a5928f2b6af3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3">RTC::GripperStatus</a> { <a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3a8c6f3af14681aa0462f3d0cb502f5ae0">RTC::GRIPPER_STATE_OPEN</a>, 
<a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3aa6f17d633de62677a02fbcc55faba53c">RTC::GRIPPER_STATE_CLOSED</a>, 
<a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3a8e94146f91ee67e1f9e80f645e282139">RTC::GRIPPER_STATE_MOVING</a>, 
<a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3a02e7b3826fafc4cd3ce4a5a79f728c77">RTC::GRIPPER_STATE_UNKNOWN</a>
 }<tr class="memdesc:aa2132cc0fbed1802e4d2a5928f2b6af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the status of a gripper.  <a href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3">[詳解]</a><br /></td></tr>
</td></tr>
<tr class="separator:aa2132cc0fbed1802e4d2a5928f2b6af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fbea0655a6edde35c977c36ab5cb1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1b">RTC::LimbStatus</a> { <br />
&#160;&#160;<a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1baaf4793c86e03f309fe508062a4920a43">RTC::LIMB_STATUS_IDLE</a>, 
<a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1ba16f59146cf96aac4857981a3eb3972a6">RTC::LIMB_STATUS_BRAKED</a>, 
<a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1bae3a39dcc5d74a9a0d2dac34c83414063">RTC::LIMB_STATUS_MOVING</a>, 
<a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1ba7b3dd9b9a54e0150d1ec778b85e42727">RTC::LIMB_STATUS_OOR</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1bac552e9e43522dfabc8d51f92bfb719d5">RTC::LIMB_STATUS_COLLISION</a>
<br />
 }</td></tr>
<tr class="separator:a28fbea0655a6edde35c977c36ab5cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Interface-specific data types for robot device interfaces. </p>
<dl class="section date"><dt>日付</dt><dd></dd></dl>
<dl class="section rcs"><dt>Date</dt><dd></dd></dl>
<dl class="section author"><dt>著者</dt><dd>Geoffrey Biggs <a href="#" onclick="location.href='mai'+'lto:'+'geo'+'ff'+'rey'+'.b'+'igg'+'s@'+'ais'+'t.'+'go.'+'jp'; return false;">geoff<span style="display: none;">.nosp@m.</span>rey.<span style="display: none;">.nosp@m.</span>biggs<span style="display: none;">.nosp@m.</span>@ais<span style="display: none;">.nosp@m.</span>t.go.<span style="display: none;">.nosp@m.</span>jp</a></dd></dl>
<p>Copyright (C) 2009 RT Synthesis Research Group Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
