<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::ModeCapable インタフェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="interfaceRTC_1_1ModeCapable.html">ModeCapable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="interfaceRTC_1_1ModeCapable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::ModeCapable インタフェース</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="RTC_8idl_source.html">RTC.idl</a>&quot;;</code></p>
<div class="dynheader">
RTC::ModeCapable の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRTC_1_1ModeCapable.png" usemap="#RTC::ModeCapable_map" alt=""/>
  <map id="RTC::ModeCapable_map" name="RTC::ModeCapable_map">
<area href="interfaceRTC_1_1MultiModeObject.html" alt="RTC::MultiModeObject" shape="rect" coords="0,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5f086a75e4b1f22204bbb892b3062459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ModeCapable.html#a5f086a75e4b1f22204bbb892b3062459">get_default_mode</a> ()</td></tr>
<tr class="separator:a5f086a75e4b1f22204bbb892b3062459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adc0d8a34dc2a166fb29fc4fdf49133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ModeCapable.html#a2adc0d8a34dc2a166fb29fc4fdf49133">get_current_mode</a> ()</td></tr>
<tr class="separator:a2adc0d8a34dc2a166fb29fc4fdf49133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac136a5b2af22d96574d794f51dd4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ModeCapable.html#a7ac136a5b2af22d96574d794f51dd4d5">get_current_mode_in_context</a> (in <a class="el" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> exec_context)</td></tr>
<tr class="separator:a7ac136a5b2af22d96574d794f51dd4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134b76f63a0f8003e983f17e9248c81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ModeCapable.html#a134b76f63a0f8003e983f17e9248c81b">get_pending_mode</a> ()</td></tr>
<tr class="separator:a134b76f63a0f8003e983f17e9248c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498bca5581602bc6421bfa9d3cde0f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ModeCapable.html#a498bca5581602bc6421bfa9d3cde0f1d">get_pending_mode_in_context</a> (in <a class="el" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> exec_context)</td></tr>
<tr class="separator:a498bca5581602bc6421bfa9d3cde0f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a6b11c57aef34b362ebd8c3bf9a462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ModeCapable.html#a07a6b11c57aef34b362ebd8c3bf9a462">set_mode</a> (in <a class="el" href="interfaceRTC_1_1Mode.html">Mode</a> new_mode, in boolean immediate)</td></tr>
<tr class="separator:a07a6b11c57aef34b362ebd8c3bf9a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2adc0d8a34dc2a166fb29fc4fdf49133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a> RTC::ModeCapable::get_current_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac136a5b2af22d96574d794f51dd4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a> RTC::ModeCapable::get_current_mode_in_context </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a>&#160;</td>
          <td class="paramname"><em>exec_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f086a75e4b1f22204bbb892b3062459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a> RTC::ModeCapable::get_default_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134b76f63a0f8003e983f17e9248c81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a> RTC::ModeCapable::get_pending_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498bca5581602bc6421bfa9d3cde0f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1Mode.html">Mode</a> RTC::ModeCapable::get_pending_mode_in_context </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a>&#160;</td>
          <td class="paramname"><em>exec_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a6b11c57aef34b362ebd8c3bf9a462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ModeCapable::set_mode </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1Mode.html">Mode</a>&#160;</td>
          <td class="paramname"><em>new_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>immediate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このインタフェース詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="RTC_8idl_source.html">RTC.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
