<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTM.html">RTM</a></li><li class="navelem"><a class="el" href="interfaceRTM_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTM::Manager メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a6eecb69fab7dbea8e3377c6648356b76">add_master_manager</a>(in Manager mgr)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#ad818c6d8113d723f21b2abe6a64b615c">add_slave_manager</a>(in Manager mgr)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#aabfa3a0eb982dd87d772fcf5c9b99081">create_component</a>(in string module_name)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a96bf4f72dac2f021f6a7384cdade2245">delete_component</a>(in string instance_name)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#af6d4aab0145042cd0332e50a96ddc876">fork</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#abe71e5357edf11e879b21dc09bbc6dc0">get_component_profiles</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a9280a086716df3139f02fde17a54c470">get_components</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#ab84ddc9130dfeeea8c50c0f8d2a9e80f">get_configuration</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a39aa5af496922ef8caa786a1a0a0cf90">get_factory_profiles</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a0e5715c4cacc9e547d012b8ca0762265">get_loadable_modules</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#aa2b83683a2810830c335fb547264dc01">get_loaded_modules</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#abca05cb20132674bf82520689479b41c">get_master_managers</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a2640ab430699432e7103d777880347f3">get_profile</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a06deb421ae0acb333ed6ef3a86b0d1b1">get_service</a>(in string name)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a7fa681c86d41a463e50c40ca4e738744">get_slave_managers</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#aebab7e3e7c75c519c76a6ff2b1c5548b">is_master</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a46feff9b41dcc474a7498a69ec19af9a">load_module</a>(in string pathname, in string initfunc)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a1e842aed3d5e908b9ea6551acf78bbe9">remove_master_manager</a>(in Manager mgr)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#ad984d2fb3ea504dfbf8313d71098468a">remove_slave_manager</a>(in Manager mgr)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a886c97532b313bc30986c95ca1ff7cdf">restart</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a8acd5729f68ca75ddfc38a1f8422a550">set_configuration</a>(in string name, in string value)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#a75461238281c9a84dedd1e57a07d27fb">shutdown</a>()</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html#ac780ecdb7260936b2b800e97edecd42c">unload_module</a>(in string pathname)</td><td class="entry"><a class="el" href="interfaceRTM_1_1Manager.html">RTM::Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
