<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a></li><li class="navelem"><a class="el" href="interfaceSDOPackage_1_1Organization.html">Organization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDOPackage::Organization メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#ac861802ce87ae4e9dfe69917a656ad83">add_members</a>(in SDOList sdo_list)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a61424d3b010679e80c2544ee52dca3b6">add_organization_property</a>(in OrganizationProperty organization_property)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a49b9d3c850c65d27559fdc16b0f4f871">get_dependency</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a98cbaec8451b195fb471da4c99fbfe8b">get_members</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#adeab203a01786aeda24231e73fecd30e">get_organization_id</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a6211ce31022a4ca5b38e28833610fc5d">get_organization_property</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a1518d4e12866199506790ad7ec1035b1">get_organization_property_value</a>(in string name)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a1b1f6113332162520169d4d0ed1d8eb7">get_owner</a>()</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a8ba50b5da77d6354b2869e7da3bd7bfc">remove_member</a>(in UniqueIdentifier id)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a16712f0f6513b226cb5428f89a63c00a">remove_organization_property</a>(in string name)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#ab0d8070846673145e46508640e8d36e1">set_dependency</a>(in DependencyType dependency)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a4b4dc833033b64539eb3ce92485b3e41">set_members</a>(in SDOList sdos)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a4d38682f8fdd019d229aee109f2de1f1">set_organization_property_value</a>(in string name, in any value)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html#a8b747ff46647c4d2e28df2e9b9de325b">set_owner</a>(in SDOSystemElement sdo)</td><td class="entry"><a class="el" href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
