<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::ExecutionContext インタフェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="interfaceRTC_1_1ExecutionContext-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::ExecutionContext インタフェース</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="RTC_8idl_source.html">RTC.idl</a>&quot;;</code></p>
<div class="dynheader">
RTC::ExecutionContext の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRTC_1_1ExecutionContext.png" usemap="#RTC::ExecutionContext_map" alt=""/>
  <map id="RTC::ExecutionContext_map" name="RTC::ExecutionContext_map">
<area href="interfaceRTC_1_1ExecutionContextService.html" alt="RTC::ExecutionContextService" shape="rect" coords="0,56,255,80"/>
<area href="interfaceOpenRTM_1_1ExtTrigExecutionContextService.html" alt="OpenRTM::ExtTrigExecutionContextService" shape="rect" coords="0,112,255,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4aa7b4668eccb0d88befaa411cf5283e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#a4aa7b4668eccb0d88befaa411cf5283e">is_running</a> ()</td></tr>
<tr class="separator:a4aa7b4668eccb0d88befaa411cf5283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015ee47c132e0cf223459d2db7b9f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#ab015ee47c132e0cf223459d2db7b9f94">start</a> ()</td></tr>
<tr class="separator:ab015ee47c132e0cf223459d2db7b9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe216bae26d5817459a67e5b7e3134ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#afe216bae26d5817459a67e5b7e3134ce">stop</a> ()</td></tr>
<tr class="separator:afe216bae26d5817459a67e5b7e3134ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c05f6e738c310f4ad5c686770fa5cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#ad9c05f6e738c310f4ad5c686770fa5cc">get_rate</a> ()</td></tr>
<tr class="separator:ad9c05f6e738c310f4ad5c686770fa5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bdf760ff071970f9ed9e0a9d6fe459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#ae6bdf760ff071970f9ed9e0a9d6fe459">set_rate</a> (in double rate)</td></tr>
<tr class="separator:ae6bdf760ff071970f9ed9e0a9d6fe459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1a5b9820e571153db730c9369b600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#a7ac1a5b9820e571153db730c9369b600">add_component</a> (in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp)</td></tr>
<tr class="separator:a7ac1a5b9820e571153db730c9369b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d5152e03f4bfcf9a905aa0f9083243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#a75d5152e03f4bfcf9a905aa0f9083243">remove_component</a> (in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp)</td></tr>
<tr class="separator:a75d5152e03f4bfcf9a905aa0f9083243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a8aeab4a5e71e731b89556ef3e33e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#af4a8aeab4a5e71e731b89556ef3e33e1">activate_component</a> (in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp)</td></tr>
<tr class="separator:af4a8aeab4a5e71e731b89556ef3e33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a23124035a957f2191b520a011e870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#a82a23124035a957f2191b520a011e870">deactivate_component</a> (in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp)</td></tr>
<tr class="separator:a82a23124035a957f2191b520a011e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1ae76eb00c58ba097a96fe358980b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#a27a1ae76eb00c58ba097a96fe358980b">reset_component</a> (in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp)</td></tr>
<tr class="separator:a27a1ae76eb00c58ba097a96fe358980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a0396327ec0bab96f06a246032fc84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39ee">LifeCycleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#a51a0396327ec0bab96f06a246032fc84">get_component_state</a> (in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp)</td></tr>
<tr class="separator:a51a0396327ec0bab96f06a246032fc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7175c37b85b78b90ea5468a4f1379b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65">ExecutionKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1ExecutionContext.html#aa7175c37b85b78b90ea5468a4f1379b0">get_kind</a> ()</td></tr>
<tr class="separator:aa7175c37b85b78b90ea5468a4f1379b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="af4a8aeab4a5e71e731b89556ef3e33e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::activate_component </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac1a5b9820e571153db730c9369b600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::add_component </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a23124035a957f2191b520a011e870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::deactivate_component </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a0396327ec0bab96f06a246032fc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39ee">LifeCycleState</a> RTC::ExecutionContext::get_component_state </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7175c37b85b78b90ea5468a4f1379b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65">ExecutionKind</a> RTC::ExecutionContext::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9c05f6e738c310f4ad5c686770fa5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::ExecutionContext::get_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa7b4668eccb0d88befaa411cf5283e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RTC::ExecutionContext::is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d5152e03f4bfcf9a905aa0f9083243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::remove_component </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a1ae76eb00c58ba097a96fe358980b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::reset_component </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6bdf760ff071970f9ed9e0a9d6fe459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::set_rate </td>
          <td>(</td>
          <td class="paramtype">in double&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab015ee47c132e0cf223459d2db7b9f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe216bae26d5817459a67e5b7e3134ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::ExecutionContext::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このインタフェース詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="RTC_8idl_source.html">RTC.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
