<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::FsmService インタフェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="interfaceRTC_1_1FsmService.html">FsmService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="interfaceRTC_1_1FsmService-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::FsmService インタフェース</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="RTC_8idl_source.html">RTC.idl</a>&quot;;</code></p>
<div class="dynheader">
RTC::FsmService の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRTC_1_1FsmService.png" usemap="#RTC::FsmService_map" alt=""/>
  <map id="RTC::FsmService_map" name="RTC::FsmService_map">
<area href="interfaceSDOPackage_1_1SDOService.html" alt="SDOPackage::SDOService" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a72907dcf0995ba5e06b9867d2954944a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1FsmProfile.html">FsmProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1FsmService.html#a72907dcf0995ba5e06b9867d2954944a">get_fsm_profile</a> ()</td></tr>
<tr class="separator:a72907dcf0995ba5e06b9867d2954944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ee38ee1914d430c2f456861e2471f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTC_1_1FsmService.html#a492ee38ee1914d430c2f456861e2471f">set_fsm_profile</a> (in <a class="el" href="structRTC_1_1FsmProfile.html">FsmProfile</a> fsm_profile)</td></tr>
<tr class="separator:a492ee38ee1914d430c2f456861e2471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a72907dcf0995ba5e06b9867d2954944a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1FsmProfile.html">FsmProfile</a> RTC::FsmService::get_fsm_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a492ee38ee1914d430c2f456861e2471f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> RTC::FsmService::set_fsm_profile </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structRTC_1_1FsmProfile.html">FsmProfile</a>&#160;</td>
          <td class="paramname"><em>fsm_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このインタフェース詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="RTC_8idl_source.html">RTC.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
