<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: 名前空間メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>名前空間一覧</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>名前空間メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>全て</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>変数</span></a></li>
      <li><a href="namespacemembers_type.html"><span>型定義</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>列挙値</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTARRAY_ACTUATORTYPE_LINEAR
: <a class="el" href="namespaceRTC.html#a1243d3e75ece9ff6edbc0fae98b68ba3a56e9ac95adf939b5693d0053eeeefef2">RTC</a>
</li>
<li>ACTARRAY_ACTUATORTYPE_ROTARY
: <a class="el" href="namespaceRTC.html#a1243d3e75ece9ff6edbc0fae98b68ba3a28ce2b014da3970b3a4c2d0b8e3986bf">RTC</a>
</li>
<li>ACTIVE_STATE
: <a class="el" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea549a7813045a2c2baee8061696533fa6">RTC</a>
</li>
<li>ACTUATOR_STATUS_BRAKED
: <a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85ab1e37e7bbf22b4d62eb3415fdd21a72b">RTC</a>
</li>
<li>ACTUATOR_STATUS_IDLE
: <a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85ab6f749dc77bb2fa471233a41653a4f63">RTC</a>
</li>
<li>ACTUATOR_STATUS_MOVING
: <a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85a7abd92a008e87378d06e83f5d9049e2c">RTC</a>
</li>
<li>ACTUATOR_STATUS_STALLED
: <a class="el" href="namespaceRTC.html#a7d5c7a920b8202c411f83d4f7c21be85a0e7639882c980a20d40d91c4255ecc55">RTC</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_PARAMETER
: <a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea49facff36d35df3904492c53641a4c0c">RTC</a>
</li>
<li>BUFFER_EMPTY
: <a class="el" href="namespaceOpenRTM.html#a7f7915c380e3f7e68b3467a437add5aaaa4368c655ea91cfe11f0619f3d352109">OpenRTM</a>
</li>
<li>BUFFER_FULL
: <a class="el" href="namespaceOpenRTM.html#a7f7915c380e3f7e68b3467a437add5aaa75e0b0d0cda4666c4eca68d52b83de01">OpenRTM</a>
</li>
<li>BUFFER_TIMEOUT
: <a class="el" href="namespaceOpenRTM.html#a7f7915c380e3f7e68b3467a437add5aaaff0330aa63cdad4751bf96cb036993fb">OpenRTM</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CREATED_STATE
: <a class="el" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeae45b8ba08b3e395c4b27d4d5b1d2cc8e">RTC</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOUBLE_TYPE
: <a class="el" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadca38ee4dc2f79b705d3a9d61ccf6ed16d3">SDOPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENUMERATION
: <a class="el" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa9ac020c658eba1cc0a98bec524a45c6e">SDOPackage</a>
</li>
<li>ERROR_STATE
: <a class="el" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea9602f3b3191ff7c323f4279d8e6deefd">RTC</a>
</li>
<li>EVENT_DRIVEN
: <a class="el" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a9cf0beeda6b279fcb6481e0cd42c5e9f">RTC</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLOAT_TYPE
: <a class="el" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcada64459f9020df9b508fe5844c9392f2">SDOPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPS_FIX_DGPS
: <a class="el" href="namespaceRTC.html#afb833f7a03075591111b9ca278e22a33acfc9aa50bb761dbc3a6149294c0e193c">RTC</a>
</li>
<li>GPS_FIX_NONE
: <a class="el" href="namespaceRTC.html#afb833f7a03075591111b9ca278e22a33a8051cfc2a066f49bfa3102330eb60363">RTC</a>
</li>
<li>GPS_FIX_NORMAL
: <a class="el" href="namespaceRTC.html#afb833f7a03075591111b9ca278e22a33a0b335f3503a338b1f8d3a57dd9d56100">RTC</a>
</li>
<li>GRIPPER_STATE_CLOSED
: <a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3aa6f17d633de62677a02fbcc55faba53c">RTC</a>
</li>
<li>GRIPPER_STATE_MOVING
: <a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3a8e94146f91ee67e1f9e80f645e282139">RTC</a>
</li>
<li>GRIPPER_STATE_OPEN
: <a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3a8c6f3af14681aa0462f3d0cb502f5ae0">RTC</a>
</li>
<li>GRIPPER_STATE_UNKNOWN
: <a class="el" href="namespaceRTC.html#aa2132cc0fbed1802e4d2a5928f2b6af3a02e7b3826fafc4cd3ce4a5a79f728c77">RTC</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INACTIVE_STATE
: <a class="el" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeadd3136d9911fa24e8b884ab0640e2323">RTC</a>
</li>
<li>INTERVAL
: <a class="el" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fae6079f15c13c60356dbc2ee6af4f8bb9">SDOPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIMB_STATUS_BRAKED
: <a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1ba16f59146cf96aac4857981a3eb3972a6">RTC</a>
</li>
<li>LIMB_STATUS_COLLISION
: <a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1bac552e9e43522dfabc8d51f92bfb719d5">RTC</a>
</li>
<li>LIMB_STATUS_IDLE
: <a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1baaf4793c86e03f309fe508062a4920a43">RTC</a>
</li>
<li>LIMB_STATUS_MOVING
: <a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1bae3a39dcc5d74a9a0d2dac34c83414063">RTC</a>
</li>
<li>LIMB_STATUS_OOR
: <a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1ba7b3dd9b9a54e0150d1ec778b85e42727">RTC</a>
</li>
<li>LONG_TYPE
: <a class="el" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcac9724262823ad907f6a3467d3ef0a8f9">SDOPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_DEPENDENCY
: <a class="el" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a4586ce486740d7219edffe6e71f48bbb">SDOPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTHER
: <a class="el" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65adb897716f710f877fc469a65243e0c75">RTC</a>
</li>
<li>OUT_OF_RESOURCES
: <a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadaab98420685788c6513c5355d9da6d5">RTC</a>
</li>
<li>OWN
: <a class="el" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a2b132798545c7aa3574291d4e8d0c1c4">SDOPackage</a>
</li>
<li>OWNED
: <a class="el" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68abab6eb2254537ee1f23c96626f1f5e1d">SDOPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERIODIC
: <a class="el" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a2da6149f3650700a1236b448000e7eef">RTC</a>
</li>
<li>PORT_ERROR
: <a class="el" href="namespaceOpenRTM.html#a7f7915c380e3f7e68b3467a437add5aaaa627fe9ddcec17551ec07fb6cccaeef6">OpenRTM</a>
</li>
<li>PORT_OK
: <a class="el" href="namespaceOpenRTM.html#a7f7915c380e3f7e68b3467a437add5aaadfea26e7226cffd95f7f064a7d9adcd2">OpenRTM</a>
</li>
<li>PRECONDITION_NOT_MET
: <a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eac259681c6b2125708b1b37084f69ecf3">RTC</a>
</li>
<li>PROVIDED
: <a class="el" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138bad2db4bbdde5e1ff78c6aaf97fbe0032e">RTC</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANGE
: <a class="el" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa4d5a1765b6375887daa4494d40c113bf">SDOPackage</a>
</li>
<li>REQUIRED
: <a class="el" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138ba9d9e65168f566d2918739b1bde071746">RTC</a>
</li>
<li>RTC_ERROR
: <a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea1693cadc2f2d07e362c3d32fd733e2da">RTC</a>
</li>
<li>RTC_OK
: <a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea863f8006deb331437e3ed6f1785544cc">RTC</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHORT_TYPE
: <a class="el" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcaeebe80772c18f0df366a429a69de5904">SDOPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN_ERROR
: <a class="el" href="namespaceOpenRTM.html#a7f7915c380e3f7e68b3467a437add5aaa96159a1a5e0fce9526faea243f305bb0">OpenRTM</a>
</li>
<li>UNSUPPORTED
: <a class="el" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadadc644bb5129f12cbc112dfa5b856ef">RTC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
