<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTMモジュール</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>名前空間一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>名前空間メンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a>  </div>
  <div class="headertitle">
<div class="title">RTMモジュール</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRTM_1_1Manager.html">Manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTM_1_1ManagerProfile.html">ManagerProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTM_1_1ModuleProfile.html">ModuleProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a45f18393ee434c9e3a1432820eb3a4fe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSDOPackage.html#a51e72be2b0d7e550db7782ddb1d58e9d">SDOPackage::NVList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTM.html#a45f18393ee434c9e3a1432820eb3a4fe">NVList</a></td></tr>
<tr class="separator:a45f18393ee434c9e3a1432820eb3a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e4fc13cf5a19fc5b766a4be388f89"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; <a class="el" href="structRTM_1_1ModuleProfile.html">ModuleProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTM.html#ad72e4fc13cf5a19fc5b766a4be388f89">ModuleProfileList</a></td></tr>
<tr class="separator:ad72e4fc13cf5a19fc5b766a4be388f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca378d20c0696c09cb3d748e9cc00e"><td class="memItemLeft" align="right" valign="top">typedef sequence&lt; <a class="el" href="interfaceRTM_1_1Manager.html">Manager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTM.html#addca378d20c0696c09cb3d748e9cc00e">ManagerList</a></td></tr>
<tr class="separator:addca378d20c0696c09cb3d748e9cc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a class="anchor" id="addca378d20c0696c09cb3d748e9cc00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sequence&lt;<a class="el" href="interfaceRTM_1_1Manager.html">Manager</a>&gt; <a class="el" href="namespaceRTM.html#addca378d20c0696c09cb3d748e9cc00e">RTM::ManagerList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72e4fc13cf5a19fc5b766a4be388f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sequence&lt;<a class="el" href="structRTM_1_1ModuleProfile.html">ModuleProfile</a>&gt; <a class="el" href="namespaceRTM.html#ad72e4fc13cf5a19fc5b766a4be388f89">RTM::ModuleProfileList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f18393ee434c9e3a1432820eb3a4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSDOPackage.html#a51e72be2b0d7e550db7782ddb1d58e9d">SDOPackage::NVList</a> <a class="el" href="namespaceRTM.html#a45f18393ee434c9e3a1432820eb3a4fe">RTM::NVList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
