<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC.idl ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_2ee81f5cbecd06c3b81f6849f1d286a0.html">rtm</a></li><li class="navelem"><a class="el" href="dir_c90d6d7771efe333f5b6646be53b57e0.html">idl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTC.idl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RTC_8idl.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RTC.idl</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef RTC_IDL</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define RTC_IDL</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SDOPackage_8idl.html">SDOPackage.idl</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma prefix &quot;omg.org&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="RTC_8idl.html#aeffb3a05d02a2be4851f4c1c59f000c3">   10</a></span>&#160;<span class="preprocessor">#define EXECUTION_HANDLE_TYPE_NATIVE long</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;module <a class="code" href="namespaceRTC.html">RTC</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">   31</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="RTC_8idl.html#aeffb3a05d02a2be4851f4c1c59f000c3">EXECUTION_HANDLE_TYPE_NATIVE</a> <a class="code" href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">ExecutionContextHandle_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">   33</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">SDOPackage::UniqueIdentifier</a> <a class="code" href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">UniqueIdentifier</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a5ea13f6e926b4b72c51bb3765ce383d2">   34</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceSDOPackage.html#a51e72be2b0d7e550db7782ddb1d58e9d">SDOPackage::NVList</a> <a class="code" href="namespaceRTC.html#a5ea13f6e926b4b72c51bb3765ce383d2">NVList</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">   82</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea863f8006deb331437e3ed6f1785544cc">   84</a></span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea863f8006deb331437e3ed6f1785544cc">RTC_OK</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea1693cadc2f2d07e362c3d32fd733e2da">   85</a></span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea1693cadc2f2d07e362c3d32fd733e2da">RTC_ERROR</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea49facff36d35df3904492c53641a4c0c">   86</a></span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea49facff36d35df3904492c53641a4c0c">BAD_PARAMETER</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadadc644bb5129f12cbc112dfa5b856ef">   87</a></span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadadc644bb5129f12cbc112dfa5b856ef">UNSUPPORTED</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadaab98420685788c6513c5355d9da6d5">   88</a></span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadaab98420685788c6513c5355d9da6d5">OUT_OF_RESOURCES</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eac259681c6b2125708b1b37084f69ecf3">   89</a></span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eac259681c6b2125708b1b37084f69ecf3">PRECONDITION_NOT_MET</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39ee">  103</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39ee">LifeCycleState</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeae45b8ba08b3e395c4b27d4d5b1d2cc8e">  116</a></span>&#160;    <a class="code" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeae45b8ba08b3e395c4b27d4d5b1d2cc8e">CREATED_STATE</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeadd3136d9911fa24e8b884ab0640e2323">  138</a></span>&#160;    <a class="code" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeadd3136d9911fa24e8b884ab0640e2323">INACTIVE_STATE</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea549a7813045a2c2baee8061696533fa6">  159</a></span>&#160;    <a class="code" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea549a7813045a2c2baee8061696533fa6">ACTIVE_STATE</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea9602f3b3191ff7c323f4279d8e6deefd">  175</a></span>&#160;    <a class="code" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea9602f3b3191ff7c323f4279d8e6deefd">ERROR_STATE</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespaceRTC.html#ad53cb8fa2c184a5df4d8f93fbdde4e7f">  178</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">typedef</span> sequence&lt;ExecutionContext&gt; <a class="code" href="namespaceRTC.html#ad53cb8fa2c184a5df4d8f93fbdde4e7f">ExecutionContextList</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1ComponentAction.html">  204</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1ComponentAction.html">ComponentAction</a></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_initialize();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_finalize();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_startup(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_shutdown(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_activated(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_deactivated(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_aborting(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_error(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_reset(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  };</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1LightweightRTObject.html">  443</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    : <a class="code" href="interfaceRTC_1_1ComponentAction.html">ComponentAction</a></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> initialize();</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> finalize();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">boolean</span> is_alive(in <a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> exec_context);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> exit();</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    ExecutionContextHandle_t attach_context(in <a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> exec_context);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> detach_context(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> get_context(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    ExecutionContextList get_owned_contexts();</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    ExecutionContextList get_participating_contexts();</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    </div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    ExecutionContextHandle_t get_context_handle(in <a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> cxt);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  };</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  </div><div class="line"><a name="l00719"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65">  719</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65">ExecutionKind</a></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  {</div><div class="line"><a name="l00735"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a2da6149f3650700a1236b448000e7eef">  735</a></span>&#160;    <a class="code" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a2da6149f3650700a1236b448000e7eef">PERIODIC</a>,</div><div class="line"><a name="l00750"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a9cf0beeda6b279fcb6481e0cd42c5e9f">  750</a></span>&#160;    <a class="code" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a9cf0beeda6b279fcb6481e0cd42c5e9f">EVENT_DRIVEN</a>,</div><div class="line"><a name="l00765"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65adb897716f710f877fc469a65243e0c75">  765</a></span>&#160;    <a class="code" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65adb897716f710f877fc469a65243e0c75">OTHER</a></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  };</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  </div><div class="line"><a name="l00834"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1ExecutionContext.html">  834</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;  {</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    </div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    <span class="keywordtype">boolean</span> is_running();</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    </div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> start();</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;    </div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> stop();</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    </div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;    <span class="keywordtype">double</span> get_rate();</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;    </div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> set_rate(in <span class="keywordtype">double</span> rate);</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;    </div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> add_component(in <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp);</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;    </div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> remove_component(in <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp);</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;    </div><div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> activate_component(in <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp);</div><div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;    </div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> deactivate_component(in <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp);</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;    </div><div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> reset_component(in <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp);</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;    </div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;    <a class="code" href="namespaceRTC.html#a9db8210601efb0122880f32020ac39ee">LifeCycleState</a> get_component_state(in <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a> comp);</div><div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;    </div><div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;    <a class="code" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65">ExecutionKind</a> get_kind();</div><div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;  };</div><div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;  </div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;  </div><div class="line"><a name="l01216"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1DataFlowComponentAction.html"> 1216</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1DataFlowComponentAction.html">DataFlowComponentAction</a></div><div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;  {</div><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_execute(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_state_update(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_rate_changed(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;  };</div><div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;  </div><div class="line"><a name="l01317"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1DataFlowComponent.html"> 1317</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1DataFlowComponent.html">DataFlowComponent</a></div><div class="line"><a name="l01318"></a><span class="lineno"> 1318</span>&#160;    : <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>, <a class="code" href="interfaceRTC_1_1DataFlowComponentAction.html">DataFlowComponentAction</a></div><div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;  {</div><div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;  };</div><div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;  </div><div class="line"><a name="l01343"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1Fsm.html"> 1343</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1Fsm.html">Fsm</a></div><div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;    : <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a></div><div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;  {</div><div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;  };</div><div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;  </div><div class="line"><a name="l01363"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1FsmParticipantAction.html"> 1363</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1FsmParticipantAction.html">FsmParticipantAction</a></div><div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;  {</div><div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;    </div><div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_action(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;  };</div><div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;  </div><div class="line"><a name="l01394"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1FsmParticipant.html"> 1394</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1FsmParticipant.html">FsmParticipant</a></div><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;    : <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>, <a class="code" href="interfaceRTC_1_1FsmParticipantAction.html">FsmParticipantAction</a></div><div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;  {</div><div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;  };</div><div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;  </div><div class="line"><a name="l01412"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1Mode.html"> 1412</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1Mode.html">Mode</a></div><div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;  {</div><div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;  };</div><div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;  </div><div class="line"><a name="l01458"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1ModeCapable.html"> 1458</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1ModeCapable.html">ModeCapable</a></div><div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;  {</div><div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;    <a class="code" href="interfaceRTC_1_1Mode.html">Mode</a> get_default_mode();</div><div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;    <a class="code" href="interfaceRTC_1_1Mode.html">Mode</a> get_current_mode();</div><div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;    <a class="code" href="interfaceRTC_1_1Mode.html">Mode</a> get_current_mode_in_context(in <a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> exec_context);</div><div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;    <a class="code" href="interfaceRTC_1_1Mode.html">Mode</a> get_pending_mode();</div><div class="line"><a name="l01551"></a><span class="lineno"> 1551</span>&#160;    <a class="code" href="interfaceRTC_1_1Mode.html">Mode</a> get_pending_mode_in_context(in <a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a> exec_context);</div><div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> set_mode(in <a class="code" href="interfaceRTC_1_1Mode.html">Mode</a> new_mode,</div><div class="line"><a name="l01579"></a><span class="lineno"> 1579</span>&#160;                          in <span class="keywordtype">boolean</span> immediate);</div><div class="line"><a name="l01580"></a><span class="lineno"> 1580</span>&#160;  };</div><div class="line"><a name="l01581"></a><span class="lineno"> 1581</span>&#160;  </div><div class="line"><a name="l01593"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1MultiModeComponentAction.html"> 1593</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1MultiModeComponentAction.html">MultiModeComponentAction</a></div><div class="line"><a name="l01594"></a><span class="lineno"> 1594</span>&#160;  {</div><div class="line"><a name="l01617"></a><span class="lineno"> 1617</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> on_mode_changed(in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l01618"></a><span class="lineno"> 1618</span>&#160;  };</div><div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;  </div><div class="line"><a name="l01627"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1MultiModeObject.html"> 1627</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1MultiModeObject.html">MultiModeObject</a></div><div class="line"><a name="l01628"></a><span class="lineno"> 1628</span>&#160;    : <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>, <a class="code" href="interfaceRTC_1_1ModeCapable.html">ModeCapable</a>, <a class="code" href="interfaceRTC_1_1MultiModeComponentAction.html">MultiModeComponentAction</a></div><div class="line"><a name="l01629"></a><span class="lineno"> 1629</span>&#160;  {</div><div class="line"><a name="l01630"></a><span class="lineno"> 1630</span>&#160;  };</div><div class="line"><a name="l01631"></a><span class="lineno"> 1631</span>&#160;  </div><div class="line"><a name="l01632"></a><span class="lineno"> 1632</span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1RTObject.html">RTObject</a>;</div><div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;  </div><div class="line"><a name="l01645"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138b"> 1645</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138b">PortInterfacePolarity</a></div><div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;  {</div><div class="line"><a name="l01660"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138bad2db4bbdde5e1ff78c6aaf97fbe0032e"> 1660</a></span>&#160;    <a class="code" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138bad2db4bbdde5e1ff78c6aaf97fbe0032e">PROVIDED</a>,</div><div class="line"><a name="l01673"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138ba9d9e65168f566d2918739b1bde071746"> 1673</a></span>&#160;    <a class="code" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138ba9d9e65168f566d2918739b1bde071746">REQUIRED</a></div><div class="line"><a name="l01674"></a><span class="lineno"> 1674</span>&#160;  };</div><div class="line"><a name="l01675"></a><span class="lineno"> 1675</span>&#160;  </div><div class="line"><a name="l01691"></a><span class="lineno"><a class="line" href="structRTC_1_1PortInterfaceProfile.html"> 1691</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1PortInterfaceProfile.html">PortInterfaceProfile</a></div><div class="line"><a name="l01692"></a><span class="lineno"> 1692</span>&#160;  {</div><div class="line"><a name="l01705"></a><span class="lineno"><a class="line" href="structRTC_1_1PortInterfaceProfile.html#a725784d1451e8f16269c57b571aa0ed6"> 1705</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1PortInterfaceProfile.html#a725784d1451e8f16269c57b571aa0ed6">instance_name</a>;</div><div class="line"><a name="l01718"></a><span class="lineno"><a class="line" href="structRTC_1_1PortInterfaceProfile.html#ad5ffa44cfad5a86628ddeea5a294d801"> 1718</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1PortInterfaceProfile.html#ad5ffa44cfad5a86628ddeea5a294d801">type_name</a>;</div><div class="line"><a name="l01732"></a><span class="lineno"><a class="line" href="structRTC_1_1PortInterfaceProfile.html#a65e7b1f54dc9334341257609cc70a9b6"> 1732</a></span>&#160;    <a class="code" href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138b">PortInterfacePolarity</a> <a class="code" href="structRTC_1_1PortInterfaceProfile.html#a65e7b1f54dc9334341257609cc70a9b6">polarity</a>;</div><div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;  };</div><div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160;  </div><div class="line"><a name="l01735"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a0761efda7ea5aa8b31c9be5a0a899fab"> 1735</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;PortInterfaceProfile&gt; <a class="code" href="namespaceRTC.html#a0761efda7ea5aa8b31c9be5a0a899fab">PortInterfaceProfileList</a>;</div><div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;  </div><div class="line"><a name="l01737"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a8ff318652f3c7f48f3b3a2db227ae9eb"> 1737</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1PortService.html">PortService</a>;</div><div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;  <span class="keyword">typedef</span> sequence&lt;PortService&gt; <a class="code" href="namespaceRTC.html#a8ff318652f3c7f48f3b3a2db227ae9eb">PortServiceList</a>;</div><div class="line"><a name="l01739"></a><span class="lineno"><a class="line" href="namespaceRTC.html#ac48d40811e84d1e2d5961833c5026d7d"> 1739</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;RTObject&gt; <a class="code" href="namespaceRTC.html#ac48d40811e84d1e2d5961833c5026d7d">RTCList</a>;</div><div class="line"><a name="l01740"></a><span class="lineno"> 1740</span>&#160;  </div><div class="line"><a name="l01754"></a><span class="lineno"><a class="line" href="structRTC_1_1ConnectorProfile.html"> 1754</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a></div><div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;  {</div><div class="line"><a name="l01768"></a><span class="lineno"><a class="line" href="structRTC_1_1ConnectorProfile.html#a7388e47fe2c24d93b0f583cb13a18b52"> 1768</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1ConnectorProfile.html#a7388e47fe2c24d93b0f583cb13a18b52">name</a>;</div><div class="line"><a name="l01783"></a><span class="lineno"><a class="line" href="structRTC_1_1ConnectorProfile.html#a35ab0f337d42a13f145884b8d1fb0ceb"> 1783</a></span>&#160;    UniqueIdentifier <a class="code" href="structRTC_1_1ConnectorProfile.html#a35ab0f337d42a13f145884b8d1fb0ceb">connector_id</a>;</div><div class="line"><a name="l01797"></a><span class="lineno"><a class="line" href="structRTC_1_1ConnectorProfile.html#a84117d3a0082f25b2846a35c23cf54ac"> 1797</a></span>&#160;    PortServiceList <a class="code" href="structRTC_1_1ConnectorProfile.html#a84117d3a0082f25b2846a35c23cf54ac">ports</a>;</div><div class="line"><a name="l01816"></a><span class="lineno"><a class="line" href="structRTC_1_1ConnectorProfile.html#a7968dd3b23e93c8c5af7b2762bbd4e80"> 1816</a></span>&#160;    NVList <a class="code" href="structRTC_1_1ConnectorProfile.html#a7968dd3b23e93c8c5af7b2762bbd4e80">properties</a>;</div><div class="line"><a name="l01817"></a><span class="lineno"> 1817</span>&#160;  };</div><div class="line"><a name="l01818"></a><span class="lineno"> 1818</span>&#160;  </div><div class="line"><a name="l01819"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a9ebb08b59be20c718b209abc3b0f6d04"> 1819</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;ConnectorProfile&gt; <a class="code" href="namespaceRTC.html#a9ebb08b59be20c718b209abc3b0f6d04">ConnectorProfileList</a>;</div><div class="line"><a name="l01820"></a><span class="lineno"> 1820</span>&#160;  </div><div class="line"><a name="l01836"></a><span class="lineno"><a class="line" href="structRTC_1_1PortProfile.html"> 1836</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1PortProfile.html">PortProfile</a></div><div class="line"><a name="l01837"></a><span class="lineno"> 1837</span>&#160;  {</div><div class="line"><a name="l01856"></a><span class="lineno"><a class="line" href="structRTC_1_1PortProfile.html#aad548e10074a048a2d37282d75373d83"> 1856</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1PortProfile.html#aad548e10074a048a2d37282d75373d83">name</a>;</div><div class="line"><a name="l01870"></a><span class="lineno"><a class="line" href="structRTC_1_1PortProfile.html#ab9cda86e55b788ed3dc7d793d9849dab"> 1870</a></span>&#160;    PortInterfaceProfileList <a class="code" href="structRTC_1_1PortProfile.html#ab9cda86e55b788ed3dc7d793d9849dab">interfaces</a>;</div><div class="line"><a name="l01883"></a><span class="lineno"><a class="line" href="structRTC_1_1PortProfile.html#aa0ed1c408a064f19080bc0a21a96bc43"> 1883</a></span>&#160;    <a class="code" href="interfaceRTC_1_1PortService.html">PortService</a> <a class="code" href="structRTC_1_1PortProfile.html#aa0ed1c408a064f19080bc0a21a96bc43">port_ref</a>;</div><div class="line"><a name="l01897"></a><span class="lineno"><a class="line" href="structRTC_1_1PortProfile.html#a2222e576d0995c9a84663fb485f24aff"> 1897</a></span>&#160;    ConnectorProfileList <a class="code" href="structRTC_1_1PortProfile.html#a2222e576d0995c9a84663fb485f24aff">connector_profiles</a>;</div><div class="line"><a name="l01910"></a><span class="lineno"><a class="line" href="structRTC_1_1PortProfile.html#a91b5c831f6c0dff96d0aa69d7cd84392"> 1910</a></span>&#160;    <a class="code" href="interfaceRTC_1_1RTObject.html">RTObject</a> <a class="code" href="structRTC_1_1PortProfile.html#a91b5c831f6c0dff96d0aa69d7cd84392">owner</a>;</div><div class="line"><a name="l01929"></a><span class="lineno"><a class="line" href="structRTC_1_1PortProfile.html#aa9b72d4c51a62eab04ac2c701e39eaeb"> 1929</a></span>&#160;    NVList <a class="code" href="structRTC_1_1PortProfile.html#aa9b72d4c51a62eab04ac2c701e39eaeb">properties</a>;</div><div class="line"><a name="l01930"></a><span class="lineno"> 1930</span>&#160;  };</div><div class="line"><a name="l01931"></a><span class="lineno"> 1931</span>&#160;  </div><div class="line"><a name="l01932"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a310ff24a8ad21d8e20deca6265757849"> 1932</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;PortProfile&gt; <a class="code" href="namespaceRTC.html#a310ff24a8ad21d8e20deca6265757849">PortProfileList</a>;</div><div class="line"><a name="l01933"></a><span class="lineno"> 1933</span>&#160;  </div><div class="line"><a name="l01941"></a><span class="lineno"><a class="line" href="structRTC_1_1ExecutionContextProfile.html"> 1941</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1ExecutionContextProfile.html">ExecutionContextProfile</a></div><div class="line"><a name="l01942"></a><span class="lineno"> 1942</span>&#160;  {</div><div class="line"><a name="l01955"></a><span class="lineno"><a class="line" href="structRTC_1_1ExecutionContextProfile.html#af2b553b126a5e1a2513f4027a106d8fb"> 1955</a></span>&#160;    <a class="code" href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65">ExecutionKind</a> <a class="code" href="structRTC_1_1ExecutionContextProfile.html#af2b553b126a5e1a2513f4027a106d8fb">kind</a>;</div><div class="line"><a name="l01975"></a><span class="lineno"><a class="line" href="structRTC_1_1ExecutionContextProfile.html#af6009ee3292a68761c00ed02c93c5c8c"> 1975</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structRTC_1_1ExecutionContextProfile.html#af6009ee3292a68761c00ed02c93c5c8c">rate</a>;</div><div class="line"><a name="l01988"></a><span class="lineno"><a class="line" href="structRTC_1_1ExecutionContextProfile.html#a2a15098a9cb4f5986f620ad716c40176"> 1988</a></span>&#160;    <a class="code" href="interfaceRTC_1_1RTObject.html">RTObject</a> <a class="code" href="structRTC_1_1ExecutionContextProfile.html#a2a15098a9cb4f5986f620ad716c40176">owner</a>;</div><div class="line"><a name="l02001"></a><span class="lineno"><a class="line" href="structRTC_1_1ExecutionContextProfile.html#a072fa9a4e6e23e252b7ee1ea2a84226a"> 2001</a></span>&#160;    RTCList <a class="code" href="structRTC_1_1ExecutionContextProfile.html#a072fa9a4e6e23e252b7ee1ea2a84226a">participants</a>;</div><div class="line"><a name="l02021"></a><span class="lineno"><a class="line" href="structRTC_1_1ExecutionContextProfile.html#aeb613f6da4b2289ac3a3e89ef973f19b"> 2021</a></span>&#160;    NVList <a class="code" href="structRTC_1_1ExecutionContextProfile.html#aeb613f6da4b2289ac3a3e89ef973f19b">properties</a>;</div><div class="line"><a name="l02022"></a><span class="lineno"> 2022</span>&#160;  };</div><div class="line"><a name="l02023"></a><span class="lineno"> 2023</span>&#160;  </div><div class="line"><a name="l02024"></a><span class="lineno"> 2024</span>&#160;  <span class="keyword">typedef</span> sequence&lt;ExecutionContextProfile&gt;</div><div class="line"><a name="l02025"></a><span class="lineno"><a class="line" href="namespaceRTC.html#acacc4f1e423d3cd1e36695f4747a6ad5"> 2025</a></span>&#160;  <a class="code" href="namespaceRTC.html#acacc4f1e423d3cd1e36695f4747a6ad5">ExecutionContextProfileList</a>;</div><div class="line"><a name="l02026"></a><span class="lineno"> 2026</span>&#160;  </div><div class="line"><a name="l02040"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1FsmObject.html"> 2040</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1FsmObject.html">FsmObject</a></div><div class="line"><a name="l02041"></a><span class="lineno"> 2041</span>&#160;  {</div><div class="line"><a name="l02076"></a><span class="lineno"> 2076</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> send_stimulus(in <span class="keywordtype">string</span> message,</div><div class="line"><a name="l02077"></a><span class="lineno"> 2077</span>&#160;                               in ExecutionContextHandle_t exec_handle);</div><div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;  };</div><div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160;  </div><div class="line"><a name="l02099"></a><span class="lineno"><a class="line" href="structRTC_1_1FsmBehaviorProfile.html"> 2099</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1FsmBehaviorProfile.html">FsmBehaviorProfile</a></div><div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;  {</div><div class="line"><a name="l02115"></a><span class="lineno"><a class="line" href="structRTC_1_1FsmBehaviorProfile.html#acade0f218ed2bda5766f29609b35f3b6"> 2115</a></span>&#160;    <a class="code" href="interfaceRTC_1_1FsmParticipantAction.html">FsmParticipantAction</a> <a class="code" href="structRTC_1_1FsmBehaviorProfile.html#acade0f218ed2bda5766f29609b35f3b6">action_component</a>;</div><div class="line"><a name="l02128"></a><span class="lineno"><a class="line" href="structRTC_1_1FsmBehaviorProfile.html#a6b2f6efca3063fd7bbdea7a934aaec60"> 2128</a></span>&#160;    UniqueIdentifier <a class="code" href="structRTC_1_1FsmBehaviorProfile.html#a6b2f6efca3063fd7bbdea7a934aaec60">id</a>;</div><div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;  };</div><div class="line"><a name="l02130"></a><span class="lineno"> 2130</span>&#160;  </div><div class="line"><a name="l02131"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a11cef18a0d08fafa1954a3c31b8f307a"> 2131</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;FsmBehaviorProfile&gt; <a class="code" href="namespaceRTC.html#a11cef18a0d08fafa1954a3c31b8f307a">FsmBehaviorProfileList</a>;</div><div class="line"><a name="l02146"></a><span class="lineno"><a class="line" href="structRTC_1_1FsmProfile.html"> 2146</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1FsmProfile.html">FsmProfile</a></div><div class="line"><a name="l02147"></a><span class="lineno"> 2147</span>&#160;  {</div><div class="line"><a name="l02161"></a><span class="lineno"><a class="line" href="structRTC_1_1FsmProfile.html#a3f1aa3d58fcd0beb4ed3ac833487856d"> 2161</a></span>&#160;    FsmBehaviorProfileList <a class="code" href="structRTC_1_1FsmProfile.html#a3f1aa3d58fcd0beb4ed3ac833487856d">behavior_profiles</a>;</div><div class="line"><a name="l02162"></a><span class="lineno"> 2162</span>&#160;  };</div><div class="line"><a name="l02163"></a><span class="lineno"> 2163</span>&#160;  </div><div class="line"><a name="l02177"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1FsmService.html"> 2177</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1FsmService.html">FsmService</a></div><div class="line"><a name="l02178"></a><span class="lineno"> 2178</span>&#160;    : <a class="code" href="interfaceSDOPackage_1_1SDOService.html">SDOPackage::SDOService</a></div><div class="line"><a name="l02179"></a><span class="lineno"> 2179</span>&#160;  {</div><div class="line"><a name="l02198"></a><span class="lineno"> 2198</span>&#160;    <a class="code" href="structRTC_1_1FsmProfile.html">FsmProfile</a> get_fsm_profile();</div><div class="line"><a name="l02212"></a><span class="lineno"> 2212</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> set_fsm_profile(in <a class="code" href="structRTC_1_1FsmProfile.html">FsmProfile</a> fsm_profile);</div><div class="line"><a name="l02213"></a><span class="lineno"> 2213</span>&#160;  };</div><div class="line"><a name="l02214"></a><span class="lineno"> 2214</span>&#160;  </div><div class="line"><a name="l02228"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html"> 2228</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRTC_1_1ComponentProfile.html">ComponentProfile</a></div><div class="line"><a name="l02229"></a><span class="lineno"> 2229</span>&#160;  {</div><div class="line"><a name="l02247"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#a52fa51e07ac15e9d35b13ddb227fe991"> 2247</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1ComponentProfile.html#a52fa51e07ac15e9d35b13ddb227fe991">instance_name</a>;</div><div class="line"><a name="l02265"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#a1b44c935bf684d94ecd7866074025213"> 2265</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1ComponentProfile.html#a1b44c935bf684d94ecd7866074025213">type_name</a>;</div><div class="line"><a name="l02279"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#a874f3699d88630b493e81409071fc119"> 2279</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1ComponentProfile.html#a874f3699d88630b493e81409071fc119">description</a>;</div><div class="line"><a name="l02298"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#a3d9684f83c019123418bb644ae23372f"> 2298</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1ComponentProfile.html#a3d9684f83c019123418bb644ae23372f">version</a>;</div><div class="line"><a name="l02312"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#a681e9805c9ebbe5b380991aa50841b0f"> 2312</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1ComponentProfile.html#a681e9805c9ebbe5b380991aa50841b0f">vendor</a>;</div><div class="line"><a name="l02327"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#ac79fc17eb8db9fd42ed8e5f84f9171be"> 2327</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRTC_1_1ComponentProfile.html#ac79fc17eb8db9fd42ed8e5f84f9171be">category</a>;</div><div class="line"><a name="l02347"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#ade5f8ab4b6048f3e924f404e9937404c"> 2347</a></span>&#160;    PortProfileList <a class="code" href="structRTC_1_1ComponentProfile.html#ade5f8ab4b6048f3e924f404e9937404c">port_profiles</a>;</div><div class="line"><a name="l02362"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#aad7ac4df3d915687a69409be951d1907"> 2362</a></span>&#160;    <a class="code" href="interfaceRTC_1_1RTObject.html">RTObject</a> <a class="code" href="structRTC_1_1ComponentProfile.html#aad7ac4df3d915687a69409be951d1907">parent</a>;</div><div class="line"><a name="l02381"></a><span class="lineno"><a class="line" href="structRTC_1_1ComponentProfile.html#a5403556c149d6540bd168ae33451d7d1"> 2381</a></span>&#160;    NVList <a class="code" href="structRTC_1_1ComponentProfile.html#a5403556c149d6540bd168ae33451d7d1">properties</a>;</div><div class="line"><a name="l02382"></a><span class="lineno"> 2382</span>&#160;  };</div><div class="line"><a name="l02383"></a><span class="lineno"> 2383</span>&#160;  </div><div class="line"><a name="l02384"></a><span class="lineno"><a class="line" href="namespaceRTC.html#a25889b6c869bf7ac8b8f988f86ef0258"> 2384</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;ComponentProfile&gt; <a class="code" href="namespaceRTC.html#a25889b6c869bf7ac8b8f988f86ef0258">ComponentProfileList</a>;</div><div class="line"><a name="l02385"></a><span class="lineno"> 2385</span>&#160;  </div><div class="line"><a name="l02413"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1PortService.html"> 2413</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1PortService.html">PortService</a></div><div class="line"><a name="l02414"></a><span class="lineno"> 2414</span>&#160;    : <a class="code" href="interfaceSDOPackage_1_1SDOService.html">SDOPackage::SDOService</a></div><div class="line"><a name="l02415"></a><span class="lineno"> 2415</span>&#160;  {</div><div class="line"><a name="l02428"></a><span class="lineno"> 2428</span>&#160;    <a class="code" href="structRTC_1_1PortProfile.html">PortProfile</a> get_port_profile();</div><div class="line"><a name="l02442"></a><span class="lineno"> 2442</span>&#160;    ConnectorProfileList get_connector_profiles();</div><div class="line"><a name="l02456"></a><span class="lineno"> 2456</span>&#160;    <a class="code" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a> get_connector_profile(in UniqueIdentifier connector_id);</div><div class="line"><a name="l02479"></a><span class="lineno"> 2479</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> connect(inout <a class="code" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a> connector_profile);</div><div class="line"><a name="l02501"></a><span class="lineno"> 2501</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> disconnect(in UniqueIdentifier connector_id);</div><div class="line"><a name="l02515"></a><span class="lineno"> 2515</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> disconnect_all();</div><div class="line"><a name="l02540"></a><span class="lineno"> 2540</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> notify_connect(inout <a class="code" href="structRTC_1_1ConnectorProfile.html">ConnectorProfile</a> connector_profile);</div><div class="line"><a name="l02565"></a><span class="lineno"> 2565</span>&#160;    <a class="code" href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">ReturnCode_t</a> notify_disconnect(in UniqueIdentifier connector_id);</div><div class="line"><a name="l02566"></a><span class="lineno"> 2566</span>&#160;  };</div><div class="line"><a name="l02567"></a><span class="lineno"> 2567</span>&#160;  </div><div class="line"><a name="l02586"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1ExecutionContextService.html"> 2586</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1ExecutionContextService.html">ExecutionContextService</a></div><div class="line"><a name="l02587"></a><span class="lineno"> 2587</span>&#160;    : <a class="code" href="interfaceRTC_1_1ExecutionContext.html">ExecutionContext</a>, <a class="code" href="interfaceSDOPackage_1_1SDOService.html">SDOPackage::SDOService</a></div><div class="line"><a name="l02588"></a><span class="lineno"> 2588</span>&#160;  {</div><div class="line"><a name="l02602"></a><span class="lineno"> 2602</span>&#160;    <a class="code" href="structRTC_1_1ExecutionContextProfile.html">ExecutionContextProfile</a> get_profile();</div><div class="line"><a name="l02603"></a><span class="lineno"><a class="line" href="namespaceRTC.html#abe5a8d760ab7c7df8f7f3f9482fac459"> 2603</a></span>&#160;  };</div><div class="line"><a name="l02604"></a><span class="lineno"> 2604</span>&#160;  </div><div class="line"><a name="l02605"></a><span class="lineno"> 2605</span>&#160;  <span class="keyword">typedef</span> sequence&lt;ExecutionContextService&gt;</div><div class="line"><a name="l02606"></a><span class="lineno"> 2606</span>&#160;  <a class="code" href="namespaceRTC.html#abe5a8d760ab7c7df8f7f3f9482fac459">ExecutionContextServiceList</a>;</div><div class="line"><a name="l02607"></a><span class="lineno"> 2607</span>&#160;  </div><div class="line"><a name="l02621"></a><span class="lineno"><a class="line" href="interfaceRTC_1_1RTObject.html"> 2621</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceRTC_1_1RTObject.html">RTObject</a></div><div class="line"><a name="l02622"></a><span class="lineno"> 2622</span>&#160;    : <a class="code" href="interfaceRTC_1_1LightweightRTObject.html">LightweightRTObject</a>, <a class="code" href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></div><div class="line"><a name="l02623"></a><span class="lineno"> 2623</span>&#160;  {</div><div class="line"><a name="l02636"></a><span class="lineno"> 2636</span>&#160;    <a class="code" href="structRTC_1_1ComponentProfile.html">ComponentProfile</a> get_component_profile();</div><div class="line"><a name="l02649"></a><span class="lineno"> 2649</span>&#160;    PortServiceList get_ports();</div><div class="line"><a name="l02650"></a><span class="lineno"> 2650</span>&#160;  };</div><div class="line"><a name="l02651"></a><span class="lineno"> 2651</span>&#160;};</div><div class="line"><a name="l02652"></a><span class="lineno"> 2652</span>&#160;</div><div class="line"><a name="l02653"></a><span class="lineno"> 2653</span>&#160;<span class="preprocessor">#endif // RTC_IDL</span></div><div class="ttc" id="structRTC_1_1ConnectorProfile_html_a35ab0f337d42a13f145884b8d1fb0ceb"><div class="ttname"><a href="structRTC_1_1ConnectorProfile.html#a35ab0f337d42a13f145884b8d1fb0ceb">RTC::ConnectorProfile::connector_id</a></div><div class="ttdeci">UniqueIdentifier connector_id</div><div class="ttdef"><b>Definition:</b> RTC.idl:1783</div></div>
<div class="ttc" id="structRTC_1_1PortProfile_html_a91b5c831f6c0dff96d0aa69d7cd84392"><div class="ttname"><a href="structRTC_1_1PortProfile.html#a91b5c831f6c0dff96d0aa69d7cd84392">RTC::PortProfile::owner</a></div><div class="ttdeci">RTObject owner</div><div class="ttdef"><b>Definition:</b> RTC.idl:1910</div></div>
<div class="ttc" id="interfaceRTC_1_1Mode_html"><div class="ttname"><a href="interfaceRTC_1_1Mode.html">RTC::Mode</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1412</div></div>
<div class="ttc" id="structRTC_1_1PortProfile_html_aa0ed1c408a064f19080bc0a21a96bc43"><div class="ttname"><a href="structRTC_1_1PortProfile.html#aa0ed1c408a064f19080bc0a21a96bc43">RTC::PortProfile::port_ref</a></div><div class="ttdeci">PortService port_ref</div><div class="ttdef"><b>Definition:</b> RTC.idl:1883</div></div>
<div class="ttc" id="structRTC_1_1FsmProfile_html_a3f1aa3d58fcd0beb4ed3ac833487856d"><div class="ttname"><a href="structRTC_1_1FsmProfile.html#a3f1aa3d58fcd0beb4ed3ac833487856d">RTC::FsmProfile::behavior_profiles</a></div><div class="ttdeci">FsmBehaviorProfileList behavior_profiles</div><div class="ttdef"><b>Definition:</b> RTC.idl:2161</div></div>
<div class="ttc" id="namespaceRTC_html_ad53cb8fa2c184a5df4d8f93fbdde4e7f"><div class="ttname"><a href="namespaceRTC.html#ad53cb8fa2c184a5df4d8f93fbdde4e7f">RTC::ExecutionContextList</a></div><div class="ttdeci">sequence&lt; ExecutionContext &gt; ExecutionContextList</div><div class="ttdef"><b>Definition:</b> RTC.idl:178</div></div>
<div class="ttc" id="interfaceRTC_1_1MultiModeComponentAction_html"><div class="ttname"><a href="interfaceRTC_1_1MultiModeComponentAction.html">RTC::MultiModeComponentAction</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1593</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a05a058395bb070fc59e9d81d4b1f9f98"><div class="ttname"><a href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">SDOPackage::UniqueIdentifier</a></div><div class="ttdeci">string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:60</div></div>
<div class="ttc" id="namespaceRTC_html_af8d8a30578314e18f51bf3ac62fe4c40"><div class="ttname"><a href="namespaceRTC.html#af8d8a30578314e18f51bf3ac62fe4c40">RTC::UniqueIdentifier</a></div><div class="ttdeci">SDOPackage::UniqueIdentifier UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> RTC.idl:33</div></div>
<div class="ttc" id="structRTC_1_1PortInterfaceProfile_html_a725784d1451e8f16269c57b571aa0ed6"><div class="ttname"><a href="structRTC_1_1PortInterfaceProfile.html#a725784d1451e8f16269c57b571aa0ed6">RTC::PortInterfaceProfile::instance_name</a></div><div class="ttdeci">string instance_name</div><div class="ttdef"><b>Definition:</b> RTC.idl:1705</div></div>
<div class="ttc" id="structRTC_1_1PortProfile_html_ab9cda86e55b788ed3dc7d793d9849dab"><div class="ttname"><a href="structRTC_1_1PortProfile.html#ab9cda86e55b788ed3dc7d793d9849dab">RTC::PortProfile::interfaces</a></div><div class="ttdeci">PortInterfaceProfileList interfaces</div><div class="ttdef"><b>Definition:</b> RTC.idl:1870</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_aad7ac4df3d915687a69409be951d1907"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#aad7ac4df3d915687a69409be951d1907">RTC::ComponentProfile::parent</a></div><div class="ttdeci">RTObject parent</div><div class="ttdef"><b>Definition:</b> RTC.idl:2362</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1SDOService_html"><div class="ttname"><a href="interfaceSDOPackage_1_1SDOService.html">SDOPackage::SDOService</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:263</div></div>
<div class="ttc" id="namespaceRTC_html"><div class="ttname"><a href="namespaceRTC.html">RTC</a></div><div class="ttdef"><b>Definition:</b> BasicDataType.idl:22</div></div>
<div class="ttc" id="namespaceRTC_html_a0475158fee75648eda4ea6e56584dc4ea863f8006deb331437e3ed6f1785544cc"><div class="ttname"><a href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea863f8006deb331437e3ed6f1785544cc">RTC::RTC_OK</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:84</div></div>
<div class="ttc" id="namespaceRTC_html_a0475158fee75648eda4ea6e56584dc4ea49facff36d35df3904492c53641a4c0c"><div class="ttname"><a href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea49facff36d35df3904492c53641a4c0c">RTC::BAD_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:86</div></div>
<div class="ttc" id="interfaceRTC_1_1Fsm_html"><div class="ttname"><a href="interfaceRTC_1_1Fsm.html">RTC::Fsm</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1343</div></div>
<div class="ttc" id="namespaceRTC_html_a0475158fee75648eda4ea6e56584dc4ea1693cadc2f2d07e362c3d32fd733e2da"><div class="ttname"><a href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4ea1693cadc2f2d07e362c3d32fd733e2da">RTC::RTC_ERROR</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:85</div></div>
<div class="ttc" id="namespaceRTC_html_abeec8a63e667bc7ba37489d083c382dd"><div class="ttname"><a href="namespaceRTC.html#abeec8a63e667bc7ba37489d083c382dd">RTC::ExecutionContextHandle_t</a></div><div class="ttdeci">EXECUTION_HANDLE_TYPE_NATIVE ExecutionContextHandle_t</div><div class="ttdef"><b>Definition:</b> RTC.idl:31</div></div>
<div class="ttc" id="structRTC_1_1PortInterfaceProfile_html_ad5ffa44cfad5a86628ddeea5a294d801"><div class="ttname"><a href="structRTC_1_1PortInterfaceProfile.html#ad5ffa44cfad5a86628ddeea5a294d801">RTC::PortInterfaceProfile::type_name</a></div><div class="ttdeci">string type_name</div><div class="ttdef"><b>Definition:</b> RTC.idl:1718</div></div>
<div class="ttc" id="interfaceRTC_1_1MultiModeObject_html"><div class="ttname"><a href="interfaceRTC_1_1MultiModeObject.html">RTC::MultiModeObject</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1627</div></div>
<div class="ttc" id="structRTC_1_1PortProfile_html_aa9b72d4c51a62eab04ac2c701e39eaeb"><div class="ttname"><a href="structRTC_1_1PortProfile.html#aa9b72d4c51a62eab04ac2c701e39eaeb">RTC::PortProfile::properties</a></div><div class="ttdeci">NVList properties</div><div class="ttdef"><b>Definition:</b> RTC.idl:1929</div></div>
<div class="ttc" id="interfaceRTC_1_1FsmObject_html"><div class="ttname"><a href="interfaceRTC_1_1FsmObject.html">RTC::FsmObject</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2040</div></div>
<div class="ttc" id="structRTC_1_1ConnectorProfile_html_a7968dd3b23e93c8c5af7b2762bbd4e80"><div class="ttname"><a href="structRTC_1_1ConnectorProfile.html#a7968dd3b23e93c8c5af7b2762bbd4e80">RTC::ConnectorProfile::properties</a></div><div class="ttdeci">NVList properties</div><div class="ttdef"><b>Definition:</b> RTC.idl:1816</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a51e72be2b0d7e550db7782ddb1d58e9d"><div class="ttname"><a href="namespaceSDOPackage.html#a51e72be2b0d7e550db7782ddb1d58e9d">SDOPackage::NVList</a></div><div class="ttdeci">sequence&lt; NameValue &gt; NVList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:68</div></div>
<div class="ttc" id="namespaceRTC_html_acacc4f1e423d3cd1e36695f4747a6ad5"><div class="ttname"><a href="namespaceRTC.html#acacc4f1e423d3cd1e36695f4747a6ad5">RTC::ExecutionContextProfileList</a></div><div class="ttdeci">sequence&lt; ExecutionContextProfile &gt; ExecutionContextProfileList</div><div class="ttdef"><b>Definition:</b> RTC.idl:2025</div></div>
<div class="ttc" id="namespaceRTC_html_a11cef18a0d08fafa1954a3c31b8f307a"><div class="ttname"><a href="namespaceRTC.html#a11cef18a0d08fafa1954a3c31b8f307a">RTC::FsmBehaviorProfileList</a></div><div class="ttdeci">sequence&lt; FsmBehaviorProfile &gt; FsmBehaviorProfileList</div><div class="ttdef"><b>Definition:</b> RTC.idl:2131</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1SDO_html"><div class="ttname"><a href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:183</div></div>
<div class="ttc" id="interfaceRTC_1_1ExecutionContext_html"><div class="ttname"><a href="interfaceRTC_1_1ExecutionContext.html">RTC::ExecutionContext</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:834</div></div>
<div class="ttc" id="namespaceRTC_html_a0475158fee75648eda4ea6e56584dc4eadaab98420685788c6513c5355d9da6d5"><div class="ttname"><a href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadaab98420685788c6513c5355d9da6d5">RTC::OUT_OF_RESOURCES</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:88</div></div>
<div class="ttc" id="namespaceRTC_html_a3cab55785dde75414f8a8ae8492eee65adb897716f710f877fc469a65243e0c75"><div class="ttname"><a href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65adb897716f710f877fc469a65243e0c75">RTC::OTHER</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:765</div></div>
<div class="ttc" id="interfaceRTC_1_1LightweightRTObject_html"><div class="ttname"><a href="interfaceRTC_1_1LightweightRTObject.html">RTC::LightweightRTObject</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:443</div></div>
<div class="ttc" id="namespaceRTC_html_a25889b6c869bf7ac8b8f988f86ef0258"><div class="ttname"><a href="namespaceRTC.html#a25889b6c869bf7ac8b8f988f86ef0258">RTC::ComponentProfileList</a></div><div class="ttdeci">sequence&lt; ComponentProfile &gt; ComponentProfileList</div><div class="ttdef"><b>Definition:</b> RTC.idl:2384</div></div>
<div class="ttc" id="namespaceRTC_html_a9db8210601efb0122880f32020ac39eeadd3136d9911fa24e8b884ab0640e2323"><div class="ttname"><a href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeadd3136d9911fa24e8b884ab0640e2323">RTC::INACTIVE_STATE</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:138</div></div>
<div class="ttc" id="interfaceRTC_1_1PortService_html"><div class="ttname"><a href="interfaceRTC_1_1PortService.html">RTC::PortService</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2413</div></div>
<div class="ttc" id="interfaceRTC_1_1ModeCapable_html"><div class="ttname"><a href="interfaceRTC_1_1ModeCapable.html">RTC::ModeCapable</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1458</div></div>
<div class="ttc" id="interfaceRTC_1_1FsmService_html"><div class="ttname"><a href="interfaceRTC_1_1FsmService.html">RTC::FsmService</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2177</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_a3d9684f83c019123418bb644ae23372f"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#a3d9684f83c019123418bb644ae23372f">RTC::ComponentProfile::version</a></div><div class="ttdeci">string version</div><div class="ttdef"><b>Definition:</b> RTC.idl:2298</div></div>
<div class="ttc" id="structRTC_1_1ConnectorProfile_html_a84117d3a0082f25b2846a35c23cf54ac"><div class="ttname"><a href="structRTC_1_1ConnectorProfile.html#a84117d3a0082f25b2846a35c23cf54ac">RTC::ConnectorProfile::ports</a></div><div class="ttdeci">PortServiceList ports</div><div class="ttdef"><b>Definition:</b> RTC.idl:1797</div></div>
<div class="ttc" id="structRTC_1_1PortProfile_html"><div class="ttname"><a href="structRTC_1_1PortProfile.html">RTC::PortProfile</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1836</div></div>
<div class="ttc" id="structRTC_1_1ExecutionContextProfile_html"><div class="ttname"><a href="structRTC_1_1ExecutionContextProfile.html">RTC::ExecutionContextProfile</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1941</div></div>
<div class="ttc" id="namespaceRTC_html_a9db8210601efb0122880f32020ac39eea9602f3b3191ff7c323f4279d8e6deefd"><div class="ttname"><a href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea9602f3b3191ff7c323f4279d8e6deefd">RTC::ERROR_STATE</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:175</div></div>
<div class="ttc" id="namespaceRTC_html_a0475158fee75648eda4ea6e56584dc4eadadc644bb5129f12cbc112dfa5b856ef"><div class="ttname"><a href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eadadc644bb5129f12cbc112dfa5b856ef">RTC::UNSUPPORTED</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:87</div></div>
<div class="ttc" id="namespaceRTC_html_a9db8210601efb0122880f32020ac39ee"><div class="ttname"><a href="namespaceRTC.html#a9db8210601efb0122880f32020ac39ee">RTC::LifeCycleState</a></div><div class="ttdeci">LifeCycleState</div><div class="ttdef"><b>Definition:</b> RTC.idl:103</div></div>
<div class="ttc" id="namespaceRTC_html_a01b5972e2cb7bb0d2ca429d32555138bad2db4bbdde5e1ff78c6aaf97fbe0032e"><div class="ttname"><a href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138bad2db4bbdde5e1ff78c6aaf97fbe0032e">RTC::PROVIDED</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1660</div></div>
<div class="ttc" id="interfaceRTC_1_1ComponentAction_html"><div class="ttname"><a href="interfaceRTC_1_1ComponentAction.html">RTC::ComponentAction</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:204</div></div>
<div class="ttc" id="structRTC_1_1PortInterfaceProfile_html"><div class="ttname"><a href="structRTC_1_1PortInterfaceProfile.html">RTC::PortInterfaceProfile</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1691</div></div>
<div class="ttc" id="structRTC_1_1FsmBehaviorProfile_html"><div class="ttname"><a href="structRTC_1_1FsmBehaviorProfile.html">RTC::FsmBehaviorProfile</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2099</div></div>
<div class="ttc" id="structRTC_1_1FsmBehaviorProfile_html_acade0f218ed2bda5766f29609b35f3b6"><div class="ttname"><a href="structRTC_1_1FsmBehaviorProfile.html#acade0f218ed2bda5766f29609b35f3b6">RTC::FsmBehaviorProfile::action_component</a></div><div class="ttdeci">FsmParticipantAction action_component</div><div class="ttdef"><b>Definition:</b> RTC.idl:2115</div></div>
<div class="ttc" id="structRTC_1_1FsmBehaviorProfile_html_a6b2f6efca3063fd7bbdea7a934aaec60"><div class="ttname"><a href="structRTC_1_1FsmBehaviorProfile.html#a6b2f6efca3063fd7bbdea7a934aaec60">RTC::FsmBehaviorProfile::id</a></div><div class="ttdeci">UniqueIdentifier id</div><div class="ttdef"><b>Definition:</b> RTC.idl:2128</div></div>
<div class="ttc" id="interfaceRTC_1_1RTObject_html"><div class="ttname"><a href="interfaceRTC_1_1RTObject.html">RTC::RTObject</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2621</div></div>
<div class="ttc" id="namespaceRTC_html_ac48d40811e84d1e2d5961833c5026d7d"><div class="ttname"><a href="namespaceRTC.html#ac48d40811e84d1e2d5961833c5026d7d">RTC::RTCList</a></div><div class="ttdeci">sequence&lt; RTObject &gt; RTCList</div><div class="ttdef"><b>Definition:</b> RTC.idl:1739</div></div>
<div class="ttc" id="namespaceRTC_html_a3cab55785dde75414f8a8ae8492eee65a2da6149f3650700a1236b448000e7eef"><div class="ttname"><a href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a2da6149f3650700a1236b448000e7eef">RTC::PERIODIC</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:735</div></div>
<div class="ttc" id="interfaceRTC_1_1DataFlowComponent_html"><div class="ttname"><a href="interfaceRTC_1_1DataFlowComponent.html">RTC::DataFlowComponent</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1317</div></div>
<div class="ttc" id="SDOPackage_8idl_html"><div class="ttname"><a href="SDOPackage_8idl.html">SDOPackage.idl</a></div></div>
<div class="ttc" id="structRTC_1_1ExecutionContextProfile_html_a2a15098a9cb4f5986f620ad716c40176"><div class="ttname"><a href="structRTC_1_1ExecutionContextProfile.html#a2a15098a9cb4f5986f620ad716c40176">RTC::ExecutionContextProfile::owner</a></div><div class="ttdeci">RTObject owner</div><div class="ttdef"><b>Definition:</b> RTC.idl:1988</div></div>
<div class="ttc" id="namespaceRTC_html_a9db8210601efb0122880f32020ac39eeae45b8ba08b3e395c4b27d4d5b1d2cc8e"><div class="ttname"><a href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eeae45b8ba08b3e395c4b27d4d5b1d2cc8e">RTC::CREATED_STATE</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:116</div></div>
<div class="ttc" id="namespaceRTC_html_a310ff24a8ad21d8e20deca6265757849"><div class="ttname"><a href="namespaceRTC.html#a310ff24a8ad21d8e20deca6265757849">RTC::PortProfileList</a></div><div class="ttdeci">sequence&lt; PortProfile &gt; PortProfileList</div><div class="ttdef"><b>Definition:</b> RTC.idl:1932</div></div>
<div class="ttc" id="namespaceRTC_html_a0475158fee75648eda4ea6e56584dc4eac259681c6b2125708b1b37084f69ecf3"><div class="ttname"><a href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4eac259681c6b2125708b1b37084f69ecf3">RTC::PRECONDITION_NOT_MET</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:89</div></div>
<div class="ttc" id="namespaceRTC_html_a9db8210601efb0122880f32020ac39eea549a7813045a2c2baee8061696533fa6"><div class="ttname"><a href="namespaceRTC.html#a9db8210601efb0122880f32020ac39eea549a7813045a2c2baee8061696533fa6">RTC::ACTIVE_STATE</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:159</div></div>
<div class="ttc" id="namespaceRTC_html_abe5a8d760ab7c7df8f7f3f9482fac459"><div class="ttname"><a href="namespaceRTC.html#abe5a8d760ab7c7df8f7f3f9482fac459">RTC::ExecutionContextServiceList</a></div><div class="ttdeci">sequence&lt; ExecutionContextService &gt; ExecutionContextServiceList</div><div class="ttdef"><b>Definition:</b> RTC.idl:2603</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_ade5f8ab4b6048f3e924f404e9937404c"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#ade5f8ab4b6048f3e924f404e9937404c">RTC::ComponentProfile::port_profiles</a></div><div class="ttdeci">PortProfileList port_profiles</div><div class="ttdef"><b>Definition:</b> RTC.idl:2347</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_a1b44c935bf684d94ecd7866074025213"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#a1b44c935bf684d94ecd7866074025213">RTC::ComponentProfile::type_name</a></div><div class="ttdeci">string type_name</div><div class="ttdef"><b>Definition:</b> RTC.idl:2265</div></div>
<div class="ttc" id="interfaceRTC_1_1FsmParticipant_html"><div class="ttname"><a href="interfaceRTC_1_1FsmParticipant.html">RTC::FsmParticipant</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1394</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_ac79fc17eb8db9fd42ed8e5f84f9171be"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#ac79fc17eb8db9fd42ed8e5f84f9171be">RTC::ComponentProfile::category</a></div><div class="ttdeci">string category</div><div class="ttdef"><b>Definition:</b> RTC.idl:2327</div></div>
<div class="ttc" id="namespaceRTC_html_a01b5972e2cb7bb0d2ca429d32555138b"><div class="ttname"><a href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138b">RTC::PortInterfacePolarity</a></div><div class="ttdeci">PortInterfacePolarity</div><div class="ttdef"><b>Definition:</b> RTC.idl:1645</div></div>
<div class="ttc" id="structRTC_1_1ExecutionContextProfile_html_aeb613f6da4b2289ac3a3e89ef973f19b"><div class="ttname"><a href="structRTC_1_1ExecutionContextProfile.html#aeb613f6da4b2289ac3a3e89ef973f19b">RTC::ExecutionContextProfile::properties</a></div><div class="ttdeci">NVList properties</div><div class="ttdef"><b>Definition:</b> RTC.idl:2021</div></div>
<div class="ttc" id="structRTC_1_1PortProfile_html_a2222e576d0995c9a84663fb485f24aff"><div class="ttname"><a href="structRTC_1_1PortProfile.html#a2222e576d0995c9a84663fb485f24aff">RTC::PortProfile::connector_profiles</a></div><div class="ttdeci">ConnectorProfileList connector_profiles</div><div class="ttdef"><b>Definition:</b> RTC.idl:1897</div></div>
<div class="ttc" id="structRTC_1_1ConnectorProfile_html_a7388e47fe2c24d93b0f583cb13a18b52"><div class="ttname"><a href="structRTC_1_1ConnectorProfile.html#a7388e47fe2c24d93b0f583cb13a18b52">RTC::ConnectorProfile::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> RTC.idl:1768</div></div>
<div class="ttc" id="structRTC_1_1ExecutionContextProfile_html_af6009ee3292a68761c00ed02c93c5c8c"><div class="ttname"><a href="structRTC_1_1ExecutionContextProfile.html#af6009ee3292a68761c00ed02c93c5c8c">RTC::ExecutionContextProfile::rate</a></div><div class="ttdeci">double rate</div><div class="ttdef"><b>Definition:</b> RTC.idl:1975</div></div>
<div class="ttc" id="structRTC_1_1ExecutionContextProfile_html_a072fa9a4e6e23e252b7ee1ea2a84226a"><div class="ttname"><a href="structRTC_1_1ExecutionContextProfile.html#a072fa9a4e6e23e252b7ee1ea2a84226a">RTC::ExecutionContextProfile::participants</a></div><div class="ttdeci">RTCList participants</div><div class="ttdef"><b>Definition:</b> RTC.idl:2001</div></div>
<div class="ttc" id="structRTC_1_1PortProfile_html_aad548e10074a048a2d37282d75373d83"><div class="ttname"><a href="structRTC_1_1PortProfile.html#aad548e10074a048a2d37282d75373d83">RTC::PortProfile::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> RTC.idl:1856</div></div>
<div class="ttc" id="namespaceRTC_html_a9ebb08b59be20c718b209abc3b0f6d04"><div class="ttname"><a href="namespaceRTC.html#a9ebb08b59be20c718b209abc3b0f6d04">RTC::ConnectorProfileList</a></div><div class="ttdeci">sequence&lt; ConnectorProfile &gt; ConnectorProfileList</div><div class="ttdef"><b>Definition:</b> RTC.idl:1819</div></div>
<div class="ttc" id="namespaceRTC_html_a0761efda7ea5aa8b31c9be5a0a899fab"><div class="ttname"><a href="namespaceRTC.html#a0761efda7ea5aa8b31c9be5a0a899fab">RTC::PortInterfaceProfileList</a></div><div class="ttdeci">sequence&lt; PortInterfaceProfile &gt; PortInterfaceProfileList</div><div class="ttdef"><b>Definition:</b> RTC.idl:1735</div></div>
<div class="ttc" id="interfaceRTC_1_1FsmParticipantAction_html"><div class="ttname"><a href="interfaceRTC_1_1FsmParticipantAction.html">RTC::FsmParticipantAction</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1363</div></div>
<div class="ttc" id="structRTC_1_1FsmProfile_html"><div class="ttname"><a href="structRTC_1_1FsmProfile.html">RTC::FsmProfile</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2146</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html">RTC::ComponentProfile</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2228</div></div>
<div class="ttc" id="namespaceRTC_html_a3cab55785dde75414f8a8ae8492eee65a9cf0beeda6b279fcb6481e0cd42c5e9f"><div class="ttname"><a href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65a9cf0beeda6b279fcb6481e0cd42c5e9f">RTC::EVENT_DRIVEN</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:750</div></div>
<div class="ttc" id="interfaceRTC_1_1DataFlowComponentAction_html"><div class="ttname"><a href="interfaceRTC_1_1DataFlowComponentAction.html">RTC::DataFlowComponentAction</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1216</div></div>
<div class="ttc" id="namespaceRTC_html_a01b5972e2cb7bb0d2ca429d32555138ba9d9e65168f566d2918739b1bde071746"><div class="ttname"><a href="namespaceRTC.html#a01b5972e2cb7bb0d2ca429d32555138ba9d9e65168f566d2918739b1bde071746">RTC::REQUIRED</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1673</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_a5403556c149d6540bd168ae33451d7d1"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#a5403556c149d6540bd168ae33451d7d1">RTC::ComponentProfile::properties</a></div><div class="ttdeci">NVList properties</div><div class="ttdef"><b>Definition:</b> RTC.idl:2381</div></div>
<div class="ttc" id="structRTC_1_1ExecutionContextProfile_html_af2b553b126a5e1a2513f4027a106d8fb"><div class="ttname"><a href="structRTC_1_1ExecutionContextProfile.html#af2b553b126a5e1a2513f4027a106d8fb">RTC::ExecutionContextProfile::kind</a></div><div class="ttdeci">ExecutionKind kind</div><div class="ttdef"><b>Definition:</b> RTC.idl:1955</div></div>
<div class="ttc" id="interfaceRTC_1_1ExecutionContextService_html"><div class="ttname"><a href="interfaceRTC_1_1ExecutionContextService.html">RTC::ExecutionContextService</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:2586</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_a681e9805c9ebbe5b380991aa50841b0f"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#a681e9805c9ebbe5b380991aa50841b0f">RTC::ComponentProfile::vendor</a></div><div class="ttdeci">string vendor</div><div class="ttdef"><b>Definition:</b> RTC.idl:2312</div></div>
<div class="ttc" id="structRTC_1_1ConnectorProfile_html"><div class="ttname"><a href="structRTC_1_1ConnectorProfile.html">RTC::ConnectorProfile</a></div><div class="ttdef"><b>Definition:</b> RTC.idl:1754</div></div>
<div class="ttc" id="RTC_8idl_html_aeffb3a05d02a2be4851f4c1c59f000c3"><div class="ttname"><a href="RTC_8idl.html#aeffb3a05d02a2be4851f4c1c59f000c3">EXECUTION_HANDLE_TYPE_NATIVE</a></div><div class="ttdeci">#define EXECUTION_HANDLE_TYPE_NATIVE</div><div class="ttdef"><b>Definition:</b> RTC.idl:10</div></div>
<div class="ttc" id="structRTC_1_1PortInterfaceProfile_html_a65e7b1f54dc9334341257609cc70a9b6"><div class="ttname"><a href="structRTC_1_1PortInterfaceProfile.html#a65e7b1f54dc9334341257609cc70a9b6">RTC::PortInterfaceProfile::polarity</a></div><div class="ttdeci">PortInterfacePolarity polarity</div><div class="ttdef"><b>Definition:</b> RTC.idl:1732</div></div>
<div class="ttc" id="namespaceRTC_html_a0475158fee75648eda4ea6e56584dc4e"><div class="ttname"><a href="namespaceRTC.html#a0475158fee75648eda4ea6e56584dc4e">RTC::ReturnCode_t</a></div><div class="ttdeci">ReturnCode_t</div><div class="ttdoc">ReturnCode_t. </div><div class="ttdef"><b>Definition:</b> RTC.idl:82</div></div>
<div class="ttc" id="namespaceRTC_html_a3cab55785dde75414f8a8ae8492eee65"><div class="ttname"><a href="namespaceRTC.html#a3cab55785dde75414f8a8ae8492eee65">RTC::ExecutionKind</a></div><div class="ttdeci">ExecutionKind</div><div class="ttdef"><b>Definition:</b> RTC.idl:719</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_a874f3699d88630b493e81409071fc119"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#a874f3699d88630b493e81409071fc119">RTC::ComponentProfile::description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> RTC.idl:2279</div></div>
<div class="ttc" id="namespaceRTC_html_a8ff318652f3c7f48f3b3a2db227ae9eb"><div class="ttname"><a href="namespaceRTC.html#a8ff318652f3c7f48f3b3a2db227ae9eb">RTC::PortServiceList</a></div><div class="ttdeci">sequence&lt; PortService &gt; PortServiceList</div><div class="ttdef"><b>Definition:</b> RTC.idl:1737</div></div>
<div class="ttc" id="namespaceRTC_html_a5ea13f6e926b4b72c51bb3765ce383d2"><div class="ttname"><a href="namespaceRTC.html#a5ea13f6e926b4b72c51bb3765ce383d2">RTC::NVList</a></div><div class="ttdeci">SDOPackage::NVList NVList</div><div class="ttdef"><b>Definition:</b> RTC.idl:34</div></div>
<div class="ttc" id="structRTC_1_1ComponentProfile_html_a52fa51e07ac15e9d35b13ddb227fe991"><div class="ttname"><a href="structRTC_1_1ComponentProfile.html#a52fa51e07ac15e9d35b13ddb227fe991">RTC::ComponentProfile::instance_name</a></div><div class="ttdeci">string instance_name</div><div class="ttdef"><b>Definition:</b> RTC.idl:2247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
