<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: SDOPackage.idl ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_2ee81f5cbecd06c3b81f6849f1d286a0.html">rtm</a></li><li class="navelem"><a class="el" href="dir_c90d6d7771efe333f5b6646be53b57e0.html">idl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDOPackage.idl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SDOPackage_8idl.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Platform Independent Model (PIM) and Platform Specific Model (PSM)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//for Super Distributed Objects (SDO) Specification, v1.1 - OMG IDL Summary File</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Object Management Group, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Copyright (c) 2003, Fraunhofer FOKUS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Copyright (c) 2003, Hitachi, Ltd.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//The companies listed above have granted to the Object Management Group, Inc. </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//(OMG) a nonexclusive, royalty-free, paid up, worldwide license to copy and </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//distribute this document and to modify this document and distribute copies of </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//the modified version. Each of the copyright holders listed above has agreed </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//that no person shall be deemed to have infringed the copyright in the included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//material of any such copyright holder by reason of having used the </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//specification set forth herein or having conformed any computer software to </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//the specification. </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//This file contains OMG IDL from the Naming Service Specification, v1.2.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//OMG regularly publishes a summary file that contains all the &quot;code&quot; parts of </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//an OMG formal document. Every formal document line that is IDL, PIDL, or </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//language code is included in the summary file. The reason for such a listing </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//is to give readers an electronic version of the &quot;code&quot; so that they can </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//extract pieces of it. Readers might want to test an example, include it in </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//their own code, or use it for documentation purposes. Having the code lines </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//available electronically means there is less likelihood of a transcription </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//error. </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ver 1.0  formal/2004-11-02</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ver 1.1  (RTF report: dtc/2008-03-05)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//SDOPackage.idl</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef    _SDO_PACKAGE_IDL_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define    _SDO_PACKAGE_IDL_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef TAO_IDL</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;orb.idl&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef USE_MONITORING</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;CosNotifyComm.idl&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef ORBIT2_IDL</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="SDOPackage_8idl.html#a237806f5539769ecfbad2352106cb773">   40</a></span>&#160;<span class="preprocessor">#define TypeCode CORBA::TypeCode</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma prefix &quot;org.omg&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="SDOPackage_8idl.html#a323e32c35a492d5fd6880568fc2ced8e">   45</a></span>&#160;<span class="preprocessor">#define exception_body { string description; }</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html">   47</a></span>&#160;module <a class="code" href="namespaceSDOPackage.html">SDOPackage</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1SDO.html">SDO</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1SDOService.html">SDOService</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1Configuration.html">Configuration</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1Monitoring.html">Monitoring</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a808e705041501570a7ef8870afe0d1a8">   54</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1Organization.html">Organization</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> sequence&lt;string&gt;       <a class="code" href="namespaceSDOPackage.html#a808e705041501570a7ef8870afe0d1a8">StringList</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">   58</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;SDO&gt;          <a class="code" href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOList</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a31cbea00ad118b641831e30a56e80a72">   59</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;Organization&gt; <a class="code" href="namespaceSDOPackage.html#a31cbea00ad118b641831e30a56e80a72">OrganizationList</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">   60</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">string</span>                 <a class="code" href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">UniqueIdentifier</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1NameValue.html">   62</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1NameValue.html">NameValue</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1NameValue.html#a4604ff503adb6aea4fc6908be13476ad">   64</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1NameValue.html#a4604ff503adb6aea4fc6908be13476ad">name</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1NameValue.html#a0796af9c2444254bc9b5e9f63c182f00">   65</a></span>&#160;    any <a class="code" href="structSDOPackage_1_1NameValue.html#a0796af9c2444254bc9b5e9f63c182f00">value</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a51e72be2b0d7e550db7782ddb1d58e9d">   68</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;NameValue&gt;   <a class="code" href="namespaceSDOPackage.html#a51e72be2b0d7e550db7782ddb1d58e9d">NVList</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadc">   70</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadc">NumericType</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcaeebe80772c18f0df366a429a69de5904">   72</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcaeebe80772c18f0df366a429a69de5904">SHORT_TYPE</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcac9724262823ad907f6a3467d3ef0a8f9">   73</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcac9724262823ad907f6a3467d3ef0a8f9">LONG_TYPE</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcada64459f9020df9b508fe5844c9392f2">   74</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcada64459f9020df9b508fe5844c9392f2">FLOAT_TYPE</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadca38ee4dc2f79b705d3a9d61ccf6ed16d3">   75</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadca38ee4dc2f79b705d3a9d61ccf6ed16d3">DOUBLE_TYPE</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1Numeric.html">   78</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionSDOPackage_1_1Numeric.html">Numeric</a> switch (<a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadc">NumericType</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1Numeric.html#a37ea8e10da99b8d6147d59bb8bf1588b">   80</a></span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcaeebe80772c18f0df366a429a69de5904">SHORT_TYPE</a>:  <span class="keywordtype">short</span> <a class="code" href="unionSDOPackage_1_1Numeric.html#a37ea8e10da99b8d6147d59bb8bf1588b">short_value</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1Numeric.html#a925fa3b9f2f43b001183cdc5f6e60c91">   81</a></span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcac9724262823ad907f6a3467d3ef0a8f9">LONG_TYPE</a>: <span class="keywordtype">long</span> <a class="code" href="unionSDOPackage_1_1Numeric.html#a925fa3b9f2f43b001183cdc5f6e60c91">long_value</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1Numeric.html#af8a208ebea5bb57d21e277f45b638a90">   82</a></span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcada64459f9020df9b508fe5844c9392f2">FLOAT_TYPE</a>: <span class="keywordtype">float</span> <a class="code" href="unionSDOPackage_1_1Numeric.html#af8a208ebea5bb57d21e277f45b638a90">float_value</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1Numeric.html#aa6b082202442d38b557483d5d0d0d9ec">   83</a></span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadca38ee4dc2f79b705d3a9d61ccf6ed16d3">DOUBLE_TYPE</a>: <span class="keywordtype">double</span> <a class="code" href="unionSDOPackage_1_1Numeric.html#aa6b082202442d38b557483d5d0d0d9ec">double_value</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1EnumerationType.html">   86</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1EnumerationType.html">EnumerationType</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1EnumerationType.html#a9b6c16891322e19809a402b850cb9243">   88</a></span>&#160;    StringList <a class="code" href="structSDOPackage_1_1EnumerationType.html#a9b6c16891322e19809a402b850cb9243">enumerated_values</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1RangeType.html">   91</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1RangeType.html">RangeType</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1RangeType.html#a187349fcc13ac77fdb084b1e0766b677">   93</a></span>&#160;    <a class="code" href="unionSDOPackage_1_1Numeric.html">Numeric</a> <a class="code" href="structSDOPackage_1_1RangeType.html#a187349fcc13ac77fdb084b1e0766b677">min</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1RangeType.html#aff075dda1fdc09516c6a34afa0d4392b">   94</a></span>&#160;    <a class="code" href="unionSDOPackage_1_1Numeric.html">Numeric</a> <a class="code" href="structSDOPackage_1_1RangeType.html#aff075dda1fdc09516c6a34afa0d4392b">max</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1RangeType.html#a59bf920ae92bdce181dfa296a03a72c7">   95</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="structSDOPackage_1_1RangeType.html#a59bf920ae92bdce181dfa296a03a72c7">min_inclusive</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1RangeType.html#af433b6ed4435689e1b863ce270fee672">   96</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="structSDOPackage_1_1RangeType.html#af433b6ed4435689e1b863ce270fee672">max_inclusive</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1IntervalType.html">   99</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1IntervalType.html">IntervalType</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1IntervalType.html#a3f0d49fb52fe8f19143921c44bd3990f">  101</a></span>&#160;    <a class="code" href="unionSDOPackage_1_1Numeric.html">Numeric</a> <a class="code" href="structSDOPackage_1_1IntervalType.html#a3f0d49fb52fe8f19143921c44bd3990f">min</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1IntervalType.html#aa712935cd3564a4ccef14713b278d1b1">  102</a></span>&#160;    <a class="code" href="unionSDOPackage_1_1Numeric.html">Numeric</a> <a class="code" href="structSDOPackage_1_1IntervalType.html#aa712935cd3564a4ccef14713b278d1b1">max</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1IntervalType.html#a1c39de81fb0c54339e906701a0874ef0">  103</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="structSDOPackage_1_1IntervalType.html#a1c39de81fb0c54339e906701a0874ef0">min_inclusive</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1IntervalType.html#ab91d204fe571aa33a74631745aaf6e29">  104</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="structSDOPackage_1_1IntervalType.html#ab91d204fe571aa33a74631745aaf6e29">max_inclusive</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1IntervalType.html#a8adfa6cc83bff1b0998457429290958f">  105</a></span>&#160;    <a class="code" href="unionSDOPackage_1_1Numeric.html">Numeric</a> <a class="code" href="structSDOPackage_1_1IntervalType.html#a8adfa6cc83bff1b0998457429290958f">step</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4f">  108</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4f">ComplexDataType</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa4d5a1765b6375887daa4494d40c113bf">  110</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa9ac020c658eba1cc0a98bec524a45c6e">ENUMERATION</a>, <a class="code" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa4d5a1765b6375887daa4494d40c113bf">RANGE</a>, <a class="code" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fae6079f15c13c60356dbc2ee6af4f8bb9">INTERVAL</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1AllowedValues.html">  113</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionSDOPackage_1_1AllowedValues.html">AllowedValues</a> switch (<a class="code" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4f">ComplexDataType</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1AllowedValues.html#a52aa4da4d48dbaaa00f065a39b084507">  115</a></span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa9ac020c658eba1cc0a98bec524a45c6e">ENUMERATION</a>:    <a class="code" href="structSDOPackage_1_1EnumerationType.html">EnumerationType</a> <a class="code" href="unionSDOPackage_1_1AllowedValues.html#a52aa4da4d48dbaaa00f065a39b084507">allowed_enum</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1AllowedValues.html#a9c74705f12153ddb248be33042e94208">  116</a></span>&#160;  <span class="keywordflow">case</span> INTERVAL:       <a class="code" href="structSDOPackage_1_1IntervalType.html">IntervalType</a> <a class="code" href="unionSDOPackage_1_1AllowedValues.html#a9c74705f12153ddb248be33042e94208">allowed_interval</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="unionSDOPackage_1_1AllowedValues.html#a9b722e71505439c91edf4d81429c6e84">  117</a></span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa4d5a1765b6375887daa4494d40c113bf">RANGE</a>:          <a class="code" href="structSDOPackage_1_1RangeType.html">RangeType</a>   <a class="code" href="unionSDOPackage_1_1AllowedValues.html#a9b722e71505439c91edf4d81429c6e84">allowed_range</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1Parameter.html">  120</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1Parameter.html">Parameter</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1Parameter.html#a0da7260b28bd3569dad58dc7c5bba457">  122</a></span>&#160;    <span class="keywordtype">string</span>         <a class="code" href="structSDOPackage_1_1Parameter.html#a0da7260b28bd3569dad58dc7c5bba457">name</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef ORBIT2_IDL</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1Parameter.html#a013f778942e59807be89122000bb7f25">  124</a></span>&#160;    <a class="code" href="SDOPackage_8idl.html#a237806f5539769ecfbad2352106cb773">TypeCode</a>       <a class="code" href="structSDOPackage_1_1Parameter.html#a013f778942e59807be89122000bb7f25">type</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="SDOPackage_8idl.html#a237806f5539769ecfbad2352106cb773">TypeCode</a>       type;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1Parameter.html#a81cafbb66579be6e62740aa4d093b8be">  128</a></span>&#160;    <a class="code" href="unionSDOPackage_1_1AllowedValues.html">AllowedValues</a>  <a class="code" href="structSDOPackage_1_1Parameter.html#a81cafbb66579be6e62740aa4d093b8be">allowed_values</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#ac7ed6ef96e20edd9db20df029d1d46d2">  131</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;Parameter&gt; <a class="code" href="namespaceSDOPackage.html#ac7ed6ef96e20edd9db20df029d1d46d2">ParameterList</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1OrganizationProperty.html">  132</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1OrganizationProperty.html">OrganizationProperty</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1OrganizationProperty.html#a7ffebfa961644064d0051782634c2554">  134</a></span>&#160;    NVList <a class="code" href="structSDOPackage_1_1OrganizationProperty.html#a7ffebfa961644064d0051782634c2554">properties</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">  136</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">DependencyType</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a2b132798545c7aa3574291d4e8d0c1c4">  138</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a2b132798545c7aa3574291d4e8d0c1c4">OWN</a>,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68abab6eb2254537ee1f23c96626f1f5e1d">  139</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68abab6eb2254537ee1f23c96626f1f5e1d">OWNED</a>,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a4586ce486740d7219edffe6e71f48bbb">  140</a></span>&#160;    <a class="code" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a4586ce486740d7219edffe6e71f48bbb">NO_DEPENDENCY</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1DeviceProfile.html">  143</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1DeviceProfile.html">DeviceProfile</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1DeviceProfile.html#a41856ed05da8e78d4e853c44fb82a0f0">  145</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1DeviceProfile.html#a41856ed05da8e78d4e853c44fb82a0f0">device_type</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1DeviceProfile.html#a7f04867de10ac0a3f2dba9d1e672e94c">  146</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1DeviceProfile.html#a7f04867de10ac0a3f2dba9d1e672e94c">manufacturer</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1DeviceProfile.html#a36b90434d0fc86721269a418667af436">  147</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1DeviceProfile.html#a36b90434d0fc86721269a418667af436">model</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1DeviceProfile.html#adcf7a5ff087fb27effb546f9adcd9c1e">  148</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1DeviceProfile.html#adcf7a5ff087fb27effb546f9adcd9c1e">version</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1DeviceProfile.html#a6945952e1a03ed66975f8880ad66cc8b">  149</a></span>&#160;    NVList <a class="code" href="structSDOPackage_1_1DeviceProfile.html#a6945952e1a03ed66975f8880ad66cc8b">properties</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ServiceProfile.html">  152</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1ServiceProfile.html">ServiceProfile</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ServiceProfile.html#a147cc3a82086729b503a8838fb87207d">  154</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1ServiceProfile.html#a147cc3a82086729b503a8838fb87207d">id</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ServiceProfile.html#a3cca8b894a7ca01c338bd892d3b43e59">  155</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1ServiceProfile.html#a3cca8b894a7ca01c338bd892d3b43e59">interface_type</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ServiceProfile.html#aef2aa811254bff3cc038c377cf23562d">  156</a></span>&#160;    NVList <a class="code" href="structSDOPackage_1_1ServiceProfile.html#aef2aa811254bff3cc038c377cf23562d">properties</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ServiceProfile.html#a603c6ea80a4a86c0dc1dad9f20d96efb">  157</a></span>&#160;    <a class="code" href="interfaceSDOPackage_1_1SDOService.html">SDOService</a> <a class="code" href="structSDOPackage_1_1ServiceProfile.html#a603c6ea80a4a86c0dc1dad9f20d96efb">service</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#ab56433e04a6155a19aeae801c45155e8">  160</a></span>&#160;  <span class="keyword">typedef</span> sequence &lt;ServiceProfile&gt; <a class="code" href="namespaceSDOPackage.html#ab56433e04a6155a19aeae801c45155e8">ServiceProfileList</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ConfigurationSet.html">  161</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSDOPackage_1_1ConfigurationSet.html">ConfigurationSet</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ConfigurationSet.html#a2e6620e0ecf1dbbefb4d25ec3d0e6ca5">  163</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1ConfigurationSet.html#a2e6620e0ecf1dbbefb4d25ec3d0e6ca5">id</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ConfigurationSet.html#ab29b970de7ba627ab35ad294e92c7983">  164</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSDOPackage_1_1ConfigurationSet.html#ab29b970de7ba627ab35ad294e92c7983">description</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structSDOPackage_1_1ConfigurationSet.html#ae28985bc93cdf23fc12357aa03552ebb">  165</a></span>&#160;    NVList <a class="code" href="structSDOPackage_1_1ConfigurationSet.html#ae28985bc93cdf23fc12357aa03552ebb">configuration_data</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#ad9d3f3e4436d5ae8aa92fd71fa85e034">  168</a></span>&#160;  <span class="keyword">typedef</span> sequence&lt;ConfigurationSet&gt; <a class="code" href="namespaceSDOPackage.html#ad9d3f3e4436d5ae8aa92fd71fa85e034">ConfigurationSetList</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespaceSDOPackage.html#a32f5520092f5ffaa1201384238bae0b0">  172</a></span>&#160;  exception NotAvailable             <a class="code" href="SDOPackage_8idl.html#a323e32c35a492d5fd6880568fc2ced8e">exception_body</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  exception InterfaceNotImplemented  <a class="code" href="SDOPackage_8idl.html#a323e32c35a492d5fd6880568fc2ced8e">exception_body</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  exception InvalidParameter         <a class="code" href="SDOPackage_8idl.html#a323e32c35a492d5fd6880568fc2ced8e">exception_body</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  exception InternalError            <a class="code" href="SDOPackage_8idl.html#a323e32c35a492d5fd6880568fc2ced8e">exception_body</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="interfaceSDOPackage_1_1SDOSystemElement.html">  178</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    OrganizationList get_owned_organizations()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      raises (NotAvailable,InternalError);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="interfaceSDOPackage_1_1SDO.html">  183</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1SDO.html">SDO</a> : <a class="code" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    UniqueIdentifier get_sdo_id()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">string</span> get_sdo_type()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="structSDOPackage_1_1DeviceProfile.html">DeviceProfile</a> get_device_profile ()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ServiceProfileList get_service_profiles ()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="structSDOPackage_1_1ServiceProfile.html">ServiceProfile</a> get_service_profile (in UniqueIdentifier <span class="keywordtype">id</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="interfaceSDOPackage_1_1SDOService.html">SDOService</a> get_sdo_service (in UniqueIdentifier <span class="keywordtype">id</span>) </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="interfaceSDOPackage_1_1Configuration.html">Configuration</a> get_configuration ()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      raises (InterfaceNotImplemented, NotAvailable, InternalError);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="interfaceSDOPackage_1_1Monitoring.html">Monitoring</a> get_monitoring ()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      raises (InterfaceNotImplemented, NotAvailable, InternalError);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    OrganizationList get_organizations ()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    NVList get_status_list ()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    any get_status (in <span class="keywordtype">string</span> nme)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  };</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="interfaceSDOPackage_1_1Configuration.html">  210</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1Configuration.html">Configuration</a></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">boolean</span> set_device_profile (in <a class="code" href="structSDOPackage_1_1DeviceProfile.html">DeviceProfile</a> dProfile)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">boolean</span> add_service_profile (in <a class="code" href="structSDOPackage_1_1ServiceProfile.html">ServiceProfile</a> sProfile)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">boolean</span> add_organization (in <a class="code" href="interfaceSDOPackage_1_1Organization.html">Organization</a> organization_object)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">boolean</span> remove_service_profile (in UniqueIdentifier <span class="keywordtype">id</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">boolean</span> remove_organization (in UniqueIdentifier organization_id)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ParameterList get_configuration_parameters ()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    NVList get_configuration_parameter_values ()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    any get_configuration_parameter_value (in <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">boolean</span> set_configuration_parameter (in <span class="keywordtype">string</span> name,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                         in any value)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ConfigurationSetList get_configuration_sets ()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structSDOPackage_1_1ConfigurationSet.html">ConfigurationSet</a> get_configuration_set (in UniqueIdentifier config_id)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">boolean</span> set_configuration_set_values (in <a class="code" href="structSDOPackage_1_1ConfigurationSet.html">ConfigurationSet</a> configuration_set)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structSDOPackage_1_1ConfigurationSet.html">ConfigurationSet</a> get_active_configuration_set ()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">boolean</span> add_configuration_set (in <a class="code" href="structSDOPackage_1_1ConfigurationSet.html">ConfigurationSet</a> configuration_set)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">boolean</span> remove_configuration_set (in UniqueIdentifier config_id)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">boolean</span> activate_configuration_set (in UniqueIdentifier config_id)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef USE_MONITORING</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1Monitoring.html">Monitoring</a> : CosNotifyComm::StructuredPushConsumer,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    CosNotifyComm::StructuredPushSupplier</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    any get_monitoring_parameter_value (in <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ParameterList get_monitoring_parameters ()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    NVList get_monitoring_parameter_values ()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  };</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="interfaceSDOPackage_1_1Monitoring.html">  260</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1Monitoring.html">Monitoring</a> {};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="interfaceSDOPackage_1_1SDOService.html">  263</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1SDOService.html">SDOService</a> {};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="interfaceSDOPackage_1_1Organization.html">  265</a></span>&#160;  <span class="keyword">interface </span><a class="code" href="interfaceSDOPackage_1_1Organization.html">Organization</a></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    UniqueIdentifier get_organization_id ()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="structSDOPackage_1_1OrganizationProperty.html">OrganizationProperty</a> get_organization_property ()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    any get_organization_property_value (in <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">boolean</span> add_organization_property (in <a class="code" href="structSDOPackage_1_1OrganizationProperty.html">OrganizationProperty</a> organization_property)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">boolean</span> set_organization_property_value (in <span class="keywordtype">string</span> name,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                             in any value)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">boolean</span> remove_organization_property ( in <span class="keywordtype">string</span> name )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a> get_owner ()</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">boolean</span> set_owner (in <a class="code" href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOSystemElement</a> sdo) </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    SDOList get_members ()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">boolean</span> set_members (in SDOList sdos) </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">boolean</span> add_members ( in SDOList sdo_list)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">boolean</span> remove_member (in UniqueIdentifier <span class="keywordtype">id</span>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      raises (InvalidParameter, NotAvailable, InternalError);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">DependencyType</a> get_dependency()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">boolean</span> set_dependency (in <a class="code" href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">DependencyType</a> dependency) </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      raises (NotAvailable, InternalError);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif //_SDO_PACKAGE_IDL_</span></div><div class="ttc" id="structSDOPackage_1_1OrganizationProperty_html"><div class="ttname"><a href="structSDOPackage_1_1OrganizationProperty.html">SDOPackage::OrganizationProperty</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:132</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a05a058395bb070fc59e9d81d4b1f9f98"><div class="ttname"><a href="namespaceSDOPackage.html#a05a058395bb070fc59e9d81d4b1f9f98">SDOPackage::UniqueIdentifier</a></div><div class="ttdeci">string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:60</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a31cbea00ad118b641831e30a56e80a72"><div class="ttname"><a href="namespaceSDOPackage.html#a31cbea00ad118b641831e30a56e80a72">SDOPackage::OrganizationList</a></div><div class="ttdeci">sequence&lt; Organization &gt; OrganizationList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:59</div></div>
<div class="ttc" id="unionSDOPackage_1_1AllowedValues_html_a9b722e71505439c91edf4d81429c6e84"><div class="ttname"><a href="unionSDOPackage_1_1AllowedValues.html#a9b722e71505439c91edf4d81429c6e84">SDOPackage::AllowedValues::allowed_range</a></div><div class="ttdeci">RangeType allowed_range</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:117</div></div>
<div class="ttc" id="structSDOPackage_1_1RangeType_html_aff075dda1fdc09516c6a34afa0d4392b"><div class="ttname"><a href="structSDOPackage_1_1RangeType.html#aff075dda1fdc09516c6a34afa0d4392b">SDOPackage::RangeType::max</a></div><div class="ttdeci">Numeric max</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:94</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1Configuration_html"><div class="ttname"><a href="interfaceSDOPackage_1_1Configuration.html">SDOPackage::Configuration</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:210</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1SDOService_html"><div class="ttname"><a href="interfaceSDOPackage_1_1SDOService.html">SDOPackage::SDOService</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:263</div></div>
<div class="ttc" id="structSDOPackage_1_1Parameter_html_a0da7260b28bd3569dad58dc7c5bba457"><div class="ttname"><a href="structSDOPackage_1_1Parameter.html#a0da7260b28bd3569dad58dc7c5bba457">SDOPackage::Parameter::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:122</div></div>
<div class="ttc" id="namespaceSDOPackage_html_ad9d3f3e4436d5ae8aa92fd71fa85e034"><div class="ttname"><a href="namespaceSDOPackage.html#ad9d3f3e4436d5ae8aa92fd71fa85e034">SDOPackage::ConfigurationSetList</a></div><div class="ttdeci">sequence&lt; ConfigurationSet &gt; ConfigurationSetList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:168</div></div>
<div class="ttc" id="unionSDOPackage_1_1Numeric_html_a925fa3b9f2f43b001183cdc5f6e60c91"><div class="ttname"><a href="unionSDOPackage_1_1Numeric.html#a925fa3b9f2f43b001183cdc5f6e60c91">SDOPackage::Numeric::long_value</a></div><div class="ttdeci">long long_value</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:81</div></div>
<div class="ttc" id="unionSDOPackage_1_1Numeric_html_af8a208ebea5bb57d21e277f45b638a90"><div class="ttname"><a href="unionSDOPackage_1_1Numeric.html#af8a208ebea5bb57d21e277f45b638a90">SDOPackage::Numeric::float_value</a></div><div class="ttdeci">float float_value</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:82</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a0e2f8c0a81f492a5b4143ae381d11a68"><div class="ttname"><a href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68">SDOPackage::DependencyType</a></div><div class="ttdeci">DependencyType</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:136</div></div>
<div class="ttc" id="structSDOPackage_1_1Parameter_html_a013f778942e59807be89122000bb7f25"><div class="ttname"><a href="structSDOPackage_1_1Parameter.html#a013f778942e59807be89122000bb7f25">SDOPackage::Parameter::type</a></div><div class="ttdeci">TypeCode type</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:124</div></div>
<div class="ttc" id="structSDOPackage_1_1DeviceProfile_html_a41856ed05da8e78d4e853c44fb82a0f0"><div class="ttname"><a href="structSDOPackage_1_1DeviceProfile.html#a41856ed05da8e78d4e853c44fb82a0f0">SDOPackage::DeviceProfile::device_type</a></div><div class="ttdeci">string device_type</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:145</div></div>
<div class="ttc" id="structSDOPackage_1_1NameValue_html"><div class="ttname"><a href="structSDOPackage_1_1NameValue.html">SDOPackage::NameValue</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:62</div></div>
<div class="ttc" id="structSDOPackage_1_1DeviceProfile_html_a6945952e1a03ed66975f8880ad66cc8b"><div class="ttname"><a href="structSDOPackage_1_1DeviceProfile.html#a6945952e1a03ed66975f8880ad66cc8b">SDOPackage::DeviceProfile::properties</a></div><div class="ttdeci">NVList properties</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:149</div></div>
<div class="ttc" id="structSDOPackage_1_1NameValue_html_a4604ff503adb6aea4fc6908be13476ad"><div class="ttname"><a href="structSDOPackage_1_1NameValue.html#a4604ff503adb6aea4fc6908be13476ad">SDOPackage::NameValue::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:64</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a4b1574edd51d4ca64092ae2ee28c4a4fa9ac020c658eba1cc0a98bec524a45c6e"><div class="ttname"><a href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa9ac020c658eba1cc0a98bec524a45c6e">SDOPackage::ENUMERATION</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:110</div></div>
<div class="ttc" id="unionSDOPackage_1_1AllowedValues_html_a52aa4da4d48dbaaa00f065a39b084507"><div class="ttname"><a href="unionSDOPackage_1_1AllowedValues.html#a52aa4da4d48dbaaa00f065a39b084507">SDOPackage::AllowedValues::allowed_enum</a></div><div class="ttdeci">EnumerationType allowed_enum</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:115</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a74e51e3aadb58d5340ffccfae4f7dadcada64459f9020df9b508fe5844c9392f2"><div class="ttname"><a href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcada64459f9020df9b508fe5844c9392f2">SDOPackage::FLOAT_TYPE</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:74</div></div>
<div class="ttc" id="namespaceSDOPackage_html_ab3569f8f3e2127ff298ae3c526cf3921"><div class="ttname"><a href="namespaceSDOPackage.html#ab3569f8f3e2127ff298ae3c526cf3921">SDOPackage::SDOList</a></div><div class="ttdeci">sequence&lt; SDO &gt; SDOList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:58</div></div>
<div class="ttc" id="structSDOPackage_1_1DeviceProfile_html"><div class="ttname"><a href="structSDOPackage_1_1DeviceProfile.html">SDOPackage::DeviceProfile</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:143</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a51e72be2b0d7e550db7782ddb1d58e9d"><div class="ttname"><a href="namespaceSDOPackage.html#a51e72be2b0d7e550db7782ddb1d58e9d">SDOPackage::NVList</a></div><div class="ttdeci">sequence&lt; NameValue &gt; NVList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:68</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a74e51e3aadb58d5340ffccfae4f7dadcaeebe80772c18f0df366a429a69de5904"><div class="ttname"><a href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcaeebe80772c18f0df366a429a69de5904">SDOPackage::SHORT_TYPE</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:72</div></div>
<div class="ttc" id="structSDOPackage_1_1RangeType_html_af433b6ed4435689e1b863ce270fee672"><div class="ttname"><a href="structSDOPackage_1_1RangeType.html#af433b6ed4435689e1b863ce270fee672">SDOPackage::RangeType::max_inclusive</a></div><div class="ttdeci">boolean max_inclusive</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:96</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1SDO_html"><div class="ttname"><a href="interfaceSDOPackage_1_1SDO.html">SDOPackage::SDO</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:183</div></div>
<div class="ttc" id="structSDOPackage_1_1DeviceProfile_html_adcf7a5ff087fb27effb546f9adcd9c1e"><div class="ttname"><a href="structSDOPackage_1_1DeviceProfile.html#adcf7a5ff087fb27effb546f9adcd9c1e">SDOPackage::DeviceProfile::version</a></div><div class="ttdeci">string version</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:148</div></div>
<div class="ttc" id="structSDOPackage_1_1EnumerationType_html_a9b6c16891322e19809a402b850cb9243"><div class="ttname"><a href="structSDOPackage_1_1EnumerationType.html#a9b6c16891322e19809a402b850cb9243">SDOPackage::EnumerationType::enumerated_values</a></div><div class="ttdeci">StringList enumerated_values</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:88</div></div>
<div class="ttc" id="structSDOPackage_1_1IntervalType_html_a1c39de81fb0c54339e906701a0874ef0"><div class="ttname"><a href="structSDOPackage_1_1IntervalType.html#a1c39de81fb0c54339e906701a0874ef0">SDOPackage::IntervalType::min_inclusive</a></div><div class="ttdeci">boolean min_inclusive</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:103</div></div>
<div class="ttc" id="structSDOPackage_1_1RangeType_html_a187349fcc13ac77fdb084b1e0766b677"><div class="ttname"><a href="structSDOPackage_1_1RangeType.html#a187349fcc13ac77fdb084b1e0766b677">SDOPackage::RangeType::min</a></div><div class="ttdeci">Numeric min</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:93</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a74e51e3aadb58d5340ffccfae4f7dadc"><div class="ttname"><a href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadc">SDOPackage::NumericType</a></div><div class="ttdeci">NumericType</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:70</div></div>
<div class="ttc" id="structSDOPackage_1_1ConfigurationSet_html"><div class="ttname"><a href="structSDOPackage_1_1ConfigurationSet.html">SDOPackage::ConfigurationSet</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:161</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1Organization_html"><div class="ttname"><a href="interfaceSDOPackage_1_1Organization.html">SDOPackage::Organization</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:265</div></div>
<div class="ttc" id="namespaceSDOPackage_html"><div class="ttname"><a href="namespaceSDOPackage.html">SDOPackage</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:47</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a4b1574edd51d4ca64092ae2ee28c4a4f"><div class="ttname"><a href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4f">SDOPackage::ComplexDataType</a></div><div class="ttdeci">ComplexDataType</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:108</div></div>
<div class="ttc" id="structSDOPackage_1_1RangeType_html"><div class="ttname"><a href="structSDOPackage_1_1RangeType.html">SDOPackage::RangeType</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:91</div></div>
<div class="ttc" id="SDOPackage_8idl_html_a323e32c35a492d5fd6880568fc2ced8e"><div class="ttname"><a href="SDOPackage_8idl.html#a323e32c35a492d5fd6880568fc2ced8e">exception_body</a></div><div class="ttdeci">#define exception_body</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:45</div></div>
<div class="ttc" id="structSDOPackage_1_1IntervalType_html_a3f0d49fb52fe8f19143921c44bd3990f"><div class="ttname"><a href="structSDOPackage_1_1IntervalType.html#a3f0d49fb52fe8f19143921c44bd3990f">SDOPackage::IntervalType::min</a></div><div class="ttdeci">Numeric min</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:101</div></div>
<div class="ttc" id="structSDOPackage_1_1EnumerationType_html"><div class="ttname"><a href="structSDOPackage_1_1EnumerationType.html">SDOPackage::EnumerationType</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:86</div></div>
<div class="ttc" id="unionSDOPackage_1_1AllowedValues_html_a9c74705f12153ddb248be33042e94208"><div class="ttname"><a href="unionSDOPackage_1_1AllowedValues.html#a9c74705f12153ddb248be33042e94208">SDOPackage::AllowedValues::allowed_interval</a></div><div class="ttdeci">IntervalType allowed_interval</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:116</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a4b1574edd51d4ca64092ae2ee28c4a4fae6079f15c13c60356dbc2ee6af4f8bb9"><div class="ttname"><a href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fae6079f15c13c60356dbc2ee6af4f8bb9">SDOPackage::INTERVAL</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:110</div></div>
<div class="ttc" id="structSDOPackage_1_1DeviceProfile_html_a7f04867de10ac0a3f2dba9d1e672e94c"><div class="ttname"><a href="structSDOPackage_1_1DeviceProfile.html#a7f04867de10ac0a3f2dba9d1e672e94c">SDOPackage::DeviceProfile::manufacturer</a></div><div class="ttdeci">string manufacturer</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:146</div></div>
<div class="ttc" id="unionSDOPackage_1_1Numeric_html_aa6b082202442d38b557483d5d0d0d9ec"><div class="ttname"><a href="unionSDOPackage_1_1Numeric.html#aa6b082202442d38b557483d5d0d0d9ec">SDOPackage::Numeric::double_value</a></div><div class="ttdeci">double double_value</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:83</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a0e2f8c0a81f492a5b4143ae381d11a68a4586ce486740d7219edffe6e71f48bbb"><div class="ttname"><a href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a4586ce486740d7219edffe6e71f48bbb">SDOPackage::NO_DEPENDENCY</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:140</div></div>
<div class="ttc" id="structSDOPackage_1_1IntervalType_html_ab91d204fe571aa33a74631745aaf6e29"><div class="ttname"><a href="structSDOPackage_1_1IntervalType.html#ab91d204fe571aa33a74631745aaf6e29">SDOPackage::IntervalType::max_inclusive</a></div><div class="ttdeci">boolean max_inclusive</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:104</div></div>
<div class="ttc" id="structSDOPackage_1_1ServiceProfile_html_a3cca8b894a7ca01c338bd892d3b43e59"><div class="ttname"><a href="structSDOPackage_1_1ServiceProfile.html#a3cca8b894a7ca01c338bd892d3b43e59">SDOPackage::ServiceProfile::interface_type</a></div><div class="ttdeci">string interface_type</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:155</div></div>
<div class="ttc" id="structSDOPackage_1_1OrganizationProperty_html_a7ffebfa961644064d0051782634c2554"><div class="ttname"><a href="structSDOPackage_1_1OrganizationProperty.html#a7ffebfa961644064d0051782634c2554">SDOPackage::OrganizationProperty::properties</a></div><div class="ttdeci">NVList properties</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:134</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a4b1574edd51d4ca64092ae2ee28c4a4fa4d5a1765b6375887daa4494d40c113bf"><div class="ttname"><a href="namespaceSDOPackage.html#a4b1574edd51d4ca64092ae2ee28c4a4fa4d5a1765b6375887daa4494d40c113bf">SDOPackage::RANGE</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:110</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a808e705041501570a7ef8870afe0d1a8"><div class="ttname"><a href="namespaceSDOPackage.html#a808e705041501570a7ef8870afe0d1a8">SDOPackage::StringList</a></div><div class="ttdeci">sequence&lt; string &gt; StringList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:54</div></div>
<div class="ttc" id="structSDOPackage_1_1NameValue_html_a0796af9c2444254bc9b5e9f63c182f00"><div class="ttname"><a href="structSDOPackage_1_1NameValue.html#a0796af9c2444254bc9b5e9f63c182f00">SDOPackage::NameValue::value</a></div><div class="ttdeci">any value</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:65</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a74e51e3aadb58d5340ffccfae4f7dadcac9724262823ad907f6a3467d3ef0a8f9"><div class="ttname"><a href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadcac9724262823ad907f6a3467d3ef0a8f9">SDOPackage::LONG_TYPE</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:73</div></div>
<div class="ttc" id="structSDOPackage_1_1ServiceProfile_html_a603c6ea80a4a86c0dc1dad9f20d96efb"><div class="ttname"><a href="structSDOPackage_1_1ServiceProfile.html#a603c6ea80a4a86c0dc1dad9f20d96efb">SDOPackage::ServiceProfile::service</a></div><div class="ttdeci">SDOService service</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:157</div></div>
<div class="ttc" id="structSDOPackage_1_1ConfigurationSet_html_ae28985bc93cdf23fc12357aa03552ebb"><div class="ttname"><a href="structSDOPackage_1_1ConfigurationSet.html#ae28985bc93cdf23fc12357aa03552ebb">SDOPackage::ConfigurationSet::configuration_data</a></div><div class="ttdeci">NVList configuration_data</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:165</div></div>
<div class="ttc" id="structSDOPackage_1_1IntervalType_html"><div class="ttname"><a href="structSDOPackage_1_1IntervalType.html">SDOPackage::IntervalType</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:99</div></div>
<div class="ttc" id="structSDOPackage_1_1ConfigurationSet_html_a2e6620e0ecf1dbbefb4d25ec3d0e6ca5"><div class="ttname"><a href="structSDOPackage_1_1ConfigurationSet.html#a2e6620e0ecf1dbbefb4d25ec3d0e6ca5">SDOPackage::ConfigurationSet::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:163</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1SDOSystemElement_html"><div class="ttname"><a href="interfaceSDOPackage_1_1SDOSystemElement.html">SDOPackage::SDOSystemElement</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:178</div></div>
<div class="ttc" id="namespaceSDOPackage_html_ab56433e04a6155a19aeae801c45155e8"><div class="ttname"><a href="namespaceSDOPackage.html#ab56433e04a6155a19aeae801c45155e8">SDOPackage::ServiceProfileList</a></div><div class="ttdeci">sequence&lt; ServiceProfile &gt; ServiceProfileList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:160</div></div>
<div class="ttc" id="structSDOPackage_1_1IntervalType_html_a8adfa6cc83bff1b0998457429290958f"><div class="ttname"><a href="structSDOPackage_1_1IntervalType.html#a8adfa6cc83bff1b0998457429290958f">SDOPackage::IntervalType::step</a></div><div class="ttdeci">Numeric step</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:105</div></div>
<div class="ttc" id="SDOPackage_8idl_html_a237806f5539769ecfbad2352106cb773"><div class="ttname"><a href="SDOPackage_8idl.html#a237806f5539769ecfbad2352106cb773">TypeCode</a></div><div class="ttdeci">#define TypeCode</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:40</div></div>
<div class="ttc" id="interfaceSDOPackage_1_1Monitoring_html"><div class="ttname"><a href="interfaceSDOPackage_1_1Monitoring.html">SDOPackage::Monitoring</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:260</div></div>
<div class="ttc" id="structSDOPackage_1_1ServiceProfile_html_a147cc3a82086729b503a8838fb87207d"><div class="ttname"><a href="structSDOPackage_1_1ServiceProfile.html#a147cc3a82086729b503a8838fb87207d">SDOPackage::ServiceProfile::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:154</div></div>
<div class="ttc" id="structSDOPackage_1_1DeviceProfile_html_a36b90434d0fc86721269a418667af436"><div class="ttname"><a href="structSDOPackage_1_1DeviceProfile.html#a36b90434d0fc86721269a418667af436">SDOPackage::DeviceProfile::model</a></div><div class="ttdeci">string model</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:147</div></div>
<div class="ttc" id="namespaceSDOPackage_html_ac7ed6ef96e20edd9db20df029d1d46d2"><div class="ttname"><a href="namespaceSDOPackage.html#ac7ed6ef96e20edd9db20df029d1d46d2">SDOPackage::ParameterList</a></div><div class="ttdeci">sequence&lt; Parameter &gt; ParameterList</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:131</div></div>
<div class="ttc" id="structSDOPackage_1_1ConfigurationSet_html_ab29b970de7ba627ab35ad294e92c7983"><div class="ttname"><a href="structSDOPackage_1_1ConfigurationSet.html#ab29b970de7ba627ab35ad294e92c7983">SDOPackage::ConfigurationSet::description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:164</div></div>
<div class="ttc" id="structSDOPackage_1_1ServiceProfile_html"><div class="ttname"><a href="structSDOPackage_1_1ServiceProfile.html">SDOPackage::ServiceProfile</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:152</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a74e51e3aadb58d5340ffccfae4f7dadca38ee4dc2f79b705d3a9d61ccf6ed16d3"><div class="ttname"><a href="namespaceSDOPackage.html#a74e51e3aadb58d5340ffccfae4f7dadca38ee4dc2f79b705d3a9d61ccf6ed16d3">SDOPackage::DOUBLE_TYPE</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:75</div></div>
<div class="ttc" id="structSDOPackage_1_1RangeType_html_a59bf920ae92bdce181dfa296a03a72c7"><div class="ttname"><a href="structSDOPackage_1_1RangeType.html#a59bf920ae92bdce181dfa296a03a72c7">SDOPackage::RangeType::min_inclusive</a></div><div class="ttdeci">boolean min_inclusive</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:95</div></div>
<div class="ttc" id="structSDOPackage_1_1Parameter_html_a81cafbb66579be6e62740aa4d093b8be"><div class="ttname"><a href="structSDOPackage_1_1Parameter.html#a81cafbb66579be6e62740aa4d093b8be">SDOPackage::Parameter::allowed_values</a></div><div class="ttdeci">AllowedValues allowed_values</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:128</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a0e2f8c0a81f492a5b4143ae381d11a68abab6eb2254537ee1f23c96626f1f5e1d"><div class="ttname"><a href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68abab6eb2254537ee1f23c96626f1f5e1d">SDOPackage::OWNED</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:139</div></div>
<div class="ttc" id="structSDOPackage_1_1IntervalType_html_aa712935cd3564a4ccef14713b278d1b1"><div class="ttname"><a href="structSDOPackage_1_1IntervalType.html#aa712935cd3564a4ccef14713b278d1b1">SDOPackage::IntervalType::max</a></div><div class="ttdeci">Numeric max</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:102</div></div>
<div class="ttc" id="namespaceSDOPackage_html_a0e2f8c0a81f492a5b4143ae381d11a68a2b132798545c7aa3574291d4e8d0c1c4"><div class="ttname"><a href="namespaceSDOPackage.html#a0e2f8c0a81f492a5b4143ae381d11a68a2b132798545c7aa3574291d4e8d0c1c4">SDOPackage::OWN</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:138</div></div>
<div class="ttc" id="unionSDOPackage_1_1AllowedValues_html"><div class="ttname"><a href="unionSDOPackage_1_1AllowedValues.html">SDOPackage::AllowedValues</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:113</div></div>
<div class="ttc" id="unionSDOPackage_1_1Numeric_html"><div class="ttname"><a href="unionSDOPackage_1_1Numeric.html">SDOPackage::Numeric</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:78</div></div>
<div class="ttc" id="structSDOPackage_1_1Parameter_html"><div class="ttname"><a href="structSDOPackage_1_1Parameter.html">SDOPackage::Parameter</a></div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:120</div></div>
<div class="ttc" id="structSDOPackage_1_1ServiceProfile_html_aef2aa811254bff3cc038c377cf23562d"><div class="ttname"><a href="structSDOPackage_1_1ServiceProfile.html#aef2aa811254bff3cc038c377cf23562d">SDOPackage::ServiceProfile::properties</a></div><div class="ttdeci">NVList properties</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:156</div></div>
<div class="ttc" id="unionSDOPackage_1_1Numeric_html_a37ea8e10da99b8d6147d59bb8bf1588b"><div class="ttname"><a href="unionSDOPackage_1_1Numeric.html#a37ea8e10da99b8d6147d59bb8bf1588b">SDOPackage::Numeric::short_value</a></div><div class="ttdeci">short short_value</div><div class="ttdef"><b>Definition:</b> SDOPackage.idl:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
