<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::PortProfile 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1PortProfile.html">PortProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1PortProfile-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::PortProfile 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="RTC_8idl_source.html">RTC.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aad548e10074a048a2d37282d75373d83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortProfile.html#aad548e10074a048a2d37282d75373d83">name</a></td></tr>
<tr class="separator:aad548e10074a048a2d37282d75373d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cda86e55b788ed3dc7d793d9849dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a0761efda7ea5aa8b31c9be5a0a899fab">PortInterfaceProfileList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortProfile.html#ab9cda86e55b788ed3dc7d793d9849dab">interfaces</a></td></tr>
<tr class="separator:ab9cda86e55b788ed3dc7d793d9849dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed1c408a064f19080bc0a21a96bc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1PortService.html">PortService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortProfile.html#aa0ed1c408a064f19080bc0a21a96bc43">port_ref</a></td></tr>
<tr class="separator:aa0ed1c408a064f19080bc0a21a96bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222e576d0995c9a84663fb485f24aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a9ebb08b59be20c718b209abc3b0f6d04">ConnectorProfileList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortProfile.html#a2222e576d0995c9a84663fb485f24aff">connector_profiles</a></td></tr>
<tr class="separator:a2222e576d0995c9a84663fb485f24aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5c831f6c0dff96d0aa69d7cd84392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1RTObject.html">RTObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortProfile.html#a91b5c831f6c0dff96d0aa69d7cd84392">owner</a></td></tr>
<tr class="separator:a91b5c831f6c0dff96d0aa69d7cd84392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b72d4c51a62eab04ac2c701e39eaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a5ea13f6e926b4b72c51bb3765ce383d2">NVList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortProfile.html#aa9b72d4c51a62eab04ac2c701e39eaeb">properties</a></td></tr>
<tr class="separator:aa9b72d4c51a62eab04ac2c701e39eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a2222e576d0995c9a84663fb485f24aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a9ebb08b59be20c718b209abc3b0f6d04">ConnectorProfileList</a> RTC::PortProfile::connector_profiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9cda86e55b788ed3dc7d793d9849dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a0761efda7ea5aa8b31c9be5a0a899fab">PortInterfaceProfileList</a> RTC::PortProfile::interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad548e10074a048a2d37282d75373d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RTC::PortProfile::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b5c831f6c0dff96d0aa69d7cd84392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1RTObject.html">RTObject</a> RTC::PortProfile::owner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ed1c408a064f19080bc0a21a96bc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1PortService.html">PortService</a> RTC::PortProfile::port_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b72d4c51a62eab04ac2c701e39eaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a5ea13f6e926b4b72c51bb3765ce383d2">NVList</a> RTC::PortProfile::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="RTC_8idl_source.html">RTC.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
