<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::PointFeature 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1PointFeature.html">PointFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1PointFeature-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::PointFeature 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>A size-less point feature.  
 <a href="structRTC_1_1PointFeature.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a4a7561bfc5bed796b1f5614c4e0d50b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PointFeature.html#a4a7561bfc5bed796b1f5614c4e0d50b7">probability</a></td></tr>
<tr class="memdesc:a4a7561bfc5bed796b1f5614c4e0d50b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of the feature.  <a href="#a4a7561bfc5bed796b1f5614c4e0d50b7">[詳解]</a><br /></td></tr>
<tr class="separator:a4a7561bfc5bed796b1f5614c4e0d50b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017911f0d56f8628db82e2438476c854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Point2D.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PointFeature.html#a017911f0d56f8628db82e2438476c854">position</a></td></tr>
<tr class="memdesc:a017911f0d56f8628db82e2438476c854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the feature.  <a href="#a017911f0d56f8628db82e2438476c854">[詳解]</a><br /></td></tr>
<tr class="separator:a017911f0d56f8628db82e2438476c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86eb2a8050a8b2c83cdab39479e118a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1PointCovariance2D.html">PointCovariance2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PointFeature.html#ad86eb2a8050a8b2c83cdab39479e118a">covariance</a></td></tr>
<tr class="memdesc:ad86eb2a8050a8b2c83cdab39479e118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix of the position.  <a href="#ad86eb2a8050a8b2c83cdab39479e118a">[詳解]</a><br /></td></tr>
<tr class="separator:ad86eb2a8050a8b2c83cdab39479e118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>A size-less point feature. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ad86eb2a8050a8b2c83cdab39479e118a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1PointCovariance2D.html">PointCovariance2D</a> RTC::PointFeature::covariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Covariance matrix of the position. </p>

</div>
</div>
<a class="anchor" id="a017911f0d56f8628db82e2438476c854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Point2D.html">Point2D</a> RTC::PointFeature::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the feature. </p>

</div>
</div>
<a class="anchor" id="a4a7561bfc5bed796b1f5614c4e0d50b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::PointFeature::probability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probability of the feature. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
