<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::INSData 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1INSData.html">INSData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1INSData-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::INSData 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data returned by an inertial navigation system.  
 <a href="structRTC_1_1INSData.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ad239ada6dde237871aca8afc1427b802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html#ad239ada6dde237871aca8afc1427b802">tm</a></td></tr>
<tr class="memdesc:ad239ada6dde237871aca8afc1427b802"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRTC_1_1Time.html">Time</a> stamp.  <a href="#ad239ada6dde237871aca8afc1427b802">[詳解]</a><br /></td></tr>
<tr class="separator:ad239ada6dde237871aca8afc1427b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569b24e4572e58fa6ff3524f844693e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html#a9569b24e4572e58fa6ff3524f844693e">latitude</a></td></tr>
<tr class="memdesc:a9569b24e4572e58fa6ff3524f844693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude in degrees.  <a href="#a9569b24e4572e58fa6ff3524f844693e">[詳解]</a><br /></td></tr>
<tr class="separator:a9569b24e4572e58fa6ff3524f844693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b61f5cbac605cc3b2aeb62f32a1bee0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html#a0b61f5cbac605cc3b2aeb62f32a1bee0">longitude</a></td></tr>
<tr class="memdesc:a0b61f5cbac605cc3b2aeb62f32a1bee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude in degrees.  <a href="#a0b61f5cbac605cc3b2aeb62f32a1bee0">[詳解]</a><br /></td></tr>
<tr class="separator:a0b61f5cbac605cc3b2aeb62f32a1bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f845a0fdf60d294851b3bed5a1c5a9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html#a4f845a0fdf60d294851b3bed5a1c5a9b">altitude</a></td></tr>
<tr class="memdesc:a4f845a0fdf60d294851b3bed5a1c5a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude in metres.  <a href="#a4f845a0fdf60d294851b3bed5a1c5a9b">[詳解]</a><br /></td></tr>
<tr class="separator:a4f845a0fdf60d294851b3bed5a1c5a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd33e709dba3cd97650c630aaa0d8613"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html#abd33e709dba3cd97650c630aaa0d8613">heightAMSL</a></td></tr>
<tr class="memdesc:abd33e709dba3cd97650c630aaa0d8613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height above mean sea level in metres.  <a href="#abd33e709dba3cd97650c630aaa0d8613">[詳解]</a><br /></td></tr>
<tr class="separator:abd33e709dba3cd97650c630aaa0d8613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3feb25f5d17c65512f205a4d970d1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Velocity3D.html">Velocity3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html#ad3feb25f5d17c65512f205a4d970d1dc">velocityENU</a></td></tr>
<tr class="memdesc:ad3feb25f5d17c65512f205a4d970d1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity east/north/up.  <a href="#ad3feb25f5d17c65512f205a4d970d1dc">[詳解]</a><br /></td></tr>
<tr class="separator:ad3feb25f5d17c65512f205a4d970d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be7ae0b21c33a6eafe4965c62b30b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Orientation3D.html">Orientation3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1INSData.html#a4be7ae0b21c33a6eafe4965c62b30b67">orientation</a></td></tr>
<tr class="memdesc:a4be7ae0b21c33a6eafe4965c62b30b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation, where east is 0.  <a href="#a4be7ae0b21c33a6eafe4965c62b30b67">[詳解]</a><br /></td></tr>
<tr class="separator:a4be7ae0b21c33a6eafe4965c62b30b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Data returned by an inertial navigation system. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a4f845a0fdf60d294851b3bed5a1c5a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::INSData::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altitude in metres. </p>

</div>
</div>
<a class="anchor" id="abd33e709dba3cd97650c630aaa0d8613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::INSData::heightAMSL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height above mean sea level in metres. </p>

</div>
</div>
<a class="anchor" id="a9569b24e4572e58fa6ff3524f844693e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::INSData::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude in degrees. </p>

</div>
</div>
<a class="anchor" id="a0b61f5cbac605cc3b2aeb62f32a1bee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::INSData::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude in degrees. </p>

</div>
</div>
<a class="anchor" id="a4be7ae0b21c33a6eafe4965c62b30b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Orientation3D.html">Orientation3D</a> RTC::INSData::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation, where east is 0. </p>

</div>
</div>
<a class="anchor" id="ad239ada6dde237871aca8afc1427b802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Time.html">Time</a> RTC::INSData::tm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structRTC_1_1Time.html">Time</a> stamp. </p>

</div>
</div>
<a class="anchor" id="ad3feb25f5d17c65512f205a4d970d1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Velocity3D.html">Velocity3D</a> RTC::INSData::velocityENU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity east/north/up. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
