<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::ComponentProfile 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1ComponentProfile.html">ComponentProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1ComponentProfile-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::ComponentProfile 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="RTC_8idl_source.html">RTC.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a52fa51e07ac15e9d35b13ddb227fe991"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#a52fa51e07ac15e9d35b13ddb227fe991">instance_name</a></td></tr>
<tr class="separator:a52fa51e07ac15e9d35b13ddb227fe991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b44c935bf684d94ecd7866074025213"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#a1b44c935bf684d94ecd7866074025213">type_name</a></td></tr>
<tr class="separator:a1b44c935bf684d94ecd7866074025213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874f3699d88630b493e81409071fc119"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#a874f3699d88630b493e81409071fc119">description</a></td></tr>
<tr class="separator:a874f3699d88630b493e81409071fc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9684f83c019123418bb644ae23372f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#a3d9684f83c019123418bb644ae23372f">version</a></td></tr>
<tr class="separator:a3d9684f83c019123418bb644ae23372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e9805c9ebbe5b380991aa50841b0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#a681e9805c9ebbe5b380991aa50841b0f">vendor</a></td></tr>
<tr class="separator:a681e9805c9ebbe5b380991aa50841b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79fc17eb8db9fd42ed8e5f84f9171be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#ac79fc17eb8db9fd42ed8e5f84f9171be">category</a></td></tr>
<tr class="separator:ac79fc17eb8db9fd42ed8e5f84f9171be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f8ab4b6048f3e924f404e9937404c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a310ff24a8ad21d8e20deca6265757849">PortProfileList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#ade5f8ab4b6048f3e924f404e9937404c">port_profiles</a></td></tr>
<tr class="separator:ade5f8ab4b6048f3e924f404e9937404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ac4df3d915687a69409be951d1907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRTC_1_1RTObject.html">RTObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#aad7ac4df3d915687a69409be951d1907">parent</a></td></tr>
<tr class="separator:aad7ac4df3d915687a69409be951d1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403556c149d6540bd168ae33451d7d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a5ea13f6e926b4b72c51bb3765ce383d2">NVList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ComponentProfile.html#a5403556c149d6540bd168ae33451d7d1">properties</a></td></tr>
<tr class="separator:a5403556c149d6540bd168ae33451d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ac79fc17eb8db9fd42ed8e5f84f9171be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RTC::ComponentProfile::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a874f3699d88630b493e81409071fc119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RTC::ComponentProfile::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fa51e07ac15e9d35b13ddb227fe991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RTC::ComponentProfile::instance_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7ac4df3d915687a69409be951d1907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceRTC_1_1RTObject.html">RTObject</a> RTC::ComponentProfile::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5f8ab4b6048f3e924f404e9937404c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a310ff24a8ad21d8e20deca6265757849">PortProfileList</a> RTC::ComponentProfile::port_profiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5403556c149d6540bd168ae33451d7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a5ea13f6e926b4b72c51bb3765ce383d2">NVList</a> RTC::ComponentProfile::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b44c935bf684d94ecd7866074025213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RTC::ComponentProfile::type_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681e9805c9ebbe5b380991aa50841b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RTC::ComponentProfile::vendor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d9684f83c019123418bb644ae23372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RTC::ComponentProfile::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="RTC_8idl_source.html">RTC.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
