<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::Waypoint3D 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1Waypoint3D.html">Waypoint3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1Waypoint3D-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::Waypoint3D 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>A waypoint in 3D space, including constraints.  
 <a href="structRTC_1_1Waypoint3D.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:abf81b00dc5ac8767f62817423cdbd6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Pose3D.html">Pose3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint3D.html#abf81b00dc5ac8767f62817423cdbd6de">target</a></td></tr>
<tr class="memdesc:abf81b00dc5ac8767f62817423cdbd6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the waypoint.  <a href="#abf81b00dc5ac8767f62817423cdbd6de">[詳解]</a><br /></td></tr>
<tr class="separator:abf81b00dc5ac8767f62817423cdbd6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5900517ee0340c90bdb4f94a5df84fdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint3D.html#a5900517ee0340c90bdb4f94a5df84fdd">distanceTolerance</a></td></tr>
<tr class="memdesc:a5900517ee0340c90bdb4f94a5df84fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far away from the waypoint is considered success (radius in metres).  <a href="#a5900517ee0340c90bdb4f94a5df84fdd">[詳解]</a><br /></td></tr>
<tr class="separator:a5900517ee0340c90bdb4f94a5df84fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac845617f7aa99ef760206916be4754de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint3D.html#ac845617f7aa99ef760206916be4754de">headingTolerance</a></td></tr>
<tr class="memdesc:ac845617f7aa99ef760206916be4754de"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much off the target heading is considered success (in radians).  <a href="#ac845617f7aa99ef760206916be4754de">[詳解]</a><br /></td></tr>
<tr class="separator:ac845617f7aa99ef760206916be4754de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebcc55513a54f3773f50741e2e85b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint3D.html#a9ebcc55513a54f3773f50741e2e85b16">timeLimit</a></td></tr>
<tr class="memdesc:a9ebcc55513a54f3773f50741e2e85b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target time to arrive at the waypoint by.  <a href="#a9ebcc55513a54f3773f50741e2e85b16">[詳解]</a><br /></td></tr>
<tr class="separator:a9ebcc55513a54f3773f50741e2e85b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a0318f713b5162c9b80beb721a7e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Velocity3D.html">Velocity3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint3D.html#a43a0318f713b5162c9b80beb721a7e12">maxSpeed</a></td></tr>
<tr class="memdesc:a43a0318f713b5162c9b80beb721a7e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sped to travel at while heading to the waypoint.  <a href="#a43a0318f713b5162c9b80beb721a7e12">[詳解]</a><br /></td></tr>
<tr class="separator:a43a0318f713b5162c9b80beb721a7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>A waypoint in 3D space, including constraints. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a5900517ee0340c90bdb4f94a5df84fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Waypoint3D::distanceTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far away from the waypoint is considered success (radius in metres). </p>

</div>
</div>
<a class="anchor" id="ac845617f7aa99ef760206916be4754de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Waypoint3D::headingTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much off the target heading is considered success (in radians). </p>

</div>
</div>
<a class="anchor" id="a43a0318f713b5162c9b80beb721a7e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Velocity3D.html">Velocity3D</a> RTC::Waypoint3D::maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum sped to travel at while heading to the waypoint. </p>

</div>
</div>
<a class="anchor" id="abf81b00dc5ac8767f62817423cdbd6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Pose3D.html">Pose3D</a> RTC::Waypoint3D::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the waypoint. </p>

</div>
</div>
<a class="anchor" id="a9ebcc55513a54f3773f50741e2e85b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Time.html">Time</a> RTC::Waypoint3D::timeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target time to arrive at the waypoint by. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
