<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::OGMapTile 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1OGMapTile.html">OGMapTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1OGMapTile-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::OGMapTile 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tile from an occupancy-grid map.  
 <a href="structRTC_1_1OGMapTile.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ae809e7e6336d4845c399e29c2f95683b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OGMapTile.html#ae809e7e6336d4845c399e29c2f95683b">column</a></td></tr>
<tr class="memdesc:ae809e7e6336d4845c399e29c2f95683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the (0, 0) cell of this tile in the whole map.  <a href="#ae809e7e6336d4845c399e29c2f95683b">[詳解]</a><br /></td></tr>
<tr class="separator:ae809e7e6336d4845c399e29c2f95683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae971fba4450b78cb21d547a2172e73f2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OGMapTile.html#ae971fba4450b78cb21d547a2172e73f2">row</a></td></tr>
<tr class="memdesc:ae971fba4450b78cb21d547a2172e73f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the (0, 0) cell of this tile in the whole map.  <a href="#ae971fba4450b78cb21d547a2172e73f2">[詳解]</a><br /></td></tr>
<tr class="separator:ae971fba4450b78cb21d547a2172e73f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8a1ba7810eefa26b002103184b4674"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OGMapTile.html#abf8a1ba7810eefa26b002103184b4674">width</a></td></tr>
<tr class="memdesc:abf8a1ba7810eefa26b002103184b4674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells along the x axis in this tile;.  <a href="#abf8a1ba7810eefa26b002103184b4674">[詳解]</a><br /></td></tr>
<tr class="separator:abf8a1ba7810eefa26b002103184b4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496dac37b79ca65805e8d2d51d7f003"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OGMapTile.html#ac496dac37b79ca65805e8d2d51d7f003">height</a></td></tr>
<tr class="memdesc:ac496dac37b79ca65805e8d2d51d7f003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells along the y axis in this tile;.  <a href="#ac496dac37b79ca65805e8d2d51d7f003">[詳解]</a><br /></td></tr>
<tr class="separator:ac496dac37b79ca65805e8d2d51d7f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53921d0f4adb637d8c0a6eec2a07d8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a270ad7e4cf619d77f63fe092de0f410a">OGMapCells</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OGMapTile.html#a53921d0f4adb637d8c0a6eec2a07d8a7">cells</a></td></tr>
<tr class="memdesc:a53921d0f4adb637d8c0a6eec2a07d8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile cells in (row, column) order.  <a href="#a53921d0f4adb637d8c0a6eec2a07d8a7">[詳解]</a><br /></td></tr>
<tr class="separator:a53921d0f4adb637d8c0a6eec2a07d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>A tile from an occupancy-grid map. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a53921d0f4adb637d8c0a6eec2a07d8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a270ad7e4cf619d77f63fe092de0f410a">OGMapCells</a> RTC::OGMapTile::cells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile cells in (row, column) order. </p>

</div>
</div>
<a class="anchor" id="ae809e7e6336d4845c399e29c2f95683b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RTC::OGMapTile::column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of the (0, 0) cell of this tile in the whole map. </p>

</div>
</div>
<a class="anchor" id="ac496dac37b79ca65805e8d2d51d7f003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RTC::OGMapTile::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of cells along the y axis in this tile;. </p>

</div>
</div>
<a class="anchor" id="ae971fba4450b78cb21d547a2172e73f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RTC::OGMapTile::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of the (0, 0) cell of this tile in the whole map. </p>

</div>
</div>
<a class="anchor" id="abf8a1ba7810eefa26b002103184b4674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RTC::OGMapTile::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of cells along the x axis in this tile;. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
