<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::ActArrayGeometry 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1ActArrayGeometry.html">ActArrayGeometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1ActArrayGeometry-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::ActArrayGeometry 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometry of an actuator array.  
 <a href="structRTC_1_1ActArrayGeometry.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aba527409c09c38ecc2252dd49d0a57cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Geometry3D.html">Geometry3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayGeometry.html#aba527409c09c38ecc2252dd49d0a57cd">arrayGeometry</a></td></tr>
<tr class="memdesc:aba527409c09c38ecc2252dd49d0a57cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of the overall array.  <a href="#aba527409c09c38ecc2252dd49d0a57cd">[詳解]</a><br /></td></tr>
<tr class="separator:aba527409c09c38ecc2252dd49d0a57cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ac25506eb3450e1cba7f768dba73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a83e42dd71392be51771b625b5d45457b">ActArrayActuatorGeometryList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ActArrayGeometry.html#a114ac25506eb3450e1cba7f768dba73a">actuatorGeometry</a></td></tr>
<tr class="memdesc:a114ac25506eb3450e1cba7f768dba73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of the individual actuators.  <a href="#a114ac25506eb3450e1cba7f768dba73a">[詳解]</a><br /></td></tr>
<tr class="separator:a114ac25506eb3450e1cba7f768dba73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Geometry of an actuator array. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a114ac25506eb3450e1cba7f768dba73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a83e42dd71392be51771b625b5d45457b">ActArrayActuatorGeometryList</a> RTC::ActArrayGeometry::actuatorGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometry of the individual actuators. </p>

</div>
</div>
<a class="anchor" id="aba527409c09c38ecc2252dd49d0a57cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Geometry3D.html">Geometry3D</a> RTC::ActArrayGeometry::arrayGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometry of the overall array. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
