<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::AngularVelocity3D 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1AngularVelocity3D.html">AngularVelocity3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1AngularVelocity3D-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::AngularVelocity3D 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>Angular velocities in 3D cartesian space.  
 <a href="structRTC_1_1AngularVelocity3D.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="ExtendedDataTypes_8idl_source.html">ExtendedDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a129f728c8c60b874ac602ce869923b9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1AngularVelocity3D.html#a129f728c8c60b874ac602ce869923b9c">avx</a></td></tr>
<tr class="memdesc:a129f728c8c60b874ac602ce869923b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity around the x axis, in radians per second.  <a href="#a129f728c8c60b874ac602ce869923b9c">[詳解]</a><br /></td></tr>
<tr class="separator:a129f728c8c60b874ac602ce869923b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4faf217a3772f50f9cb980f30b09cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1AngularVelocity3D.html#ade4faf217a3772f50f9cb980f30b09cc">avy</a></td></tr>
<tr class="memdesc:ade4faf217a3772f50f9cb980f30b09cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity around the y axis, in radians per second.  <a href="#ade4faf217a3772f50f9cb980f30b09cc">[詳解]</a><br /></td></tr>
<tr class="separator:ade4faf217a3772f50f9cb980f30b09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba66c59adccaffb5dbda0582e952922"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1AngularVelocity3D.html#a4ba66c59adccaffb5dbda0582e952922">avz</a></td></tr>
<tr class="memdesc:a4ba66c59adccaffb5dbda0582e952922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity around the z axis, in radians per second.  <a href="#a4ba66c59adccaffb5dbda0582e952922">[詳解]</a><br /></td></tr>
<tr class="separator:a4ba66c59adccaffb5dbda0582e952922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Angular velocities in 3D cartesian space. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a129f728c8c60b874ac602ce869923b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::AngularVelocity3D::avx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity around the x axis, in radians per second. </p>

</div>
</div>
<a class="anchor" id="ade4faf217a3772f50f9cb980f30b09cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::AngularVelocity3D::avy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity around the y axis, in radians per second. </p>

</div>
</div>
<a class="anchor" id="a4ba66c59adccaffb5dbda0582e952922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::AngularVelocity3D::avz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity around the z axis, in radians per second. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="ExtendedDataTypes_8idl_source.html">ExtendedDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
