<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::LimbState 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1LimbState.html">LimbState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1LimbState-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::LimbState 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>Time-stamped state of a limb.  
 <a href="structRTC_1_1LimbState.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ad10c6dec0fc71b2e68b1900c878f4151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1LimbState.html#ad10c6dec0fc71b2e68b1900c878f4151">tm</a></td></tr>
<tr class="memdesc:ad10c6dec0fc71b2e68b1900c878f4151"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRTC_1_1Time.html">Time</a> stamp.  <a href="#ad10c6dec0fc71b2e68b1900c878f4151">[詳解]</a><br /></td></tr>
<tr class="separator:ad10c6dec0fc71b2e68b1900c878f4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149cb11a1fafcee60c729fb4c2262310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1OAP.html">OAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1LimbState.html#a149cb11a1fafcee60c729fb4c2262310">oapMatrix</a></td></tr>
<tr class="memdesc:a149cb11a1fafcee60c729fb4c2262310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation, approach and position of the end-effector.  <a href="#a149cb11a1fafcee60c729fb4c2262310">[詳解]</a><br /></td></tr>
<tr class="separator:a149cb11a1fafcee60c729fb4c2262310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a486a5ef9b7c32ca3005a7bb7a995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1b">LimbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1LimbState.html#aff9a486a5ef9b7c32ca3005a7bb7a995">status</a></td></tr>
<tr class="memdesc:aff9a486a5ef9b7c32ca3005a7bb7a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of the limb.  <a href="#aff9a486a5ef9b7c32ca3005a7bb7a995">[詳解]</a><br /></td></tr>
<tr class="separator:aff9a486a5ef9b7c32ca3005a7bb7a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Time-stamped state of a limb. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a149cb11a1fafcee60c729fb4c2262310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1OAP.html">OAP</a> RTC::LimbState::oapMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation, approach and position of the end-effector. </p>

</div>
</div>
<a class="anchor" id="aff9a486a5ef9b7c32ca3005a7bb7a995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a28fbea0655a6edde35c977c36ab5cb1b">LimbStatus</a> RTC::LimbState::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current status of the limb. </p>

</div>
</div>
<a class="anchor" id="ad10c6dec0fc71b2e68b1900c878f4151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Time.html">Time</a> RTC::LimbState::tm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structRTC_1_1Time.html">Time</a> stamp. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
