<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::Hypothesis2D 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1Hypothesis2D.html">Hypothesis2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1Hypothesis2D-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::Hypothesis2D 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pose hypothesis in 2D space.  
 <a href="structRTC_1_1Hypothesis2D.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ad8760a7c2e19e880731287921ff450ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Pose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Hypothesis2D.html#ad8760a7c2e19e880731287921ff450ff">mean</a></td></tr>
<tr class="memdesc:ad8760a7c2e19e880731287921ff450ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean of the localisation hypothesis.  <a href="#ad8760a7c2e19e880731287921ff450ff">[詳解]</a><br /></td></tr>
<tr class="separator:ad8760a7c2e19e880731287921ff450ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd80535442d63357531d483187fe77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Covariance2D.html">Covariance2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Hypothesis2D.html#a7cd80535442d63357531d483187fe77d">covariance</a></td></tr>
<tr class="memdesc:a7cd80535442d63357531d483187fe77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix of the mean pose.  <a href="#a7cd80535442d63357531d483187fe77d">[詳解]</a><br /></td></tr>
<tr class="separator:a7cd80535442d63357531d483187fe77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591e98e60658dca6e85058e14f2f53a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Hypothesis2D.html#ab591e98e60658dca6e85058e14f2f53a">weight</a></td></tr>
<tr class="memdesc:ab591e98e60658dca6e85058e14f2f53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of this hypothesis for mixing.  <a href="#ab591e98e60658dca6e85058e14f2f53a">[詳解]</a><br /></td></tr>
<tr class="separator:ab591e98e60658dca6e85058e14f2f53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>A pose hypothesis in 2D space. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a7cd80535442d63357531d483187fe77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Covariance2D.html">Covariance2D</a> RTC::Hypothesis2D::covariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Covariance matrix of the mean pose. </p>

</div>
</div>
<a class="anchor" id="ad8760a7c2e19e880731287921ff450ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Pose2D.html">Pose2D</a> RTC::Hypothesis2D::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean of the localisation hypothesis. </p>

</div>
</div>
<a class="anchor" id="ab591e98e60658dca6e85058e14f2f53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Hypothesis2D::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of this hypothesis for mixing. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
