<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::Quaternion 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1Quaternion-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::Quaternion 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data type for <a class="el" href="structRTC_1_1Quaternion.html" title="Data type for Quaternion. ">Quaternion</a>.  
 <a href="structRTC_1_1Quaternion.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="ExtendedDataTypes_8idl_source.html">ExtendedDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:af9bb8f8129603ccf5f0e0763d29aa149"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Quaternion.html#af9bb8f8129603ccf5f0e0763d29aa149">x</a></td></tr>
<tr class="separator:af9bb8f8129603ccf5f0e0763d29aa149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b22bcf064c88b61cb36bb2c3c9e1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Quaternion.html#a706b22bcf064c88b61cb36bb2c3c9e1a">y</a></td></tr>
<tr class="separator:a706b22bcf064c88b61cb36bb2c3c9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d99c5807c785c272c780ad7f661f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Quaternion.html#ad27d99c5807c785c272c780ad7f661f7">z</a></td></tr>
<tr class="separator:ad27d99c5807c785c272c780ad7f661f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3625b1a12a0e240453432f27280dcb28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Quaternion.html#a3625b1a12a0e240453432f27280dcb28">w</a></td></tr>
<tr class="separator:a3625b1a12a0e240453432f27280dcb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Data type for <a class="el" href="structRTC_1_1Quaternion.html" title="Data type for Quaternion. ">Quaternion</a>. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a3625b1a12a0e240453432f27280dcb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Quaternion::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9bb8f8129603ccf5f0e0763d29aa149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Quaternion::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706b22bcf064c88b61cb36bb2c3c9e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Quaternion::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27d99c5807c785c272c780ad7f661f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Quaternion::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="ExtendedDataTypes_8idl_source.html">ExtendedDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
