<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::Waypoint2D 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1Waypoint2D.html">Waypoint2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1Waypoint2D-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::Waypoint2D 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>A waypoint in 2D space, including constraints.  
 <a href="structRTC_1_1Waypoint2D.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a4b7cceb706ffb794b343a365b86a555b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Pose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint2D.html#a4b7cceb706ffb794b343a365b86a555b">target</a></td></tr>
<tr class="memdesc:a4b7cceb706ffb794b343a365b86a555b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the waypoint.  <a href="#a4b7cceb706ffb794b343a365b86a555b">[詳解]</a><br /></td></tr>
<tr class="separator:a4b7cceb706ffb794b343a365b86a555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42bf050ed79705f8db6243a857c0827"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint2D.html#ad42bf050ed79705f8db6243a857c0827">distanceTolerance</a></td></tr>
<tr class="memdesc:ad42bf050ed79705f8db6243a857c0827"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far away from the waypoint is considered success (radius in metres).  <a href="#ad42bf050ed79705f8db6243a857c0827">[詳解]</a><br /></td></tr>
<tr class="separator:ad42bf050ed79705f8db6243a857c0827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcf826dee7b02961b0b5ad425724d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint2D.html#aeefcf826dee7b02961b0b5ad425724d8">headingTolerance</a></td></tr>
<tr class="memdesc:aeefcf826dee7b02961b0b5ad425724d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much off the target heading is considered success (in radians).  <a href="#aeefcf826dee7b02961b0b5ad425724d8">[詳解]</a><br /></td></tr>
<tr class="separator:aeefcf826dee7b02961b0b5ad425724d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332eb407d1912f7769eb577b72d9fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint2D.html#ad332eb407d1912f7769eb577b72d9fd2">timeLimit</a></td></tr>
<tr class="memdesc:ad332eb407d1912f7769eb577b72d9fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target time to arrive at the waypoint by.  <a href="#ad332eb407d1912f7769eb577b72d9fd2">[詳解]</a><br /></td></tr>
<tr class="separator:ad332eb407d1912f7769eb577b72d9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796a4e0d185e3b876996af3ea1e11544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Velocity2D.html">Velocity2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1Waypoint2D.html#a796a4e0d185e3b876996af3ea1e11544">maxSpeed</a></td></tr>
<tr class="memdesc:a796a4e0d185e3b876996af3ea1e11544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sped to travel at while heading to the waypoint.  <a href="#a796a4e0d185e3b876996af3ea1e11544">[詳解]</a><br /></td></tr>
<tr class="separator:a796a4e0d185e3b876996af3ea1e11544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>A waypoint in 2D space, including constraints. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ad42bf050ed79705f8db6243a857c0827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Waypoint2D::distanceTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far away from the waypoint is considered success (radius in metres). </p>

</div>
</div>
<a class="anchor" id="aeefcf826dee7b02961b0b5ad425724d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RTC::Waypoint2D::headingTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much off the target heading is considered success (in radians). </p>

</div>
</div>
<a class="anchor" id="a796a4e0d185e3b876996af3ea1e11544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Velocity2D.html">Velocity2D</a> RTC::Waypoint2D::maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum sped to travel at while heading to the waypoint. </p>

</div>
</div>
<a class="anchor" id="a4b7cceb706ffb794b343a365b86a555b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Pose2D.html">Pose2D</a> RTC::Waypoint2D::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the waypoint. </p>

</div>
</div>
<a class="anchor" id="ad332eb407d1912f7769eb577b72d9fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Time.html">Time</a> RTC::Waypoint2D::timeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target time to arrive at the waypoint by. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
