<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: SDOPackage::RangeType 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a></li><li class="navelem"><a class="el" href="structSDOPackage_1_1RangeType.html">RangeType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structSDOPackage_1_1RangeType-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">SDOPackage::RangeType 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>import&quot;<a class="el" href="SDOPackage_8idl_source.html">SDOPackage.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a187349fcc13ac77fdb084b1e0766b677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionSDOPackage_1_1Numeric.html">Numeric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1RangeType.html#a187349fcc13ac77fdb084b1e0766b677">min</a></td></tr>
<tr class="separator:a187349fcc13ac77fdb084b1e0766b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff075dda1fdc09516c6a34afa0d4392b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionSDOPackage_1_1Numeric.html">Numeric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1RangeType.html#aff075dda1fdc09516c6a34afa0d4392b">max</a></td></tr>
<tr class="separator:aff075dda1fdc09516c6a34afa0d4392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf920ae92bdce181dfa296a03a72c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1RangeType.html#a59bf920ae92bdce181dfa296a03a72c7">min_inclusive</a></td></tr>
<tr class="separator:a59bf920ae92bdce181dfa296a03a72c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433b6ed4435689e1b863ce270fee672"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1RangeType.html#af433b6ed4435689e1b863ce270fee672">max_inclusive</a></td></tr>
<tr class="separator:af433b6ed4435689e1b863ce270fee672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="aff075dda1fdc09516c6a34afa0d4392b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionSDOPackage_1_1Numeric.html">Numeric</a> SDOPackage::RangeType::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af433b6ed4435689e1b863ce270fee672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::RangeType::max_inclusive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187349fcc13ac77fdb084b1e0766b677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionSDOPackage_1_1Numeric.html">Numeric</a> SDOPackage::RangeType::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59bf920ae92bdce181dfa296a03a72c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean SDOPackage::RangeType::min_inclusive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="SDOPackage_8idl_source.html">SDOPackage.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
