<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist IDL: RTC::RangeData 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist IDL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRTC.html">RTC</a></li><li class="navelem"><a class="el" href="structRTC_1_1RangeData.html">RangeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structRTC_1_1RangeData-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RTC::RangeData 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>Range readings from a range sensor.  
 <a href="structRTC_1_1RangeData.html#details">[詳解]</a></p>

<p><code>import&quot;<a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a>&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ae3f70f684d898ed3119891181c5aec99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RangeData.html#ae3f70f684d898ed3119891181c5aec99">tm</a></td></tr>
<tr class="memdesc:ae3f70f684d898ed3119891181c5aec99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRTC_1_1Time.html">Time</a> stamp.  <a href="#ae3f70f684d898ed3119891181c5aec99">[詳解]</a><br /></td></tr>
<tr class="separator:ae3f70f684d898ed3119891181c5aec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab013e31ab1ec7a9d3771ca3aecb4fdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRTC.html#a7f6fa8018a07bd983f1bf8ab4fcf0df9">RangeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RangeData.html#ab013e31ab1ec7a9d3771ca3aecb4fdff">ranges</a></td></tr>
<tr class="memdesc:ab013e31ab1ec7a9d3771ca3aecb4fdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range values in metres.  <a href="#ab013e31ab1ec7a9d3771ca3aecb4fdff">[詳解]</a><br /></td></tr>
<tr class="separator:ab013e31ab1ec7a9d3771ca3aecb4fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a65542667262cb20748522458f74e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1RangerGeometry.html">RangerGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RangeData.html#ad5a65542667262cb20748522458f74e6">geometry</a></td></tr>
<tr class="memdesc:ad5a65542667262cb20748522458f74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry of the ranger at the time the scan data was measured.  <a href="#ad5a65542667262cb20748522458f74e6">[詳解]</a><br /></td></tr>
<tr class="separator:ad5a65542667262cb20748522458f74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179a5153bf7fcc673db344336a954b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTC_1_1RangerConfig.html">RangerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RangeData.html#a2179a5153bf7fcc673db344336a954b9">config</a></td></tr>
<tr class="memdesc:a2179a5153bf7fcc673db344336a954b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the ranger at the time the scan data was measured.  <a href="#a2179a5153bf7fcc673db344336a954b9">[詳解]</a><br /></td></tr>
<tr class="separator:a2179a5153bf7fcc673db344336a954b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Range readings from a range sensor. </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a2179a5153bf7fcc673db344336a954b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1RangerConfig.html">RangerConfig</a> RTC::RangeData::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of the ranger at the time the scan data was measured. </p>

</div>
</div>
<a class="anchor" id="ad5a65542667262cb20748522458f74e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1RangerGeometry.html">RangerGeometry</a> RTC::RangeData::geometry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometry of the ranger at the time the scan data was measured. </p>

</div>
</div>
<a class="anchor" id="ab013e31ab1ec7a9d3771ca3aecb4fdff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRTC.html#a7f6fa8018a07bd983f1bf8ab4fcf0df9">RangeList</a> RTC::RangeData::ranges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range values in metres. </p>

</div>
</div>
<a class="anchor" id="ae3f70f684d898ed3119891181c5aec99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1Time.html">Time</a> RTC::RangeData::tm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structRTC_1_1Time.html">Time</a> stamp. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="InterfaceDataTypes_8idl_source.html">InterfaceDataTypes.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
