<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 20 14:36:09 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
_DataFlowComponentStub
</TITLE>

<META NAME="date" CONTENT="2015-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_DataFlowComponentStub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_DataFlowComponentStub.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/_ComponentObserverStub.html" title="OpenRTM 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html" title="OpenRTM 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/_DataFlowComponentStub.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="_DataFlowComponentStub.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OpenRTM</FONT>
<BR>
クラス _DataFlowComponentStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 ">org.omg.CORBA.portable.ObjectImpl
      <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 "><B>OpenRTM._DataFlowComponentStub</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../_SDOPackage/SDO.html" title="_SDOPackage 内のインタフェース">SDO</A>, <A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A>, <A HREF="../_SDOPackage/SDOSystemElement.html" title="_SDOPackage 内のインタフェース">SDOSystemElement</A>, <A HREF="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage 内のインタフェース">SDOSystemElementOperations</A>, java.io.Serializable, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity, <A HREF="../RTC/ComponentAction.html" title="RTC 内のインタフェース">ComponentAction</A>, <A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A>, <A HREF="../RTC/DataFlowComponent.html" title="RTC 内のインタフェース">DataFlowComponent</A>, <A HREF="../RTC/DataFlowComponentAction.html" title="RTC 内のインタフェース">DataFlowComponentAction</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A>, <A HREF="../RTC/DataFlowComponentOperations.html" title="RTC 内のインタフェース">DataFlowComponentOperations</A>, <A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>, <A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A>, <A HREF="../RTC/RTObject.html" title="RTC 内のインタフェース">RTObject</A>, <A HREF="../RTC/RTObjectOperations.html" title="RTC 内のインタフェース">RTObjectOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>_DataFlowComponentStub</B><DT>extends org.omg.CORBA.portable.ObjectImpl<DT>implements <A HREF="../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></DL>
</PRE>

<P>
OpenRTM/_DataFlowComponentStub.java .
 IDL-to-Java コンパイラ (ポータブル), バージョン "3.1" で生成
 生成元: idl/OpenRTM.idl
 2015年3月20日 14時35分44秒 JST
<P>

<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../serialized-form.html#OpenRTM._DataFlowComponentStub">直列化された形式</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#_DataFlowComponentStub()">_DataFlowComponentStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#_finalize()">_finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#attach_context(RTC.ExecutionContext)">attach_context</A></B>(<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>&nbsp;exec_context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#detach_context(int)">detach_context</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ComponentProfile.html" title="RTC 内のクラス">ComponentProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_component_profile()">get_component_profile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/Configuration.html" title="_SDOPackage 内のインタフェース">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_configuration()">get_configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</A></B>(<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_context(int)">get_context</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/DeviceProfile.html" title="_SDOPackage 内のクラス">DeviceProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_device_profile()">get_device_profile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/Monitoring.html" title="_SDOPackage 内のインタフェース">Monitoring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_monitoring()">get_monitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/Organization.html" title="_SDOPackage 内のインタフェース">Organization</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_organizations()">get_organizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_owned_contexts()">get_owned_contexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/Organization.html" title="_SDOPackage 内のインタフェース">Organization</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_owned_organizations()">get_owned_organizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_participating_contexts()">get_participating_contexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/PortService.html" title="RTC 内のインタフェース">PortService</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_ports()">get_ports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_sdo_id()">get_sdo_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/SDOService.html" title="_SDOPackage 内のインタフェース">SDOService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_sdo_service(java.lang.String)">get_sdo_service</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_sdo_type()">get_sdo_type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/ServiceProfile.html" title="_SDOPackage 内のクラス">ServiceProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_service_profile(java.lang.String)">get_service_profile</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/ServiceProfile.html" title="_SDOPackage 内のクラス">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_service_profiles()">get_service_profiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../_SDOPackage/NameValue.html" title="_SDOPackage 内のクラス">NameValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_status_list()">get_status_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#get_status(java.lang.String)">get_status</A></B>(java.lang.String&nbsp;nme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#is_alive(RTC.ExecutionContext)">is_alive</A></B>(<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>&nbsp;exec_context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_aborting(int)">on_aborting</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_activated(int)">on_activated</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_deactivated(int)">on_deactivated</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_error(int)">on_error</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_execute(int)">on_execute</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_finalize()">on_finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_initialize()">on_initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_rate_changed(int)">on_rate_changed</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_reset(int)">on_reset</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_shutdown(int)">on_shutdown</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_startup(int)">on_startup</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_DataFlowComponentStub.html#on_state_update(int)">on_state_update</A></B>(int&nbsp;exec_handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.omg.CORBA.portable.ObjectImpl から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, _create_request, _duplicate, _get_delegate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _invoke, _is_a, _is_equivalent, _is_local, _non_existent, _orb, _release, _releaseReply, _request, _request, _servant_postinvoke, _servant_preinvoke, _set_delegate, _set_policy_override, equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース org.omg.CORBA.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_DataFlowComponentStub()"><!-- --></A><H3>
_DataFlowComponentStub</H3>
<PRE>
public <B>_DataFlowComponentStub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get_component_profile()"><!-- --></A><H3>
get_component_profile</H3>
<PRE>
public <A HREF="../RTC/ComponentProfile.html" title="RTC 内のクラス">ComponentProfile</A> <B>get_component_profile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/RTObjectOperations.html" title="RTC 内のインタフェース">RTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/RTObjectOperations.html#get_component_profile()">get_component_profile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_ports()"><!-- --></A><H3>
get_ports</H3>
<PRE>
public <A HREF="../RTC/PortService.html" title="RTC 内のインタフェース">PortService</A>[] <B>get_ports</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/RTObjectOperations.html" title="RTC 内のインタフェース">RTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/RTObjectOperations.html#get_ports()">get_ports</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>initialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#initialize()">initialize</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_finalize()"><!-- --></A><H3>
_finalize</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>_finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#_finalize()">_finalize</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_alive(RTC.ExecutionContext)"><!-- --></A><H3>
is_alive</H3>
<PRE>
public boolean <B>is_alive</B>(<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>&nbsp;exec_context)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#is_alive(RTC.ExecutionContext)">is_alive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>exit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#exit()">exit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach_context(RTC.ExecutionContext)"><!-- --></A><H3>
attach_context</H3>
<PRE>
public int <B>attach_context</B>(<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>&nbsp;exec_context)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#attach_context(RTC.ExecutionContext)">attach_context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach_context(int)"><!-- --></A><H3>
detach_context</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>detach_context</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#detach_context(int)">detach_context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_context(int)"><!-- --></A><H3>
get_context</H3>
<PRE>
public <A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A> <B>get_context</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#get_context(int)">get_context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_owned_contexts()"><!-- --></A><H3>
get_owned_contexts</H3>
<PRE>
public <A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>[] <B>get_owned_contexts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#get_owned_contexts()">get_owned_contexts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_participating_contexts()"><!-- --></A><H3>
get_participating_contexts</H3>
<PRE>
public <A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>[] <B>get_participating_contexts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#get_participating_contexts()">get_participating_contexts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_context_handle(RTC.ExecutionContext)"><!-- --></A><H3>
get_context_handle</H3>
<PRE>
public int <B>get_context_handle</B>(<A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></CODE> 内の <CODE><A HREF="../RTC/LightweightRTObjectOperations.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_initialize()"><!-- --></A><H3>
on_initialize</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_initialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_finalize()"><!-- --></A><H3>
on_finalize</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_startup(int)"><!-- --></A><H3>
on_startup</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_startup</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_shutdown(int)"><!-- --></A><H3>
on_shutdown</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_shutdown</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_activated(int)"><!-- --></A><H3>
on_activated</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_activated</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_deactivated(int)"><!-- --></A><H3>
on_deactivated</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_deactivated</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_aborting(int)"><!-- --></A><H3>
on_aborting</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_aborting</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_error(int)"><!-- --></A><H3>
on_error</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_error</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_error(int)">on_error</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_reset(int)"><!-- --></A><H3>
on_reset</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_reset</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_sdo_id()"><!-- --></A><H3>
get_sdo_id</H3>
<PRE>
public java.lang.String <B>get_sdo_id</B>()
                            throws <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                   <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_sdo_id()">get_sdo_id</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_sdo_type()"><!-- --></A><H3>
get_sdo_type</H3>
<PRE>
public java.lang.String <B>get_sdo_type</B>()
                              throws <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                     <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_sdo_type()">get_sdo_type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_device_profile()"><!-- --></A><H3>
get_device_profile</H3>
<PRE>
public <A HREF="../_SDOPackage/DeviceProfile.html" title="_SDOPackage 内のクラス">DeviceProfile</A> <B>get_device_profile</B>()
                                 throws <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                        <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_device_profile()">get_device_profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_service_profiles()"><!-- --></A><H3>
get_service_profiles</H3>
<PRE>
public <A HREF="../_SDOPackage/ServiceProfile.html" title="_SDOPackage 内のクラス">ServiceProfile</A>[] <B>get_service_profiles</B>()
                                      throws <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                             <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_service_profiles()">get_service_profiles</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_service_profile(java.lang.String)"><!-- --></A><H3>
get_service_profile</H3>
<PRE>
public <A HREF="../_SDOPackage/ServiceProfile.html" title="_SDOPackage 内のクラス">ServiceProfile</A> <B>get_service_profile</B>(java.lang.String&nbsp;id)
                                   throws <A HREF="../_SDOPackage/InvalidParameter.html" title="_SDOPackage 内のクラス">InvalidParameter</A>,
                                          <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                          <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_service_profile(java.lang.String)">get_service_profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/InvalidParameter.html" title="_SDOPackage 内のクラス">InvalidParameter</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_sdo_service(java.lang.String)"><!-- --></A><H3>
get_sdo_service</H3>
<PRE>
public <A HREF="../_SDOPackage/SDOService.html" title="_SDOPackage 内のインタフェース">SDOService</A> <B>get_sdo_service</B>(java.lang.String&nbsp;id)
                           throws <A HREF="../_SDOPackage/InvalidParameter.html" title="_SDOPackage 内のクラス">InvalidParameter</A>,
                                  <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                  <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_sdo_service(java.lang.String)">get_sdo_service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/InvalidParameter.html" title="_SDOPackage 内のクラス">InvalidParameter</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_configuration()"><!-- --></A><H3>
get_configuration</H3>
<PRE>
public <A HREF="../_SDOPackage/Configuration.html" title="_SDOPackage 内のインタフェース">Configuration</A> <B>get_configuration</B>()
                                throws <A HREF="../_SDOPackage/InterfaceNotImplemented.html" title="_SDOPackage 内のクラス">InterfaceNotImplemented</A>,
                                       <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                       <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_configuration()">get_configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/InterfaceNotImplemented.html" title="_SDOPackage 内のクラス">InterfaceNotImplemented</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_monitoring()"><!-- --></A><H3>
get_monitoring</H3>
<PRE>
public <A HREF="../_SDOPackage/Monitoring.html" title="_SDOPackage 内のインタフェース">Monitoring</A> <B>get_monitoring</B>()
                          throws <A HREF="../_SDOPackage/InterfaceNotImplemented.html" title="_SDOPackage 内のクラス">InterfaceNotImplemented</A>,
                                 <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                 <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_monitoring()">get_monitoring</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/InterfaceNotImplemented.html" title="_SDOPackage 内のクラス">InterfaceNotImplemented</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_organizations()"><!-- --></A><H3>
get_organizations</H3>
<PRE>
public <A HREF="../_SDOPackage/Organization.html" title="_SDOPackage 内のインタフェース">Organization</A>[] <B>get_organizations</B>()
                                 throws <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                        <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_organizations()">get_organizations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_status_list()"><!-- --></A><H3>
get_status_list</H3>
<PRE>
public <A HREF="../_SDOPackage/NameValue.html" title="_SDOPackage 内のクラス">NameValue</A>[] <B>get_status_list</B>()
                            throws <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                   <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_status_list()">get_status_list</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_status(java.lang.String)"><!-- --></A><H3>
get_status</H3>
<PRE>
public org.omg.CORBA.Any <B>get_status</B>(java.lang.String&nbsp;nme)
                             throws <A HREF="../_SDOPackage/InvalidParameter.html" title="_SDOPackage 内のクラス">InvalidParameter</A>,
                                    <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                    <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOOperations.html#get_status(java.lang.String)">get_status</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/InvalidParameter.html" title="_SDOPackage 内のクラス">InvalidParameter</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_owned_organizations()"><!-- --></A><H3>
get_owned_organizations</H3>
<PRE>
public <A HREF="../_SDOPackage/Organization.html" title="_SDOPackage 内のインタフェース">Organization</A>[] <B>get_owned_organizations</B>()
                                       throws <A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A>,
                                              <A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage 内のインタフェース">SDOSystemElementOperations</A></CODE> 内の <CODE><A HREF="../_SDOPackage/SDOSystemElementOperations.html#get_owned_organizations()">get_owned_organizations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../_SDOPackage/NotAvailable.html" title="_SDOPackage 内のクラス">NotAvailable</A></CODE>
<DD><CODE><A HREF="../_SDOPackage/InternalError.html" title="_SDOPackage 内のクラス">InternalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="on_execute(int)"><!-- --></A><H3>
on_execute</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_execute</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/DataFlowComponentActionOperations.html#on_execute(int)">on_execute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_state_update(int)"><!-- --></A><H3>
on_state_update</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_state_update</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/DataFlowComponentActionOperations.html#on_state_update(int)">on_state_update</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on_rate_changed(int)"><!-- --></A><H3>
on_rate_changed</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>on_rate_changed</B>(int&nbsp;exec_handle)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A></CODE> 内の <CODE><A HREF="../RTC/DataFlowComponentActionOperations.html#on_rate_changed(int)">on_rate_changed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE>org.omg.CORBA.portable.ObjectImpl</CODE> 内の <CODE>_ids</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_DataFlowComponentStub.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/_ComponentObserverStub.html" title="OpenRTM 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html" title="OpenRTM 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/_DataFlowComponentStub.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="_DataFlowComponentStub.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
