<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 20 14:36:09 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
_ExtTrigExecutionContextServiceStub
</TITLE>

<META NAME="date" CONTENT="2015-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_ExtTrigExecutionContextServiceStub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_ExtTrigExecutionContextServiceStub.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/_InPortCdrStub.html" title="OpenRTM 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/_ExtTrigExecutionContextServiceStub.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="_ExtTrigExecutionContextServiceStub.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OpenRTM</FONT>
<BR>
クラス _ExtTrigExecutionContextServiceStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 ">org.omg.CORBA.portable.ObjectImpl
      <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 "><B>OpenRTM._ExtTrigExecutionContextServiceStub</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../_SDOPackage/SDOService.html" title="_SDOPackage 内のインタフェース">SDOService</A>, <A HREF="../_SDOPackage/SDOServiceOperations.html" title="_SDOPackage 内のインタフェース">SDOServiceOperations</A>, java.io.Serializable, <A HREF="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM 内のインタフェース">ExtTrigExecutionContextService</A>, <A HREF="../OpenRTM/ExtTrigExecutionContextServiceOperations.html" title="OpenRTM 内のインタフェース">ExtTrigExecutionContextServiceOperations</A>, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity, <A HREF="../RTC/ExecutionContext.html" title="RTC 内のインタフェース">ExecutionContext</A>, <A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A>, <A HREF="../RTC/ExecutionContextService.html" title="RTC 内のインタフェース">ExecutionContextService</A>, <A HREF="../RTC/ExecutionContextServiceOperations.html" title="RTC 内のインタフェース">ExecutionContextServiceOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>_ExtTrigExecutionContextServiceStub</B><DT>extends org.omg.CORBA.portable.ObjectImpl<DT>implements <A HREF="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM 内のインタフェース">ExtTrigExecutionContextService</A></DL>
</PRE>

<P>
OpenRTM/_ExtTrigExecutionContextServiceStub.java .
 IDL-to-Java コンパイラ (ポータブル), バージョン "3.1" で生成
 生成元: idl/OpenRTM.idl
 2015年3月20日 14時35分44秒 JST
<P>

<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../serialized-form.html#OpenRTM._ExtTrigExecutionContextServiceStub">直列化された形式</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#_ExtTrigExecutionContextServiceStub()">_ExtTrigExecutionContextServiceStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#activate_component(RTC.LightweightRTObject)">activate_component</A></B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#add_component(RTC.LightweightRTObject)">add_component</A></B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#deactivate_component(RTC.LightweightRTObject)">deactivate_component</A></B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/LifeCycleState.html" title="RTC 内のクラス">LifeCycleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_component_state(RTC.LightweightRTObject)">get_component_state</A></B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ExecutionKind.html" title="RTC 内のクラス">ExecutionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_kind()">get_kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ExecutionContextProfile.html" title="RTC 内のクラス">ExecutionContextProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_profile()">get_profile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#get_rate()">get_rate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#is_running()">is_running</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#remove_component(RTC.LightweightRTObject)">remove_component</A></B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#reset_component(RTC.LightweightRTObject)">reset_component</A></B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#set_rate(double)">set_rate</A></B>(double&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/_ExtTrigExecutionContextServiceStub.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.omg.CORBA.portable.ObjectImpl から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, _create_request, _duplicate, _get_delegate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _invoke, _is_a, _is_equivalent, _is_local, _non_existent, _orb, _release, _releaseReply, _request, _request, _servant_postinvoke, _servant_preinvoke, _set_delegate, _set_policy_override, equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース org.omg.CORBA.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ExtTrigExecutionContextServiceStub()"><!-- --></A><H3>
_ExtTrigExecutionContextServiceStub</H3>
<PRE>
public <B>_ExtTrigExecutionContextServiceStub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../OpenRTM/ExtTrigExecutionContextServiceOperations.html" title="OpenRTM 内のインタフェース">ExtTrigExecutionContextServiceOperations</A></CODE> 内の <CODE><A HREF="../OpenRTM/ExtTrigExecutionContextServiceOperations.html#tick()">tick</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_profile()"><!-- --></A><H3>
get_profile</H3>
<PRE>
public <A HREF="../RTC/ExecutionContextProfile.html" title="RTC 内のクラス">ExecutionContextProfile</A> <B>get_profile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextServiceOperations.html" title="RTC 内のインタフェース">ExecutionContextServiceOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextServiceOperations.html#get_profile()">get_profile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_running()"><!-- --></A><H3>
is_running</H3>
<PRE>
public boolean <B>is_running</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#is_running()">is_running</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#start()">start</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#stop()">stop</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_rate()"><!-- --></A><H3>
get_rate</H3>
<PRE>
public double <B>get_rate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#get_rate()">get_rate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_rate(double)"><!-- --></A><H3>
set_rate</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>set_rate</B>(double&nbsp;rate)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#set_rate(double)">set_rate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_component(RTC.LightweightRTObject)"><!-- --></A><H3>
add_component</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>add_component</B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#add_component(RTC.LightweightRTObject)">add_component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove_component(RTC.LightweightRTObject)"><!-- --></A><H3>
remove_component</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>remove_component</B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#remove_component(RTC.LightweightRTObject)">remove_component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate_component(RTC.LightweightRTObject)"><!-- --></A><H3>
activate_component</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>activate_component</B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#activate_component(RTC.LightweightRTObject)">activate_component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate_component(RTC.LightweightRTObject)"><!-- --></A><H3>
deactivate_component</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>deactivate_component</B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#deactivate_component(RTC.LightweightRTObject)">deactivate_component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset_component(RTC.LightweightRTObject)"><!-- --></A><H3>
reset_component</H3>
<PRE>
public <A HREF="../RTC/ReturnCode_t.html" title="RTC 内のクラス">ReturnCode_t</A> <B>reset_component</B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#reset_component(RTC.LightweightRTObject)">reset_component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_component_state(RTC.LightweightRTObject)"><!-- --></A><H3>
get_component_state</H3>
<PRE>
public <A HREF="../RTC/LifeCycleState.html" title="RTC 内のクラス">LifeCycleState</A> <B>get_component_state</B>(<A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#get_component_state(RTC.LightweightRTObject)">get_component_state</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_kind()"><!-- --></A><H3>
get_kind</H3>
<PRE>
public <A HREF="../RTC/ExecutionKind.html" title="RTC 内のクラス">ExecutionKind</A> <B>get_kind</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../RTC/ExecutionContextOperations.html" title="RTC 内のインタフェース">ExecutionContextOperations</A></CODE> 内の <CODE><A HREF="../RTC/ExecutionContextOperations.html#get_kind()">get_kind</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE>org.omg.CORBA.portable.ObjectImpl</CODE> 内の <CODE>_ids</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_ExtTrigExecutionContextServiceStub.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/_InPortCdrStub.html" title="OpenRTM 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/_ExtTrigExecutionContextServiceStub.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="_ExtTrigExecutionContextServiceStub.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
