<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 20 14:36:09 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataFlowComponent
</TITLE>

<META NAME="date" CONTENT="2015-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlowComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlowComponent.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/ComponentObserverPOA.html" title="OpenRTM 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/DataFlowComponentHelper.html" title="OpenRTM 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/DataFlowComponent.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponent.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OpenRTM</FONT>
<BR>
インタフェース DataFlowComponent</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../RTC/ComponentAction.html" title="RTC 内のインタフェース">ComponentAction</A>, <A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A>, <A HREF="../RTC/DataFlowComponent.html" title="RTC 内のインタフェース">DataFlowComponent</A>, <A HREF="../RTC/DataFlowComponentAction.html" title="RTC 内のインタフェース">DataFlowComponentAction</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A>, <A HREF="../RTC/DataFlowComponentOperations.html" title="RTC 内のインタフェース">DataFlowComponentOperations</A>, org.omg.CORBA.portable.IDLEntity, <A HREF="../RTC/LightweightRTObject.html" title="RTC 内のインタフェース">LightweightRTObject</A>, <A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A>, org.omg.CORBA.Object, <A HREF="../RTC/RTObject.html" title="RTC 内のインタフェース">RTObject</A>, <A HREF="../RTC/RTObjectOperations.html" title="RTC 内のインタフェース">RTObjectOperations</A>, <A HREF="../_SDOPackage/SDO.html" title="_SDOPackage 内のインタフェース">SDO</A>, <A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A>, <A HREF="../_SDOPackage/SDOSystemElement.html" title="_SDOPackage 内のインタフェース">SDOSystemElement</A>, <A HREF="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage 内のインタフェース">SDOSystemElementOperations</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataFlowComponent</B><DT>extends <A HREF="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM 内のインタフェース">DataFlowComponentOperations</A>, <A HREF="../RTC/RTObject.html" title="RTC 内のインタフェース">RTObject</A>, <A HREF="../RTC/DataFlowComponent.html" title="RTC 内のインタフェース">DataFlowComponent</A></DL>
</PRE>

<P>
OpenRTM/DataFlowComponent.java .
 IDL-to-Java コンパイラ (ポータブル), バージョン "3.1" で生成
 生成元: idl/OpenRTM.idl
 2015年3月20日 14時35分44秒 JST
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.RTObjectOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/RTObjectOperations.html" title="RTC 内のインタフェース">RTObjectOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/RTObjectOperations.html#get_component_profile()">get_component_profile</A>, <A HREF="../RTC/RTObjectOperations.html#get_ports()">get_ports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class__SDOPackage.SDOOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース _SDOPackage.<A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../_SDOPackage/SDOOperations.html#get_configuration()">get_configuration</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_device_profile()">get_device_profile</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_monitoring()">get_monitoring</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_organizations()">get_organizations</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_sdo_id()">get_sdo_id</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_sdo_service(java.lang.String)">get_sdo_service</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_sdo_type()">get_sdo_type</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_service_profile(java.lang.String)">get_service_profile</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_service_profiles()">get_service_profiles</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_status_list()">get_status_list</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_status(java.lang.String)">get_status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class__SDOPackage.SDOSystemElementOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース _SDOPackage.<A HREF="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage 内のインタフェース">SDOSystemElementOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../_SDOPackage/SDOSystemElementOperations.html#get_owned_organizations()">get_owned_organizations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.LightweightRTObjectOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/LightweightRTObjectOperations.html#_finalize()">_finalize</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#attach_context(RTC.ExecutionContext)">attach_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#detach_context(int)">detach_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#exit()">exit</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_context(int)">get_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_owned_contexts()">get_owned_contexts</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_participating_contexts()">get_participating_contexts</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#initialize()">initialize</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#is_alive(RTC.ExecutionContext)">is_alive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.ComponentActionOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</A>, <A HREF="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</A>, <A HREF="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</A>, <A HREF="../RTC/ComponentActionOperations.html#on_error(int)">on_error</A>, <A HREF="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</A>, <A HREF="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</A>, <A HREF="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</A>, <A HREF="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</A>, <A HREF="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース org.omg.CORBA.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.DataFlowComponentActionOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/DataFlowComponentActionOperations.html#on_execute(int)">on_execute</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html#on_rate_changed(int)">on_rate_changed</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html#on_state_update(int)">on_state_update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlowComponent.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/ComponentObserverPOA.html" title="OpenRTM 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/DataFlowComponentHelper.html" title="OpenRTM 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/DataFlowComponent.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponent.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
