<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 20 14:36:10 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataFlowComponentPOA
</TITLE>

<META NAME="date" CONTENT="2015-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlowComponentPOA";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlowComponentPOA.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/DataFlowComponentPOA.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponentPOA.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OpenRTM</FONT>
<BR>
クラス DataFlowComponentPOA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 ">org.omg.PortableServer.Servant
      <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 "><B>OpenRTM.DataFlowComponentPOA</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A>, <A HREF="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage 内のインタフェース">SDOSystemElementOperations</A>, org.omg.CORBA.portable.InvokeHandler, <A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A>, <A HREF="../RTC/DataFlowComponentOperations.html" title="RTC 内のインタフェース">DataFlowComponentOperations</A>, <A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A>, <A HREF="../RTC/RTObjectOperations.html" title="RTC 内のインタフェース">RTObjectOperations</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../jp/go/aist/rtm/RTC/RTObject_impl.html" title="jp.go.aist.rtm.RTC 内のクラス">RTObject_impl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataFlowComponentPOA</B><DT>extends org.omg.PortableServer.Servant<DT>implements <A HREF="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM 内のインタフェース">DataFlowComponentOperations</A>, org.omg.CORBA.portable.InvokeHandler</DL>
</PRE>

<P>
OpenRTM/DataFlowComponentPOA.java .
 IDL-to-Java コンパイラ (ポータブル), バージョン "3.1" で生成
 生成元: idl/OpenRTM.idl
 2015年3月20日 14時35分44秒 JST
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OpenRTM/DataFlowComponentPOA.html#DataFlowComponentPOA()">DataFlowComponentPOA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/DataFlowComponentPOA.html#_all_interfaces(org.omg.PortableServer.POA, byte[])">_all_interfaces</A></B>(org.omg.PortableServer.POA&nbsp;poa,
                byte[]&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.portable.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/DataFlowComponentPOA.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A></B>(java.lang.String&nbsp;$method,
        org.omg.CORBA.portable.InputStream&nbsp;in,
        org.omg.CORBA.portable.ResponseHandler&nbsp;$rh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/DataFlowComponentPOA.html#_this()">_this</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OpenRTM/DataFlowComponentPOA.html#_this(org.omg.CORBA.ORB)">_this</A></B>(org.omg.CORBA.ORB&nbsp;orb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.PortableServer.Servant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.omg.PortableServer.Servant から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_default_POA, _get_delegate, _get_interface_def, _is_a, _non_existent, _object_id, _orb, _poa, _set_delegate, _this_object, _this_object</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.RTObjectOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/RTObjectOperations.html" title="RTC 内のインタフェース">RTObjectOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/RTObjectOperations.html#get_component_profile()">get_component_profile</A>, <A HREF="../RTC/RTObjectOperations.html#get_ports()">get_ports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class__SDOPackage.SDOOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース _SDOPackage.<A HREF="../_SDOPackage/SDOOperations.html" title="_SDOPackage 内のインタフェース">SDOOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../_SDOPackage/SDOOperations.html#get_configuration()">get_configuration</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_device_profile()">get_device_profile</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_monitoring()">get_monitoring</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_organizations()">get_organizations</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_sdo_id()">get_sdo_id</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_sdo_service(java.lang.String)">get_sdo_service</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_sdo_type()">get_sdo_type</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_service_profile(java.lang.String)">get_service_profile</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_service_profiles()">get_service_profiles</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_status_list()">get_status_list</A>, <A HREF="../_SDOPackage/SDOOperations.html#get_status(java.lang.String)">get_status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class__SDOPackage.SDOSystemElementOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース _SDOPackage.<A HREF="../_SDOPackage/SDOSystemElementOperations.html" title="_SDOPackage 内のインタフェース">SDOSystemElementOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../_SDOPackage/SDOSystemElementOperations.html#get_owned_organizations()">get_owned_organizations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.LightweightRTObjectOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/LightweightRTObjectOperations.html#_finalize()">_finalize</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#attach_context(RTC.ExecutionContext)">attach_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#detach_context(int)">detach_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#exit()">exit</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_context(int)">get_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_owned_contexts()">get_owned_contexts</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_participating_contexts()">get_participating_contexts</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#initialize()">initialize</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#is_alive(RTC.ExecutionContext)">is_alive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.ComponentActionOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</A>, <A HREF="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</A>, <A HREF="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</A>, <A HREF="../RTC/ComponentActionOperations.html#on_error(int)">on_error</A>, <A HREF="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</A>, <A HREF="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</A>, <A HREF="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</A>, <A HREF="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</A>, <A HREF="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.DataFlowComponentActionOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/DataFlowComponentActionOperations.html#on_execute(int)">on_execute</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html#on_rate_changed(int)">on_rate_changed</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html#on_state_update(int)">on_state_update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataFlowComponentPOA()"><!-- --></A><H3>
DataFlowComponentPOA</H3>
<PRE>
public <B>DataFlowComponentPOA</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)"><!-- --></A><H3>
_invoke</H3>
<PRE>
public org.omg.CORBA.portable.OutputStream <B>_invoke</B>(java.lang.String&nbsp;$method,
                                                   org.omg.CORBA.portable.InputStream&nbsp;in,
                                                   org.omg.CORBA.portable.ResponseHandler&nbsp;$rh)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>org.omg.CORBA.portable.InvokeHandler</CODE> 内の <CODE>_invoke</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_all_interfaces(org.omg.PortableServer.POA, byte[])"><!-- --></A><H3>
_all_interfaces</H3>
<PRE>
public java.lang.String[] <B>_all_interfaces</B>(org.omg.PortableServer.POA&nbsp;poa,
                                          byte[]&nbsp;objectId)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE>org.omg.PortableServer.Servant</CODE> 内の <CODE>_all_interfaces</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_this()"><!-- --></A><H3>
_this</H3>
<PRE>
public <A HREF="../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> <B>_this</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_this(org.omg.CORBA.ORB)"><!-- --></A><H3>
_this</H3>
<PRE>
public <A HREF="../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A> <B>_this</B>(org.omg.CORBA.ORB&nbsp;orb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlowComponentPOA.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../OpenRTM/ExtTrigExecutionContextService.html" title="OpenRTM 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OpenRTM/DataFlowComponentPOA.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponentPOA.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
