Bin:
  GUID: 5ADDE848-0C6E-11E8-8B8D-000C29509C6B
  Files:
    - Id: Bin0000
      ShortName: cmake000.py
      Name: cmakeconfgen.py
      Source: ..\\bin\\cmakeconfgen.py
      Shortcut: false
    - Id: Bin0001
      ShortName: codegen.py
      Name: codegen.py
      Source: ..\\bin\\codegen.py
      Shortcut: false
    - Id: Bin0002
      ShortName: ezt.py
      Name: ezt.py
      Source: ..\\bin\\ezt.py
      Shortcut: false
    - Id: Bin0003
      ShortName: maked000.py
      Name: makedeffile.py
      Source: ..\\bin\\makedeffile.py
      Shortcut: false
    - Id: Bin0004
      ShortName: makev000.py
      Name: makevcproj.py
      Source: ..\\bin\\makevcproj.py
      Shortcut: false
    - Id: Bin0005
      ShortName: makew000.py
      Name: makewrapper.py
      Source: ..\\bin\\makewrapper.py
      Shortcut: false
    - Id: Bin0006
      ShortName: makewxs.py
      Name: makewxs.py
      Source: ..\\bin\\makewxs.py
      Shortcut: false
    - Id: Bin0007
      ShortName: picku000.py
      Name: pickupprojs.py
      Source: ..\\bin\\pickupprojs.py
      Shortcut: false
    - Id: Bin0008
      ShortName: rtm-s000.py
      Name: rtm-skelwrapper.py
      Source: ..\\bin\\rtm-skelwrapper.py
      Shortcut: false
    - Id: Bin0009
      ShortName: setup000.py
      Name: setuptest.py
      Source: ..\\bin\\setuptest.py
      Shortcut: false
    - Id: Bin0010
      ShortName: skel_000.py
      Name: skel_wrapper.py
      Source: ..\\bin\\skel_wrapper.py
      Shortcut: false
    - Id: Bin0011
      ShortName: slntool.py
      Name: slntool.py
      Source: ..\\bin\\slntool.py
      Shortcut: false
    - Id: Bin0012
      ShortName: uuid.py
      Name: uuid.py
      Source: ..\\bin\\uuid.py
      Shortcut: false
    - Id: Bin0013
      ShortName: vcpro000.py
      Name: vcprojtool.py
      Source: ..\\bin\\vcprojtool.py
      Shortcut: false
    - Id: Bin0014
      ShortName: vcxpr000.py
      Name: vcxprojtool.py
      Source: ..\\bin\\vcxprojtool.py
      Shortcut: false
    - Id: Bin0015
      ShortName: vspro000.py
      Name: vsprops2cmake.py
      Source: ..\\bin\\vsprops2cmake.py
      Shortcut: false
    - Id: Bin0016
      ShortName: yat.py
      Name: yat.py
      Source: ..\\bin\\yat.py
      Shortcut: false
    - Id: Bin0017
      ShortName: rtm-n000.bat
      Name: rtm-naming.bat
      Source: ..\\bin\\rtm-naming.bat
      Shortcut: false
    - Id: Bin0018
      ShortName: rtc.con
      Name: rtc.conf
      Source: ..\\bin\\rtc.conf
      Shortcut: false
    - Id: Bin0019
      ShortName: libRT000.lib
      Name: libRTCSkel.lib
      Source: ..\\bin\\libRTCSkel.lib
      Shortcut: false
    - Id: Bin0020
      ShortName: libRT001.lib
      Name: libRTCSkeld.lib
      Source: ..\\bin\\libRTCSkeld.lib
      Shortcut: false
    - Id: Bin0021
      ShortName: RTC112.lib
      Name: RTC112.lib
      Source: ..\\bin\\RTC112.lib
      Shortcut: false
    - Id: Bin0022
      ShortName: RTC112d.lib
      Name: RTC112d.lib
      Source: ..\\bin\\RTC112d.lib
      Shortcut: false
    - Id: Bin0023
      ShortName: RTC112.dll
      Name: RTC112.dll
      Source: ..\\bin\\RTC112.dll
      Shortcut: false
    - Id: Bin0024
      ShortName: RTC112d.dll
      Name: RTC112d.dll
      Source: ..\\bin\\RTC112d.dll
      Shortcut: false
    - Id: Bin0025
      ShortName: coil112.lib
      Name: coil112.lib
      Source: ..\\bin\\coil112.lib
      Shortcut: false
    - Id: Bin0026
      ShortName: coil112d.lib
      Name: coil112d.lib
      Source: ..\\bin\\coil112d.lib
      Shortcut: false
    - Id: Bin0027
      ShortName: coil112.dll
      Name: coil112.dll
      Source: ..\\bin\\coil112.dll
      Shortcut: false
    - Id: Bin0028
      ShortName: coil112d.dll
      Name: coil112d.dll
      Source: ..\\bin\\coil112d.dll
      Shortcut: false
