COILs:
  GUID: 48ECB22C-0C6E-11E8-8B8D-000C29509C6B
  Files:
    - Id: COILs0000
      ShortName: Alloc000.h
      Name: Allocator.h
      Source: ..\\coil\\Allocator.h
      Shortcut: false
    - Id: COILs0001
      ShortName: Async.h
      Name: Async.h
      Source: ..\\coil\\Async.h
      Shortcut: false
    - Id: COILs0002
      ShortName: Factory.h
      Name: Factory.h
      Source: ..\\coil\\Factory.h
      Shortcut: false
    - Id: COILs0003
      ShortName: Guard.h
      Name: Guard.h
      Source: ..\\coil\\Guard.h
      Shortcut: false
    - Id: COILs0004
      ShortName: Listener.h
      Name: Listener.h
      Source: ..\\coil\\Listener.h
      Shortcut: false
    - Id: COILs0005
      ShortName: Logger.h
      Name: Logger.h
      Source: ..\\coil\\Logger.h
      Shortcut: false
    - Id: COILs0006
      ShortName: NonCo000.h
      Name: NonCopyable.h
      Source: ..\\coil\\NonCopyable.h
      Shortcut: false
    - Id: COILs0007
      ShortName: Perio000.h
      Name: PeriodicTask.h
      Source: ..\\coil\\PeriodicTask.h
      Shortcut: false
    - Id: COILs0008
      ShortName: Perio001.h
      Name: PeriodicTaskBase.h
      Source: ..\\coil\\PeriodicTaskBase.h
      Shortcut: false
    - Id: COILs0009
      ShortName: Prope000.h
      Name: Properties.h
      Source: ..\\coil\\Properties.h
      Shortcut: false
    - Id: COILs0010
      ShortName: Singl000.h
      Name: Singleton.h
      Source: ..\\coil\\Singleton.h
      Shortcut: false
    - Id: COILs0011
      ShortName: TimeM000.h
      Name: TimeMeasure.h
      Source: ..\\coil\\TimeMeasure.h
      Shortcut: false
    - Id: COILs0012
      ShortName: TimeV000.h
      Name: TimeValue.h
      Source: ..\\coil\\TimeValue.h
      Shortcut: false
    - Id: COILs0013
      ShortName: Timer.h
      Name: Timer.h
      Source: ..\\coil\\Timer.h
      Shortcut: false
    - Id: COILs0014
      ShortName: crc.h
      Name: crc.h
      Source: ..\\coil\\crc.h
      Shortcut: false
    - Id: COILs0015
      ShortName: strin000.h
      Name: stringutil.h
      Source: ..\\coil\\stringutil.h
      Shortcut: false
    - Id: COILs0016
      ShortName: confi000.h
      Name: config_coil.h
      Source: ..\\coil\\config_coil.h
      Shortcut: false
    - Id: COILs0017
      ShortName: atomic.h
      Name: atomic.h
      Source: ..\\coil\\atomic.h
      Shortcut: false
    - Id: COILs0018
      ShortName: File.h
      Name: File.h
      Source: ..\\coil\\File.h
      Shortcut: false
    - Id: COILs0019
      ShortName: OS.h
      Name: OS.h
      Source: ..\\coil\\OS.h
      Shortcut: false
    - Id: COILs0020
      ShortName: Condi000.h
      Name: Condition.h
      Source: ..\\coil\\Condition.h
      Shortcut: false
    - Id: COILs0021
      ShortName: Dynam000.h
      Name: DynamicLib.h
      Source: ..\\coil\\DynamicLib.h
      Shortcut: false
    - Id: COILs0022
      ShortName: Mutex.h
      Name: Mutex.h
      Source: ..\\coil\\Mutex.h
      Shortcut: false
    - Id: COILs0023
      ShortName: Process.h
      Name: Process.h
      Source: ..\\coil\\Process.h
      Shortcut: false
    - Id: COILs0024
      ShortName: Routing.h
      Name: Routing.h
      Source: ..\\coil\\Routing.h
      Shortcut: false
    - Id: COILs0025
      ShortName: Signal.h
      Name: Signal.h
      Source: ..\\coil\\Signal.h
      Shortcut: false
    - Id: COILs0026
      ShortName: Task.h
      Name: Task.h
      Source: ..\\coil\\Task.h
      Shortcut: false
    - Id: COILs0027
      ShortName: Time.h
      Name: Time.h
      Source: ..\\coil\\Time.h
      Shortcut: false
    - Id: COILs0028
      ShortName: UUID.h
      Name: UUID.h
      Source: ..\\coil\\UUID.h
      Shortcut: false
    - Id: COILs0029
      ShortName: Alloc001.cpp
      Name: Allocator.cpp
      Source: ..\\coil\\Allocator.cpp
      Shortcut: false
    - Id: COILs0030
      ShortName: Perio002.cpp
      Name: PeriodicTask.cpp
      Source: ..\\coil\\PeriodicTask.cpp
      Shortcut: false
    - Id: COILs0031
      ShortName: Prope001.cpp
      Name: Properties.cpp
      Source: ..\\coil\\Properties.cpp
      Shortcut: false
    - Id: COILs0032
      ShortName: TimeM001.cpp
      Name: TimeMeasure.cpp
      Source: ..\\coil\\TimeMeasure.cpp
      Shortcut: false
    - Id: COILs0033
      ShortName: TimeV001.cpp
      Name: TimeValue.cpp
      Source: ..\\coil\\TimeValue.cpp
      Shortcut: false
    - Id: COILs0034
      ShortName: Timer.cpp
      Name: Timer.cpp
      Source: ..\\coil\\Timer.cpp
      Shortcut: false
    - Id: COILs0035
      ShortName: crc.cpp
      Name: crc.cpp
      Source: ..\\coil\\crc.cpp
      Shortcut: false
    - Id: COILs0036
      ShortName: strin001.cpp
      Name: stringutil.cpp
      Source: ..\\coil\\stringutil.cpp
      Shortcut: false
    - Id: COILs0037
      ShortName: Condi001.cpp
      Name: Condition.cpp
      Source: ..\\coil\\Condition.cpp
      Shortcut: false
    - Id: COILs0038
      ShortName: Dynam001.cpp
      Name: DynamicLib.cpp
      Source: ..\\coil\\DynamicLib.cpp
      Shortcut: false
    - Id: COILs0039
      ShortName: Mutex.cpp
      Name: Mutex.cpp
      Source: ..\\coil\\Mutex.cpp
      Shortcut: false
    - Id: COILs0040
      ShortName: Process.cpp
      Name: Process.cpp
      Source: ..\\coil\\Process.cpp
      Shortcut: false
    - Id: COILs0041
      ShortName: Routing.cpp
      Name: Routing.cpp
      Source: ..\\coil\\Routing.cpp
      Shortcut: false
    - Id: COILs0042
      ShortName: Signal.cpp
      Name: Signal.cpp
      Source: ..\\coil\\Signal.cpp
      Shortcut: false
    - Id: COILs0043
      ShortName: Task.cpp
      Name: Task.cpp
      Source: ..\\coil\\Task.cpp
      Shortcut: false
    - Id: COILs0044
      ShortName: Time.cpp
      Name: Time.cpp
      Source: ..\\coil\\Time.cpp
      Shortcut: false
    - Id: COILs0045
      ShortName: UUID.cpp
      Name: UUID.cpp
      Source: ..\\coil\\UUID.cpp
      Shortcut: false
