IDLref_en:
  GUID: 5B1E9E56-0C6E-11E8-8B8D-000C29509C6B
  Files:
    - Id: IDLref_en0000
      ShortName: Basic000.htm
      Name: BasicDataType_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\BasicDataType_8idl.html
      Shortcut: false
    - Id: IDLref_en0001
      ShortName: Basic001.htm
      Name: BasicDataType_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\BasicDataType_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0002
      ShortName: DataP000.htm
      Name: DataPort_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\DataPort_8idl.html
      Shortcut: false
    - Id: IDLref_en0003
      ShortName: DataP001.htm
      Name: DataPort_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\DataPort_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0004
      ShortName: Exten000.htm
      Name: ExtendedDataTypes_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\ExtendedDataTypes_8idl.html
      Shortcut: false
    - Id: IDLref_en0005
      ShortName: Exten001.htm
      Name: ExtendedDataTypes_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\ExtendedDataTypes_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0006
      ShortName: Inter000.htm
      Name: InterfaceDataTypes_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\InterfaceDataTypes_8idl.html
      Shortcut: false
    - Id: IDLref_en0007
      ShortName: Inter001.htm
      Name: InterfaceDataTypes_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\InterfaceDataTypes_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0008
      ShortName: Manag000.htm
      Name: Manager_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\Manager_8idl.html
      Shortcut: false
    - Id: IDLref_en0009
      ShortName: Manag001.htm
      Name: Manager_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\Manager_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0010
      ShortName: OpenR000.htm
      Name: OpenRTM_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\OpenRTM_8idl.html
      Shortcut: false
    - Id: IDLref_en0011
      ShortName: OpenR001.htm
      Name: OpenRTM_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\OpenRTM_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0012
      ShortName: RTC_8idl.htm
      Name: RTC_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\RTC_8idl.html
      Shortcut: false
    - Id: IDLref_en0013
      ShortName: RTC_8000.htm
      Name: RTC_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\RTC_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0014
      ShortName: SDOPa000.htm
      Name: SDOPackage_8idl.html
      Source: ..\\docs\\IDLReference-en\\html\\SDOPackage_8idl.html
      Shortcut: false
    - Id: IDLref_en0015
      ShortName: SDOPa001.htm
      Name: SDOPackage_8idl_source.html
      Source: ..\\docs\\IDLReference-en\\html\\SDOPackage_8idl_source.html
      Shortcut: false
    - Id: IDLref_en0016
      ShortName: annot000.htm
      Name: annotated.html
      Source: ..\\docs\\IDLReference-en\\html\\annotated.html
      Shortcut: false
    - Id: IDLref_en0017
      ShortName: arrow000.png
      Name: arrowdown.png
      Source: ..\\docs\\IDLReference-en\\html\\arrowdown.png
      Shortcut: false
    - Id: IDLref_en0018
      ShortName: arrow001.png
      Name: arrowright.png
      Source: ..\\docs\\IDLReference-en\\html\\arrowright.png
      Shortcut: false
    - Id: IDLref_en0019
      ShortName: bc_s.png
      Name: bc_s.png
      Source: ..\\docs\\IDLReference-en\\html\\bc_s.png
      Shortcut: false
    - Id: IDLref_en0020
      ShortName: bdwn.png
      Name: bdwn.png
      Source: ..\\docs\\IDLReference-en\\html\\bdwn.png
      Shortcut: false
    - Id: IDLref_en0021
      ShortName: classes.htm
      Name: classes.html
      Source: ..\\docs\\IDLReference-en\\html\\classes.html
      Shortcut: false
    - Id: IDLref_en0022
      ShortName: closed.png
      Name: closed.png
      Source: ..\\docs\\IDLReference-en\\html\\closed.png
      Shortcut: false
    - Id: IDLref_en0023
      ShortName: dir_2000.htm
      Name: dir_2ee81f5cbecd06c3b81f6849f1d286a0.html
      Source: ..\\docs\\IDLReference-en\\html\\dir_2ee81f5cbecd06c3b81f6849f1d286a0.html
      Shortcut: false
    - Id: IDLref_en0024
      ShortName: dir_6000.htm
      Name: dir_68267d1309a1af8e8297ef4c3efbcdba.html
      Source: ..\\docs\\IDLReference-en\\html\\dir_68267d1309a1af8e8297ef4c3efbcdba.html
      Shortcut: false
    - Id: IDLref_en0025
      ShortName: dir_c000.htm
      Name: dir_c85d3e3c5052e9ad9ce18c6863244a25.html
      Source: ..\\docs\\IDLReference-en\\html\\dir_c85d3e3c5052e9ad9ce18c6863244a25.html
      Shortcut: false
    - Id: IDLref_en0026
      ShortName: dir_c001.htm
      Name: dir_c90d6d7771efe333f5b6646be53b57e0.html
      Source: ..\\docs\\IDLReference-en\\html\\dir_c90d6d7771efe333f5b6646be53b57e0.html
      Shortcut: false
    - Id: IDLref_en0027
      ShortName: doc.png
      Name: doc.png
      Source: ..\\docs\\IDLReference-en\\html\\doc.png
      Shortcut: false
    - Id: IDLref_en0028
      ShortName: doxygen.css
      Name: doxygen.css
      Source: ..\\docs\\IDLReference-en\\html\\doxygen.css
      Shortcut: false
    - Id: IDLref_en0029
      ShortName: doxygen.png
      Name: doxygen.png
      Source: ..\\docs\\IDLReference-en\\html\\doxygen.png
      Shortcut: false
    - Id: IDLref_en0030
      ShortName: files.htm
      Name: files.html
      Source: ..\\docs\\IDLReference-en\\html\\files.html
      Shortcut: false
    - Id: IDLref_en0031
      ShortName: folde000.png
      Name: folderclosed.png
      Source: ..\\docs\\IDLReference-en\\html\\folderclosed.png
      Shortcut: false
    - Id: IDLref_en0032
      ShortName: folde001.png
      Name: folderopen.png
      Source: ..\\docs\\IDLReference-en\\html\\folderopen.png
      Shortcut: false
    - Id: IDLref_en0033
      ShortName: funct000.htm
      Name: functions.html
      Source: ..\\docs\\IDLReference-en\\html\\functions.html
      Shortcut: false
    - Id: IDLref_en0034
      ShortName: funct001.htm
      Name: functions_b.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_b.html
      Shortcut: false
    - Id: IDLref_en0035
      ShortName: funct002.htm
      Name: functions_c.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_c.html
      Shortcut: false
    - Id: IDLref_en0036
      ShortName: funct003.htm
      Name: functions_d.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_d.html
      Shortcut: false
    - Id: IDLref_en0037
      ShortName: funct004.htm
      Name: functions_e.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_e.html
      Shortcut: false
    - Id: IDLref_en0038
      ShortName: funct005.htm
      Name: functions_f.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_f.html
      Shortcut: false
    - Id: IDLref_en0039
      ShortName: funct006.htm
      Name: functions_func.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_func.html
      Shortcut: false
    - Id: IDLref_en0040
      ShortName: funct007.htm
      Name: functions_g.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_g.html
      Shortcut: false
    - Id: IDLref_en0041
      ShortName: funct008.htm
      Name: functions_h.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_h.html
      Shortcut: false
    - Id: IDLref_en0042
      ShortName: funct009.htm
      Name: functions_i.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_i.html
      Shortcut: false
    - Id: IDLref_en0043
      ShortName: funct010.htm
      Name: functions_k.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_k.html
      Shortcut: false
    - Id: IDLref_en0044
      ShortName: funct011.htm
      Name: functions_l.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_l.html
      Shortcut: false
    - Id: IDLref_en0045
      ShortName: funct012.htm
      Name: functions_m.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_m.html
      Shortcut: false
    - Id: IDLref_en0046
      ShortName: funct013.htm
      Name: functions_n.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_n.html
      Shortcut: false
    - Id: IDLref_en0047
      ShortName: funct014.htm
      Name: functions_o.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_o.html
      Shortcut: false
    - Id: IDLref_en0048
      ShortName: funct015.htm
      Name: functions_p.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_p.html
      Shortcut: false
    - Id: IDLref_en0049
      ShortName: funct016.htm
      Name: functions_r.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_r.html
      Shortcut: false
    - Id: IDLref_en0050
      ShortName: funct017.htm
      Name: functions_s.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_s.html
      Shortcut: false
    - Id: IDLref_en0051
      ShortName: funct018.htm
      Name: functions_t.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_t.html
      Shortcut: false
    - Id: IDLref_en0052
      ShortName: funct019.htm
      Name: functions_u.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_u.html
      Shortcut: false
    - Id: IDLref_en0053
      ShortName: funct020.htm
      Name: functions_v.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_v.html
      Shortcut: false
    - Id: IDLref_en0054
      ShortName: funct021.htm
      Name: functions_vars.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars.html
      Shortcut: false
    - Id: IDLref_en0055
      ShortName: funct022.htm
      Name: functions_vars_b.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_b.html
      Shortcut: false
    - Id: IDLref_en0056
      ShortName: funct023.htm
      Name: functions_vars_c.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_c.html
      Shortcut: false
    - Id: IDLref_en0057
      ShortName: funct024.htm
      Name: functions_vars_d.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_d.html
      Shortcut: false
    - Id: IDLref_en0058
      ShortName: funct025.htm
      Name: functions_vars_e.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_e.html
      Shortcut: false
    - Id: IDLref_en0059
      ShortName: funct026.htm
      Name: functions_vars_f.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_f.html
      Shortcut: false
    - Id: IDLref_en0060
      ShortName: funct027.htm
      Name: functions_vars_g.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_g.html
      Shortcut: false
    - Id: IDLref_en0061
      ShortName: funct028.htm
      Name: functions_vars_h.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_h.html
      Shortcut: false
    - Id: IDLref_en0062
      ShortName: funct029.htm
      Name: functions_vars_i.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_i.html
      Shortcut: false
    - Id: IDLref_en0063
      ShortName: funct030.htm
      Name: functions_vars_k.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_k.html
      Shortcut: false
    - Id: IDLref_en0064
      ShortName: funct031.htm
      Name: functions_vars_l.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_l.html
      Shortcut: false
    - Id: IDLref_en0065
      ShortName: funct032.htm
      Name: functions_vars_m.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_m.html
      Shortcut: false
    - Id: IDLref_en0066
      ShortName: funct033.htm
      Name: functions_vars_n.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_n.html
      Shortcut: false
    - Id: IDLref_en0067
      ShortName: funct034.htm
      Name: functions_vars_o.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_o.html
      Shortcut: false
    - Id: IDLref_en0068
      ShortName: funct035.htm
      Name: functions_vars_p.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_p.html
      Shortcut: false
    - Id: IDLref_en0069
      ShortName: funct036.htm
      Name: functions_vars_r.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_r.html
      Shortcut: false
    - Id: IDLref_en0070
      ShortName: funct037.htm
      Name: functions_vars_s.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_s.html
      Shortcut: false
    - Id: IDLref_en0071
      ShortName: funct038.htm
      Name: functions_vars_t.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_t.html
      Shortcut: false
    - Id: IDLref_en0072
      ShortName: funct039.htm
      Name: functions_vars_v.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_v.html
      Shortcut: false
    - Id: IDLref_en0073
      ShortName: funct040.htm
      Name: functions_vars_w.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_w.html
      Shortcut: false
    - Id: IDLref_en0074
      ShortName: funct041.htm
      Name: functions_vars_x.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_x.html
      Shortcut: false
    - Id: IDLref_en0075
      ShortName: funct042.htm
      Name: functions_vars_y.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_y.html
      Shortcut: false
    - Id: IDLref_en0076
      ShortName: funct043.htm
      Name: functions_vars_z.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_vars_z.html
      Shortcut: false
    - Id: IDLref_en0077
      ShortName: funct044.htm
      Name: functions_w.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_w.html
      Shortcut: false
    - Id: IDLref_en0078
      ShortName: funct045.htm
      Name: functions_x.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_x.html
      Shortcut: false
    - Id: IDLref_en0079
      ShortName: funct046.htm
      Name: functions_y.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_y.html
      Shortcut: false
    - Id: IDLref_en0080
      ShortName: funct047.htm
      Name: functions_z.html
      Source: ..\\docs\\IDLReference-en\\html\\functions_z.html
      Shortcut: false
    - Id: IDLref_en0081
      ShortName: globals.htm
      Name: globals.html
      Source: ..\\docs\\IDLReference-en\\html\\globals.html
      Shortcut: false
    - Id: IDLref_en0082
      ShortName: globa000.htm
      Name: globals_defs.html
      Source: ..\\docs\\IDLReference-en\\html\\globals_defs.html
      Shortcut: false
    - Id: IDLref_en0083
      ShortName: hiera000.htm
      Name: hierarchy.html
      Source: ..\\docs\\IDLReference-en\\html\\hierarchy.html
      Shortcut: false
    - Id: IDLref_en0084
      ShortName: index.htm
      Name: index.html
      Source: ..\\docs\\IDLReference-en\\html\\index.html
      Shortcut: false
    - Id: IDLref_en0085
      ShortName: inter000.htm
      Name: interfaceOpenRTM_1_1DataFlowComponent-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1DataFlowComponent-members.html
      Shortcut: false
    - Id: IDLref_en0086
      ShortName: inter001.htm
      Name: interfaceOpenRTM_1_1DataFlowComponent.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1DataFlowComponent.html
      Shortcut: false
    - Id: IDLref_en0087
      ShortName: inter002.png
      Name: interfaceOpenRTM_1_1DataFlowComponent.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1DataFlowComponent.png
      Shortcut: false
    - Id: IDLref_en0088
      ShortName: inter003.htm
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService-members.html
      Shortcut: false
    - Id: IDLref_en0089
      ShortName: inter004.htm
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService.html
      Shortcut: false
    - Id: IDLref_en0090
      ShortName: inter005.png
      Name: interfaceOpenRTM_1_1ExtTrigExecutionContextService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1ExtTrigExecutionContextService.png
      Shortcut: false
    - Id: IDLref_en0091
      ShortName: inter006.htm
      Name: interfaceOpenRTM_1_1InPortCdr-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1InPortCdr-members.html
      Shortcut: false
    - Id: IDLref_en0092
      ShortName: inter007.htm
      Name: interfaceOpenRTM_1_1InPortCdr.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1InPortCdr.html
      Shortcut: false
    - Id: IDLref_en0093
      ShortName: inter008.htm
      Name: interfaceOpenRTM_1_1OutPortCdr-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1OutPortCdr-members.html
      Shortcut: false
    - Id: IDLref_en0094
      ShortName: inter009.htm
      Name: interfaceOpenRTM_1_1OutPortCdr.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceOpenRTM_1_1OutPortCdr.html
      Shortcut: false
    - Id: IDLref_en0095
      ShortName: inter010.htm
      Name: interfaceRTC_1_1ComponentAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ComponentAction-members.html
      Shortcut: false
    - Id: IDLref_en0096
      ShortName: inter011.htm
      Name: interfaceRTC_1_1ComponentAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ComponentAction.html
      Shortcut: false
    - Id: IDLref_en0097
      ShortName: inter012.png
      Name: interfaceRTC_1_1ComponentAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ComponentAction.png
      Shortcut: false
    - Id: IDLref_en0098
      ShortName: inter013.htm
      Name: interfaceRTC_1_1DataFlowComponent-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponent-members.html
      Shortcut: false
    - Id: IDLref_en0099
      ShortName: inter014.htm
      Name: interfaceRTC_1_1DataFlowComponent.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponent.html
      Shortcut: false
    - Id: IDLref_en0100
      ShortName: inter015.png
      Name: interfaceRTC_1_1DataFlowComponent.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponent.png
      Shortcut: false
    - Id: IDLref_en0101
      ShortName: inter016.htm
      Name: interfaceRTC_1_1DataFlowComponentAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponentAction-members.html
      Shortcut: false
    - Id: IDLref_en0102
      ShortName: inter017.htm
      Name: interfaceRTC_1_1DataFlowComponentAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponentAction.html
      Shortcut: false
    - Id: IDLref_en0103
      ShortName: inter018.png
      Name: interfaceRTC_1_1DataFlowComponentAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1DataFlowComponentAction.png
      Shortcut: false
    - Id: IDLref_en0104
      ShortName: inter019.htm
      Name: interfaceRTC_1_1ExecutionContext-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContext-members.html
      Shortcut: false
    - Id: IDLref_en0105
      ShortName: inter020.htm
      Name: interfaceRTC_1_1ExecutionContext.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContext.html
      Shortcut: false
    - Id: IDLref_en0106
      ShortName: inter021.png
      Name: interfaceRTC_1_1ExecutionContext.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContext.png
      Shortcut: false
    - Id: IDLref_en0107
      ShortName: inter022.htm
      Name: interfaceRTC_1_1ExecutionContextService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContextService-members.html
      Shortcut: false
    - Id: IDLref_en0108
      ShortName: inter023.htm
      Name: interfaceRTC_1_1ExecutionContextService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContextService.html
      Shortcut: false
    - Id: IDLref_en0109
      ShortName: inter024.png
      Name: interfaceRTC_1_1ExecutionContextService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ExecutionContextService.png
      Shortcut: false
    - Id: IDLref_en0110
      ShortName: inter025.htm
      Name: interfaceRTC_1_1Fsm-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Fsm-members.html
      Shortcut: false
    - Id: IDLref_en0111
      ShortName: inter026.htm
      Name: interfaceRTC_1_1Fsm.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Fsm.html
      Shortcut: false
    - Id: IDLref_en0112
      ShortName: inter027.png
      Name: interfaceRTC_1_1Fsm.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Fsm.png
      Shortcut: false
    - Id: IDLref_en0113
      ShortName: inter028.htm
      Name: interfaceRTC_1_1FsmObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmObject-members.html
      Shortcut: false
    - Id: IDLref_en0114
      ShortName: inter029.htm
      Name: interfaceRTC_1_1FsmObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmObject.html
      Shortcut: false
    - Id: IDLref_en0115
      ShortName: inter030.htm
      Name: interfaceRTC_1_1FsmParticipant-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipant-members.html
      Shortcut: false
    - Id: IDLref_en0116
      ShortName: inter031.htm
      Name: interfaceRTC_1_1FsmParticipant.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipant.html
      Shortcut: false
    - Id: IDLref_en0117
      ShortName: inter032.png
      Name: interfaceRTC_1_1FsmParticipant.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipant.png
      Shortcut: false
    - Id: IDLref_en0118
      ShortName: inter033.htm
      Name: interfaceRTC_1_1FsmParticipantAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipantAction-members.html
      Shortcut: false
    - Id: IDLref_en0119
      ShortName: inter034.htm
      Name: interfaceRTC_1_1FsmParticipantAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipantAction.html
      Shortcut: false
    - Id: IDLref_en0120
      ShortName: inter035.png
      Name: interfaceRTC_1_1FsmParticipantAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmParticipantAction.png
      Shortcut: false
    - Id: IDLref_en0121
      ShortName: inter036.htm
      Name: interfaceRTC_1_1FsmService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmService-members.html
      Shortcut: false
    - Id: IDLref_en0122
      ShortName: inter037.htm
      Name: interfaceRTC_1_1FsmService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmService.html
      Shortcut: false
    - Id: IDLref_en0123
      ShortName: inter038.png
      Name: interfaceRTC_1_1FsmService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1FsmService.png
      Shortcut: false
    - Id: IDLref_en0124
      ShortName: inter039.htm
      Name: interfaceRTC_1_1LightweightRTObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1LightweightRTObject-members.html
      Shortcut: false
    - Id: IDLref_en0125
      ShortName: inter040.htm
      Name: interfaceRTC_1_1LightweightRTObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1LightweightRTObject.html
      Shortcut: false
    - Id: IDLref_en0126
      ShortName: inter041.png
      Name: interfaceRTC_1_1LightweightRTObject.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1LightweightRTObject.png
      Shortcut: false
    - Id: IDLref_en0127
      ShortName: inter042.htm
      Name: interfaceRTC_1_1Mode.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1Mode.html
      Shortcut: false
    - Id: IDLref_en0128
      ShortName: inter043.htm
      Name: interfaceRTC_1_1ModeCapable-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ModeCapable-members.html
      Shortcut: false
    - Id: IDLref_en0129
      ShortName: inter044.htm
      Name: interfaceRTC_1_1ModeCapable.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ModeCapable.html
      Shortcut: false
    - Id: IDLref_en0130
      ShortName: inter045.png
      Name: interfaceRTC_1_1ModeCapable.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1ModeCapable.png
      Shortcut: false
    - Id: IDLref_en0131
      ShortName: inter046.htm
      Name: interfaceRTC_1_1MultiModeComponentAction-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeComponentAction-members.html
      Shortcut: false
    - Id: IDLref_en0132
      ShortName: inter047.htm
      Name: interfaceRTC_1_1MultiModeComponentAction.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeComponentAction.html
      Shortcut: false
    - Id: IDLref_en0133
      ShortName: inter048.png
      Name: interfaceRTC_1_1MultiModeComponentAction.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeComponentAction.png
      Shortcut: false
    - Id: IDLref_en0134
      ShortName: inter049.htm
      Name: interfaceRTC_1_1MultiModeObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeObject-members.html
      Shortcut: false
    - Id: IDLref_en0135
      ShortName: inter050.htm
      Name: interfaceRTC_1_1MultiModeObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeObject.html
      Shortcut: false
    - Id: IDLref_en0136
      ShortName: inter051.png
      Name: interfaceRTC_1_1MultiModeObject.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1MultiModeObject.png
      Shortcut: false
    - Id: IDLref_en0137
      ShortName: inter052.htm
      Name: interfaceRTC_1_1PortService-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1PortService-members.html
      Shortcut: false
    - Id: IDLref_en0138
      ShortName: inter053.htm
      Name: interfaceRTC_1_1PortService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1PortService.html
      Shortcut: false
    - Id: IDLref_en0139
      ShortName: inter054.png
      Name: interfaceRTC_1_1PortService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1PortService.png
      Shortcut: false
    - Id: IDLref_en0140
      ShortName: inter055.htm
      Name: interfaceRTC_1_1RTObject-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1RTObject-members.html
      Shortcut: false
    - Id: IDLref_en0141
      ShortName: inter056.htm
      Name: interfaceRTC_1_1RTObject.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1RTObject.html
      Shortcut: false
    - Id: IDLref_en0142
      ShortName: inter057.png
      Name: interfaceRTC_1_1RTObject.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTC_1_1RTObject.png
      Shortcut: false
    - Id: IDLref_en0143
      ShortName: inter058.htm
      Name: interfaceRTM_1_1Manager-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTM_1_1Manager-members.html
      Shortcut: false
    - Id: IDLref_en0144
      ShortName: inter059.htm
      Name: interfaceRTM_1_1Manager.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceRTM_1_1Manager.html
      Shortcut: false
    - Id: IDLref_en0145
      ShortName: inter060.htm
      Name: interfaceSDOPackage_1_1Configuration-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Configuration-members.html
      Shortcut: false
    - Id: IDLref_en0146
      ShortName: inter061.htm
      Name: interfaceSDOPackage_1_1Configuration.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Configuration.html
      Shortcut: false
    - Id: IDLref_en0147
      ShortName: inter062.htm
      Name: interfaceSDOPackage_1_1Monitoring.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Monitoring.html
      Shortcut: false
    - Id: IDLref_en0148
      ShortName: inter063.htm
      Name: interfaceSDOPackage_1_1Organization-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Organization-members.html
      Shortcut: false
    - Id: IDLref_en0149
      ShortName: inter064.htm
      Name: interfaceSDOPackage_1_1Organization.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1Organization.html
      Shortcut: false
    - Id: IDLref_en0150
      ShortName: inter065.htm
      Name: interfaceSDOPackage_1_1SDO-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDO-members.html
      Shortcut: false
    - Id: IDLref_en0151
      ShortName: inter066.htm
      Name: interfaceSDOPackage_1_1SDO.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDO.html
      Shortcut: false
    - Id: IDLref_en0152
      ShortName: inter067.png
      Name: interfaceSDOPackage_1_1SDO.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDO.png
      Shortcut: false
    - Id: IDLref_en0153
      ShortName: inter068.htm
      Name: interfaceSDOPackage_1_1SDOService.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOService.html
      Shortcut: false
    - Id: IDLref_en0154
      ShortName: inter069.png
      Name: interfaceSDOPackage_1_1SDOService.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOService.png
      Shortcut: false
    - Id: IDLref_en0155
      ShortName: inter070.htm
      Name: interfaceSDOPackage_1_1SDOSystemElement-members.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOSystemElement-members.html
      Shortcut: false
    - Id: IDLref_en0156
      ShortName: inter071.htm
      Name: interfaceSDOPackage_1_1SDOSystemElement.html
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOSystemElement.html
      Shortcut: false
    - Id: IDLref_en0157
      ShortName: inter072.png
      Name: interfaceSDOPackage_1_1SDOSystemElement.png
      Source: ..\\docs\\IDLReference-en\\html\\interfaceSDOPackage_1_1SDOSystemElement.png
      Shortcut: false
    - Id: IDLref_en0158
      ShortName: jquery.js
      Name: jquery.js
      Source: ..\\docs\\IDLReference-en\\html\\jquery.js
      Shortcut: false
    - Id: IDLref_en0159
      ShortName: names000.htm
      Name: namespaceOpenRTM.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceOpenRTM.html
      Shortcut: false
    - Id: IDLref_en0160
      ShortName: names001.htm
      Name: namespaceRTC.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceRTC.html
      Shortcut: false
    - Id: IDLref_en0161
      ShortName: names002.htm
      Name: namespaceRTM.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceRTM.html
      Shortcut: false
    - Id: IDLref_en0162
      ShortName: names003.htm
      Name: namespaceSDOPackage.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaceSDOPackage.html
      Shortcut: false
    - Id: IDLref_en0163
      ShortName: names004.htm
      Name: namespacemembers.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers.html
      Shortcut: false
    - Id: IDLref_en0164
      ShortName: names005.htm
      Name: namespacemembers_enum.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_enum.html
      Shortcut: false
    - Id: IDLref_en0165
      ShortName: names006.htm
      Name: namespacemembers_eval.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_eval.html
      Shortcut: false
    - Id: IDLref_en0166
      ShortName: names007.htm
      Name: namespacemembers_type.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_type.html
      Shortcut: false
    - Id: IDLref_en0167
      ShortName: names008.htm
      Name: namespacemembers_vars.html
      Source: ..\\docs\\IDLReference-en\\html\\namespacemembers_vars.html
      Shortcut: false
    - Id: IDLref_en0168
      ShortName: names009.htm
      Name: namespaces.html
      Source: ..\\docs\\IDLReference-en\\html\\namespaces.html
      Shortcut: false
    - Id: IDLref_en0169
      ShortName: nav_f.png
      Name: nav_f.png
      Source: ..\\docs\\IDLReference-en\\html\\nav_f.png
      Shortcut: false
    - Id: IDLref_en0170
      ShortName: nav_g.png
      Name: nav_g.png
      Source: ..\\docs\\IDLReference-en\\html\\nav_g.png
      Shortcut: false
    - Id: IDLref_en0171
      ShortName: nav_h.png
      Name: nav_h.png
      Source: ..\\docs\\IDLReference-en\\html\\nav_h.png
      Shortcut: false
    - Id: IDLref_en0172
      ShortName: open.png
      Name: open.png
      Source: ..\\docs\\IDLReference-en\\html\\open.png
      Shortcut: false
    - Id: IDLref_en0173
      ShortName: splitbar.png
      Name: splitbar.png
      Source: ..\\docs\\IDLReference-en\\html\\splitbar.png
      Shortcut: false
    - Id: IDLref_en0174
      ShortName: struc000.htm
      Name: structGeoemtry3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structGeoemtry3D.html
      Shortcut: false
    - Id: IDLref_en0175
      ShortName: struc001.htm
      Name: structMulticameraImages.html
      Source: ..\\docs\\IDLReference-en\\html\\structMulticameraImages.html
      Shortcut: false
    - Id: IDLref_en0176
      ShortName: struc002.htm
      Name: structRTC_1_1Acceleration2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Acceleration2D-members.html
      Shortcut: false
    - Id: IDLref_en0177
      ShortName: struc003.htm
      Name: structRTC_1_1Acceleration2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Acceleration2D.html
      Shortcut: false
    - Id: IDLref_en0178
      ShortName: struc004.htm
      Name: structRTC_1_1Acceleration3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Acceleration3D-members.html
      Shortcut: false
    - Id: IDLref_en0179
      ShortName: struc005.htm
      Name: structRTC_1_1Acceleration3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Acceleration3D.html
      Shortcut: false
    - Id: IDLref_en0180
      ShortName: struc006.htm
      Name: structRTC_1_1ActArrayActuatorCurrent-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorCurrent-members.html
      Shortcut: false
    - Id: IDLref_en0181
      ShortName: struc007.htm
      Name: structRTC_1_1ActArrayActuatorCurrent.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorCurrent.html
      Shortcut: false
    - Id: IDLref_en0182
      ShortName: struc008.htm
      Name: structRTC_1_1ActArrayActuatorGeometry-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorGeometry-members.html
      Shortcut: false
    - Id: IDLref_en0183
      ShortName: struc009.htm
      Name: structRTC_1_1ActArrayActuatorGeometry.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorGeometry.html
      Shortcut: false
    - Id: IDLref_en0184
      ShortName: struc010.htm
      Name: structRTC_1_1ActArrayActuatorPos-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorPos-members.html
      Shortcut: false
    - Id: IDLref_en0185
      ShortName: struc011.htm
      Name: structRTC_1_1ActArrayActuatorPos.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorPos.html
      Shortcut: false
    - Id: IDLref_en0186
      ShortName: struc012.htm
      Name: structRTC_1_1ActArrayActuatorSpeed-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorSpeed-members.html
      Shortcut: false
    - Id: IDLref_en0187
      ShortName: struc013.htm
      Name: structRTC_1_1ActArrayActuatorSpeed.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayActuatorSpeed.html
      Shortcut: false
    - Id: IDLref_en0188
      ShortName: struc014.htm
      Name: structRTC_1_1ActArrayGeometry-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayGeometry-members.html
      Shortcut: false
    - Id: IDLref_en0189
      ShortName: struc015.htm
      Name: structRTC_1_1ActArrayGeometry.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayGeometry.html
      Shortcut: false
    - Id: IDLref_en0190
      ShortName: struc016.htm
      Name: structRTC_1_1ActArrayState-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayState-members.html
      Shortcut: false
    - Id: IDLref_en0191
      ShortName: struc017.htm
      Name: structRTC_1_1ActArrayState.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ActArrayState.html
      Shortcut: false
    - Id: IDLref_en0192
      ShortName: struc018.htm
      Name: structRTC_1_1Actuator-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Actuator-members.html
      Shortcut: false
    - Id: IDLref_en0193
      ShortName: struc019.htm
      Name: structRTC_1_1Actuator.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Actuator.html
      Shortcut: false
    - Id: IDLref_en0194
      ShortName: struc020.htm
      Name: structRTC_1_1AngularAcceleration3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1AngularAcceleration3D-members.html
      Shortcut: false
    - Id: IDLref_en0195
      ShortName: struc021.htm
      Name: structRTC_1_1AngularAcceleration3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1AngularAcceleration3D.html
      Shortcut: false
    - Id: IDLref_en0196
      ShortName: struc022.htm
      Name: structRTC_1_1AngularVelocity3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1AngularVelocity3D-members.html
      Shortcut: false
    - Id: IDLref_en0197
      ShortName: struc023.htm
      Name: structRTC_1_1AngularVelocity3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1AngularVelocity3D.html
      Shortcut: false
    - Id: IDLref_en0198
      ShortName: struc024.htm
      Name: structRTC_1_1BumperArrayGeometry-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1BumperArrayGeometry-members.html
      Shortcut: false
    - Id: IDLref_en0199
      ShortName: struc025.htm
      Name: structRTC_1_1BumperArrayGeometry.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1BumperArrayGeometry.html
      Shortcut: false
    - Id: IDLref_en0200
      ShortName: struc026.htm
      Name: structRTC_1_1BumperGeometry-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1BumperGeometry-members.html
      Shortcut: false
    - Id: IDLref_en0201
      ShortName: struc027.htm
      Name: structRTC_1_1BumperGeometry.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1BumperGeometry.html
      Shortcut: false
    - Id: IDLref_en0202
      ShortName: struc028.htm
      Name: structRTC_1_1CameraImage-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1CameraImage-members.html
      Shortcut: false
    - Id: IDLref_en0203
      ShortName: struc029.htm
      Name: structRTC_1_1CameraImage.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1CameraImage.html
      Shortcut: false
    - Id: IDLref_en0204
      ShortName: struc030.htm
      Name: structRTC_1_1CameraInfo-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1CameraInfo-members.html
      Shortcut: false
    - Id: IDLref_en0205
      ShortName: struc031.htm
      Name: structRTC_1_1CameraInfo.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1CameraInfo.html
      Shortcut: false
    - Id: IDLref_en0206
      ShortName: struc032.htm
      Name: structRTC_1_1Carlike-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Carlike-members.html
      Shortcut: false
    - Id: IDLref_en0207
      ShortName: struc033.htm
      Name: structRTC_1_1Carlike.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Carlike.html
      Shortcut: false
    - Id: IDLref_en0208
      ShortName: struc034.htm
      Name: structRTC_1_1ComponentProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ComponentProfile-members.html
      Shortcut: false
    - Id: IDLref_en0209
      ShortName: struc035.htm
      Name: structRTC_1_1ComponentProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ComponentProfile.html
      Shortcut: false
    - Id: IDLref_en0210
      ShortName: struc036.htm
      Name: structRTC_1_1ConnectorProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ConnectorProfile-members.html
      Shortcut: false
    - Id: IDLref_en0211
      ShortName: struc037.htm
      Name: structRTC_1_1ConnectorProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ConnectorProfile.html
      Shortcut: false
    - Id: IDLref_en0212
      ShortName: struc038.htm
      Name: structRTC_1_1Covariance2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Covariance2D-members.html
      Shortcut: false
    - Id: IDLref_en0213
      ShortName: struc039.htm
      Name: structRTC_1_1Covariance2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Covariance2D.html
      Shortcut: false
    - Id: IDLref_en0214
      ShortName: struc040.htm
      Name: structRTC_1_1Covariance3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Covariance3D-members.html
      Shortcut: false
    - Id: IDLref_en0215
      ShortName: struc041.htm
      Name: structRTC_1_1Covariance3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Covariance3D.html
      Shortcut: false
    - Id: IDLref_en0216
      ShortName: struc042.htm
      Name: structRTC_1_1ExecutionContextProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ExecutionContextProfile-members.html
      Shortcut: false
    - Id: IDLref_en0217
      ShortName: struc043.htm
      Name: structRTC_1_1ExecutionContextProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1ExecutionContextProfile.html
      Shortcut: false
    - Id: IDLref_en0218
      ShortName: struc044.htm
      Name: structRTC_1_1Features-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Features-members.html
      Shortcut: false
    - Id: IDLref_en0219
      ShortName: struc045.htm
      Name: structRTC_1_1Features.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Features.html
      Shortcut: false
    - Id: IDLref_en0220
      ShortName: struc046.htm
      Name: structRTC_1_1FiducialFOV-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FiducialFOV-members.html
      Shortcut: false
    - Id: IDLref_en0221
      ShortName: struc047.htm
      Name: structRTC_1_1FiducialFOV.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FiducialFOV.html
      Shortcut: false
    - Id: IDLref_en0222
      ShortName: struc048.htm
      Name: structRTC_1_1FiducialInfo-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FiducialInfo-members.html
      Shortcut: false
    - Id: IDLref_en0223
      ShortName: struc049.htm
      Name: structRTC_1_1FiducialInfo.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FiducialInfo.html
      Shortcut: false
    - Id: IDLref_en0224
      ShortName: struc050.htm
      Name: structRTC_1_1Fiducials-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Fiducials-members.html
      Shortcut: false
    - Id: IDLref_en0225
      ShortName: struc051.htm
      Name: structRTC_1_1Fiducials.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Fiducials.html
      Shortcut: false
    - Id: IDLref_en0226
      ShortName: struc052.htm
      Name: structRTC_1_1FsmBehaviorProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmBehaviorProfile-members.html
      Shortcut: false
    - Id: IDLref_en0227
      ShortName: struc053.htm
      Name: structRTC_1_1FsmBehaviorProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmBehaviorProfile.html
      Shortcut: false
    - Id: IDLref_en0228
      ShortName: struc054.htm
      Name: structRTC_1_1FsmProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmProfile-members.html
      Shortcut: false
    - Id: IDLref_en0229
      ShortName: struc055.htm
      Name: structRTC_1_1FsmProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1FsmProfile.html
      Shortcut: false
    - Id: IDLref_en0230
      ShortName: struc056.htm
      Name: structRTC_1_1GPSData-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GPSData-members.html
      Shortcut: false
    - Id: IDLref_en0231
      ShortName: struc057.htm
      Name: structRTC_1_1GPSData.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GPSData.html
      Shortcut: false
    - Id: IDLref_en0232
      ShortName: struc058.htm
      Name: structRTC_1_1GPSTime-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GPSTime-members.html
      Shortcut: false
    - Id: IDLref_en0233
      ShortName: struc059.htm
      Name: structRTC_1_1GPSTime.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GPSTime.html
      Shortcut: false
    - Id: IDLref_en0234
      ShortName: struc060.htm
      Name: structRTC_1_1Geometry2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Geometry2D-members.html
      Shortcut: false
    - Id: IDLref_en0235
      ShortName: struc061.htm
      Name: structRTC_1_1Geometry2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Geometry2D.html
      Shortcut: false
    - Id: IDLref_en0236
      ShortName: struc062.htm
      Name: structRTC_1_1Geometry3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Geometry3D-members.html
      Shortcut: false
    - Id: IDLref_en0237
      ShortName: struc063.htm
      Name: structRTC_1_1Geometry3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Geometry3D.html
      Shortcut: false
    - Id: IDLref_en0238
      ShortName: struc064.htm
      Name: structRTC_1_1GripperGeometry-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GripperGeometry-members.html
      Shortcut: false
    - Id: IDLref_en0239
      ShortName: struc065.htm
      Name: structRTC_1_1GripperGeometry.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GripperGeometry.html
      Shortcut: false
    - Id: IDLref_en0240
      ShortName: struc066.htm
      Name: structRTC_1_1GripperState-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GripperState-members.html
      Shortcut: false
    - Id: IDLref_en0241
      ShortName: struc067.htm
      Name: structRTC_1_1GripperState.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1GripperState.html
      Shortcut: false
    - Id: IDLref_en0242
      ShortName: struc068.htm
      Name: structRTC_1_1Hypotheses2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypotheses2D-members.html
      Shortcut: false
    - Id: IDLref_en0243
      ShortName: struc069.htm
      Name: structRTC_1_1Hypotheses2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypotheses2D.html
      Shortcut: false
    - Id: IDLref_en0244
      ShortName: struc070.htm
      Name: structRTC_1_1Hypotheses3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypotheses3D-members.html
      Shortcut: false
    - Id: IDLref_en0245
      ShortName: struc071.htm
      Name: structRTC_1_1Hypotheses3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypotheses3D.html
      Shortcut: false
    - Id: IDLref_en0246
      ShortName: struc072.htm
      Name: structRTC_1_1Hypothesis2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypothesis2D-members.html
      Shortcut: false
    - Id: IDLref_en0247
      ShortName: struc073.htm
      Name: structRTC_1_1Hypothesis2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypothesis2D.html
      Shortcut: false
    - Id: IDLref_en0248
      ShortName: struc074.htm
      Name: structRTC_1_1Hypothesis3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypothesis3D-members.html
      Shortcut: false
    - Id: IDLref_en0249
      ShortName: struc075.htm
      Name: structRTC_1_1Hypothesis3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Hypothesis3D.html
      Shortcut: false
    - Id: IDLref_en0250
      ShortName: struc076.htm
      Name: structRTC_1_1INSData-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1INSData-members.html
      Shortcut: false
    - Id: IDLref_en0251
      ShortName: struc077.htm
      Name: structRTC_1_1INSData.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1INSData.html
      Shortcut: false
    - Id: IDLref_en0252
      ShortName: struc078.htm
      Name: structRTC_1_1IntensityData-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1IntensityData-members.html
      Shortcut: false
    - Id: IDLref_en0253
      ShortName: struc079.htm
      Name: structRTC_1_1IntensityData.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1IntensityData.html
      Shortcut: false
    - Id: IDLref_en0254
      ShortName: struc080.htm
      Name: structRTC_1_1LimbState-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1LimbState-members.html
      Shortcut: false
    - Id: IDLref_en0255
      ShortName: struc081.htm
      Name: structRTC_1_1LimbState.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1LimbState.html
      Shortcut: false
    - Id: IDLref_en0256
      ShortName: struc082.htm
      Name: structRTC_1_1LineFeature-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1LineFeature-members.html
      Shortcut: false
    - Id: IDLref_en0257
      ShortName: struc083.htm
      Name: structRTC_1_1LineFeature.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1LineFeature.html
      Shortcut: false
    - Id: IDLref_en0258
      ShortName: struc084.htm
      Name: structRTC_1_1MultiCameraImages-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1MultiCameraImages-members.html
      Shortcut: false
    - Id: IDLref_en0259
      ShortName: struc085.htm
      Name: structRTC_1_1MultiCameraImages.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1MultiCameraImages.html
      Shortcut: false
    - Id: IDLref_en0260
      ShortName: struc086.htm
      Name: structRTC_1_1MulticameraGeometry-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1MulticameraGeometry-members.html
      Shortcut: false
    - Id: IDLref_en0261
      ShortName: struc087.htm
      Name: structRTC_1_1MulticameraGeometry.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1MulticameraGeometry.html
      Shortcut: false
    - Id: IDLref_en0262
      ShortName: struc088.htm
      Name: structRTC_1_1OAP-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1OAP-members.html
      Shortcut: false
    - Id: IDLref_en0263
      ShortName: struc089.htm
      Name: structRTC_1_1OAP.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1OAP.html
      Shortcut: false
    - Id: IDLref_en0264
      ShortName: struc090.htm
      Name: structRTC_1_1OGMapConfig-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1OGMapConfig-members.html
      Shortcut: false
    - Id: IDLref_en0265
      ShortName: struc091.htm
      Name: structRTC_1_1OGMapConfig.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1OGMapConfig.html
      Shortcut: false
    - Id: IDLref_en0266
      ShortName: struc092.htm
      Name: structRTC_1_1OGMapTile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1OGMapTile-members.html
      Shortcut: false
    - Id: IDLref_en0267
      ShortName: struc093.htm
      Name: structRTC_1_1OGMapTile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1OGMapTile.html
      Shortcut: false
    - Id: IDLref_en0268
      ShortName: struc094.htm
      Name: structRTC_1_1Orientation3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Orientation3D-members.html
      Shortcut: false
    - Id: IDLref_en0269
      ShortName: struc095.htm
      Name: structRTC_1_1Orientation3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Orientation3D.html
      Shortcut: false
    - Id: IDLref_en0270
      ShortName: struc096.htm
      Name: structRTC_1_1PanTiltAngles-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PanTiltAngles-members.html
      Shortcut: false
    - Id: IDLref_en0271
      ShortName: struc097.htm
      Name: structRTC_1_1PanTiltAngles.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PanTiltAngles.html
      Shortcut: false
    - Id: IDLref_en0272
      ShortName: struc098.htm
      Name: structRTC_1_1PanTiltState-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PanTiltState-members.html
      Shortcut: false
    - Id: IDLref_en0273
      ShortName: struc099.htm
      Name: structRTC_1_1PanTiltState.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PanTiltState.html
      Shortcut: false
    - Id: IDLref_en0274
      ShortName: struc100.htm
      Name: structRTC_1_1Path2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Path2D-members.html
      Shortcut: false
    - Id: IDLref_en0275
      ShortName: struc101.htm
      Name: structRTC_1_1Path2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Path2D.html
      Shortcut: false
    - Id: IDLref_en0276
      ShortName: struc102.htm
      Name: structRTC_1_1Path3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Path3D-members.html
      Shortcut: false
    - Id: IDLref_en0277
      ShortName: struc103.htm
      Name: structRTC_1_1Path3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Path3D.html
      Shortcut: false
    - Id: IDLref_en0278
      ShortName: struc104.htm
      Name: structRTC_1_1Point2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Point2D-members.html
      Shortcut: false
    - Id: IDLref_en0279
      ShortName: struc105.htm
      Name: structRTC_1_1Point2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Point2D.html
      Shortcut: false
    - Id: IDLref_en0280
      ShortName: struc106.htm
      Name: structRTC_1_1Point3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Point3D-members.html
      Shortcut: false
    - Id: IDLref_en0281
      ShortName: struc107.htm
      Name: structRTC_1_1Point3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Point3D.html
      Shortcut: false
    - Id: IDLref_en0282
      ShortName: struc108.htm
      Name: structRTC_1_1PointCloud-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointCloud-members.html
      Shortcut: false
    - Id: IDLref_en0283
      ShortName: struc109.htm
      Name: structRTC_1_1PointCloud.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointCloud.html
      Shortcut: false
    - Id: IDLref_en0284
      ShortName: struc110.htm
      Name: structRTC_1_1PointCloudPoint-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointCloudPoint-members.html
      Shortcut: false
    - Id: IDLref_en0285
      ShortName: struc111.htm
      Name: structRTC_1_1PointCloudPoint.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointCloudPoint.html
      Shortcut: false
    - Id: IDLref_en0286
      ShortName: struc112.htm
      Name: structRTC_1_1PointCovariance2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointCovariance2D-members.html
      Shortcut: false
    - Id: IDLref_en0287
      ShortName: struc113.htm
      Name: structRTC_1_1PointCovariance2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointCovariance2D.html
      Shortcut: false
    - Id: IDLref_en0288
      ShortName: struc114.htm
      Name: structRTC_1_1PointFeature-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointFeature-members.html
      Shortcut: false
    - Id: IDLref_en0289
      ShortName: struc115.htm
      Name: structRTC_1_1PointFeature.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PointFeature.html
      Shortcut: false
    - Id: IDLref_en0290
      ShortName: struc116.htm
      Name: structRTC_1_1PortInterfaceProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortInterfaceProfile-members.html
      Shortcut: false
    - Id: IDLref_en0291
      ShortName: struc117.htm
      Name: structRTC_1_1PortInterfaceProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortInterfaceProfile.html
      Shortcut: false
    - Id: IDLref_en0292
      ShortName: struc118.htm
      Name: structRTC_1_1PortProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortProfile-members.html
      Shortcut: false
    - Id: IDLref_en0293
      ShortName: struc119.htm
      Name: structRTC_1_1PortProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PortProfile.html
      Shortcut: false
    - Id: IDLref_en0294
      ShortName: struc120.htm
      Name: structRTC_1_1Pose2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Pose2D-members.html
      Shortcut: false
    - Id: IDLref_en0295
      ShortName: struc121.htm
      Name: structRTC_1_1Pose2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Pose2D.html
      Shortcut: false
    - Id: IDLref_en0296
      ShortName: struc122.htm
      Name: structRTC_1_1Pose3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Pose3D-members.html
      Shortcut: false
    - Id: IDLref_en0297
      ShortName: struc123.htm
      Name: structRTC_1_1Pose3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Pose3D.html
      Shortcut: false
    - Id: IDLref_en0298
      ShortName: struc124.htm
      Name: structRTC_1_1PoseFeature-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PoseFeature-members.html
      Shortcut: false
    - Id: IDLref_en0299
      ShortName: struc125.htm
      Name: structRTC_1_1PoseFeature.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PoseFeature.html
      Shortcut: false
    - Id: IDLref_en0300
      ShortName: struc126.htm
      Name: structRTC_1_1PoseVel2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PoseVel2D-members.html
      Shortcut: false
    - Id: IDLref_en0301
      ShortName: struc127.htm
      Name: structRTC_1_1PoseVel2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PoseVel2D.html
      Shortcut: false
    - Id: IDLref_en0302
      ShortName: struc128.htm
      Name: structRTC_1_1PoseVel3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PoseVel3D-members.html
      Shortcut: false
    - Id: IDLref_en0303
      ShortName: struc129.htm
      Name: structRTC_1_1PoseVel3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1PoseVel3D.html
      Shortcut: false
    - Id: IDLref_en0304
      ShortName: struc130.htm
      Name: structRTC_1_1Quaternion-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Quaternion-members.html
      Shortcut: false
    - Id: IDLref_en0305
      ShortName: struc131.htm
      Name: structRTC_1_1Quaternion.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Quaternion.html
      Shortcut: false
    - Id: IDLref_en0306
      ShortName: struc132.htm
      Name: structRTC_1_1RGBColour-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RGBColour-members.html
      Shortcut: false
    - Id: IDLref_en0307
      ShortName: struc133.htm
      Name: structRTC_1_1RGBColour.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RGBColour.html
      Shortcut: false
    - Id: IDLref_en0308
      ShortName: struc134.htm
      Name: structRTC_1_1RangeData-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RangeData-members.html
      Shortcut: false
    - Id: IDLref_en0309
      ShortName: struc135.htm
      Name: structRTC_1_1RangeData.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RangeData.html
      Shortcut: false
    - Id: IDLref_en0310
      ShortName: struc136.htm
      Name: structRTC_1_1RangerConfig-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RangerConfig-members.html
      Shortcut: false
    - Id: IDLref_en0311
      ShortName: struc137.htm
      Name: structRTC_1_1RangerConfig.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RangerConfig.html
      Shortcut: false
    - Id: IDLref_en0312
      ShortName: struc138.htm
      Name: structRTC_1_1RangerGeometry-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RangerGeometry-members.html
      Shortcut: false
    - Id: IDLref_en0313
      ShortName: struc139.htm
      Name: structRTC_1_1RangerGeometry.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1RangerGeometry.html
      Shortcut: false
    - Id: IDLref_en0314
      ShortName: struc140.htm
      Name: structRTC_1_1Size2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Size2D-members.html
      Shortcut: false
    - Id: IDLref_en0315
      ShortName: struc141.htm
      Name: structRTC_1_1Size2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Size2D.html
      Shortcut: false
    - Id: IDLref_en0316
      ShortName: struc142.htm
      Name: structRTC_1_1Size3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Size3D-members.html
      Shortcut: false
    - Id: IDLref_en0317
      ShortName: struc143.htm
      Name: structRTC_1_1Size3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Size3D.html
      Shortcut: false
    - Id: IDLref_en0318
      ShortName: struc144.htm
      Name: structRTC_1_1SpeedHeading2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1SpeedHeading2D-members.html
      Shortcut: false
    - Id: IDLref_en0319
      ShortName: struc145.htm
      Name: structRTC_1_1SpeedHeading2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1SpeedHeading2D.html
      Shortcut: false
    - Id: IDLref_en0320
      ShortName: struc146.htm
      Name: structRTC_1_1SpeedHeading3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1SpeedHeading3D-members.html
      Shortcut: false
    - Id: IDLref_en0321
      ShortName: struc147.htm
      Name: structRTC_1_1SpeedHeading3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1SpeedHeading3D.html
      Shortcut: false
    - Id: IDLref_en0322
      ShortName: struc148.htm
      Name: structRTC_1_1Time-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Time-members.html
      Shortcut: false
    - Id: IDLref_en0323
      ShortName: struc149.htm
      Name: structRTC_1_1Time.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Time.html
      Shortcut: false
    - Id: IDLref_en0324
      ShortName: struc150.htm
      Name: structRTC_1_1TimedAcceleration2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAcceleration2D-members.html
      Shortcut: false
    - Id: IDLref_en0325
      ShortName: struc151.htm
      Name: structRTC_1_1TimedAcceleration2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAcceleration2D.html
      Shortcut: false
    - Id: IDLref_en0326
      ShortName: struc152.htm
      Name: structRTC_1_1TimedAcceleration3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAcceleration3D-members.html
      Shortcut: false
    - Id: IDLref_en0327
      ShortName: struc153.htm
      Name: structRTC_1_1TimedAcceleration3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAcceleration3D.html
      Shortcut: false
    - Id: IDLref_en0328
      ShortName: struc154.htm
      Name: structRTC_1_1TimedAngularAcceleration3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAngularAcceleration3D-members.html
      Shortcut: false
    - Id: IDLref_en0329
      ShortName: struc155.htm
      Name: structRTC_1_1TimedAngularAcceleration3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAngularAcceleration3D.html
      Shortcut: false
    - Id: IDLref_en0330
      ShortName: struc156.htm
      Name: structRTC_1_1TimedAngularVelocity3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAngularVelocity3D-members.html
      Shortcut: false
    - Id: IDLref_en0331
      ShortName: struc157.htm
      Name: structRTC_1_1TimedAngularVelocity3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedAngularVelocity3D.html
      Shortcut: false
    - Id: IDLref_en0332
      ShortName: struc158.htm
      Name: structRTC_1_1TimedBoolean-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBoolean-members.html
      Shortcut: false
    - Id: IDLref_en0333
      ShortName: struc159.htm
      Name: structRTC_1_1TimedBoolean.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBoolean.html
      Shortcut: false
    - Id: IDLref_en0334
      ShortName: struc160.htm
      Name: structRTC_1_1TimedBooleanSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBooleanSeq-members.html
      Shortcut: false
    - Id: IDLref_en0335
      ShortName: struc161.htm
      Name: structRTC_1_1TimedBooleanSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedBooleanSeq.html
      Shortcut: false
    - Id: IDLref_en0336
      ShortName: struc162.htm
      Name: structRTC_1_1TimedCarlike-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCarlike-members.html
      Shortcut: false
    - Id: IDLref_en0337
      ShortName: struc163.htm
      Name: structRTC_1_1TimedCarlike.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCarlike.html
      Shortcut: false
    - Id: IDLref_en0338
      ShortName: struc164.htm
      Name: structRTC_1_1TimedChar-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedChar-members.html
      Shortcut: false
    - Id: IDLref_en0339
      ShortName: struc165.htm
      Name: structRTC_1_1TimedChar.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedChar.html
      Shortcut: false
    - Id: IDLref_en0340
      ShortName: struc166.htm
      Name: structRTC_1_1TimedCharSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCharSeq-members.html
      Shortcut: false
    - Id: IDLref_en0341
      ShortName: struc167.htm
      Name: structRTC_1_1TimedCharSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCharSeq.html
      Shortcut: false
    - Id: IDLref_en0342
      ShortName: struc168.htm
      Name: structRTC_1_1TimedCovariance2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCovariance2D-members.html
      Shortcut: false
    - Id: IDLref_en0343
      ShortName: struc169.htm
      Name: structRTC_1_1TimedCovariance2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCovariance2D.html
      Shortcut: false
    - Id: IDLref_en0344
      ShortName: struc170.htm
      Name: structRTC_1_1TimedCovariance3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCovariance3D-members.html
      Shortcut: false
    - Id: IDLref_en0345
      ShortName: struc171.htm
      Name: structRTC_1_1TimedCovariance3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedCovariance3D.html
      Shortcut: false
    - Id: IDLref_en0346
      ShortName: struc172.htm
      Name: structRTC_1_1TimedDouble-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDouble-members.html
      Shortcut: false
    - Id: IDLref_en0347
      ShortName: struc173.htm
      Name: structRTC_1_1TimedDouble.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDouble.html
      Shortcut: false
    - Id: IDLref_en0348
      ShortName: struc174.htm
      Name: structRTC_1_1TimedDoubleSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDoubleSeq-members.html
      Shortcut: false
    - Id: IDLref_en0349
      ShortName: struc175.htm
      Name: structRTC_1_1TimedDoubleSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedDoubleSeq.html
      Shortcut: false
    - Id: IDLref_en0350
      ShortName: struc176.htm
      Name: structRTC_1_1TimedFloat-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloat-members.html
      Shortcut: false
    - Id: IDLref_en0351
      ShortName: struc177.htm
      Name: structRTC_1_1TimedFloat.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloat.html
      Shortcut: false
    - Id: IDLref_en0352
      ShortName: struc178.htm
      Name: structRTC_1_1TimedFloatSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloatSeq-members.html
      Shortcut: false
    - Id: IDLref_en0353
      ShortName: struc179.htm
      Name: structRTC_1_1TimedFloatSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedFloatSeq.html
      Shortcut: false
    - Id: IDLref_en0354
      ShortName: struc180.htm
      Name: structRTC_1_1TimedGeometry2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedGeometry2D-members.html
      Shortcut: false
    - Id: IDLref_en0355
      ShortName: struc181.htm
      Name: structRTC_1_1TimedGeometry2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedGeometry2D.html
      Shortcut: false
    - Id: IDLref_en0356
      ShortName: struc182.htm
      Name: structRTC_1_1TimedGeometry3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedGeometry3D-members.html
      Shortcut: false
    - Id: IDLref_en0357
      ShortName: struc183.htm
      Name: structRTC_1_1TimedGeometry3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedGeometry3D.html
      Shortcut: false
    - Id: IDLref_en0358
      ShortName: struc184.htm
      Name: structRTC_1_1TimedLong-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLong-members.html
      Shortcut: false
    - Id: IDLref_en0359
      ShortName: struc185.htm
      Name: structRTC_1_1TimedLong.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLong.html
      Shortcut: false
    - Id: IDLref_en0360
      ShortName: struc186.htm
      Name: structRTC_1_1TimedLongSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLongSeq-members.html
      Shortcut: false
    - Id: IDLref_en0361
      ShortName: struc187.htm
      Name: structRTC_1_1TimedLongSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedLongSeq.html
      Shortcut: false
    - Id: IDLref_en0362
      ShortName: struc188.htm
      Name: structRTC_1_1TimedOAP-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOAP-members.html
      Shortcut: false
    - Id: IDLref_en0363
      ShortName: struc189.htm
      Name: structRTC_1_1TimedOAP.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOAP.html
      Shortcut: false
    - Id: IDLref_en0364
      ShortName: struc190.htm
      Name: structRTC_1_1TimedOctet-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctet-members.html
      Shortcut: false
    - Id: IDLref_en0365
      ShortName: struc191.htm
      Name: structRTC_1_1TimedOctet.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctet.html
      Shortcut: false
    - Id: IDLref_en0366
      ShortName: struc192.htm
      Name: structRTC_1_1TimedOctetSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctetSeq-members.html
      Shortcut: false
    - Id: IDLref_en0367
      ShortName: struc193.htm
      Name: structRTC_1_1TimedOctetSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOctetSeq.html
      Shortcut: false
    - Id: IDLref_en0368
      ShortName: struc194.htm
      Name: structRTC_1_1TimedOrientation3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOrientation3D-members.html
      Shortcut: false
    - Id: IDLref_en0369
      ShortName: struc195.htm
      Name: structRTC_1_1TimedOrientation3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedOrientation3D.html
      Shortcut: false
    - Id: IDLref_en0370
      ShortName: struc196.htm
      Name: structRTC_1_1TimedPoint2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoint2D-members.html
      Shortcut: false
    - Id: IDLref_en0371
      ShortName: struc197.htm
      Name: structRTC_1_1TimedPoint2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoint2D.html
      Shortcut: false
    - Id: IDLref_en0372
      ShortName: struc198.htm
      Name: structRTC_1_1TimedPoint3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoint3D-members.html
      Shortcut: false
    - Id: IDLref_en0373
      ShortName: struc199.htm
      Name: structRTC_1_1TimedPoint3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoint3D.html
      Shortcut: false
    - Id: IDLref_en0374
      ShortName: struc200.htm
      Name: structRTC_1_1TimedPointCovariance2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPointCovariance2D-members.html
      Shortcut: false
    - Id: IDLref_en0375
      ShortName: struc201.htm
      Name: structRTC_1_1TimedPointCovariance2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPointCovariance2D.html
      Shortcut: false
    - Id: IDLref_en0376
      ShortName: struc202.htm
      Name: structRTC_1_1TimedPose2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPose2D-members.html
      Shortcut: false
    - Id: IDLref_en0377
      ShortName: struc203.htm
      Name: structRTC_1_1TimedPose2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPose2D.html
      Shortcut: false
    - Id: IDLref_en0378
      ShortName: struc204.htm
      Name: structRTC_1_1TimedPose3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPose3D-members.html
      Shortcut: false
    - Id: IDLref_en0379
      ShortName: struc205.htm
      Name: structRTC_1_1TimedPose3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPose3D.html
      Shortcut: false
    - Id: IDLref_en0380
      ShortName: struc206.htm
      Name: structRTC_1_1TimedPoseVel2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoseVel2D-members.html
      Shortcut: false
    - Id: IDLref_en0381
      ShortName: struc207.htm
      Name: structRTC_1_1TimedPoseVel2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoseVel2D.html
      Shortcut: false
    - Id: IDLref_en0382
      ShortName: struc208.htm
      Name: structRTC_1_1TimedPoseVel3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoseVel3D-members.html
      Shortcut: false
    - Id: IDLref_en0383
      ShortName: struc209.htm
      Name: structRTC_1_1TimedPoseVel3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedPoseVel3D.html
      Shortcut: false
    - Id: IDLref_en0384
      ShortName: struc210.htm
      Name: structRTC_1_1TimedQuaternion-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedQuaternion-members.html
      Shortcut: false
    - Id: IDLref_en0385
      ShortName: struc211.htm
      Name: structRTC_1_1TimedQuaternion.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedQuaternion.html
      Shortcut: false
    - Id: IDLref_en0386
      ShortName: struc212.htm
      Name: structRTC_1_1TimedRGBColour-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedRGBColour-members.html
      Shortcut: false
    - Id: IDLref_en0387
      ShortName: struc213.htm
      Name: structRTC_1_1TimedRGBColour.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedRGBColour.html
      Shortcut: false
    - Id: IDLref_en0388
      ShortName: struc214.htm
      Name: structRTC_1_1TimedShort-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShort-members.html
      Shortcut: false
    - Id: IDLref_en0389
      ShortName: struc215.htm
      Name: structRTC_1_1TimedShort.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShort.html
      Shortcut: false
    - Id: IDLref_en0390
      ShortName: struc216.htm
      Name: structRTC_1_1TimedShortSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShortSeq-members.html
      Shortcut: false
    - Id: IDLref_en0391
      ShortName: struc217.htm
      Name: structRTC_1_1TimedShortSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedShortSeq.html
      Shortcut: false
    - Id: IDLref_en0392
      ShortName: struc218.htm
      Name: structRTC_1_1TimedSize2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSize2D-members.html
      Shortcut: false
    - Id: IDLref_en0393
      ShortName: struc219.htm
      Name: structRTC_1_1TimedSize2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSize2D.html
      Shortcut: false
    - Id: IDLref_en0394
      ShortName: struc220.htm
      Name: structRTC_1_1TimedSize3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSize3D-members.html
      Shortcut: false
    - Id: IDLref_en0395
      ShortName: struc221.htm
      Name: structRTC_1_1TimedSize3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSize3D.html
      Shortcut: false
    - Id: IDLref_en0396
      ShortName: struc222.htm
      Name: structRTC_1_1TimedSpeedHeading2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSpeedHeading2D-members.html
      Shortcut: false
    - Id: IDLref_en0397
      ShortName: struc223.htm
      Name: structRTC_1_1TimedSpeedHeading2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSpeedHeading2D.html
      Shortcut: false
    - Id: IDLref_en0398
      ShortName: struc224.htm
      Name: structRTC_1_1TimedSpeedHeading3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSpeedHeading3D-members.html
      Shortcut: false
    - Id: IDLref_en0399
      ShortName: struc225.htm
      Name: structRTC_1_1TimedSpeedHeading3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedSpeedHeading3D.html
      Shortcut: false
    - Id: IDLref_en0400
      ShortName: struc226.htm
      Name: structRTC_1_1TimedState-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedState-members.html
      Shortcut: false
    - Id: IDLref_en0401
      ShortName: struc227.htm
      Name: structRTC_1_1TimedState.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedState.html
      Shortcut: false
    - Id: IDLref_en0402
      ShortName: struc228.htm
      Name: structRTC_1_1TimedString-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedString-members.html
      Shortcut: false
    - Id: IDLref_en0403
      ShortName: struc229.htm
      Name: structRTC_1_1TimedString.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedString.html
      Shortcut: false
    - Id: IDLref_en0404
      ShortName: struc230.htm
      Name: structRTC_1_1TimedStringSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedStringSeq-members.html
      Shortcut: false
    - Id: IDLref_en0405
      ShortName: struc231.htm
      Name: structRTC_1_1TimedStringSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedStringSeq.html
      Shortcut: false
    - Id: IDLref_en0406
      ShortName: struc232.htm
      Name: structRTC_1_1TimedULong-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULong-members.html
      Shortcut: false
    - Id: IDLref_en0407
      ShortName: struc233.htm
      Name: structRTC_1_1TimedULong.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULong.html
      Shortcut: false
    - Id: IDLref_en0408
      ShortName: struc234.htm
      Name: structRTC_1_1TimedULongSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULongSeq-members.html
      Shortcut: false
    - Id: IDLref_en0409
      ShortName: struc235.htm
      Name: structRTC_1_1TimedULongSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedULongSeq.html
      Shortcut: false
    - Id: IDLref_en0410
      ShortName: struc236.htm
      Name: structRTC_1_1TimedUShort-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShort-members.html
      Shortcut: false
    - Id: IDLref_en0411
      ShortName: struc237.htm
      Name: structRTC_1_1TimedUShort.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShort.html
      Shortcut: false
    - Id: IDLref_en0412
      ShortName: struc238.htm
      Name: structRTC_1_1TimedUShortSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShortSeq-members.html
      Shortcut: false
    - Id: IDLref_en0413
      ShortName: struc239.htm
      Name: structRTC_1_1TimedUShortSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedUShortSeq.html
      Shortcut: false
    - Id: IDLref_en0414
      ShortName: struc240.htm
      Name: structRTC_1_1TimedVector2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVector2D-members.html
      Shortcut: false
    - Id: IDLref_en0415
      ShortName: struc241.htm
      Name: structRTC_1_1TimedVector2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVector2D.html
      Shortcut: false
    - Id: IDLref_en0416
      ShortName: struc242.htm
      Name: structRTC_1_1TimedVector3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVector3D-members.html
      Shortcut: false
    - Id: IDLref_en0417
      ShortName: struc243.htm
      Name: structRTC_1_1TimedVector3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVector3D.html
      Shortcut: false
    - Id: IDLref_en0418
      ShortName: struc244.htm
      Name: structRTC_1_1TimedVelocity2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVelocity2D-members.html
      Shortcut: false
    - Id: IDLref_en0419
      ShortName: struc245.htm
      Name: structRTC_1_1TimedVelocity2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVelocity2D.html
      Shortcut: false
    - Id: IDLref_en0420
      ShortName: struc246.htm
      Name: structRTC_1_1TimedVelocity3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVelocity3D-members.html
      Shortcut: false
    - Id: IDLref_en0421
      ShortName: struc247.htm
      Name: structRTC_1_1TimedVelocity3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedVelocity3D.html
      Shortcut: false
    - Id: IDLref_en0422
      ShortName: struc248.htm
      Name: structRTC_1_1TimedWChar-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWChar-members.html
      Shortcut: false
    - Id: IDLref_en0423
      ShortName: struc249.htm
      Name: structRTC_1_1TimedWChar.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWChar.html
      Shortcut: false
    - Id: IDLref_en0424
      ShortName: struc250.htm
      Name: structRTC_1_1TimedWCharSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWCharSeq-members.html
      Shortcut: false
    - Id: IDLref_en0425
      ShortName: struc251.htm
      Name: structRTC_1_1TimedWCharSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWCharSeq.html
      Shortcut: false
    - Id: IDLref_en0426
      ShortName: struc252.htm
      Name: structRTC_1_1TimedWString-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWString-members.html
      Shortcut: false
    - Id: IDLref_en0427
      ShortName: struc253.htm
      Name: structRTC_1_1TimedWString.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWString.html
      Shortcut: false
    - Id: IDLref_en0428
      ShortName: struc254.htm
      Name: structRTC_1_1TimedWStringSeq-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWStringSeq-members.html
      Shortcut: false
    - Id: IDLref_en0429
      ShortName: struc255.htm
      Name: structRTC_1_1TimedWStringSeq.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1TimedWStringSeq.html
      Shortcut: false
    - Id: IDLref_en0430
      ShortName: struc256.htm
      Name: structRTC_1_1Vector2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Vector2D-members.html
      Shortcut: false
    - Id: IDLref_en0431
      ShortName: struc257.htm
      Name: structRTC_1_1Vector2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Vector2D.html
      Shortcut: false
    - Id: IDLref_en0432
      ShortName: struc258.htm
      Name: structRTC_1_1Vector3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Vector3D-members.html
      Shortcut: false
    - Id: IDLref_en0433
      ShortName: struc259.htm
      Name: structRTC_1_1Vector3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Vector3D.html
      Shortcut: false
    - Id: IDLref_en0434
      ShortName: struc260.htm
      Name: structRTC_1_1Velocity2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Velocity2D-members.html
      Shortcut: false
    - Id: IDLref_en0435
      ShortName: struc261.htm
      Name: structRTC_1_1Velocity2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Velocity2D.html
      Shortcut: false
    - Id: IDLref_en0436
      ShortName: struc262.htm
      Name: structRTC_1_1Velocity3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Velocity3D-members.html
      Shortcut: false
    - Id: IDLref_en0437
      ShortName: struc263.htm
      Name: structRTC_1_1Velocity3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Velocity3D.html
      Shortcut: false
    - Id: IDLref_en0438
      ShortName: struc264.htm
      Name: structRTC_1_1Waypoint2D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Waypoint2D-members.html
      Shortcut: false
    - Id: IDLref_en0439
      ShortName: struc265.htm
      Name: structRTC_1_1Waypoint2D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Waypoint2D.html
      Shortcut: false
    - Id: IDLref_en0440
      ShortName: struc266.htm
      Name: structRTC_1_1Waypoint3D-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Waypoint3D-members.html
      Shortcut: false
    - Id: IDLref_en0441
      ShortName: struc267.htm
      Name: structRTC_1_1Waypoint3D.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTC_1_1Waypoint3D.html
      Shortcut: false
    - Id: IDLref_en0442
      ShortName: struc268.htm
      Name: structRTM_1_1ManagerProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ManagerProfile-members.html
      Shortcut: false
    - Id: IDLref_en0443
      ShortName: struc269.htm
      Name: structRTM_1_1ManagerProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ManagerProfile.html
      Shortcut: false
    - Id: IDLref_en0444
      ShortName: struc270.htm
      Name: structRTM_1_1ModuleProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ModuleProfile-members.html
      Shortcut: false
    - Id: IDLref_en0445
      ShortName: struc271.htm
      Name: structRTM_1_1ModuleProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structRTM_1_1ModuleProfile.html
      Shortcut: false
    - Id: IDLref_en0446
      ShortName: struc272.htm
      Name: structSDOPackage_1_1ConfigurationSet-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ConfigurationSet-members.html
      Shortcut: false
    - Id: IDLref_en0447
      ShortName: struc273.htm
      Name: structSDOPackage_1_1ConfigurationSet.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ConfigurationSet.html
      Shortcut: false
    - Id: IDLref_en0448
      ShortName: struc274.htm
      Name: structSDOPackage_1_1DeviceProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1DeviceProfile-members.html
      Shortcut: false
    - Id: IDLref_en0449
      ShortName: struc275.htm
      Name: structSDOPackage_1_1DeviceProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1DeviceProfile.html
      Shortcut: false
    - Id: IDLref_en0450
      ShortName: struc276.htm
      Name: structSDOPackage_1_1EnumerationType-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1EnumerationType-members.html
      Shortcut: false
    - Id: IDLref_en0451
      ShortName: struc277.htm
      Name: structSDOPackage_1_1EnumerationType.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1EnumerationType.html
      Shortcut: false
    - Id: IDLref_en0452
      ShortName: struc278.htm
      Name: structSDOPackage_1_1IntervalType-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1IntervalType-members.html
      Shortcut: false
    - Id: IDLref_en0453
      ShortName: struc279.htm
      Name: structSDOPackage_1_1IntervalType.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1IntervalType.html
      Shortcut: false
    - Id: IDLref_en0454
      ShortName: struc280.htm
      Name: structSDOPackage_1_1NameValue-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1NameValue-members.html
      Shortcut: false
    - Id: IDLref_en0455
      ShortName: struc281.htm
      Name: structSDOPackage_1_1NameValue.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1NameValue.html
      Shortcut: false
    - Id: IDLref_en0456
      ShortName: struc282.htm
      Name: structSDOPackage_1_1OrganizationProperty-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1OrganizationProperty-members.html
      Shortcut: false
    - Id: IDLref_en0457
      ShortName: struc283.htm
      Name: structSDOPackage_1_1OrganizationProperty.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1OrganizationProperty.html
      Shortcut: false
    - Id: IDLref_en0458
      ShortName: struc284.htm
      Name: structSDOPackage_1_1Parameter-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1Parameter-members.html
      Shortcut: false
    - Id: IDLref_en0459
      ShortName: struc285.htm
      Name: structSDOPackage_1_1Parameter.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1Parameter.html
      Shortcut: false
    - Id: IDLref_en0460
      ShortName: struc286.htm
      Name: structSDOPackage_1_1RangeType-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1RangeType-members.html
      Shortcut: false
    - Id: IDLref_en0461
      ShortName: struc287.htm
      Name: structSDOPackage_1_1RangeType.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1RangeType.html
      Shortcut: false
    - Id: IDLref_en0462
      ShortName: struc288.htm
      Name: structSDOPackage_1_1ServiceProfile-members.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ServiceProfile-members.html
      Shortcut: false
    - Id: IDLref_en0463
      ShortName: struc289.htm
      Name: structSDOPackage_1_1ServiceProfile.html
      Source: ..\\docs\\IDLReference-en\\html\\structSDOPackage_1_1ServiceProfile.html
      Shortcut: false
    - Id: IDLref_en0464
      ShortName: sync_off.png
      Name: sync_off.png
      Source: ..\\docs\\IDLReference-en\\html\\sync_off.png
      Shortcut: false
    - Id: IDLref_en0465
      ShortName: sync_on.png
      Name: sync_on.png
      Source: ..\\docs\\IDLReference-en\\html\\sync_on.png
      Shortcut: false
    - Id: IDLref_en0466
      ShortName: tab_a.png
      Name: tab_a.png
      Source: ..\\docs\\IDLReference-en\\html\\tab_a.png
      Shortcut: false
    - Id: IDLref_en0467
      ShortName: tab_b.png
      Name: tab_b.png
      Source: ..\\docs\\IDLReference-en\\html\\tab_b.png
      Shortcut: false
    - Id: IDLref_en0468
      ShortName: tab_h.png
      Name: tab_h.png
      Source: ..\\docs\\IDLReference-en\\html\\tab_h.png
      Shortcut: false
    - Id: IDLref_en0469
      ShortName: tab_s.png
      Name: tab_s.png
      Source: ..\\docs\\IDLReference-en\\html\\tab_s.png
      Shortcut: false
    - Id: IDLref_en0470
      ShortName: tabs.css
      Name: tabs.css
      Source: ..\\docs\\IDLReference-en\\html\\tabs.css
      Shortcut: false
    - Id: IDLref_en0471
      ShortName: union000.htm
      Name: unionSDOPackage_1_1AllowedValues-members.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1AllowedValues-members.html
      Shortcut: false
    - Id: IDLref_en0472
      ShortName: union001.htm
      Name: unionSDOPackage_1_1AllowedValues.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1AllowedValues.html
      Shortcut: false
    - Id: IDLref_en0473
      ShortName: union002.htm
      Name: unionSDOPackage_1_1Numeric-members.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1Numeric-members.html
      Shortcut: false
    - Id: IDLref_en0474
      ShortName: union003.htm
      Name: unionSDOPackage_1_1Numeric.html
      Source: ..\\docs\\IDLReference-en\\html\\unionSDOPackage_1_1Numeric.html
      Shortcut: false
