IDLs:
  GUID: 4D9C679A-0C6E-11E8-8B8D-000C29509C6B
  Files:
    - Id: IDLs0000
      ShortName: Manip000.idl
      Name: ManipulatorCommonInterface_DataTypes.idl
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypes.idl
      Shortcut: false
    - Id: IDLs0001
      ShortName: Manip001.idl
      Name: ManipulatorCommonInterface_Common.idl
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_Common.idl
      Shortcut: false
    - Id: IDLs0002
      ShortName: Manip002.idl
      Name: ManipulatorCommonInterface_Middle.idl
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_Middle.idl
      Shortcut: false
    - Id: IDLs0003
      ShortName: Camer000.idl
      Name: CameraCommonInterface.idl
      Source: ..\\rtm\\idl\\CameraCommonInterface.idl
      Shortcut: false
    - Id: IDLs0004
      ShortName: Manip003.h
      Name: ManipulatorCommonInterface_DataTypesSkel.h
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypesSkel.h
      Shortcut: false
    - Id: IDLs0005
      ShortName: Manip004.h
      Name: ManipulatorCommonInterface_CommonSkel.h
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_CommonSkel.h
      Shortcut: false
    - Id: IDLs0006
      ShortName: Manip005.h
      Name: ManipulatorCommonInterface_MiddleSkel.h
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_MiddleSkel.h
      Shortcut: false
    - Id: IDLs0007
      ShortName: Camer001.h
      Name: CameraCommonInterfaceSkel.h
      Source: ..\\rtm\\idl\\CameraCommonInterfaceSkel.h
      Shortcut: false
    - Id: IDLs0008
      ShortName: Manip006.cpp
      Name: ManipulatorCommonInterface_DataTypesSkel.cpp
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypesSkel.cpp
      Shortcut: false
    - Id: IDLs0009
      ShortName: Manip007.cpp
      Name: ManipulatorCommonInterface_CommonSkel.cpp
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_CommonSkel.cpp
      Shortcut: false
    - Id: IDLs0010
      ShortName: Manip008.cpp
      Name: ManipulatorCommonInterface_MiddleSkel.cpp
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_MiddleSkel.cpp
      Shortcut: false
    - Id: IDLs0011
      ShortName: Camer002.cpp
      Name: CameraCommonInterfaceSkel.cpp
      Source: ..\\rtm\\idl\\CameraCommonInterfaceSkel.cpp
      Shortcut: false
    - Id: IDLs0012
      ShortName: Manip009.h
      Name: ManipulatorCommonInterface_DataTypesStub.h
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypesStub.h
      Shortcut: false
    - Id: IDLs0013
      ShortName: Manip010.h
      Name: ManipulatorCommonInterface_CommonStub.h
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_CommonStub.h
      Shortcut: false
    - Id: IDLs0014
      ShortName: Manip011.h
      Name: ManipulatorCommonInterface_MiddleStub.h
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_MiddleStub.h
      Shortcut: false
    - Id: IDLs0015
      ShortName: Camer003.h
      Name: CameraCommonInterfaceStub.h
      Source: ..\\rtm\\idl\\CameraCommonInterfaceStub.h
      Shortcut: false
    - Id: IDLs0016
      ShortName: Manip012.cpp
      Name: ManipulatorCommonInterface_DataTypesStub.cpp
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypesStub.cpp
      Shortcut: false
    - Id: IDLs0017
      ShortName: Manip013.cpp
      Name: ManipulatorCommonInterface_CommonStub.cpp
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_CommonStub.cpp
      Shortcut: false
    - Id: IDLs0018
      ShortName: Manip014.cpp
      Name: ManipulatorCommonInterface_MiddleStub.cpp
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_MiddleStub.cpp
      Shortcut: false
    - Id: IDLs0019
      ShortName: Camer004.cpp
      Name: CameraCommonInterfaceStub.cpp
      Source: ..\\rtm\\idl\\CameraCommonInterfaceStub.cpp
      Shortcut: false
    - Id: IDLs0020
      ShortName: Manip015.hh
      Name: ManipulatorCommonInterface_DataTypes.hh
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypes.hh
      Shortcut: false
    - Id: IDLs0021
      ShortName: Manip016.hh
      Name: ManipulatorCommonInterface_Common.hh
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_Common.hh
      Shortcut: false
    - Id: IDLs0022
      ShortName: Manip017.hh
      Name: ManipulatorCommonInterface_Middle.hh
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_Middle.hh
      Shortcut: false
    - Id: IDLs0023
      ShortName: Camer005.hh
      Name: CameraCommonInterface.hh
      Source: ..\\rtm\\idl\\CameraCommonInterface.hh
      Shortcut: false
    - Id: IDLs0024
      ShortName: Manip018.cc
      Name: ManipulatorCommonInterface_DataTypesSK.cc
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypesSK.cc
      Shortcut: false
    - Id: IDLs0025
      ShortName: Manip019.cc
      Name: ManipulatorCommonInterface_CommonSK.cc
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_CommonSK.cc
      Shortcut: false
    - Id: IDLs0026
      ShortName: Manip020.cc
      Name: ManipulatorCommonInterface_MiddleSK.cc
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_MiddleSK.cc
      Shortcut: false
    - Id: IDLs0027
      ShortName: Camer006.cc
      Name: CameraCommonInterfaceSK.cc
      Source: ..\\rtm\\idl\\CameraCommonInterfaceSK.cc
      Shortcut: false
    - Id: IDLs0028
      ShortName: Manip021.cc
      Name: ManipulatorCommonInterface_DataTypesDynSK.cc
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_DataTypesDynSK.cc
      Shortcut: false
    - Id: IDLs0029
      ShortName: Manip022.cc
      Name: ManipulatorCommonInterface_CommonDynSK.cc
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_CommonDynSK.cc
      Shortcut: false
    - Id: IDLs0030
      ShortName: Manip023.cc
      Name: ManipulatorCommonInterface_MiddleDynSK.cc
      Source: ..\\rtm\\idl\\ManipulatorCommonInterface_MiddleDynSK.cc
      Shortcut: false
    - Id: IDLs0031
      ShortName: Camer007.cc
      Name: CameraCommonInterfaceDynSK.cc
      Source: ..\\rtm\\idl\\CameraCommonInterfaceDynSK.cc
      Shortcut: false
