Libs:
  GUID: 5AD47560-0C6E-11E8-8B8D-000C29509C6B
  Files:
    - Id: Libs0000
      ShortName: libRT000.lib
      Name: libRTCSkel.lib
      Source: ..\\bin\\libRTCSkel.lib
      Shortcut: false
    - Id: Libs0001
      ShortName: libRT001.lib
      Name: libRTCSkeld.lib
      Source: ..\\bin\\libRTCSkeld.lib
      Shortcut: false
    - Id: Libs0002
      ShortName: RTC112.lib
      Name: RTC112.lib
      Source: ..\\bin\\RTC112.lib
      Shortcut: false
    - Id: Libs0003
      ShortName: RTC112d.lib
      Name: RTC112d.lib
      Source: ..\\bin\\RTC112d.lib
      Shortcut: false
    - Id: Libs0004
      ShortName: RTC112.dll
      Name: RTC112.dll
      Source: ..\\bin\\RTC112.dll
      Shortcut: false
    - Id: Libs0005
      ShortName: RTC112d.dll
      Name: RTC112d.dll
      Source: ..\\bin\\RTC112d.dll
      Shortcut: false
    - Id: Libs0006
      ShortName: coil112.lib
      Name: coil112.lib
      Source: ..\\bin\\coil112.lib
      Shortcut: false
    - Id: Libs0007
      ShortName: coil112d.lib
      Name: coil112d.lib
      Source: ..\\bin\\coil112d.lib
      Shortcut: false
    - Id: Libs0008
      ShortName: coil112.dll
      Name: coil112.dll
      Source: ..\\bin\\coil112.dll
      Shortcut: false
    - Id: Libs0009
      ShortName: coil112d.dll
      Name: coil112d.dll
      Source: ..\\bin\\coil112d.dll
      Shortcut: false
