<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: CdrBufferBase.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CdrBufferBase.h</h1><code>#include &lt;<a class="el" href="coil_2include_2coil_2Factory_8h_source.html">coil/Factory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RTC_8h_source.html">rtm/RTC.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BufferBase_8h_source.html">rtm/BufferBase.h</a>&gt;</code><br/>

<p><a href="CdrBufferBase_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef BufferBase<br class="typebreak"/>
&lt; cdrMemoryStream &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#ac059b33c38f5d1087c9c5f6ea3f57949">RTC::CdrBufferBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classcoil_1_1GlobalFactory.html">coil::GlobalFactory</a><br class="typebreak"/>
&lt; CdrBufferBase &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#ad789f7ef723929f097aea7646e33598a">RTC::CdrBufferFactory</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
