<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>coil::TimeValue メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#a71b8ef764a717296cf917fc031a7e0e5">normalize</a>()</td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#ae6db6e62bc386dca0a3249e8921e0972">operator double</a>() const </td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#a7684f9087f4ced46cbef0e5ccc311168">operator+</a>(TimeValue &amp;tm)</td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#a5aa800d47f6d38da0881dd46c0bd2c35">operator-</a>(TimeValue &amp;tm)</td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#a0d812b25cb2e64dca7b756185eade793">operator=</a>(double time)</td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#a44b946e975c4980b6c84a5ca90b64018">sec</a>() const </td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#ac391e2e9ce2146edc91cbba98a5ee1b2">sign</a>() const </td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#ab9c6ed65e268874b3f9a11df89288001">TimeValue</a>(long sec=0, long usec=0)</td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#a8512fb4540192bc9d4ca72cba86e2270">TimeValue</a>(double timeval)</td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1TimeValue.html#ad302adbb6df64245093d6a6ecd5a7576">usec</a>() const </td><td><a class="el" href="classcoil_1_1TimeValue.html">coil::TimeValue</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
