<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ObjectManager&lt; Identifier, Object, Predicate &gt; メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a3f4cd060f97d7c74bc91d23e42df50de">find</a>(const Identifier &amp;id) const </td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a179e86f4b3548f17ac88ac2e2679d541">for_each</a>(Pred p)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a84fa687e172f25f6facb497396683bb4">for_each</a>(Pred p) const </td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#ab60972d0240a0a1098ed5cec63f0fca2">getObjects</a>() const </td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a269f7c04878a5ad6759d2ff21a21c4d1">Guard</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#ae0c7be9ecce476a588ffb884d663b3e8">m_objects</a></td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#aace44eee2c2a6ddfec63ac42b7bf601c">Mutex</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#af32caa02e21da2fba152097615c00e60">ObjectManager</a>()</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#aa4fcbaee3d2516a6334f08fff837c7be">ObjectVector</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#acff0ec2b138b2dc0a2ad6b80c7dc1482">ObjectVectorConstItr</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a64d7341e2e8152cd114ab2fbd66a237e">ObjectVectorItr</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a43de06b277f07a24088b46f640de8221">registerObject</a>(Object *obj)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a082eb0fcf17aeb833a8e0d80c077229a">unregisterObject</a>(const Identifier &amp;id)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a38ef0a5005c4a54bda07e0fa1755566a">~ObjectManager</a>(void)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
