<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::PostComponentActionListenerHolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PostComponentActionListenerHolder.html">PostComponentActionListenerHolder</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::PostComponentActionListenerHolder</h1><!-- doxytag: class="RTC::PostComponentActionListenerHolder" -->
<p><a class="el" href="classRTC_1_1PostComponentActionListener.html" title="PostComponentActionListener クラス.">PostComponentActionListener</a> ホルダクラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="ComponentActionListener_8h_source.html">ComponentActionListener.h</a>&gt;</code></p>

<p><a href="classRTC_1_1PostComponentActionListenerHolder-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PostComponentActionListenerHolder.html#a19ab235c67fc2071a6cb4a510df7aaf6">PostComponentActionListenerHolder</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a19ab235c67fc2071a6cb4a510df7aaf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PostComponentActionListenerHolder.html#ae68e48224d06d484888e68432d1a3772">~PostComponentActionListenerHolder</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#ae68e48224d06d484888e68432d1a3772"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PostComponentActionListenerHolder.html#a0601132d70391e277b196773acce09ab">addListener</a> (<a class="el" href="classRTC_1_1PostComponentActionListener.html">PostComponentActionListener</a> *listener, bool autoclean)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リスナーの追加  <a href="#a0601132d70391e277b196773acce09ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PostComponentActionListenerHolder.html#aef5e3bb6d3bc9dcea0eae7dd47e54941">removeListener</a> (<a class="el" href="classRTC_1_1PostComponentActionListener.html">PostComponentActionListener</a> *listener)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リスナーの削除  <a href="#aef5e3bb6d3bc9dcea0eae7dd47e54941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PostComponentActionListenerHolder.html#a50efed058e3472b6ff258e41dd907d8e">notify</a> (<a class="el" href="namespaceRTC.html#a5f80c9a89cc4531af60cfe488cbfa3fb">UniqueId</a> ec_id, ReturnCode_t ret)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リスナーへ通知する  <a href="#a50efed058e3472b6ff258e41dd907d8e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classRTC_1_1PostComponentActionListener.html" title="PostComponentActionListener クラス.">PostComponentActionListener</a> ホルダクラス. </p>
<p>複数の <a class="el" href="classRTC_1_1PostComponentActionListener.html" title="PostComponentActionListener クラス.">PostComponentActionListener</a> を保持し管理するクラス。 </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a19ab235c67fc2071a6cb4a510df7aaf6"></a><!-- doxytag: member="RTC::PostComponentActionListenerHolder::PostComponentActionListenerHolder" ref="a19ab235c67fc2071a6cb4a510df7aaf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PostComponentActionListenerHolder::PostComponentActionListenerHolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="ae68e48224d06d484888e68432d1a3772"></a><!-- doxytag: member="RTC::PostComponentActionListenerHolder::~PostComponentActionListenerHolder" ref="ae68e48224d06d484888e68432d1a3772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::PostComponentActionListenerHolder::~PostComponentActionListenerHolder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a0601132d70391e277b196773acce09ab"></a><!-- doxytag: member="RTC::PostComponentActionListenerHolder::addListener" ref="a0601132d70391e277b196773acce09ab" args="(PostComponentActionListener *listener, bool autoclean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PostComponentActionListenerHolder::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1PostComponentActionListener.html">PostComponentActionListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoclean</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>リスナーの追加 </p>
<p>リスナーを追加する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>追加するリスナ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoclean</em>&nbsp;</td><td>true:デストラクタで削除する, false:デストラクタで削除しない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50efed058e3472b6ff258e41dd907d8e"></a><!-- doxytag: member="RTC::PostComponentActionListenerHolder::notify" ref="a50efed058e3472b6ff258e41dd907d8e" args="(UniqueId ec_id, ReturnCode_t ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PostComponentActionListenerHolder::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#a5f80c9a89cc4531af60cfe488cbfa3fb">UniqueId</a>&nbsp;</td>
          <td class="paramname"> <em>ec_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReturnCode_t&nbsp;</td>
          <td class="paramname"> <em>ret</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>リスナーへ通知する </p>
<p>登録されているリスナのコールバックメソッドを呼び出す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cdrdata</em>&nbsp;</td><td>データ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="RTObject_8h_source.html#l04427">RTC::RTObject_impl::postOnAborting()</a>, <a class="el" href="RTObject_8h_source.html#l04417">RTC::RTObject_impl::postOnActivated()</a>, <a class="el" href="RTObject_8h_source.html#l04422">RTC::RTObject_impl::postOnDeactivated()</a>, <a class="el" href="RTObject_8h_source.html#l04432">RTC::RTObject_impl::postOnError()</a>, <a class="el" href="RTObject_8h_source.html#l04442">RTC::RTObject_impl::postOnExecute()</a>, <a class="el" href="RTObject_8h_source.html#l04402">RTC::RTObject_impl::postOnFinalize()</a>, <a class="el" href="RTObject_8h_source.html#l04397">RTC::RTObject_impl::postOnInitialize()</a>, <a class="el" href="RTObject_8h_source.html#l04452">RTC::RTObject_impl::postOnRateChanged()</a>, <a class="el" href="RTObject_8h_source.html#l04437">RTC::RTObject_impl::postOnReset()</a>, <a class="el" href="RTObject_8h_source.html#l04412">RTC::RTObject_impl::postOnShutdown()</a>, <a class="el" href="RTObject_8h_source.html#l04407">RTC::RTObject_impl::postOnStartup()</a>, と <a class="el" href="RTObject_8h_source.html#l04447">RTC::RTObject_impl::postOnStateUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="aef5e3bb6d3bc9dcea0eae7dd47e54941"></a><!-- doxytag: member="RTC::PostComponentActionListenerHolder::removeListener" ref="aef5e3bb6d3bc9dcea0eae7dd47e54941" args="(PostComponentActionListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PostComponentActionListenerHolder::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1PostComponentActionListener.html">PostComponentActionListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>リスナーの削除 </p>
<p>リスナを削除する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>削除するリスナ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
