<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::ModuleManager メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a0efdbf53e0becea909543df403608c70">addLoadpath</a>(const std::vector&lt; std::string &gt; &amp;load_path)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a43db88053dcde41668134874ca96181e">addNewFile</a>(const std::string &amp;fpath, coil::vstring &amp;modules)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a521ccf8d7a994b0e775fbea9bc08fa77">allowAbsolutePath</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#aae4da48e6813c672613a6a56ab5f46fc">allowModuleDownload</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a16a6945a5a535660c03fad17895572b2">disallowAbsolutePath</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a7bd86d3dfa7dbe423e6ade7eeb9abef3">disallowModuleDownload</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a4bf6eb35c8dbcddbbe69f33a13eae2e8">DllMap</a> typedef</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a52c43ae4ff43e97ef6a45cce2de863b2">DllMapConstItr</a> typedef</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a0e1ed0036b9f54938a6ee37e63bb605a">DllMapItr</a> typedef</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ae03069ed62ebf893761407fc4055c2a6">fileExist</a>(const std::string &amp;filename)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a8b377a2f2cb867d42bd24398c3b56f46">findFile</a>(const std::string &amp;fname, const std::vector&lt; std::string &gt; &amp;load_path)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a9d4c81411dcefb094b917b87fdfbfa84">getInitFuncName</a>(const std::string &amp;file_path)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#aa7c345afaff2313e061d6d3000766985">getLoadableModules</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#af10aa20eaefa88ed92313e80b5ba101d">getLoadedModules</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a0dddd2c6436b6c9014f2c39c0a431a9a">getLoadPath</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ad07e7617a2b5e36e8cb23359876a3e0f">getModuleList</a>(const std::string &amp;lang, coil::vstring &amp;modules)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a6725527644fe798d6078eb005ef337c3">getModuleProfiles</a>(const std::string &amp;lang, const coil::vstring &amp;modules, vProperties &amp;modprops)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a0f2d840f92530ff78896bcf254696cc2">load</a>(const std::string &amp;file_name)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a5ebaefa05371102e4b71d036d6687393">load</a>(const std::string &amp;file_name, const std::string &amp;init_func)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a9e7a552c49cefcaf9d7ade14812b73ea">m_absoluteAllowed</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ae76d0bb81f805eed81c2797d61dd9ed8">m_configPath</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ad5f3be84f6dc21b34fb1781da3224879">m_downloadAllowed</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a09359fd1843333b7301ea6a5b42aab02">m_initFuncPrefix</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ae6272d2cd177c3980a9d323416b58902">m_initFuncSuffix</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a06d98081e3e75dbb1bab992d8c619b17">m_loadPath</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#af683f9f9f2f9185a28fde8e2fe43bdec">m_modprofs</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a3e30cca331b5146ad8ac857a9fc556d4">m_modules</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ab8ff4e8e442d9d96f5e9988712b85af1">m_properties</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#aa5e548456f074df07906340f50cce9e7">ModuleInitFunc</a> typedef</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a51c7217718f483676b134687b5c5c2e6">ModuleManager</a>(coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a99bb2f2703d2682555ff7daf3e7143cf">removeInvalidModules</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#afce28674a05955b065052804090a8ce6">rtclog</a></td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ab6871cbf2121c9d026a5fa5ab2ec2ed9">setLoadpath</a>(const std::vector&lt; std::string &gt; &amp;load_path)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a8c80c86dad3290da6fb4b129ac747912">StringVector</a> typedef</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a9ea1b817f70e2bf44c167189e02684ab">StringVectorConstItr</a> typedef</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#adc3036fbdfd38ec02e653b152752ae36">StringVectorItr</a> typedef</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a645591b66f8ddfcf8fd4bea4ee04b8f2">symbol</a>(const std::string &amp;file_name, const std::string &amp;func_name)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a2060494f5105da430a649b66bc2fafcf">unload</a>(const std::string &amp;file_name)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#ab2c2c447932d76c261b075799d9b4cb5">unloadAll</a>()</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ModuleManager.html#a8ed480b9713d43b69e4b673bdb8413a8">~ModuleManager</a>(void)</td><td><a class="el" href="classRTC_1_1ModuleManager.html">RTC::ModuleManager</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
