<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>coil::PeriodicTaskBase メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#ae3deb2c37063d35ad294bfbb07dafdba">activate</a>()=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#aa3bfcb01e9d162e4053a4c7312673879">close</a>(unsigned long flags=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a969bd9f66f23c61202ce68f612e2569a">executionMeasure</a>(bool value)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#af1f506c85ca94d5d0781fa3b060ecb77">executionMeasureCount</a>(int n)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a2e131861d53d1553d2bb12d7c5bbddf4">finalize</a>()=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#adc1f0e6d261d05032bbeac1206fc2ca7">getExecStat</a>()=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a2fad97663ebc6a3514bca02353bb2359">getPeriodStat</a>()=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#af964d1b21ddf53987e8190cb4e5d9613">open</a>(void *args=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#af4f2a4cace2e2cf8b37f733aeed03880">periodicMeasure</a>(bool value)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a0c5b0e9a6414138ed05fe6f138ab47ae">periodicMeasureCount</a>(int n)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#ae66f1fc87f7768a834980b3141ccf992">reset</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#aed680b3484a799cf932f7c65188018b5">resume</a>(void)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a861a2d0e555d800179f8777b65fa053f">setPeriod</a>(double period)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#aa400f55fc0a3123f19146c242944eba0">setPeriod</a>(coil::TimeValue &amp;period)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a8a474e1d1471f106e67ee063dac3eba2">setTask</a>(TaskFuncBase *func, bool delete_in_dtor=true)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a5ad1174d04d2c01f1fb36bcc4ae84e38">setTask</a>(O *obj, F fun)</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a62746e37dadba8ce7af043d10993f246">signal</a>()=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a3868ef5fb39dcb023c3fade0a307898d">suspend</a>(void)=0</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#ae68f22a4afbe8cddde1fe910bc3dd226">svc</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#aea0afe54b17952065d4f0bef1963aead">svc_run</a>(void *args=0)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#acb44c7174ccc75d4962dbdebd8ea97be">Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#ad999fcc89264eece8b909b680cbf5ba1">wait</a>(void)</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html#a9ac3e837fc6d85bde48034f1d029b464">~PeriodicTaskBase</a>()</td><td><a class="el" href="classcoil_1_1PeriodicTaskBase.html">coil::PeriodicTaskBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcoil_1_1Task.html#adaf74253b2fa6387a49afa5575812897">~Task</a>()</td><td><a class="el" href="classcoil_1_1Task.html">coil::Task</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
