<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::NamingBase メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#ac8b6c5670ae869ba80b9407169cc7928">bindObject</a>(const char *name, const RTObject_impl *rtobj)=0</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#a46494e91f57881e0b19faad01f7ea675">bindObject</a>(const char *name, const RTM::ManagerServant *mgr)=0</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#af2e5abca5e0f91fb1ed6f830b1837318">isAlive</a>()=0</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#aac7efb11bd9fdddd23b290c655141133">NamingBase</a>()</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#a78700b13ec16ffadfc80c13461db3832">unbindObject</a>(const char *name)=0</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#af6d06310a58dd4c8ca09daf727881e26">~NamingBase</a>(void)</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
