<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス RTC::ConfigurationListeners</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ConfigurationListeners.html">ConfigurationListeners</a>
  </div>
</div>
<div class="contents">
<h1>クラス RTC::ConfigurationListeners</h1><!-- doxytag: class="RTC::ConfigurationListeners" -->
<p><code>#include &lt;<a class="el" href="ConfigurationListener_8h_source.html">ConfigurationListener.h</a>&gt;</code></p>

<p><a href="classRTC_1_1ConfigurationListeners-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRTC_1_1ConfigurationParamListenerHolder.html">ConfigurationParamListenerHolder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigurationListeners.html#a4b5c4442f95009363213b81d0d082a19">configparam_</a> [CONFIG_PARAM_LISTENER_NUM]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConfigurationParamTypeリスナ配列 ConfigurationParamTypeリスナを格納.  <a href="#a4b5c4442f95009363213b81d0d082a19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRTC_1_1ConfigurationSetListenerHolder.html">ConfigurationSetListenerHolder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigurationListeners.html#a9a02da65a4ffc46ff163fd254e1cf95b">configset_</a> [CONFIG_SET_LISTENER_NUM]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConfigurationSetTypeリスナ配列 ConfigurationSetTypeリスナを格納.  <a href="#a9a02da65a4ffc46ff163fd254e1cf95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRTC_1_1ConfigurationSetNameListenerHolder.html">ConfigurationSetNameListenerHolder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigurationListeners.html#af6841756935a113ae387ba212daba655">configsetname_</a> [CONFIG_SET_NAME_LISTENER_NUM]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConfigurationSetNameListenerTypeリスナ配列 ConfigurationSetNameListenerTypeリスナを格納.  <a href="#af6841756935a113ae387ba212daba655"></a><br/></td></tr>
</table>
<hr/><h2>変数</h2>
<a class="anchor" id="a4b5c4442f95009363213b81d0d082a19"></a><!-- doxytag: member="RTC::ConfigurationListeners::configparam_" ref="a4b5c4442f95009363213b81d0d082a19" args="[CONFIG_PARAM_LISTENER_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1ConfigurationParamListenerHolder.html">ConfigurationParamListenerHolder</a> <a class="el" href="classRTC_1_1ConfigurationListeners.html#a4b5c4442f95009363213b81d0d082a19">RTC::ConfigurationListeners::configparam_</a>[CONFIG_PARAM_LISTENER_NUM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ConfigurationParamTypeリスナ配列 ConfigurationParamTypeリスナを格納. </p>

</div>
</div>
<a class="anchor" id="a9a02da65a4ffc46ff163fd254e1cf95b"></a><!-- doxytag: member="RTC::ConfigurationListeners::configset_" ref="a9a02da65a4ffc46ff163fd254e1cf95b" args="[CONFIG_SET_LISTENER_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1ConfigurationSetListenerHolder.html">ConfigurationSetListenerHolder</a> <a class="el" href="classRTC_1_1ConfigurationListeners.html#a9a02da65a4ffc46ff163fd254e1cf95b">RTC::ConfigurationListeners::configset_</a>[CONFIG_SET_LISTENER_NUM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ConfigurationSetTypeリスナ配列 ConfigurationSetTypeリスナを格納. </p>

</div>
</div>
<a class="anchor" id="af6841756935a113ae387ba212daba655"></a><!-- doxytag: member="RTC::ConfigurationListeners::configsetname_" ref="af6841756935a113ae387ba212daba655" args="[CONFIG_SET_NAME_LISTENER_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1ConfigurationSetNameListenerHolder.html">ConfigurationSetNameListenerHolder</a> <a class="el" href="classRTC_1_1ConfigurationListeners.html#af6841756935a113ae387ba212daba655">RTC::ConfigurationListeners::configsetname_</a>[CONFIG_SET_NAME_LISTENER_NUM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ConfigurationSetNameListenerTypeリスナ配列 ConfigurationSetNameListenerTypeリスナを格納. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
