<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::InPort&lt; DataType &gt; メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#afa9ee9900b247eb705c1dd27a6f6efe8">_publishInterfaces</a>(void)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a4188e629df750498e0d3b100f51133ff">activateInterfaces</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a87108f42506a526d05dd72d67a1654af">addConnectorDataListener</a>(ConnectorDataListenerType listener_type, ConnectorDataListener *listener, bool autoclean=true)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#af3f78ee20e085969a55854b6bcacb0f0">addConnectorListener</a>(ConnectorListenerType callback_type, ConnectorListener *listener, bool autoclean=true)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ab6548d7c61ff22a34b418ae4964177ba">addProperty</a>(const char *key, ValueType value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a91146c0cd579ad2d67b0bca8c7a437bf">appendInterface</a>(const char *name, const char *type_name, PortInterfacePolarity pol)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ac6d94d956a43f47157c2aacd0be1da4c">appendProperty</a>(const char *key, const char *value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fac70e9db863797db8202eb552ee380e3f">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fac15043a37b27327bd4125fe07a23ffcb">BUFFER_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa468123dd45be6af47fc7b059d7bc408f">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa07801b7d1af39c7e9b2fb0a0b5f103b8">BUFFER_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ae32b6fb379655aeaf86db44db06e6d77">checkEndian</a>(const coil::Properties &amp;prop, bool &amp;littleEndian)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#abfc03f49c63f915a307ce34fed244439">checkPorts</a>(::RTC::PortServiceList &amp;ports)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ab37ad76d4270c20133b52b1bbdf3b529">connect</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64faa3b0bd12978000bd5fdb1098d8e8b646">CONNECTION_LOST</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#acd7017c12c99c59c191d1269b40a7423">connectNext</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a0b1bc541de27728a4a1758d9b2c8b667">ConnectorList</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a5e247ce406f48bd4cd40ce25d98764d4">connectors</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#aa6fe75ede17566f7847394f56700ba6d">createConnector</a>(ConnectorProfile &amp;cprof, coil::Properties &amp;prop, InPortProvider *provider)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ac7be351658bb18c655b7fea9a2dac68b">createConnector</a>(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop, OutPortConsumer *consumer)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a48146d910456ba7b1ebca68e96f77db4">createConsumer</a>(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a4f82e38b34bd3fd392d53f1543da3b58">createProvider</a>(ConnectorProfile &amp;cprof, coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a4d8bba26fce07c092ebffbab6b1aa881">deactivateInterfaces</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aef670f0cfa3bafbc0207e0ea63f7a083">deleteInterface</a>(const char *name, PortInterfacePolarity pol)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a1ac6bea826249d3b2b9cb09d475e54f8">disconnect</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2464e0184036a389c4083625d7a1435f">disconnect_all</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a4eeddc35a698e4020e7ba96627dcde3b">disconnectNext</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64f">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a3803219dc15de9ebb9bf096a82cfb383">eraseConnectorProfile</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a271f7e306eec757069326b493c6838e2">findConnProfile</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a7626d1f676704dfa3d3f173c7964cc7c">findConnProfileIndex</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a66847c611f82d14894356fd122315c06">get_connector_profile</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a00e8e5597add78a8e8f044a98ff60cfd">get_connector_profiles</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ae38441f66c19863e383f461de846a062">get_port_profile</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#aea583e55d4d025245afd712300230f4f">getConnectorById</a>(const char *id)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a322f9c5319fd7102202289b394893bf7">getConnectorByName</a>(const char *name)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a93477a719d89b0da08b23f4da5f48fae">getConnectorIds</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#aa722937ee4e9be0d531db5e207bf0853">getConnectorNames</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#adffe2b716bbf5ce808010c26ff9cb453">getConnectorProfileById</a>(const char *id, ConnectorInfo &amp;prof)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ae8ba538d6c318a9ddfb9242a72a6c26b">getConnectorProfileByName</a>(const char *name, ConnectorInfo &amp;prof)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#aa79b490a1fae07ca9a0ed5a99267b608">getConnectorProfiles</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2897e7321c60684612cb286954e84653">getName</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#af76274dad83b880e0773c0f109c8deb8">getPortProfile</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2b8a9dad7bcb51557471a7d034631d25">getPortRef</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ab5ab1328c5d5be82e5a213f6900c4eb8">getProfile</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6ff52fee873d00a96b0e33880397af44">getUUID</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#afed27d51e39b7ad3a0cd0a7c80cc6b53">Guard</a> typedef</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#adeeb77472583af68e16c1b6ac6aee118">init</a>(coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#aea0abf42128b7f945c3f5787ee19581a">initConsumers</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ac3195cece5da04b052b6d60a99f7c0fa">initProviders</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#a8450177baa07f202144fbba039f4b827">InPort</a>(const char *name, DataType &amp;value, int bufsize=64, bool read_block=false, bool write_block=false, int read_timeout=0, int write_timeout=0)</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#acf7e8f976e2d5c40132a02fe309b1f1e">InPortBase</a>(const char *name, const char *data_type)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fab564856fd2ed7c6f013a2153aa69b3df">INVALID_ARGS</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#a0bf0a0b180a60961fa7559aa54af57ca">isEmpty</a>()</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a9829b707373bd30160e1b6df7244f0bc">isEmptyId</a>(const ConnectorProfile &amp;connector_profile) const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a15653054a5bd4e0559e0c3edec3b11d3">isExistingConnId</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#afb766071f5b6f5f7d783a02fbe30ab61">isLittleEndian</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#af3030dcf08e4951924407df3e71fc123">isNew</a>()</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a0c568d0d7ffd5c5dfbf7cdfbd27e22c9">m_connectionLimit</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a65d955701137db34a6df824ad0f6e9b9">m_connectors</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#acbdf425104a21619d4c887e415e045c8">m_connectorsMutex</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ac97601d0996bf6305b97b3262612f6ea">m_consumerTypes</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a5f89fa0e14e3085813752095a2fb22d0">m_listeners</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a09f80d55c9f6d5eff1b7087d9fd966a1">m_littleEndian</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6add3c9750060e44acaec9e70a78ed92">m_objref</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a52852f17f0978a6a639fcf6c8a8a71b6">m_onConnected</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2d7cfeb11e8bccae7702badef6d384f4">m_onConnectionLost</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ac1ddf7686081da5a663f9109b7ad740f">m_onDisconnected</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a85b7308b6911a14bbd26f62106fa2986">m_onPublishInterfaces</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a63ef15306f2d4d66b9570f11d8715057">m_onSubscribeInterfaces</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a34d4ada2f1dfcebec2adc85e5aea484a">m_onUnsubscribeInterfaces</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6f33c6161ecc2b00babcb3a18c7438df">m_ownerInstanceName</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a0e9ebbf6f53845b48d087240eeb8656f">m_portconnListeners</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a02b8a89853dc64600f9301a87f50138a">m_profile</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2ee84ba32ff8423c318798dea9814642">m_profile_mutex</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a0698919a5564d63513141f21140f0502">m_properties</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a2c75bbef4ccdb0874560f0197c0fc13b">m_providerTypes</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a5fd4766bd238d2ab34762c31dd540207">m_singlebuffer</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a7f1256c1d2997346096eeb37d7432c12">m_thebuffer</a></td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#ae8e026ff3e775a211022e2a108d8a672">name</a>()</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a9bcc3c981a6649f37f3ad7eac31e5766">notify_connect</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ae78bb7882d22bca794bd0faa78452aca">notify_disconnect</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a454895298d71c2f046db0071a7e2b1ae">onConnected</a>(const char *portname, RTC::ConnectorProfile &amp;profile, ReturnCode_t ret)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a1f1b927fc26a71d74b7f82be3c57fe54">onConnectNextport</a>(const char *portname, RTC::ConnectorProfile &amp;profile, ReturnCode_t ret)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6c8539e8b047205a3cdf5b34c27a246e">onDisconnected</a>(const char *portname, RTC::ConnectorProfile &amp;profile, ReturnCode_t ret)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a2558aed0af62dca59972bafa8be29617">onDisconnectNextport</a>(const char *portname, RTC::ConnectorProfile &amp;profile, ReturnCode_t ret)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a6c5fc09077478e84e9c26405bf7be4d1">onNotifyConnect</a>(const char *portname, RTC::ConnectorProfile &amp;profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a1f81e3d706c34c0ff4ad77445629c1f3">onNotifyDisconnect</a>(const char *portname, RTC::ConnectorProfile &amp;profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a70dd82c8188309bb79d64907d638542f">onPublishInterfaces</a>(const char *portname, RTC::ConnectorProfile &amp;profile, ReturnCode_t ret)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#af5c66c1f389171c0fad73e26a74a619e">onSubscribeInterfaces</a>(const char *portname, RTC::ConnectorProfile &amp;profile, ReturnCode_t ret)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#af3a2ec35c3c1eb1c59dc6634069d04a0">onUnsubscribeInterfaces</a>(const char *portname, RTC::ConnectorProfile &amp;profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#a44cc1bb1cf583f7b88578e39c04b5ea5">operator&gt;&gt;</a>(DataType &amp;rhs)</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa6f4b21b97192228ba0cccd1db472193f">PORT_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa348f113d004fb38d3f95c1a6f0b39536">PORT_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a778ffb56398a68f1a9254773a4bbc0b7">PortBase</a>(const char *name=&quot;&quot;)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fad6c26a965c1aa5b91d5c5acddcc2252f">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a86cfb64b99b76f6ae34288704fdf4ed4">properties</a>()</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ad836b599b157efb1a31ec61999015986">publishInterfaces</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#a1b6e58e0c821b46148266ddfd0b9bd54">read</a>()</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa2df59b07f60ecb05b80d76149318cd9a">RECV_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa6890d025dc4c9eee20a90371f01d1fa7">RECV_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#ad371ba04fc81e381ff74751bc2f400c9">removeConnectorDataListener</a>(ConnectorDataListenerType listener_type, ConnectorDataListener *listener)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a28f441f50e37fd06c7cf7c4c5b02e321">removeConnectorListener</a>(ConnectorListenerType callback_type, ConnectorListener *listener)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ab111ca721c706fe5e93da18705ace90e">rtclog</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fad447808595a3ab498eaf987e4d1111ad">SEND_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa740d85b9b7a2519c8e309bcb265c1da0">SEND_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a9dce68b24fdfbf13f835f6b8b83f2282">setConnectionLimit</a>(int limit_value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a4429d9d48ba72f621ed446b50bdf9043">setName</a>(const char *name)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a7c97305b47e95f96dffaee6871db9b5d">setOnConnected</a>(ConnectionCallback *on_connected)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aa7797b53a5199aecb86ebd6e11da9a6e">setOnConnectionLost</a>(ConnectionCallback *on_connection_lost)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a8f26ec4ff60e7728a09cbd34a6a2ca33">setOnDisconnected</a>(ConnectionCallback *on_disconnected)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#affce1efdd04a8b66af5238ee435a5b2b">setOnPublishInterfaces</a>(ConnectionCallback *on_publish)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#a93fe41858e1e8dd7dee71b64703b7343">setOnRead</a>(OnRead&lt; DataType &gt; *on_read)</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#af799d52ed11a670ef56da9a2b2a9e7ff">setOnReadConvert</a>(OnReadConvert&lt; DataType &gt; *on_rconvert)</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ac9783d3edef34a7f5c5cef910b4fa33a">setOnSubscribeInterfaces</a>(ConnectionCallback *on_subscribe)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aff023d4b2faa7d161b7c91ef9273a705">setOnUnsubscribeInterfaces</a>(ConnectionCallback *on_subscribe)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a1431e933c50b7f31df6446051ca4b3fe">setOwner</a>(RTObject_ptr owner)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aa0fca5f8b8ce5503439f21c7e940227b">setPortConnectListenerHolder</a>(PortConnectListeners *portconnListeners)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a710706ff630c6502e3de6cf5dd302c83">setPortRef</a>(PortService_ptr port_ref)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#a7d8fb06825e17568567786987bd00fbb">setUUID</a>(ConnectorProfile &amp;connector_profile) const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#adf648c377e5730a2de6dc48fc47543fb">subscribeInterfaces</a>(const ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#a0684ea630e7b79835fd4bcc0cadac355">toString</a>(DataPortStatus::Enum status)</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64fa6397b1034ecd49218c98c7eb4e3513e6">UNKNOWN_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a118932439dce0dc96571b0123615c36e">unsubscribeInterfaces</a>(const ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#ad1efc0019d9a62030106552ad4f4436d">update</a>()</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aaaa8155f6dd891d0a4b77e6f6c55c97b">updateConnectorProfile</a>(const ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aa9e0697ef8a7138cdf30ab756ecc9242">updateConnectors</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPort.html#a42532e8164d15bbb92cdce9ff5f3baf8">~InPort</a>(void)</td><td><a class="el" href="classRTC_1_1InPort.html">RTC::InPort&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1InPortBase.html#a32e533d6c608f0d6125440b7366c857c">~InPortBase</a>(void)</td><td><a class="el" href="classRTC_1_1InPortBase.html">RTC::InPortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#acc3ed2687a796b80c0b29d170e2e27aa">~PortBase</a>(void)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
