<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス テンプレート RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PeriodicExecutionContext.html">PeriodicExecutionContext</a>::<a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">DFP</a>
  </div>
</div>
<div class="contents">
<h1>クラス テンプレート RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</h1><!-- doxytag: class="RTC::PeriodicExecutionContext::DFP" --><!-- doxytag: inherits="RTC::PeriodicExecutionContext::DFPBase" -->
<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" title="DFP クラス.">DFP</a> クラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PeriodicExecutionContext_8h_source.html">PeriodicExecutionContext.h</a>&gt;</code></p>
<div class="dynheader">
RTC::PeriodicExecutionContext::DFP&lt; Object &gt;に対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classRTC_1_1PeriodicExecutionContext_1_1DFP.png" usemap="#RTC::PeriodicExecutionContext::DFP&lt; Object &gt;_map" alt=""/>
  <map id="RTC::PeriodicExecutionContext::DFP&lt; Object &gt;_map" name="RTC::PeriodicExecutionContext::DFP&lt; Object &gt;_map">
<area href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" alt="RTC::PeriodicExecutionContext::DFPBase" shape="rect" coords="0,0,278,24"/>
</map>
 </div>
</div>

<p><a href="classRTC_1_1PeriodicExecutionContext_1_1DFP-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a3a9221720e97918631cb49268e16058b">DFP</a> (Object obj, ExecutionContextHandle_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デフォルトコンストラクタ  <a href="#a3a9221720e97918631cb49268e16058b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a79b7b4a99f8d2cd0dc407c1b326dcb85">on_startup</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext 実行開始時に呼ばれる関数.  <a href="#a79b7b4a99f8d2cd0dc407c1b326dcb85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a312588691ba1da141cae496d74bb2b7f">on_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext 停止時に呼ばれる関数.  <a href="#a312588691ba1da141cae496d74bb2b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#aab354f4aec81a3de94c897d42a08814c">on_activated</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントがアクティブ化された時に呼ばれる関数.  <a href="#aab354f4aec81a3de94c897d42a08814c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#aa0b4398840866335bfd3a35aa2a1378c">on_deactivated</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントが非アクティブ化された時に呼ばれる関数.  <a href="#aa0b4398840866335bfd3a35aa2a1378c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a56b2f4893a7fd424fc744892581057d7">on_aborting</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントでエラーが発生した時に呼ばれる関数.  <a href="#a56b2f4893a7fd424fc744892581057d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a1921bae9d427aa285566e15bd08e6500">on_error</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントがエラー状態の時に呼ばれる関数.  <a href="#a1921bae9d427aa285566e15bd08e6500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#adeb73de058b07b0abc6570c3e639cc5b">on_reset</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントをリセットする時に呼ばれる関数.  <a href="#adeb73de058b07b0abc6570c3e639cc5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#ab44ccec81e068726d371929b0b955a25">on_execute</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネント実行時に定期的に呼ばれる関数.  <a href="#ab44ccec81e068726d371929b0b955a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a0689e39bbc51b091833c3cf5ef070297">on_state_update</a> (const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネント実行時に定期的に呼ばれる関数.  <a href="#a0689e39bbc51b091833c3cf5ef070297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a283b40d3a75a439b2a0ac4f7e2740736">on_rate_changed</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext の実行周期変更時に呼ばれる関数.  <a href="#a283b40d3a75a439b2a0ac4f7e2740736"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a12f00ab69fa3e68cb5b0ee83dbe010af">m_obj</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">管理対象コンポーネント  <a href="#a12f00ab69fa3e68cb5b0ee83dbe010af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a26c3f482f8c0fc239af8b180aa8de4de">m_active</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">管理対象コンポーネントの動作状態フラグ  <a href="#a26c3f482f8c0fc239af8b180aa8de4de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class Object&gt;<br/>
 class RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</h3>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" title="DFP クラス.">DFP</a> クラス. </p>
<p>参加者リストに登録された DataFlowParticipant の関数を起動するための テンプレートクラス。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>管理対象コンポーネントの型</td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a3a9221720e97918631cb49268e16058b"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::DFP" ref="a3a9221720e97918631cb49268e16058b" args="(Object obj, ExecutionContextHandle_t id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::<a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">DFP</a> </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExecutionContextHandle_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デフォルトコンストラクタ </p>
<p>デフォルトコンストラクタ</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>管理対象コンポーネント </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>所属する ExecutionContext のID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a56b2f4893a7fd424fc744892581057d7"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_aborting" ref="a56b2f4893a7fd424fc744892581057d7" args="(const ECStates &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_aborting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントでエラーが発生した時に呼ばれる関数. </p>
<p>管理対象のRTコンポーネントにエラーが発生した時(Error状態へ遷移時) に管理対象コンポーネントの on_aborting を呼びだす。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#a4326e1e3a6fd23cd534c37016a9d6ff6">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aab354f4aec81a3de94c897d42a08814c"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_activated" ref="aab354f4aec81a3de94c897d42a08814c" args="(const ECStates &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_activated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントがアクティブ化された時に呼ばれる関数. </p>
<p>管理対象のRTコンポーネントがアクティブ化された時(Active状態へ遷移時) に、管理対象コンポーネントの on_activated を呼びだす。 管理対象コンポーネントのアクティブ化が失敗した場合には、ステートマシン を Error 状態に遷移させる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#a7617ab4164f5516ee411a23273577148">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aa0b4398840866335bfd3a35aa2a1378c"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_deactivated" ref="aa0b4398840866335bfd3a35aa2a1378c" args="(const ECStates &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_deactivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントが非アクティブ化された時に呼ばれる関数. </p>
<p>管理対象のRTコンポーネントが非アクティブ化された時 (Deactive状態へ遷移時)に、管理対象コンポーネントの on_deactivated を 呼びだす。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#afdb8f5efa070e18e5aecf34e117c4916">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a1921bae9d427aa285566e15bd08e6500"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_error" ref="a1921bae9d427aa285566e15bd08e6500" args="(const ECStates &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントがエラー状態の時に呼ばれる関数. </p>
<p>管理対象のRTコンポーネントがエラー状態にいる間、 管理対象コンポーネントの on_aborting を定期的に呼びだす。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#aabc82635a64722f77fa359a4f6308122">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ab44ccec81e068726d371929b0b955a25"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_execute" ref="ab44ccec81e068726d371929b0b955a25" args="(const ECStates &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネント実行時に定期的に呼ばれる関数. </p>
<p>管理対象のRTコンポーネントが Active 状態であるとともに、 ExecutionContext が Running 状態の場合に、設定された動作周期で 定期的に管理対象コンポーネントの on_execute を呼びだす。関数の 実行に失敗した場合(返値が RTC_OK 以外)、管理対象コンポーネント の状態を Error 状態に遷移させる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#a4ac335580091c6300144717ed1ed4555">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a283b40d3a75a439b2a0ac4f7e2740736"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_rate_changed" ref="a283b40d3a75a439b2a0ac4f7e2740736" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_rate_changed </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionContext の実行周期変更時に呼ばれる関数. </p>
<p>参加している ExecutionContext の実行周期が変更となった場合に、 管理対象コンポーネントの on_rate_changed を呼びだす。 </p>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#a72fe285405c24be95d14f8c73ed993be">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h_source.html#l01450">RTC::PeriodicExecutionContext::invoke_on_rate_changed::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb73de058b07b0abc6570c3e639cc5b"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_reset" ref="adeb73de058b07b0abc6570c3e639cc5b" args="(const ECStates &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネントをリセットする時に呼ばれる関数. </p>
<p>管理対象のRTコンポーネントをリセットする際に、管理対象コンポーネント の on_reset を呼びだす。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#ad26d3a6118ce1f2b97527af86a8bb14d">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a312588691ba1da141cae496d74bb2b7f"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_shutdown" ref="a312588691ba1da141cae496d74bb2b7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionContext 停止時に呼ばれる関数. </p>
<p>参加している ExecutionContext が実行を停止する時(Stopped状態へ遷移時) に、管理対象コンポーネントの on_shutdown を呼びだす。 </p>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#a9acf5ba2d252539b0d853e5492177a1b">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h_source.html#l01435">RTC::PeriodicExecutionContext::invoke_on_shutdown::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a79b7b4a99f8d2cd0dc407c1b326dcb85"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_startup" ref="a79b7b4a99f8d2cd0dc407c1b326dcb85" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_startup </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExecutionContext 実行開始時に呼ばれる関数. </p>
<p>参加している ExecutionContext が実行を開始する時(Running状態へ遷移時) に、管理対象コンポーネントの on_startup を呼びだす。 </p>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#a761ebe484557229fe21a6b6488567d2f">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h_source.html#l01420">RTC::PeriodicExecutionContext::invoke_on_startup::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a0689e39bbc51b091833c3cf5ef070297"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::on_state_update" ref="a0689e39bbc51b091833c3cf5ef070297" args="(const ECStates &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::on_state_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRTC__Utils_1_1StateHolder.html">ECStates</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTコンポーネント実行時に定期的に呼ばれる関数. </p>
<p>管理対象のRTコンポーネントが Active 状態であるとともに、 ExecutionContext が Running 状態の場合に、設定された動作周期で 定期的に管理対象コンポーネントの on_state_update を呼びだす。 関数の実行に失敗した場合(返値が RTC_OK 以外)、管理対象コンポー ネントの状態を Error 状態に遷移させる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>対象RTコンポーネントの現在の状態 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#a840339510d7a4d0eef17f495638bbbc3">RTC::PeriodicExecutionContext::DFPBase</a>を実装しています。</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a26c3f482f8c0fc239af8b180aa8de4de"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::m_active" ref="a26c3f482f8c0fc239af8b180aa8de4de" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::<a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a26c3f482f8c0fc239af8b180aa8de4de">m_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>管理対象コンポーネントの動作状態フラグ </p>

</div>
</div>
<a class="anchor" id="a12f00ab69fa3e68cb5b0ee83dbe010af"></a><!-- doxytag: member="RTC::PeriodicExecutionContext::DFP::m_obj" ref="a12f00ab69fa3e68cb5b0ee83dbe010af" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Object&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP</a>&lt; Object &gt;::<a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a12f00ab69fa3e68cb5b0ee83dbe010af">m_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>管理対象コンポーネント </p>

<p>参照元 <a class="el" href="PeriodicExecutionContext_8h_source.html#l01191">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_aborting()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01137">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_activated()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01167">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_deactivated()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01215">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_error()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01274">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_execute()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01336">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_rate_changed()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01239">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_reset()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01110">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_shutdown()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01090">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_startup()</a>, <a class="el" href="PeriodicExecutionContext_8h_source.html#l01309">RTC::PeriodicExecutionContext::DFP&lt; OpenRTM::DataFlowComponent_var &gt;::on_state_update()</a>, と <a class="el" href="PeriodicExecutionContext_8h_source.html#l01382">RTC::PeriodicExecutionContext::Comp::operator=()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:20 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
