<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: クラス テンプレート coil::TaskFunc&lt; T, F &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecoil.html">coil</a>::<a class="el" href="classcoil_1_1TaskFunc.html">TaskFunc</a>
  </div>
</div>
<div class="contents">
<h1>クラス テンプレート coil::TaskFunc&lt; T, F &gt;</h1><!-- doxytag: class="coil::TaskFunc" --><!-- doxytag: inherits="coil::TaskFuncBase" -->
<p><a class="el" href="classcoil_1_1TaskFunc.html" title="TaskFunc テンプレートクラス.">TaskFunc</a> テンプレートクラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PeriodicTaskBase_8h_source.html">PeriodicTaskBase.h</a>&gt;</code></p>
<div class="dynheader">
coil::TaskFunc&lt; T, F &gt;に対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="classcoil_1_1TaskFunc.png" usemap="#coil::TaskFunc&lt; T, F &gt;_map" alt=""/>
  <map id="coil::TaskFunc&lt; T, F &gt;_map" name="coil::TaskFunc&lt; T, F &gt;_map">
<area href="classcoil_1_1TaskFuncBase.html" alt="coil::TaskFuncBase" shape="rect" coords="0,0,141,24"/>
</map>
 </div>
</div>

<p><a href="classcoil_1_1TaskFunc-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#a1410664ef96bd517ae8ab57f90beedf9">TaskFunc</a> (T *obj, F func)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a1410664ef96bd517ae8ab57f90beedf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#aa6fd4414acf37320347ed4e533009f23">~TaskFunc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#aa6fd4414acf37320347ed4e533009f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#a01e6194b5baa8ad84f23e26f85c544c7">operator()</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクトの関数実行  <a href="#a01e6194b5baa8ad84f23e26f85c544c7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#ae959369ffe02cbc787c9e5849c91028f">m_obj</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト  <a href="#ae959369ffe02cbc787c9e5849c91028f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1TaskFunc.html#af609c03a98edc37c2c1ef95825cf8684">m_func</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">関数  <a href="#af609c03a98edc37c2c1ef95825cf8684"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<h3>template&lt;typename T, typename F = int (*)()&gt;<br/>
 class coil::TaskFunc&lt; T, F &gt;</h3>

<p><a class="el" href="classcoil_1_1TaskFunc.html" title="TaskFunc テンプレートクラス.">TaskFunc</a> テンプレートクラス. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a1410664ef96bd517ae8ab57f90beedf9"></a><!-- doxytag: member="coil::TaskFunc::TaskFunc" ref="a1410664ef96bd517ae8ab57f90beedf9" args="(T *obj, F func)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F  = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::<a class="el" href="classcoil_1_1TaskFunc.html">TaskFunc</a> </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>オブジェクト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>関数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6fd4414acf37320347ed4e533009f23"></a><!-- doxytag: member="coil::TaskFunc::~TaskFunc" ref="aa6fd4414acf37320347ed4e533009f23" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F  = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::~<a class="el" href="classcoil_1_1TaskFunc.html">TaskFunc</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<p>デストラクタ。 </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a01e6194b5baa8ad84f23e26f85c544c7"></a><!-- doxytag: member="coil::TaskFunc::operator()" ref="a01e6194b5baa8ad84f23e26f85c544c7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F  = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>オブジェクトの関数実行 </p>
<p>オブジェクトの関数を実行する。 </p>

<p><a class="el" href="classcoil_1_1TaskFuncBase.html#a4160d1057520a3452ead66979d2c3596">coil::TaskFuncBase</a>を実装しています。</p>

<p>参照先 <a class="el" href="PeriodicTaskBase_8h_source.html#l00177">coil::TaskFunc&lt; T, F &gt;::m_func</a>, と <a class="el" href="PeriodicTaskBase_8h_source.html#l00168">coil::TaskFunc&lt; T, F &gt;::m_obj</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="af609c03a98edc37c2c1ef95825cf8684"></a><!-- doxytag: member="coil::TaskFunc::m_func" ref="af609c03a98edc37c2c1ef95825cf8684" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F  = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::<a class="el" href="classcoil_1_1TaskFunc.html#af609c03a98edc37c2c1ef95825cf8684">m_func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>関数 </p>

<p>参照元 <a class="el" href="PeriodicTaskBase_8h_source.html#l00156">coil::TaskFunc&lt; T, F &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="ae959369ffe02cbc787c9e5849c91028f"></a><!-- doxytag: member="coil::TaskFunc::m_obj" ref="ae959369ffe02cbc787c9e5849c91028f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F  = int (*)()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcoil_1_1TaskFunc.html">coil::TaskFunc</a>&lt; T, F &gt;::<a class="el" href="classcoil_1_1TaskFunc.html#ae959369ffe02cbc787c9e5849c91028f">m_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>オブジェクト </p>

<p>参照元 <a class="el" href="PeriodicTaskBase_8h_source.html#l00156">coil::TaskFunc&lt; T, F &gt;::operator()()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
