<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: Factory.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Factory.h</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="Singleton_8h_source.html">coil/Singleton.h</a>&gt;</code><br/>

<p><a href="coil_2include_2coil_2Factory_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Factory.html">coil::Factory&lt; AbstractClass, Identifier, Compare, Creator, Destructor &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcoil_1_1Factory.html" title="Factory テンプレートクラス.">Factory</a> テンプレートクラス.  <a href="classcoil_1_1Factory.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>coil::Factory&lt; AbstractClass, Identifier, Compare, Creator, Destructor &gt;::FactoryEntry</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FactoryEntry クラス. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1GlobalFactory.html">coil::GlobalFactory&lt; AbstractClass, Identifier, Compare, Creator, Destructor &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcoil_1_1GlobalFactory.html" title="GlobalFactory テンプレートクラス.">GlobalFactory</a> テンプレートクラス.  <a href="classcoil_1_1GlobalFactory.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html">coil</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Common Object Interface Layer. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="coil_2include_2coil_2Factory_8h.html#ad8633c87c3a52f3ade10c27307bd134d">DLL_PLUGIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="coil_2include_2coil_2Factory_8h.html#a77366c1bd428629dc898e188bfd182a3">EXTERN</a></td></tr>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class AbstractClass , class ConcreteClass &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">AbstractClass *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecoil.html#a7f96c97693a425d037804baac00e095a">coil::Creator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creator テンプレート.  <a href="#a7f96c97693a425d037804baac00e095a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class AbstractClass , class ConcreteClass &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecoil.html#a3d92b40c32da6da798031e58bb1c2cf0">coil::Destructor</a> (AbstractClass *&amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor テンプレート.  <a href="#a3d92b40c32da6da798031e58bb1c2cf0"></a><br/></td></tr>
</table>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="ad8633c87c3a52f3ade10c27307bd134d"></a><!-- doxytag: member="coil/include/coil/Factory.h::DLL_PLUGIN" ref="ad8633c87c3a52f3ade10c27307bd134d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL_PLUGIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77366c1bd428629dc898e188bfd182a3"></a><!-- doxytag: member="coil/include/coil/Factory.h::EXTERN" ref="a77366c1bd428629dc898e188bfd182a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
