<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: config_rtc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config_rtc.h</h1>
<p><a href="config__rtc_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ac4a4c8b24e90288ff82b51f46e6f6fba">ARTLINUX</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a0ee1617ff2f6885ef384a3dd46f9b9d7">HAVE_DLFCN_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ab90a030ff2790ebdc176660a6dd2a478">HAVE_INTTYPES_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ae93a78f9d076138897af441c9f86f285">HAVE_MEMORY_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">HAVE_STDINT_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">HAVE_STDLIB_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a405d10d46190bcb0320524c54eafc850">HAVE_STRINGS_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ad4c234dd1625255dc626a15886306e7d">HAVE_STRING_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ace156430ba007d19b4348a950d0c692b">HAVE_SYS_STAT_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">HAVE_SYS_TYPES_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a44ab84a5072e8fcd050357d96669205f">HAVE_UNAME</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a219b06937831d0da94d801ab13987639">HAVE_UNISTD_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ac2d5925d76379847dd9fc4747b061659">LT_OBJDIR</a>&nbsp;&nbsp;&nbsp;&quot;.libs/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#aced8a82e918f8c8aa290b1bd70d3486b">ORB_IS_OMNIORB</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a85652b46af84a8a8b0e676d96fc46df5">RTC_CORBA_CXXMAPPING11</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#adb0e522267bb5acbea5c038926cbc0ee">RTM_MAJOR_VERSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#af374d133d0e3b1eaf11a09745c89d8d3">RTM_MINOR_VERSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a5d5f48770549c5da36f0fe5ff349fa56">RTM_OS_LINUX</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a135470d0e7ffdfadb00e78febe7b9368">RTM_REVISION_NUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a181e2fe53b436b6499b1037a6fb6bf13">RTM_SHORT_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;110&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ae09f7a25f91d389609f3d1a0c32d52a1">RTM_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a550e5c272cc3cf3814651721167dcd23">STDC_HEADERS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__rtc_8h.html#ac15da069257627fefd71d875d538b73d">_REENTRANT</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>
</table>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="ac15da069257627fefd71d875d538b73d"></a><!-- doxytag: member="config_rtc.h::_REENTRANT" ref="ac15da069257627fefd71d875d538b73d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _REENTRANT&nbsp;&nbsp;&nbsp;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a4c8b24e90288ff82b51f46e6f6fba"></a><!-- doxytag: member="config_rtc.h::ARTLINUX" ref="ac4a4c8b24e90288ff82b51f46e6f6fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARTLINUX&nbsp;&nbsp;&nbsp;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ee1617ff2f6885ef384a3dd46f9b9d7"></a><!-- doxytag: member="config_rtc.h::HAVE_DLFCN_H" ref="a0ee1617ff2f6885ef384a3dd46f9b9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_DLFCN_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab90a030ff2790ebdc176660a6dd2a478"></a><!-- doxytag: member="config_rtc.h::HAVE_INTTYPES_H" ref="ab90a030ff2790ebdc176660a6dd2a478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_INTTYPES_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93a78f9d076138897af441c9f86f285"></a><!-- doxytag: member="config_rtc.h::HAVE_MEMORY_H" ref="ae93a78f9d076138897af441c9f86f285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMORY_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6cd6d1c63c1e26ea2d4537b77148354"></a><!-- doxytag: member="config_rtc.h::HAVE_STDINT_H" ref="ab6cd6d1c63c1e26ea2d4537b77148354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDINT_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0e434ec1a6ddbd97db12b5a32905e0"></a><!-- doxytag: member="config_rtc.h::HAVE_STDLIB_H" ref="a9e0e434ec1a6ddbd97db12b5a32905e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDLIB_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c234dd1625255dc626a15886306e7d"></a><!-- doxytag: member="config_rtc.h::HAVE_STRING_H" ref="ad4c234dd1625255dc626a15886306e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRING_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a405d10d46190bcb0320524c54eafc850"></a><!-- doxytag: member="config_rtc.h::HAVE_STRINGS_H" ref="a405d10d46190bcb0320524c54eafc850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRINGS_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace156430ba007d19b4348a950d0c692b"></a><!-- doxytag: member="config_rtc.h::HAVE_SYS_STAT_H" ref="ace156430ba007d19b4348a950d0c692b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_STAT_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69dc70bea5d1f8bd2be9740e974fa666"></a><!-- doxytag: member="config_rtc.h::HAVE_SYS_TYPES_H" ref="a69dc70bea5d1f8bd2be9740e974fa666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_TYPES_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ab84a5072e8fcd050357d96669205f"></a><!-- doxytag: member="config_rtc.h::HAVE_UNAME" ref="a44ab84a5072e8fcd050357d96669205f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_UNAME&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a219b06937831d0da94d801ab13987639"></a><!-- doxytag: member="config_rtc.h::HAVE_UNISTD_H" ref="a219b06937831d0da94d801ab13987639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_UNISTD_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d5925d76379847dd9fc4747b061659"></a><!-- doxytag: member="config_rtc.h::LT_OBJDIR" ref="ac2d5925d76379847dd9fc4747b061659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_OBJDIR&nbsp;&nbsp;&nbsp;&quot;.libs/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced8a82e918f8c8aa290b1bd70d3486b"></a><!-- doxytag: member="config_rtc.h::ORB_IS_OMNIORB" ref="aced8a82e918f8c8aa290b1bd70d3486b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORB_IS_OMNIORB&nbsp;&nbsp;&nbsp;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85652b46af84a8a8b0e676d96fc46df5"></a><!-- doxytag: member="config_rtc.h::RTC_CORBA_CXXMAPPING11" ref="a85652b46af84a8a8b0e676d96fc46df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CORBA_CXXMAPPING11&nbsp;&nbsp;&nbsp;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0e522267bb5acbea5c038926cbc0ee"></a><!-- doxytag: member="config_rtc.h::RTM_MAJOR_VERSION" ref="adb0e522267bb5acbea5c038926cbc0ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTM_MAJOR_VERSION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af374d133d0e3b1eaf11a09745c89d8d3"></a><!-- doxytag: member="config_rtc.h::RTM_MINOR_VERSION" ref="af374d133d0e3b1eaf11a09745c89d8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTM_MINOR_VERSION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5f48770549c5da36f0fe5ff349fa56"></a><!-- doxytag: member="config_rtc.h::RTM_OS_LINUX" ref="a5d5f48770549c5da36f0fe5ff349fa56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTM_OS_LINUX&nbsp;&nbsp;&nbsp;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a135470d0e7ffdfadb00e78febe7b9368"></a><!-- doxytag: member="config_rtc.h::RTM_REVISION_NUM" ref="a135470d0e7ffdfadb00e78febe7b9368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTM_REVISION_NUM&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a181e2fe53b436b6499b1037a6fb6bf13"></a><!-- doxytag: member="config_rtc.h::RTM_SHORT_VERSION" ref="a181e2fe53b436b6499b1037a6fb6bf13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTM_SHORT_VERSION&nbsp;&nbsp;&nbsp;&quot;110&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09f7a25f91d389609f3d1a0c32d52a1"></a><!-- doxytag: member="config_rtc.h::RTM_VERSION" ref="ae09f7a25f91d389609f3d1a0c32d52a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTM_VERSION&nbsp;&nbsp;&nbsp;&quot;1.1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550e5c272cc3cf3814651721167dcd23"></a><!-- doxytag: member="config_rtc.h::STDC_HEADERS" ref="a550e5c272cc3cf3814651721167dcd23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDC_HEADERS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a><!-- doxytag: member="config_rtc.h::VERSION" ref="a1c6d5de492ac61ad29aec7aa9a436bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&nbsp;&nbsp;&nbsp;&quot;1.1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
