<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: CorbaPort.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>CorbaPort.h</h1><a href="CorbaPort_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_CORBAPORT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_CORBAPORT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="PortBase_8h.html" title="RTC&amp;#39;s Port base class.">rtm/PortBase.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="CorbaConsumer_8h.html" title="CORBA Consumer class.">rtm/CorbaConsumer.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="NVUtil_8h.html" title="NameValue and NVList utility functions.">rtm/NVUtil.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00027"></a>00027 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>RTC
<a name="l00043"></a>00043 {
<a name="l00620"></a><a class="code" href="classRTC_1_1CorbaPort.html">00620</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1CorbaPort.html" title="RT コンポーネント CORBA provider/consumer 用 Port.">CorbaPort</a>
<a name="l00621"></a>00621     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1PortBase.html" title="Port の基底クラス.">PortBase</a>
<a name="l00622"></a>00622   {
<a name="l00623"></a>00623   <span class="keyword">public</span>:
<a name="l00650"></a>00650     <a class="code" href="classRTC_1_1CorbaPort.html#a2bbb2b39d9df5f82c61315fe3fa5cf7a" title="コンストラクタ">CorbaPort</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00651"></a>00651     
<a name="l00663"></a>00663     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1CorbaPort.html#a7aa53f50989ea68ca419b9f6d5a8cfcc" title="仮想デストラクタ">~CorbaPort</a>(<span class="keywordtype">void</span>);
<a name="l00664"></a>00664     
<a name="l00692"></a>00692     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1CorbaPort.html#a5e62ee7818cafc02a3e7002a3742daab" title="プロパティの初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00693"></a>00693 
<a name="l00732"></a>00732     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1CorbaPort.html#af9de5f6a90d3b0f6bfc07317e6a0d44f" title="Provider を登録する.">registerProvider</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* type_name,
<a name="l00733"></a>00733                           <a class="code" href="RTC_8h.html#a4e6e58270671e9109809d6c77137ee89">PortableServer::RefCountServantBase</a>&amp; provider);
<a name="l00734"></a>00734     
<a name="l00776"></a>00776     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1CorbaPort.html#a70d4b49921c82916181aa681eea2ab2b" title="Consumer を登録する.">registerConsumer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* type_name,
<a name="l00777"></a>00777                           <a class="code" href="classRTC_1_1CorbaConsumerBase.html" title="オブジェクトリファレンスを保持するプレースホルダ基底クラス...">CorbaConsumerBase</a>&amp; consumer);
<a name="l00778"></a>00778     
<a name="l00779"></a>00779   <span class="keyword">protected</span>:
<a name="l00861"></a>00861     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00862"></a>00862     <a class="code" href="classRTC_1_1CorbaPort.html#a71aa316c3324369c4462193d10a5d098" title="Provider Interface 情報を公開する.">publishInterfaces</a>(ConnectorProfile&amp; connector_profile);
<a name="l00863"></a>00863     
<a name="l00996"></a>00996     <span class="keyword">virtual</span> ReturnCode_t
<a name="l00997"></a>00997     <a class="code" href="classRTC_1_1CorbaPort.html#ad9a122cbe2f9892cc9555e805571742e" title="Provider Interface 情報を取得する.">subscribeInterfaces</a>(<span class="keyword">const</span> ConnectorProfile&amp; connector_profile);
<a name="l00998"></a>00998     
<a name="l01020"></a>01020     <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l01021"></a>01021     <a class="code" href="classRTC_1_1CorbaPort.html#a4776e122a3066d9e3a3e5d1e5da45b98" title="Interface への接続を解除する.">unsubscribeInterfaces</a>(<span class="keyword">const</span> ConnectorProfile&amp; connector_profile);
<a name="l01022"></a>01022 
<a name="l01023"></a>01023     <span class="comment">//============================================================</span>
<a name="l01024"></a>01024     <span class="comment">// Local operations</span>
<a name="l01025"></a>01025     <span class="comment">//============================================================</span>
<a name="l01042"></a>01042 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1CorbaPort.html#a1b9efe804a293b2c38a9cbe3b5ba54a0" title="Port の全てのインターフェースを activates する.">activateInterfaces</a>();
<a name="l01043"></a>01043 
<a name="l01060"></a>01060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1CorbaPort.html#a4c25f8e04aa9cceff24c31ea3fec4e5b" title="全ての Port のインターフェースを deactivates する">deactivateInterfaces</a>();
<a name="l01061"></a>01061 
<a name="l01062"></a>01062   <span class="keyword">protected</span>:
<a name="l01070"></a><a class="code" href="classRTC_1_1CorbaPort.html#afb24858ffd644ff6d52bb422cfb442da">01070</a>     <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a> <a class="code" href="classRTC_1_1CorbaPort.html#afb24858ffd644ff6d52bb422cfb442da" title="プロパティ">m_properties</a>;
<a name="l01071"></a>01071     
<a name="l01072"></a>01072   <span class="keyword">private</span>:
<a name="l01073"></a>01073     <span class="keyword">class </span>CorbaConsumerHolder;
<a name="l01104"></a>01104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> findProvider(<span class="keyword">const</span> NVList&amp; nv, CorbaConsumerHolder&amp; cons,
<a name="l01105"></a>01105                               std::string&amp; iorstr);
<a name="l01106"></a>01106 
<a name="l01141"></a>01141     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> findProviderOld(<span class="keyword">const</span> NVList&amp;nv, CorbaConsumerHolder&amp; cons,
<a name="l01142"></a>01142                                  std::string&amp; iorstr);
<a name="l01143"></a>01143 
<a name="l01171"></a>01171     <span class="keywordtype">bool</span> setObject(<span class="keyword">const</span> std::string&amp; ior, CorbaConsumerHolder&amp; cons);
<a name="l01172"></a>01172 
<a name="l01199"></a>01199     <span class="keywordtype">bool</span> releaseObject(<span class="keyword">const</span> std::string&amp; ior, CorbaConsumerHolder&amp; cons);
<a name="l01200"></a>01200 
<a name="l01201"></a>01201   <span class="keyword">private</span>:
<a name="l01217"></a>01217     <span class="keyword">class </span>CorbaProviderHolder
<a name="l01218"></a>01218     {
<a name="l01219"></a>01219     <span class="keyword">public</span>:
<a name="l01220"></a>01220       CorbaProviderHolder(<span class="keyword">const</span> <span class="keywordtype">char</span>* type_name,
<a name="l01221"></a>01221                           <span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name,
<a name="l01222"></a>01222                           <a class="code" href="RTC_8h.html#a4e6e58270671e9109809d6c77137ee89">PortableServer::RefCountServantBase</a>* servant)
<a name="l01223"></a>01223         : m_typeName(type_name),
<a name="l01224"></a>01224           m_instanceName(instance_name),
<a name="l01225"></a>01225           m_servant(servant),
<a name="l01226"></a>01226           m_ior()
<a name="l01227"></a>01227       {  
<a name="l01228"></a>01228 <span class="preprocessor">#ifndef ORB_IS_RTORB</span>
<a name="l01229"></a>01229 <span class="preprocessor"></span>        m_oid = <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().<a class="code" href="classRTC_1_1Manager.html#a6e529d44da8d701981662a3bae5d480c" title="Manager が持つ RootPOA のポインタを取得する.">getPOA</a>()-&gt;servant_to_id(m_servant);
<a name="l01230"></a>01230         <span class="keywordflow">try</span>
<a name="l01231"></a>01231           {
<a name="l01232"></a>01232             <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().
<a name="l01233"></a>01233               getPOA()-&gt;activate_object_with_id(m_oid, m_servant);
<a name="l01234"></a>01234           }
<a name="l01235"></a>01235         <span class="keywordflow">catch</span>(...)
<a name="l01236"></a>01236           {
<a name="l01237"></a>01237             ;
<a name="l01238"></a>01238           }
<a name="l01239"></a>01239         CORBA::Object_var obj;
<a name="l01240"></a>01240         obj = <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().getPOA()-&gt;id_to_reference(m_oid);
<a name="l01241"></a>01241         CORBA::ORB_ptr orb = <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().getORB();
<a name="l01242"></a>01242         CORBA::String_var ior_var = orb-&gt;object_to_string(obj);
<a name="l01243"></a>01243         m_ior = ior_var;
<a name="l01244"></a>01244         deactivate();
<a name="l01245"></a>01245 <span class="preprocessor">#else // ORB_IS_RTORB</span>
<a name="l01246"></a>01246 <span class="preprocessor"></span>        <span class="comment">// why RtORB does not activate object by __this()</span>
<a name="l01247"></a>01247         <span class="comment">// and does not deactivate at the end of ctor?</span>
<a name="l01248"></a>01248         m_oid = <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().getPOA()-&gt;servant_to_id(m_servant);
<a name="l01249"></a>01249         CORBA::Object_var obj;
<a name="l01250"></a>01250         obj = CORBA::Object_var(m_servant-&gt;__this());
<a name="l01251"></a>01251         CORBA::ORB_ptr orb = <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().getORB();
<a name="l01252"></a>01252         CORBA::String_var ior_var = orb-&gt;object_to_string(obj);
<a name="l01253"></a>01253         m_ior = ior_var;
<a name="l01254"></a>01254 <span class="preprocessor">#endif // ORB_IS_RTORB</span>
<a name="l01255"></a>01255 <span class="preprocessor"></span>      }
<a name="l01256"></a>01256       <span class="keyword">virtual</span> ~CorbaProviderHolder()
<a name="l01257"></a>01257       {
<a name="l01258"></a>01258         deactivate();
<a name="l01259"></a>01259       }
<a name="l01260"></a>01260       std::string instanceName() { <span class="keywordflow">return</span> m_instanceName; }
<a name="l01261"></a>01261       std::string typeName() { <span class="keywordflow">return</span> m_typeName; }
<a name="l01262"></a>01262       std::string ior() { <span class="keywordflow">return</span> m_ior; }
<a name="l01263"></a>01263       std::string descriptor() { <span class="keywordflow">return</span> m_typeName + <span class="stringliteral">&quot;.&quot;</span> + m_instanceName; }
<a name="l01264"></a>01264 
<a name="l01265"></a>01265       <span class="keywordtype">void</span> activate()
<a name="l01266"></a>01266       {
<a name="l01267"></a>01267         <span class="keywordflow">try</span>
<a name="l01268"></a>01268           {
<a name="l01269"></a>01269             <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().
<a name="l01270"></a>01270               getPOA()-&gt;activate_object_with_id(m_oid, m_servant);
<a name="l01271"></a>01271           }
<a name="l01272"></a>01272         <span class="keywordflow">catch</span>(const ::PortableServer::POA::ServantAlreadyActive &amp;)
<a name="l01273"></a>01273           {
<a name="l01274"></a>01274             ; <span class="comment">// do nothing</span>
<a name="l01275"></a>01275           }
<a name="l01276"></a>01276         <span class="keywordflow">catch</span>(...)
<a name="l01277"></a>01277           {
<a name="l01278"></a>01278             ; <span class="comment">// do nothing</span>
<a name="l01279"></a>01279           }
<a name="l01280"></a>01280       }
<a name="l01281"></a>01281       <span class="keywordtype">void</span> deactivate()
<a name="l01282"></a>01282       {
<a name="l01283"></a>01283         <span class="keywordflow">try</span>
<a name="l01284"></a>01284           {
<a name="l01285"></a>01285             <a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().getPOA()-&gt;deactivate_object(m_oid);
<a name="l01286"></a>01286           }
<a name="l01287"></a>01287         <span class="keywordflow">catch</span>(...)
<a name="l01288"></a>01288           {
<a name="l01289"></a>01289             ; <span class="comment">// do nothing</span>
<a name="l01290"></a>01290           }
<a name="l01291"></a>01291       }
<a name="l01292"></a>01292     <span class="keyword">private</span>:
<a name="l01293"></a>01293       std::string m_typeName;
<a name="l01294"></a>01294       std::string m_instanceName;
<a name="l01295"></a>01295       <a class="code" href="RTC_8h.html#a4e6e58270671e9109809d6c77137ee89">PortableServer::RefCountServantBase</a>* m_servant;
<a name="l01296"></a>01296       PortableServer::ObjectId_var m_oid;
<a name="l01297"></a>01297       std::string m_ior;
<a name="l01298"></a>01298     };
<a name="l01299"></a>01299 
<a name="l01307"></a>01307     <span class="keyword">typedef</span> std::vector&lt;CorbaProviderHolder&gt; CorbaProviderList;
<a name="l01308"></a>01308     CorbaProviderList m_providers;
<a name="l01309"></a>01309 
<a name="l01317"></a>01317     <span class="keyword">class </span>CorbaConsumerHolder
<a name="l01318"></a>01318     {
<a name="l01319"></a>01319     <span class="keyword">public</span>:
<a name="l01320"></a>01320       CorbaConsumerHolder(<span class="keyword">const</span> <span class="keywordtype">char</span>* type_name,
<a name="l01321"></a>01321                           <span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name,
<a name="l01322"></a>01322                           CorbaConsumerBase* consumer)
<a name="l01323"></a>01323         : m_typeName(type_name),
<a name="l01324"></a>01324           m_instanceName(instance_name),
<a name="l01325"></a>01325           m_consumer(consumer),
<a name="l01326"></a>01326           m_ior(<span class="stringliteral">&quot;&quot;</span>)
<a name="l01327"></a>01327       {
<a name="l01328"></a>01328       }
<a name="l01329"></a>01329       std::string instanceName() { <span class="keywordflow">return</span> m_instanceName; }
<a name="l01330"></a>01330       std::string typeName() { <span class="keywordflow">return</span> m_typeName; }
<a name="l01331"></a>01331       std::string descriptor() { <span class="keywordflow">return</span> m_typeName + <span class="stringliteral">&quot;.&quot;</span> + m_instanceName; }
<a name="l01332"></a>01332 
<a name="l01333"></a>01333       <span class="keywordtype">bool</span> setObject(<span class="keyword">const</span> <span class="keywordtype">char</span>* ior)
<a name="l01334"></a>01334       {
<a name="l01335"></a>01335         m_ior = ior;
<a name="l01336"></a>01336         CORBA::ORB_ptr orb =<a class="code" href="classRTC_1_1Manager.html#a6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得"> ::RTC::Manager::instance</a>().getORB();
<a name="l01337"></a>01337         CORBA::Object_var obj = orb-&gt;string_to_object(ior);
<a name="l01338"></a>01338         <span class="keywordflow">if</span> (CORBA::is_nil(obj))
<a name="l01339"></a>01339           {
<a name="l01340"></a>01340             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01341"></a>01341           }
<a name="l01342"></a>01342 
<a name="l01343"></a>01343         <span class="keywordflow">return</span> m_consumer-&gt;setObject(obj.in());
<a name="l01344"></a>01344       }
<a name="l01345"></a>01345       <span class="keywordtype">void</span> releaseObject()
<a name="l01346"></a>01346       {
<a name="l01347"></a>01347         m_consumer-&gt;releaseObject();
<a name="l01348"></a>01348       }
<a name="l01349"></a>01349       <span class="keyword">const</span> std::string&amp; getIor()
<a name="l01350"></a>01350       {
<a name="l01351"></a>01351         <span class="keywordflow">return</span> m_ior;
<a name="l01352"></a>01352       }
<a name="l01353"></a>01353     <span class="keyword">private</span>:
<a name="l01354"></a>01354       std::string m_typeName;
<a name="l01355"></a>01355       std::string m_instanceName;
<a name="l01356"></a>01356       CorbaConsumerBase* m_consumer;
<a name="l01357"></a>01357       std::string m_ior;
<a name="l01358"></a>01358     };
<a name="l01359"></a>01359     <span class="keyword">typedef</span> std::vector&lt;CorbaConsumerHolder&gt; CorbaConsumerList;
<a name="l01360"></a>01360     CorbaConsumerList m_consumers;
<a name="l01361"></a>01361     
<a name="l01362"></a>01362     <span class="comment">// functors</span>
<a name="l01370"></a>01370 <span class="comment"></span>    <span class="keyword">struct </span>unsubscribe
<a name="l01371"></a>01371     {
<a name="l01372"></a>01372       unsubscribe(CorbaConsumerList&amp; consumers)
<a name="l01373"></a>01373         : m_consumers(consumers)
<a name="l01374"></a>01374       {
<a name="l01375"></a>01375       }
<a name="l01376"></a>01376       
<a name="l01377"></a>01377       <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> SDOPackage::NameValue&amp; nv)
<a name="l01378"></a>01378       {
<a name="l01379"></a>01379         <span class="keywordflow">for</span> (CorbaConsumerList::iterator it(m_consumers.begin());
<a name="l01380"></a>01380              it != m_consumers.end(); ++it)
<a name="l01381"></a>01381           {
<a name="l01382"></a>01382             std::string name(nv.name);
<a name="l01383"></a>01383             <span class="keywordflow">if</span> (it-&gt;descriptor() == (<span class="keyword">const</span> <span class="keywordtype">char</span>*)nv.name)
<a name="l01384"></a>01384               {
<a name="l01385"></a>01385                 it-&gt;releaseObject();
<a name="l01386"></a>01386               }
<a name="l01387"></a>01387           }
<a name="l01388"></a>01388       }
<a name="l01389"></a>01389       CorbaConsumerList&amp; m_consumers;
<a name="l01390"></a>01390     };
<a name="l01391"></a>01391   };
<a name="l01392"></a>01392 };
<a name="l01393"></a>01393 <span class="preprocessor">#endif // RTC_CORBAPORT_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
