<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: DefaultConfiguration.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>DefaultConfiguration.h</h1><a href="DefaultConfiguration_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="version_8h.html">rtm/version.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="config__rtc_8h.html">rtm/config_rtc.h</a>&quot;</span>
<a name="l00039"></a><a class="code" href="DefaultConfiguration_8h.html#a9f4b8dfc678b6b37b32a82b2a66a8d31">00039</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="DefaultConfiguration_8h.html#a9f4b8dfc678b6b37b32a82b2a66a8d31" title="Manager 用 デフォルト・コンフィギュレーション.">default_config</a>[] =
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041     <span class="stringliteral">&quot;config.version&quot;</span>,                        <a class="code" href="version_8h.html#ab0567f69d63c309cf37d268117eda67d">openrtm_version</a>,
<a name="l00042"></a>00042     <span class="stringliteral">&quot;openrtm.name&quot;</span>,                          <a class="code" href="version_8h.html#a058007c718cf04f129211045c4593f8c">openrtm_name</a>,
<a name="l00043"></a>00043     <span class="stringliteral">&quot;openrtm.version&quot;</span>,                       <a class="code" href="version_8h.html#ab0567f69d63c309cf37d268117eda67d">openrtm_version</a>,
<a name="l00044"></a>00044     <span class="stringliteral">&quot;manager.instance_name&quot;</span>,                 <span class="stringliteral">&quot;manager&quot;</span>,
<a name="l00045"></a>00045     <span class="stringliteral">&quot;manager.name&quot;</span>,                          <span class="stringliteral">&quot;manager&quot;</span>,
<a name="l00046"></a>00046     <span class="stringliteral">&quot;manager.naming_formats&quot;</span>,                <span class="stringliteral">&quot;%h.host_cxt/%n.mgr&quot;</span>,
<a name="l00047"></a>00047     <span class="stringliteral">&quot;manager.pid&quot;</span>,                           <span class="stringliteral">&quot;&quot;</span>,
<a name="l00048"></a>00048     <span class="stringliteral">&quot;manager.refstring_path&quot;</span>,                <span class="stringliteral">&quot;/var/log/rtcmanager.ref&quot;</span>,
<a name="l00049"></a>00049     <span class="stringliteral">&quot;os.name&quot;</span>,                               <span class="stringliteral">&quot;&quot;</span>,
<a name="l00050"></a>00050     <span class="stringliteral">&quot;os.release&quot;</span>,                            <span class="stringliteral">&quot;&quot;</span>,
<a name="l00051"></a>00051     <span class="stringliteral">&quot;os.version&quot;</span>,                            <span class="stringliteral">&quot;&quot;</span>,
<a name="l00052"></a>00052     <span class="stringliteral">&quot;os.arch&quot;</span>,                               <span class="stringliteral">&quot;&quot;</span>,
<a name="l00053"></a>00053     <span class="stringliteral">&quot;os.hostname&quot;</span>,                           <span class="stringliteral">&quot;&quot;</span>,
<a name="l00054"></a>00054     <span class="stringliteral">&quot;logger.enable&quot;</span>,                         <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00055"></a>00055     <span class="stringliteral">&quot;logger.file_name&quot;</span>,                      <span class="stringliteral">&quot;./rtc%p.log&quot;</span>,
<a name="l00056"></a>00056     <span class="stringliteral">&quot;logger.date_format&quot;</span>,                    <span class="stringliteral">&quot;%b %d %H:%M:%S.%Q&quot;</span>,
<a name="l00057"></a>00057     <span class="stringliteral">&quot;logger.log_level&quot;</span>,                      <span class="stringliteral">&quot;INFO&quot;</span>,
<a name="l00058"></a>00058     <span class="stringliteral">&quot;logger.stream_lock&quot;</span>,                    <span class="stringliteral">&quot;NO&quot;</span>,
<a name="l00059"></a>00059     <span class="stringliteral">&quot;logger.master_logger&quot;</span>,                  <span class="stringliteral">&quot;&quot;</span>,
<a name="l00060"></a>00060     <span class="stringliteral">&quot;module.conf_path&quot;</span>,                      <span class="stringliteral">&quot;&quot;</span>,
<a name="l00061"></a>00061     <span class="stringliteral">&quot;module.load_path&quot;</span>,                      <span class="stringliteral">&quot;&quot;</span>,
<a name="l00062"></a>00062     <span class="stringliteral">&quot;naming.enable&quot;</span>,                         <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00063"></a>00063     <span class="stringliteral">&quot;naming.type&quot;</span>,                           <span class="stringliteral">&quot;corba&quot;</span>,
<a name="l00064"></a>00064     <span class="stringliteral">&quot;naming.formats&quot;</span>,                        <span class="stringliteral">&quot;%h.host_cxt/%n.rtc&quot;</span>,
<a name="l00065"></a>00065     <span class="stringliteral">&quot;naming.update.enable&quot;</span>,                  <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00066"></a>00066     <span class="stringliteral">&quot;naming.update.interval&quot;</span>,                <span class="stringliteral">&quot;10.0&quot;</span>,
<a name="l00067"></a>00067     <span class="stringliteral">&quot;timer.enable&quot;</span>,                          <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00068"></a>00068     <span class="stringliteral">&quot;timer.tick&quot;</span>,                            <span class="stringliteral">&quot;0.1&quot;</span>,
<a name="l00069"></a>00069     <span class="stringliteral">&quot;corba.args&quot;</span>,                            <span class="stringliteral">&quot;&quot;</span>,
<a name="l00070"></a>00070     <span class="stringliteral">&quot;corba.endpoint&quot;</span>,                        <span class="stringliteral">&quot;&quot;</span>,  <span class="comment">// hostname:port_number</span>
<a name="l00071"></a>00071     <span class="stringliteral">&quot;corba.id&quot;</span>,                              <a class="code" href="version_8h.html#ad27a64b894af70258b4d529f27be0bce">corba_name</a>,
<a name="l00072"></a>00072     <span class="stringliteral">&quot;corba.nameservers&quot;</span>,                     <span class="stringliteral">&quot;localhost&quot;</span>,
<a name="l00073"></a>00073     <span class="stringliteral">&quot;corba.master_manager&quot;</span>,                  <span class="stringliteral">&quot;localhost:2810&quot;</span>,
<a name="l00074"></a>00074     <span class="stringliteral">&quot;corba.nameservice.replace_endpoint&quot;</span>,    <span class="stringliteral">&quot;NO&quot;</span>,
<a name="l00075"></a>00075     <span class="stringliteral">&quot;exec_cxt.periodic.type&quot;</span>,                <span class="stringliteral">&quot;PeriodicExecutionContext&quot;</span>,
<a name="l00076"></a>00076     <span class="stringliteral">&quot;exec_cxt.periodic.rate&quot;</span>,                <span class="stringliteral">&quot;1000&quot;</span>,
<a name="l00077"></a>00077     <span class="stringliteral">&quot;exec_cxt.evdriven.type&quot;</span>,                <span class="stringliteral">&quot;EventDrivenExecutionContext&quot;</span>,
<a name="l00078"></a>00078     <span class="stringliteral">&quot;manager.modules.load_path&quot;</span>,             <span class="stringliteral">&quot;./&quot;</span>,
<a name="l00079"></a>00079     <span class="stringliteral">&quot;manager.modules.abs_path_allowed&quot;</span>,      <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00080"></a>00080     <span class="stringliteral">&quot;manager.is_master&quot;</span>,                     <span class="stringliteral">&quot;NO&quot;</span>,
<a name="l00081"></a>00081     <span class="stringliteral">&quot;manager.corba_servant&quot;</span>,                 <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00082"></a>00082     <span class="stringliteral">&quot;manager.shutdown_on_nortcs&quot;</span>,            <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00083"></a>00083     <span class="stringliteral">&quot;manager.shutdown_auto&quot;</span>,                 <span class="stringliteral">&quot;YES&quot;</span>,
<a name="l00084"></a>00084     <span class="stringliteral">&quot;manager.auto_shutdown_duration&quot;</span>,        <span class="stringliteral">&quot;10.0&quot;</span>,
<a name="l00085"></a>00085     <span class="stringliteral">&quot;manager.name&quot;</span>,                          <span class="stringliteral">&quot;manager&quot;</span>,
<a name="l00086"></a>00086     <span class="stringliteral">&quot;manager.command&quot;</span>,                       <span class="stringliteral">&quot;rtcd&quot;</span>,
<a name="l00087"></a>00087     <span class="stringliteral">&quot;manager.supported_languages&quot;</span>,           <span class="stringliteral">&quot;C++, Python, Java&quot;</span>,
<a name="l00088"></a>00088     <span class="stringliteral">&quot;manager.modules.C++.manager_cmd&quot;</span>,       <span class="stringliteral">&quot;rtcd&quot;</span>,
<a name="l00089"></a>00089     <span class="stringliteral">&quot;manager.modules.C++.profile_cmd&quot;</span>,       <span class="stringliteral">&quot;rtcprof&quot;</span>,
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef WIN32                                 </span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    <span class="stringliteral">&quot;manager.modules.C++.suffixes&quot;</span>,          <span class="stringliteral">&quot;dll&quot;</span>,
<a name="l00092"></a>00092 <span class="preprocessor">#else                                        </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#ifdef RTM_OS_DARWIN                         </span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="stringliteral">&quot;manager.modules.C++.suffixes&quot;</span>,          <span class="stringliteral">&quot;dylib&quot;</span>,
<a name="l00095"></a>00095 <span class="preprocessor">#else                                        </span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    <span class="stringliteral">&quot;manager.modules.C++.suffixes&quot;</span>,          <span class="stringliteral">&quot;so&quot;</span>,
<a name="l00097"></a>00097 <span class="preprocessor">#endif                                       </span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif                                       </span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    <span class="stringliteral">&quot;manager.modules.C++.load_paths&quot;</span>,        <span class="stringliteral">&quot;./&quot;</span>,
<a name="l00100"></a>00100     <span class="stringliteral">&quot;manager.modules.Python.manager_cmd&quot;</span>,    <span class="stringliteral">&quot;rtcd_python&quot;</span>,
<a name="l00101"></a>00101     <span class="stringliteral">&quot;manager.modules.Python.profile_cmd&quot;</span>,    <span class="stringliteral">&quot;rtcprof_python&quot;</span>,
<a name="l00102"></a>00102     <span class="stringliteral">&quot;manager.modules.Python.suffixes&quot;</span>,       <span class="stringliteral">&quot;py&quot;</span>,
<a name="l00103"></a>00103     <span class="stringliteral">&quot;manager.modules.Python.load_paths&quot;</span>,     <span class="stringliteral">&quot;./&quot;</span>,
<a name="l00104"></a>00104     <span class="stringliteral">&quot;manager.modules.Java.manager_cmd&quot;</span>,      <span class="stringliteral">&quot;rtcd_java&quot;</span>,
<a name="l00105"></a>00105     <span class="stringliteral">&quot;manager.modules.Java.profile_cmd&quot;</span>,      <span class="stringliteral">&quot;rtcprof_java&quot;</span>,
<a name="l00106"></a>00106     <span class="stringliteral">&quot;manager.modules.Java.suffixes&quot;</span>,         <span class="stringliteral">&quot;class&quot;</span>,
<a name="l00107"></a>00107     <span class="stringliteral">&quot;manager.modules.Java.load_paths&quot;</span>,       <span class="stringliteral">&quot;./&quot;</span>,
<a name="l00108"></a>00108     <span class="stringliteral">&quot;sdo.service.provider.enabled_service&quot;</span>,  <span class="stringliteral">&quot;ALL&quot;</span>,
<a name="l00109"></a>00109     <span class="stringliteral">&quot;sdo.service.consumer.enabled_service&quot;</span>,  <span class="stringliteral">&quot;ALL&quot;</span>,
<a name="l00110"></a>00110     <span class="stringliteral">&quot;&quot;</span>
<a name="l00111"></a>00111   };
<a name="l00112"></a>00112 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
