<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: ネームスペース NVUtil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>ネームスペース一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>ネームスペースメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ネームスペース NVUtil</h1>
<p>NameValue 用ユーティリティ.  
<a href="#_details">[詳細]</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">SDOPackage::NameValue&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a3f3d50eb508dfe6cac1042f5a5df74ab">newNV</a> (const char *name, Value value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NameValue を生成する.  <a href="#a3f3d50eb508dfe6cac1042f5a5df74ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDOPackage::NameValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#aaa45f65aa4afd401cc00b5e1199a9712">newNVChar</a> (const char *name, const CORBA::Char value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value が CORBA::Char の NameValue を生成する  <a href="#aaa45f65aa4afd401cc00b5e1199a9712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDOPackage::NameValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#ad6b493327abebff005646cac19705c0d">newNVBool</a> (const char *name, const CORBA::Boolean value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value が CORBA::Boolean の NameValue を生成する  <a href="#ad6b493327abebff005646cac19705c0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDOPackage::NameValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a56d45efda0465728f4aaab7baeeb6bd8">newNVOctet</a> (const char *name, const CORBA::Octet value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value が CORBA::Octet の NameValue を生成する  <a href="#a56d45efda0465728f4aaab7baeeb6bd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDOPackage::NameValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a6dd6358e923d48f6925e930402e2ebea">newNVAny</a> (const char *name, const CORBA::Any &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value が CORBA::Any の NameValue を生成する  <a href="#a6dd6358e923d48f6925e930402e2ebea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a91f16d79c724193c112e6107a61c309c">copyFromProperties</a> (SDOPackage::NVList &amp;nv, const <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Properties を NVList へコピーする.  <a href="#a91f16d79c724193c112e6107a61c309c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a14b08fd8bdfde87e4846c5afced928dc">copyToProperties</a> (<a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;prop, const SDOPackage::NVList &amp;nv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList を Properties へコピーする.  <a href="#a14b08fd8bdfde87e4846c5afced928dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a2796020be72c783b298c8c0d196d53fb">toProperties</a> (const SDOPackage::NVList &amp;nv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList を Properties へ変換する.  <a href="#a2796020be72c783b298c8c0d196d53fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CORBA::Any &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a8efde48c92cd13ff1457fcb73cd026fe">find</a> (const SDOPackage::NVList &amp;nv, const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList から name で指定された value を返す.  <a href="#a8efde48c92cd13ff1457fcb73cd026fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CORBA::Long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#add5039cbee9e74bc4da747b249db558a">find_index</a> (const SDOPackage::NVList &amp;nv, const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name で指定された要素のインデックスを返す  <a href="#add5039cbee9e74bc4da747b249db558a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a57b3c3b163059364182832d569efb60a">isString</a> (const SDOPackage::NVList &amp;nv, const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された name の value の型が string であるか検証する  <a href="#a57b3c3b163059364182832d569efb60a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#acf19e7f6c570ca8b1369ba049d7c8e53">isStringValue</a> (const SDOPackage::NVList &amp;nv, const char *name, const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された name の value の値が指定した文字列と一致するか検証する  <a href="#acf19e7f6c570ca8b1369ba049d7c8e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a80e98f1be3213008577a8547a4c1c1e5">toString</a> (const SDOPackage::NVList &amp;nv, const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された name の NVList を string として返す。  <a href="#a80e98f1be3213008577a8547a4c1c1e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#aa481ca6c5c584b9da26d56fc2c4be67c">appendStringValue</a> (SDOPackage::NVList &amp;nv, const char *name, const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定された文字列を NVList の要素に追加する。  <a href="#aa481ca6c5c584b9da26d56fc2c4be67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a8421ff038960d9d3ca4e9342474979a5">append</a> (SDOPackage::NVList &amp;dest, const SDOPackage::NVList &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList に要素を追加する。.  <a href="#a8421ff038960d9d3ca4e9342474979a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#ad68a7fd2f0fcf941456ea377ba49c477">dump</a> (std::ostream &amp;out, const SDOPackage::NVList &amp;nv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList に設定されている内容を文字列として出力する。.  <a href="#ad68a7fd2f0fcf941456ea377ba49c477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a68fbd2feae5af9cd35f3483f4c1362f6">dump</a> (const SDOPackage::NVList &amp;nv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList に設定されている内容を文字列として標準出力する。.  <a href="#a68fbd2feae5af9cd35f3483f4c1362f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNVUtil.html#a99f4fb8a6a68d0ba8d5ec7ba02f520a7">toString</a> (const SDOPackage::NVList &amp;nv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList に設定されている内容を文字列にする.  <a href="#a99f4fb8a6a68d0ba8d5ec7ba02f520a7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>NameValue 用ユーティリティ. </p>
<p>NameValue に対してのユーティリティ関数を提供する。 </p>
<hr/><h2>関数</h2>
<a class="anchor" id="a8421ff038960d9d3ca4e9342474979a5"></a><!-- doxytag: member="NVUtil::append" ref="a8421ff038960d9d3ca4e9342474979a5" args="(SDOPackage::NVList &amp;dest, const SDOPackage::NVList &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVUtil::append </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVList に要素を追加する。. </p>
<p>このオペレーションは dest で指定された NVList に src で指定された要素を 追加する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>追加される NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>追加する NVList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa481ca6c5c584b9da26d56fc2c4be67c"></a><!-- doxytag: member="NVUtil::appendStringValue" ref="aa481ca6c5c584b9da26d56fc2c4be67c" args="(SDOPackage::NVList &amp;nv, const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVUtil::appendStringValue </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定された文字列を NVList の要素に追加する。 </p>
<p>このオペレーションは name で指定された要素に value で指定された文字列を 追加する。 name で指定した要素に既に value の値が設定されている場合には何もしない。 name で指定した要素に value の値が設定されていない場合は、 ","区切りで value の値を追加する。 指定された値を設定する。 name で指定した要素が存在しない場合は、 NVList の最後に新たな要素を追加し、 指定された値を設定する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>検索対象の NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>追加対象要素名 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>追加する文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>追加操作結果 </dd></dl>

<p>参照元 <a class="el" href="PortBase_8h_source.html#l01907">RTC::PortBase::appendProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a91f16d79c724193c112e6107a61c309c"></a><!-- doxytag: member="NVUtil::copyFromProperties" ref="a91f16d79c724193c112e6107a61c309c" args="(SDOPackage::NVList &amp;nv, const coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVUtil::copyFromProperties </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Properties を NVList へコピーする. </p>
<p>このオペレーションは Properties を NVList へコピーする。 NVList の value は全て CORBA::string 型としてコピーする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>Properties の値を格納する NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>コピー元の Properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14b08fd8bdfde87e4846c5afced928dc"></a><!-- doxytag: member="NVUtil::copyToProperties" ref="a14b08fd8bdfde87e4846c5afced928dc" args="(coil::Properties &amp;prop, const SDOPackage::NVList &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVUtil::copyToProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVList を Properties へコピーする. </p>
<p>このオペレーションは NVList を Properties へコピーする。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>NVList の値を格納する Properties </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>コピー元の NVList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68fbd2feae5af9cd35f3483f4c1362f6"></a><!-- doxytag: member="NVUtil::dump" ref="a68fbd2feae5af9cd35f3483f4c1362f6" args="(const SDOPackage::NVList &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVUtil::dump </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVList に設定されている内容を文字列として標準出力する。. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>出力対象 NVList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad68a7fd2f0fcf941456ea377ba49c477"></a><!-- doxytag: member="NVUtil::dump" ref="ad68a7fd2f0fcf941456ea377ba49c477" args="(std::ostream &amp;out, const SDOPackage::NVList &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; NVUtil::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVList に設定されている内容を文字列として出力する。. </p>
<p>指定された NVList に設定された内容を文字列として出力する。 なお、設定されている要素が文字列型以外の場合には、その旨(文字列ではない)を 出力する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>出力対象 NVList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8efde48c92cd13ff1457fcb73cd026fe"></a><!-- doxytag: member="NVUtil::find" ref="a8efde48c92cd13ff1457fcb73cd026fe" args="(const SDOPackage::NVList &amp;nv, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CORBA::Any&amp; NVUtil::find </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVList から name で指定された value を返す. </p>
<p>このオペレーションは name で指定された value を Any 型で返す。 指定した名称の要素が存在しない場合は例外を発生させる。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>検索対象の NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>検索する名前</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>検索結果 </dd></dl>

</div>
</div>
<a class="anchor" id="add5039cbee9e74bc4da747b249db558a"></a><!-- doxytag: member="NVUtil::find_index" ref="add5039cbee9e74bc4da747b249db558a" args="(const SDOPackage::NVList &amp;nv, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CORBA::Long NVUtil::find_index </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>name で指定された要素のインデックスを返す </p>
<p>このオペレーションは name で指定された要素が格納されている位置の インデックスを返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>検索対象の NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>検索する名前</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>検索対象のインデックス </dd></dl>

</div>
</div>
<a class="anchor" id="a57b3c3b163059364182832d569efb60a"></a><!-- doxytag: member="NVUtil::isString" ref="a57b3c3b163059364182832d569efb60a" args="(const SDOPackage::NVList &amp;nv, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVUtil::isString </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定された name の value の型が string であるか検証する </p>
<p>このオペレーションは name で指定された value の型が CORBA::string かどうかを bool 値で返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>検索対象の NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>検索する名前</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>string検証結果(string:true、それ以外:false) </dd></dl>

</div>
</div>
<a class="anchor" id="acf19e7f6c570ca8b1369ba049d7c8e53"></a><!-- doxytag: member="NVUtil::isStringValue" ref="acf19e7f6c570ca8b1369ba049d7c8e53" args="(const SDOPackage::NVList &amp;nv, const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVUtil::isStringValue </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定された name の value の値が指定した文字列と一致するか検証する </p>
<p>このオペレーションは name で指定された value の型が CORBA::string かどうかを判断し、 CORBA::string である場合には指定した文字列と一致するか をbool 値で返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>検索対象の NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>検索する名前 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>比較対象文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>検証結果(文字列と一致:true、非一致:false) </dd></dl>

</div>
</div>
<a class="anchor" id="a3f3d50eb508dfe6cac1042f5a5df74ab"></a><!-- doxytag: member="NVUtil::newNV" ref="a3f3d50eb508dfe6cac1042f5a5df74ab" args="(const char *name, Value value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NameValue NVUtil::newNV </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NameValue を生成する. </p>
<p>このオペレーションはNameValueを作成する。 CORBA::Char, CORBA::Boolean, CORBA::Octet は作成できない。 これらの値は <a class="el" href="namespaceNVUtil.html#aaa45f65aa4afd401cc00b5e1199a9712" title="value が CORBA::Char の NameValue を生成する">newNVChar()</a>, <a class="el" href="namespaceNVUtil.html#ad6b493327abebff005646cac19705c0d" title="value が CORBA::Boolean の NameValue を生成する">newNVBool()</a>, <a class="el" href="namespaceNVUtil.html#a56d45efda0465728f4aaab7baeeb6bd8" title="value が CORBA::Octet の NameValue を生成する">newNVOctet()</a> で作成する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>NameValue の name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>NameValue の value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameValue </dd></dl>

<p>参照元 <a class="el" href="PortBase_8h_source.html#l01876">RTC::PortBase::addProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd6358e923d48f6925e930402e2ebea"></a><!-- doxytag: member="NVUtil::newNVAny" ref="a6dd6358e923d48f6925e930402e2ebea" args="(const char *name, const CORBA::Any &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NameValue NVUtil::newNVAny </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CORBA::Any &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value が CORBA::Any の NameValue を生成する </p>
<p>このオペレーションはf value が CORBA::Any の NameValueを作成する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>NameValue の name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>NameValue の value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameValue </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b493327abebff005646cac19705c0d"></a><!-- doxytag: member="NVUtil::newNVBool" ref="ad6b493327abebff005646cac19705c0d" args="(const char *name, const CORBA::Boolean value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NameValue NVUtil::newNVBool </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CORBA::Boolean&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value が CORBA::Boolean の NameValue を生成する </p>
<p>このオペレーションはf value が CORBA::Boolean の NameValueを作成する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>NameValue の name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>NameValue の value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameValue </dd></dl>

</div>
</div>
<a class="anchor" id="aaa45f65aa4afd401cc00b5e1199a9712"></a><!-- doxytag: member="NVUtil::newNVChar" ref="aaa45f65aa4afd401cc00b5e1199a9712" args="(const char *name, const CORBA::Char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NameValue NVUtil::newNVChar </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CORBA::Char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value が CORBA::Char の NameValue を生成する </p>
<p>このオペレーションはf value が CORBA::Char の NameValueを作成する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>NameValue の name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>NameValue の value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameValue </dd></dl>

</div>
</div>
<a class="anchor" id="a56d45efda0465728f4aaab7baeeb6bd8"></a><!-- doxytag: member="NVUtil::newNVOctet" ref="a56d45efda0465728f4aaab7baeeb6bd8" args="(const char *name, const CORBA::Octet value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NameValue NVUtil::newNVOctet </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CORBA::Octet&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value が CORBA::Octet の NameValue を生成する </p>
<p>このオペレーションは value が CORBA::Octet の NameValueを作成する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>NameValue の name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>NameValue の value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NameValue </dd></dl>

</div>
</div>
<a class="anchor" id="a2796020be72c783b298c8c0d196d53fb"></a><!-- doxytag: member="NVUtil::toProperties" ref="a2796020be72c783b298c8c0d196d53fb" args="(const SDOPackage::NVList &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoil_1_1Properties.html">coil::Properties</a> NVUtil::toProperties </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVList を Properties へ変換する. </p>
<p>このオペレーションは NVList を Properties へ変換する。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>変換元の NVList</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>変換結果Property </dd></dl>

</div>
</div>
<a class="anchor" id="a99f4fb8a6a68d0ba8d5ec7ba02f520a7"></a><!-- doxytag: member="NVUtil::toString" ref="a99f4fb8a6a68d0ba8d5ec7ba02f520a7" args="(const SDOPackage::NVList &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NVUtil::toString </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVList に設定されている内容を文字列にする. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>出力対象 NVList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80e98f1be3213008577a8547a4c1c1e5"></a><!-- doxytag: member="NVUtil::toString" ref="a80e98f1be3213008577a8547a4c1c1e5" args="(const SDOPackage::NVList &amp;nv, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NVUtil::toString </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定された name の NVList を string として返す。 </p>
<p>このオペレーションは name で指定された NVList の値を string で返す。 もし、name で指定した value の値が CORBA::string でなければ、 空の文字列のstringを返す。</p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nv</em>&nbsp;</td><td>検索対象の NVList </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>検索する名前</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>name に対応する値のstring型の値 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
