<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: NamingManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>NamingManager.h</h1><a href="NamingManager_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef RTC_NAMINGMANAGER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define RTC_NAMINGMANAGER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header.">rtm/RTC.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Task_8h.html">coil/Task.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Guard_8h.html" title="Guard template class.">coil/Guard.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="CorbaNaming_8h.html" title="CORBA naming service helper class.">rtm/CorbaNaming.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="RTObject_8h.html" title="RT component base class.">rtm/RTObject.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class.">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="ManagerServant_8h.html" title="RTComponent manager servant implementation class.">rtm/ManagerServant.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>RTC
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keyword">class </span>Manager;
<a name="l00063"></a><a class="code" href="classRTC_1_1NamingBase.html">00063</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス.">NamingBase</a>
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a>;
<a name="l00066"></a>00066     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html" title="Guard テンプレートクラス.">coil::Guard&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html" title="Guard テンプレートクラス.">Guard</a>;
<a name="l00067"></a>00067   <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classRTC_1_1NamingBase.html#aac7efb11bd9fdddd23b290c655141133">00079</a>     <a class="code" href="classRTC_1_1NamingBase.html#aac7efb11bd9fdddd23b290c655141133" title="コンストラクタ">NamingBase</a>() {};
<a name="l00080"></a>00080     
<a name="l00092"></a><a class="code" href="classRTC_1_1NamingBase.html#af6d06310a58dd4c8ca09daf727881e26">00092</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingBase.html#af6d06310a58dd4c8ca09daf727881e26" title="デストラクタ">~NamingBase</a>(<span class="keywordtype">void</span>) {};
<a name="l00093"></a>00093     
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingBase.html#ac8b6c5670ae869ba80b9407169cc7928" title="指定したオブジェクトをNamingServiceへバインドする純粋仮想関数...">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス.">RTObject_impl</a>* rtobj) = 0;
<a name="l00113"></a>00113 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingBase.html#ac8b6c5670ae869ba80b9407169cc7928" title="指定したオブジェクトをNamingServiceへバインドする純粋仮想関数...">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00133"></a>00133                             <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス.">RTM::ManagerServant</a>* mgr) = 0;
<a name="l00134"></a>00134     
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingBase.html#a78700b13ec16ffadfc80c13461db3832" title="指定したオブジェクトをNamingServiceからアンバインドするための...">unbindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;
<a name="l00153"></a>00153 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NamingBase.html#af2e5abca5e0f91fb1ed6f830b1837318" title="ネームサーバの生存を確認する。">isAlive</a>() = 0;
<a name="l00170"></a>00170   };
<a name="l00171"></a>00171   
<a name="l00172"></a>00172 
<a name="l00196"></a><a class="code" href="classRTC_1_1NamingOnCorba.html">00196</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingOnCorba.html" title="CORBA 用 NamingServer 管理クラス.">NamingOnCorba</a>
<a name="l00197"></a>00197     : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス.">NamingBase</a>
<a name="l00198"></a>00198   {
<a name="l00199"></a>00199   <span class="keyword">public</span>:
<a name="l00226"></a>00226     <a class="code" href="classRTC_1_1NamingOnCorba.html#ad2cbf61138259ef8717839e906ef1b9e" title="コンストラクタ">NamingOnCorba</a>(CORBA::ORB_ptr orb, <span class="keyword">const</span> <span class="keywordtype">char</span>* names);
<a name="l00227"></a>00227     
<a name="l00239"></a><a class="code" href="classRTC_1_1NamingOnCorba.html#ad52223d47212b6fc1b1196b0294eb0a9">00239</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#ad52223d47212b6fc1b1196b0294eb0a9" title="デストラクタ">~NamingOnCorba</a>(<span class="keywordtype">void</span>){};
<a name="l00240"></a>00240     
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#a6361ae7eac2cf8788bbc0ad98b4440b3" title="指定した CORBA オブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス.">RTObject_impl</a>* rtobj);
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#a6361ae7eac2cf8788bbc0ad98b4440b3" title="指定した CORBA オブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス.">RTM::ManagerServant</a>* mgr);
<a name="l00283"></a>00283     
<a name="l00303"></a>00303     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#ac9f33dd6f2f4df81640d720057da98da" title="指定した CORBA オブジェクトをNamingServiceからアンバインド">unbindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00304"></a>00304     
<a name="l00320"></a>00320     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NamingOnCorba.html#af48e8a29fce37cb045a14ea452c4031d" title="ネームサーバの生存を確認する。">isAlive</a>();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="keyword">private</span>:
<a name="l00323"></a>00323     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス.">Logger</a> rtclog;
<a name="l00324"></a>00324     <a class="code" href="classRTC_1_1CorbaNaming.html" title="CORBA Naming Service ヘルパークラス.">CorbaNaming</a> m_cosnaming;
<a name="l00325"></a>00325     std::string m_endpoint;
<a name="l00326"></a>00326     <span class="keywordtype">bool</span> m_replaceEndpoint;
<a name="l00327"></a>00327     std::map&lt;std::string, RTObject_impl*&gt; m_names;
<a name="l00328"></a>00328   };
<a name="l00329"></a>00329   
<a name="l00353"></a><a class="code" href="classRTC_1_1NamingManager.html">00353</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingManager.html" title="NamingServer 管理クラス.">NamingManager</a>
<a name="l00354"></a>00354   {
<a name="l00355"></a>00355     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a>;
<a name="l00356"></a>00356     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html" title="Guard テンプレートクラス.">coil::Guard&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html" title="Guard テンプレートクラス.">Guard</a>;
<a name="l00357"></a>00357   <span class="keyword">public</span>:
<a name="l00377"></a>00377     <a class="code" href="classRTC_1_1NamingManager.html#a2d927cb41678fb5f21335515340d2c86" title="コンストラクタ">NamingManager</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス.">Manager</a>* manager);
<a name="l00378"></a>00378     
<a name="l00390"></a>00390     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NamingManager.html#ab8aede9161f52b474eb9ce4a0cfc0bcb" title="デストラクタ">~NamingManager</a>(<span class="keywordtype">void</span>);
<a name="l00391"></a>00391     
<a name="l00415"></a>00415     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#ab2155792df34d57d0ef6a802914bb9e4" title="NameServer の登録.">registerNameServer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* name_server);
<a name="l00416"></a>00416     
<a name="l00439"></a>00439     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#ade403b12d90cb607df901d97c3d3c32f" title="指定したオブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス.">RTObject_impl</a>* rtobj);
<a name="l00440"></a>00440 
<a name="l00464"></a>00464     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#ade403b12d90cb607df901d97c3d3c32f" title="指定したオブジェクトのNamingServiceへバインド">bindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス.">RTM::ManagerServant</a>* mgr);
<a name="l00465"></a>00465     
<a name="l00482"></a>00482     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#a0c71e845495a5eac4e53adb2bf5ae8ec" title="NamingServer の情報の更新.">update</a>();
<a name="l00483"></a>00483     
<a name="l00503"></a>00503     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#a3fcfc7666a199f3fd89529a1bc8df3da" title="指定したオブジェクトをNamingServiceからアンバインド">unbindObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00504"></a>00504     
<a name="l00520"></a>00520     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#ade0902fd897f9b4e8c37a2f6fba8d76c" title="全てのオブジェクトをNamingServiceからアンバインド">unbindAll</a>();
<a name="l00521"></a>00521     
<a name="l00541"></a>00541     std::vector&lt;RTObject_impl*&gt; <a class="code" href="classRTC_1_1NamingManager.html#a01f71c35884ad26284094de49b504dd0" title="バインドされている全てのオブジェクトを取得">getObjects</a>();
<a name="l00542"></a>00542     
<a name="l00543"></a>00543   <span class="keyword">protected</span>:
<a name="l00569"></a>00569     <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス.">NamingBase</a>* <a class="code" href="classRTC_1_1NamingManager.html#a3c337a0f68c16203eb911d009b190a5a" title="NameServer 管理用オブジェクトの生成.">createNamingObj</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* name_server);
<a name="l00570"></a>00570     
<a name="l00590"></a>00590     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#a7f48ebff1a98fa1e6dc30f34f6f56337" title="設定済みコンポーネントを NameServer に登録">bindCompsTo</a>(<a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス.">NamingBase</a>* ns);
<a name="l00591"></a>00591     
<a name="l00613"></a>00613     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#a35243abca48730805b8172181b7e1256" title="NameServer に登録するコンポーネントの設定.">registerCompName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス.">RTObject_impl</a>* rtobj);
<a name="l00614"></a>00614 
<a name="l00637"></a>00637     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#a5980b779fee33d57b28e6d67b897f033" title="NameServer に登録するManagerServantの設定.">registerMgrName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス.">RTM::ManagerServant</a>* mgr);
<a name="l00638"></a>00638     
<a name="l00658"></a>00658     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#a038eb214ba1b7a928aa278252ca0f0fb" title="NameServer に登録するコンポーネントの設定解除.">unregisterCompName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00659"></a>00659 
<a name="l00680"></a>00680     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#a95d0916eda2bc1d3f7599696cf9c0485" title="NameServer に登録するManagerServantの設定解除.">unregisterMgrName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00681"></a>00681 
<a name="l00701"></a>00701     <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingManager_1_1Names.html" title="NameServer 管理用構造体.">Names</a>;
<a name="l00702"></a>00702     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NamingManager.html#afd3abcbc1eb01392b58f9f0b2c160736">retryConnection</a>(<a class="code" href="classRTC_1_1NamingManager_1_1Names.html" title="NameServer 管理用構造体.">Names</a>* ns);
<a name="l00703"></a>00703     
<a name="l00704"></a>00704   <span class="keyword">protected</span>:
<a name="l00705"></a>00705     <span class="comment">// Name Servers&#39; method/name and object</span>
<a name="l00713"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html">00713</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classRTC_1_1NamingManager_1_1Names.html" title="NameServer 管理用構造体.">Names</a>
<a name="l00714"></a>00714     {
<a name="l00715"></a>00715     <span class="keyword">public</span>:
<a name="l00716"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#a41f1f4ab7a1312266066594e550105c2">00716</a>       <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#a41f1f4ab7a1312266066594e550105c2">Names</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* meth, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス.">NamingBase</a>* naming)
<a name="l00717"></a>00717         : method(meth), <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#afd60a3c02c75c896ef6110f02acf25b0">nsname</a>(name), ns(naming)
<a name="l00718"></a>00718       {
<a name="l00719"></a>00719       }
<a name="l00720"></a>00720       
<a name="l00721"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#ac85bbc0dd044798db451ba1b78565088">00721</a>       <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#ac85bbc0dd044798db451ba1b78565088">~Names</a>()
<a name="l00722"></a>00722       {
<a name="l00723"></a>00723         <span class="keyword">delete</span> ns;
<a name="l00724"></a>00724       }
<a name="l00725"></a>00725       
<a name="l00726"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#af91cd5f33926928072f5f620a83c5ace">00726</a>       std::string method;
<a name="l00727"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#afd60a3c02c75c896ef6110f02acf25b0">00727</a>       std::string <a class="code" href="classRTC_1_1NamingManager_1_1Names.html#afd60a3c02c75c896ef6110f02acf25b0">nsname</a>;
<a name="l00728"></a><a class="code" href="classRTC_1_1NamingManager_1_1Names.html#a704904910fea3bf04cf6db7126ec3c29">00728</a>       <a class="code" href="classRTC_1_1NamingBase.html" title="NamingService 管理用抽象クラス.">NamingBase</a>* ns;
<a name="l00729"></a>00729     };
<a name="l00737"></a><a class="code" href="classRTC_1_1NamingManager.html#a3ad836712c9cc68d42d3c27181693113">00737</a>     std::vector&lt;Names*&gt; <a class="code" href="classRTC_1_1NamingManager.html#a3ad836712c9cc68d42d3c27181693113" title="NameServer リスト.">m_names</a>;
<a name="l00745"></a><a class="code" href="classRTC_1_1NamingManager.html#a08e0b0067867d2d7ace6bcd655b0c1d3">00745</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classRTC_1_1NamingManager.html#a08e0b0067867d2d7ace6bcd655b0c1d3" title="NameServer リストのmutex.">m_namesMutex</a>;
<a name="l00746"></a>00746     
<a name="l00747"></a>00747     <span class="comment">// Components&#39; name and object</span>
<a name="l00755"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html">00755</a> <span class="comment"></span>    <span class="keyword">struct </span><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html" title="コンポーネント管理用構造体">Comps</a>
<a name="l00756"></a>00756     {
<a name="l00757"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#a8a7a45790b8e3f46fa8253d2e6104bf6">00757</a>       <a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#a8a7a45790b8e3f46fa8253d2e6104bf6">Comps</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* n, <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス.">RTObject_impl</a>* obj)
<a name="l00758"></a>00758         : name(n), rtobj(obj)
<a name="l00759"></a>00759       {}
<a name="l00760"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#a02dec611f41c475b0f6a22460b495f51">00760</a>       std::string name;
<a name="l00761"></a><a class="code" href="structRTC_1_1NamingManager_1_1Comps.html#ab29b04a8343d30acc79173d27ecf5242">00761</a>       <span class="keyword">const</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス.">RTObject_impl</a>* rtobj;
<a name="l00762"></a>00762     };
<a name="l00770"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html">00770</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html" title="ManagerServant管理用構造体.">Mgr</a>
<a name="l00771"></a>00771     {
<a name="l00772"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#ade49dca7d1070f525e0d6b6db8967a60">00772</a>       <a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#ade49dca7d1070f525e0d6b6db8967a60">Mgr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* n, <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス.">RTM::ManagerServant</a>* obj)
<a name="l00773"></a>00773         : name(n), mgr(obj)
<a name="l00774"></a>00774       {}
<a name="l00775"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#a4f6f6b186c6852e761efe4ee980fbc98">00775</a>       std::string name;
<a name="l00776"></a><a class="code" href="structRTC_1_1NamingManager_1_1Mgr.html#a158e27881f87a93e786f0e43726557be">00776</a>       <span class="keyword">const</span> <a class="code" href="classRTM_1_1ManagerServant.html" title="ManagerのCORBA化クラス.">RTM::ManagerServant</a>* mgr;
<a name="l00777"></a>00777     };
<a name="l00785"></a><a class="code" href="classRTC_1_1NamingManager.html#a13c4cf95f0fbc44f1686f526a0cf2fde">00785</a>     std::vector&lt;Comps*&gt; <a class="code" href="classRTC_1_1NamingManager.html#a13c4cf95f0fbc44f1686f526a0cf2fde" title="コンポーネントリスト">m_compNames</a>;
<a name="l00793"></a><a class="code" href="classRTC_1_1NamingManager.html#a6e116477ec6b544f62f8ca212c00080c">00793</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classRTC_1_1NamingManager.html#a6e116477ec6b544f62f8ca212c00080c" title="コンポーネントリストのmutex">m_compNamesMutex</a>;
<a name="l00801"></a><a class="code" href="classRTC_1_1NamingManager.html#ad7df7a9f7c40fd460fd64541c1212bf5">00801</a>     std::vector&lt;Mgr*&gt; <a class="code" href="classRTC_1_1NamingManager.html#ad7df7a9f7c40fd460fd64541c1212bf5" title="ManagerServantリスト.">m_mgrNames</a>;
<a name="l00809"></a><a class="code" href="classRTC_1_1NamingManager.html#ad3482ce8bd9129963388cabc0ec82fe9">00809</a>     <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a> <a class="code" href="classRTC_1_1NamingManager.html#ad3482ce8bd9129963388cabc0ec82fe9" title="ManagerServantリストのmutex.">m_mgrNamesMutex</a>;
<a name="l00810"></a>00810     
<a name="l00818"></a><a class="code" href="classRTC_1_1NamingManager.html#ab2c3030a11d9ffc21ab657cc5460b627">00818</a>     <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス.">Manager</a>* <a class="code" href="classRTC_1_1NamingManager.html#ab2c3030a11d9ffc21ab657cc5460b627" title="マネージャオブジェクト">m_manager</a>;
<a name="l00819"></a>00819     
<a name="l00827"></a><a class="code" href="classRTC_1_1NamingManager.html#a7c15bb6f509227e231bc4f4116b8cf91">00827</a>     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス.">Logger</a> <a class="code" href="classRTC_1_1NamingManager.html#a7c15bb6f509227e231bc4f4116b8cf91" title="ロガーストリーム">rtclog</a>;
<a name="l00828"></a>00828   }; <span class="comment">// class NamingManager</span>
<a name="l00829"></a>00829 }; <span class="comment">// namespace RTC</span>
<a name="l00830"></a>00830 
<a name="l00831"></a>00831 <span class="preprocessor">#endif // RTC_NAMINGMANAGER_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
