<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: NumberingPolicy.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NumberingPolicy.h</h1>
<p>Object numbering policy class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="NumberingPolicy_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberingPolicy.html">NumberingPolicy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト生成時ネーミング・ポリシー(命名規則)管理用抽象クラス  <a href="classNumberingPolicy.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberingPolicy_1_1ObjectNotFound.html">NumberingPolicy::ObjectNotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト未発見例外処理用構造体  <a href="structNumberingPolicy_1_1ObjectNotFound.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultNumberingPolicy.html">DefaultNumberingPolicy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト生成時ネーミング・ポリシー(命名規則)管理用クラス  <a href="classDefaultNumberingPolicy.html#_details">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Object numbering policy class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-12-31 03:08:04 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="NumberingPolicy_8h.html" title="Object numbering policy class.">NumberingPolicy.h</a> 1569 2009-11-12 14:36:47Z n-ando </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
