<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: OutPortConnector.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>OutPortConnector.h</h1><a href="OutPortConnector_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_OUTPORTCONNECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTCONNECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class.">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorBase_8h.html" title="Connector base class.">rtm/ConnectorBase.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>RTC
<a name="l00027"></a>00027 {
<a name="l00048"></a><a class="code" href="classRTC_1_1OutPortConnector.html">00048</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス.">OutPortConnector</a>
<a name="l00049"></a>00049     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1ConnectorBase.html" title="Connector 基底クラス.">ConnectorBase</a>
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00053"></a>00053 
<a name="l00061"></a>00061     <a class="code" href="classRTC_1_1OutPortConnector.html#a941d3ff2886bfd28a0b654c8923d509a" title="コンストラクタ">OutPortConnector</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info);
<a name="l00062"></a>00062 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortConnector.html#ac3954158370810f557167468ce50bebb" title="デストラクタ">~OutPortConnector</a>();
<a name="l00084"></a>00084     <span class="keyword">const</span> <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; <a class="code" href="classRTC_1_1OutPortConnector.html#a1c21b81e5dd176cd5f3723a8a0783936" title="Profile 取得.">profile</a>();
<a name="l00085"></a>00085 
<a name="l00099"></a>00099     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1OutPortConnector.html#ae59f1f12f25e2749c8c57db09a3b3aee" title="Connector ID 取得.">id</a>();
<a name="l00100"></a>00100 
<a name="l00114"></a>00114     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1OutPortConnector.html#a5c82fa5aa785b8b8272137355025c0a8" title="Connector 名取得.">name</a>();
<a name="l00115"></a>00115 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortConnector.html#a0871d3168eb72d38b598cf862f1ac799" title="接続解除関数">disconnect</a>() = 0;
<a name="l00130"></a>00130 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* <a class="code" href="classRTC_1_1OutPortConnector.html#aed38944495c634d459bb0c06618f33a1" title="Buffer を取得する.">getBuffer</a>() = 0;
<a name="l00145"></a>00145 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortConnector.html#af5b15d5b4346561d53b70c9040ae59a2" title="write 関数">write</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data) = 0;
<a name="l00160"></a>00160 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortConnector.html#a30052fdaa6c1a57c1bfa3b6c81466fa2" title="endianタイプ設定">setEndian</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> endian_type);
<a name="l00175"></a>00175 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortConnector.html#a090c635c6d5cddd62ba64233998d88d3" title="endian 設定を返す">isLittleEndian</a>();
<a name="l00194"></a>00194 
<a name="l00208"></a>00208     <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00209"></a><a class="code" href="classRTC_1_1OutPortConnector.html#a8a62a3d377c05b619a38c831dd8506c2">00209</a>     ReturnCode <a class="code" href="classRTC_1_1OutPortConnector.html#af5b15d5b4346561d53b70c9040ae59a2" title="write 関数">write</a>(<span class="keyword">const</span> DataType&amp; data)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       <a class="code" href="classRTC_1_1OutPortConnector.html#af4824a80ca3fcdb148a8edd91323b7ee" title="cdrストリーム">m_cdr</a>.rewindPtrs();
<a name="l00212"></a>00212       <a class="code" href="SystemLogger_8h.html#a7a1fba8759d5440619471ff7197f3afd" title="トレースログ出力マクロ。">RTC_TRACE</a>((<span class="stringliteral">&quot;connector endian: %s&quot;</span>, <a class="code" href="classRTC_1_1OutPortConnector.html#a090c635c6d5cddd62ba64233998d88d3" title="endian 設定を返す">isLittleEndian</a>() ? <span class="stringliteral">&quot;little&quot;</span>:<span class="stringliteral">&quot;big&quot;</span>));
<a name="l00213"></a>00213       <a class="code" href="classRTC_1_1OutPortConnector.html#af4824a80ca3fcdb148a8edd91323b7ee" title="cdrストリーム">m_cdr</a>.setByteSwapFlag(<a class="code" href="classRTC_1_1OutPortConnector.html#a090c635c6d5cddd62ba64233998d88d3" title="endian 設定を返す">isLittleEndian</a>());
<a name="l00214"></a>00214       data &gt;&gt;= <a class="code" href="classRTC_1_1OutPortConnector.html#af4824a80ca3fcdb148a8edd91323b7ee" title="cdrストリーム">m_cdr</a>;
<a name="l00215"></a>00215       <span class="keywordflow">return</span> <a class="code" href="classRTC_1_1OutPortConnector.html#af5b15d5b4346561d53b70c9040ae59a2" title="write 関数">write</a>(<a class="code" href="classRTC_1_1OutPortConnector.html#af4824a80ca3fcdb148a8edd91323b7ee" title="cdrストリーム">m_cdr</a>);
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keyword">protected</span>:
<a name="l00226"></a><a class="code" href="classRTC_1_1OutPortConnector.html#ac3e0e6553b0adb733cd5ebef516c560c">00226</a>     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス.">Logger</a> <a class="code" href="classRTC_1_1OutPortConnector.html#ac3e0e6553b0adb733cd5ebef516c560c" title="ロガーストリーム">rtclog</a>;
<a name="l00234"></a><a class="code" href="classRTC_1_1OutPortConnector.html#a82c3a40cb8544f6b6c2bd31245ae7af3">00234</a>     <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> <a class="code" href="classRTC_1_1OutPortConnector.html#a82c3a40cb8544f6b6c2bd31245ae7af3" title="Port の PortProfile.">m_profile</a>;
<a name="l00242"></a><a class="code" href="classRTC_1_1OutPortConnector.html#a077ce88acdad63cc9e0a0353b0c31685">00242</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortConnector.html#a077ce88acdad63cc9e0a0353b0c31685" title="接続エンディアン">m_littleEndian</a>;
<a name="l00250"></a><a class="code" href="classRTC_1_1OutPortConnector.html#af4824a80ca3fcdb148a8edd91323b7ee">00250</a>     cdrMemoryStream <a class="code" href="classRTC_1_1OutPortConnector.html#af4824a80ca3fcdb148a8edd91323b7ee" title="cdrストリーム">m_cdr</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   };
<a name="l00253"></a>00253 }; <span class="comment">// namespace RTC</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#endif // RTC_CONNECTORBASE_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
