<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: PortAdmin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PortAdmin.h</h1>
<p>RTC's Port administration class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;rtm/idl/RTCSkel.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="PortBase_8h_source.html">rtm/PortBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ObjectManager_8h_source.html">rtm/ObjectManager.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SystemLogger_8h_source.html">rtm/SystemLogger.h</a>&gt;</code><br/>

<p><a href="PortAdmin_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortAdmin.html">RTC::PortAdmin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PortAdmin.html" title="PortAdmin クラス.">PortAdmin</a> クラス.  <a href="classRTC_1_1PortAdmin.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>RTC::PortAdmin::comp_op&lt; T &gt;</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comp_op ファンクタ (未使用?) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>RTC::PortAdmin::port_prof_collect</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortProfileList 収集ファンクタ (未使用?). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>RTC::PortAdmin::port_prof_collect2</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortProfileList 収集ファンクタ. <br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>RTC's Port administration class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-12-31 03:08:05 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2010 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="PortAdmin_8h.html" title="RTC&#39;s Port administration class.">PortAdmin.h</a> 1971 2010-06-03 08:46:40Z n-ando </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
