<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: PortConnectListener.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PortConnectListener.h</h1>
<p>port's internal action listener classes  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;<a class="el" href="Mutex_8h_source.html">coil/Mutex.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Guard_8h_source.html">coil/Guard.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RTC_8h_source.html">rtm/RTC.h</a>&gt;</code><br/>
<code>#include &lt;rtm/idl/RTCSkel.h&gt;</code><br/>

<p><a href="PortConnectListener_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortConnectListener.html">RTC::PortConnectListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PortConnectListener.html" title="PortConnectListener クラス.">PortConnectListener</a> クラス.  <a href="classRTC_1_1PortConnectListener.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortConnectRetListener.html">RTC::PortConnectRetListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PortConnectRetListener.html" title="PortConnectRetListener クラス.">PortConnectRetListener</a> クラス.  <a href="classRTC_1_1PortConnectRetListener.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortConnectListenerHolder.html">RTC::PortConnectListenerHolder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PortConnectListener.html" title="PortConnectListener クラス.">PortConnectListener</a> ホルダクラス.  <a href="classRTC_1_1PortConnectListenerHolder.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortConnectRetListenerHolder.html">RTC::PortConnectRetListenerHolder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PortConnectRetListener.html" title="PortConnectRetListener クラス.">PortConnectRetListener</a> ホルダクラス.  <a href="classRTC_1_1PortConnectRetListenerHolder.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortConnectListeners.html">RTC::PortConnectListeners</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PortConnectListeners.html" title="PortConnectListeners クラス.">PortConnectListeners</a> クラス.  <a href="classRTC_1_1PortConnectListeners.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#ae96216f913545869292a18a555cfb3f5">RTC::PortConnectListenerType</a> { <a class="el" href="namespaceRTC.html#ae96216f913545869292a18a555cfb3f5adfb11e92c59da6c4b8da0a6034959f86">RTC::ON_NOTIFY_CONNECT</a>, 
<a class="el" href="namespaceRTC.html#ae96216f913545869292a18a555cfb3f5ab588e73362437697407e364d2dee9257">RTC::ON_NOTIFY_DISCONNECT</a>, 
<a class="el" href="namespaceRTC.html#ae96216f913545869292a18a555cfb3f5afde910eac13f8c03d3b68cb201a21260">RTC::ON_UNSUBSCRIBE_INTERFACES</a>, 
<a class="el" href="namespaceRTC.html#ae96216f913545869292a18a555cfb3f5aa7e68ffdd82d7efe1573cd4a7ac8209a">RTC::PORT_CONNECT_LISTENER_NUM</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>PortConnectListener のタイプ. </p>
 <a href="namespaceRTC.html#ae96216f913545869292a18a555cfb3f5">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebf">RTC::PortConnectRetListenerType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebfa98874b682de1a11ecfbb920b64e4c08c">RTC::ON_PUBLISH_INTERFACES</a>, 
<a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebfa0f4ef05a6b3112f42f1a5bb6e2ae5c15">RTC::ON_CONNECT_NEXTPORT</a>, 
<a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebfab03b361726bd1c701e9017368590e02e">RTC::ON_SUBSCRIBE_INTERFACES</a>, 
<a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebfaf7ab5dc740a3d7af1e7ebc4c9ac640d8">RTC::ON_CONNECTED</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebfa00b3e4261867c0998711ca61cbf1ffcb">RTC::ON_DISCONNECT_NEXT</a>, 
<a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebfaa07582adabb806ece850baebb9a8bd57">RTC::ON_DISCONNECTED</a>, 
<a class="el" href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebfa7f47e25a79317851fbb904d8cb07f4ae">RTC::PORT_CONNECT_RET_LISTENER_NUM</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>PortConnectRetListenerType のタイプ. </p>
 <a href="namespaceRTC.html#a35eabe38885d06b40e489b4bee603ebf">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>port's internal action listener classes </p>
<dl class="date"><dt><b>日付:</b></dt><dd>$Date$ </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2011 Noriaki Ando Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<p>$Id$ </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
