<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: PublisherNew.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>PublisherNew.h</h1><a href="PublisherNew_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_PUBLISHERNEW_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_PUBLISHERNEW_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="Task_8h.html">coil/Task.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">coil/Condition.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="PeriodicTask_8h.html" title="PeriodicTask class.">coil/PeriodicTask.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header.">rtm/RTC.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="PublisherBase_8h.html" title="Publisher base class.">rtm/PublisherBase.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html" title="DataPortStatus class.">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class.">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorBase_8h.html" title="Connector base class.">rtm/ConnectorBase.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorListener_8h.html" title="connector listener class">rtm/ConnectorListener.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>coil
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keyword">class </span><a class="code" href="namespaceRTC.html#a59713fe4d015f5d49505ff87272058a1">Properties</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>RTC
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keyword">class </span>InPortConsumer;
<a name="l00044"></a>00044 
<a name="l00069"></a><a class="code" href="classRTC_1_1PublisherNew.html">00069</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1PublisherNew.html" title="PublisherNew クラス.">PublisherNew</a>
<a name="l00070"></a>00070     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1PublisherBase.html" title="Publisher 基底クラス.">PublisherBase</a>
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072   <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="classRTC_1_1PublisherNew.html#a87c7fae781ea33f98f4ff1140208f683">00073</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">coil::Mutex</a> <a class="code" href="classcoil_1_1Mutex.html" title="Mutex クラス.">Mutex</a>;
<a name="l00074"></a><a class="code" href="classRTC_1_1PublisherNew.html#a609791e61ff70b68be2a41e3bda44008">00074</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Condition.html">coil::Condition&lt;Mutex&gt;</a> <a class="code" href="classcoil_1_1Condition.html">Condition</a>;
<a name="l00075"></a><a class="code" href="classRTC_1_1PublisherNew.html#acea27418378fea75be772d70f8f66932">00075</a>     <span class="keyword">typedef</span> <a class="code" href="classcoil_1_1Guard.html">coil::Guard&lt;coil::Mutex&gt;</a> <a class="code" href="classcoil_1_1Guard.html">Guard</a>;
<a name="l00076"></a>00076     <a class="code" href="DataPortStatus_8h.html#a71942892127d0f2995c2610b1e22ef23" title="RTC::DataPortStatus 導入">DATAPORTSTATUS_ENUM</a>
<a name="l00077"></a>00077     
<a name="l00091"></a>00091     <a class="code" href="classRTC_1_1PublisherNew.html#afdd11e92f0bbe7e7a2b87cb7787dae73">PublisherNew</a>();
<a name="l00092"></a>00092     
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PublisherNew.html#ac11e4863316b95bbd6b570ee5b06af06">~PublisherNew</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a01bff99edfad7f69e9a75fb07a91d5e6" title="初期化">init</a>(<a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00160"></a>00160 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a8a0485bf2d39c01c4abf3692be2f6db2" title="InPortコンシューマのセット.">setConsumer</a>(<a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>* consumer);
<a name="l00187"></a>00187 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a5c2ff671b335bbcff79d633cb4d50080" title="バッファのセット">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* buffer);
<a name="l00214"></a>00214 
<a name="l00248"></a>00248     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a14b2739ed8f2e756c89747b56db45161" title="リスナを設定する。">setListener</a>(<a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a>&amp; info,
<a name="l00249"></a>00249                                    <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>* listeners);
<a name="l00250"></a>00250 
<a name="l00326"></a>00326     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#aea22c81a78df515c6fb06a227d1f3ce6" title="データを書き込む">write</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data,
<a name="l00327"></a>00327                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sec,
<a name="l00328"></a>00328                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usec);
<a name="l00329"></a>00329 
<a name="l00357"></a>00357     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PublisherNew.html#a05304d710c7e77dd3702422dd3cc91aa" title="アクティブ化確認">isActive</a>();
<a name="l00358"></a>00358 
<a name="l00384"></a>00384     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a8dccae837b6e92229a2cf7a1c8f836a5" title="アクティブ化する">activate</a>();
<a name="l00385"></a>00385 
<a name="l00411"></a>00411     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a41177856ad39e6540132e8e7f07f8406" title="非アクティブ化する">deactivate</a>();
<a name="l00412"></a>00412     
<a name="l00426"></a>00426     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PublisherNew.html#ac4299987e417c441fa2374f5b82b0e38" title="スレッド実行関数">svc</a>(<span class="keywordtype">void</span>);
<a name="l00427"></a>00427     
<a name="l00428"></a>00428   <span class="keyword">protected</span>:
<a name="l00429"></a><a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cd">00429</a>     <span class="keyword">enum</span> <a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cd">Policy</a>
<a name="l00430"></a>00430       {
<a name="l00431"></a><a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cda9b2fe02254a4837c19d2a8c770447f51">00431</a>         <a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cda9b2fe02254a4837c19d2a8c770447f51">ALL</a>,
<a name="l00432"></a><a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cdaa4a5140b293366e88c777d36bb317af9">00432</a>         <a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cdaa4a5140b293366e88c777d36bb317af9">FIFO</a>,
<a name="l00433"></a><a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cda159ee0245ace780587c26f8ef017a4ad">00433</a>         <a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cda159ee0245ace780587c26f8ef017a4ad">SKIP</a>,
<a name="l00434"></a><a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cda808d77f43eba2fd14b98d08817588dbd">00434</a>         <a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cda808d77f43eba2fd14b98d08817588dbd">NEW</a>
<a name="l00435"></a>00435       };
<a name="l00436"></a>00436 
<a name="l00444"></a>00444     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a53be97827224bc0f050caeef77e6409b" title="PushPolicy の設定.">setPushPolicy</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00445"></a>00445 
<a name="l00453"></a>00453     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PublisherNew.html#ae2d000f0982b41a4f24867df55f3d3cf" title="Task の設定.">createTask</a>(<span class="keyword">const</span> <a class="code" href="classcoil_1_1Properties.html" title="プロパティセットを表現するクラス">coil::Properties</a>&amp; prop);
<a name="l00454"></a>00454 
<a name="l00458"></a>00458     ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#aa98d09ffcb5b453201008546a239a4d5" title="push &amp;quot;all&amp;quot; policy">pushAll</a>();
<a name="l00459"></a>00459 
<a name="l00463"></a>00463     ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a902b8647cef1d5d1331fed76038ae2fa" title="push &amp;quot;fifo&amp;quot; policy">pushFifo</a>();
<a name="l00464"></a>00464 
<a name="l00468"></a>00468     ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a1defbd4b385724dd3e9ec5e9553f6288" title="push &amp;quot;skip&amp;quot; policy">pushSkip</a>();
<a name="l00469"></a>00469 
<a name="l00473"></a>00473     ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#ae3448d8e79f726d72904ecbfebac1731" title="push &amp;quot;new&amp;quot; policy">pushNew</a>();
<a name="l00474"></a>00474 
<a name="l00530"></a>00530     ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a5de2fe2cff2dda7f62fd7627fcbaf7ca" title="BufferStatus から DataPortStatus への変換.">convertReturn</a>(<a class="code" href="classRTC_1_1BufferStatus.html#ada857a5e7b898e1ad19caaaf7a0ff713" title="BufferStatus リターンコード.">BufferStatus::Enum</a> status,
<a name="l00531"></a>00531                              <span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00532"></a>00532 
<a name="l00550"></a>00550     ReturnCode <a class="code" href="classRTC_1_1PublisherNew.html#a7a643aea4632d8234630df209cd63209" title="DataPortStatusに従ってリスナへ通知する関数を呼び出す。.">invokeListener</a>(<a class="code" href="classRTC_1_1DataPortStatus.html#ac47c3e85f39e51eb55230337c0efc64f">DataPortStatus::Enum</a> status,
<a name="l00551"></a>00551                               <span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00552"></a>00552     
<a name="l00562"></a><a class="code" href="classRTC_1_1PublisherNew.html#aef8f97b957d7ddbc6c14204828ad45f0">00562</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#aef8f97b957d7ddbc6c14204828ad45f0" title="ON_BUFFER_WRITEのリスナへ通知する。.">onBufferWrite</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00563"></a>00563     {
<a name="l00564"></a>00564       m_listeners-&gt;
<a name="l00565"></a>00565         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a1c6e609ea17ad6d46edf6a135a7d120d">ON_BUFFER_WRITE</a>].notify(m_profile, data);
<a name="l00566"></a>00566     }
<a name="l00567"></a>00567 
<a name="l00577"></a><a class="code" href="classRTC_1_1PublisherNew.html#a81f03425de9d3ac11045dd8bb2a03bf2">00577</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a81f03425de9d3ac11045dd8bb2a03bf2" title="ON_BUFFER_FULLリスナへイベントを通知する。.">onBufferFull</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00578"></a>00578     {
<a name="l00579"></a>00579       m_listeners-&gt;
<a name="l00580"></a>00580         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a99d5cc4b31552a5354b25309e0b99eb7">ON_BUFFER_FULL</a>].notify(m_profile, data);
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582 
<a name="l00592"></a><a class="code" href="classRTC_1_1PublisherNew.html#a396d70ed36facf14222f59e8a268368e">00592</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a396d70ed36facf14222f59e8a268368e" title="ON_BUFFER_WRITE_TIMEOUTのリスナへ通知する。.">onBufferWriteTimeout</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594       m_listeners-&gt;
<a name="l00595"></a>00595         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a19f68b72ebd56305d78cb3ee3c72cb2a">ON_BUFFER_WRITE_TIMEOUT</a>].notify(m_profile, data);
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 
<a name="l00607"></a><a class="code" href="classRTC_1_1PublisherNew.html#a60b6e9650f170c3dcb11bbfe0b30e336">00607</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a60b6e9650f170c3dcb11bbfe0b30e336" title="ON_BUFFER_OVERWRITEのリスナへ通知する。.">onBufferWriteOverwrite</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00608"></a>00608     {
<a name="l00609"></a>00609       m_listeners-&gt;
<a name="l00610"></a>00610         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a9ff2ddb1286e4202ca382d781585da4d">ON_BUFFER_OVERWRITE</a>].notify(m_profile, data);
<a name="l00611"></a>00611     }
<a name="l00612"></a>00612 
<a name="l00622"></a><a class="code" href="classRTC_1_1PublisherNew.html#a37cbd07e2478992bbfbcb620fd60c288">00622</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a37cbd07e2478992bbfbcb620fd60c288" title="ON_BUFFER_READのリスナへ通知する。.">onBufferRead</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00623"></a>00623     {
<a name="l00624"></a>00624       m_listeners-&gt;
<a name="l00625"></a>00625         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a22db789961492db411c3046cdb937d04">ON_BUFFER_READ</a>].notify(m_profile, data);
<a name="l00626"></a>00626     }
<a name="l00627"></a>00627 
<a name="l00637"></a><a class="code" href="classRTC_1_1PublisherNew.html#afe04d927167e9f38dc3663384f9fddb8">00637</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#afe04d927167e9f38dc3663384f9fddb8" title="ON_SENDのリスナへ通知する。.">onSend</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00638"></a>00638     {
<a name="l00639"></a>00639       m_listeners-&gt;
<a name="l00640"></a>00640         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71ade969d56696df8c7c6a51906c4ae1ea1">ON_SEND</a>].notify(m_profile, data);
<a name="l00641"></a>00641     }
<a name="l00642"></a>00642 
<a name="l00652"></a><a class="code" href="classRTC_1_1PublisherNew.html#a0632afa94869fa79b6c11172042860fc">00652</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a0632afa94869fa79b6c11172042860fc" title="ON_RECEIVEDのリスナへ通知する。.">onReceived</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00653"></a>00653     {
<a name="l00654"></a>00654       m_listeners-&gt;
<a name="l00655"></a>00655         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71a34323d5b696fc0c210853079fec64531">ON_RECEIVED</a>].notify(m_profile, data);
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657 
<a name="l00667"></a><a class="code" href="classRTC_1_1PublisherNew.html#a9a651513aaac510d2fbd478c1219c851">00667</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a9a651513aaac510d2fbd478c1219c851" title="ON_RECEIVER_FULLのリスナへ通知する。.">onReceiverFull</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00668"></a>00668     {
<a name="l00669"></a>00669       m_listeners-&gt;
<a name="l00670"></a>00670         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71afccba2b2ab28108db9484a9add6274d1">ON_RECEIVER_FULL</a>].notify(m_profile, data);
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 
<a name="l00682"></a><a class="code" href="classRTC_1_1PublisherNew.html#a63330ba8db7c47f97d52cd147894c877">00682</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a63330ba8db7c47f97d52cd147894c877" title="ON_RECEIVER_TIMEOUTのリスナへ通知する。.">onReceiverTimeout</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00683"></a>00683     {
<a name="l00684"></a>00684       m_listeners-&gt;
<a name="l00685"></a>00685         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71ab7cc2d421bd422c8204d0e5c416ed66d">ON_RECEIVER_TIMEOUT</a>].notify(m_profile, data);
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687 
<a name="l00697"></a><a class="code" href="classRTC_1_1PublisherNew.html#a46cc438a770162ae5a633bbade631aad">00697</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a46cc438a770162ae5a633bbade631aad" title="ON_RECEIVER_ERRORのリスナへ通知する。.">onReceiverError</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data)
<a name="l00698"></a>00698     {
<a name="l00699"></a>00699       m_listeners-&gt;
<a name="l00700"></a>00700         connectorData_[<a class="code" href="namespaceRTC.html#aecdfe03a1e91ff9522a322e4bcc9ed71af90f905d973375c8e12ffbb0e90050e1">ON_RECEIVER_ERROR</a>].notify(m_profile, data);
<a name="l00701"></a>00701     }
<a name="l00702"></a>00702 
<a name="l00712"></a><a class="code" href="classRTC_1_1PublisherNew.html#a87954b599feec27478c24b337571c944">00712</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherNew.html#a87954b599feec27478c24b337571c944" title="ON_SENDER_ERRORのリスナへ通知する。.">onSenderError</a>()
<a name="l00713"></a>00713     {
<a name="l00714"></a>00714       m_listeners-&gt;
<a name="l00715"></a>00715         connector_[<a class="code" href="namespaceRTC.html#a56d51b87875a454c91b4fee8af41422ca1290605c474c0f51f73bcc3e0e72fc2a">ON_SENDER_ERROR</a>].notify(m_profile);
<a name="l00716"></a>00716     }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00719"></a>00719   <span class="keyword">private</span>:
<a name="l00720"></a>00720     <a class="code" href="classRTC_1_1Logger.html" title="Logger クラス.">Logger</a> rtclog;
<a name="l00721"></a>00721     <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス.">InPortConsumer</a>* m_consumer;
<a name="l00722"></a>00722     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス.">CdrBufferBase</a>* m_buffer;
<a name="l00723"></a>00723     <a class="code" href="classRTC_1_1ConnectorInfo.html" title="ConnectorInfo クラス.">ConnectorInfo</a> m_profile;
<a name="l00724"></a>00724     <a class="code" href="classcoil_1_1PeriodicTaskBase.html" title="PeriodicTaskBase クラス.">coil::PeriodicTaskBase</a>* m_task;
<a name="l00725"></a>00725     <a class="code" href="classRTC_1_1ConnectorListeners.html" title="ConnectorListeners クラス.">ConnectorListeners</a>* m_listeners;
<a name="l00726"></a>00726     ReturnCode m_retcode;
<a name="l00727"></a>00727     <a class="code" href="classRTC_1_1PublisherNew.html#a87c7fae781ea33f98f4ff1140208f683">Mutex</a> m_retmutex;
<a name="l00728"></a>00728     <a class="code" href="classRTC_1_1PublisherNew.html#a4cf5b097a973c8bfd964ec3c303969cd">Policy</a> m_pushPolicy;
<a name="l00729"></a>00729     <span class="keywordtype">int</span> m_skipn;
<a name="l00730"></a>00730     <span class="keywordtype">bool</span> m_active;
<a name="l00731"></a>00731     <span class="keywordtype">int</span> m_leftskip;
<a name="l00732"></a>00732   };
<a name="l00733"></a>00733 };     <span class="comment">// namespace RTC</span>
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737   <span class="keywordtype">void</span> <a class="code" href="RTC_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <a class="code" href="PublisherNew_8h.html#a48fbe1468bc68edc36665b7261d3e57e">PublisherNewInit</a>();
<a name="l00738"></a>00738 };
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 <span class="preprocessor">#endif // RTC_PUBLISHERNEW_H</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
