<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: RingBuffer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RingBuffer.h</h1>
<p>Defautl Buffer class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;<a class="el" href="TimeValue_8h_source.html">coil/TimeValue.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Mutex_8h_source.html">coil/Mutex.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Guard_8h_source.html">coil/Guard.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Condition_8h_source.html">coil/Condition.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stringutil_8h_source.html">coil/stringutil.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BufferBase_8h_source.html">rtm/BufferBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BufferStatus_8h_source.html">rtm/BufferStatus.h</a>&gt;</code><br/>

<p><a href="RingBuffer_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1RingBuffer.html">RTC::RingBuffer&lt; DataType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リングバッファ実装クラス  <a href="classRTC_1_1RingBuffer.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RTC::RingBuffer&lt; DataType &gt;::condition</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">条件変数構造体 <br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RingBuffer_8h.html#a41df60019e24b161f48a056b4b7115a4">RINGBUFFER_DEFAULT_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Defautl Buffer class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-12-31 03:08:06 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2009 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="RingBuffer_8h.html" title="Defautl Buffer class.">RingBuffer.h</a> 2015 2010-12-29 11:33:33Z n-ando </dd></dl>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="a41df60019e24b161f48a056b4b7115a4"></a><!-- doxytag: member="RingBuffer.h::RINGBUFFER_DEFAULT_LENGTH" ref="a41df60019e24b161f48a056b4b7115a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RINGBUFFER_DEFAULT_LENGTH&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
