<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: Routing.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>Routing.h</h1><a href="Routing_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef COIL_ROUTING_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define COIL_ROUTING_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024  
<a name="l00025"></a>00025 <span class="keyword">namespace </span>coil
<a name="l00026"></a>00026 {
<a name="l00058"></a>00058   <span class="keywordtype">bool</span> <a class="code" href="namespacecoil.html#a41b12f5eee452f6e0141c03f66d1451e" title="宛先アドレスから利用されるエンドポイントアドレスを得る...">dest_to_endpoint</a>(std::string dest_addr, std::string&amp; endpoint);
<a name="l00059"></a>00059 
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="namespacecoil.html#af849b6f4c4710dabf4765e8623761b18" title="宛先アドレスから利用されるネットワークインターフェース名を得る...">find_dest_ifname</a>(std::string dest_addr, std::string&amp; dest_if);
<a name="l00093"></a>00093 
<a name="l00120"></a>00120   <span class="keywordtype">bool</span> <a class="code" href="namespacecoil.html#ab4747abfda8c952f8e4e903bd96fe417" title="ネットワークインターフェース名からIPアドレスを得る">ifname_to_ipaddr</a>(std::string ifname, std::string&amp; ipaddr);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   }; <span class="comment">//namespace coil</span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif // COIL_ROUTING_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
