<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: RTObject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTObject.h</h1>
<p>RT component base class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;<a class="el" href="Properties_8h_source.html">coil/Properties.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RTC_8h_source.html">rtm/RTC.h</a>&gt;</code><br/>
<code>#include &lt;rtm/idl/RTCSkel.h&gt;</code><br/>
<code>#include &lt;rtm/idl/OpenRTMSkel.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="PortBase_8h_source.html">rtm/PortBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PortAdmin_8h_source.html">rtm/PortAdmin.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="InPortBase_8h_source.html">rtm/InPortBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="OutPortBase_8h_source.html">rtm/OutPortBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CorbaPort_8h_source.html">rtm/CorbaPort.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ConfigAdmin_8h_source.html">rtm/ConfigAdmin.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SystemLogger_8h_source.html">rtm/SystemLogger.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ComponentActionListener_8h_source.html">rtm/ComponentActionListener.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SdoServiceAdmin_8h_source.html">rtm/SdoServiceAdmin.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PortConnectListener_8h_source.html">rtm/PortConnectListener.h</a>&gt;</code><br/>

<p><a href="RTObject_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTコンポーネントクラス.  <a href="classRTC_1_1RTObject__impl.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1svc__name.html">RTC::RTObject_impl::svc_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDOService のプロファイルリストからidでサーチするためのファンクタ.  <a href="structRTC_1_1RTObject__impl_1_1svc__name.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1nv__name.html">RTC::RTObject_impl::nv_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVList 検索用ファンクタ.  <a href="structRTC_1_1RTObject__impl_1_1nv__name.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1ec__copy.html">RTC::RTObject_impl::ec_copy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext コピーファンクタ.  <a href="structRTC_1_1RTObject__impl_1_1ec__copy.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1ec__find.html">RTC::RTObject_impl::ec_find</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext 検索用ファンクタ.  <a href="structRTC_1_1RTObject__impl_1_1ec__find.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1deactivate__comps.html">RTC::RTObject_impl::deactivate_comps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceRTC.html" title="RTコンポーネント.">RTC</a> 非活性化用ファンクタ.  <a href="structRTC_1_1RTObject__impl_1_1deactivate__comps.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classSDO.html" title="SDO service 管理クラス.">SDO</a> パッケージ. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>RTコンポーネント. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTObject_8h.html#a5f00a32f5fbb917ada3f611f4a516a28">ECOTHER_OFFSET</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>RT component base class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2008-01-14 07:57:18 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2010 Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="RTObject_8h.html" title="RT component base class.">RTObject.h</a> 2209 2011-07-27 14:02:57Z n-ando </dd></dl>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="a5f00a32f5fbb917ada3f611f4a516a28"></a><!-- doxytag: member="RTObject.h::ECOTHER_OFFSET" ref="a5f00a32f5fbb917ada3f611f4a516a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECOTHER_OFFSET&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
