<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: SdoOrganization.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SdoOrganization.h</h1>
<p><a class="el" href="classSDO.html" title="SDO service 管理クラス.">SDO</a> Organization implementation class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;<a class="el" href="RTC_8h_source.html">rtm/RTC.h</a>&gt;</code><br/>
<code>#include &lt;rtm/idl/SDOPackageSkel.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="SystemLogger_8h_source.html">rtm/SystemLogger.h</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="Mutex_8h_source.html">coil/Mutex.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Guard_8h_source.html">coil/Guard.h</a>&gt;</code><br/>

<p><a href="SdoOrganization_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1Organization__impl.html">SDOPackage::Organization_impl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="SDO service 管理クラス.">SDO</a> Organization 実装クラス.  <a href="classSDOPackage_1_1Organization__impl.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html">SDOPackage::Organization_impl::nv_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NameValue用functor.  <a href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1sdo__id.html">SDOPackage::Organization_impl::sdo_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDO用functor.  <a href="structSDOPackage_1_1Organization__impl_1_1sdo__id.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classSDO.html" title="SDO service 管理クラス.">SDO</a> パッケージ. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p><a class="el" href="classSDO.html" title="SDO service 管理クラス.">SDO</a> Organization implementation class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2008-01-14 07:49:28 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2006-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="SdoOrganization_8h.html" title="SDO Organization implementation class.">SdoOrganization.h</a> 2019 2011-01-06 17:02:23Z n-ando </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
