<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: SdoServiceConsumerBase.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>SdoServiceConsumerBase.h</h1><a href="SdoServiceConsumerBase_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_SDOSERVICECONSUMERBASE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_SDOSERVICECONSUMERBASE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">coil/Mutex.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="coil_2include_2coil_2Factory_8h.html">coil/Factory.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Timer_8h.html" title="Timer class.">coil/Timer.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="RTObject_8h.html" title="RT component base class.">rtm/RTObject.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;rtm/idl/SDOPackageStub.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>RTC
<a name="l00030"></a>00030 {
<a name="l00137"></a><a class="code" href="classRTC_1_1SdoServiceConsumerBase.html">00137</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1SdoServiceConsumerBase.html" title="SdoServiceConsumer　基底クラス.">SdoServiceConsumerBase</a>
<a name="l00138"></a>00138   {
<a name="l00139"></a>00139   <span class="keyword">public</span>:
<a name="l00147"></a><a class="code" href="classRTC_1_1SdoServiceConsumerBase.html#ae45b7d29a8fc76d5d05f2d891bbc9096">00147</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1SdoServiceConsumerBase.html#ae45b7d29a8fc76d5d05f2d891bbc9096" title="仮想デストラクタ">~SdoServiceConsumerBase</a>() {};
<a name="l00148"></a>00148 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1SdoServiceConsumerBase.html#a9e454d76db971863a7498dce52acd26c" title="コンシューマクラスの初期化関数">init</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス.">RTObject_impl</a>&amp; rtobj,
<a name="l00174"></a>00174                       <span class="keyword">const</span> SDOPackage::ServiceProfile&amp; profile) = 0;
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1SdoServiceConsumerBase.html#a422e9ad09cea8a41f3dcb077a71915df" title="コンシューマクラスの再初期化関数">reinit</a>(<span class="keyword">const</span> SDOPackage::ServiceProfile&amp; profile) = 0;
<a name="l00197"></a>00197 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <span class="keyword">const</span> SDOPackage::ServiceProfile&amp; <a class="code" href="classRTC_1_1SdoServiceConsumerBase.html#ab4a65437935f84849f3e1161344a0eb1" title="ServiceProfile を返す.">getProfile</a>() <span class="keyword">const</span> = 0;
<a name="l00214"></a>00214 
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1SdoServiceConsumerBase.html#a3b26d2a7ec88ac0168a51db5aaf692c6" title="終了処理">finalize</a>() = 0;
<a name="l00229"></a>00229   };
<a name="l00230"></a>00230 
<a name="l00238"></a>00238   typedef ::coil::GlobalFactory&lt;<a class="code" href="classRTC_1_1SdoServiceConsumerBase.html" title="SdoServiceConsumer　基底クラス."></a>
<a name="l00239"></a><a class="code" href="namespaceRTC.html#a6c2099a80b4f7567f31080ee7490549b">00239</a> <a class="code" href="classRTC_1_1SdoServiceConsumerBase.html" title="SdoServiceConsumer　基底クラス.">    ::RTC::SdoServiceConsumerBase</a> &gt; <a class="code" href="classcoil_1_1GlobalFactory.html" title="GlobalFactory テンプレートクラス.">SdoServiceConsumerFactory</a>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(__WIN32__) || defined(__NT__)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00249"></a>00249   <a class="code" href="coil_2include_2coil_2Factory_8h.html#a77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keyword">template</span> <span class="keyword">class </span>DLL_PLUGIN 
<a name="l00250"></a>00250                      ::coil::GlobalFactory&lt; ::RTC::SdoServiceConsumerBase &gt;;
<a name="l00251"></a>00251 <span class="preprocessor">#endif  </span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>}; <span class="comment">// namespace RTC</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif // RTC_SDOSERVICECONSUMERBASE_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
