<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 RTC::PortBase::find_port_ref</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PortBase.html">PortBase</a>::<a class="el" href="structRTC_1_1PortBase_1_1find__port__ref.html">find_port_ref</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::PortBase::find_port_ref</h1><!-- doxytag: class="RTC::PortBase::find_port_ref" -->
<p>コンストラクタ引数 port_ref と同じオブジェクト参照を探す Functor  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PortBase_8h_source.html">PortBase.h</a>&gt;</code></p>

<p><a href="structRTC_1_1PortBase_1_1find__port__ref-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__port__ref.html#a67c224b2a7b154dd2654f759576fea52">find_port_ref</a> (PortService_ptr port_ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__port__ref.html#a967c45942757ed5aabf768f68f5d7d89">operator()</a> (PortService_ptr port_ref)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PortService_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__port__ref.html#a83a1c3cd2fb4a1a5986383e1836b6ec5">m_port</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>コンストラクタ引数 port_ref と同じオブジェクト参照を探す Functor </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a67c224b2a7b154dd2654f759576fea52"></a><!-- doxytag: member="RTC::PortBase::find_port_ref::find_port_ref" ref="a67c224b2a7b154dd2654f759576fea52" args="(PortService_ptr port_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortBase::find_port_ref::find_port_ref </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>port_ref</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a967c45942757ed5aabf768f68f5d7d89"></a><!-- doxytag: member="RTC::PortBase::find_port_ref::operator()" ref="a967c45942757ed5aabf768f68f5d7d89" args="(PortService_ptr port_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::find_port_ref::operator() </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>port_ref</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="PortBase_8h_source.html#l02247">m_port</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a83a1c3cd2fb4a1a5986383e1836b6ec5"></a><!-- doxytag: member="RTC::PortBase::find_port_ref::m_port" ref="a83a1c3cd2fb4a1a5986383e1836b6ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortService_ptr <a class="el" href="structRTC_1_1PortBase_1_1find__port__ref.html#a83a1c3cd2fb4a1a5986383e1836b6ec5">RTC::PortBase::find_port_ref::m_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="PortBase_8h_source.html#l02243">operator()()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:20 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
