<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: 構造体 RTC::RTObject_impl::svc_name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1RTObject__impl.html">RTObject_impl</a>::<a class="el" href="structRTC_1_1RTObject__impl_1_1svc__name.html">svc_name</a>
  </div>
</div>
<div class="contents">
<h1>構造体 RTC::RTObject_impl::svc_name</h1><!-- doxytag: class="RTC::RTObject_impl::svc_name" -->
<p>SDOService のプロファイルリストからidでサーチするためのファンクタ.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="RTObject_8h_source.html">RTObject.h</a>&gt;</code></p>

<p><a href="structRTC_1_1RTObject__impl_1_1svc__name-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1svc__name.html#aa2ca502bbd00657d4fb5c608c36e93cd">svc_name</a> (const char *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1svc__name.html#acfd19ffdab7823b3e2922a978d58cda6">operator()</a> (const SDOPackage::ServiceProfile &amp;prof)</td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1RTObject__impl_1_1svc__name.html#af4db7be26f96a75663c69ab512b9a13a">m_id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>SDOService のプロファイルリストからidでサーチするためのファンクタ. </p>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="aa2ca502bbd00657d4fb5c608c36e93cd"></a><!-- doxytag: member="RTC::RTObject_impl::svc_name::svc_name" ref="aa2ca502bbd00657d4fb5c608c36e93cd" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::RTObject_impl::svc_name::svc_name </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="acfd19ffdab7823b3e2922a978d58cda6"></a><!-- doxytag: member="RTC::RTObject_impl::svc_name::operator()" ref="acfd19ffdab7823b3e2922a978d58cda6" args="(const SDOPackage::ServiceProfile &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::RTObject_impl::svc_name::operator() </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::ServiceProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>prof</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照先 <a class="el" href="RTObject_8h_source.html#l04539">m_id</a>.</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="af4db7be26f96a75663c69ab512b9a13a"></a><!-- doxytag: member="RTC::RTObject_impl::svc_name::m_id" ref="af4db7be26f96a75663c69ab512b9a13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structRTC_1_1RTObject__impl_1_1svc__name.html#af4db7be26f96a75663c69ab512b9a13a">RTC::RTObject_impl::svc_name::m_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>参照元 <a class="el" href="RTObject_8h_source.html#l04535">operator()()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:20 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
