<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC::ModuleManager::NotAllowedOperation メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="structRTC_1_1ModuleManager_1_1NotAllowedOperation.html">RTC::ModuleManager::NotAllowedOperation</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1ModuleManager_1_1Error.html#a56f039f9b9dbb5917cce4e9cd99ce01b">Error</a>(const std::string &amp;_reason)</td><td><a class="el" href="structRTC_1_1ModuleManager_1_1Error.html">RTC::ModuleManager::Error</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1ModuleManager_1_1NotAllowedOperation.html#ac7b43e23a013618df637bdd777c90dbc">NotAllowedOperation</a>(const std::string &amp;_reason)</td><td><a class="el" href="structRTC_1_1ModuleManager_1_1NotAllowedOperation.html">RTC::ModuleManager::NotAllowedOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1ModuleManager_1_1Error.html#a0061f5a32edb04ca1376b20675f96b3f">reason</a></td><td><a class="el" href="structRTC_1_1ModuleManager_1_1Error.html">RTC::ModuleManager::Error</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
