<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: TimeValue.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>TimeValue.h</h1><a href="TimeValue_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef COIL_TIMEVALUE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define COIL_TIMEVALUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>coil
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="TimeValue_8h.html#a7904a2988b7177714e969c7833082ab4">00025</a> <span class="preprocessor">#define TIMEVALUE_ONE_SECOND_IN_USECS 1000000 // 1 [sec] = 1000000 [usec]</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="classcoil_1_1TimeValue.html">00040</a>   <span class="keyword">class </span><a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">TimeValue</a>
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00066"></a>00066     <a class="code" href="classcoil_1_1TimeValue.html#ab9c6ed65e268874b3f9a11df89288001" title="コンストラクタ">TimeValue</a>(<span class="keywordtype">long</span> <a class="code" href="classcoil_1_1TimeValue.html#a44b946e975c4980b6c84a5ca90b64018" title="秒単位の値を取得する">sec</a>=0, <span class="keywordtype">long</span> <a class="code" href="classcoil_1_1TimeValue.html#ad302adbb6df64245093d6a6ecd5a7576" title="マイクロ秒単位の値を取得する">usec</a>=0);
<a name="l00067"></a>00067 
<a name="l00089"></a>00089     <a class="code" href="classcoil_1_1TimeValue.html#ab9c6ed65e268874b3f9a11df89288001" title="コンストラクタ">TimeValue</a>(<span class="keywordtype">double</span> timeval);
<a name="l00090"></a>00090 
<a name="l00110"></a><a class="code" href="classcoil_1_1TimeValue.html#a44b946e975c4980b6c84a5ca90b64018">00110</a>     <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcoil_1_1TimeValue.html#a44b946e975c4980b6c84a5ca90b64018" title="秒単位の値を取得する">sec</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_sec;}
<a name="l00111"></a>00111 
<a name="l00131"></a><a class="code" href="classcoil_1_1TimeValue.html#ad302adbb6df64245093d6a6ecd5a7576">00131</a>     <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcoil_1_1TimeValue.html#ad302adbb6df64245093d6a6ecd5a7576" title="マイクロ秒単位の値を取得する">usec</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_usec;}
<a name="l00132"></a>00132     
<a name="l00157"></a>00157     <a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">TimeValue</a> <a class="code" href="classcoil_1_1TimeValue.html#a5aa800d47f6d38da0881dd46c0bd2c35" title="時間減算">operator-</a>(<a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">TimeValue</a>&amp; tm);
<a name="l00158"></a>00158     
<a name="l00182"></a>00182     <a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">TimeValue</a> <a class="code" href="classcoil_1_1TimeValue.html#a7684f9087f4ced46cbef0e5ccc311168" title="時間加算">operator+</a>(<a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">TimeValue</a>&amp; tm);
<a name="l00183"></a>00183     
<a name="l00207"></a>00207     <a class="code" href="classcoil_1_1TimeValue.html" title="TimeValue クラス.">TimeValue</a> <a class="code" href="classcoil_1_1TimeValue.html#a0d812b25cb2e64dca7b756185eade793" title="double型→時間型変換">operator=</a>(<span class="keywordtype">double</span> time);
<a name="l00208"></a>00208     
<a name="l00228"></a>00228     <a class="code" href="classcoil_1_1TimeValue.html#ae6db6e62bc386dca0a3249e8921e0972" title="時間型→double型変換">operator double</a>() <span class="keyword">const</span>;
<a name="l00229"></a>00229     
<a name="l00249"></a>00249     <span class="keywordtype">int</span> <a class="code" href="classcoil_1_1TimeValue.html#ac391e2e9ce2146edc91cbba98a5ee1b2" title="符号判定">sign</a>() <span class="keyword">const</span>;
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <span class="comment">//  private:</span>
<a name="l00252"></a>00252     
<a name="l00268"></a>00268     <span class="keywordtype">void</span> <a class="code" href="classcoil_1_1TimeValue.html#a71b8ef764a717296cf917fc031a7e0e5" title="正規化">normalize</a>();
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keyword">private</span>:
<a name="l00271"></a>00271     <span class="keywordtype">long</span> <span class="keywordtype">int</span> m_sec;
<a name="l00272"></a>00272     <span class="keywordtype">long</span> <span class="keywordtype">int</span> m_usec;
<a name="l00273"></a>00273   };
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif // COIL_TIMEVALUE_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:18 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
