<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenRTM: Timer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Timer.h</h1>
<p>Timer class.  
<a href="#_details">[詳細]</a></p>
<code>#include &lt;<a class="el" href="TimeValue_8h_source.html">coil/TimeValue.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Listener_8h_source.html">coil/Listener.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Mutex_8h_source.html">coil/Mutex.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Guard_8h_source.html">coil/Guard.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Task_8h_source.html">coil/Task.h</a>&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Timer_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoil_1_1Timer.html">coil::Timer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timerクラス.  <a href="classcoil_1_1Timer.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>coil::Timer::Task</b></td></tr>
<tr><td colspan="2"><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecoil.html">coil</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Common Object Interface Layer. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classListenerBase.html">ListenerBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#ac699c5840fda9500ff155fe5ed846995">ListenerId</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Timer class. </p>
<dl class="date"><dt><b>日付:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007-04-26 15:34:05 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
<p>Copyright (C) 2007-2008 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.</p>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="Timer_8h.html" title="Timer class.">Timer.h</a> 826 2008-08-26 08:13:39Z n-ando </dd></dl>
<hr/><h2>型定義</h2>
<a class="anchor" id="ac699c5840fda9500ff155fe5ed846995"></a><!-- doxytag: member="Timer.h::ListenerId" ref="ac699c5840fda9500ff155fe5ed846995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classListenerBase.html">ListenerBase</a>* <a class="el" href="classListenerBase.html">ListenerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>OpenRTMに対してThu May 24 23:25:19 2012に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
