<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 20 14:36:11 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataFlowComponentOperations
</TITLE>

<META NAME="date" CONTENT="2015-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlowComponentOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlowComponentOperations.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../RTC/DataFlowComponentHolder.html" title="RTC 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../RTC/DataFlowComponentPOA.html" title="RTC 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?RTC/DataFlowComponentOperations.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponentOperations.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
RTC</FONT>
<BR>
インタフェース DataFlowComponentOperations</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A>, <A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A></DD>
</DL>
<DL>
<DT><B>既知のサブインタフェースの一覧:</B> <DD><A HREF="../RTC/DataFlowComponent.html" title="RTC 内のインタフェース">DataFlowComponent</A>, <A HREF="../OpenRTM/DataFlowComponent.html" title="OpenRTM 内のインタフェース">DataFlowComponent</A>, <A HREF="../OpenRTM/DataFlowComponentOperations.html" title="OpenRTM 内のインタフェース">DataFlowComponentOperations</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../OpenRTM/_DataFlowComponentStub.html" title="OpenRTM 内のクラス">_DataFlowComponentStub</A>, <A HREF="../RTC/_DataFlowComponentStub.html" title="RTC 内のクラス">_DataFlowComponentStub</A>, <A HREF="../jp/go/aist/rtm/RTC/DataFlowComponentBase.html" title="jp.go.aist.rtm.RTC 内のクラス">DataFlowComponentBase</A>, <A HREF="../OpenRTM/DataFlowComponentPOA.html" title="OpenRTM 内のクラス">DataFlowComponentPOA</A>, <A HREF="../RTC/DataFlowComponentPOA.html" title="RTC 内のクラス">DataFlowComponentPOA</A>, <A HREF="../jp/go/aist/rtm/RTC/executionContext/PeriodicECSharedComposite_impl.html" title="jp.go.aist.rtm.RTC.executionContext 内のクラス">PeriodicECSharedComposite_impl</A>, <A HREF="../jp/go/aist/rtm/RTC/RTObject_impl.html" title="jp.go.aist.rtm.RTC 内のクラス">RTObject_impl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataFlowComponentOperations</B><DT>extends <A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A></DL>
</PRE>

<P>
RTC/DataFlowComponentOperations.java .
 IDL-to-Java コンパイラ (ポータブル), バージョン "3.1" で生成
 生成元: idl/LogicalTimeTriggeredEC.idl
 2015年3月20日 14時35分51秒 JST
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.LightweightRTObjectOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/LightweightRTObjectOperations.html" title="RTC 内のインタフェース">LightweightRTObjectOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/LightweightRTObjectOperations.html#_finalize()">_finalize</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#attach_context(RTC.ExecutionContext)">attach_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#detach_context(int)">detach_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#exit()">exit</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_context_handle(RTC.ExecutionContext)">get_context_handle</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_context(int)">get_context</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_owned_contexts()">get_owned_contexts</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#get_participating_contexts()">get_participating_contexts</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#initialize()">initialize</A>, <A HREF="../RTC/LightweightRTObjectOperations.html#is_alive(RTC.ExecutionContext)">is_alive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.ComponentActionOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/ComponentActionOperations.html" title="RTC 内のインタフェース">ComponentActionOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/ComponentActionOperations.html#on_aborting(int)">on_aborting</A>, <A HREF="../RTC/ComponentActionOperations.html#on_activated(int)">on_activated</A>, <A HREF="../RTC/ComponentActionOperations.html#on_deactivated(int)">on_deactivated</A>, <A HREF="../RTC/ComponentActionOperations.html#on_error(int)">on_error</A>, <A HREF="../RTC/ComponentActionOperations.html#on_finalize()">on_finalize</A>, <A HREF="../RTC/ComponentActionOperations.html#on_initialize()">on_initialize</A>, <A HREF="../RTC/ComponentActionOperations.html#on_reset(int)">on_reset</A>, <A HREF="../RTC/ComponentActionOperations.html#on_shutdown(int)">on_shutdown</A>, <A HREF="../RTC/ComponentActionOperations.html#on_startup(int)">on_startup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RTC.DataFlowComponentActionOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース RTC.<A HREF="../RTC/DataFlowComponentActionOperations.html" title="RTC 内のインタフェース">DataFlowComponentActionOperations</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../RTC/DataFlowComponentActionOperations.html#on_execute(int)">on_execute</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html#on_rate_changed(int)">on_rate_changed</A>, <A HREF="../RTC/DataFlowComponentActionOperations.html#on_state_update(int)">on_state_update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlowComponentOperations.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../RTC/DataFlowComponentHolder.html" title="RTC 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../RTC/DataFlowComponentPOA.html" title="RTC 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?RTC/DataFlowComponentOperations.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataFlowComponentOperations.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
