<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: /tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/NVUtil.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/NVUtil.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NameValue and NVList utility functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_n_v_util_1_1to__prop.html">OpenRTM_aist.NVUtil.to_prop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_n_v_util_1_1nv__find.html">OpenRTM_aist.NVUtil.nv_find</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adeed985e12ce82b3bd4cf21277106dd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_util_8py.html#adeed985e12ce82b3bd4cf21277106dd9">OpenRTM_aist.NVUtil.newNV</a> (name, value)</td></tr>
<tr class="memdesc:adeed985e12ce82b3bd4cf21277106dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create NameVale.  <a href="_n_v_util_8py.html#adeed985e12ce82b3bd4cf21277106dd9">More...</a><br /></td></tr>
<tr class="separator:adeed985e12ce82b3bd4cf21277106dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d2538defd92a2a5a3028aac52c3ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_util_8py.html#a779d2538defd92a2a5a3028aac52c3ee">OpenRTM_aist.NVUtil.copyFromProperties</a> (nv, prop)</td></tr>
<tr class="memdesc:a779d2538defd92a2a5a3028aac52c3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy to NVList from Proeprties.  <a href="_n_v_util_8py.html#a779d2538defd92a2a5a3028aac52c3ee">More...</a><br /></td></tr>
<tr class="separator:a779d2538defd92a2a5a3028aac52c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d4407dd2b5b1b63aa828134968385"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_util_8py.html#ab68d4407dd2b5b1b63aa828134968385">OpenRTM_aist.NVUtil.copyToProperties</a> (prop, nvlist)</td></tr>
<tr class="memdesc:ab68d4407dd2b5b1b63aa828134968385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy to Proeprties from NVList.  <a href="_n_v_util_8py.html#ab68d4407dd2b5b1b63aa828134968385">More...</a><br /></td></tr>
<tr class="separator:ab68d4407dd2b5b1b63aa828134968385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d185a9a1e4b67ec610fad1366674f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49d185a9a1e4b67ec610fad1366674f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_util_8py.html#aa49d185a9a1e4b67ec610fad1366674f">OpenRTM_aist.NVUtil.toProperties</a> (nv)</td></tr>
<tr class="memdesc:aa49d185a9a1e4b67ec610fad1366674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coil::Properties toProperties(const SDOPackage::NVList&amp; nv); <br /></td></tr>
<tr class="separator:aa49d185a9a1e4b67ec610fad1366674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad9f204b27ea33dd6cc43e39f9b20c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_util_8py.html#aa4ad9f204b27ea33dd6cc43e39f9b20c">OpenRTM_aist.NVUtil.find</a> (nv, name)</td></tr>
<tr class="memdesc:aa4ad9f204b27ea33dd6cc43e39f9b20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value in NVList specified by name.  <a href="_n_v_util_8py.html#aa4ad9f204b27ea33dd6cc43e39f9b20c">More...</a><br /></td></tr>
<tr class="separator:aa4ad9f204b27ea33dd6cc43e39f9b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1fafb328cee21c51d14e35bdf56a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_util_8py.html#ab8c1fafb328cee21c51d14e35bdf56a3">OpenRTM_aist.NVUtil.toString</a> (nv, name=None)</td></tr>
<tr class="memdesc:ab8c1fafb328cee21c51d14e35bdf56a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string value in NVList specified by name.  <a href="_n_v_util_8py.html#ab8c1fafb328cee21c51d14e35bdf56a3">More...</a><br /></td></tr>
<tr class="separator:ab8c1fafb328cee21c51d14e35bdf56a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93661216b3b43c4ee24b77048079289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93661216b3b43c4ee24b77048079289"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_util_8py.html#ad93661216b3b43c4ee24b77048079289">OpenRTM_aist.NVUtil.dump_to_stream</a> (out, nv)</td></tr>
<tr class="memdesc:ad93661216b3b43c4ee24b77048079289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information configured in NVList as a string type std::ostream&amp; dump_to_stream(std::ostream&amp; out, const SDOPackage::NVList&amp; nv) <br /></td></tr>
<tr class="separator:ad93661216b3b43c4ee24b77048079289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NameValue and NVList utility functions. </p>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2007/09/11</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Noriaki Ando <a href="#" onclick="location.href='mai'+'lto:'+'n-a'+'nd'+'o@a'+'is'+'t.g'+'o.'+'jp'; return false;">n-and<span style="display: none;">.nosp@m.</span>o@ai<span style="display: none;">.nosp@m.</span>st.go<span style="display: none;">.nosp@m.</span>.jp</a> and Shinji Kurihara</dd></dl>
<p>Copyright (C) 2006-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_a779d2538defd92a2a5a3028aac52c3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.NVUtil.copyFromProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy to NVList from Proeprties. </p>
<p>This operation copies Properties to NVList. Created NVList's values are CORBA::string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nv</td><td>NVList to store Properties values </td></tr>
    <tr><td class="paramname">prop</td><td>Properties that is copies from</td></tr>
  </table>
  </dd>
</dl>
<p>void copyFromProperties(SDOPackage::NVList&amp; nv, const coil::Properties&amp; prop); </p>

</div>
</div>
<a class="anchor" id="file_ab68d4407dd2b5b1b63aa828134968385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.NVUtil.copyToProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nvlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy to Proeprties from NVList. </p>
<p>This operation copies NVList to Properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>Properties to store NVList values </td></tr>
    <tr><td class="paramname">nv</td><td>NVList that is copies from</td></tr>
  </table>
  </dd>
</dl>
<p>void copyToProperties(coil::Properties&amp; prop, const SDOPackage::NVList&amp; nv); </p>

</div>
</div>
<a class="anchor" id="file_aa4ad9f204b27ea33dd6cc43e39f9b20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.NVUtil.find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value in NVList specified by name. </p>
<p>This operation returns Any type of value specified by name. Created NVList's values are CORBA::string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nv</td><td>NVList to be searched </td></tr>
    <tr><td class="paramname">prop</td><td>name to seartch in NVList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_adeed985e12ce82b3bd4cf21277106dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.NVUtil.newNV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create NameVale. </p>
<p>This operation creates NameVale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of NameValue </td></tr>
    <tr><td class="paramname">value</td><td>value of NameValue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NameValue </dd></dl>

</div>
</div>
<a class="anchor" id="file_ab8c1fafb328cee21c51d14e35bdf56a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.NVUtil.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string value in NVList specified by name. </p>
<p>This operation returns string value in NVList specified by name. If the value in NVList specified by name is not CORBA::string type this operation returns empty string value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nv</td><td>NVList to be searched </td></tr>
    <tr><td class="paramname">name</td><td>name to to serach</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string value named by name </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
