<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.ConfigurationListener.ConfigurationSetListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>ConfigurationListener</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html">ConfigurationSetListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.ConfigurationListener.ConfigurationSetListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html" title="ConfigurationSetListener class. ">ConfigurationSetListener</a> class.  
 <a href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.ConfigurationListener.ConfigurationSetListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.png" usemap="#OpenRTM_5Faist.ConfigurationListener.ConfigurationSetListener_map" alt=""/>
  <map id="OpenRTM_5Faist.ConfigurationListener.ConfigurationSetListener_map" name="OpenRTM_aist.ConfigurationListener.ConfigurationSetListener_map">
<area href="class_open_r_t_m__aist_1_1_periodic_e_c_shared_composite_1_1add_callback.html" alt="OpenRTM_aist.PeriodicECSharedComposite.addCallback" shape="rect" coords="0,56,363,80"/>
<area href="class_open_r_t_m__aist_1_1_periodic_e_c_shared_composite_1_1set_callback.html" alt="OpenRTM_aist.PeriodicECSharedComposite.setCallback" shape="rect" coords="373,56,736,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ba91dffe77cb50867f2eda6c4911b9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html#a2ba91dffe77cb50867f2eda6c4911b9f">toString</a> (type)</td></tr>
<tr class="memdesc:a2ba91dffe77cb50867f2eda6c4911b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener_type.html" title="The types of ConfigurationSetListener. ">ConfigurationSetListenerType</a> into the string.  <a href="#a2ba91dffe77cb50867f2eda6c4911b9f">More...</a><br /></td></tr>
<tr class="separator:a2ba91dffe77cb50867f2eda6c4911b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c83d0467eb5a23781be952adccbc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c83d0467eb5a23781be952adccbc19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html#ac0c83d0467eb5a23781be952adccbc19">__del__</a> (self)</td></tr>
<tr class="memdesc:ac0c83d0467eb5a23781be952adccbc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac0c83d0467eb5a23781be952adccbc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1ab648f67ab7b873eb65ce88c22b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html#a5ed1ab648f67ab7b873eb65ce88c22b9">__call__</a> (self, config_set)</td></tr>
<tr class="memdesc:a5ed1ab648f67ab7b873eb65ce88c22b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Callback function.  <a href="#a5ed1ab648f67ab7b873eb65ce88c22b9">More...</a><br /></td></tr>
<tr class="separator:a5ed1ab648f67ab7b873eb65ce88c22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html" title="ConfigurationSetListener class. ">ConfigurationSetListener</a> class. </p>
<pre class="fragment"></pre><p>This class is abstract base class for listener classes that provides callbacks for configuration set's related events.</p>
<ul>
<li>ON_SET_CONFIG_SET: Value list has been set as a configuration set</li>
<li>ON_ADD_CONFIG_SET: A new configuration set has been added </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ed1ab648f67ab7b873eb65ce88c22b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ConfigurationListener.ConfigurationSetListener.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual Callback function. </p>
<p>This is a the Callback function for <a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener.html" title="ConfigurationSetListener class. ">ConfigurationSetListener</a></p>
<p>virtual void operator()(const coil::Properties&amp; config_set) = 0; </p>

</div>
</div>
<a class="anchor" id="a2ba91dffe77cb50867f2eda6c4911b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ConfigurationListener.ConfigurationSetListener.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert <a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener_type.html" title="The types of ConfigurationSetListener. ">ConfigurationSetListenerType</a> into the string. </p>
<p>Convert <a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener_type.html" title="The types of ConfigurationSetListener. ">ConfigurationSetListenerType</a> into the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The target <a class="el" href="class_open_r_t_m__aist_1_1_configuration_listener_1_1_configuration_set_listener_type.html" title="The types of ConfigurationSetListener. ">ConfigurationSetListenerType</a> for transformation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Trnasformation result of string representation</dd></dl>
<p>static const char* toString(ConfigurationSetListenerType type) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_configuration_listener_8py.html">ConfigurationListener.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
