<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>ExtTrigExecutionContext</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.png" usemap="#OpenRTM_5Faist.ExtTrigExecutionContext.ExtTrigExecutionContext_map" alt=""/>
  <map id="OpenRTM_5Faist.ExtTrigExecutionContext.ExtTrigExecutionContext_map" name="OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext_map">
<area href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html" title="A base class for ExecutionContext. " alt="OpenRTM_aist.ExecutionContextBase.ExecutionContextBase" shape="rect" coords="0,0,375,24"/>
<area href="class_open_r_t_m__aist_1_1_task_1_1_task.html" alt="OpenRTM_aist.Task.Task" shape="rect" coords="770,0,1145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context_1_1_worker.html">Worker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad31a4ca4a7e47580cb962106e86e0dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31a4ca4a7e47580cb962106e86e0dcf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ad31a4ca4a7e47580cb962106e86e0dcf">__init__</a> (self)</td></tr>
<tr class="memdesc:ad31a4ca4a7e47580cb962106e86e0dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad31a4ca4a7e47580cb962106e86e0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339760108db91586a008c1dcdfedda62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a339760108db91586a008c1dcdfedda62">open</a> (self, args)</td></tr>
<tr class="memdesc:a339760108db91586a008c1dcdfedda62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start activity ACE_Task class method over ride.  <a href="#a339760108db91586a008c1dcdfedda62">More...</a><br /></td></tr>
<tr class="separator:a339760108db91586a008c1dcdfedda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e2665cceb23dea3a587c65d1a463a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e2665cceb23dea3a587c65d1a463a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a67e2665cceb23dea3a587c65d1a463a2">svc</a> (self)</td></tr>
<tr class="memdesc:a67e2665cceb23dea3a587c65d1a463a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke each component's operation int ExtTrigExecutionContext::svc(void) <br /></td></tr>
<tr class="separator:a67e2665cceb23dea3a587c65d1a463a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2e08f1e23ea41b94e6246cd0a2db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa2e08f1e23ea41b94e6246cd0a2db1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#acaa2e08f1e23ea41b94e6246cd0a2db1">close</a> (self, flags)</td></tr>
<tr class="memdesc:acaa2e08f1e23ea41b94e6246cd0a2db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread execution function for ExecutionContext int ExtTrigExecutionContext::close(unsigned long flags) <br /></td></tr>
<tr class="separator:acaa2e08f1e23ea41b94e6246cd0a2db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b5d7343228165fb816958d646ab93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4b5d7343228165fb816958d646ab93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ada4b5d7343228165fb816958d646ab93">tick</a> (self)</td></tr>
<tr class="memdesc:ada4b5d7343228165fb816958d646ab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward one step of ExecutionContext void <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ada4b5d7343228165fb816958d646ab93" title="Move forward one step of ExecutionContext void ExtTrigExecutionContext::tick() throw (CORBA::SystemEx...">ExtTrigExecutionContext::tick()</a> throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:ada4b5d7343228165fb816958d646ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623e60d5c4e2b051b454374d174a9180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623e60d5c4e2b051b454374d174a9180"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a623e60d5c4e2b051b454374d174a9180">is_running</a> (self)</td></tr>
<tr class="memdesc:a623e60d5c4e2b051b454374d174a9180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for ExecutionContext running state CORBA::Boolean <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a623e60d5c4e2b051b454374d174a9180" title="Check for ExecutionContext running state CORBA::Boolean ExtTrigExecutionContext::is_running() throw (...">ExtTrigExecutionContext::is_running()</a> throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a623e60d5c4e2b051b454374d174a9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd3a78eee537154014ee97d461a158b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd3a78eee537154014ee97d461a158b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a2cd3a78eee537154014ee97d461a158b">start</a> (self)</td></tr>
<tr class="memdesc:a2cd3a78eee537154014ee97d461a158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the ExecutionContext RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a2cd3a78eee537154014ee97d461a158b" title="Start the ExecutionContext RTC::ReturnCode_t ExtTrigExecutionContext::start() throw (CORBA::SystemExc...">ExtTrigExecutionContext::start()</a> throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a2cd3a78eee537154014ee97d461a158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c2ca361215b3ac62bfb4234dacbab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104c2ca361215b3ac62bfb4234dacbab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a104c2ca361215b3ac62bfb4234dacbab">stop</a> (self)</td></tr>
<tr class="memdesc:a104c2ca361215b3ac62bfb4234dacbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the ExecutionContext RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a104c2ca361215b3ac62bfb4234dacbab" title="Stop the ExecutionContext RTC::ReturnCode_t ExtTrigExecutionContext::stop() throw (CORBA::SystemExcep...">ExtTrigExecutionContext::stop()</a> throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a104c2ca361215b3ac62bfb4234dacbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada73ed4a1e02375687b13f3db7ef163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada73ed4a1e02375687b13f3db7ef163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#aada73ed4a1e02375687b13f3db7ef163">get_rate</a> (self)</td></tr>
<tr class="memdesc:aada73ed4a1e02375687b13f3db7ef163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get execution rate(Hz) of ExecutionContext CORBA::Double <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#aada73ed4a1e02375687b13f3db7ef163" title="Get execution rate(Hz) of ExecutionContext CORBA::Double ExtTrigExecutionContext::get_rate() throw (C...">ExtTrigExecutionContext::get_rate()</a> throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:aada73ed4a1e02375687b13f3db7ef163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b863e9b3f3426f41bfa9a8936b23581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b863e9b3f3426f41bfa9a8936b23581"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a1b863e9b3f3426f41bfa9a8936b23581">set_rate</a> (self, rate)</td></tr>
<tr class="memdesc:a1b863e9b3f3426f41bfa9a8936b23581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set execution rate(Hz) of ExecutionContext RTC::ReturnCode_t ExtTrigExecutionContext::set_rate(CORBA::Double rate) throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a1b863e9b3f3426f41bfa9a8936b23581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a8534069b387c98ed3fa45660a049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5a8534069b387c98ed3fa45660a049"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a6c5a8534069b387c98ed3fa45660a049">add_component</a> (self, comp)</td></tr>
<tr class="memdesc:a6c5a8534069b387c98ed3fa45660a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an RT-Component RTC::ReturnCode_t ExtTrigExecutionContext::add_component(RTC::LightweightRTObject_ptr comp) throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a6c5a8534069b387c98ed3fa45660a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad485fd43354d3d9007763d94dec6c490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad485fd43354d3d9007763d94dec6c490"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ad485fd43354d3d9007763d94dec6c490">remove_component</a> (self, comp)</td></tr>
<tr class="memdesc:ad485fd43354d3d9007763d94dec6c490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the RT-Component from participant list RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: remove_component(RTC::LightweightRTObject_ptr comp) throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:ad485fd43354d3d9007763d94dec6c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ffe2bd9ba767caa3b768ded52f8de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ffe2bd9ba767caa3b768ded52f8de3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ab0ffe2bd9ba767caa3b768ded52f8de3">activate_component</a> (self, comp)</td></tr>
<tr class="memdesc:ab0ffe2bd9ba767caa3b768ded52f8de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate an RT-Component RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: activate_component(RTC::LightweightRTObject_ptr comp) throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:ab0ffe2bd9ba767caa3b768ded52f8de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74b20d822c86fd1cbcf467c1894625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f74b20d822c86fd1cbcf467c1894625"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a9f74b20d822c86fd1cbcf467c1894625">deactivate_component</a> (self, comp)</td></tr>
<tr class="memdesc:a9f74b20d822c86fd1cbcf467c1894625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate an RT-Component RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: deactivate_component(RTC::LightweightRTObject_ptr comp) throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a9f74b20d822c86fd1cbcf467c1894625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872fc4f1c92ff80f6c28756fa5eb42d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872fc4f1c92ff80f6c28756fa5eb42d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a872fc4f1c92ff80f6c28756fa5eb42d5">reset_component</a> (self, comp)</td></tr>
<tr class="memdesc:a872fc4f1c92ff80f6c28756fa5eb42d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the RT-Component RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: reset_component(RTC::LightweightRTObject_ptr comp) throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a872fc4f1c92ff80f6c28756fa5eb42d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a112b9b15d77f1471b3e9ab3ed48a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a112b9b15d77f1471b3e9ab3ed48a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a60a112b9b15d77f1471b3e9ab3ed48a4">get_component_state</a> (self, comp)</td></tr>
<tr class="memdesc:a60a112b9b15d77f1471b3e9ab3ed48a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RT-Component's state RTC::LifeCycleState <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: get_component_state(RTC::LightweightRTObject_ptr comp) throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a60a112b9b15d77f1471b3e9ab3ed48a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9367ede81a24796c85e100616db3673e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9367ede81a24796c85e100616db3673e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a9367ede81a24796c85e100616db3673e">get_kind</a> (self)</td></tr>
<tr class="memdesc:a9367ede81a24796c85e100616db3673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ExecutionKind RTC::ExecutionKind <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a9367ede81a24796c85e100616db3673e" title="Get the ExecutionKind RTC::ExecutionKind ExtTrigExecutionContext::get_kind() throw (CORBA::SystemExce...">ExtTrigExecutionContext::get_kind()</a> throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:a9367ede81a24796c85e100616db3673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80b32431d4187102bf834ad8f38966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad80b32431d4187102bf834ad8f38966"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#aad80b32431d4187102bf834ad8f38966">get_profile</a> (self)</td></tr>
<tr class="memdesc:aad80b32431d4187102bf834ad8f38966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ExecutionContextProfile RTC::ExecutionContextProfile* <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#aad80b32431d4187102bf834ad8f38966" title="Get the ExecutionContextProfile RTC::ExecutionContextProfile* ExtTrigExecutionContext::get_profile() ...">ExtTrigExecutionContext::get_profile()</a> throw (CORBA::SystemException) <br /></td></tr>
<tr class="separator:aad80b32431d4187102bf834ad8f38966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82327427a053a445a71a7f94cfe0665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82327427a053a445a71a7f94cfe0665"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ad82327427a053a445a71a7f94cfe0665">onStarted</a> (self)</td></tr>
<tr class="memdesc:ad82327427a053a445a71a7f94cfe0665"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ad82327427a053a445a71a7f94cfe0665" title="onStarted() template function RTC::ReturnCode_t ExtTrigExecutionContext::onStarted() ...">onStarted()</a> template function RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#ad82327427a053a445a71a7f94cfe0665" title="onStarted() template function RTC::ReturnCode_t ExtTrigExecutionContext::onStarted() ...">ExtTrigExecutionContext::onStarted()</a> <br /></td></tr>
<tr class="separator:ad82327427a053a445a71a7f94cfe0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700e12b2cde42757abf37841187c57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8700e12b2cde42757abf37841187c57a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a8700e12b2cde42757abf37841187c57a">onWaitingActivated</a> (self, comp, count)</td></tr>
<tr class="memdesc:a8700e12b2cde42757abf37841187c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a8700e12b2cde42757abf37841187c57a" title="onWaitingActivated() template function RTC::ReturnCode_t ExtTrigExecutionContext:: onWaitingActivated...">onWaitingActivated()</a> template function RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: onWaitingActivated(RTC_impl::RTObjectStateMachine* comp, long int count) <br /></td></tr>
<tr class="separator:a8700e12b2cde42757abf37841187c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa6faca9e62f758c153e9cad1e7544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63aa6faca9e62f758c153e9cad1e7544"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a63aa6faca9e62f758c153e9cad1e7544">onWaitingDeactivated</a> (self, comp, count)</td></tr>
<tr class="memdesc:a63aa6faca9e62f758c153e9cad1e7544"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a63aa6faca9e62f758c153e9cad1e7544" title="onWaitingDeactivated() template function RTC::ReturnCode_t ExtTrigExecutionContext:: onWaitingDeactiv...">onWaitingDeactivated()</a> template function RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: onWaitingDeactivated(RTC_impl::RTObjectStateMachine* comp, long int count) <br /></td></tr>
<tr class="separator:a63aa6faca9e62f758c153e9cad1e7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb1c703014b9b9127e8eac32f481cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb1c703014b9b9127e8eac32f481cab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a6fb1c703014b9b9127e8eac32f481cab">onWaitingReset</a> (self, comp, count)</td></tr>
<tr class="memdesc:a6fb1c703014b9b9127e8eac32f481cab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html#a6fb1c703014b9b9127e8eac32f481cab" title="onWaitingReset() template function RTC::ReturnCode_t ExtTrigExecutionContext:: onWaitingReset(RTC_imp...">onWaitingReset()</a> template function RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_ext_trig_execution_context_1_1_ext_trig_execution_context.html">ExtTrigExecutionContext</a>:: onWaitingReset(RTC_impl::RTObjectStateMachine* comp, long int count) <br /></td></tr>
<tr class="separator:a6fb1c703014b9b9127e8eac32f481cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html">OpenRTM_aist.ExecutionContextBase.ExecutionContextBase</a></td></tr>
<tr class="memitem:a6db45690295cb9164d7a6776506b4666 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a6db45690295cb9164d7a6776506b4666">init</a> (self, props)</td></tr>
<tr class="memdesc:a6db45690295cb9164d7a6776506b4666 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of the ExecutionContext.  <a href="#a6db45690295cb9164d7a6776506b4666">More...</a><br /></td></tr>
<tr class="separator:a6db45690295cb9164d7a6776506b4666 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b0a4056b5ead065a8e1507216b119d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a55b0a4056b5ead065a8e1507216b119d">bindComponent</a> (self, rtc)</td></tr>
<tr class="memdesc:a55b0a4056b5ead065a8e1507216b119d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor def tick(self): pass.  <a href="#a55b0a4056b5ead065a8e1507216b119d">More...</a><br /></td></tr>
<tr class="separator:a55b0a4056b5ead065a8e1507216b119d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2ccce35ad6f536b44bf9094c8c86b inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f2ccce35ad6f536b44bf9094c8c86b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a46f2ccce35ad6f536b44bf9094c8c86b">isRunning</a> (self)</td></tr>
<tr class="memdesc:a46f2ccce35ad6f536b44bf9094c8c86b inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for ExecutionContext running state CORBA::Boolean <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a46f2ccce35ad6f536b44bf9094c8c86b" title="Check for ExecutionContext running state CORBA::Boolean ExecutionContextBase::isRunning() ...">ExecutionContextBase::isRunning()</a> <br /></td></tr>
<tr class="separator:a46f2ccce35ad6f536b44bf9094c8c86b inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bedf2e96b97729fb2d28dc43399a1ae inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bedf2e96b97729fb2d28dc43399a1ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a9bedf2e96b97729fb2d28dc43399a1ae">start</a> (self)</td></tr>
<tr class="memdesc:a9bedf2e96b97729fb2d28dc43399a1ae inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the ExecutionContext RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a9bedf2e96b97729fb2d28dc43399a1ae" title="Start the ExecutionContext RTC::ReturnCode_t ExecutionContextBase::start() ">ExecutionContextBase::start()</a> <br /></td></tr>
<tr class="separator:a9bedf2e96b97729fb2d28dc43399a1ae inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b78b1bdfc9209d7e0f435bb03f59d1 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b78b1bdfc9209d7e0f435bb03f59d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a77b78b1bdfc9209d7e0f435bb03f59d1">stop</a> (self)</td></tr>
<tr class="memdesc:a77b78b1bdfc9209d7e0f435bb03f59d1 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopping the ExecutionContext RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a77b78b1bdfc9209d7e0f435bb03f59d1" title="Stopping the ExecutionContext RTC::ReturnCode_t ExecutionContextBase::stop() ">ExecutionContextBase::stop()</a> <br /></td></tr>
<tr class="separator:a77b78b1bdfc9209d7e0f435bb03f59d1 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b99bee714ef842c3aa9f8593721089 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a70b99bee714ef842c3aa9f8593721089">getRate</a> (self)</td></tr>
<tr class="memdesc:a70b99bee714ef842c3aa9f8593721089 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get execution rate(Hz) of ExecutionContext.  <a href="#a70b99bee714ef842c3aa9f8593721089">More...</a><br /></td></tr>
<tr class="separator:a70b99bee714ef842c3aa9f8593721089 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1b16571f24ac429cae2581ca4209bc inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#abe1b16571f24ac429cae2581ca4209bc">setRate</a> (self, rate)</td></tr>
<tr class="memdesc:abe1b16571f24ac429cae2581ca4209bc inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set execution rate(Hz) of ExecutionContext.  <a href="#abe1b16571f24ac429cae2581ca4209bc">More...</a><br /></td></tr>
<tr class="separator:abe1b16571f24ac429cae2581ca4209bc inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5a18778c73be1a66d420ab2d65d32 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f5a18778c73be1a66d420ab2d65d32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a90f5a18778c73be1a66d420ab2d65d32">addComponent</a> (self, comp)</td></tr>
<tr class="memdesc:a90f5a18778c73be1a66d420ab2d65d32 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an RT-component RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html" title="A base class for ExecutionContext. ">ExecutionContextBase</a>:: addComponent(RTC::LightweightRTObject_ptr comp) <br /></td></tr>
<tr class="separator:a90f5a18778c73be1a66d420ab2d65d32 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e9d13fc3fb72d8f233a9950cbc085 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7e9d13fc3fb72d8f233a9950cbc085"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a7a7e9d13fc3fb72d8f233a9950cbc085">removeComponent</a> (self, comp)</td></tr>
<tr class="memdesc:a7a7e9d13fc3fb72d8f233a9950cbc085 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the RT-Component from participant list RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html" title="A base class for ExecutionContext. ">ExecutionContextBase</a>:: removeComponent(RTC::LightweightRTObject_ptr comp) <br /></td></tr>
<tr class="separator:a7a7e9d13fc3fb72d8f233a9950cbc085 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec7f9d81dd1a40be3ffe4dcd59e7e7 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ec7f9d81dd1a40be3ffe4dcd59e7e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a14ec7f9d81dd1a40be3ffe4dcd59e7e7">activateComponent</a> (self, comp)</td></tr>
<tr class="memdesc:a14ec7f9d81dd1a40be3ffe4dcd59e7e7 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate an RT-component RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html" title="A base class for ExecutionContext. ">ExecutionContextBase</a>:: activateComponent(RTC::LightweightRTObject_ptr comp) <br /></td></tr>
<tr class="separator:a14ec7f9d81dd1a40be3ffe4dcd59e7e7 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee77bd4fee6fac87114a48d92e56558 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee77bd4fee6fac87114a48d92e56558"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a6ee77bd4fee6fac87114a48d92e56558">deactivateComponent</a> (self, comp)</td></tr>
<tr class="memdesc:a6ee77bd4fee6fac87114a48d92e56558 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate an RT-component RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html" title="A base class for ExecutionContext. ">ExecutionContextBase</a>:: deactivateComponent(RTC::LightweightRTObject_ptr comp) <br /></td></tr>
<tr class="separator:a6ee77bd4fee6fac87114a48d92e56558 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b18b01df21b9396e2b156ce4f56805 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b18b01df21b9396e2b156ce4f56805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#ab2b18b01df21b9396e2b156ce4f56805">resetComponent</a> (self, comp)</td></tr>
<tr class="memdesc:ab2b18b01df21b9396e2b156ce4f56805 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the RT-component RTC::ReturnCode_t <a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html" title="A base class for ExecutionContext. ">ExecutionContextBase</a>:: resetComponent(RTC::LightweightRTObject_ptr comp) <br /></td></tr>
<tr class="separator:ab2b18b01df21b9396e2b156ce4f56805 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9256d60d0d635bfc267be71412196869 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a9256d60d0d635bfc267be71412196869">getComponentState</a> (self, comp)</td></tr>
<tr class="memdesc:a9256d60d0d635bfc267be71412196869 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RT-component's state.  <a href="#a9256d60d0d635bfc267be71412196869">More...</a><br /></td></tr>
<tr class="separator:a9256d60d0d635bfc267be71412196869 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd50067b27f60796c61f26611d3b2f1 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#afcd50067b27f60796c61f26611d3b2f1">getKind</a> (self)</td></tr>
<tr class="memdesc:afcd50067b27f60796c61f26611d3b2f1 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ExecutionKind.  <a href="#afcd50067b27f60796c61f26611d3b2f1">More...</a><br /></td></tr>
<tr class="separator:afcd50067b27f60796c61f26611d3b2f1 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e907dcd1f9de8613fa71617430e249d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a4e907dcd1f9de8613fa71617430e249d">getProfile</a> (self)</td></tr>
<tr class="memdesc:a4e907dcd1f9de8613fa71617430e249d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting <a class="el" href="class_profile.html" title="local representation of Connector profile ">Profile</a>.  <a href="#a4e907dcd1f9de8613fa71617430e249d">More...</a><br /></td></tr>
<tr class="separator:a4e907dcd1f9de8613fa71617430e249d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5235962381886722a4695e18dedbfed inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#ab5235962381886722a4695e18dedbfed">setObjRef</a> (self, ec_ptr)</td></tr>
<tr class="memdesc:ab5235962381886722a4695e18dedbfed inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference to the CORBA object.  <a href="#ab5235962381886722a4695e18dedbfed">More...</a><br /></td></tr>
<tr class="separator:ab5235962381886722a4695e18dedbfed inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbcaca7b09fea34a5480ff76a17ef9a inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#abcbcaca7b09fea34a5480ff76a17ef9a">getObjRef</a> (self)</td></tr>
<tr class="memdesc:abcbcaca7b09fea34a5480ff76a17ef9a inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference to the CORBA object.  <a href="#abcbcaca7b09fea34a5480ff76a17ef9a">More...</a><br /></td></tr>
<tr class="separator:abcbcaca7b09fea34a5480ff76a17ef9a inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d2fe1f5ae6b50fd0c30028e24ffac inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#ae55d2fe1f5ae6b50fd0c30028e24ffac">getKindString</a> (self, kind)</td></tr>
<tr class="memdesc:ae55d2fe1f5ae6b50fd0c30028e24ffac inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting ExecutionKind enum to string.  <a href="#ae55d2fe1f5ae6b50fd0c30028e24ffac">More...</a><br /></td></tr>
<tr class="separator:ae55d2fe1f5ae6b50fd0c30028e24ffac inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1cceefb095d9f0817f216a0417a983 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a4a1cceefb095d9f0817f216a0417a983">setKind</a> (self, kind)</td></tr>
<tr class="memdesc:a4a1cceefb095d9f0817f216a0417a983 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ExecutionKind.  <a href="#a4a1cceefb095d9f0817f216a0417a983">More...</a><br /></td></tr>
<tr class="separator:a4a1cceefb095d9f0817f216a0417a983 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71da711d72bb5054ec43819b8ca9a4c inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#ab71da711d72bb5054ec43819b8ca9a4c">setOwner</a> (self, comp)</td></tr>
<tr class="memdesc:ab71da711d72bb5054ec43819b8ca9a4c inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting owner component of the execution context.  <a href="#ab71da711d72bb5054ec43819b8ca9a4c">More...</a><br /></td></tr>
<tr class="separator:ab71da711d72bb5054ec43819b8ca9a4c inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759be1f96301c99b2da27c21ada56ec5 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a759be1f96301c99b2da27c21ada56ec5">getOwner</a> (self)</td></tr>
<tr class="memdesc:a759be1f96301c99b2da27c21ada56ec5 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting a reference of the owner component.  <a href="#a759be1f96301c99b2da27c21ada56ec5">More...</a><br /></td></tr>
<tr class="separator:a759be1f96301c99b2da27c21ada56ec5 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7bc85edf0fcc20231d0e536cfb7cd inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a24a7bc85edf0fcc20231d0e536cfb7cd">getComponentList</a> (self)</td></tr>
<tr class="memdesc:a24a7bc85edf0fcc20231d0e536cfb7cd inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting participant <a class="el" href="namespace_r_t_c.html" title="RT-Component. ">RTC</a> list.  <a href="#a24a7bc85edf0fcc20231d0e536cfb7cd">More...</a><br /></td></tr>
<tr class="separator:a24a7bc85edf0fcc20231d0e536cfb7cd inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b53a1601138693926d3cd9b67a5e38 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#af5b53a1601138693926d3cd9b67a5e38">setProperties</a> (self, props)</td></tr>
<tr class="memdesc:af5b53a1601138693926d3cd9b67a5e38 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Properties.  <a href="#af5b53a1601138693926d3cd9b67a5e38">More...</a><br /></td></tr>
<tr class="separator:af5b53a1601138693926d3cd9b67a5e38 inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae681cefc6e809aa5f073df16126bee1e inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#ae681cefc6e809aa5f073df16126bee1e">getProperties</a> (self)</td></tr>
<tr class="memdesc:ae681cefc6e809aa5f073df16126bee1e inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Properties.  <a href="#ae681cefc6e809aa5f073df16126bee1e">More...</a><br /></td></tr>
<tr class="separator:ae681cefc6e809aa5f073df16126bee1e inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e907dcd1f9de8613fa71617430e249d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a4e907dcd1f9de8613fa71617430e249d">getProfile</a> (self)</td></tr>
<tr class="memdesc:a4e907dcd1f9de8613fa71617430e249d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting <a class="el" href="class_profile.html" title="local representation of Connector profile ">Profile</a>.  <a href="#a4e907dcd1f9de8613fa71617430e249d">More...</a><br /></td></tr>
<tr class="separator:a4e907dcd1f9de8613fa71617430e249d inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309417ef431f3e4489223e8ab78872ad inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a309417ef431f3e4489223e8ab78872ad">setExecutionRate</a> (self, props)</td></tr>
<tr class="memdesc:a309417ef431f3e4489223e8ab78872ad inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting execution rate from given properties.  <a href="#a309417ef431f3e4489223e8ab78872ad">More...</a><br /></td></tr>
<tr class="separator:a309417ef431f3e4489223e8ab78872ad inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45d960c2b6929bc1f82ce2e9d6856f inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a2f45d960c2b6929bc1f82ce2e9d6856f">setTransitionMode</a> (self, props, key, flag)</td></tr>
<tr class="memdesc:a2f45d960c2b6929bc1f82ce2e9d6856f inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting state transition mode from given properties.  <a href="#a2f45d960c2b6929bc1f82ce2e9d6856f">More...</a><br /></td></tr>
<tr class="separator:a2f45d960c2b6929bc1f82ce2e9d6856f inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e6c4b4b2822a52872f3a1cdbd0023f inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base.html#a63e6c4b4b2822a52872f3a1cdbd0023f">setTimeout</a> (self, props, key, timevalue)</td></tr>
<tr class="memdesc:a63e6c4b4b2822a52872f3a1cdbd0023f inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting state transition timeout from given properties.  <a href="#a63e6c4b4b2822a52872f3a1cdbd0023f">More...</a><br /></td></tr>
<tr class="separator:a63e6c4b4b2822a52872f3a1cdbd0023f inherit pub_methods_class_open_r_t_m__aist_1_1_execution_context_base_1_1_execution_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a339760108db91586a008c1dcdfedda62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.ExtTrigExecutionContext.ExtTrigExecutionContext.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start activity ACE_Task class method over ride. </p>
<hr/>
<p>Generate internal activity thread for ExecutionContext int ExtTrigExecutionContext::open(void *args) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_ext_trig_execution_context_8py.html">ExtTrigExecutionContext.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
