<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.OutPortPushConnector.OutPortPushConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>OutPortPushConnector</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html">OutPortPushConnector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.OutPortPushConnector.OutPortPushConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html" title="OutPortPushConnector class. ">OutPortPushConnector</a> class.  
 <a href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.OutPortPushConnector.OutPortPushConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.png" usemap="#OpenRTM_5Faist.OutPortPushConnector.OutPortPushConnector_map" alt=""/>
  <map id="OpenRTM_5Faist.OutPortPushConnector.OutPortPushConnector_map" name="OpenRTM_aist.OutPortPushConnector.OutPortPushConnector_map">
<area href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html" title="I��PortConnector base class. " alt="OpenRTM_aist.OutPortConnector.OutPortConnector" shape="rect" coords="0,112,363,136"/>
<area href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html" alt="OpenRTM_aist.ConnectorBase.ConnectorBase" shape="rect" coords="0,56,363,80"/>
<area href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html" title="DataPortStatus mixin class. " alt="OpenRTM_aist.DataPortStatus.DataPortStatus" shape="rect" coords="0,0,363,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a202806de262eb23449b3f24a4c07043c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a202806de262eb23449b3f24a4c07043c">__init__</a> (self, info, consumer, listeners, buffer=0)</td></tr>
<tr class="memdesc:a202806de262eb23449b3f24a4c07043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a202806de262eb23449b3f24a4c07043c">More...</a><br /></td></tr>
<tr class="separator:a202806de262eb23449b3f24a4c07043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4afb690bbb015899ff6fcb6c1dcad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a15d4afb690bbb015899ff6fcb6c1dcad">__del__</a> (self)</td></tr>
<tr class="memdesc:a15d4afb690bbb015899ff6fcb6c1dcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a15d4afb690bbb015899ff6fcb6c1dcad">More...</a><br /></td></tr>
<tr class="separator:a15d4afb690bbb015899ff6fcb6c1dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54356af7c153f6689c93176f341518"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a5b54356af7c153f6689c93176f341518">write</a> (self, data)</td></tr>
<tr class="memdesc:a5b54356af7c153f6689c93176f341518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing data.  <a href="#a5b54356af7c153f6689c93176f341518">More...</a><br /></td></tr>
<tr class="separator:a5b54356af7c153f6689c93176f341518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a04a4d423e2b0fc2d1cd37a68c2f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#ab09a04a4d423e2b0fc2d1cd37a68c2f5">disconnect</a> (self)</td></tr>
<tr class="memdesc:ab09a04a4d423e2b0fc2d1cd37a68c2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect  <a href="#ab09a04a4d423e2b0fc2d1cd37a68c2f5">More...</a><br /></td></tr>
<tr class="separator:ab09a04a4d423e2b0fc2d1cd37a68c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1321e66d2e4277736a98f81a5e5fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a08d1321e66d2e4277736a98f81a5e5fe">activate</a> (self)</td></tr>
<tr class="memdesc:a08d1321e66d2e4277736a98f81a5e5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector activation.  <a href="#a08d1321e66d2e4277736a98f81a5e5fe">More...</a><br /></td></tr>
<tr class="separator:a08d1321e66d2e4277736a98f81a5e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94df4edba58472e1ff7be133fc4b8cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#ae94df4edba58472e1ff7be133fc4b8cc">deactivate</a> (self)</td></tr>
<tr class="memdesc:ae94df4edba58472e1ff7be133fc4b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector deactivation.  <a href="#ae94df4edba58472e1ff7be133fc4b8cc">More...</a><br /></td></tr>
<tr class="separator:ae94df4edba58472e1ff7be133fc4b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2afbfd77c77e65b65b58d18df7d454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a4c2afbfd77c77e65b65b58d18df7d454">getBuffer</a> (self)</td></tr>
<tr class="memdesc:a4c2afbfd77c77e65b65b58d18df7d454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Buffer.  <a href="#a4c2afbfd77c77e65b65b58d18df7d454">More...</a><br /></td></tr>
<tr class="separator:a4c2afbfd77c77e65b65b58d18df7d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c39e32db4a224911d047ae47db1e05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a15c39e32db4a224911d047ae47db1e05">createPublisher</a> (self, info)</td></tr>
<tr class="memdesc:a15c39e32db4a224911d047ae47db1e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">create buffer  <a href="#a15c39e32db4a224911d047ae47db1e05">More...</a><br /></td></tr>
<tr class="separator:a15c39e32db4a224911d047ae47db1e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc4f03725985a9822fbd1adf795520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a81cc4f03725985a9822fbd1adf795520">createBuffer</a> (self, info)</td></tr>
<tr class="memdesc:a81cc4f03725985a9822fbd1adf795520"><td class="mdescLeft">&#160;</td><td class="mdescRight">create buffer  <a href="#a81cc4f03725985a9822fbd1adf795520">More...</a><br /></td></tr>
<tr class="separator:a81cc4f03725985a9822fbd1adf795520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d338062d45e17e4ee77016ac756d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d338062d45e17e4ee77016ac756d05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#aa0d338062d45e17e4ee77016ac756d05">onConnect</a> (self)</td></tr>
<tr class="memdesc:aa0d338062d45e17e4ee77016ac756d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke callback when connection is established void <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#aa0d338062d45e17e4ee77016ac756d05" title="Invoke callback when connection is established void onConnect() ">onConnect()</a> <br /></td></tr>
<tr class="separator:aa0d338062d45e17e4ee77016ac756d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9930aab50d5999560a5d8f50086c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9930aab50d5999560a5d8f50086c03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a7d9930aab50d5999560a5d8f50086c03">onDisconnect</a> (self)</td></tr>
<tr class="memdesc:a7d9930aab50d5999560a5d8f50086c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke callback when connection is destroied void <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a7d9930aab50d5999560a5d8f50086c03" title="Invoke callback when connection is destroied void onDisconnect() ">onDisconnect()</a> <br /></td></tr>
<tr class="separator:a7d9930aab50d5999560a5d8f50086c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html">OpenRTM_aist.OutPortConnector.OutPortConnector</a></td></tr>
<tr class="memitem:a5d5f7e0b381f582d94e8c11d6811b909 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5f7e0b381f582d94e8c11d6811b909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html#a5d5f7e0b381f582d94e8c11d6811b909">__init__</a> (self, info)</td></tr>
<tr class="memdesc:a5d5f7e0b381f582d94e8c11d6811b909 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConstructorOutPortConnector(ConnectorInfo&amp; info);. <br /></td></tr>
<tr class="separator:a5d5f7e0b381f582d94e8c11d6811b909 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b5625e6d827985300767b3f0f9b09 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54b5625e6d827985300767b3f0f9b09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html#ad54b5625e6d827985300767b3f0f9b09">__del__</a> (self)</td></tr>
<tr class="memdesc:ad54b5625e6d827985300767b3f0f9b09 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad54b5625e6d827985300767b3f0f9b09 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bee3da60fcf0a2bb13d054f4cdf3ac inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html#ad3bee3da60fcf0a2bb13d054f4cdf3ac">profile</a> (self)</td></tr>
<tr class="memdesc:ad3bee3da60fcf0a2bb13d054f4cdf3ac inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting ConnectorInfo.  <a href="#ad3bee3da60fcf0a2bb13d054f4cdf3ac">More...</a><br /></td></tr>
<tr class="separator:ad3bee3da60fcf0a2bb13d054f4cdf3ac inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bbae13212ea0aba259e2c9a699371 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html#a194bbae13212ea0aba259e2c9a699371">id</a> (self)</td></tr>
<tr class="memdesc:a194bbae13212ea0aba259e2c9a699371 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Connector ID.  <a href="#a194bbae13212ea0aba259e2c9a699371">More...</a><br /></td></tr>
<tr class="separator:a194bbae13212ea0aba259e2c9a699371 inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94d6fbd85128e50026d63ea9c663bc inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector.html#a8f94d6fbd85128e50026d63ea9c663bc">name</a> (self)</td></tr>
<tr class="memdesc:a8f94d6fbd85128e50026d63ea9c663bc inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Connector name.  <a href="#a8f94d6fbd85128e50026d63ea9c663bc">More...</a><br /></td></tr>
<tr class="separator:a8f94d6fbd85128e50026d63ea9c663bc inherit pub_methods_class_open_r_t_m__aist_1_1_out_port_connector_1_1_out_port_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html">OpenRTM_aist.ConnectorBase.ConnectorBase</a></td></tr>
<tr class="memitem:a7b77ce98da7250baa62586b268081600 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b77ce98da7250baa62586b268081600"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a7b77ce98da7250baa62586b268081600">__del__</a> (self)</td></tr>
<tr class="memdesc:a7b77ce98da7250baa62586b268081600 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7b77ce98da7250baa62586b268081600 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c2e96b108a54a2d1347551b2053fe inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a901c2e96b108a54a2d1347551b2053fe">profile</a> (self)</td></tr>
<tr class="memdesc:a901c2e96b108a54a2d1347551b2053fe inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting <a class="el" href="class_profile.html" title="local representation of Connector profile ">Profile</a>.  <a href="#a901c2e96b108a54a2d1347551b2053fe">More...</a><br /></td></tr>
<tr class="separator:a901c2e96b108a54a2d1347551b2053fe inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f63e4636129af375c6f79067a869e1c inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a2f63e4636129af375c6f79067a869e1c">id</a> (self)</td></tr>
<tr class="memdesc:a2f63e4636129af375c6f79067a869e1c inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Connector ID.  <a href="#a2f63e4636129af375c6f79067a869e1c">More...</a><br /></td></tr>
<tr class="separator:a2f63e4636129af375c6f79067a869e1c inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fc7f9568793e39c776c130a8479261 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a76fc7f9568793e39c776c130a8479261">name</a> (self)</td></tr>
<tr class="memdesc:a76fc7f9568793e39c776c130a8479261 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Connector name.  <a href="#a76fc7f9568793e39c776c130a8479261">More...</a><br /></td></tr>
<tr class="separator:a76fc7f9568793e39c776c130a8479261 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92dc2a33cd54424a8c27fa94b2f43de inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#ab92dc2a33cd54424a8c27fa94b2f43de">disconnect</a> (self)</td></tr>
<tr class="memdesc:ab92dc2a33cd54424a8c27fa94b2f43de inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect connection.  <a href="#ab92dc2a33cd54424a8c27fa94b2f43de">More...</a><br /></td></tr>
<tr class="separator:ab92dc2a33cd54424a8c27fa94b2f43de inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab498592f6fec1fe2f79345fba49cb inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a67ab498592f6fec1fe2f79345fba49cb">getBuffer</a> (self)</td></tr>
<tr class="memdesc:a67ab498592f6fec1fe2f79345fba49cb inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Buffer.  <a href="#a67ab498592f6fec1fe2f79345fba49cb">More...</a><br /></td></tr>
<tr class="separator:a67ab498592f6fec1fe2f79345fba49cb inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a97ebd8927f23bdcc1fed9276f741 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#ac69a97ebd8927f23bdcc1fed9276f741">activate</a> (self)</td></tr>
<tr class="memdesc:ac69a97ebd8927f23bdcc1fed9276f741 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector activation.  <a href="#ac69a97ebd8927f23bdcc1fed9276f741">More...</a><br /></td></tr>
<tr class="separator:ac69a97ebd8927f23bdcc1fed9276f741 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b0d390636cc369682a7f31bff0fd3 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base.html#a8e6b0d390636cc369682a7f31bff0fd3">deactivate</a> (self)</td></tr>
<tr class="memdesc:a8e6b0d390636cc369682a7f31bff0fd3 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector deactivation.  <a href="#a8e6b0d390636cc369682a7f31bff0fd3">More...</a><br /></td></tr>
<tr class="separator:a8e6b0d390636cc369682a7f31bff0fd3 inherit pub_methods_class_open_r_t_m__aist_1_1_connector_base_1_1_connector_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html">OpenRTM_aist.DataPortStatus.DataPortStatus</a></td></tr>
<tr class="memitem:a9a1d26727528580c322f2776919f8b9b inherit pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html#a9a1d26727528580c322f2776919f8b9b">toString</a> (status)</td></tr>
<tr class="memdesc:a9a1d26727528580c322f2776919f8b9b inherit pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html" title="DataPortStatus mixin class. ">DataPortStatus</a> into the string.  <a href="#a9a1d26727528580c322f2776919f8b9b">More...</a><br /></td></tr>
<tr class="separator:a9a1d26727528580c322f2776919f8b9b inherit pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html">OpenRTM_aist.DataPortStatus.DataPortStatus</a></td></tr>
<tr class="memitem:a5d6d4bf493a0b6625df054c7f548aa15 inherit pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html#a5d6d4bf493a0b6625df054c7f548aa15">PORT_OK</a> = 0</td></tr>
<tr class="memdesc:a5d6d4bf493a0b6625df054c7f548aa15 inherit pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html" title="DataPortStatus mixin class. ">DataPortStatus</a> return codes.  <a href="#a5d6d4bf493a0b6625df054c7f548aa15">More...</a><br /></td></tr>
<tr class="separator:a5d6d4bf493a0b6625df054c7f548aa15 inherit pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html" title="OutPortPushConnector class. ">OutPortPushConnector</a> class. </p>
<pre class="fragment"></pre><p>Connector class of OutPort for push type dataflow. When "push" is specified as dataflow_type at the time of establishing connection, this object is generated and owned by the OutPort. This connector and InPortPushConnector make a pair and realize push type dataflow of data ports. One connector corresponds to one connection which provides a data stream. Connector is distinguished by ID of the UUID that is generated at establishing connection.</p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html" title="OutPortPushConnector class. ">OutPortPushConnector</a> owns and manages the following objects.</p>
<ul>
<li>InPortConsumer</li>
<li>Buffer</li>
<li>Publisher</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>1.0.0</dd></dl>
<p>Data written into the OutPort is passed to <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a5b54356af7c153f6689c93176f341518" title="Writing data. ">OutPortPushConnector::write()</a>, and the connector writes into the publisher. The publisher gets data from the buffer based on the policy and it is transferred to InPort by pushing it into the InPortConsumer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a202806de262eb23449b3f24a4c07043c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listeners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html" title="OutPortPushConnector class. ">OutPortPushConnector</a>'s constructor is given the following arguments. According to ConnectorInfo which includes connection information, a publisher and a buffer are created. It is also given a pointer to the consumer object for the InPort interface. The owner-ship of the pointer is owned by this <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html" title="OutPortPushConnector class. ">OutPortPushConnector</a>, it has responsibility to destruct the InPortConsumer. <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html" title="OutPortPushConnector class. ">OutPortPushConnector</a> also has ConnectorListeners to provide event callback mechanisms, and they would be called at the proper timing. If data buffer is given by OutPortBase, the pointer to the buffer is also given as arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>ConnectorInfo </td></tr>
    <tr><td class="paramname">consumer</td><td>InPortConsumer </td></tr>
    <tr><td class="paramname">listeners</td><td>ConnectorListeners type lsitener object list </td></tr>
    <tr><td class="paramname">buffer</td><td>CdrBufferBase type buffer</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html" title="OutPortPushConnector class. ">OutPortPushConnector</a>(ConnectorInfo info, InPortConsumer* consumer, ConnectorListeners&amp; listeners, CdrBufferBase* buffer = 0); </p>

</div>
</div>
<a class="anchor" id="a15d4afb690bbb015899ff6fcb6c1dcad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>This operation calls <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#ab09a04a4d423e2b0fc2d1cd37a68c2f5" title="disconnect ">disconnect()</a>, which destructs and deletes the consumer, the publisher and the buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08d1321e66d2e4277736a98f81a5e5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.activate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector activation. </p>
<p>This operation activates this connector</p>
<p>virtual void <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a08d1321e66d2e4277736a98f81a5e5fe" title="Connector activation. ">activate()</a>; </p>

</div>
</div>
<a class="anchor" id="a81cc4f03725985a9822fbd1adf795520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.createBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create buffer </p>
<p>This function creates a buffer based on given information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Connector information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The poitner to the buffer</dd></dl>
<p>virtual CdrBufferBase* createBuffer(ConnectorInfo&amp; info); </p>

</div>
</div>
<a class="anchor" id="a15c39e32db4a224911d047ae47db1e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.createPublisher </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create buffer </p>
<p>This function creates a publisher based on given information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Connector information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The poitner to the publisher</dd></dl>
<p>virtual PublisherBase* createPublisher(ConnectorInfo&amp; info); </p>

</div>
</div>
<a class="anchor" id="ae94df4edba58472e1ff7be133fc4b8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.deactivate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector deactivation. </p>
<p>This operation deactivates this connector</p>
<p>virtual void <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#ae94df4edba58472e1ff7be133fc4b8cc" title="Connector deactivation. ">deactivate()</a>; </p>

</div>
</div>
<a class="anchor" id="ab09a04a4d423e2b0fc2d1cd37a68c2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.disconnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disconnect </p>
<p>This operation destruct and delete the consumer, the publisher and the buffer.</p>
<p>virtual ReturnCode <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#ab09a04a4d423e2b0fc2d1cd37a68c2f5" title="disconnect ">disconnect()</a>; </p>

</div>
</div>
<a class="anchor" id="a4c2afbfd77c77e65b65b58d18df7d454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.getBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting Buffer. </p>
<p>This operation returns this connector's buffer</p>
<p>virtual CdrBufferBase* <a class="el" href="class_open_r_t_m__aist_1_1_out_port_push_connector_1_1_out_port_push_connector.html#a4c2afbfd77c77e65b65b58d18df7d454" title="Getting Buffer. ">getBuffer()</a>; </p>

</div>
</div>
<a class="anchor" id="a5b54356af7c153f6689c93176f341518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.OutPortPushConnector.OutPortPushConnector.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writing data. </p>
<p>This operation writes data into publisher and then the data will be transferred to correspondent InPort. If data is written properly, this function will return PORT_OK return code. Except normal return, CONNECTION_LOST, BUFFER_FULL, BUFFER_ERROR, PORT_ERROR, BUFFER_TIMEOUT and PRECONDITION_NO_MET will be returned as error codes.</p>
<dl class="section return"><dt>Returns</dt><dd>PORT_OK Normal return CONNECTION_LOST Connectin lost BUFFER_FULL Buffer full BUFFER_ERROR Buffer error BUFFER_TIMEOUT Timeout PRECONDITION_NOT_MET Precondition not met PORT_ERROR Other error</dd></dl>
<p>template&lt;class DataType&gt; virtual ReturnCode write(const DataType&amp; data); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_out_port_push_connector_8py.html">OutPortPushConnector.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
