<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>SdoServiceProviderBase</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.html">SdoServiceProviderBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.png" usemap="#OpenRTM_5Faist.SdoServiceProviderBase.SdoServiceProviderBase_map" alt=""/>
  <map id="OpenRTM_5Faist.SdoServiceProviderBase.SdoServiceProviderBase_map" name="OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderBase_map">
<area href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_factory.html" title="typedef of sdoServiceProviderFactory typedef ::coil::GlobalFactory&lt; ::RTC::SdoServiceProviderBase &gt; S..." alt="OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderFactory" shape="rect" coords="0,112,405,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db52519230d16e836c0da8b4d6e803b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db52519230d16e836c0da8b4d6e803b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.html#a6db52519230d16e836c0da8b4d6e803b">__del__</a> (self)</td></tr>
<tr class="memdesc:a6db52519230d16e836c0da8b4d6e803b"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:a6db52519230d16e836c0da8b4d6e803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf8290cfb9646cab202db4216086e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.html#aa3bf8290cfb9646cab202db4216086e1">init</a> (self, rtobj, profile)</td></tr>
<tr class="memdesc:aa3bf8290cfb9646cab202db4216086e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of the consumer class.  <a href="#aa3bf8290cfb9646cab202db4216086e1">More...</a><br /></td></tr>
<tr class="separator:aa3bf8290cfb9646cab202db4216086e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2633239a1017a254870de1bcd61faa4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.html#af2633239a1017a254870de1bcd61faa4">reinit</a> (self, profile)</td></tr>
<tr class="memdesc:af2633239a1017a254870de1bcd61faa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialization function of the consumer class.  <a href="#af2633239a1017a254870de1bcd61faa4">More...</a><br /></td></tr>
<tr class="separator:af2633239a1017a254870de1bcd61faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae393d0c2203191e79b362a52575eedfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae393d0c2203191e79b362a52575eedfe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.html#ae393d0c2203191e79b362a52575eedfe">getProfile</a> (self)</td></tr>
<tr class="memdesc:ae393d0c2203191e79b362a52575eedfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting ServiceProfile virtual const SDOPackage::ServiceProfile&amp; getProfile() const = 0;. <br /></td></tr>
<tr class="separator:ae393d0c2203191e79b362a52575eedfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878119ede9a1a78da2982afa09f3f2be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.html#a878119ede9a1a78da2982afa09f3f2be">finalize</a> (self)</td></tr>
<tr class="memdesc:a878119ede9a1a78da2982afa09f3f2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization.  <a href="#a878119ede9a1a78da2982afa09f3f2be">More...</a><br /></td></tr>
<tr class="separator:a878119ede9a1a78da2982afa09f3f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a878119ede9a1a78da2982afa09f3f2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderBase.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalization. </p>
<p>virtual void <a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_provider_base_1_1_sdo_service_provider_base.html#a878119ede9a1a78da2982afa09f3f2be" title="Finalization. ">finalize()</a> = 0; </p>

</div>
</div>
<a class="anchor" id="aa3bf8290cfb9646cab202db4216086e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderBase.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function of the consumer class. </p>
<p>virtual bool init(RTObject_impl&amp; rtobj, const SDOPackage::ServiceProfile&amp; profile) = 0; </p>

</div>
</div>
<a class="anchor" id="af2633239a1017a254870de1bcd61faa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoServiceProviderBase.SdoServiceProviderBase.reinit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialization function of the consumer class. </p>
<p>virtual bool reinit(const SDOPackage::ServiceProfile&amp; profile) = 0; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_sdo_service_provider_base_8py.html">SdoServiceProviderBase.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
