<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>ManagerActionListener</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html">RtcLifecycleActionListenerHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html" title="RtcLifecycleActionListenerHolder class. ">RtcLifecycleActionListenerHolder</a> class.  
 <a href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.png" usemap="#OpenRTM_5Faist.ManagerActionListener.RtcLifecycleActionListenerHolder_map" alt=""/>
  <map id="OpenRTM_5Faist.ManagerActionListener.RtcLifecycleActionListenerHolder_map" name="OpenRTM_aist.ManagerActionListener.RtcLifecycleActionListenerHolder_map">
<area href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html" alt="OpenRTM_aist.ListenerHolder.ListenerHolder" shape="rect" coords="0,0,424,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0868a76e765b5924b05c3c5ab655d1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0868a76e765b5924b05c3c5ab655d1e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#a0868a76e765b5924b05c3c5ab655d1e6">__del__</a> (self)</td></tr>
<tr class="memdesc:a0868a76e765b5924b05c3c5ab655d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0868a76e765b5924b05c3c5ab655d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b242afba1d62adba7d5aa3ad88da4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b242afba1d62adba7d5aa3ad88da4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#ae7b242afba1d62adba7d5aa3ad88da4b">preCreate</a> (self, args)</td></tr>
<tr class="memdesc:ae7b242afba1d62adba7d5aa3ad88da4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">preCreate callback function TODO: Documentation virtual void preCreate(std::string&amp; args); <br /></td></tr>
<tr class="separator:ae7b242afba1d62adba7d5aa3ad88da4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205aa5196f4b2f22385b6f00c2e3273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad205aa5196f4b2f22385b6f00c2e3273"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#ad205aa5196f4b2f22385b6f00c2e3273">postCreate</a> (self, rtobj)</td></tr>
<tr class="memdesc:ad205aa5196f4b2f22385b6f00c2e3273"><td class="mdescLeft">&#160;</td><td class="mdescRight">postCreate callback function TODO: Documentation virtual void postCreate(RTC::RTObject_impl* rtobj); <br /></td></tr>
<tr class="separator:ad205aa5196f4b2f22385b6f00c2e3273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2694996e03135b62a9b6839137425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d2694996e03135b62a9b6839137425"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#ad3d2694996e03135b62a9b6839137425">preConfigure</a> (self, prop)</td></tr>
<tr class="memdesc:ad3d2694996e03135b62a9b6839137425"><td class="mdescLeft">&#160;</td><td class="mdescRight">preConfigure callback function TODO: Documentation virtual void preConfigure(coil::Properties&amp; prop); <br /></td></tr>
<tr class="separator:ad3d2694996e03135b62a9b6839137425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace025408b17c71172371185bfb8774c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace025408b17c71172371185bfb8774c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#ace025408b17c71172371185bfb8774c6">postConfigure</a> (self, prop)</td></tr>
<tr class="memdesc:ace025408b17c71172371185bfb8774c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">postConfigure callback function TODO: Documentation virtual void postConfigure(coil::Properties&amp; prop); <br /></td></tr>
<tr class="separator:ace025408b17c71172371185bfb8774c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ada396e24b36150def1a14793f6e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ada396e24b36150def1a14793f6e7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#a07ada396e24b36150def1a14793f6e7c">preInitialize</a> (self)</td></tr>
<tr class="memdesc:a07ada396e24b36150def1a14793f6e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">preInitialize callback function TODO: Documentation virtual void preInitialize(void); <br /></td></tr>
<tr class="separator:a07ada396e24b36150def1a14793f6e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fc2413ef40a69f869af41a9c638f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fc2413ef40a69f869af41a9c638f2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html#a35fc2413ef40a69f869af41a9c638f2a">postInitialize</a> (self)</td></tr>
<tr class="memdesc:a35fc2413ef40a69f869af41a9c638f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">postInitialize callback function TODO: Documentation virtual void postInitialize(void); <br /></td></tr>
<tr class="separator:a35fc2413ef40a69f869af41a9c638f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html">OpenRTM_aist.ListenerHolder.ListenerHolder</a></td></tr>
<tr class="memitem:a408408f79003ce7bb622cec41c131c1a inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408408f79003ce7bb622cec41c131c1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html#a408408f79003ce7bb622cec41c131c1a">__init__</a> (self)</td></tr>
<tr class="memdesc:a408408f79003ce7bb622cec41c131c1a inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html">ListenerHolder</a> class ctor. <br /></td></tr>
<tr class="separator:a408408f79003ce7bb622cec41c131c1a inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf65c258cfd1bcfe6cda633a2f77371d inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf65c258cfd1bcfe6cda633a2f77371d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html#abf65c258cfd1bcfe6cda633a2f77371d">__del__</a> (self)</td></tr>
<tr class="memdesc:abf65c258cfd1bcfe6cda633a2f77371d inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html">ListenerHolder</a> class dtor. <br /></td></tr>
<tr class="separator:abf65c258cfd1bcfe6cda633a2f77371d inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b237e38516e46b22b4594a260f08c60 inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b237e38516e46b22b4594a260f08c60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html#a5b237e38516e46b22b4594a260f08c60">addListener</a> (self, listener, autoclean)</td></tr>
<tr class="memdesc:a5b237e38516e46b22b4594a260f08c60 inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="mdescLeft">&#160;</td><td class="mdescRight">add listener object virtual void addListener(ListenerClass* listener, bool autoclean) <br /></td></tr>
<tr class="separator:a5b237e38516e46b22b4594a260f08c60 inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb65b74f3b38b979c0a4b6bdaab3f7f6 inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb65b74f3b38b979c0a4b6bdaab3f7f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder.html#acb65b74f3b38b979c0a4b6bdaab3f7f6">removeListener</a> (self, listener)</td></tr>
<tr class="memdesc:acb65b74f3b38b979c0a4b6bdaab3f7f6 inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove listener object virtual void removeListener(ListenerClass* listener) <br /></td></tr>
<tr class="separator:acb65b74f3b38b979c0a4b6bdaab3f7f6 inherit pub_methods_class_open_r_t_m__aist_1_1_listener_holder_1_1_listener_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_manager_action_listener_1_1_rtc_lifecycle_action_listener_holder.html" title="RtcLifecycleActionListenerHolder class. ">RtcLifecycleActionListenerHolder</a> class. </p>
<pre class="fragment"></pre><p>This class is abstract base class for listener classes that provides callbacks for various events in rtobject. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_manager_action_listener_8py.html">ManagerActionListener.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
