<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>InPortCorbaCdrConsumer</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html">InPortCorbaCdrConsumer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html" title="InPortCorbaCdrConsumer class. ">InPortCorbaCdrConsumer</a> class.  
 <a href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.png" usemap="#OpenRTM_5Faist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer_map" alt=""/>
  <map id="OpenRTM_5Faist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer_map" name="OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer_map">
<area href="class_open_r_t_m__aist_1_1_in_port_consumer_1_1_in_port_consumer.html" title="InPortConsumer class. " alt="OpenRTM_aist.InPortConsumer.InPortConsumer" shape="rect" coords="0,56,395,80"/>
<area href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html" alt="OpenRTM_aist.CorbaConsumer.CorbaConsumer" shape="rect" coords="405,56,800,80"/>
<area href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html" title="DataPortStatus mixin class. " alt="OpenRTM_aist.DataPortStatus.DataPortStatus" shape="rect" coords="0,0,395,24"/>
<area href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html" alt="OpenRTM_aist.CorbaConsumer.CorbaConsumerBase" shape="rect" coords="405,0,800,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8e2762b0990d5200f39dfafb3069faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#af8e2762b0990d5200f39dfafb3069faf">__init__</a> (self)</td></tr>
<tr class="memdesc:af8e2762b0990d5200f39dfafb3069faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af8e2762b0990d5200f39dfafb3069faf">More...</a><br /></td></tr>
<tr class="separator:af8e2762b0990d5200f39dfafb3069faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d5f78da2e31b34c33a76b4340605a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#a198d5f78da2e31b34c33a76b4340605a">__del__</a> (self, <a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html">CorbaConsumer</a>=<a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html">OpenRTM_aist.CorbaConsumer</a>)</td></tr>
<tr class="memdesc:a198d5f78da2e31b34c33a76b4340605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a198d5f78da2e31b34c33a76b4340605a">More...</a><br /></td></tr>
<tr class="separator:a198d5f78da2e31b34c33a76b4340605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3c8bc4c4dfb00ba47706a5c531d423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#aef3c8bc4c4dfb00ba47706a5c531d423">init</a> (self, prop)</td></tr>
<tr class="memdesc:aef3c8bc4c4dfb00ba47706a5c531d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing configuration.  <a href="#aef3c8bc4c4dfb00ba47706a5c531d423">More...</a><br /></td></tr>
<tr class="separator:aef3c8bc4c4dfb00ba47706a5c531d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd418f9562b5a6e9a01d5afa7e12194d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#acd418f9562b5a6e9a01d5afa7e12194d">put</a> (self, data)</td></tr>
<tr class="memdesc:acd418f9562b5a6e9a01d5afa7e12194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the destination port.  <a href="#acd418f9562b5a6e9a01d5afa7e12194d">More...</a><br /></td></tr>
<tr class="separator:acd418f9562b5a6e9a01d5afa7e12194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e69640ea7cab09ba189797f3e9769e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#aa9e69640ea7cab09ba189797f3e9769e">publishInterfaceProfile</a> (self, properties)</td></tr>
<tr class="memdesc:aa9e69640ea7cab09ba189797f3e9769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish InterfaceProfile information.  <a href="#aa9e69640ea7cab09ba189797f3e9769e">More...</a><br /></td></tr>
<tr class="separator:aa9e69640ea7cab09ba189797f3e9769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0caae467aa850be355a86fb4a6a7da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#a8d0caae467aa850be355a86fb4a6a7da">subscribeInterface</a> (self, properties)</td></tr>
<tr class="memdesc:a8d0caae467aa850be355a86fb4a6a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to the data sending notification.  <a href="#a8d0caae467aa850be355a86fb4a6a7da">More...</a><br /></td></tr>
<tr class="separator:a8d0caae467aa850be355a86fb4a6a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063d58facea801ae83044d9257cab89a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#a063d58facea801ae83044d9257cab89a">unsubscribeInterface</a> (self, properties)</td></tr>
<tr class="memdesc:a063d58facea801ae83044d9257cab89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe the data send notification.  <a href="#a063d58facea801ae83044d9257cab89a">More...</a><br /></td></tr>
<tr class="separator:a063d58facea801ae83044d9257cab89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6dcec2e51023e09a6f03fc95e6ea3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#a40e6dcec2e51023e09a6f03fc95e6ea3">subscribeFromIor</a> (self, properties)</td></tr>
<tr class="memdesc:a40e6dcec2e51023e09a6f03fc95e6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting object reference fromn IOR string.  <a href="#a40e6dcec2e51023e09a6f03fc95e6ea3">More...</a><br /></td></tr>
<tr class="separator:a40e6dcec2e51023e09a6f03fc95e6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb41640606eb8f27315f11cf08656922"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#aeb41640606eb8f27315f11cf08656922">subscribeFromRef</a> (self, properties)</td></tr>
<tr class="memdesc:aeb41640606eb8f27315f11cf08656922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting object reference fromn Any directry.  <a href="#aeb41640606eb8f27315f11cf08656922">More...</a><br /></td></tr>
<tr class="separator:aeb41640606eb8f27315f11cf08656922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38248160c687b163a6a67c8b1653613"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#ab38248160c687b163a6a67c8b1653613">unsubscribeFromIor</a> (self, properties)</td></tr>
<tr class="memdesc:ab38248160c687b163a6a67c8b1653613"><td class="mdescLeft">&#160;</td><td class="mdescRight">ubsubscribing (IOR version)  <a href="#ab38248160c687b163a6a67c8b1653613">More...</a><br /></td></tr>
<tr class="separator:ab38248160c687b163a6a67c8b1653613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e7676177e5a5e47c9c53247b0f6a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#a638e7676177e5a5e47c9c53247b0f6a0">unsubscribeFromRef</a> (self, properties)</td></tr>
<tr class="memdesc:a638e7676177e5a5e47c9c53247b0f6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ubsubscribing (Object reference version)  <a href="#a638e7676177e5a5e47c9c53247b0f6a0">More...</a><br /></td></tr>
<tr class="separator:a638e7676177e5a5e47c9c53247b0f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9482a94eac2cc1adac8f591f464ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e9482a94eac2cc1adac8f591f464ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html#ae0e9482a94eac2cc1adac8f591f464ff">convertReturnCode</a> (self, ret)</td></tr>
<tr class="memdesc:ae0e9482a94eac2cc1adac8f591f464ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes conversionReturnCode convertReturnCode(OpenRTM::PortStatus ret) <br /></td></tr>
<tr class="separator:ae0e9482a94eac2cc1adac8f591f464ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html">OpenRTM_aist.DataPortStatus.DataPortStatus</a></td></tr>
<tr class="memitem:a9a1d26727528580c322f2776919f8b9b inherit pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html#a9a1d26727528580c322f2776919f8b9b">toString</a> (status)</td></tr>
<tr class="memdesc:a9a1d26727528580c322f2776919f8b9b inherit pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html" title="DataPortStatus mixin class. ">DataPortStatus</a> into the string.  <a href="#a9a1d26727528580c322f2776919f8b9b">More...</a><br /></td></tr>
<tr class="separator:a9a1d26727528580c322f2776919f8b9b inherit pub_methods_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html">OpenRTM_aist.CorbaConsumer.CorbaConsumer</a></td></tr>
<tr class="memitem:a3191334714d69e3dccc4b175f173eb3b inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html#a3191334714d69e3dccc4b175f173eb3b">__init__</a> (self, interfaceType=None, consumer=None)</td></tr>
<tr class="memdesc:a3191334714d69e3dccc4b175f173eb3b inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consructor.  <a href="#a3191334714d69e3dccc4b175f173eb3b">More...</a><br /></td></tr>
<tr class="separator:a3191334714d69e3dccc4b175f173eb3b inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62217997551a8247a00ec9df8dba1495 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html#a62217997551a8247a00ec9df8dba1495">equal</a> (self, consumer)</td></tr>
<tr class="memdesc:a62217997551a8247a00ec9df8dba1495 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a62217997551a8247a00ec9df8dba1495">More...</a><br /></td></tr>
<tr class="separator:a62217997551a8247a00ec9df8dba1495 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401afc542ff05560c8b4ecde231b647 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html#a1401afc542ff05560c8b4ecde231b647">setObject</a> (self, obj)</td></tr>
<tr class="memdesc:a1401afc542ff05560c8b4ecde231b647 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Object.  <a href="#a1401afc542ff05560c8b4ecde231b647">More...</a><br /></td></tr>
<tr class="separator:a1401afc542ff05560c8b4ecde231b647 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html">OpenRTM_aist.CorbaConsumer.CorbaConsumerBase</a></td></tr>
<tr class="memitem:a75613d420b36006c9a300a453a1ebd3e inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#a75613d420b36006c9a300a453a1ebd3e">__init__</a> (self, consumer=None)</td></tr>
<tr class="memdesc:a75613d420b36006c9a300a453a1ebd3e inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consructor.  <a href="#a75613d420b36006c9a300a453a1ebd3e">More...</a><br /></td></tr>
<tr class="separator:a75613d420b36006c9a300a453a1ebd3e inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d285a3b1cbcefdda10594062805b8d inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#a43d285a3b1cbcefdda10594062805b8d">equal</a> (self, consumer)</td></tr>
<tr class="memdesc:a43d285a3b1cbcefdda10594062805b8d inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a43d285a3b1cbcefdda10594062805b8d">More...</a><br /></td></tr>
<tr class="separator:a43d285a3b1cbcefdda10594062805b8d inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c3a2c6df5cf633371856adbdbc6b5 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#ab03c3a2c6df5cf633371856adbdbc6b5">setObject</a> (self, obj)</td></tr>
<tr class="memdesc:ab03c3a2c6df5cf633371856adbdbc6b5 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CORBA Object.  <a href="#ab03c3a2c6df5cf633371856adbdbc6b5">More...</a><br /></td></tr>
<tr class="separator:ab03c3a2c6df5cf633371856adbdbc6b5 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bdc7ead545f1e176aec91dee360460 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base.html#aa1bdc7ead545f1e176aec91dee360460">getObject</a> (self)</td></tr>
<tr class="memdesc:aa1bdc7ead545f1e176aec91dee360460 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CORBA Object.  <a href="#aa1bdc7ead545f1e176aec91dee360460">More...</a><br /></td></tr>
<tr class="separator:aa1bdc7ead545f1e176aec91dee360460 inherit pub_methods_class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html">OpenRTM_aist.DataPortStatus.DataPortStatus</a></td></tr>
<tr class="memitem:a5d6d4bf493a0b6625df054c7f548aa15 inherit pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html#a5d6d4bf493a0b6625df054c7f548aa15">PORT_OK</a> = 0</td></tr>
<tr class="memdesc:a5d6d4bf493a0b6625df054c7f548aa15 inherit pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status.html" title="DataPortStatus mixin class. ">DataPortStatus</a> return codes.  <a href="#a5d6d4bf493a0b6625df054c7f548aa15">More...</a><br /></td></tr>
<tr class="separator:a5d6d4bf493a0b6625df054c7f548aa15 inherit pub_static_attribs_class_open_r_t_m__aist_1_1_data_port_status_1_1_data_port_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_in_port_corba_cdr_consumer_1_1_in_port_corba_cdr_consumer.html" title="InPortCorbaCdrConsumer class. ">InPortCorbaCdrConsumer</a> class. </p>
<pre class="fragment"></pre><p>This is an implementation class of the input port Consumer that uses CORBA for means of communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DataType</td><td>Data type for this port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.4.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8e2762b0990d5200f39dfafb3069faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer object that is attached to this Consumer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198d5f78da2e31b34c33a76b4340605a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CorbaConsumer</em> = <code><a class="el" href="class_open_r_t_m__aist_1_1_corba_consumer_1_1_corba_consumer.html">OpenRTM_aist.CorbaConsumer</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef3c8bc4c4dfb00ba47706a5c531d423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing configuration. </p>
<p>This operation would be called to configure this consumer in initialization.</p>
<p>virtual void init(coil::Properties&amp; prop); </p>

</div>
</div>
<a class="anchor" id="aa9e69640ea7cab09ba189797f3e9769e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.publishInterfaceProfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish InterfaceProfile information. </p>
<p>Publish interfaceProfile information. Check the dataport.interface_type value of the NameValue object specified by an argument in property information and get information only when the interface type of the specified port is matched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>Properties to get InterfaceProfile information</td></tr>
  </table>
  </dd>
</dl>
<p>virtual void publishInterfaceProfile(SDOPackage::NVList&amp; properties); </p>

</div>
</div>
<a class="anchor" id="acd418f9562b5a6e9a01d5afa7e12194d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the destination port. </p>
<p>Pure virtual function to send data to the destination port.</p>
<p>This function might the following return codes</p>
<ul>
<li>PORT_OK: Normal return</li>
<li>PORT_ERROR: Error occurred in data transfer process</li>
<li>SEND_FULL: Buffer full although OutPort tried to send data</li>
<li>SEND_TIMEOUT: Timeout although OutPort tried to send data</li>
<li>UNKNOWN_ERROR: Unknown error</li>
</ul>
<p>virtual ReturnCode put(const cdrMemoryStream&amp; data); </p>

</div>
</div>
<a class="anchor" id="a40e6dcec2e51023e09a6f03fc95e6ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.subscribeFromIor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting object reference fromn IOR string. </p>
<dl class="section return"><dt>Returns</dt><dd>true: succeeded, false: failed</dd></dl>
<p>bool subscribeFromIor(const SDOPackage::NVList&amp; properties); </p>

</div>
</div>
<a class="anchor" id="aeb41640606eb8f27315f11cf08656922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.subscribeFromRef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting object reference fromn Any directry. </p>
<dl class="section return"><dt>Returns</dt><dd>true: succeeded, false: failed</dd></dl>
<p>bool subscribeFromRef(const SDOPackage::NVList&amp; properties); </p>

</div>
</div>
<a class="anchor" id="a8d0caae467aa850be355a86fb4a6a7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.subscribeInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe to the data sending notification. </p>
<p>Subscribe to the data sending notification based on specified property information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>Information for subscription</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subscription result (Successful:true, Failed:false)</dd></dl>
<p>virtual bool subscribeInterface(const SDOPackage::NVList&amp; properties); </p>

</div>
</div>
<a class="anchor" id="ab38248160c687b163a6a67c8b1653613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.unsubscribeFromIor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ubsubscribing (IOR version) </p>
<dl class="section return"><dt>Returns</dt><dd>true: succeeded, false: failed</dd></dl>
<p>bool unsubscribeFromIor(const SDOPackage::NVList&amp; properties); </p>

</div>
</div>
<a class="anchor" id="a638e7676177e5a5e47c9c53247b0f6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.unsubscribeFromRef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ubsubscribing (Object reference version) </p>
<dl class="section return"><dt>Returns</dt><dd>true: succeeded, false: failed</dd></dl>
<p>bool unsubscribeFromRef(const SDOPackage::NVList&amp; properties); </p>

</div>
</div>
<a class="anchor" id="a063d58facea801ae83044d9257cab89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.InPortCorbaCdrConsumer.InPortCorbaCdrConsumer.unsubscribeInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe the data send notification. </p>
<p>Unsubscribe the data send notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>Information for unsubscription</td></tr>
  </table>
  </dd>
</dl>
<p>virtual void unsubscribeInterface(const SDOPackage::NVList&amp; properties); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_in_port_corba_cdr_consumer_8py.html">InPortCorbaCdrConsumer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
