<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.SdoService.SDOServiceProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>SdoService</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html">SDOServiceProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.SdoService.SDOServiceProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_d_o.html" title="class ">SDO</a> Service <a class="el" href="class_profile.html" title="local representation of Connector profile ">Profile</a> class.  
 <a href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46387e8ad5d6f3764789a8588227aa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46387e8ad5d6f3764789a8588227aa39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#a46387e8ad5d6f3764789a8588227aa39">setName</a> (self, id_)</td></tr>
<tr class="memdesc:a46387e8ad5d6f3764789a8588227aa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting ServiceProfile.id. <br /></td></tr>
<tr class="separator:a46387e8ad5d6f3764789a8588227aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c8d5d8f0eeabb3da9da6d73e53449d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c8d5d8f0eeabb3da9da6d73e53449d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#af5c8d5d8f0eeabb3da9da6d73e53449d">getName</a> (self)</td></tr>
<tr class="memdesc:af5c8d5d8f0eeabb3da9da6d73e53449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting ServiceProfile.id. <br /></td></tr>
<tr class="separator:af5c8d5d8f0eeabb3da9da6d73e53449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24081349fe29860d2bf0001aa353192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24081349fe29860d2bf0001aa353192"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#ad24081349fe29860d2bf0001aa353192">setInterfaceType</a> (self, interfaceType)</td></tr>
<tr class="memdesc:ad24081349fe29860d2bf0001aa353192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting SDOServiceProfile.interfaceType. <br /></td></tr>
<tr class="separator:ad24081349fe29860d2bf0001aa353192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac306c90ddaf347c8e6e129b9b8a921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac306c90ddaf347c8e6e129b9b8a921"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#a6ac306c90ddaf347c8e6e129b9b8a921">setIdlDefinition</a> (self, idlDefinition)</td></tr>
<tr class="memdesc:a6ac306c90ddaf347c8e6e129b9b8a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting SDOServiceProfile.idlDefnition. <br /></td></tr>
<tr class="separator:a6ac306c90ddaf347c8e6e129b9b8a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d25805be46fad7e668d303154045b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5d25805be46fad7e668d303154045b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#a5b5d25805be46fad7e668d303154045b">getIdlDefinition</a> (self)</td></tr>
<tr class="memdesc:a5b5d25805be46fad7e668d303154045b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting <a class="el" href="class_s_d_o.html" title="class ">SDO</a> ServiceProfile.idlDefnition. <br /></td></tr>
<tr class="separator:a5b5d25805be46fad7e668d303154045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb913fde66a38edc094bb0f1afe44e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb913fde66a38edc094bb0f1afe44e32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#aeb913fde66a38edc094bb0f1afe44e32">setProperties</a> (self, properties)</td></tr>
<tr class="memdesc:aeb913fde66a38edc094bb0f1afe44e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting <a class="el" href="class_s_d_o.html" title="class ">SDO</a> ServiceProfile.properties. <br /></td></tr>
<tr class="separator:aeb913fde66a38edc094bb0f1afe44e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f6da1b43b6db39c15f3a26fb913579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f6da1b43b6db39c15f3a26fb913579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#a62f6da1b43b6db39c15f3a26fb913579">getProperties</a> (self)</td></tr>
<tr class="memdesc:a62f6da1b43b6db39c15f3a26fb913579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting <a class="el" href="class_s_d_o.html" title="class ">SDO</a> ServiceProfile.properties. <br /></td></tr>
<tr class="separator:a62f6da1b43b6db39c15f3a26fb913579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae9a659a64bd29809f830f96ed8771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eae9a659a64bd29809f830f96ed8771"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#a9eae9a659a64bd29809f830f96ed8771">setServiceRef</a> (self, serviceRef)</td></tr>
<tr class="memdesc:a9eae9a659a64bd29809f830f96ed8771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting <a class="el" href="class_s_d_o.html" title="class ">SDO</a> ServiceProfile.serviceRef. <br /></td></tr>
<tr class="separator:a9eae9a659a64bd29809f830f96ed8771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504fb6836a4ca78b53b48e7e8d2b5e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504fb6836a4ca78b53b48e7e8d2b5e5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_1_1_s_d_o_service_profile.html#a504fb6836a4ca78b53b48e7e8d2b5e5e">getServiceRef</a> (self)</td></tr>
<tr class="memdesc:a504fb6836a4ca78b53b48e7e8d2b5e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting <a class="el" href="class_s_d_o.html" title="class ">SDO</a> ServiceProfile.serviceRef. <br /></td></tr>
<tr class="separator:a504fb6836a4ca78b53b48e7e8d2b5e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_d_o.html" title="class ">SDO</a> Service <a class="el" href="class_profile.html" title="local representation of Connector profile ">Profile</a> class. </p>
<pre class="fragment"></pre><dl class="section since"><dt>Since</dt><dd>0.4.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_sdo_service_8py.html">SdoService.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
