<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>LocalServiceAdmin</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html">LocalServiceAdmin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6075aed016e0b96917e4a55c5af1df52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#a6075aed016e0b96917e4a55c5af1df52">__init__</a> (self)</td></tr>
<tr class="memdesc:a6075aed016e0b96917e4a55c5af1df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6075aed016e0b96917e4a55c5af1df52">More...</a><br /></td></tr>
<tr class="separator:a6075aed016e0b96917e4a55c5af1df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bfe46571430141596b80a1e91756a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#a760bfe46571430141596b80a1e91756a">init</a> (self, props)</td></tr>
<tr class="memdesc:a760bfe46571430141596b80a1e91756a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of <a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html">LocalServiceAdmin</a>.  <a href="#a760bfe46571430141596b80a1e91756a">More...</a><br /></td></tr>
<tr class="separator:a760bfe46571430141596b80a1e91756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c9e76abdfe867d48069edf8df18085"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#ab9c9e76abdfe867d48069edf8df18085">finalize</a> (self)</td></tr>
<tr class="memdesc:ab9c9e76abdfe867d48069edf8df18085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization ofLocalServiceAdmin.  <a href="#ab9c9e76abdfe867d48069edf8df18085">More...</a><br /></td></tr>
<tr class="separator:ab9c9e76abdfe867d48069edf8df18085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7829620a4ea250c9f1e1cb3f9c1069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#abd7829620a4ea250c9f1e1cb3f9c1069">getServiceProfiles</a> (self)</td></tr>
<tr class="memdesc:abd7829620a4ea250c9f1e1cb3f9c1069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting LocalServiceProfileList.  <a href="#abd7829620a4ea250c9f1e1cb3f9c1069">More...</a><br /></td></tr>
<tr class="separator:abd7829620a4ea250c9f1e1cb3f9c1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf48adafe2550e27b5302f0cc2d2909"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#adbf48adafe2550e27b5302f0cc2d2909">getServiceProfile</a> (self, name, prof)</td></tr>
<tr class="memdesc:adbf48adafe2550e27b5302f0cc2d2909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LocalServiceProfile of an LocalService.  <a href="#adbf48adafe2550e27b5302f0cc2d2909">More...</a><br /></td></tr>
<tr class="separator:adbf48adafe2550e27b5302f0cc2d2909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a6575240d8a293e06b8cf261fa02b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#a8d4a6575240d8a293e06b8cf261fa02b">getService</a> (self, id)</td></tr>
<tr class="memdesc:a8d4a6575240d8a293e06b8cf261fa02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer of a LocalService.  <a href="#a8d4a6575240d8a293e06b8cf261fa02b">More...</a><br /></td></tr>
<tr class="separator:a8d4a6575240d8a293e06b8cf261fa02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda918e46ca2d5a4a05fc32d5f038e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#aafda918e46ca2d5a4a05fc32d5f038e3">addLocalService</a> (self, service)</td></tr>
<tr class="memdesc:aafda918e46ca2d5a4a05fc32d5f038e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="class_s_d_o.html" title="class ">SDO</a> service provider.  <a href="#aafda918e46ca2d5a4a05fc32d5f038e3">More...</a><br /></td></tr>
<tr class="separator:aafda918e46ca2d5a4a05fc32d5f038e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ba6920394aee73c7e63e6ada8fe74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#a8a1ba6920394aee73c7e63e6ada8fe74">removeLocalService</a> (self, name)</td></tr>
<tr class="memdesc:a8a1ba6920394aee73c7e63e6ada8fe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a LocalService.  <a href="#a8a1ba6920394aee73c7e63e6ada8fe74">More...</a><br /></td></tr>
<tr class="separator:a8a1ba6920394aee73c7e63e6ada8fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c62570511dada1d96a3b664fbc73a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994c62570511dada1d96a3b664fbc73a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#a994c62570511dada1d96a3b664fbc73a">isEnabled</a> (self, id, enabled)</td></tr>
<tr class="memdesc:a994c62570511dada1d96a3b664fbc73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if specified ID is enabled bool isEnabled(const std::string&amp; id, const coil::vstring&amp; enabled);. <br /></td></tr>
<tr class="separator:a994c62570511dada1d96a3b664fbc73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba81df026fd61090cfe153b77f976d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ba81df026fd61090cfe153b77f976d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#ab6ba81df026fd61090cfe153b77f976d">notExisting</a> (self, id)</td></tr>
<tr class="memdesc:ab6ba81df026fd61090cfe153b77f976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if specified ID is existing bool notExisting(const std::string&amp; id);. <br /></td></tr>
<tr class="separator:ab6ba81df026fd61090cfe153b77f976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6075aed016e0b96917e4a55c5af1df52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafda918e46ca2d5a4a05fc32d5f038e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.addLocalService </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a <a class="el" href="class_s_d_o.html" title="class ">SDO</a> service provider. </p>
<p>TODO: Documentation</p>
<p>bool addLocalService(::RTM::LocalServiceBase* service); </p>

</div>
</div>
<a class="anchor" id="ab9c9e76abdfe867d48069edf8df18085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalization ofLocalServiceAdmin. </p>
<p>TODO: Documentation</p>
<p>void <a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#ab9c9e76abdfe867d48069edf8df18085" title="Finalization ofLocalServiceAdmin. ">finalize()</a>; </p>

</div>
</div>
<a class="anchor" id="a8d4a6575240d8a293e06b8cf261fa02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.getService </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer of a LocalService. </p>
<p>This operation returnes a pointer to the LocalService which has the specified id. If the specified id is NULL pointer or the specified id does not exist in the ServiceProfile list, NULL pointer will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of a LocalService </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer which has the specified id</dd></dl>
<p>::RTM::LocalServiceBase* getService(const char* id); </p>

</div>
</div>
<a class="anchor" id="adbf48adafe2550e27b5302f0cc2d2909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.getServiceProfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get LocalServiceProfile of an LocalService. </p>
<p>This operation returns LocalServiceProfile of a LocalService which has the specified id. If the specified id is NULL pointer or the specified id does not exist in the ServiceProfile list, false will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of an LocalService </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LocalServiceProfile which has the specified id</dd></dl>
<p>bool getServiceProfile(std::string name, ::RTM::LocalServiceProfile&amp; prof); </p>

</div>
</div>
<a class="anchor" id="abd7829620a4ea250c9f1e1cb3f9c1069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.getServiceProfiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting LocalServiceProfileList. </p>
<p>TODO: Documentation</p>
<p>::RTM::LocalServiceProfileList <a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html#abd7829620a4ea250c9f1e1cb3f9c1069" title="Getting LocalServiceProfileList. ">getServiceProfiles()</a>; </p>

</div>
</div>
<a class="anchor" id="a760bfe46571430141596b80a1e91756a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of <a class="el" href="class_open_r_t_m__aist_1_1_local_service_admin_1_1_local_service_admin.html">LocalServiceAdmin</a>. </p>
<p>TODO: Documentation</p>
<p>void init(coil::Properties&amp; props); </p>

</div>
</div>
<a class="anchor" id="a8a1ba6920394aee73c7e63e6ada8fe74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceAdmin.LocalServiceAdmin.removeLocalService </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a LocalService. </p>
<p>TODO: Documentation</p>
<p>bool removeLocalService(const std::string name); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_local_service_admin_8py.html">LocalServiceAdmin.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
