<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.LocalServiceBase.LocalServiceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>LocalServiceBase</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base.html">LocalServiceBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.LocalServiceBase.LocalServiceBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.LocalServiceBase.LocalServiceBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base.png" usemap="#OpenRTM_5Faist.LocalServiceBase.LocalServiceBase_map" alt=""/>
  <map id="OpenRTM_5Faist.LocalServiceBase.LocalServiceBase_map" name="OpenRTM_aist.LocalServiceBase.LocalServiceBase_map">
<area href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_factory.html" alt="OpenRTM_aist.LocalServiceBase.LocalServiceFactory" shape="rect" coords="0,56,325,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5448ce55e509ea5226c87866fb04ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base.html#a2e5448ce55e509ea5226c87866fb04ef">init</a> (self, props)</td></tr>
<tr class="memdesc:a2e5448ce55e509ea5226c87866fb04ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of the LocalService class.  <a href="#a2e5448ce55e509ea5226c87866fb04ef">More...</a><br /></td></tr>
<tr class="separator:a2e5448ce55e509ea5226c87866fb04ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8c63b6d3a5c1b4df859e3a56dfea9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base.html#a0de8c63b6d3a5c1b4df859e3a56dfea9">reinit</a> (self, props)</td></tr>
<tr class="memdesc:a0de8c63b6d3a5c1b4df859e3a56dfea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialization function of the LocalService class.  <a href="#a0de8c63b6d3a5c1b4df859e3a56dfea9">More...</a><br /></td></tr>
<tr class="separator:a0de8c63b6d3a5c1b4df859e3a56dfea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d12685eea61e0d31faf656220aba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base.html#a129d12685eea61e0d31faf656220aba7">getProfile</a> (self)</td></tr>
<tr class="memdesc:a129d12685eea61e0d31faf656220aba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting <a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_profile.html" title="Profile data structure of LocalService. ">LocalServiceProfile</a>.  <a href="#a129d12685eea61e0d31faf656220aba7">More...</a><br /></td></tr>
<tr class="separator:a129d12685eea61e0d31faf656220aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14dd693f199aa3057abcae7b86a417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base.html#a3a14dd693f199aa3057abcae7b86a417">finalize</a> (self)</td></tr>
<tr class="memdesc:a3a14dd693f199aa3057abcae7b86a417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization.  <a href="#a3a14dd693f199aa3057abcae7b86a417">More...</a><br /></td></tr>
<tr class="separator:a3a14dd693f199aa3057abcae7b86a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a14dd693f199aa3057abcae7b86a417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceBase.LocalServiceBase.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalization. </p>
<p>TODO: Documentation</p>
<p>virtual void <a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_base.html#a3a14dd693f199aa3057abcae7b86a417" title="Finalization. ">finalize()</a> = 0; </p>

</div>
</div>
<a class="anchor" id="a129d12685eea61e0d31faf656220aba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceBase.LocalServiceBase.getProfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting <a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_profile.html" title="Profile data structure of LocalService. ">LocalServiceProfile</a>. </p>
<p>TODO: Documentation</p>
<p>virtual const <a class="el" href="class_open_r_t_m__aist_1_1_local_service_base_1_1_local_service_profile.html" title="Profile data structure of LocalService. ">LocalServiceProfile</a>&amp; getProfile() const = 0; </p>

</div>
</div>
<a class="anchor" id="a2e5448ce55e509ea5226c87866fb04ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceBase.LocalServiceBase.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function of the LocalService class. </p>
<p>virtual bool init(const coil::Properties&amp; props) = 0; </p>

</div>
</div>
<a class="anchor" id="a0de8c63b6d3a5c1b4df859e3a56dfea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.LocalServiceBase.LocalServiceBase.reinit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialization function of the LocalService class. </p>
<p>TODO: Documentation</p>
<p>virtual bool reinit(const coil::Properties&amp; props) = 0; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_local_service_base_8py.html">LocalServiceBase.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
