<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.PortConnectListener.PortConnectListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>PortConnectListener</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html">PortConnectListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.PortConnectListener.PortConnectListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html" title="PortConnectListener class. ">PortConnectListener</a> class.  
 <a href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4013e64634cd19b2254837118e02c9c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html#a4013e64634cd19b2254837118e02c9c9">toString</a> (type)</td></tr>
<tr class="memdesc:a4013e64634cd19b2254837118e02c9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener_type.html" title="The types of ConnectorDataListener. ">PortConnectListenerType</a> into the string.  <a href="#a4013e64634cd19b2254837118e02c9c9">More...</a><br /></td></tr>
<tr class="separator:a4013e64634cd19b2254837118e02c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be4cc060dca816c63132560bbde2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07be4cc060dca816c63132560bbde2e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html#a07be4cc060dca816c63132560bbde2e2">__del__</a> (self)</td></tr>
<tr class="memdesc:a07be4cc060dca816c63132560bbde2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a07be4cc060dca816c63132560bbde2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb19fa347bff405adcc5c2c0335c6c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html#acb19fa347bff405adcc5c2c0335c6c3d">__call__</a> (self, portname, profile)</td></tr>
<tr class="memdesc:acb19fa347bff405adcc5c2c0335c6c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Callback function.  <a href="#acb19fa347bff405adcc5c2c0335c6c3d">More...</a><br /></td></tr>
<tr class="separator:acb19fa347bff405adcc5c2c0335c6c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html" title="PortConnectListener class. ">PortConnectListener</a> class. </p>
<pre class="fragment"></pre><p>This class is abstract base class for listener classes that provides callbacks for various events in rtobject.</p>
<ul>
<li>ON_NOTIFY_CONNECT: right after entering into notify_connect()</li>
<li>ON_NOTIFY_DISCONNECT: right after entering into notify_disconnect()</li>
<li>ON_UNSUBSCRIBE_INTERFACES: unsubscribing IF in notify_disconnect() </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb19fa347bff405adcc5c2c0335c6c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.PortConnectListener.PortConnectListener.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>portname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual Callback function. </p>
<p>This is a the Callback function for <a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener.html" title="PortConnectListener class. ">PortConnectListener</a>.</p>
<p>virtual void operator()(const char* portname, RTC::ConnectorProfile&amp; profile) = 0; </p>

</div>
</div>
<a class="anchor" id="a4013e64634cd19b2254837118e02c9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.PortConnectListener.PortConnectListener.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert <a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener_type.html" title="The types of ConnectorDataListener. ">PortConnectListenerType</a> into the string. </p>
<p>Convert <a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener_type.html" title="The types of ConnectorDataListener. ">PortConnectListenerType</a> into the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The target <a class="el" href="class_open_r_t_m__aist_1_1_port_connect_listener_1_1_port_connect_listener_type.html" title="The types of ConnectorDataListener. ">PortConnectListenerType</a> for transformation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Trnasformation result of string representation</dd></dl>
<p>static const char* toString(PortConnectListenerType type); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_port_connect_listener_8py.html">PortConnectListener.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
