<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.SdoConfiguration.Configuration_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>SdoConfiguration</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html">Configuration_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.SdoConfiguration.Configuration_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration implementation class.  
 <a href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.SdoConfiguration.Configuration_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.png" usemap="#OpenRTM_5Faist.SdoConfiguration.Configuration_5Fimpl_map" alt=""/>
  <map id="OpenRTM_5Faist.SdoConfiguration.Configuration_5Fimpl_map" name="OpenRTM_aist.SdoConfiguration.Configuration_impl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html">config_id</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">functor for ConfigurationSet  <a href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1nv__name.html">nv_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">functor for NVList  <a href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1nv__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1org__id.html">org_id</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">functor for Organization  <a href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1org__id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1service__id.html">service_id</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">functor for ServiceProfile  <a href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1service__id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab784ab974946401bc6f8d76ef58ba64e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#ab784ab974946401bc6f8d76ef58ba64e">__init__</a> (self, configAdmin, sdoServiceAdmin)</td></tr>
<tr class="memdesc:ab784ab974946401bc6f8d76ef58ba64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor  <a href="#ab784ab974946401bc6f8d76ef58ba64e">More...</a><br /></td></tr>
<tr class="separator:ab784ab974946401bc6f8d76ef58ba64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3a21155af1b37529078bf14c3f38c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#af9d3a21155af1b37529078bf14c3f38c">set_device_profile</a> (self, dProfile)</td></tr>
<tr class="memdesc:af9d3a21155af1b37529078bf14c3f38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set DeviceProfile of <a class="el" href="class_s_d_o.html" title="class ">SDO</a>  <a href="#af9d3a21155af1b37529078bf14c3f38c">More...</a><br /></td></tr>
<tr class="separator:af9d3a21155af1b37529078bf14c3f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87491b28910176cb0cdc38e78cdbe9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#aa87491b28910176cb0cdc38e78cdbe9e">add_service_profile</a> (self, sProfile)</td></tr>
<tr class="memdesc:aa87491b28910176cb0cdc38e78cdbe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set <a class="el" href="class_s_d_o.html" title="class ">SDO</a>'s ServiceProfile  <a href="#aa87491b28910176cb0cdc38e78cdbe9e">More...</a><br /></td></tr>
<tr class="separator:aa87491b28910176cb0cdc38e78cdbe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694ebbaa4be14c9d8d343344d785cfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#af694ebbaa4be14c9d8d343344d785cfb">add_organization</a> (self, org)</td></tr>
<tr class="memdesc:af694ebbaa4be14c9d8d343344d785cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Add Organization  <a href="#af694ebbaa4be14c9d8d343344d785cfb">More...</a><br /></td></tr>
<tr class="separator:af694ebbaa4be14c9d8d343344d785cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ab4a3f925148780dd8ad3289e8e96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a5e3ab4a3f925148780dd8ad3289e8e96">remove_service_profile</a> (self, id_)</td></tr>
<tr class="memdesc:a5e3ab4a3f925148780dd8ad3289e8e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Remove ServiceProfile  <a href="#a5e3ab4a3f925148780dd8ad3289e8e96">More...</a><br /></td></tr>
<tr class="separator:a5e3ab4a3f925148780dd8ad3289e8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263715034e5a5d1154f2a70370871bb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a263715034e5a5d1154f2a70370871bb1">remove_organization</a> (self, organization_id)</td></tr>
<tr class="memdesc:a263715034e5a5d1154f2a70370871bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Remove the reference of Organization  <a href="#a263715034e5a5d1154f2a70370871bb1">More...</a><br /></td></tr>
<tr class="separator:a263715034e5a5d1154f2a70370871bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3b8db29db8787c25cf72ad0b031dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#aabd3b8db29db8787c25cf72ad0b031dc">get_configuration_parameters</a> (self)</td></tr>
<tr class="memdesc:aabd3b8db29db8787c25cf72ad0b031dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Getting a list of configuration parameter  <a href="#aabd3b8db29db8787c25cf72ad0b031dc">More...</a><br /></td></tr>
<tr class="separator:aabd3b8db29db8787c25cf72ad0b031dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb019962694a8d5c7494bba9a82e30c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#aeb019962694a8d5c7494bba9a82e30c5">get_configuration_parameter_values</a> (self)</td></tr>
<tr class="memdesc:aeb019962694a8d5c7494bba9a82e30c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Getting value list of configuration parameter  <a href="#aeb019962694a8d5c7494bba9a82e30c5">More...</a><br /></td></tr>
<tr class="separator:aeb019962694a8d5c7494bba9a82e30c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a8a6de1b0d831210782934f236fc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a2c3a8a6de1b0d831210782934f236fc0">get_configuration_parameter_value</a> (self, name)</td></tr>
<tr class="memdesc:a2c3a8a6de1b0d831210782934f236fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Getting value of configuration parameter  <a href="#a2c3a8a6de1b0d831210782934f236fc0">More...</a><br /></td></tr>
<tr class="separator:a2c3a8a6de1b0d831210782934f236fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056212cf16bf0912d52287bc3898627d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a056212cf16bf0912d52287bc3898627d">set_configuration_parameter</a> (self, name, value)</td></tr>
<tr class="memdesc:a056212cf16bf0912d52287bc3898627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Modify the parameter value  <a href="#a056212cf16bf0912d52287bc3898627d">More...</a><br /></td></tr>
<tr class="separator:a056212cf16bf0912d52287bc3898627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea4aae31c8b450f4d2bad4d2f1d745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a63ea4aae31c8b450f4d2bad4d2f1d745">get_configuration_sets</a> (self)</td></tr>
<tr class="memdesc:a63ea4aae31c8b450f4d2bad4d2f1d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Getting list of ConfigurationSet  <a href="#a63ea4aae31c8b450f4d2bad4d2f1d745">More...</a><br /></td></tr>
<tr class="separator:a63ea4aae31c8b450f4d2bad4d2f1d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b57f9a69943239d0078fb09738f4aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#ab4b57f9a69943239d0078fb09738f4aa">get_configuration_set</a> (self, <a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html">config_id</a>)</td></tr>
<tr class="memdesc:ab4b57f9a69943239d0078fb09738f4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Getting a ConfigurationSet  <a href="#ab4b57f9a69943239d0078fb09738f4aa">More...</a><br /></td></tr>
<tr class="separator:ab4b57f9a69943239d0078fb09738f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6992481a6ba67d6e7634278be0c18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a36a6992481a6ba67d6e7634278be0c18">set_configuration_set_values</a> (self, configuration_set)</td></tr>
<tr class="memdesc:a36a6992481a6ba67d6e7634278be0c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Set ConfigurationSet  <a href="#a36a6992481a6ba67d6e7634278be0c18">More...</a><br /></td></tr>
<tr class="separator:a36a6992481a6ba67d6e7634278be0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b4f4e1a39f6b489e4d389b3326d89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#af33b4f4e1a39f6b489e4d389b3326d89">get_active_configuration_set</a> (self)</td></tr>
<tr class="memdesc:af33b4f4e1a39f6b489e4d389b3326d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Get active ConfigurationSet  <a href="#af33b4f4e1a39f6b489e4d389b3326d89">More...</a><br /></td></tr>
<tr class="separator:af33b4f4e1a39f6b489e4d389b3326d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba84206c23494350ea2c8f2a3a6ebe0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a9ba84206c23494350ea2c8f2a3a6ebe0">add_configuration_set</a> (self, configuration_set)</td></tr>
<tr class="memdesc:a9ba84206c23494350ea2c8f2a3a6ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Add ConfigurationSet  <a href="#a9ba84206c23494350ea2c8f2a3a6ebe0">More...</a><br /></td></tr>
<tr class="separator:a9ba84206c23494350ea2c8f2a3a6ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198af453cefe8da7ba9e32ae153df13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#ac198af453cefe8da7ba9e32ae153df13">remove_configuration_set</a> (self, <a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html">config_id</a>)</td></tr>
<tr class="memdesc:ac198af453cefe8da7ba9e32ae153df13"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Remove ConfigurationSet  <a href="#ac198af453cefe8da7ba9e32ae153df13">More...</a><br /></td></tr>
<tr class="separator:ac198af453cefe8da7ba9e32ae153df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5555ca82845ab8d18a9ecc2185fc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html#a68e5555ca82845ab8d18a9ecc2185fc8">activate_configuration_set</a> (self, <a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html">config_id</a>)</td></tr>
<tr class="memdesc:a68e5555ca82845ab8d18a9ecc2185fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Activate ConfigurationSet  <a href="#a68e5555ca82845ab8d18a9ecc2185fc8">More...</a><br /></td></tr>
<tr class="separator:a68e5555ca82845ab8d18a9ecc2185fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration implementation class. </p>
<pre class="fragment"></pre><p>Configuration interface provides operations to add or remove data specified in resource data model. These operations provide functions to change DeviceProfile, ServiceProfile, ConfigurationProfile, and Organization. This specification does not address access control or security aspects. Access to operations that modifies or removes profiles should be controlled depending upon the application.</p>
<p>Different configurations can be stored for simple and quick activation. Different predefined configurations are stored as different ConfigurationSets or configuration profile. A ConfigurationSet stores the value of all properties assigned for the particular configuration along with its unique id and description to identify and describe the configuration respectively. Operations in the configuration interface help manage these ConfigurationSets.</p>
<dl class="section since"><dt>Since</dt><dd>0.4.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab784ab974946401bc6f8d76ef58ba64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configAdmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdoServiceAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">configAdmin</td><td>ConfigurationSetList </td></tr>
    <tr><td class="paramname">sdoServiceAdmin</td><td>SdoServiceAdmin</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl.html" title="Configuration implementation class. ">Configuration_impl</a>(RTC::ConfigAdmin&amp; configAdmin, RTC::SdoServiceAdmin&amp; sdoServiceAdmin); </p><pre class="fragment"> \var self._deviceProfile SDO DeviceProfile with mutex lock
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68e5555ca82845ab8d18a9ecc2185fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.activate_configuration_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Activate ConfigurationSet </p>
<p>This operation activates one of the stored ConfigurationSets in the ConfigurationProfile. This operation activates the specified stored ConfigurationSets. This means that the configuration properties of the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> are changed as the values of these properties specified in the stored ConfigurationSet. In other words, values of the specified ConfigurationSet are now copied to the active configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">Identifier</td><td>of ConfigurationSet to be activated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>if the argument ("configID") is null or there is no configuration set with identifier specified by the argument. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ba84206c23494350ea2c8f2a3a6ebe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.add_configuration_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configuration_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Add ConfigurationSet </p>
<p>This operation adds a ConfigurationSet to the ConfigurationProfile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">configuration_set</td><td>The ConfigurationSet that is added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>If the argument "configurationSet" is null, or if one of the attributes defining "configurationSet" is invalid, or if the specified identifier of the configuration set already exists. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af694ebbaa4be14c9d8d343344d785cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.add_organization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>org</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Add Organization </p>
<p>This operation adds reference of an Organization object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">org</td><td>Organization to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "organization" is null. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa87491b28910176cb0cdc38e78cdbe9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.add_service_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Set <a class="el" href="class_s_d_o.html" title="class ">SDO</a>'s ServiceProfile </p>
<p>This operation adds ServiceProfile to the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> that navigates this Configuration interface. If the id in argument ServiceProfile is null, new id is created and the ServiceProfile is stored. If the id is not null, the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> searches for ServiceProfile in it with the same id. It adds the ServiceProfile if not exist, or overwrites if exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">sProfile</td><td>ServiceProfile to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "sProfile" is null. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af33b4f4e1a39f6b489e4d389b3326d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.get_active_configuration_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Get active ConfigurationSet </p>
<p>This operation returns the current active ConfigurationSet of an <a class="el" href="class_s_d_o.html" title="class ">SDO</a> (i.e., if the current configuration of the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> was set using predefined configuration set). ConfigurationSet cannot be considered active if the:</p>
<ul>
<li>current configuration of the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> was not set using any predefined ConfigurationSet, or</li>
<li>configuration of the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> was changed after it has been active, or</li>
<li>ConfigurationSet that was used to configure the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> was modified.</li>
</ul>
<p>Empty ConfigurationSet is returned in these cases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The active ConfigurationSet.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c3a8a6de1b0d831210782934f236fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.get_configuration_parameter_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Getting value of configuration parameter </p>
<p>This operation returns a value of parameter that is specified by argument "name."</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">Name</td><td>of the parameter whose value is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified parameter.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>if the value of the argument "name" is empty String, or null, or if the parameter that is specified by argument "name" does not exist. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb019962694a8d5c7494bba9a82e30c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.get_configuration_parameter_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Getting value list of configuration parameter </p>
<p>This operation returns all configuration parameters and their values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of all configuration parameters and their values.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabd3b8db29db8787c25cf72ad0b031dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.get_configuration_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Getting a list of configuration parameter </p>
<p>This operation returns a list of Parameters. An empty list is returned if the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not have any configurable parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list with definitions of parameters characterizing the configuration.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4b57f9a69943239d0078fb09738f4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.get_configuration_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Getting a ConfigurationSet </p>
<p>This operation returns the ConfigurationSet specified by the parameter configurationSetID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html" title="functor for ConfigurationSet ">config_id</a></td><td>Identifier of ConfigurationSet requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration set specified by the parameter <a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html" title="functor for ConfigurationSet ">config_id</a>.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>If the parameter '<a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html" title="functor for ConfigurationSet ">config_id</a>' is null or if there are no ConfigurationSets stored with such id. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ea4aae31c8b450f4d2bad4d2f1d745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.get_configuration_sets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Getting list of ConfigurationSet </p>
<p>This operation returns a list of ConfigurationSets that the ConfigurationProfile has. An empty list is returned if the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not have any ConfigurationSets. This operation returns a list of all ConfigurationSets of the <a class="el" href="class_s_d_o.html" title="class ">SDO</a>. If no predefined ConfigurationSets exist, then empty list is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of stored configuration with their current values.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac198af453cefe8da7ba9e32ae153df13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.remove_configuration_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Remove ConfigurationSet </p>
<p>This operation removes a ConfigurationSet from the ConfigurationProfile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_configuration_1_1_configuration__impl_1_1config__id.html" title="functor for ConfigurationSet ">config_id</a></td><td>The id of ConfigurationSet which is removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The arguments "configurationSetID" is null, or if the object specified by the argument "configurationSetID" does not exist. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a263715034e5a5d1154f2a70370871bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.remove_organization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>organization_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Remove the reference of Organization </p>
<p>This operation removes the reference of an Organization object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">organization_id</td><td>Unique id of the organization to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "organizationID" is null, or the object which is specified by argument "organizationID" does not exist. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e3ab4a3f925148780dd8ad3289e8e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.remove_service_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Remove ServiceProfile </p>
<p>This operation removes ServiceProfile object to the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> that has this Configuration interface. The ServiceProfile object to be removed is specified by argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">id_</td><td>serviceID of a ServiceProfile to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "sProfile" is null, or if the object that is specified by argument "sProfile" does not exist. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a056212cf16bf0912d52287bc3898627d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.set_configuration_parameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Modify the parameter value </p>
<p>This operation sets a parameter to a value that is specified by argument "value." The parameter to be modified is specified by argument " name."</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">name</td><td>The name of parameter to be modified. </td></tr>
    <tr><td class="paramname">value</td><td>New value of the specified parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>if arguments ("name" and/or "value") is null, or if the parameter that is specified by the argument "name" does not exist. </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36a6992481a6ba67d6e7634278be0c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.set_configuration_set_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configuration_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Set ConfigurationSet </p>
<p>This operation modifies the specified ConfigurationSet of an <a class="el" href="class_s_d_o.html" title="class ">SDO</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">configuration_set</td><td>ConfigurationSet to be replaced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flag indicating if the ConfigurationSet was modified successfully. "true" - The ConfigurationSet was modified successfully. "false" - The ConfigurationSet could not be modified successfully.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidParameter</td><td>if the parameter 'configurationSetID' is null or if there is no ConfigurationSet stored with such id. This exception is also raised if one of the attributes defining ConfigurationSet is not valid. </td></tr>
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9d3a21155af1b37529078bf14c3f38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.SdoConfiguration.Configuration_impl.set_device_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Set DeviceProfile of <a class="el" href="class_s_d_o.html" title="class ">SDO</a> </p>
<p>This operation sets the DeviceProfile of an <a class="el" href="class_s_d_o.html" title="class ">SDO</a>. If the <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not have DeviceProfile, the operation will create a new DeviceProfile, otherwise it will replace the existing DeviceProfile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">dProfile</td><td>The device profile that is to be assigned to this <a class="el" href="class_s_d_o.html" title="class ">SDO</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successfully completed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SDONotExists</td><td>if the target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> does not exist.(This exception is mapped to CORBA standard system exception OBJECT_NOT_EXIST.) </td></tr>
    <tr><td class="paramname">NotAvailable</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> is reachable but cannot respond. </td></tr>
    <tr><td class="paramname">InvalidParameter</td><td>The argument "dProfile" is null. </td></tr>
    <tr><td class="paramname">InternalError</td><td>The target <a class="el" href="class_s_d_o.html" title="class ">SDO</a> cannot execute the operation completely due to some internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_sdo_configuration_8py.html">SdoConfiguration.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
