<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.SdoServiceConsumerBase.SdoServiceConsumerFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>SdoServiceConsumerBase</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_sdo_service_consumer_base_1_1_sdo_service_consumer_factory.html">SdoServiceConsumerFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_open_r_t_m__aist_1_1_sdo_service_consumer_base_1_1_sdo_service_consumer_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.SdoServiceConsumerBase.SdoServiceConsumerFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenRTM_aist.SdoServiceConsumerBase.SdoServiceConsumerFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_r_t_m__aist_1_1_sdo_service_consumer_base_1_1_sdo_service_consumer_factory.png" usemap="#OpenRTM_5Faist.SdoServiceConsumerBase.SdoServiceConsumerFactory_map" alt=""/>
  <map id="OpenRTM_5Faist.SdoServiceConsumerBase.SdoServiceConsumerFactory_map" name="OpenRTM_aist.SdoServiceConsumerBase.SdoServiceConsumerFactory_map">
<area href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html" alt="OpenRTM_aist.GlobalFactory.Factory" shape="rect" coords="0,0,421,24"/>
<area href="class_open_r_t_m__aist_1_1_sdo_service_consumer_base_1_1_sdo_service_consumer_base.html" alt="OpenRTM_aist.SdoServiceConsumerBase.SdoServiceConsumerBase" shape="rect" coords="431,0,852,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html">OpenRTM_aist.GlobalFactory.Factory</a></td></tr>
<tr class="memitem:ad551abb460e527d84004eb8b6ff7d3fb inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad551abb460e527d84004eb8b6ff7d3fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#ad551abb460e527d84004eb8b6ff7d3fb">hasFactory</a> (self, id)</td></tr>
<tr class="memdesc:ad551abb460e527d84004eb8b6ff7d3fb inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool hasFactory(const Identifier&amp; id) <br /></td></tr>
<tr class="separator:ad551abb460e527d84004eb8b6ff7d3fb inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb64dc333c23ce04540c603a973ed3 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfb64dc333c23ce04540c603a973ed3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#aecfb64dc333c23ce04540c603a973ed3">getIdentifiers</a> (self)</td></tr>
<tr class="memdesc:aecfb64dc333c23ce04540c603a973ed3 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector&lt;Identifier&gt; <a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#aecfb64dc333c23ce04540c603a973ed3" title="std::vector&lt;Identifier&gt; getIdentifiers() ">getIdentifiers()</a> <br /></td></tr>
<tr class="separator:aecfb64dc333c23ce04540c603a973ed3 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077122c3265647213a8fe3b345f07a43 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077122c3265647213a8fe3b345f07a43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#a077122c3265647213a8fe3b345f07a43">addFactory</a> (self, id, creator, destructor)</td></tr>
<tr class="memdesc:a077122c3265647213a8fe3b345f07a43 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCode addFactory(const Identifier&amp; id, Creator creator, Destructor destructor) <br /></td></tr>
<tr class="separator:a077122c3265647213a8fe3b345f07a43 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3894a6730519f12ffb550606c2f7b8b9 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3894a6730519f12ffb550606c2f7b8b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#a3894a6730519f12ffb550606c2f7b8b9">removeFactory</a> (self, id)</td></tr>
<tr class="memdesc:a3894a6730519f12ffb550606c2f7b8b9 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCode removeFactory(const Identifier&amp; id) <br /></td></tr>
<tr class="separator:a3894a6730519f12ffb550606c2f7b8b9 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6fd6a6c01a66a15f98576463b108e inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae6fd6a6c01a66a15f98576463b108e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#aeae6fd6a6c01a66a15f98576463b108e">createObject</a> (self, id)</td></tr>
<tr class="memdesc:aeae6fd6a6c01a66a15f98576463b108e inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">AbstractClass* createObject(const Identifier&amp; id) <br /></td></tr>
<tr class="separator:aeae6fd6a6c01a66a15f98576463b108e inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b437950da6bcd12de218dad82797c inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713b437950da6bcd12de218dad82797c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#a713b437950da6bcd12de218dad82797c">deleteObject</a> (self, obj, id=None)</td></tr>
<tr class="memdesc:a713b437950da6bcd12de218dad82797c inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCode deleteObject(const Identifier&amp; id, AbstractClass*&amp; obj) <br /></td></tr>
<tr class="separator:a713b437950da6bcd12de218dad82797c inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa024277418a402eff3247c50eea5bff9 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#aa024277418a402eff3247c50eea5bff9">createdObjects</a> (self)</td></tr>
<tr class="memdesc:aa024277418a402eff3247c50eea5bff9 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting created objects.  <a href="#aa024277418a402eff3247c50eea5bff9">More...</a><br /></td></tr>
<tr class="separator:aa024277418a402eff3247c50eea5bff9 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0d50ec7032901d0a1e5bd6962b800 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#a46d0d50ec7032901d0a1e5bd6962b800">isProducerOf</a> (self, obj)</td></tr>
<tr class="memdesc:a46d0d50ec7032901d0a1e5bd6962b800 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a object is a product of this factory.  <a href="#a46d0d50ec7032901d0a1e5bd6962b800">More...</a><br /></td></tr>
<tr class="separator:a46d0d50ec7032901d0a1e5bd6962b800 inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499911708fd948af44712223b6df16f inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#a2499911708fd948af44712223b6df16f">objectToIdentifier</a> (self, obj, id)</td></tr>
<tr class="memdesc:a2499911708fd948af44712223b6df16f inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting class identifier (ID) from a object.  <a href="#a2499911708fd948af44712223b6df16f">More...</a><br /></td></tr>
<tr class="separator:a2499911708fd948af44712223b6df16f inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6e150f4c554e61d3e714235bafdde inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#a1ec6e150f4c554e61d3e714235bafdde">objectToCreator</a> (self, obj)</td></tr>
<tr class="memdesc:a1ec6e150f4c554e61d3e714235bafdde inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting destructor of the object.  <a href="#a1ec6e150f4c554e61d3e714235bafdde">More...</a><br /></td></tr>
<tr class="separator:a1ec6e150f4c554e61d3e714235bafdde inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4537eab7d6b3b00d0c51c83198efa inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_global_factory_1_1_factory.html#a7cb4537eab7d6b3b00d0c51c83198efa">objectToDestructor</a> (self, obj)</td></tr>
<tr class="memdesc:a7cb4537eab7d6b3b00d0c51c83198efa inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting destructor of the object.  <a href="#a7cb4537eab7d6b3b00d0c51c83198efa">More...</a><br /></td></tr>
<tr class="separator:a7cb4537eab7d6b3b00d0c51c83198efa inherit pub_methods_class_open_r_t_m__aist_1_1_global_factory_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_sdo_service_consumer_base_8py.html">SdoServiceConsumerBase.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
