<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: OpenRTM_aist.Manager.Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OpenRTM_aist</b></li><li class="navelem"><b>Manager</b></li><li class="navelem"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_r_t_m__aist_1_1_manager_1_1_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRTM_aist.Manager.Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a> class.  
 <a href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_e_c_factory_predicate.html">ECFactoryPredicate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_factory_predicate.html">FactoryPredicate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_finalized.html">Finalized</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_instance_name.html">InstanceName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_module_predicate.html">ModulePredicate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_orb_runner.html">OrbRunner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_orb_runner.html" title="OrbRunner class. ">OrbRunner</a> class.  <a href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_orb_runner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_term.html">Term</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager_1_1_terminator.html">Terminator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab695e743793d65ae0348917cb1a3815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#aab695e743793d65ae0348917cb1a3815">__init__</a> (self, _manager=None)</td></tr>
<tr class="memdesc:aab695e743793d65ae0348917cb1a3815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected Copy Constructor.  <a href="#aab695e743793d65ae0348917cb1a3815">More...</a><br /></td></tr>
<tr class="separator:aab695e743793d65ae0348917cb1a3815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c096ae25f5e6876e4f16fea0752c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#ae82c096ae25f5e6876e4f16fea0752c7">init</a> (arg)</td></tr>
<tr class="memdesc:ae82c096ae25f5e6876e4f16fea0752c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializa manager.  <a href="#ae82c096ae25f5e6876e4f16fea0752c7">More...</a><br /></td></tr>
<tr class="separator:ae82c096ae25f5e6876e4f16fea0752c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31627954c79d7e9990414f4809c6a2a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a31627954c79d7e9990414f4809c6a2a2">instance</a> ()</td></tr>
<tr class="memdesc:a31627954c79d7e9990414f4809c6a2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get instance of the manager.  <a href="#a31627954c79d7e9990414f4809c6a2a2">More...</a><br /></td></tr>
<tr class="separator:a31627954c79d7e9990414f4809c6a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a971417b7f4872c8adce5f82ac99e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#af1a971417b7f4872c8adce5f82ac99e7">setModuleInitProc</a> (self, proc)</td></tr>
<tr class="memdesc:af1a971417b7f4872c8adce5f82ac99e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>.  <a href="#af1a971417b7f4872c8adce5f82ac99e7">More...</a><br /></td></tr>
<tr class="separator:af1a971417b7f4872c8adce5f82ac99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63ce1dd9d73001c2e8160b1ebad7a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a7b63ce1dd9d73001c2e8160b1ebad7a2">activateManager</a> (self)</td></tr>
<tr class="memdesc:a7b63ce1dd9d73001c2e8160b1ebad7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>.  <a href="#a7b63ce1dd9d73001c2e8160b1ebad7a2">More...</a><br /></td></tr>
<tr class="separator:a7b63ce1dd9d73001c2e8160b1ebad7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013dd91d5e650d3aefc6f02e6f7e7f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a5013dd91d5e650d3aefc6f02e6f7e7f1">runManager</a> (self, no_block=None)</td></tr>
<tr class="memdesc:a5013dd91d5e650d3aefc6f02e6f7e7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>.  <a href="#a5013dd91d5e650d3aefc6f02e6f7e7f1">More...</a><br /></td></tr>
<tr class="separator:a5013dd91d5e650d3aefc6f02e6f7e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f81fd0442a7497f0c99f23147b8d4de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a3f81fd0442a7497f0c99f23147b8d4de">load</a> (self, fname, initfunc)</td></tr>
<tr class="memdesc:a3f81fd0442a7497f0c99f23147b8d4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CORBA interface] Load module  <a href="#a3f81fd0442a7497f0c99f23147b8d4de">More...</a><br /></td></tr>
<tr class="separator:a3f81fd0442a7497f0c99f23147b8d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2ec33c027557972874235fab98d16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#adab2ec33c027557972874235fab98d16">unload</a> (self, fname)</td></tr>
<tr class="memdesc:adab2ec33c027557972874235fab98d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload module.  <a href="#adab2ec33c027557972874235fab98d16">More...</a><br /></td></tr>
<tr class="separator:adab2ec33c027557972874235fab98d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a912d4cb8788b3cc36244d24afdfaf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a0a912d4cb8788b3cc36244d24afdfaf7">unloadAll</a> (self)</td></tr>
<tr class="memdesc:a0a912d4cb8788b3cc36244d24afdfaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload module.  <a href="#a0a912d4cb8788b3cc36244d24afdfaf7">More...</a><br /></td></tr>
<tr class="separator:a0a912d4cb8788b3cc36244d24afdfaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3890c82cab82687f96279567972511a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3890c82cab82687f96279567972511a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#af3890c82cab82687f96279567972511a">getLoadedModules</a> (self)</td></tr>
<tr class="memdesc:af3890c82cab82687f96279567972511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get loaded module names std::vector&lt;coil::Properties&gt; <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#af3890c82cab82687f96279567972511a" title="Get loaded module names std::vector&lt;coil::Properties&gt; getLoadedModules();. ">getLoadedModules()</a>;. <br /></td></tr>
<tr class="separator:af3890c82cab82687f96279567972511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e593148840eab66f9bf1a147bc2946e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e593148840eab66f9bf1a147bc2946e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a3e593148840eab66f9bf1a147bc2946e">getLoadableModules</a> (self)</td></tr>
<tr class="memdesc:a3e593148840eab66f9bf1a147bc2946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get loadable module names. <br /></td></tr>
<tr class="separator:a3e593148840eab66f9bf1a147bc2946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a776ba8c56a3f00438b336e9c3c3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a776ba8c56a3f00438b336e9c3c3c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#ad6a776ba8c56a3f00438b336e9c3c3c1">registerFactory</a> (self, profile, new_func, delete_func)</td></tr>
<tr class="memdesc:ad6a776ba8c56a3f00438b336e9c3c3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register RT-Component Factory. <br /></td></tr>
<tr class="separator:ad6a776ba8c56a3f00438b336e9c3c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe276836262131a1522baac646e53337"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#abe276836262131a1522baac646e53337">getFactoryProfiles</a> (self)</td></tr>
<tr class="memdesc:abe276836262131a1522baac646e53337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get profiles of factories.  <a href="#abe276836262131a1522baac646e53337">More...</a><br /></td></tr>
<tr class="separator:abe276836262131a1522baac646e53337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a4545c8b511693d232db5aa3cd04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1a4545c8b511693d232db5aa3cd04c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#aaf1a4545c8b511693d232db5aa3cd04c">registerECFactory</a> (self, name, new_func, delete_func)</td></tr>
<tr class="memdesc:aaf1a4545c8b511693d232db5aa3cd04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register ExecutionContext Factory. <br /></td></tr>
<tr class="separator:aaf1a4545c8b511693d232db5aa3cd04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0223876da415a19f0aec8523ab8dd3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0223876da415a19f0aec8523ab8dd3fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a0223876da415a19f0aec8523ab8dd3fc">getModulesFactories</a> (self)</td></tr>
<tr class="memdesc:a0223876da415a19f0aec8523ab8dd3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all RT-Component Factory. <br /></td></tr>
<tr class="separator:a0223876da415a19f0aec8523ab8dd3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf29f127dae6b5bf77ce9763da4fe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#afbbf29f127dae6b5bf77ce9763da4fe4">createComponent</a> (self, comp_args)</td></tr>
<tr class="memdesc:afbbf29f127dae6b5bf77ce9763da4fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create RT-Components.  <a href="#afbbf29f127dae6b5bf77ce9763da4fe4">More...</a><br /></td></tr>
<tr class="separator:afbbf29f127dae6b5bf77ce9763da4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353d420e71f8abbb24db1f801930777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae353d420e71f8abbb24db1f801930777"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#ae353d420e71f8abbb24db1f801930777">registerComponent</a> (self, comp)</td></tr>
<tr class="memdesc:ae353d420e71f8abbb24db1f801930777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register RT-Component directly without Factory. <br /></td></tr>
<tr class="separator:ae353d420e71f8abbb24db1f801930777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ac2f30595aaf55b52c75ce342facf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062ac2f30595aaf55b52c75ce342facf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a062ac2f30595aaf55b52c75ce342facf">unregisterComponent</a> (self, comp)</td></tr>
<tr class="memdesc:a062ac2f30595aaf55b52c75ce342facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register RT-Component directly without Factory. <br /></td></tr>
<tr class="separator:a062ac2f30595aaf55b52c75ce342facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69babf352c8b3f9a27c5911eedae1f51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a69babf352c8b3f9a27c5911eedae1f51">createContext</a> (self, ec_args)</td></tr>
<tr class="memdesc:a69babf352c8b3f9a27c5911eedae1f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Context.  <a href="#a69babf352c8b3f9a27c5911eedae1f51">More...</a><br /></td></tr>
<tr class="separator:a69babf352c8b3f9a27c5911eedae1f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d8abc8315791d0cb2a88f9a58956a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7d8abc8315791d0cb2a88f9a58956a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a5e7d8abc8315791d0cb2a88f9a58956a">deleteComponent</a> (self, instance_name=None, comp=None)</td></tr>
<tr class="memdesc:a5e7d8abc8315791d0cb2a88f9a58956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister RT-Component that is registered in the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. <br /></td></tr>
<tr class="separator:a5e7d8abc8315791d0cb2a88f9a58956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d032bf1ad9002661d42a1bbeadb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974d032bf1ad9002661d42a1bbeadb98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a974d032bf1ad9002661d42a1bbeadb98">getComponent</a> (self, instance_name)</td></tr>
<tr class="memdesc:a974d032bf1ad9002661d42a1bbeadb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RT-Component's pointer. <br /></td></tr>
<tr class="separator:a974d032bf1ad9002661d42a1bbeadb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6733a0deedda8afcf19febd0baad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e6733a0deedda8afcf19febd0baad0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a53e6733a0deedda8afcf19febd0baad0">getComponents</a> (self)</td></tr>
<tr class="memdesc:a53e6733a0deedda8afcf19febd0baad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all RT-Component's pointer. <br /></td></tr>
<tr class="separator:a53e6733a0deedda8afcf19febd0baad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1372c4f4f9c90693dae324ea28517d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1372c4f4f9c90693dae324ea28517d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a8d1372c4f4f9c90693dae324ea28517d">getORB</a> (self)</td></tr>
<tr class="memdesc:a8d1372c4f4f9c90693dae324ea28517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the ORB. <br /></td></tr>
<tr class="separator:a8d1372c4f4f9c90693dae324ea28517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35e1241ab8dba85a8058208b54326aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35e1241ab8dba85a8058208b54326aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#aa35e1241ab8dba85a8058208b54326aa">getPOA</a> (self)</td></tr>
<tr class="memdesc:aa35e1241ab8dba85a8058208b54326aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the RootPOA. <br /></td></tr>
<tr class="separator:aa35e1241ab8dba85a8058208b54326aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeca06a4cf43b326c2723af7086ffcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeca06a4cf43b326c2723af7086ffcc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#adeca06a4cf43b326c2723af7086ffcc0">initManager</a> (self, argv)</td></tr>
<tr class="memdesc:adeca06a4cf43b326c2723af7086ffcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a> internal initialization. <br /></td></tr>
<tr class="separator:adeca06a4cf43b326c2723af7086ffcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3dbc8331810536008b08363cc8a89e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a0a3dbc8331810536008b08363cc8a89e">shutdownOnNoRtcs</a> (self)</td></tr>
<tr class="memdesc:a0a3dbc8331810536008b08363cc8a89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>.  <a href="#a0a3dbc8331810536008b08363cc8a89e">More...</a><br /></td></tr>
<tr class="separator:a0a3dbc8331810536008b08363cc8a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d540e0cf0206d70e40bdd623de6d306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d540e0cf0206d70e40bdd623de6d306"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a3d540e0cf0206d70e40bdd623de6d306">initLogger</a> (self)</td></tr>
<tr class="memdesc:a3d540e0cf0206d70e40bdd623de6d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">System logger initialization. <br /></td></tr>
<tr class="separator:a3d540e0cf0206d70e40bdd623de6d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d4ce42b59cea0aa3ea8986676c685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7d4ce42b59cea0aa3ea8986676c685"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a9d7d4ce42b59cea0aa3ea8986676c685">shutdownLogger</a> (self)</td></tr>
<tr class="memdesc:a9d7d4ce42b59cea0aa3ea8986676c685"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Logger finalization. <br /></td></tr>
<tr class="separator:a9d7d4ce42b59cea0aa3ea8986676c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7ee68eb7bd4d40a00cefe007f8ae51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7ee68eb7bd4d40a00cefe007f8ae51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a3f7ee68eb7bd4d40a00cefe007f8ae51">initORB</a> (self)</td></tr>
<tr class="memdesc:a3f7ee68eb7bd4d40a00cefe007f8ae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">CORBA ORB initialization. <br /></td></tr>
<tr class="separator:a3f7ee68eb7bd4d40a00cefe007f8ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5d93122b9c0bf1ae3b1c6cc26e154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c5d93122b9c0bf1ae3b1c6cc26e154"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#aa7c5d93122b9c0bf1ae3b1c6cc26e154">createORBOptions</a> (self)</td></tr>
<tr class="memdesc:aa7c5d93122b9c0bf1ae3b1c6cc26e154"><td class="mdescLeft">&#160;</td><td class="mdescRight">ORB command option creation. <br /></td></tr>
<tr class="separator:aa7c5d93122b9c0bf1ae3b1c6cc26e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cbb3489ef7ba97e0731bcb0b9f64c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a088cbb3489ef7ba97e0731bcb0b9f64c">createORBEndpoints</a> (self, endpoints)</td></tr>
<tr class="memdesc:a088cbb3489ef7ba97e0731bcb0b9f64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Endpoints.  <a href="#a088cbb3489ef7ba97e0731bcb0b9f64c">More...</a><br /></td></tr>
<tr class="separator:a088cbb3489ef7ba97e0731bcb0b9f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53a1906fd695add7dd780a9d315b89d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#ac53a1906fd695add7dd780a9d315b89d">createORBEndpointOption</a> (self, opt, endpoints)</td></tr>
<tr class="memdesc:ac53a1906fd695add7dd780a9d315b89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a command optional line of Endpoint of ORB.  <a href="#ac53a1906fd695add7dd780a9d315b89d">More...</a><br /></td></tr>
<tr class="separator:ac53a1906fd695add7dd780a9d315b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaacecdd34a456d239e863d2b7a81ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaacecdd34a456d239e863d2b7a81ca2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#aeaacecdd34a456d239e863d2b7a81ca2">shutdownORB</a> (self)</td></tr>
<tr class="memdesc:aeaacecdd34a456d239e863d2b7a81ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ORB finalization. <br /></td></tr>
<tr class="separator:aeaacecdd34a456d239e863d2b7a81ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4d3356e9d37291d1d087763abc7e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a76d4d3356e9d37291d1d087763abc7e7">initComposite</a> (self)</td></tr>
<tr class="memdesc:a76d4d3356e9d37291d1d087763abc7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PeriodicECSharedComposite initialization.  <a href="#a76d4d3356e9d37291d1d087763abc7e7">More...</a><br /></td></tr>
<tr class="separator:a76d4d3356e9d37291d1d087763abc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2f206eacdd42024b0057a0e07adba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#ae1f2f206eacdd42024b0057a0e07adba">initFactories</a> (self)</td></tr>
<tr class="memdesc:ae1f2f206eacdd42024b0057a0e07adba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factories initialization.  <a href="#ae1f2f206eacdd42024b0057a0e07adba">More...</a><br /></td></tr>
<tr class="separator:ae1f2f206eacdd42024b0057a0e07adba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816088032b0266eda076b16b364260ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a816088032b0266eda076b16b364260ef">initManagerServant</a> (self)</td></tr>
<tr class="memdesc:a816088032b0266eda076b16b364260ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManagerServant initialization.  <a href="#a816088032b0266eda076b16b364260ef">More...</a><br /></td></tr>
<tr class="separator:a816088032b0266eda076b16b364260ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b007f5b18aedd337520a771cf3c0f09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a7b007f5b18aedd337520a771cf3c0f09">cleanupComponents</a> (self)</td></tr>
<tr class="memdesc:a7b007f5b18aedd337520a771cf3c0f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes RT-Components.  <a href="#a7b007f5b18aedd337520a771cf3c0f09">More...</a><br /></td></tr>
<tr class="separator:a7b007f5b18aedd337520a771cf3c0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1926dd6a701a681f93e7c87e5abff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a58c1926dd6a701a681f93e7c87e5abff">notifyFinalized</a> (self, comp)</td></tr>
<tr class="memdesc:a58c1926dd6a701a681f93e7c87e5abff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes RT-Components.  <a href="#a58c1926dd6a701a681f93e7c87e5abff">More...</a><br /></td></tr>
<tr class="separator:a58c1926dd6a701a681f93e7c87e5abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc63c68ccb33e784db29550fa7399c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebc63c68ccb33e784db29550fa7399c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#aaebc63c68ccb33e784db29550fa7399c">procComponentArgs</a> (self, comp_arg, comp_id, comp_conf)</td></tr>
<tr class="memdesc:aaebc63c68ccb33e784db29550fa7399c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool procComponentArgs(const char* comp_arg, coil::Properties&amp; comp_id, coil::Properties&amp; comp_conf) <br /></td></tr>
<tr class="separator:aaebc63c68ccb33e784db29550fa7399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb74f8e4822e27325669ff191de298eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb74f8e4822e27325669ff191de298eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#acb74f8e4822e27325669ff191de298eb">configureComponent</a> (self, comp, prop)</td></tr>
<tr class="memdesc:acb74f8e4822e27325669ff191de298eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">void configureComponent(RTObject_impl* comp, const coil::Properties&amp; prop); <br /></td></tr>
<tr class="separator:acb74f8e4822e27325669ff191de298eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a> class. </p>
<pre class="fragment"></pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab695e743793d65ae0348917cb1a3815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_manager</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protected Copy Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b63ce1dd9d73001c2e8160b1ebad7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.activateManager </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. </p>
<p>This operation do the following,</p><ul>
<li>Activate CORBA POAManager</li>
<li>Activate <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a> CORBA object</li>
<li>Execute the initial procedure call of the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a></li>
</ul>
<p>This operationo should be invoked after <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>:init(), and before tunManager(). </p>

</div>
</div>
<a class="anchor" id="a7b007f5b18aedd337520a771cf3c0f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.cleanupComponents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method deletes RT-Components. </p>
<p>This method deletes RT-Components registered by <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a58c1926dd6a701a681f93e7c87e5abff" title="This method deletes RT-Components. ">notifyFinalized()</a>.</p>
<p>void <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a7b007f5b18aedd337520a771cf3c0f09" title="This method deletes RT-Components. ">cleanupComponents()</a>; </p>

</div>
</div>
<a class="anchor" id="afbbf29f127dae6b5bf77ce9763da4fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.createComponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comp_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create RT-Components. </p>
<p>Create specified RT-Component's instances via registered Factory. When its instances have been created successfully, the following processings are also executed.</p><ul>
<li>Read and set configuration information that was set by external file.</li>
<li>Bind ExecutionContext and start operation.</li>
<li>Register to naming service.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_name</td><td>Target RT-Component names for the creation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created RT-Component's instances </dd></dl>

</div>
</div>
<a class="anchor" id="a69babf352c8b3f9a27c5911eedae1f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.createContext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ec_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Context. </p>
<dl class="section return"><dt>Returns</dt><dd>Created Context's instances</dd></dl>
<p>ExecutionContextBase* createContext(const char* ec_args); </p>

</div>
</div>
<a class="anchor" id="ac53a1906fd695add7dd780a9d315b89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.createORBEndpointOption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endpoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a command optional line of Endpoint of ORB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>ORB options </td></tr>
    <tr><td class="paramname">endpoints</td><td>Endpoints list</td></tr>
  </table>
  </dd>
</dl>
<p>void createORBEndpointOption(std::string&amp; opt, coil::vstring&amp; endpoints); </p>

</div>
</div>
<a class="anchor" id="a088cbb3489ef7ba97e0731bcb0b9f64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.createORBEndpoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endpoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Endpoints. </p>
<p>Create Endpoints from the configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoints</td><td>Endpoints list</td></tr>
  </table>
  </dd>
</dl>
<p>void createORBEndpoints(coil::vstring&amp; endpoints); </p>

</div>
</div>
<a class="anchor" id="abe276836262131a1522baac646e53337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.getFactoryProfiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get profiles of factories. </p>
<p>Get profiles of factories.</p>
<dl class="section return"><dt>Returns</dt><dd>profiles of factories </dd></dl>

</div>
</div>
<a class="anchor" id="ae82c096ae25f5e6876e4f16fea0752c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializa manager. </p>
<p>This is the static function to tintialize the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. The <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a> is initialized by given arguments. At the starting the manager, this static function "must" be called from application program. The manager has two static functions to get the instance, "init()" and "instance()". Since initializing process is only performed by the "init()" function, the "init()" has to be called at the beginning of the lifecycle of the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>The array of the command line arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d4d3356e9d37291d1d087763abc7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.initComposite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PeriodicECSharedComposite initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>PeriodicECSharedComposite initialization result (Successful:true, Failed:false) </dd></dl>

</div>
</div>
<a class="anchor" id="ae1f2f206eacdd42024b0057a0e07adba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.initFactories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factories initialization. </p>
<p>Initialize buffer factories, thread factories, publisher factories, provider factories, and consumer factories.</p>
<dl class="section return"><dt>Returns</dt><dd>PeriodicECSharedComposite initialization result (Successful:true, Failed:false) </dd></dl>

</div>
</div>
<a class="anchor" id="a816088032b0266eda076b16b364260ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.initManagerServant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ManagerServant initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Timer Initialization result (Successful:true, Failed:false) </dd></dl>

</div>
</div>
<a class="anchor" id="a31627954c79d7e9990414f4809c6a2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get instance of the manager. </p>
<p>This is the static function to get the instance of the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. Before calling this function, ensure that the initialization function "init()" is called.</p>
<dl class="section return"><dt>Returns</dt><dd>The only instance reference of the manager </dd></dl>

</div>
</div>
<a class="anchor" id="a3f81fd0442a7497f0c99f23147b8d4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[CORBA interface] Load module </p>
<p>Load module (shared library, DLL etc..) by file name, and invoke initialize function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The module file name </td></tr>
    <tr><td class="paramname">initfunc</td><td>The initialize function name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58c1926dd6a701a681f93e7c87e5abff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.notifyFinalized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method deletes RT-Components. </p>
<p>The deleted RT-Component is registered. The registered RT-Components are deleted by <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a7b007f5b18aedd337520a771cf3c0f09" title="This method deletes RT-Components. ">cleanupComponents()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deleted</td><td>RT component</td></tr>
  </table>
  </dd>
</dl>
<p>void notifyFinalized(RTObject_impl* comp); </p>

</div>
</div>
<a class="anchor" id="a5013dd91d5e650d3aefc6f02e6f7e7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.runManager </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>no_block</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. </p>
<p>This operation processes the main event loop of the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. In this main loop, CORBA's ORB event loop or other processes are performed. As the default behavior, this operation is going to blocking mode and never returns until manager::destroy() is called. When the given argument "no_block" is set to "true", this operation creates a thread to process the event loop internally, and it doesn't block and returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no_block</td><td>false: Blocking mode, true: non-blocking mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1a971417b7f4872c8adce5f82ac99e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.setModuleInitProc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. </p>
<p>This operation sets the initial procedure call to process module initialization, other user defined initialization and so on. The given procedure will be called at the proper timing after the manager initialization, activation and run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>A function pointer to the initial procedure call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a3dbc8331810536008b08363cc8a89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.shutdownOnNoRtcs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a>. </p>
<p>This method shutdowns <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html" title="Manager class. ">Manager</a> as follows.</p><ul>
<li>"Manager.shutdown_on_nortcs" of configuration is YES.</li>
<li>The component is not registered.</li>
</ul>
<p>void <a class="el" href="class_open_r_t_m__aist_1_1_manager_1_1_manager.html#a0a3dbc8331810536008b08363cc8a89e" title="Shutdown Manager. ">shutdownOnNoRtcs()</a>; </p>

</div>
</div>
<a class="anchor" id="adab2ec33c027557972874235fab98d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.unload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload module. </p>
<p>Unload shared library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>Module file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a912d4cb8788b3cc36244d24afdfaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.Manager.Manager.unloadAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload module. </p>
<p>Unload all loaded shared library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/<a class="el" href="_manager_8py.html">Manager.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
