<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OpenRTM-aist-Python 1.1.2: /tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/uuid.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenRTM-aist-Python 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/tmp/workspace/03_openrtm-python-build-tags/OpenRTM_aist/uuid.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_r_t_m__aist_1_1uuid_1_1_u_u_i_d.html">OpenRTM_aist.uuid.UUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab01dc5273a29b54a979b41444930a205"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uuid_8py.html#ab01dc5273a29b54a979b41444930a205">OpenRTM_aist.uuid.getnode</a> ()</td></tr>
<tr class="separator:ab01dc5273a29b54a979b41444930a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35660f4f76b699f3b1c67d57740d2dad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uuid_8py.html#a35660f4f76b699f3b1c67d57740d2dad">OpenRTM_aist.uuid.uuid1</a> (node=None, clock_seq=None)</td></tr>
<tr class="separator:a35660f4f76b699f3b1c67d57740d2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14af714c515f0d9f783adb744906088"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uuid_8py.html#ac14af714c515f0d9f783adb744906088">OpenRTM_aist.uuid.uuid3</a> (namespace, name)</td></tr>
<tr class="separator:ac14af714c515f0d9f783adb744906088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2626276f93d6d3f18d57beb88054ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uuid_8py.html#af2626276f93d6d3f18d57beb88054ec9">OpenRTM_aist.uuid.uuid4</a> ()</td></tr>
<tr class="separator:af2626276f93d6d3f18d57beb88054ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d533e98c84163f96ee6457411e57a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uuid_8py.html#afc8d533e98c84163f96ee6457411e57a">OpenRTM_aist.uuid.uuid5</a> (namespace, name)</td></tr>
<tr class="separator:afc8d533e98c84163f96ee6457411e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2006/06/12 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ka-Ping Yee <a href="#" onclick="location.href='mai'+'lto:'+'pin'+'g@'+'zes'+'ty'+'.ca'; return false;">ping@<span style="display: none;">.nosp@m.</span>zest<span style="display: none;">.nosp@m.</span>y.ca</a></dd></dl>
<p>Copyright (C) 2008 Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_ab01dc5273a29b54a979b41444930a205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.uuid.getnode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the hardware address as a 48-bit integer.  The first time this
runs, it may launch a separate program, which could be quite slow.  If
all attempts to obtain the hardware address fail, we choose a random
48-bit number with its eighth bit set to 1 as recommended in RFC 4122.</pre> 
</div>
</div>
<a class="anchor" id="file_a35660f4f76b699f3b1c67d57740d2dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.uuid.uuid1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clock_seq</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a UUID from a host ID, sequence number, and the current time.
If 'node' is not given, getnode() is used to obtain the hardware
address.  If 'clock_seq' is given, it is used as the sequence number;
otherwise a random 14-bit sequence number is chosen.</pre> 
</div>
</div>
<a class="anchor" id="file_ac14af714c515f0d9f783adb744906088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.uuid.uuid3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a UUID from the MD5 hash of a namespace UUID and a name.</pre> 
</div>
</div>
<a class="anchor" id="file_af2626276f93d6d3f18d57beb88054ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.uuid.uuid4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a random UUID.</pre> 
</div>
</div>
<a class="anchor" id="file_afc8d533e98c84163f96ee6457411e57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpenRTM_aist.uuid.uuid5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a UUID from the SHA-1 hash of a namespace UUID and a name.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
