<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: BufferBase.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>BufferBase.h</h1><a href="BufferBase_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_BUFFERBASE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_BUFFERBASE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;coil/Properties.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="BufferStatus_8h.html" title="Buffer status enum definition">rtm/BufferStatus.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>RTC
<a name="l00042"></a>00042 {
<a name="l00103"></a>00103   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00104"></a><a class="code" href="classRTC_1_1BufferBase.html">00104</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase</a>
<a name="l00105"></a>00105     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1BufferStatus.html">BufferStatus</a>
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107   <span class="keyword">public</span>:
<a name="l00108"></a>00108     <a class="code" href="BufferStatus_8h.html#a5d3227faf3ef033e69533c16bc07561">BUFFERSTATUS_ENUM</a>
<a name="l00109"></a>00109 
<a name="l00121"></a><a class="code" href="classRTC_1_1BufferBase.html#9d5cf204b02ee64d7ebf8f3754e2610d">00121</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1BufferBase.html#9d5cf204b02ee64d7ebf8f3754e2610d" title="仮想デストラクタ">~BufferBase</a>(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123     };
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1BufferBase.html#75adf7ba27bb2e795761bce1c7d76413">init</a>(<span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop) = 0;
<a name="l00126"></a>00126 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classRTC_1_1BufferBase.html#d41d5476f9bce0e737115e8ab7cc615f" title="バッファの長さを取得する">length</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1BufferBase.html#d41d5476f9bce0e737115e8ab7cc615f" title="バッファの長さを取得する">length</a>(<span class="keywordtype">size_t</span> n) = 0;
<a name="l00170"></a>00170 
<a name="l00192"></a>00192     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1BufferBase.html#941b36c7352c76da52725a169e094e16" title="バッファの状態をリセットする">reset</a>() = 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00216"></a>00216 <span class="comment"></span>    <span class="keyword">virtual</span> DataType* <a class="code" href="classRTC_1_1BufferBase.html#27d6bb261714e84f16ef17e6920413ce" title="バッファの現在の書込み要素のポインタ">wptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 0) = 0;
<a name="l00217"></a>00217 
<a name="l00239"></a>00239     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1BufferBase.html#75c0360e0621ebfcbd08e6e937d03ed2" title="書込みポインタを進める">advanceWptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 1) = 0;
<a name="l00240"></a>00240 
<a name="l00265"></a>00265     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1BufferBase.html#f6274c9bc458580643560752f9150235" title="バッファにデータを書き込む">put</a>(<span class="keyword">const</span> DataType&amp; value) = 0;
<a name="l00266"></a>00266 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1BufferBase.html#d9df647826ca2f05664aa0f53e4142f7" title="バッファにデータを書き込む">write</a>(<span class="keyword">const</span> DataType&amp; value,
<a name="l00292"></a>00292                              <span class="keywordtype">long</span> <span class="keywordtype">int</span> sec = -1, <span class="keywordtype">long</span> <span class="keywordtype">int</span> nsec = -1) = 0;
<a name="l00293"></a>00293 
<a name="l00318"></a>00318     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classRTC_1_1BufferBase.html#089b1c57c7d8aea9f1bdcc055e20bff0" title="バッファに書込み可能な要素数">writable</a>() <span class="keyword">const</span> = 0;
<a name="l00319"></a>00319 
<a name="l00339"></a>00339     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1BufferBase.html#66948bc482a6e127b0ed839a95d692b3" title="バッファfullチェック">full</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00362"></a>00362 <span class="comment"></span>    <span class="keyword">virtual</span> DataType* <a class="code" href="classRTC_1_1BufferBase.html#854fd94174172b67034cf727e6c0a2d1" title="バッファの現在の読み出し要素のポインタ">rptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 0) = 0;
<a name="l00363"></a>00363 
<a name="l00385"></a>00385     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1BufferBase.html#ebc3b8b032109963dfa0e3c48f59a333" title="読み出しポインタを進める">advanceRptr</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 1) = 0;
<a name="l00386"></a>00386 
<a name="l00411"></a>00411     <span class="keyword">virtual</span> ReturnCode <span class="keyword">get</span>(DataType&amp; value) = 0;
<a name="l00412"></a>00412     <span class="keyword">virtual</span> DataType&amp;  <span class="keyword">get</span>() = 0;
<a name="l00413"></a>00413 
<a name="l00437"></a>00437     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1BufferBase.html#92f188cb4e9a92c9c1079273b1deadc0" title="バッファからデータを読み出す">read</a>(DataType&amp; value,
<a name="l00438"></a>00438                             <span class="keywordtype">long</span> <span class="keywordtype">int</span> sec = -1, <span class="keywordtype">long</span> <span class="keywordtype">int</span> nsec = -1) = 0;
<a name="l00439"></a>00439     
<a name="l00464"></a>00464     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classRTC_1_1BufferBase.html#7dd8259e299a273e2fe3744e669b381a" title="バッファから読み出し可能な要素数">readable</a>() <span class="keyword">const</span> = 0;
<a name="l00465"></a>00465 
<a name="l00485"></a>00485     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1BufferBase.html#00e5f836b601681073173740fdaa44d8" title="バッファemptyチェック">empty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   };
<a name="l00488"></a>00488   
<a name="l00515"></a>00515   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00516"></a><a class="code" href="classRTC_1_1NullBuffer.html">00516</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1NullBuffer.html" title="ダミーバッファ実装クラス">NullBuffer</a>
<a name="l00517"></a>00517     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase</a>&lt;DataType&gt;
<a name="l00518"></a>00518   {
<a name="l00519"></a>00519   <span class="keyword">public</span>:
<a name="l00541"></a><a class="code" href="classRTC_1_1NullBuffer.html#77ef32c2911444bcc2cce77c66ae3e00">00541</a>     <a class="code" href="classRTC_1_1NullBuffer.html#77ef32c2911444bcc2cce77c66ae3e00" title="コンストラクタ">NullBuffer</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> size = 1)
<a name="l00542"></a>00542       : m_length(1)
<a name="l00543"></a>00543     {
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545     
<a name="l00561"></a><a class="code" href="classRTC_1_1NullBuffer.html#95ff13580dbab77a497c1838a9bf03c1">00561</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1NullBuffer.html#95ff13580dbab77a497c1838a9bf03c1" title="デストラクタ">~NullBuffer</a>(<span class="keywordtype">void</span>)
<a name="l00562"></a>00562     {
<a name="l00563"></a>00563     }
<a name="l00564"></a>00564     
<a name="l00584"></a><a class="code" href="classRTC_1_1NullBuffer.html#10b3ecbf48ec0987e321465f21887030">00584</a>     <span class="keyword">virtual</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1NullBuffer.html#10b3ecbf48ec0987e321465f21887030" title="バッファ長(1固定)を取得する">length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00585"></a>00585 <span class="keyword">    </span>{
<a name="l00586"></a>00586       <span class="keywordflow">return</span> 1;
<a name="l00587"></a>00587     }
<a name="l00588"></a>00588     
<a name="l00612"></a><a class="code" href="classRTC_1_1NullBuffer.html#a5b727d115e44544be3a7997a5be2e19">00612</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NullBuffer.html#a5b727d115e44544be3a7997a5be2e19" title="バッファにデータを書き込む">write</a>(<span class="keyword">const</span> DataType&amp; value)
<a name="l00613"></a>00613     {
<a name="l00614"></a>00614       m_data = value;
<a name="l00615"></a>00615       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00616"></a>00616     }
<a name="l00617"></a>00617     
<a name="l00641"></a><a class="code" href="classRTC_1_1NullBuffer.html#8aca824119c1579a6dceb42a7e5833f7">00641</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NullBuffer.html#8aca824119c1579a6dceb42a7e5833f7" title="バッファからデータを読み出す">read</a>(DataType&amp; value)
<a name="l00642"></a>00642     {
<a name="l00643"></a>00643       value = m_data;
<a name="l00644"></a>00644       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00645"></a>00645     }
<a name="l00646"></a>00646     
<a name="l00666"></a><a class="code" href="classRTC_1_1NullBuffer.html#32bf047061497e79daded3ce2f558ccb">00666</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NullBuffer.html#32bf047061497e79daded3ce2f558ccb" title="バッファfullチェック">isFull</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00667"></a>00667 <span class="keyword">    </span>{
<a name="l00668"></a>00668       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00669"></a>00669     }
<a name="l00670"></a>00670     
<a name="l00690"></a><a class="code" href="classRTC_1_1NullBuffer.html#29726dbdb85caaf69229105718f15dc1">00690</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1NullBuffer.html#29726dbdb85caaf69229105718f15dc1" title="バッファemptyチェック">isEmpty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00691"></a>00691 <span class="keyword">    </span>{
<a name="l00692"></a>00692       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00693"></a>00693     }
<a name="l00694"></a>00694     
<a name="l00695"></a>00695   <span class="keyword">protected</span>:
<a name="l00715"></a><a class="code" href="classRTC_1_1NullBuffer.html#0704a4190bd82c637635528ea4c28416">00715</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1NullBuffer.html#0704a4190bd82c637635528ea4c28416" title="バッファにデータを格納">put</a>(<span class="keyword">const</span> DataType&amp; data)
<a name="l00716"></a>00716     {
<a name="l00717"></a>00717       m_data = data;
<a name="l00718"></a>00718     }
<a name="l00719"></a>00719     
<a name="l00739"></a><a class="code" href="classRTC_1_1NullBuffer.html#5acb245659e61424bda0080b44d7b6d1">00739</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> DataType&amp; <span class="keyword">get</span>(void)
<a name="l00740"></a>00740     {
<a name="l00741"></a>00741       <span class="keywordflow">return</span> m_data;
<a name="l00742"></a>00742     }
<a name="l00743"></a>00743     
<a name="l00766"></a><a class="code" href="classRTC_1_1NullBuffer.html#5447a6f2d9022baf5394c5afdb4b227e">00766</a>     <span class="keyword">virtual</span> DataType&amp; <a class="code" href="classRTC_1_1NullBuffer.html#5447a6f2d9022baf5394c5afdb4b227e" title="次に書き込むバッファへの参照を取得する">getRef</a>(<span class="keywordtype">void</span>)
<a name="l00767"></a>00767     {
<a name="l00768"></a>00768       <span class="keywordflow">return</span> m_data;
<a name="l00769"></a>00769     }
<a name="l00770"></a>00770     
<a name="l00771"></a>00771   <span class="keyword">private</span>:
<a name="l00772"></a>00772     DataType m_data;
<a name="l00773"></a>00773     <span class="keywordtype">long</span> <span class="keywordtype">int</span> m_length;
<a name="l00774"></a>00774   };
<a name="l00775"></a>00775 }; <span class="comment">// namespace RTC</span>
<a name="l00776"></a>00776 <span class="preprocessor">#endif // BufferBase_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
