<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::CorbaConsumerBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a></div>
<h1>クラス RTC::CorbaConsumerBase</h1><!-- doxytag: class="RTC::CorbaConsumerBase" -->オブジェクトリファレンスを保持するプレースホルダ基底クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="CorbaConsumer_8h-source.html">CorbaConsumer.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::CorbaConsumerBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1CorbaConsumerBase.png" usemap="#RTC::CorbaConsumerBase_map" border="0" alt=""></center>
<map name="RTC::CorbaConsumerBase_map">
<area href="classRTC_1_1CorbaConsumer.html" alt="RTC::CorbaConsumer< ObjectType, ObjectTypePtr, ObjectTypeVar >" shape="rect" coords="0,56,408,80">
<area href="classRTC_1_1CorbaConsumer.html" alt="RTC::CorbaConsumer< ::OpenRTM::InPortCdr >" shape="rect" coords="418,56,826,80">
<area href="classRTC_1_1CorbaConsumer.html" alt="RTC::CorbaConsumer< ::OpenRTM::OutPortCdr >" shape="rect" coords="836,56,1244,80">
<area href="classRTC_1_1CorbaConsumer.html" alt="RTC::CorbaConsumer< RTC::InPortAny >" shape="rect" coords="1254,56,1662,80">
<area href="classRTC_1_1CorbaConsumer.html" alt="RTC::CorbaConsumer< RTC::OutPortAny >" shape="rect" coords="1672,56,2080,80">
<area href="classRTC_1_1InPortCorbaCdrConsumer.html" alt="RTC::InPortCorbaCdrConsumer" shape="rect" coords="418,112,826,136">
<area href="classRTC_1_1OutPortCorbaCdrConsumer.html" alt="RTC::OutPortCorbaCdrConsumer" shape="rect" coords="836,112,1244,136">
<area href="classRTC_1_1InPortCorbaConsumer.html" alt="RTC::InPortCorbaConsumer< DataType >" shape="rect" coords="1254,112,1662,136">
<area href="classRTC_1_1OutPortCorbaConsumer.html" alt="RTC::OutPortCorbaConsumer< DataType >" shape="rect" coords="1672,112,2080,136">
</map>
</div>

<p>
<a href="classRTC_1_1CorbaConsumerBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#95aebe603aca268718c13e37f1700603">CorbaConsumerBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#95aebe603aca268718c13e37f1700603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#0cef39f613583313f8b335259b78cdd2">CorbaConsumerBase</a> (const <a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a> &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コピーコンストラクタ  <a href="#0cef39f613583313f8b335259b78cdd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#f070cffba7981a1c42b7be15b01c8543">operator=</a> (const <a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a> &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">代入演算子  <a href="#f070cffba7981a1c42b7be15b01c8543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#7dd51f4e04ab755dcd7d5e01fd6aca2f">swap</a> (<a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a> &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">swap関数  <a href="#7dd51f4e04ab755dcd7d5e01fd6aca2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#a6b7667e37b137f3af8c6668da48f01d">~CorbaConsumerBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#a6b7667e37b137f3af8c6668da48f01d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#a91cc706b62c6782f79bfc76663f3dcc">setObject</a> (CORBA::Object_ptr obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBAオブジェクトをセットする  <a href="#a91cc706b62c6782f79bfc76663f3dcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CORBA::Object_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#f1d1c9413bf9f017c4bc605ca3a08bd3">getObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBAオブジェクトを取得する  <a href="#f1d1c9413bf9f017c4bc605ca3a08bd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#afdaaab4a66319fe5ab1486b1001dfb9">releaseObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CORBAオブジェクトの設定をクリアする  <a href="#afdaaab4a66319fe5ab1486b1001dfb9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CORBA::Object_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1CorbaConsumerBase.html#08aa594ab325d7ee84fecba104c41478">m_objref</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">設定された CORBA オブジェクト  <a href="#08aa594ab325d7ee84fecba104c41478"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
オブジェクトリファレンスを保持するプレースホルダ基底クラス 
<p>
通信手段として CORBA を選択した場合のコンシューマ実装のための基底クラス<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="95aebe603aca268718c13e37f1700603"></a><!-- doxytag: member="RTC::CorbaConsumerBase::CorbaConsumerBase" ref="95aebe603aca268718c13e37f1700603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::CorbaConsumerBase::CorbaConsumerBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>

</div>
</div><p>
<a class="anchor" name="0cef39f613583313f8b335259b78cdd2"></a><!-- doxytag: member="RTC::CorbaConsumerBase::CorbaConsumerBase" ref="0cef39f613583313f8b335259b78cdd2" args="(const CorbaConsumerBase &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::CorbaConsumerBase::CorbaConsumerBase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コピーコンストラクタ 
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>コピー元のCorbaConsumerBaseオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6b7667e37b137f3af8c6668da48f01d"></a><!-- doxytag: member="RTC::CorbaConsumerBase::~CorbaConsumerBase" ref="a6b7667e37b137f3af8c6668da48f01d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::CorbaConsumerBase::~CorbaConsumerBase           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
仮想デストラクタ 
<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="f070cffba7981a1c42b7be15b01c8543"></a><!-- doxytag: member="RTC::CorbaConsumerBase::operator=" ref="f070cffba7981a1c42b7be15b01c8543" args="(const CorbaConsumerBase &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a>&amp; RTC::CorbaConsumerBase::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
代入演算子 
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>代入元</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>代入結果 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7dd51f4e04ab755dcd7d5e01fd6aca2f"></a><!-- doxytag: member="RTC::CorbaConsumerBase::swap" ref="7dd51f4e04ab755dcd7d5e01fd6aca2f" args="(CorbaConsumerBase &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::CorbaConsumerBase::swap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1CorbaConsumerBase.html">CorbaConsumerBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
swap関数 
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>代入元 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a91cc706b62c6782f79bfc76663f3dcc"></a><!-- doxytag: member="RTC::CorbaConsumerBase::setObject" ref="a91cc706b62c6782f79bfc76663f3dcc" args="(CORBA::Object_ptr obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::CorbaConsumerBase::setObject           </td>
          <td>(</td>
          <td class="paramtype">CORBA::Object_ptr&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBAオブジェクトをセットする 
<p>
与えられたオブジェクトリファレンスは、ConsumerBase オブジェクト内に CORBA::Object_var 型として保持される。 _var 型変数を引数に渡す場合は var.in() を渡すこと。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>CORBA オブジェクトのリファレンス</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>obj が nil リファレンスの場合 false を返す。 </dd></dl>

<p><a class="el" href="classRTC_1_1CorbaConsumer.html#8e5db22a71b01b1a8178d9966eb6499d">RTC::CorbaConsumer&lt; ObjectType, ObjectTypePtr, ObjectTypeVar &gt;</a>, <a class="el" href="classRTC_1_1CorbaConsumer.html#8e5db22a71b01b1a8178d9966eb6499d">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a>, <a class="el" href="classRTC_1_1CorbaConsumer.html#8e5db22a71b01b1a8178d9966eb6499d">RTC::CorbaConsumer&lt; RTC::InPortAny &gt;</a>, <a class="el" href="classRTC_1_1CorbaConsumer.html#8e5db22a71b01b1a8178d9966eb6499d">RTC::CorbaConsumer&lt; ::OpenRTM::InPortCdr &gt;</a>, と <a class="el" href="classRTC_1_1CorbaConsumer.html#8e5db22a71b01b1a8178d9966eb6499d">RTC::CorbaConsumer&lt; ::OpenRTM::OutPortCdr &gt;</a>で再定義されています。</p>

</div>
</div><p>
<a class="anchor" name="f1d1c9413bf9f017c4bc605ca3a08bd3"></a><!-- doxytag: member="RTC::CorbaConsumerBase::getObject" ref="f1d1c9413bf9f017c4bc605ca3a08bd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::Object_ptr RTC::CorbaConsumerBase::getObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBAオブジェクトを取得する 
<p>
ConsumerBase オブジェクト内に CORBA::Object_var 型として保持されている オブジェクトリファレンスを取得する。 呼び出し側はvar型変数で受けるか、使用後CORBArelease()を呼び出して 参照カウントをデクリメントすること。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>obj CORBA オブジェクトのリファレンス </dd></dl>

</div>
</div><p>
<a class="anchor" name="afdaaab4a66319fe5ab1486b1001dfb9"></a><!-- doxytag: member="RTC::CorbaConsumerBase::releaseObject" ref="afdaaab4a66319fe5ab1486b1001dfb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::CorbaConsumerBase::releaseObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CORBAオブジェクトの設定をクリアする 
<p>
設定されている CORBA オブジェクトをクリアする。 CORBAオブジェクトそのものに対しては何も操作しない。 
<p><a class="el" href="classRTC_1_1CorbaConsumer.html#aebca7bff42ba840684cf51fb8577290">RTC::CorbaConsumer&lt; ObjectType, ObjectTypePtr, ObjectTypeVar &gt;</a>, <a class="el" href="classRTC_1_1CorbaConsumer.html#aebca7bff42ba840684cf51fb8577290">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a>, <a class="el" href="classRTC_1_1CorbaConsumer.html#aebca7bff42ba840684cf51fb8577290">RTC::CorbaConsumer&lt; RTC::InPortAny &gt;</a>, <a class="el" href="classRTC_1_1CorbaConsumer.html#aebca7bff42ba840684cf51fb8577290">RTC::CorbaConsumer&lt; ::OpenRTM::InPortCdr &gt;</a>, と <a class="el" href="classRTC_1_1CorbaConsumer.html#aebca7bff42ba840684cf51fb8577290">RTC::CorbaConsumer&lt; ::OpenRTM::OutPortCdr &gt;</a>で再定義されています。</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="08aa594ab325d7ee84fecba104c41478"></a><!-- doxytag: member="RTC::CorbaConsumerBase::m_objref" ref="08aa594ab325d7ee84fecba104c41478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CORBA::Object_var <a class="el" href="classRTC_1_1CorbaConsumerBase.html#08aa594ab325d7ee84fecba104c41478">RTC::CorbaConsumerBase::m_objref</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
設定された CORBA オブジェクト 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
