<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::RTObject_impl メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#6f8f5f20b2f37d208d37a08720d2a050">attach_context</a>(ExecutionContext_ptr exec_context)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#03eeaa7386b192301f45c9bd8043ed4d">bindContext</a>(ExecutionContext_ptr exec_context)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#225f046da175bec7b87709442a58fe54">bindParameter</a>(const char *param_name, VarType &amp;var, const char *def_val, bool(*trans)(VarType &amp;, const char *)=coil::stringTo)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#d294e4c54ba76a53ea22f4c24b2b15fb">deletePort</a>(PortBase &amp;port)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#d241b87aae2ef1630604c03a17e6e20d">deletePort</a>(PortService_ptr port)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#5e63cd411ad32fe60668ed977063f6e4">deletePortByName</a>(const char *port_name)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#2cce94caa876ccf354b69c4dc0122878">detach_context</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#825ebfacda52fca8ce158b8dd353d39e">exit</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#dbf424d726332bc0eb9b3542f117e3f3">finalize</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#942cffa70dd152477c23c8b3ad0d1083">finalizeContexts</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#e0445c694a7cb4bbc8d635d84d3fc4c6">finalizePorts</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#e6ce25fd82ec7926f9d38ac92732920b">get_component_profile</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#5006e5f6553fa9da43bf820fa8972e90">get_configuration</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#4ab4ed5969c8d13a03957282e2bf9991">get_context</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#0eb1dc1276710df7bebb76d1e1c9f035">get_context_handle</a>(ExecutionContext_ptr cxt)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#2ca6315809ca483d0efccee653ccbcb1">get_device_profile</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#2c2e2c2486df7049f4969b910c349d8f">get_monitoring</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#70ca72f2927ee006f0a31c4c649a5772">get_organizations</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#1ba4e4817b8d86c96665a311d3cc5240">get_owned_contexts</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#1213e7589cfbca2a526f006f5e5a00e2">get_owned_organizations</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#6a4221f6367a12ea08076d31d292392f">get_participating_contexts</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#b89dc9a54ee9df51b00cf7c296489ae2">get_ports</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#39fbd348ba1dd10c70a9be63e95e4eb4">get_sdo_id</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#8741546e5ad37f1ae6dc97be27a66aea">get_sdo_service</a>(const char *id)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#fb16d9353ca53e2f66f9185dc2ae1566">get_sdo_type</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#d823788614a095ca61ac43717eceba3c">get_service_profile</a>(const char *id)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#692ea5dd3bb9d73fc2851c21a5289f57">get_service_profiles</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#ef672ccc40fbe6fbc92846d03cfc00fa">get_status</a>(const char *name)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#70146e2ca576fbb77f887ac24ef470e0">get_status_list</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#04632d5ef8dff275fbfd36fbe591f6ce">getCategory</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#0d4f3d3fe53b3df883011e71f24c4569">getDescription</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#a2ccc2c92535fc717be34c009e6e9d2b">getInstanceName</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#c386930b2987bbca3e9576bdb78108b2">getNamingNames</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#49377197bc332b5d89ebe338c2be879c">getObjRef</a>() const </td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#3bc4a91b28862adff87bf9a4de401894">getProperties</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#0fc65615758b9de969278b3538183f1d">getTypeName</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#75672da54fbef99de57d93981b13e9bb">getVendor</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#4e35036cd9ad8d1f383cd365c21525cb">getVersion</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#1c3674926c3b00ae91822d358e17efc7">initialize</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#87e2170d5e3a20d19e73a278fd474f97">is_alive</a>(ExecutionContext_ptr exec_context)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#ec97899b66ca3d30e17550dde008bd9b">m_configsets</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#a0017d04a53bbf4779cd73c6cb6ff838">m_created</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#53d0010baab90eb4ea01b2944d4bd868">m_eclist</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#ce21f818acb7ce850c9a09dc60312859">m_ecMine</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#5d46743eb86f385515471940255ee81d">m_ecOther</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#54746dbe2857e5969fc4113345506404">m_objref</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#6d379b04c6f1cf12e6899b5735ce9550">m_pManager</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#30dc61254be1017514261e366b43bc68">m_pORB</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#d4cd9e1a965bae6ca8ffe12b98b923b5">m_portAdmin</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#dab30239836ad82adeca749785483ab1">m_pPOA</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#b1d9a5d30ea9fb7a0f70eb0c2e53f406">m_profile</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#aa7708a550c5ebc8c828e02aff6f1399">m_properties</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#851626a666adef65d60eae4741fdf31d">m_pSdoConfig</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#8900cc192c097b75055762dc55f4d2d7">m_pSdoConfigImpl</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#831b1613aceee446d4fe5c187832dc6d">m_sdoOrganizations</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#4345549d13a181f27b8dd920f8a2a268">m_sdoOwnedOrganizations</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#8d07143fd90f730dbe9cae38a72c2470">m_sdoStatus</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#d76032f3c9648bc6161b36595f076ad9">m_sdoSvcProfiles</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#c5b944fb541961e51696d38dfde6e669">on_aborting</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#65ce50f1eaa5e85c529d4fd8cc1f2ea1">on_activated</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#480a1d0617e36f8197d646755e8b6df9">on_deactivated</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#0169e4ef2c757fde05146198e00b247f">on_error</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#6492d340ded85244d3fca659f92f7329">on_execute</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#512e99e3ccd1ab0e89ba7e024f63e175">on_finalize</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#7ce16a4c5029257d265121d220b159f3">on_initialize</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#1bad25e9a7ec067b2a0a56f83418afa9">on_rate_changed</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#635526b192fad9e2c6c48483999f00d9">on_reset</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#ff9881ad3d92298da422b4e1fe01646e">on_shutdown</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#d4e716fa6d5e4c28b3aa5de322f0a47e">on_startup</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#814024e89d747d96d4a1365b119c7f98">on_state_update</a>(UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#7e6125c496d5e254e23f7f92fcacb825">onAborting</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#8f5ab867b59f72634b2e19afac941be4">onActivated</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#55a81b783612a34523af2677eb9d72bd">onDeactivated</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#fb1b1fe49a7bb410b06068ace63db1cd">onError</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#cdaea58342f01d786e4a2ce0028f4ea8">onExecute</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#e255034d04d2797a594f908b58a17971">onFinalize</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#d98483b34aebe913fc7e73d4efa156f3">onInitialize</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#4c551d0c07b1e3e1e91bbf36d3954869">onRateChanged</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#b1bd11e5c23b1d21d7d4489bda4cd245">onReset</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#e4871709a422049e541cbdfa944d3e7c">onShutdown</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#9b2db9b0a456640d5bd9f5a0801fd987">onStartup</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#e940286df438ca15088510a63c3d6d6c">onStateUpdate</a>(RTC::UniqueId exec_handle)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#2fdb62660b7949fd7b9d5008abfdabcf">registerInPort</a>(const char *name, InPortBase &amp;inport)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#17d162e5ad6b41d3efcc191b63786577">registerOutPort</a>(const char *name, OutPortBase &amp;outport)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#4cc89b6b9ca8c549e05c049a62447a3b">registerPort</a>(PortBase &amp;port)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#dd6b292d545fa3be0e4caa636ce58926">registerPort</a>(PortService_ptr port)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#b0fee10e64c03f9797e9124b5d2a0289">rtclog</a></td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#ffffea36a16d267cb029a0669aa4fe49">RTObject_impl</a>(Manager *manager)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#1fc75ad89f0c7334f8d1370bbee01b8c">RTObject_impl</a>(CORBA::ORB_ptr orb, PortableServer::POA_ptr poa)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#0d99228aeb0526ec4509d37158885209">setInstanceName</a>(const char *instance_name)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#6019cf2afb9a1b64272daa53205a581b">setObjRef</a>(const RTObject_ptr rtobj)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#ed1e04e3f20978ec2c47f9457dd3c7da">setProperties</a>(const coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#bcd21d19649fa1f4c9175ad77c7d6284">shutdown</a>()</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#da62b43e1f21cb2b5d3162781b2354c0">updateParameters</a>(const char *config_set)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1RTObject__impl.html#6d2c04a226cda6698c3cae162ba13174">~RTObject_impl</a>(void)</td><td><a class="el" href="classRTC_1_1RTObject__impl.html">RTC::RTObject_impl</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
