<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::ConfigAdmin</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ConfigAdmin.html">ConfigAdmin</a></div>
<h1>クラス RTC::ConfigAdmin</h1><!-- doxytag: class="RTC::ConfigAdmin" --><a class="el" href="classRTC_1_1ConfigAdmin.html" title="ConfigAdmin クラス">ConfigAdmin</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ConfigAdmin_8h-source.html">ConfigAdmin.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1ConfigAdmin-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#28596cf49170b6e982ffcb9d6046eb2b">ConfigAdmin</a> (coil::Properties &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#28596cf49170b6e982ffcb9d6046eb2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#95583c13525f3dde969248f1ae68624d">~ConfigAdmin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#95583c13525f3dde969248f1ae68624d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename VarType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#2c1674931ce1cff6815df69f2a7a3a7c">bindParameter</a> (const char *param_name, VarType &amp;var, const char *def_val, bool(*trans)(VarType &amp;, const char *)=coil::stringTo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータの設定  <a href="#2c1674931ce1cff6815df69f2a7a3a7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#6a183d22dfa7c58ba5d21982aac34645">update</a> (const char *config_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータの更新(ID指定)  <a href="#6a183d22dfa7c58ba5d21982aac34645"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#4b1ce69c995d6a89d743cbfd38088de4">update</a> (const char *config_set, const char *config_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータの更新(名称指定)  <a href="#4b1ce69c995d6a89d743cbfd38088de4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#858c419de43392804dd934dd62c1874a">update</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータの更新 (アクティブコンフィギュレーションセット)  <a href="#858c419de43392804dd934dd62c1874a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#b831318a81892b36a1b9ffeff5d94f52">isExist</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータの存在確認  <a href="#b831318a81892b36a1b9ffeff5d94f52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#455bea81a5322f75b578d0f727eda59b">isChanged</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータの変更確認  <a href="#455bea81a5322f75b578d0f727eda59b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#54b5645d445e5b0670ed959f8a7d0f91">getActiveId</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">アクティブ・コンフィギュレーションセットIDの取得  <a href="#54b5645d445e5b0670ed959f8a7d0f91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#e9f137786d647ff991566def5b5a755c">haveConfig</a> (const char *config_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションセットの存在確認  <a href="#e9f137786d647ff991566def5b5a755c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#a040caf9bf2b2970d90e779694144cb6">isActive</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションセットのアクティブ化確認  <a href="#a040caf9bf2b2970d90e779694144cb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector<br>
&lt; coil::Properties * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#9367d39f878ec8d817e8aabacd27deb6">getConfigurationSets</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全コンフィギュレーションセットの取得  <a href="#9367d39f878ec8d817e8aabacd27deb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const coil::Properties &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#51b2ad46ba5184fc1361dbd86ed2309a">getConfigurationSet</a> (const char *config_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定したIDのコンフィギュレーションセットの取得  <a href="#51b2ad46ba5184fc1361dbd86ed2309a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#31d4e545b48aa3ea2fc03109b301586d">setConfigurationSetValues</a> (const coil::Properties &amp;configuration_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定したプロパティのコンフィギュレーションセットへの追加  <a href="#31d4e545b48aa3ea2fc03109b301586d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const coil::Properties &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#40c1de78caa9c8ff2ca02ee972f26bb9">getActiveConfigurationSet</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">アクティブ・コンフィギュレーションセットを取得  <a href="#40c1de78caa9c8ff2ca02ee972f26bb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#35e38434ba8b409ae1207d81f4904a4d">addConfigurationSet</a> (const coil::Properties &amp;configuration_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションセットに設定値を追加  <a href="#35e38434ba8b409ae1207d81f4904a4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#ef99fcfb1f6ca7b09b85c10082236f71">removeConfigurationSet</a> (const char *config_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションセットの削除  <a href="#ef99fcfb1f6ca7b09b85c10082236f71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#5215efd13ca14ed67cbbbd533556c0a3">activateConfigurationSet</a> (const char *config_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションセットのアクティブ化  <a href="#5215efd13ca14ed67cbbbd533556c0a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#8b79519d97b3ed7f3b5494e0293ce89a">setOnUpdate</a> (<a class="el" href="classRTC_1_1OnUpdateCallback.html">OnUpdateCallback</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#7107f4e36c971416d66a38aa6c411845">setOnUpdateParam</a> (<a class="el" href="classRTC_1_1OnUpdateParamCallback.html">OnUpdateParamCallback</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#82d98e0d07b947481df6eb521f72e433">setOnSetConfigurationSet</a> (<a class="el" href="classRTC_1_1OnSetConfigurationSetCallback.html">OnSetConfigurationSetCallback</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#59eef8941b5459ba22e350698e3f6ea4">setOnAddConfigurationSet</a> (<a class="el" href="classRTC_1_1OnAddConfigurationAddCallback.html">OnAddConfigurationAddCallback</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#adb495472bf829913d38becdd22b4556">setOnRemoveConfigurationSet</a> (<a class="el" href="classRTC_1_1OnRemoveConfigurationSetCallback.html">OnRemoveConfigurationSetCallback</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#4753202ebd65da301020a15f926a999d">setOnActivateSet</a> (<a class="el" href="classRTC_1_1OnActivateSetCallback.html">OnActivateSetCallback</a> *cb)</td></tr>

<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#cfc856750b241a8443b2a0a21c011584">onUpdate</a> (const char *config_set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#232e973f13bd1baa5cc1f24e5edbdc5a">onUpdateParam</a> (const char *config_set, const char *config_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#954735fe16a1b13c00e1b662f6c1084f">onSetConfigurationSet</a> (const coil::Properties &amp;config_set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#abb91b474ddf417b91b6c61c65ff06f0">onAddConfigurationSet</a> (const coil::Properties &amp;config_set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#ab440a6cf5e8562a54834aa7697007c1">onRemoveConfigurationSet</a> (const char *config_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ConfigAdmin.html#ce61d4e3f1c644c1ffb8151807fdd76d">onActivateSet</a> (const char *config_id)</td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>find_conf</b></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1ConfigAdmin.html" title="ConfigAdmin クラス">ConfigAdmin</a> クラス 
<p>
各種コンフィギュレーション情報を管理するクラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="28596cf49170b6e982ffcb9d6046eb2b"></a><!-- doxytag: member="RTC::ConfigAdmin::ConfigAdmin" ref="28596cf49170b6e982ffcb9d6046eb2b" args="(coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ConfigAdmin::ConfigAdmin           </td>
          <td>(</td>
          <td class="paramtype">coil::Properties &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>設定対象プロパティ名 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95583c13525f3dde969248f1ae68624d"></a><!-- doxytag: member="RTC::ConfigAdmin::~ConfigAdmin" ref="95583c13525f3dde969248f1ae68624d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ConfigAdmin::~ConfigAdmin           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
仮想デストラクタ 
<p>
仮想デストラクタ。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="2c1674931ce1cff6815df69f2a7a3a7c"></a><!-- doxytag: member="RTC::ConfigAdmin::bindParameter" ref="2c1674931ce1cff6815df69f2a7a3a7c" args="(const char *param_name, VarType &amp;var, const char *def_val, bool(*trans)(VarType &amp;, const char *)=coil::stringTo)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VarType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::bindParameter           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VarType &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>def_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(VarType &amp;, const char *)&nbsp;</td>
          <td class="paramname"> <em>trans</em> = <code>coil::stringTo</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションパラメータの設定 
<p>
コンフィギュレーションパラメータと変数をバインドする 指定した名称のコンフィギュレーションパラメータが既に存在する場合は falseを返す。 &lt;VarType&gt;としてコンフィギュレーションパラメータのデータ型を指定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>コンフィギュレーションパラメータ名 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>コンフィギュレーションパラメータ格納用変数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def_val</em>&nbsp;</td><td>コンフィギュレーションパラメータデフォルト値 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>コンフィギュレーションパラメータ文字列変換用関数</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>設定結果(設定成功:true，設定失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a183d22dfa7c58ba5d21982aac34645"></a><!-- doxytag: member="RTC::ConfigAdmin::update" ref="6a183d22dfa7c58ba5d21982aac34645" args="(const char *config_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::update           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションパラメータの更新(ID指定) 
<p>
指定したIDのコンフィギュレーションセットに設定した値で、 コンフィギュレーションパラメータの値を更新する 指定したIDのコンフィギュレーションセットが存在しない場合は、 何もせずに終了する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_set</em>&nbsp;</td><td>設定対象のコンフィギュレーションセットID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b1ce69c995d6a89d743cbfd38088de4"></a><!-- doxytag: member="RTC::ConfigAdmin::update" ref="4b1ce69c995d6a89d743cbfd38088de4" args="(const char *config_set, const char *config_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::update           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションパラメータの更新(名称指定) 
<p>
指定したパスのコンフィギュレーションに設定した値で、 コンフィギュレーションパラメータの値を更新する<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_set</em>&nbsp;</td><td>コンフィギュレーション名称。「.」区切りで最後の要素を 除いた名前 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config_param</em>&nbsp;</td><td>コンフィギュレーションセットの最後の要素名 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="858c419de43392804dd934dd62c1874a"></a><!-- doxytag: member="RTC::ConfigAdmin::update" ref="858c419de43392804dd934dd62c1874a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::update           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションパラメータの更新 (アクティブコンフィギュレーションセット) 
<p>
コンフィギュレーションセットが更新されている場合に、 現在アクティブになっているコンフィギュレーションに設定した値で、 コンフィギュレーションパラメータの値を更新する。 この処理での更新は、アクティブとなっているコンフィギュレーションセットが 存在している場合、前回の更新からコンフィギュレーションセットの内容が 更新されている場合のみ実行される。 
</div>
</div><p>
<a class="anchor" name="b831318a81892b36a1b9ffeff5d94f52"></a><!-- doxytag: member="RTC::ConfigAdmin::isExist" ref="b831318a81892b36a1b9ffeff5d94f52" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::isExist           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションパラメータの存在確認 
<p>
指定した名称を持つコンフィギュレーションパラメータが存在するか確認する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>コンフィギュレーションパラメータ名称。</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>存在確認結果(パラメータあり:true，パラメータなし:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="455bea81a5322f75b578d0f727eda59b"></a><!-- doxytag: member="RTC::ConfigAdmin::isChanged" ref="455bea81a5322f75b578d0f727eda59b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::isChanged           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションパラメータの変更確認 
<p>
コンフィギュレーションパラメータが変更されたか確認する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>変更確認結果(変更あり:true、変更なし:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="54b5645d445e5b0670ed959f8a7d0f91"></a><!-- doxytag: member="RTC::ConfigAdmin::getActiveId" ref="54b5645d445e5b0670ed959f8a7d0f91" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RTC::ConfigAdmin::getActiveId           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
アクティブ・コンフィギュレーションセットIDの取得 
<p>
現在アクティブなコンフィギュレーションセットのIDを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>アクティブ・コンフィギュレーションセットID </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9f137786d647ff991566def5b5a755c"></a><!-- doxytag: member="RTC::ConfigAdmin::haveConfig" ref="e9f137786d647ff991566def5b5a755c" args="(const char *config_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::haveConfig           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションセットの存在確認 
<p>
指定したコンフィギュレーションセットが存在するか確認する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_id</em>&nbsp;</td><td>確認対象コンフィギュレーションセットID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>存在確認結果(指定したConfigSetあり:true、なし:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a040caf9bf2b2970d90e779694144cb6"></a><!-- doxytag: member="RTC::ConfigAdmin::isActive" ref="a040caf9bf2b2970d90e779694144cb6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::isActive           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションセットのアクティブ化確認 
<p>
コンフィギュレーションセットがアクティブ化されているか確認する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>状態確認結果(アクティブ状態:true、非アクティブ状態:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="9367d39f878ec8d817e8aabacd27deb6"></a><!-- doxytag: member="RTC::ConfigAdmin::getConfigurationSets" ref="9367d39f878ec8d817e8aabacd27deb6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;coil::Properties*&gt;&amp; RTC::ConfigAdmin::getConfigurationSets           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
全コンフィギュレーションセットの取得 
<p>
設定されている全コンフィギュレーションセットを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>全コンフィギュレーションセット </dd></dl>

</div>
</div><p>
<a class="anchor" name="51b2ad46ba5184fc1361dbd86ed2309a"></a><!-- doxytag: member="RTC::ConfigAdmin::getConfigurationSet" ref="51b2ad46ba5184fc1361dbd86ed2309a" args="(const char *config_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const coil::Properties&amp; RTC::ConfigAdmin::getConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
指定したIDのコンフィギュレーションセットの取得 
<p>
IDで指定したコンフィギュレーションセットを取得する。 指定したコンフィギュレーションセットが存在しない場合は、 空のコンフィギュレーションセットを返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_id</em>&nbsp;</td><td>取得対象コンフィギュレーションセットのID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>コンフィギュレーションセット </dd></dl>

</div>
</div><p>
<a class="anchor" name="31d4e545b48aa3ea2fc03109b301586d"></a><!-- doxytag: member="RTC::ConfigAdmin::setConfigurationSetValues" ref="31d4e545b48aa3ea2fc03109b301586d" args="(const coil::Properties &amp;configuration_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::setConfigurationSetValues           </td>
          <td>(</td>
          <td class="paramtype">const coil::Properties &amp;&nbsp;</td>
          <td class="paramname"> <em>configuration_set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
指定したプロパティのコンフィギュレーションセットへの追加 
<p>
指定したプロパティをIDで指定したコンフィギュレーションセットへ追加する。 指定したIDと一致するコンフィギュレーションセットが存在しない場合は、 false を返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_id</em>&nbsp;</td><td>追加対象コンフィギュレーションセットのID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configuration_set</em>&nbsp;</td><td>追加するプロパティ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>追加処理実行結果(追加成功:true、追加失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="40c1de78caa9c8ff2ca02ee972f26bb9"></a><!-- doxytag: member="RTC::ConfigAdmin::getActiveConfigurationSet" ref="40c1de78caa9c8ff2ca02ee972f26bb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const coil::Properties&amp; RTC::ConfigAdmin::getActiveConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
アクティブ・コンフィギュレーションセットを取得 
<p>
現在アクティブとなっているコンフィギュレーションセットを取得する。 アクティブとなっているコンフィギュレーションセットが存在しない場合は、 空のコンフィギュレーションセット を返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>アクティブ・コンフィギュレーションセット </dd></dl>

</div>
</div><p>
<a class="anchor" name="35e38434ba8b409ae1207d81f4904a4d"></a><!-- doxytag: member="RTC::ConfigAdmin::addConfigurationSet" ref="35e38434ba8b409ae1207d81f4904a4d" args="(const coil::Properties &amp;configuration_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::addConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">const coil::Properties &amp;&nbsp;</td>
          <td class="paramname"> <em>configuration_set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションセットに設定値を追加 
<p>
コンフィギュレーションセットに設定値を追加する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configuration_set</em>&nbsp;</td><td>追加するプロパティ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>追加処理結果(追加成功:true、追加失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef99fcfb1f6ca7b09b85c10082236f71"></a><!-- doxytag: member="RTC::ConfigAdmin::removeConfigurationSet" ref="ef99fcfb1f6ca7b09b85c10082236f71" args="(const char *config_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::removeConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションセットの削除 
<p>
指定したIDのコンフィギュレーションセットを削除する。 指定したIDのコンフィギュレーションセットが存在しない場合は、 falseを返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_id</em>&nbsp;</td><td>削除対象コンフィギュレーションセットのID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>削除処理結果(削除成功:true、削除失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="5215efd13ca14ed67cbbbd533556c0a3"></a><!-- doxytag: member="RTC::ConfigAdmin::activateConfigurationSet" ref="5215efd13ca14ed67cbbbd533556c0a3" args="(const char *config_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::ConfigAdmin::activateConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションセットのアクティブ化 
<p>
指定したIDのコンフィギュレーションセットをアクティブ化する。 指定したIDのコンフィギュレーションセットが存在しない場合は、 falseを返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_id</em>&nbsp;</td><td>削除対象コンフィギュレーションセットのID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>アクティブ処理結果(成功:true、失敗:false) </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b79519d97b3ed7f3b5494e0293ce89a"></a><!-- doxytag: member="RTC::ConfigAdmin::setOnUpdate" ref="8b79519d97b3ed7f3b5494e0293ce89a" args="(OnUpdateCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::setOnUpdate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OnUpdateCallback.html">OnUpdateCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7107f4e36c971416d66a38aa6c411845"></a><!-- doxytag: member="RTC::ConfigAdmin::setOnUpdateParam" ref="7107f4e36c971416d66a38aa6c411845" args="(OnUpdateParamCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::setOnUpdateParam           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OnUpdateParamCallback.html">OnUpdateParamCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82d98e0d07b947481df6eb521f72e433"></a><!-- doxytag: member="RTC::ConfigAdmin::setOnSetConfigurationSet" ref="82d98e0d07b947481df6eb521f72e433" args="(OnSetConfigurationSetCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::setOnSetConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OnSetConfigurationSetCallback.html">OnSetConfigurationSetCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59eef8941b5459ba22e350698e3f6ea4"></a><!-- doxytag: member="RTC::ConfigAdmin::setOnAddConfigurationSet" ref="59eef8941b5459ba22e350698e3f6ea4" args="(OnAddConfigurationAddCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::setOnAddConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OnAddConfigurationAddCallback.html">OnAddConfigurationAddCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adb495472bf829913d38becdd22b4556"></a><!-- doxytag: member="RTC::ConfigAdmin::setOnRemoveConfigurationSet" ref="adb495472bf829913d38becdd22b4556" args="(OnRemoveConfigurationSetCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::setOnRemoveConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OnRemoveConfigurationSetCallback.html">OnRemoveConfigurationSetCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4753202ebd65da301020a15f926a999d"></a><!-- doxytag: member="RTC::ConfigAdmin::setOnActivateSet" ref="4753202ebd65da301020a15f926a999d" args="(OnActivateSetCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::setOnActivateSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OnActivateSetCallback.html">OnActivateSetCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfc856750b241a8443b2a0a21c011584"></a><!-- doxytag: member="RTC::ConfigAdmin::onUpdate" ref="cfc856750b241a8443b2a0a21c011584" args="(const char *config_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::onUpdate           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="232e973f13bd1baa5cc1f24e5edbdc5a"></a><!-- doxytag: member="RTC::ConfigAdmin::onUpdateParam" ref="232e973f13bd1baa5cc1f24e5edbdc5a" args="(const char *config_set, const char *config_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::onUpdateParam           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="954735fe16a1b13c00e1b662f6c1084f"></a><!-- doxytag: member="RTC::ConfigAdmin::onSetConfigurationSet" ref="954735fe16a1b13c00e1b662f6c1084f" args="(const coil::Properties &amp;config_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::onSetConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">const coil::Properties &amp;&nbsp;</td>
          <td class="paramname"> <em>config_set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abb91b474ddf417b91b6c61c65ff06f0"></a><!-- doxytag: member="RTC::ConfigAdmin::onAddConfigurationSet" ref="abb91b474ddf417b91b6c61c65ff06f0" args="(const coil::Properties &amp;config_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::onAddConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">const coil::Properties &amp;&nbsp;</td>
          <td class="paramname"> <em>config_set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab440a6cf5e8562a54834aa7697007c1"></a><!-- doxytag: member="RTC::ConfigAdmin::onRemoveConfigurationSet" ref="ab440a6cf5e8562a54834aa7697007c1" args="(const char *config_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::onRemoveConfigurationSet           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce61d4e3f1c644c1ffb8151807fdd76d"></a><!-- doxytag: member="RTC::ConfigAdmin::onActivateSet" ref="ce61d4e3f1c644c1ffb8151807fdd76d" args="(const char *config_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::ConfigAdmin::onActivateSet           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
