<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::BufferBase&lt; DataType &gt; メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#ebc3b8b032109963dfa0e3c48f59a333">advanceRptr</a>(long int n=1)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#75c0360e0621ebfcbd08e6e937d03ed2">advanceWptr</a>(long int n=1)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff7134938f8154da3c9f7cad45f738b913580">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff71349a15bebcc2b15516a7cb9e930009c83">BUFFER_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713cee7ab71be75d777a36e6f43450e3a96">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff7138f953167d31babf4fa80112461b7b388">BUFFER_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#00e5f836b601681073173740fdaa44d8">empty</a>(void) const =0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#66948bc482a6e127b0ed839a95d692b3">full</a>(void) const =0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#82263a34b3274b316b6563ee5339a7a0">get</a>(DataType &amp;value)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#f12dcf239b3842fe6c946cb61c3d0bd2">get</a>()=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#75adf7ba27bb2e795761bce1c7d76413">init</a>(const coil::Properties &amp;prop)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#d41d5476f9bce0e737115e8ab7cc615f">length</a>(void) const =0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#9da737609dfc79b3f10f63ca7efc2203">length</a>(size_t n)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713d1f406fba36f7e517cdb68d804b861d3">NOT_SUPPORTED</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713aaa1b8912b339e6f4af393294645f220">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#f6274c9bc458580643560752f9150235">put</a>(const DataType &amp;value)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#92f188cb4e9a92c9c1079273b1deadc0">read</a>(DataType &amp;value, long int sec=-1, long int nsec=-1)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#7dd8259e299a273e2fe3744e669b381a">readable</a>() const =0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#941b36c7352c76da52725a169e094e16">reset</a>()=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#854fd94174172b67034cf727e6c0a2d1">rptr</a>(long int n=0)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff7132024553338d0b9dc6edb25af7cdaced8">TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#a7b5d507e0b71878da0491ee39d7f1bc">toString</a>(Enum status)</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#27d6bb261714e84f16ef17e6920413ce">wptr</a>(long int n=0)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#089b1c57c7d8aea9f1bdcc055e20bff0">writable</a>() const =0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#d9df647826ca2f05664aa0f53e4142f7">write</a>(const DataType &amp;value, long int sec=-1, long int nsec=-1)=0</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferBase.html#9d5cf204b02ee64d7ebf8f3754e2610d">~BufferBase</a>(void)</td><td><a class="el" href="classRTC_1_1BufferBase.html">RTC::BufferBase&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
