<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::OutPortPullConnector</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1OutPortPullConnector.html">OutPortPullConnector</a></div>
<h1>クラス RTC::OutPortPullConnector</h1><!-- doxytag: class="RTC::OutPortPullConnector" --><!-- doxytag: inherits="RTC::OutPortConnector" --><code>#include &lt;<a class="el" href="OutPortPullConnector_8h-source.html">OutPortPullConnector.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::OutPortPullConnectorに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1OutPortPullConnector.png" usemap="#RTC::OutPortPullConnector_map" border="0" alt=""></center>
<map name="RTC::OutPortPullConnector_map">
<area href="classRTC_1_1OutPortConnector.html" alt="RTC::OutPortConnector" shape="rect" coords="0,112,165,136">
<area href="classRTC_1_1ConnectorBase.html" alt="RTC::ConnectorBase" shape="rect" coords="0,56,165,80">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="0,0,165,24">
</map>
</div>

<p>
<a href="classRTC_1_1OutPortPullConnector-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#50d8404f6073a276114dc690f80b5dfc">OutPortPullConnector</a> (Profile profile, <a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a> *provider, <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *buffer=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#50d8404f6073a276114dc690f80b5dfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#f23e3daabf4eec96738a2c0f57d7b88f">~OutPortPullConnector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#f23e3daabf4eec96738a2c0f57d7b88f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#9fbb676086061d99ce808818b6ddc316">write</a> (const cdrMemoryStream &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データの書き込み  <a href="#9fbb676086061d99ce808818b6ddc316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#ef4713815a7140da7c65b690c3a89256">disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続解除  <a href="#ef4713815a7140da7c65b690c3a89256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#8b3df65ce00c96f9c4782653948b59d3">getBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer を取得する  <a href="#8b3df65ce00c96f9c4782653948b59d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#4a2119db40dea439bc6da3eeeed11aa5">activate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">アクティブ化  <a href="#4a2119db40dea439bc6da3eeeed11aa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#2a681ec7dc8db477c34ce2bd84e1ac44">deactivate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">非アクティブ化  <a href="#2a681ec7dc8db477c34ce2bd84e1ac44"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#613017f3f36a6d0ee9e8bdf952587ed8">m_provider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider">OutPortProvider</a> へのポインタ  <a href="#613017f3f36a6d0ee9e8bdf952587ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPullConnector.html#d5323b469342a7b14f3932849e7ebe51">m_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer へのポインタ  <a href="#d5323b469342a7b14f3932849e7ebe51"></a><br></td></tr>
</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="50d8404f6073a276114dc690f80b5dfc"></a><!-- doxytag: member="RTC::OutPortPullConnector::OutPortPullConnector" ref="50d8404f6073a276114dc690f80b5dfc" args="(Profile profile, OutPortProvider *provider, CdrBufferBase *buffer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM RTC::OutPortPullConnector::OutPortPullConnector           </td>
          <td>(</td>
          <td class="paramtype">Profile&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
<a class="el" href="classRTC_1_1OutPortPullConnector.html">OutPortPullConnector</a> は <a class="el" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider">OutPortProvider</a> の所有権を持つ。 したがって、OutPortPullConnector 削除時には、OutPortProvider も同時に 解体・削除される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>pointer to a ConnectorProfile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>pointer to an <a class="el" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider">OutPortProvider</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to a buffer</td></tr>
  </table>
</dl>
Constructor<p>
<a class="el" href="classRTC_1_1OutPortPullConnector.html">OutPortPullConnector</a> assume ownership of <a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>. Therefore, <a class="el" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider">OutPortProvider</a> will be deleted when <a class="el" href="classRTC_1_1OutPortPushConnector.html">OutPortPushConnector</a> is destructed.<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>pointer to a ConnectorProfile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>pointer to an <a class="el" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider">OutPortProvider</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to a buffer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f23e3daabf4eec96738a2c0f57d7b88f"></a><!-- doxytag: member="RTC::OutPortPullConnector::~OutPortPullConnector" ref="f23e3daabf4eec96738a2c0f57d7b88f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::OutPortPullConnector::~OutPortPullConnector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
<a class="el" href="classRTC_1_1OutPortPullConnector.html#ef4713815a7140da7c65b690c3a89256" title="接続解除">disconnect()</a> が呼ばれ、provider, buffer が解体・削除される。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="9fbb676086061d99ce808818b6ddc316"></a><!-- doxytag: member="RTC::OutPortPullConnector::write" ref="9fbb676086061d99ce808818b6ddc316" args="(const cdrMemoryStream &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::OutPortPullConnector::write           </td>
          <td>(</td>
          <td class="paramtype">const cdrMemoryStream &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
データの書き込み 
<p>
Publisherに対してデータを書き込み、これにより対応するInPortへ データが転送される。 
<p><a class="el" href="classRTC_1_1OutPortConnector.html#f5b15d5b4346561d53b70c9040ae59a2">RTC::OutPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="ef4713815a7140da7c65b690c3a89256"></a><!-- doxytag: member="RTC::OutPortPullConnector::disconnect" ref="ef4713815a7140da7c65b690c3a89256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::OutPortPullConnector::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
接続解除 
<p>
consumer, publisher, buffer が解体・削除される。 
<p><a class="el" href="classRTC_1_1OutPortConnector.html#0871d3168eb72d38b598cf862f1ac799">RTC::OutPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="8b3df65ce00c96f9c4782653948b59d3"></a><!-- doxytag: member="RTC::OutPortPullConnector::getBuffer" ref="8b3df65ce00c96f9c4782653948b59d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* RTC::OutPortPullConnector::getBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer を取得する 
<p>
Connector が保持している Buffer を返す 
<p><a class="el" href="classRTC_1_1OutPortConnector.html#ed38944495c634d459bb0c06618f33a1">RTC::OutPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="4a2119db40dea439bc6da3eeeed11aa5"></a><!-- doxytag: member="RTC::OutPortPullConnector::activate" ref="4a2119db40dea439bc6da3eeeed11aa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::OutPortPullConnector::activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
アクティブ化 
<p>
このコネクタをアクティブ化する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#6f7f9ddd882546044f911d66aefee665">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="2a681ec7dc8db477c34ce2bd84e1ac44"></a><!-- doxytag: member="RTC::OutPortPullConnector::deactivate" ref="2a681ec7dc8db477c34ce2bd84e1ac44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::OutPortPullConnector::deactivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
非アクティブ化 
<p>
このコネクタを非アクティブ化する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#8fe6a1bfe8d5ee586d51293b2bcf36d1">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="613017f3f36a6d0ee9e8bdf952587ed8"></a><!-- doxytag: member="RTC::OutPortPullConnector::m_provider" ref="613017f3f36a6d0ee9e8bdf952587ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1OutPortProvider.html">OutPortProvider</a>* <a class="el" href="classRTC_1_1OutPortPullConnector.html#613017f3f36a6d0ee9e8bdf952587ed8">RTC::OutPortPullConnector::m_provider</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider">OutPortProvider</a> へのポインタ 
<p>

</div>
</div><p>
<a class="anchor" name="d5323b469342a7b14f3932849e7ebe51"></a><!-- doxytag: member="RTC::OutPortPullConnector::m_buffer" ref="d5323b469342a7b14f3932849e7ebe51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* <a class="el" href="classRTC_1_1OutPortPullConnector.html#d5323b469342a7b14f3932849e7ebe51">RTC::OutPortPullConnector::m_buffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer へのポインタ 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
