<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::OutPortBase メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#4741de18bb77db12a192055468eca8a8">activateInterfaces</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#b6548d7c61ff22a34b418ae4964177ba">addProperty</a>(const char *key, ValueType value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#91146c0cd579ad2d67b0bca8c7a437bf">appendInterface</a>(const char *name, const char *type_name, PortInterfacePolarity pol)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#c6d94d956a43f47157c2aacd0be1da4c">appendProperty</a>(const char *key, const char *value)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fc70e9db863797db8202eb552ee380e3f">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f468123dd45be6af47fc7b059d7bc408f">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f07801b7d1af39c7e9b2fb0a0b5f103b8">BUFFER_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#5eb7b4574c30267df1935f005020f323">configure</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462">connect</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fa3b0bd12978000bd5fdb1098d8e8b646">CONNECTION_LOST</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#cd7017c12c99c59c191d1269b40a7423">connectNext</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#5a2d8b59fb93e4cc3bd80ab6b5fa321f">ConnectorList</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#83d97dbbf83c397896f5b6823fb01c52">connectors</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#7567ee516c9656377f9a914c77d026e6">createConnector</a>(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop, InPortConsumer *consumer)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#be4972bf07450f8233530944ad8dba1b">createConnector</a>(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop, OutPortProvider *provider)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#26c370ab01108683ab09955e78200d1d">createConsumer</a>(const ConnectorProfile &amp;cprof, coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#506bc2f4535406c09ea1db611a8bf6f1">createProvider</a>(ConnectorProfile &amp;cprof, coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#a08d3ddfdf0b00398b40e76164622e43">deactivateInterfaces</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#ef670f0cfa3bafbc0207e0ea63f7a083">deleteInterface</a>(const char *name, PortInterfacePolarity pol)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#1ac6bea826249d3b2b9cb09d475e54f8">disconnect</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#2464e0184036a389c4083625d7a1435f">disconnect_all</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#4eeddc35a698e4020e7ba96627dcde3b">disconnectNext</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#3803219dc15de9ebb9bf096a82cfb383">eraseConnectorProfile</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#271f7e306eec757069326b493c6838e2">findConnProfile</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#7626d1f676704dfa3d3f173c7964cc7c">findConnProfileIndex</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#66847c611f82d14894356fd122315c06">get_connector_profile</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#00e8e5597add78a8e8f044a98ff60cfd">get_connector_profiles</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#e38441f66c19863e383f461de846a062">get_port_profile</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#0db797d2c4ac56ab98d5c5ea930d022c">getConnectorIds</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#474559c3988ea65fe5563f0227862d08">getConnectorNames</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#55f6796ceabe0ffdf0eed2912f7aeeed">getConnectorProfileById</a>(const char *id, ConnectorBase::Profile &amp;prof)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#bc71a3e1b0461de65bd8217ecbb504d8">getConnectorProfileByName</a>(const char *name, ConnectorBase::Profile &amp;prof)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#864dc5a83963ee833b95882b0e1e9545">getConnectorProfiles</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#f76274dad83b880e0773c0f109c8deb8">getPortProfile</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#2b8a9dad7bcb51557471a7d034631d25">getPortRef</a>()</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#b5ab1328c5d5be82e5a213f6900c4eb8">getProfile</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#6ff52fee873d00a96b0e33880397af44">getUUID</a>() const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#fed27d51e39b7ad3a0cd0a7c80cc6b53">Guard</a> typedef</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#27791a8f1962b01340d8fe152110b662">init</a>(coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#32710b3850d1b41f5ddaced499e5ac4d">initConsumers</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#8ab9e314fe8444513f69c2a85a74b3fb">initProviders</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fb564856fd2ed7c6f013a2153aa69b3df">INVALID_ARGS</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#9829b707373bd30160e1b6df7244f0bc">isEmptyId</a>(const ConnectorProfile &amp;connector_profile) const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#15653054a5bd4e0559e0c3edec3b11d3">isExistingConnId</a>(const char *id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#9e128dfb805e355c7c536500312bfad9">m_connectors</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#bfeef1d60e87cc79ba6f2f6996ce0111">m_consumers</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#3787af478e3010e59f229216fb8b3acc">m_consumerTypes</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#7cd8a1a54f962bb3255258d181c42f85">m_name</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#6add3c9750060e44acaec9e70a78ed92">m_objref</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#02b8a89853dc64600f9301a87f50138a">m_profile</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#2ee84ba32ff8423c318798dea9814642">m_profile_mutex</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#76003823355b35cd06fbc2281a5014c9">m_properties</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#4e9b8f545593b8e2ddbf2fca2dc9f3d8">m_providers</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#ef12f1f86604ef16542fb1b36bbd0bf7">m_providerTypes</a></td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#e59b76b325868a1e20742ff38f9febf3">name</a>() const </td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766">notify_connect</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca">notify_disconnect</a>(const char *connector_id)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#a8f1ffbb6f88294475acc2c927bbd233">onConnect</a>(const char *id, PublisherBase *publisher)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#b140d1b9c242624bfa0313b51ebe6e37">onDisconnect</a>(const char *id)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#95786a0eb7c1f637357de98f015e4866">OutPortBase</a>(const char *name, const char *data_type)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6f4b21b97192228ba0cccd1db472193f">PORT_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f348f113d004fb38d3f95c1a6f0b39536">PORT_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#778ffb56398a68f1a9254773a4bbc0b7">PortBase</a>(const char *name=&quot;&quot;)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd6c26a965c1aa5b91d5c5acddcc2252f">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#91e1aa398696c02beb3c1968a9e31ab1">properties</a>()</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#af944460f14096afb9227ec952eb9df1">publishInterfaceProfiles</a>(SDOPackage::NVList &amp;properties)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#b71eea8c300820c2dd21dd13a61f6e0f">publishInterfaces</a>(ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f2df59b07f60ecb05b80d76149318cd9a">RECV_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6890d025dc4c9eee20a90371f01d1fa7">RECV_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#b111ca721c706fe5e93da18705ace90e">rtclog</a></td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd447808595a3ab498eaf987e4d1111ad">SEND_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f740d85b9b7a2519c8e309bcb265c1da0">SEND_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#4429d9d48ba72f621ed446b50bdf9043">setName</a>(const char *name)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#1431e933c50b7f31df6446051ca4b3fe">setOwner</a>(RTObject_ptr owner)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#710706ff630c6502e3de6cf5dd302c83">setPortRef</a>(PortService_ptr port_ref)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#7d8fb06825e17568567786987bd00fbb">setUUID</a>(ConnectorProfile &amp;connector_profile) const </td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#76018cbaa5c13fa3363e196c442f5c49">subscribeInterfaces</a>(const ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#0684ea630e7b79835fd4bcc0cadac355">toString</a>(DataPortStatus::Enum status)</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6397b1034ecd49218c98c7eb4e3513e6">UNKNOWN_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#d2c373292a41c5f2eb088e7ae124b857">unsubscribeInterfaces</a>(const ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#aaa8155f6dd891d0a4b77e6f6c55c97b">updateConnectorProfile</a>(const ConnectorProfile &amp;connector_profile)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortBase.html#3db521230b7f94317a69201d64fee7af">~OutPortBase</a>(void)</td><td><a class="el" href="classRTC_1_1OutPortBase.html">RTC::OutPortBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1PortBase.html#cc3ed2687a796b80c0b29d170e2e27aa">~PortBase</a>(void)</td><td><a class="el" href="classRTC_1_1PortBase.html">RTC::PortBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
