<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::OutPortCorbaConsumer&lt; DataType &gt; メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1OutPortCorbaConsumer.html">RTC::OutPortCorbaConsumer&lt; DataType &gt;</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#c3a5849614fa03ad5cf1822cc0f4b144">_ptr</a>()</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fc70e9db863797db8202eb552ee380e3f">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f468123dd45be6af47fc7b059d7bc408f">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f07801b7d1af39c7e9b2fb0a0b5f103b8">BUFFER_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fa3b0bd12978000bd5fdb1098d8e8b646">CONNECTION_LOST</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#c39b07e1bd3e2cc58ef1096e6282eaf0">CorbaConsumer</a>()</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#354892b07ff51fac179912008eb0814f">CorbaConsumer</a>(const CorbaConsumer &amp;x)</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html#95aebe603aca268718c13e37f1700603">CorbaConsumerBase</a>()</td><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html">RTC::CorbaConsumerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html#0cef39f613583313f8b335259b78cdd2">CorbaConsumerBase</a>(const CorbaConsumerBase &amp;x)</td><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html">RTC::CorbaConsumerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html#7f820a95b1f0f02246d6242cfaea8a1b">get</a>(DataType &amp;data)</td><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html">RTC::OutPortCorbaConsumer&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortConsumer.html#cd8302e6ded9e796afb047aff0bc1c0e">RTC::OutPortConsumer::get</a>(cdrMemoryStream &amp;data)=0</td><td><a class="el" href="classRTC_1_1OutPortConsumer.html">RTC::OutPortConsumer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html#f1d1c9413bf9f017c4bc605ca3a08bd3">getObject</a>()</td><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html">RTC::CorbaConsumerBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortConsumer.html#b746873de12fd0fb1d8bf37e79192e54">init</a>(coil::Properties &amp;prop)=0</td><td><a class="el" href="classRTC_1_1OutPortConsumer.html">RTC::OutPortConsumer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fb564856fd2ed7c6f013a2153aa69b3df">INVALID_ARGS</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html#08aa594ab325d7ee84fecba104c41478">m_objref</a></td><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html">RTC::CorbaConsumerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#c3d6f44c6fa4b9cf4f5be7ca6656e070">m_var</a></td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#d05c547a2896f087fa7ad24c323e14f5">operator-&gt;</a>()</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#a61a46fd2808e8b66f3b2d4df1ca001c">operator=</a>(const CorbaConsumer &amp;x)</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html#f070cffba7981a1c42b7be15b01c8543">RTC::CorbaConsumerBase::operator=</a>(const CorbaConsumerBase &amp;x)</td><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html">RTC::CorbaConsumerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html#2b1253d480aa367e438f5d361b74a655">OutPortCorbaConsumer</a>(BufferBase&lt; DataType &gt; &amp;buffer)</td><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html">RTC::OutPortCorbaConsumer&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6f4b21b97192228ba0cccd1db472193f">PORT_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f348f113d004fb38d3f95c1a6f0b39536">PORT_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd6c26a965c1aa5b91d5c5acddcc2252f">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html#d27544499dfc3b2e32c39c5f78ef2028">pull</a>()</td><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html">RTC::OutPortCorbaConsumer&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f2df59b07f60ecb05b80d76149318cd9a">RECV_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6890d025dc4c9eee20a90371f01d1fa7">RECV_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#aebca7bff42ba840684cf51fb8577290">releaseObject</a>()</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64fd447808595a3ab498eaf987e4d1111ad">SEND_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f740d85b9b7a2519c8e309bcb265c1da0">SEND_TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortConsumer.html#78e11b4a34b7de7a11efd06809a38c1a">setBuffer</a>(CdrBufferBase *buffer)=0</td><td><a class="el" href="classRTC_1_1OutPortConsumer.html">RTC::OutPortConsumer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#8e5db22a71b01b1a8178d9966eb6499d">setObject</a>(CORBA::Object_ptr obj)</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html#600a7e343d6948f2e9f81dc086632c37">subscribeInterface</a>(const SDOPackage::NVList &amp;properties)</td><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html">RTC::OutPortCorbaConsumer&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#c67ca69f0c720365a22c12ddebffc941">swap</a>(const CorbaConsumer &amp;x)</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html#7dd51f4e04ab755dcd7d5e01fd6aca2f">RTC::CorbaConsumerBase::swap</a>(CorbaConsumerBase &amp;x)</td><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html">RTC::CorbaConsumerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#0684ea630e7b79835fd4bcc0cadac355">toString</a>(DataPortStatus::Enum status)</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1DataPortStatus.html#c47c3e85f39e51eb55230337c0efc64f6397b1034ecd49218c98c7eb4e3513e6">UNKNOWN_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1DataPortStatus.html">RTC::DataPortStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html#ffe0ef3fa1eefb0e1c85f3189545157a">unsubscribeInterface</a>(const SDOPackage::NVList &amp;properties)</td><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html">RTC::OutPortCorbaConsumer&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumer.html#e99db7e281bc3216fb298b9da307548f">~CorbaConsumer</a>(void)</td><td><a class="el" href="classRTC_1_1CorbaConsumer.html">RTC::CorbaConsumer&lt; RTC::OutPortAny &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html#a6b7667e37b137f3af8c6668da48f01d">~CorbaConsumerBase</a>(void)</td><td><a class="el" href="classRTC_1_1CorbaConsumerBase.html">RTC::CorbaConsumerBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortConsumer.html#0d56439ce5cf056bb09ad5de4631d4b4">~OutPortConsumer</a>(void)</td><td><a class="el" href="classRTC_1_1OutPortConsumer.html">RTC::OutPortConsumer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html#a9c8e070eb3f5aa6830c6ca301facd5c">~OutPortCorbaConsumer</a>(void)</td><td><a class="el" href="classRTC_1_1OutPortCorbaConsumer.html">RTC::OutPortCorbaConsumer&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
