<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>ObjectManager&lt; Identifier, Object, Predicate &gt; メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#3f4cd060f97d7c74bc91d23e42df50de">find</a>(const Identifier &amp;id) const </td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#179e86f4b3548f17ac88ac2e2679d541">for_each</a>(Pred p)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#84fa687e172f25f6facb497396683bb4">for_each</a>(Pred p) const </td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#b60972d0240a0a1098ed5cec63f0fca2">getObjects</a>() const </td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#269f7c04878a5ad6759d2ff21a21c4d1">Guard</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#e0c7be9ecce476a588ffb884d663b3e8">m_objects</a></td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#ace44eee2c2a6ddfec63ac42b7bf601c">Mutex</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#f32caa02e21da2fba152097615c00e60">ObjectManager</a>()</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#a4fcbaee3d2516a6334f08fff837c7be">ObjectVector</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#cff0ec2b138b2dc0a2ad6b80c7dc1482">ObjectVectorConstItr</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#64d7341e2e8152cd114ab2fbd66a237e">ObjectVectorItr</a> typedef</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#43de06b277f07a24088b46f640de8221">registerObject</a>(Object *obj)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#082eb0fcf17aeb833a8e0d80c077229a">unregisterObject</a>(const Identifier &amp;id)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectManager.html#38ef0a5005c4a54bda07e0fa1755566a">~ObjectManager</a>(void)</td><td><a class="el" href="classObjectManager.html">ObjectManager&lt; Identifier, Object, Predicate &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
