<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTM::ManagerServant メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#7c46e44473f1a792f9b9f47cb7fc08a4">create_component</a>(const char *module_name)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#30cc0c1da9580f412aafef08e7f0d74d">delete_component</a>(const char *instance_name)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#4b78fb03a5989eb1c4f6de722603bca5">fork</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#098a50343128f97c4ed472e7e7d24862">get_child</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#3fac7c58f63f3f879c014ab7f77efd93">get_component_profiles</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#827ff4bcb8c4c8278dbbe2293700c7be">get_components</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#07ddc50aa1af52666260baf98e98a3f8">get_configuration</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#b6c4c8b57aa03f4bc69a6f7ec30b233d">get_factory_profiles</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#9e0582a658b194f91a80129fea351d8a">get_loadable_modules</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#2ccfbcb809e519451a0c04feaba2919e">get_loaded_modules</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#3974e5c4a38ab68f502fca4299815e9b">get_owner</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#c6f6020bcb7291afdba9c4104c5a25fb">get_profile</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#0b0f618d18c13dc8a7a31bae56027f84">get_service</a>(const char *name)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#592b15c210062c1d64c3c696652e6613">getObjRef</a>() const </td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#c1d69225890ad440d2d75f665bd31ac6">load_module</a>(const char *pathname, const char *initfunc)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ada9f52af552ed6d2e7de04f9b196a25">ManagerServant</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ad40967cb7c29e2466c8dde7e2dad25f">restart</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#b258efbe1b590e99abd1a11a2c2ee1b5">set_child</a>(RTM::Manager_ptr mgr)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#085a32d8ad1124a277d10c50e3bc99d9">set_configuration</a>(const char *name, const char *value)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#ff2cb42f86d4e69389b9fcd947727c8a">set_owner</a>(RTM::Manager_ptr mgr)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#98f5d973b85551ddc88094c34a3df1c7">shutdown</a>()</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#cf76f20459885fbb6a83f607bf9cff35">unload_module</a>(const char *pathname)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTM_1_1ManagerServant.html#d4bb0182c1b1e2f2223155a37bbabb7e">~ManagerServant</a>(void)</td><td><a class="el" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
