<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::DataFlowComponentBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1DataFlowComponentBase.html">DataFlowComponentBase</a></div>
<h1>クラス RTC::DataFlowComponentBase</h1><!-- doxytag: class="RTC::DataFlowComponentBase" --><!-- doxytag: inherits="RTC::RTObject_impl" --><a class="el" href="classRTC_1_1DataFlowComponentBase.html" title="DataFlowComponentBase クラス">DataFlowComponentBase</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="DataFlowComponentBase_8h-source.html">DataFlowComponentBase.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::DataFlowComponentBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1DataFlowComponentBase.png" usemap="#RTC::DataFlowComponentBase_map" border="0" alt=""></center>
<map name="RTC::DataFlowComponentBase_map">
<area href="classRTC_1_1RTObject__impl.html" alt="RTC::RTObject_impl" shape="rect" coords="0,0,186,24">
</map>
</div>

<p>
<a href="classRTC_1_1DataFlowComponentBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1DataFlowComponentBase.html#c93dffa99b69b93f382aac906f8591ae">DataFlowComponentBase</a> (<a class="el" href="classRTC_1_1Manager.html">Manager</a> *manager)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#c93dffa99b69b93f382aac906f8591ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1DataFlowComponentBase.html#efcb5d65ed4ccac35e20cf8caa17c279">~DataFlowComponentBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#efcb5d65ed4ccac35e20cf8caa17c279"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1DataFlowComponentBase.html#aab8d77b9eddf9fe6ccb321d5bcef4f4">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">初期化  <a href="#aab8d77b9eddf9fe6ccb321d5bcef4f4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1DataFlowComponentBase.html" title="DataFlowComponentBase クラス">DataFlowComponentBase</a> クラス 
<p>
データフロー型RTComponentの基底クラス。 各種データフロー型RTComponentを実装する場合は、本クラスを継承する形で実装 する。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="c93dffa99b69b93f382aac906f8591ae"></a><!-- doxytag: member="RTC::DataFlowComponentBase::DataFlowComponentBase" ref="c93dffa99b69b93f382aac906f8591ae" args="(Manager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::DataFlowComponentBase::DataFlowComponentBase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1Manager.html">Manager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>マネージャオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="efcb5d65ed4ccac35e20cf8caa17c279"></a><!-- doxytag: member="RTC::DataFlowComponentBase::~DataFlowComponentBase" ref="efcb5d65ed4ccac35e20cf8caa17c279" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::DataFlowComponentBase::~DataFlowComponentBase           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="aab8d77b9eddf9fe6ccb321d5bcef4f4"></a><!-- doxytag: member="RTC::DataFlowComponentBase::init" ref="aab8d77b9eddf9fe6ccb321d5bcef4f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::DataFlowComponentBase::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
初期化 
<p>
データフロー型 RTComponent の初期化を実行する。 実際の初期化処理は、各具象クラス内に記述する。 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
