<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::SyncFIFO&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1SyncFIFO.html">SyncFIFO</a></div>
<h1>クラス テンプレート RTC::SyncFIFO&lt; DataType &gt;</h1><!-- doxytag: class="RTC::SyncFIFO" --><!-- doxytag: inherits="RTC::BufferBase" --><code>#include &lt;<a class="el" href="SyncFIFO_8h-source.html">SyncFIFO.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::SyncFIFO&lt; DataType &gt;に対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1SyncFIFO.png" usemap="#RTC::SyncFIFO< DataType >_map" border="0" alt=""></center>
<map name="RTC::SyncFIFO< DataType >_map">
<area href="classRTC_1_1BufferBase.html" alt="RTC::BufferBase< DataType >" shape="rect" coords="0,56,183,80">
<area href="classRTC_1_1BufferStatus.html" alt="RTC::BufferStatus" shape="rect" coords="0,0,183,24">
</map>
</div>

<p>
<a href="classRTC_1_1SyncFIFO-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#7ec1f055ee817f77c99737967bd15eee">SyncFIFO</a> (int size=3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#6fb6074153af53abd49e6a2402c92503">~SyncFIFO</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#7fd3079cb67d2e439a8c5193d283e177">init</a> (const DataType &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#ad04db2af90bac79543da1f0c1d52263">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#9a8a53c8457af3df8f176ffb2ce8099f">setBuffer</a> (DataType *buffer, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#e467c64f8fbfcb4dbf6c17d5c823eeda">unsetBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#bf5523a40571e9cb19396adf00eb2f74">getBuffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#c1595faa7a9ea3f7c735dfb056b3e895">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファの長さを取得する  <a href="#c1595faa7a9ea3f7c735dfb056b3e895"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#e934f2a4e70987c913600c409a1d601e">write</a> (const DataType &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#a6a3864da75e9ea210c83f2e5e1e7036">writable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#a1c6fa00ad37c35daec275519afaa2c2">put</a> (const DataType &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファにデータを書き込む  <a href="#a1c6fa00ad37c35daec275519afaa2c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#2d41aa9d4f2808e6638387e2dee78e8d">putn</a> (DataType *data, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#64384b1bef2affb24e8ad2ece72b4958">putNext</a> (const DataType &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#47faebf1cbf1c18ee4369085e87ec95b">isFull</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#e46b018518396373fc52d310a86d277a">pbump</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#9f138d807881ebfc3f38b070081b4a18">overflow</a> (const DataType &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#d5f875fec2a1e2bfcbe32f298d5e48ed">read</a> (DataType &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#e64173fa837f4bc7cc7953c105e71f2a">readable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファから読み出し可能な要素数  <a href="#e64173fa837f4bc7cc7953c105e71f2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#d8c89a35231a9bcfd4aa6bcf90c5bde7">get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#589610b2d78a825aad2577d2e26b4ccc">gbump</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const DataType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#4718835ddebb8cca414255d0fd638ca1">getNext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#62d19c04108e0e75d3bf5a5b4d2229d2">getn</a> (DataType *data, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#4b601d12fb843b1c2165a47b28c1d142">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#ec002ba9509595b8a331f88e6115ce08">underflow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#542c0102342dbff5137f5af79b7bf8a2">wptr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#74aa0b12a246439ac4b2beb900d54565">wnext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#8db445ce2be78c74995469df78bddaad">wbegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#910dbe3018eaffdeb889325a4f26b055">wend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#13d359d683308234a1af768dbaf64089">rptr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#6aa58c917467ab543348f93795cbdca4">rnext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#d7d77309f9d7be29b80446ee06e6c022">rbegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#39da4c6cb294d9d7bf998816c57a9be8">rend</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#be0435fae84dd4b44eeff4c0d089cf2a">m_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#b45619ca78754f3e90787b054d026e53">m_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DataType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#431ed34835a497218ccb04ea97e6552d">m_buffer_org</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#38edc2f2890a33359c7f2fcf6fd5ca24">m_size_org</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#3b939112e43ddd1e95604607d7c935bd">m_wpos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#eeabad350f678b7c72537246fe7b078b">m_wnext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#83f44965bea866c64acdde8d5c44545d">m_rpos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#d23ca0981291ba9cf4e56f8a5ec59d85">m_rnext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#9c677307653d310f1cde7292ca9e9fe4">m_wbegin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#498533808440cc9e628974f02326584e">m_wend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#9903d06c032809c0b7dd2d93ae39346e">m_rbegin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1SyncFIFO.html#cd4f916d99a18201f573e4a33157719f">m_rend</a></td></tr>

</table>
<h3>template&lt;class DataType&gt;<br>
 class RTC::SyncFIFO&lt; DataType &gt;</h3>

<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="7ec1f055ee817f77c99737967bd15eee"></a><!-- doxytag: member="RTC::SyncFIFO::SyncFIFO" ref="7ec1f055ee817f77c99737967bd15eee" args="(int size=3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html">SyncFIFO</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fb6074153af53abd49e6a2402c92503"></a><!-- doxytag: member="RTC::SyncFIFO::~SyncFIFO" ref="6fb6074153af53abd49e6a2402c92503" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::~<a class="el" href="classRTC_1_1SyncFIFO.html">SyncFIFO</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="7fd3079cb67d2e439a8c5193d283e177"></a><!-- doxytag: member="RTC::SyncFIFO::init" ref="7fd3079cb67d2e439a8c5193d283e177" args="(const DataType &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad04db2af90bac79543da1f0c1d52263"></a><!-- doxytag: member="RTC::SyncFIFO::clear" ref="ad04db2af90bac79543da1f0c1d52263" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a8a53c8457af3df8f176ffb2ce8099f"></a><!-- doxytag: member="RTC::SyncFIFO::setBuffer" ref="9a8a53c8457af3df8f176ffb2ce8099f" args="(DataType *buffer, int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::setBuffer           </td>
          <td>(</td>
          <td class="paramtype">DataType *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e467c64f8fbfcb4dbf6c17d5c823eeda"></a><!-- doxytag: member="RTC::SyncFIFO::unsetBuffer" ref="e467c64f8fbfcb4dbf6c17d5c823eeda" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::unsetBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf5523a40571e9cb19396adf00eb2f74"></a><!-- doxytag: member="RTC::SyncFIFO::getBuffer" ref="bf5523a40571e9cb19396adf00eb2f74" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::getBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1595faa7a9ea3f7c735dfb056b3e895"></a><!-- doxytag: member="RTC::SyncFIFO::length" ref="c1595faa7a9ea3f7c735dfb056b3e895" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual long int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファの長さを取得する 
<p>
バッファ長を取得するための純粋仮想関数<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>バッファ長 </dd></dl>

<p><a class="el" href="classRTC_1_1BufferBase.html#d41d5476f9bce0e737115e8ab7cc615f">RTC::BufferBase&lt; DataType &gt;</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="e934f2a4e70987c913600c409a1d601e"></a><!-- doxytag: member="RTC::SyncFIFO::write" ref="e934f2a4e70987c913600c409a1d601e" args="(const DataType &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6a3864da75e9ea210c83f2e5e1e7036"></a><!-- doxytag: member="RTC::SyncFIFO::writable" ref="a6a3864da75e9ea210c83f2e5e1e7036" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::writable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1c6fa00ad37c35daec275519afaa2c2"></a><!-- doxytag: member="RTC::SyncFIFO::put" ref="a1c6fa00ad37c35daec275519afaa2c2" args="(const DataType &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::put           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファにデータを書き込む 
<p>
バッファにデータを書き込む。書き込みポインタの位置は変更されない。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>書き込み対象データ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>BUFFER_OK: 正常終了 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1BufferBase.html#f6274c9bc458580643560752f9150235">RTC::BufferBase&lt; DataType &gt;</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="2d41aa9d4f2808e6638387e2dee78e8d"></a><!-- doxytag: member="RTC::SyncFIFO::putn" ref="2d41aa9d4f2808e6638387e2dee78e8d" args="(DataType *data, int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::putn           </td>
          <td>(</td>
          <td class="paramtype">DataType *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64384b1bef2affb24e8ad2ece72b4958"></a><!-- doxytag: member="RTC::SyncFIFO::putNext" ref="64384b1bef2affb24e8ad2ece72b4958" args="(const DataType &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::putNext           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47faebf1cbf1c18ee4369085e87ec95b"></a><!-- doxytag: member="RTC::SyncFIFO::isFull" ref="47faebf1cbf1c18ee4369085e87ec95b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::isFull           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e46b018518396373fc52d310a86d277a"></a><!-- doxytag: member="RTC::SyncFIFO::pbump" ref="e46b018518396373fc52d310a86d277a" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::pbump           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f138d807881ebfc3f38b070081b4a18"></a><!-- doxytag: member="RTC::SyncFIFO::overflow" ref="9f138d807881ebfc3f38b070081b4a18" args="(const DataType &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::overflow           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5f875fec2a1e2bfcbe32f298d5e48ed"></a><!-- doxytag: member="RTC::SyncFIFO::read" ref="d5f875fec2a1e2bfcbe32f298d5e48ed" args="(DataType &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e64173fa837f4bc7cc7953c105e71f2a"></a><!-- doxytag: member="RTC::SyncFIFO::readable" ref="e64173fa837f4bc7cc7953c105e71f2a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::readable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファから読み出し可能な要素数 
<p>
バッファから読み出し可能な要素数を返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>読み出し可能な要素数<p>
BUFFER_OK: 正常終了 BUFFER_ERROR: 異常終了 </dd></dl>

<p><a class="el" href="classRTC_1_1BufferBase.html#7dd8259e299a273e2fe3744e669b381a">RTC::BufferBase&lt; DataType &gt;</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="d8c89a35231a9bcfd4aa6bcf90c5bde7"></a><!-- doxytag: member="RTC::SyncFIFO::get" ref="d8c89a35231a9bcfd4aa6bcf90c5bde7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const DataType&amp; <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::get           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classRTC_1_1BufferBase.html#f12dcf239b3842fe6c946cb61c3d0bd2">RTC::BufferBase&lt; DataType &gt;</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="589610b2d78a825aad2577d2e26b4ccc"></a><!-- doxytag: member="RTC::SyncFIFO::gbump" ref="589610b2d78a825aad2577d2e26b4ccc" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::gbump           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4718835ddebb8cca414255d0fd638ca1"></a><!-- doxytag: member="RTC::SyncFIFO::getNext" ref="4718835ddebb8cca414255d0fd638ca1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const DataType&amp; <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::getNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62d19c04108e0e75d3bf5a5b4d2229d2"></a><!-- doxytag: member="RTC::SyncFIFO::getn" ref="62d19c04108e0e75d3bf5a5b4d2229d2" args="(DataType *data, int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::getn           </td>
          <td>(</td>
          <td class="paramtype">DataType *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b601d12fb843b1c2165a47b28c1d142"></a><!-- doxytag: member="RTC::SyncFIFO::isEmpty" ref="4b601d12fb843b1c2165a47b28c1d142" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::isEmpty           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec002ba9509595b8a331f88e6115ce08"></a><!-- doxytag: member="RTC::SyncFIFO::underflow" ref="ec002ba9509595b8a331f88e6115ce08" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::underflow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="542c0102342dbff5137f5af79b7bf8a2"></a><!-- doxytag: member="RTC::SyncFIFO::wptr" ref="542c0102342dbff5137f5af79b7bf8a2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::wptr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74aa0b12a246439ac4b2beb900d54565"></a><!-- doxytag: member="RTC::SyncFIFO::wnext" ref="74aa0b12a246439ac4b2beb900d54565" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::wnext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8db445ce2be78c74995469df78bddaad"></a><!-- doxytag: member="RTC::SyncFIFO::wbegin" ref="8db445ce2be78c74995469df78bddaad" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::wbegin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="910dbe3018eaffdeb889325a4f26b055"></a><!-- doxytag: member="RTC::SyncFIFO::wend" ref="910dbe3018eaffdeb889325a4f26b055" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::wend           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13d359d683308234a1af768dbaf64089"></a><!-- doxytag: member="RTC::SyncFIFO::rptr" ref="13d359d683308234a1af768dbaf64089" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::rptr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6aa58c917467ab543348f93795cbdca4"></a><!-- doxytag: member="RTC::SyncFIFO::rnext" ref="6aa58c917467ab543348f93795cbdca4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::rnext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7d77309f9d7be29b80446ee06e6c022"></a><!-- doxytag: member="RTC::SyncFIFO::rbegin" ref="d7d77309f9d7be29b80446ee06e6c022" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::rbegin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39da4c6cb294d9d7bf998816c57a9be8"></a><!-- doxytag: member="RTC::SyncFIFO::rend" ref="39da4c6cb294d9d7bf998816c57a9be8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::rend           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="be0435fae84dd4b44eeff4c0d089cf2a"></a><!-- doxytag: member="RTC::SyncFIFO::m_buffer" ref="be0435fae84dd4b44eeff4c0d089cf2a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#be0435fae84dd4b44eeff4c0d089cf2a">m_buffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b45619ca78754f3e90787b054d026e53"></a><!-- doxytag: member="RTC::SyncFIFO::m_size" ref="b45619ca78754f3e90787b054d026e53" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#b45619ca78754f3e90787b054d026e53">m_size</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="431ed34835a497218ccb04ea97e6552d"></a><!-- doxytag: member="RTC::SyncFIFO::m_buffer_org" ref="431ed34835a497218ccb04ea97e6552d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType* <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#431ed34835a497218ccb04ea97e6552d">m_buffer_org</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38edc2f2890a33359c7f2fcf6fd5ca24"></a><!-- doxytag: member="RTC::SyncFIFO::m_size_org" ref="38edc2f2890a33359c7f2fcf6fd5ca24" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#38edc2f2890a33359c7f2fcf6fd5ca24">m_size_org</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b939112e43ddd1e95604607d7c935bd"></a><!-- doxytag: member="RTC::SyncFIFO::m_wpos" ref="3b939112e43ddd1e95604607d7c935bd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#3b939112e43ddd1e95604607d7c935bd">m_wpos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eeabad350f678b7c72537246fe7b078b"></a><!-- doxytag: member="RTC::SyncFIFO::m_wnext" ref="eeabad350f678b7c72537246fe7b078b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#eeabad350f678b7c72537246fe7b078b">m_wnext</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83f44965bea866c64acdde8d5c44545d"></a><!-- doxytag: member="RTC::SyncFIFO::m_rpos" ref="83f44965bea866c64acdde8d5c44545d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#83f44965bea866c64acdde8d5c44545d">m_rpos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d23ca0981291ba9cf4e56f8a5ec59d85"></a><!-- doxytag: member="RTC::SyncFIFO::m_rnext" ref="d23ca0981291ba9cf4e56f8a5ec59d85" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#d23ca0981291ba9cf4e56f8a5ec59d85">m_rnext</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c677307653d310f1cde7292ca9e9fe4"></a><!-- doxytag: member="RTC::SyncFIFO::m_wbegin" ref="9c677307653d310f1cde7292ca9e9fe4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#9c677307653d310f1cde7292ca9e9fe4">m_wbegin</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="498533808440cc9e628974f02326584e"></a><!-- doxytag: member="RTC::SyncFIFO::m_wend" ref="498533808440cc9e628974f02326584e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#498533808440cc9e628974f02326584e">m_wend</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9903d06c032809c0b7dd2d93ae39346e"></a><!-- doxytag: member="RTC::SyncFIFO::m_rbegin" ref="9903d06c032809c0b7dd2d93ae39346e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#9903d06c032809c0b7dd2d93ae39346e">m_rbegin</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd4f916d99a18201f573e4a33157719f"></a><!-- doxytag: member="RTC::SyncFIFO::m_rend" ref="cd4f916d99a18201f573e4a33157719f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classRTC_1_1SyncFIFO.html">RTC::SyncFIFO</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1SyncFIFO.html#cd4f916d99a18201f573e4a33157719f">m_rend</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
