<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::InPortPushConnector</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortPushConnector.html">InPortPushConnector</a></div>
<h1>クラス RTC::InPortPushConnector</h1><!-- doxytag: class="RTC::InPortPushConnector" --><!-- doxytag: inherits="RTC::InPortConnector" --><code>#include &lt;<a class="el" href="InPortPushConnector_8h-source.html">InPortPushConnector.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::InPortPushConnectorに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1InPortPushConnector.png" usemap="#RTC::InPortPushConnector_map" border="0" alt=""></center>
<map name="RTC::InPortPushConnector_map">
<area href="classRTC_1_1InPortConnector.html" alt="RTC::InPortConnector" shape="rect" coords="0,112,162,136">
<area href="classRTC_1_1ConnectorBase.html" alt="RTC::ConnectorBase" shape="rect" coords="0,56,162,80">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="0,0,162,24">
</map>
</div>

<p>
<a href="classRTC_1_1InPortPushConnector-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortPushConnector.html#a0b8d8293741310988c368c4e059e254">InPortPushConnector</a> (Profile profile, <a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a> *provider, <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *buffer=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a0b8d8293741310988c368c4e059e254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortPushConnector.html#8768a0ed4abe61057e65db0cfb48b31c">~InPortPushConnector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#8768a0ed4abe61057e65db0cfb48b31c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortPushConnector.html#1403a79f0e0ce7d6c34b4385db6ed8ef">read</a> (cdrMemoryStream &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データの書き込み  <a href="#1403a79f0e0ce7d6c34b4385db6ed8ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortPushConnector.html#fb5920eabaa874b43bc900348a2fb2ad">disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続解除  <a href="#fb5920eabaa874b43bc900348a2fb2ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortPushConnector.html#5a34568fa4c67ad895e7842882077e30">activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortPushConnector.html#f93f9456bc93eba17fda8b2f0ceda313">deactivate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortPushConnector.html#b4f63bb0fa315c3fd944f3629c34b5be">createBuffer</a> (Profile &amp;profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bufferの生成  <a href="#b4f63bb0fa315c3fd944f3629c34b5be"></a><br></td></tr>
</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="a0b8d8293741310988c368c4e059e254"></a><!-- doxytag: member="RTC::InPortPushConnector::InPortPushConnector" ref="a0b8d8293741310988c368c4e059e254" args="(Profile profile, InPortProvider *provider, CdrBufferBase *buffer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM RTC::InPortPushConnector::InPortPushConnector           </td>
          <td>(</td>
          <td class="paramtype">Profile&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
<a class="el" href="classRTC_1_1InPortPushConnector.html">InPortPushConnector</a> は <a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a> の所有権を持つ。 したがって、InPortPushConnector 削除時には、InPortConsumerも同時に 解体・削除される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>ConnectorProfile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td><a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8768a0ed4abe61057e65db0cfb48b31c"></a><!-- doxytag: member="RTC::InPortPushConnector::~InPortPushConnector" ref="8768a0ed4abe61057e65db0cfb48b31c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::InPortPushConnector::~InPortPushConnector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
<a class="el" href="classRTC_1_1InPortPushConnector.html#fb5920eabaa874b43bc900348a2fb2ad" title="接続解除">disconnect()</a> が呼ばれ、consumer, publisher, buffer が解体・削除される。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="1403a79f0e0ce7d6c34b4385db6ed8ef"></a><!-- doxytag: member="RTC::InPortPushConnector::read" ref="1403a79f0e0ce7d6c34b4385db6ed8ef" args="(cdrMemoryStream &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::InPortPushConnector::read           </td>
          <td>(</td>
          <td class="paramtype">cdrMemoryStream &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
データの書き込み 
<p>
Publisherに対してデータを書き込み、これにより対応するInPortへ データが転送される。 
<p><a class="el" href="classRTC_1_1InPortConnector.html#2ffc997f36cb6549029852484327bffd">RTC::InPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="fb5920eabaa874b43bc900348a2fb2ad"></a><!-- doxytag: member="RTC::InPortPushConnector::disconnect" ref="fb5920eabaa874b43bc900348a2fb2ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::InPortPushConnector::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
接続解除 
<p>
consumer, publisher, buffer が解体・削除される。 
<p><a class="el" href="classRTC_1_1InPortConnector.html#8677105bbf5ae5ed3e79dc3b057ea0b9">RTC::InPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="5a34568fa4c67ad895e7842882077e30"></a><!-- doxytag: member="RTC::InPortPushConnector::activate" ref="5a34568fa4c67ad895e7842882077e30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortPushConnector::activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classRTC_1_1ConnectorBase.html#6f7f9ddd882546044f911d66aefee665">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="f93f9456bc93eba17fda8b2f0ceda313"></a><!-- doxytag: member="RTC::InPortPushConnector::deactivate" ref="f93f9456bc93eba17fda8b2f0ceda313" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortPushConnector::deactivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p><a class="el" href="classRTC_1_1ConnectorBase.html#8fe6a1bfe8d5ee586d51293b2bcf36d1">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="b4f63bb0fa315c3fd944f3629c34b5be"></a><!-- doxytag: member="RTC::InPortPushConnector::createBuffer" ref="b4f63bb0fa315c3fd944f3629c34b5be" args="(Profile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* RTC::InPortPushConnector::createBuffer           </td>
          <td>(</td>
          <td class="paramtype">Profile &amp;&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bufferの生成 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
