<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::TcpHandler&lt; DataType &gt; メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#ffabc1d958f2ae66c5ca0928cde88c24">close</a>(void)</td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#f65843286710004e62fe95917f742ce0">get_handle</a>(void) const </td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#4d0ea58a72b696c70991c3d994e723e0">handle_close</a>(ACE_HANDLE, ACE_Reactor_Mask mask)</td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#ef8f4aae7f1396d111af202c29762a4f">handle_input</a>(ACE_HANDLE)</td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#a6f5048bb5c3ecc0327bfcb7d91960bd">m_buffer</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#d34ef2724df2d84922d8b6f244160bef">m_byteswap</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b">m_clientStream</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#f3ba0cbde139ac73c1e8282e067ac71d">m_data</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055">m_pRecvBuffer</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#223526bba57fd63a0a8b1fedbfcbdf9d">m_prop</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#a1e26f69c54959b6290cc3aad8485b1c">m_reactor</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b">m_recvBufSize</a></td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#5364e460fb823f3240fc57e28017b7c9">open</a>(ACE_Reactor *reactor)</td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#40bebeea5789f6b9df24d3632385c7df">operator ACE_SOCK_Stream &amp;</a>(void)</td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#1dd3db1bf13bf2585a48e78c94175be8">TcpHandler</a>(BufferBase&lt; DataType &gt; &amp;buffer, Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1TcpHandler.html#1398e036ae4206c90210dfb35a904e54">~TcpHandler</a>(void)</td><td><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
