<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::InPort&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPort.html">InPort</a></div>
<h1>クラス テンプレート RTC::InPort&lt; DataType &gt;</h1><!-- doxytag: class="RTC::InPort" --><!-- doxytag: inherits="RTC::InPortBase" --><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> テンプレートクラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="InPort_8h-source.html">InPort.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::InPort&lt; DataType &gt;に対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1InPort.png" usemap="#RTC::InPort< DataType >_map" border="0" alt=""></center>
<map name="RTC::InPort< DataType >_map">
<area href="classRTC_1_1InPortBase.html" alt="RTC::InPortBase" shape="rect" coords="81,56,234,80">
<area href="classRTC_1_1PortBase.html" alt="RTC::PortBase" shape="rect" coords="0,0,153,24">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="163,0,316,24">
</map>
</div>

<p>
<a href="classRTC_1_1InPort-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#8450177baa07f202144fbba039f4b827">InPort</a> (const char *name, DataType &amp;value, int bufsize=64, bool read_block=false, bool write_block=false, int read_timeout=0, int write_timeout=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#8450177baa07f202144fbba039f4b827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#42532e8164d15bbb92cdce9ff5f3baf8">~InPort</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#42532e8164d15bbb92cdce9ff5f3baf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#e8e026ff3e775a211022e2a108d8a672">name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ポート名称を取得する。  <a href="#e8e026ff3e775a211022e2a108d8a672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#f3030dcf08e4951924407df3e71fc123">isNew</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">最新データが存在するか確認する  <a href="#f3030dcf08e4951924407df3e71fc123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#0bf0a0b180a60961fa7559aa54af57ca">isEmpty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファが空かどうか確認する  <a href="#0bf0a0b180a60961fa7559aa54af57ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DataType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#cae6b09e20d4fcd2091ae8d86d0be5d7">read</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DataPort から値を読み出す  <a href="#cae6b09e20d4fcd2091ae8d86d0be5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#d1efc0019d9a62030106552ad4f4436d">update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バインドされた T 型の変数に <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファの最新値を読み込む  <a href="#d1efc0019d9a62030106552ad4f4436d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#44cc1bb1cf583f7b88578e39c04b5ea5">operator&gt;&gt;</a> (DataType &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">T 型のデータへ <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> の最新値データを読み込む  <a href="#44cc1bb1cf583f7b88578e39c04b5ea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#997134997a53e9723f3701c5d182de86">setOnWrite</a> (<a class="el" href="structRTC_1_1OnWrite.html">OnWrite</a>&lt; DataType &gt; *on_write)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ入力時のコールバックの設定  <a href="#997134997a53e9723f3701c5d182de86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#1a3d145e1eb8453ec815bb7181b7e88d">setOnWriteConvert</a> (<a class="el" href="structRTC_1_1OnWriteConvert.html">OnWriteConvert</a>&lt; DataType &gt; *on_wconvert)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ書き込み時のコールバックの設定  <a href="#1a3d145e1eb8453ec815bb7181b7e88d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#93fe41858e1e8dd7dee71b64703b7343">setOnRead</a> (<a class="el" href="structRTC_1_1OnRead.html">OnRead</a>&lt; DataType &gt; *on_read)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ読み込み時のコールバックの設定  <a href="#93fe41858e1e8dd7dee71b64703b7343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#f799d52ed11a670ef56da9a2b2a9e7ff">setOnReadConvert</a> (<a class="el" href="structRTC_1_1OnReadConvert.html">OnReadConvert</a>&lt; DataType &gt; *on_rconvert)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ読み出し時のコールバックの設定  <a href="#f799d52ed11a670ef56da9a2b2a9e7ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#468921e6388ad7944035f3f3d1d6619d">setOnOverflow</a> (<a class="el" href="structRTC_1_1OnOverflow.html">OnOverflow</a>&lt; DataType &gt; *on_overflow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへバッファオーバーフロー時のコールバックの設定  <a href="#468921e6388ad7944035f3f3d1d6619d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPort.html#ad612fb95737af146a4721f954d90ebe">setOnUnderflow</a> (<a class="el" href="structRTC_1_1OnUnderflow.html">OnUnderflow</a>&lt; DataType &gt; *on_underflow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへバッファアンダーフロー時のコールバックの設定  <a href="#ad612fb95737af146a4721f954d90ebe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br>
 class RTC::InPort&lt; DataType &gt;</h3>

<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> テンプレートクラス 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> の実装である InPort&lt;T&gt; のテンプレートクラス。 &lt;T&gt; はBasicDataType.idl にて定義されている型で、メンバとして Time 型の tm , および T型の data を持つ構造体でなくてはならない。 <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> は内部にリングバッファを持ち、外部から送信されたデータを順次 このリングバッファに格納する。リングバッファのサイズはデフォルトで64と なっているが、コンストラクタ引数によりサイズを指定することができる。 データはフラグによって未読、既読状態が管理され、isNew(), write(), <a class="el" href="classRTC_1_1InPort.html#cae6b09e20d4fcd2091ae8d86d0be5d7" title="DataPort から値を読み出す">read()</a>, isFull(), <a class="el" href="classRTC_1_1InPort.html#0bf0a0b180a60961fa7559aa54af57ca" title="バッファが空かどうか確認する">isEmpty()</a> 等のメソッドによりハンドリングすることができる。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.2.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="8450177baa07f202144fbba039f4b827"></a><!-- doxytag: member="RTC::InPort::InPort" ref="8450177baa07f202144fbba039f4b827" args="(const char *name, DataType &amp;value, int bufsize=64, bool read_block=false, bool write_block=false, int read_timeout=0, int write_timeout=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1InPort.html">InPort</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsize</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>read_block</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>write_block</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>read_timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>write_timeout</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ。 パラメータとして与えられる T 型の変数にバインドされる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> 名。InPortBase:<a class="el" href="classRTC_1_1InPort.html#e8e026ff3e775a211022e2a108d8a672" title="ポート名称を取得する。">name()</a> により参照される。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>この <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> にバインドされる T 型の変数 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufsize</em>&nbsp;</td><td><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> 内部のリングバッファのバッファ長(デフォルト値:64) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>read_block</em>&nbsp;</td><td>読込ブロックフラグ。 データ読込時に未読データがない場合、次のデータ受信までブロックする かどうかを設定(デフォルト値:false) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>write_block</em>&nbsp;</td><td>書込ブロックフラグ。 データ書込時にバッファがフルであった場合、バッファに空きができる までブロックするかどうかを設定(デフォルト値:false) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>read_timeout</em>&nbsp;</td><td>読込ブロックを指定していない場合の、データ読取タイム アウト時間(ミリ秒)(デフォルト値:0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>write_timeout</em>&nbsp;</td><td>書込ブロックを指定していない場合の、データ書込タイム アウト時間(ミリ秒)(デフォルト値:0) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42532e8164d15bbb92cdce9ff5f3baf8"></a><!-- doxytag: member="RTC::InPort::~InPort" ref="42532e8164d15bbb92cdce9ff5f3baf8" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::~<a class="el" href="classRTC_1_1InPort.html">InPort</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="e8e026ff3e775a211022e2a108d8a672"></a><!-- doxytag: member="RTC::InPort::name" ref="e8e026ff3e775a211022e2a108d8a672" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ポート名称を取得する。 
<p>
ポート名称を取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ポート名称 </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3030dcf08e4951924407df3e71fc123"></a><!-- doxytag: member="RTC::InPort::isNew" ref="f3030dcf08e4951924407df3e71fc123" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::isNew           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
最新データが存在するか確認する 
<p>
InPortに未読の最新データが到着しているかをbool値で返す。 InPortが未接続の場合、および接続コネクタのバッファがEmpty の場合にはfalseを返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>true 未読の最新データが存在する false 未接続またはバッファにデータが存在しない。 </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bf0a0b180a60961fa7559aa54af57ca"></a><!-- doxytag: member="RTC::InPort::isEmpty" ref="0bf0a0b180a60961fa7559aa54af57ca" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::isEmpty           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファが空かどうか確認する 
<p>
InPortのバッファが空かどうかを bool 値で返す。 空の場合は true, 未読データがある場合は false を返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>true バッファは空 false バッファに未読データがある </dd></dl>

</div>
</div><p>
<a class="anchor" name="cae6b09e20d4fcd2091ae8d86d0be5d7"></a><!-- doxytag: member="RTC::InPort::read" ref="cae6b09e20d4fcd2091ae8d86d0be5d7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::read           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DataPort から値を読み出す 
<p>
InPortに書き込まれたデータを読みだす。接続数が0、またはバッファに データが書き込まれていない状態で読みだした場合の戻り値は不定である。 バッファが空の状態のとき、 事前に設定されたモード (readback, do_nothing, block) に応じて、 以下のような動作をする。<p>
<ul>
<li>readback: 最後の値を読みなおす。</li></ul>
<p>
<ul>
<li>do_nothing: 何もしない</li></ul>
<p>
<ul>
<li>block: ブロックする。タイムアウトが設定されている場合は、 タイムアウトするまで待つ。</li></ul>
<p>
バッファが空の状態では、InPortにバインドされた変数の値が返される。 したがって、初回読み出し時には不定値を返す可能性がある。 この関数を利用する際には、<p>
<ul>
<li><a class="el" href="classRTC_1_1InPort.html#f3030dcf08e4951924407df3e71fc123" title="最新データが存在するか確認する">isNew()</a>, <a class="el" href="classRTC_1_1InPort.html#0bf0a0b180a60961fa7559aa54af57ca" title="バッファが空かどうか確認する">isEmpty()</a> と併用し、事前にバッファ状態をチェックする。</li></ul>
<p>
<ul>
<li>初回読み出し時に不定値を返さないようにバインド変数を事前に初期化する</li></ul>
<p>
<ul>
<li>ReturnCode read(DataType&amp; data) 関数の利用を検討する。</li></ul>
<p>
ことが望ましい。<p>
各コールバック関数は以下のように呼び出される。<ul>
<li><a class="el" href="structRTC_1_1OnRead.html" title="read() 時のコールバック抽象クラス">OnRead</a>: <a class="el" href="classRTC_1_1InPort.html#cae6b09e20d4fcd2091ae8d86d0be5d7" title="DataPort から値を読み出す">read()</a> 関数が呼ばれる際に必ず呼ばれる。</li></ul>
<p>
<ul>
<li><a class="el" href="structRTC_1_1OnReadConvert.html" title="read() 時のデータ変換コールバック抽象クラス">OnReadConvert</a>: データの読み出しが成功した場合、読みだしたデータを 引数としてOnReadConvertが呼び出され、戻り値をread()が戻り値 として返す。</li></ul>
<p>
<ul>
<li>OnEmpty: バッファが空のためデータの読み出しに失敗した場合呼び出される。 OnEmpty の戻り値を <a class="el" href="classRTC_1_1InPort.html#cae6b09e20d4fcd2091ae8d86d0be5d7" title="DataPort から値を読み出す">read()</a> の戻り値として返す。</li></ul>
<p>
<ul>
<li>OnBufferTimeout: データフロー型がPush型の場合に、読み出し タイムアウトのためにデータの読み出しに失敗した場合に呼ばれる。</li></ul>
<p>
<ul>
<li>OnRecvTimeout: データフロー型がPull型の場合に、読み出しタイムアウト のためにデータ読み出しに失敗した場合に呼ばれる。</li></ul>
<p>
<ul>
<li>OnReadError: 上記以外の理由で読みだしに失敗した場合に呼ばれる。 理由としては、バッファ設定の不整合、例外の発生などが考えられる が通常は起こりえないためバグの可能性がある。</li></ul>
<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>読み出したデータ </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1efc0019d9a62030106552ad4f4436d"></a><!-- doxytag: member="RTC::InPort::update" ref="d1efc0019d9a62030106552ad4f4436d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::update           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バインドされた T 型の変数に <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファの最新値を読み込む 
<p>
バインドされた T 型のデータに <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> の最新値を読み込む。 コンストラクタで T 型の変数と <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> がバインドされていなければならない。 このメソッドはポリモーフィックに使用される事を前提としているため、 型に依存しない引数、戻り値となっている。 
</div>
</div><p>
<a class="anchor" name="44cc1bb1cf583f7b88578e39c04b5ea5"></a><!-- doxytag: member="RTC::InPort::operator&gt;&gt;" ref="44cc1bb1cf583f7b88578e39c04b5ea5" args="(DataType &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
T 型のデータへ <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> の最新値データを読み込む 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> に設定されている最新データを読み込み、 指定されたデータ変数に設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td><a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファから値を読み込む T 型変数 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="997134997a53e9723f3701c5d182de86"></a><!-- doxytag: member="RTC::InPort::setOnWrite" ref="997134997a53e9723f3701c5d182de86" args="(OnWrite&lt; DataType &gt; *on_write)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::setOnWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1OnWrite.html">OnWrite</a>&lt; DataType &gt; *&nbsp;</td>
          <td class="paramname"> <em>on_write</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ入力時のコールバックの設定 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> が持つバッファにデータがputされたときに呼ばれるコールバック オブジェクトを設定する。設定されるコールバックオブジェクトは InPort&lt;DataType&gt;::OnPutクラスを継承し、引数 const DataType&amp; 、 戻り値 void の operator() 関数が実装されている必要がある。<p>
struct MyOnPutCallback : public InPort&lt;DataType&gt; {<br>
 void operator()(const DataType data) {<br>
 処理<br>
 }<br>
 };<br>
 のようにコールバックオブジェクトを実装し、<br>
 <br>
 m_inport.setOnPut(new MyOnPutCallback());<br>
 のようにコールバックオブジェクトをセットする。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on_write</em>&nbsp;</td><td><a class="el" href="structRTC_1_1OnWrite.html" title="write() 時のコールバック抽象クラス">OnWrite</a>&lt;DataType&gt;型のオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a3d145e1eb8453ec815bb7181b7e88d"></a><!-- doxytag: member="RTC::InPort::setOnWriteConvert" ref="1a3d145e1eb8453ec815bb7181b7e88d" args="(OnWriteConvert&lt; DataType &gt; *on_wconvert)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::setOnWriteConvert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1OnWriteConvert.html">OnWriteConvert</a>&lt; DataType &gt; *&nbsp;</td>
          <td class="paramname"> <em>on_wconvert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ書き込み時のコールバックの設定 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> が持つバッファにデータ書き込まれる時に呼ばれるコールバック オブジェクトを設定する。バッファにはコールバックオブジェクトの 戻り値が設定される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on_wconvert</em>&nbsp;</td><td><a class="el" href="structRTC_1_1OnWriteConvert.html" title="write() 時のデータ変換コールバック抽象クラス">OnWriteConvert</a>&lt;DataType&gt;型のオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93fe41858e1e8dd7dee71b64703b7343"></a><!-- doxytag: member="RTC::InPort::setOnRead" ref="93fe41858e1e8dd7dee71b64703b7343" args="(OnRead&lt; DataType &gt; *on_read)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::setOnRead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1OnRead.html">OnRead</a>&lt; DataType &gt; *&nbsp;</td>
          <td class="paramname"> <em>on_read</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ読み込み時のコールバックの設定 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> が持つバッファからデータが読み込まれる直前に呼ばれるコールバック オブジェクトを設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on_read</em>&nbsp;</td><td><a class="el" href="structRTC_1_1OnRead.html" title="read() 時のコールバック抽象クラス">OnRead</a>&lt;DataType&gt;型のオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f799d52ed11a670ef56da9a2b2a9e7ff"></a><!-- doxytag: member="RTC::InPort::setOnReadConvert" ref="f799d52ed11a670ef56da9a2b2a9e7ff" args="(OnReadConvert&lt; DataType &gt; *on_rconvert)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::setOnReadConvert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1OnReadConvert.html">OnReadConvert</a>&lt; DataType &gt; *&nbsp;</td>
          <td class="paramname"> <em>on_rconvert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへデータ読み出し時のコールバックの設定 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> が持つバッファからデータが読み出される際に呼ばれるコールバック オブジェクトを設定する。コールバックオブジェクトの戻り値がread()メソッド の呼出結果となる。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on_rconvert</em>&nbsp;</td><td><a class="el" href="structRTC_1_1OnReadConvert.html" title="read() 時のデータ変換コールバック抽象クラス">OnReadConvert</a>&lt;DataType&gt;型のオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="468921e6388ad7944035f3f3d1d6619d"></a><!-- doxytag: member="RTC::InPort::setOnOverflow" ref="468921e6388ad7944035f3f3d1d6619d" args="(OnOverflow&lt; DataType &gt; *on_overflow)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::setOnOverflow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1OnOverflow.html">OnOverflow</a>&lt; DataType &gt; *&nbsp;</td>
          <td class="paramname"> <em>on_overflow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへバッファオーバーフロー時のコールバックの設定 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> が持つバッファでバッファオーバーフローが検出された際に呼び出される コールバックオブジェクトを設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on_overflow</em>&nbsp;</td><td><a class="el" href="structRTC_1_1OnOverflow.html" title="バッファオーバーフロー時のコールバック抽象クラス">OnOverflow</a>&lt;DataType&gt;型のオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad612fb95737af146a4721f954d90ebe"></a><!-- doxytag: member="RTC::InPort::setOnUnderflow" ref="ad612fb95737af146a4721f954d90ebe" args="(OnUnderflow&lt; DataType &gt; *on_underflow)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPort.html">RTC::InPort</a>&lt; DataType &gt;::setOnUnderflow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1OnUnderflow.html">OnUnderflow</a>&lt; DataType &gt; *&nbsp;</td>
          <td class="paramname"> <em>on_underflow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> バッファへバッファアンダーフロー時のコールバックの設定 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> が持つバッファでバッファアンダーフローが検出された際に呼び出される コールバックオブジェクトを設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on_underflow</em>&nbsp;</td><td><a class="el" href="structRTC_1_1OnUnderflow.html" title="Underflow 時のコールバック抽象クラス">OnUnderflow</a>&lt;DataType&gt;型のオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
