<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::PortBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PortBase.html">PortBase</a></div>
<h1>クラス RTC::PortBase</h1><!-- doxytag: class="RTC::PortBase" -->Port の基底クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortBase_8h-source.html">PortBase.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::PortBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1PortBase.png" usemap="#RTC::PortBase_map" border="0" alt=""></center>
<map name="RTC::PortBase_map">
<area href="classRTC_1_1CorbaPort.html" alt="RTC::CorbaPort" shape="rect" coords="0,56,163,80">
<area href="classRTC_1_1InPortBase.html" alt="RTC::InPortBase" shape="rect" coords="173,56,336,80">
<area href="classRTC_1_1OutPortBase.html" alt="RTC::OutPortBase" shape="rect" coords="346,56,509,80">
<area href="classRTC_1_1InPort.html" alt="RTC::InPort< DataType >" shape="rect" coords="173,112,336,136">
<area href="classRTC_1_1OutPort.html" alt="RTC::OutPort< DataType >" shape="rect" coords="346,112,509,136">
</map>
</div>

<p>
<a href="classRTC_1_1PortBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#778ffb56398a68f1a9254773a4bbc0b7">PortBase</a> (const char *name=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#778ffb56398a68f1a9254773a4bbc0b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#cc3ed2687a796b80c0b29d170e2e27aa">~PortBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#cc3ed2687a796b80c0b29d170e2e27aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PortProfile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#e38441f66c19863e383f461de846a062">get_port_profile</a> ()  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] PortProfileを取得する  <a href="#e38441f66c19863e383f461de846a062"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const PortProfile &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#f76274dad83b880e0773c0f109c8deb8">getPortProfile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortProfile を取得する。  <a href="#f76274dad83b880e0773c0f109c8deb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
ConnectorProfileList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#00e8e5597add78a8e8f044a98ff60cfd">get_connector_profiles</a> ()  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] ConnectorProfileListを取得する  <a href="#00e8e5597add78a8e8f044a98ff60cfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
ConnectorProfile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#66847c611f82d14894356fd122315c06">get_connector_profile</a> (const char *connector_id)  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] ConnectorProfile を取得する  <a href="#66847c611f82d14894356fd122315c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462">connect</a> (ConnectorProfile &amp;connector_profile)  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] Port の接続を行う  <a href="#139d07d2e94f7e793aedf4aa24b92462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766">notify_connect</a> (ConnectorProfile &amp;connector_profile)  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] Port の接続通知を行う  <a href="#9bcc3c981a6649f37f3ad7eac31e5766"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#1ac6bea826249d3b2b9cb09d475e54f8">disconnect</a> (const char *connector_id)  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] Port の接続を解除する  <a href="#1ac6bea826249d3b2b9cb09d475e54f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca">notify_disconnect</a> (const char *connector_id)  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] Port の接続解除通知を行う  <a href="#e78bb7882d22bca794bd0faa78452aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#2464e0184036a389c4083625d7a1435f">disconnect_all</a> ()  throw (CORBA::SystemException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[CORBA interface] Port の全接続を解除する  <a href="#2464e0184036a389c4083625d7a1435f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#d779347bae007555968dda9e78004e34">activateInterfaces</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の全てのインターフェースを activates する  <a href="#d779347bae007555968dda9e78004e34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#8dfb8a33b92b9fc9b6c070df2def633f">deactivateInterfaces</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全ての Port のインターフェースを deactivates する  <a href="#8dfb8a33b92b9fc9b6c070df2def633f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#4429d9d48ba72f621ed446b50bdf9043">setName</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の名前を設定する  <a href="#4429d9d48ba72f621ed446b50bdf9043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const PortProfile &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#b5ab1328c5d5be82e5a213f6900c4eb8">getProfile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortProfileを取得する  <a href="#b5ab1328c5d5be82e5a213f6900c4eb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#710706ff630c6502e3de6cf5dd302c83">setPortRef</a> (PortService_ptr port_ref)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port のオブジェクト参照を設定する  <a href="#710706ff630c6502e3de6cf5dd302c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PortService_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#2b8a9dad7bcb51557471a7d034631d25">getPortRef</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port のオブジェクト参照を取得する  <a href="#2b8a9dad7bcb51557471a7d034631d25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#1431e933c50b7f31df6446051ca4b3fe">setOwner</a> (RTObject_ptr owner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の owner の RTObject を指定する  <a href="#1431e933c50b7f31df6446051ca4b3fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 型</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef coil::Guard<br>
&lt; coil::Mutex &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#fed27d51e39b7ad3a0cd0a7c80cc6b53">Guard</a></td></tr>

<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#cf31878c5912f56c122aaa2310e182de">publishInterfaces</a> (ConnectorProfile &amp;connector_profile)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface 情報を公開する  <a href="#cf31878c5912f56c122aaa2310e182de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#cd7017c12c99c59c191d1269b40a7423">connectNext</a> (ConnectorProfile &amp;connector_profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">次の Port に対して <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a> をコールする  <a href="#cd7017c12c99c59c191d1269b40a7423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#4eeddc35a698e4020e7ba96627dcde3b">disconnectNext</a> (ConnectorProfile &amp;connector_profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">次の Port に対して <a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a> をコールする  <a href="#4eeddc35a698e4020e7ba96627dcde3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#fce755069836c1ee637784e2a9e5a02b">subscribeInterfaces</a> (const ConnectorProfile &amp;connector_profile)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface 情報を公開する  <a href="#fce755069836c1ee637784e2a9e5a02b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#8a843a387e99d4d4daa6e829eb1db569">unsubscribeInterfaces</a> (const ConnectorProfile &amp;connector_profile)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface の接続を解除する  <a href="#8a843a387e99d4d4daa6e829eb1db569"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#9829b707373bd30160e1b6df7244f0bc">isEmptyId</a> (const ConnectorProfile &amp;connector_profile) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfile の connector_id フィールドが空かどうか判定  <a href="#9829b707373bd30160e1b6df7244f0bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#6ff52fee873d00a96b0e33880397af44">getUUID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UUIDを生成する  <a href="#6ff52fee873d00a96b0e33880397af44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#7d8fb06825e17568567786987bd00fbb">setUUID</a> (ConnectorProfile &amp;connector_profile) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UUIDを生成し ConnectorProfile にセットする  <a href="#7d8fb06825e17568567786987bd00fbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#15653054a5bd4e0559e0c3edec3b11d3">isExistingConnId</a> (const char *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id が既存の ConnectorProfile のものかどうか判定する  <a href="#15653054a5bd4e0559e0c3edec3b11d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ConnectorProfile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#271f7e306eec757069326b493c6838e2">findConnProfile</a> (const char *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id を持つ ConnectorProfile を探す  <a href="#271f7e306eec757069326b493c6838e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CORBA::Long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#7626d1f676704dfa3d3f173c7964cc7c">findConnProfileIndex</a> (const char *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id を持つ ConnectorProfile を探す  <a href="#7626d1f676704dfa3d3f173c7964cc7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#aaa8155f6dd891d0a4b77e6f6c55c97b">updateConnectorProfile</a> (const ConnectorProfile &amp;connector_profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfile の追加もしくは更新  <a href="#aaa8155f6dd891d0a4b77e6f6c55c97b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#3803219dc15de9ebb9bf096a82cfb383">eraseConnectorProfile</a> (const char *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ConnectorProfile を削除する  <a href="#3803219dc15de9ebb9bf096a82cfb383"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#91146c0cd579ad2d67b0bca8c7a437bf">appendInterface</a> (const char *name, const char *type_name, PortInterfacePolarity pol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortInterfaceProfile に インターフェースを登録する  <a href="#91146c0cd579ad2d67b0bca8c7a437bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#ef670f0cfa3bafbc0207e0ea63f7a083">deleteInterface</a> (const char *name, PortInterfacePolarity pol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortInterfaceProfile からインターフェース登録を削除する  <a href="#ef670f0cfa3bafbc0207e0ea63f7a083"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#b6548d7c61ff22a34b418ae4964177ba">addProperty</a> (const char *key, ValueType value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortProfile の properties に NameValue 値を追加する  <a href="#b6548d7c61ff22a34b418ae4964177ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#c6d94d956a43f47157c2aacd0be1da4c">appendProperty</a> (const char *key, const char *value)</td></tr>

<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1Logger.html">Logger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#b111ca721c706fe5e93da18705ace90e">rtclog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PortProfile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#02b8a89853dc64600f9301a87f50138a">m_profile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の PortProfile  <a href="#02b8a89853dc64600f9301a87f50138a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RTC::PortService_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#6add3c9750060e44acaec9e70a78ed92">m_objref</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の オブジェクト参照  <a href="#6add3c9750060e44acaec9e70a78ed92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">coil::Mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PortBase.html#2ee84ba32ff8423c318798dea9814642">m_profile_mutex</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1connect__func.html">connect_func</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の接続を行う Functor  <a href="structRTC_1_1PortBase_1_1connect__func.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1disconnect__all__func.html">disconnect_all_func</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の全接続解除を行う Functor  <a href="structRTC_1_1PortBase_1_1disconnect__all__func.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1disconnect__func.html">disconnect_func</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port の接続解除を行う Functor  <a href="structRTC_1_1PortBase_1_1disconnect__func.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__conn__id.html">find_conn_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id を持つ ConnectorProfile を探す Functor  <a href="structRTC_1_1PortBase_1_1find__conn__id.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__interface.html">find_interface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name と polarity から interface を探す Functor  <a href="structRTC_1_1PortBase_1_1find__interface.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1find__port__ref.html">find_port_ref</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ引数 port_ref と同じオブジェクト参照を探す Functor  <a href="structRTC_1_1PortBase_1_1find__port__ref.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1if__name.html">if_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instance_name を持つ PortInterfaceProfile を探す Functor  <a href="structRTC_1_1PortBase_1_1if__name.html#_details">[詳細]</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
Port の基底クラス 
<p>
RTC::Port の基底となるクラス。 RTC::Port はほぼ UML Port の概念を継承しており、ほぼ同等のものとみなす ことができる。RT コンポーネントのコンセプトにおいては、 Port はコンポーネントに付属し、コンポーネントが他のコンポーネントと相互作用 を行う接点であり、通常幾つかのインターフェースと関連付けられる。 コンポーネントは Port を通して外部に対しインターフェースを提供または要求 することができ、Portはその接続を管理する役割を担う。 <p>
Port の具象クラスは、通常 RT コンポーネントインスタンス生成時に同時に 生成され、提供・要求インターフェースを登録した後、RT コンポーネントに 登録され、外部からアクセス可能な Port として機能することを想定している。 <p>
RTC::Port は CORBA インターフェースとして以下のオペレーションを提供する。<p>
<ul>
<li><a class="el" href="classRTC_1_1PortBase.html#e38441f66c19863e383f461de846a062" title="[CORBA interface] PortProfileを取得する">get_port_profile()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#00e8e5597add78a8e8f044a98ff60cfd" title="[CORBA interface] ConnectorProfileListを取得する">get_connector_profiles()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#66847c611f82d14894356fd122315c06" title="[CORBA interface] ConnectorProfile を取得する">get_connector_profile()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462" title="[CORBA interface] Port の接続を行う">connect()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#1ac6bea826249d3b2b9cb09d475e54f8" title="[CORBA interface] Port の接続を解除する">disconnect()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#2464e0184036a389c4083625d7a1435f" title="[CORBA interface] Port の全接続を解除する">disconnect_all()</a></li></ul>
<p>
このクラスでは、これらのオペレーションの実装を提供する。 <p>
これらのオペレーションのうち、get_port_profile(), <a class="el" href="classRTC_1_1PortBase.html#00e8e5597add78a8e8f044a98ff60cfd" title="[CORBA interface] ConnectorProfileListを取得する">get_connector_profiles()</a>, <a class="el" href="classRTC_1_1PortBase.html#66847c611f82d14894356fd122315c06" title="[CORBA interface] ConnectorProfile を取得する">get_connector_profile()</a>, <a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462" title="[CORBA interface] Port の接続を行う">connect()</a>, <a class="el" href="classRTC_1_1PortBase.html#1ac6bea826249d3b2b9cb09d475e54f8" title="[CORBA interface] Port の接続を解除する">disconnect()</a>, <a class="el" href="classRTC_1_1PortBase.html#2464e0184036a389c4083625d7a1435f" title="[CORBA interface] Port の全接続を解除する">disconnect_all()</a> は、 サブクラスにおいて特に振る舞いを変更する必要がないため、オーバーライド することは推奨されない。 <p>
<a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a>, <a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a> については、サブクラスが提供・要求 するインターフェースの種類に応じて、振る舞いを変更する必要が生ずる かもしれないが、これらを直接オーバーライドすることは推奨されず、 後述の <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a>, <a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a> の項においても述べられる通り これらの関数に関連した protected 関数をオーバーライドすることにより 振る舞いを変更することが推奨される。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>型定義</h2>
<a class="anchor" name="fed27d51e39b7ad3a0cd0a7c80cc6b53"></a><!-- doxytag: member="RTC::PortBase::Guard" ref="fed27d51e39b7ad3a0cd0a7c80cc6b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coil::Guard&lt;coil::Mutex&gt; <a class="el" href="classRTC_1_1PortBase.html#fed27d51e39b7ad3a0cd0a7c80cc6b53">RTC::PortBase::Guard</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="778ffb56398a68f1a9254773a4bbc0b7"></a><!-- doxytag: member="RTC::PortBase::PortBase" ref="778ffb56398a68f1a9254773a4bbc0b7" args="(const char *name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortBase::PortBase           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
<a class="el" href="classRTC_1_1PortBase.html" title="Port の基底クラス">PortBase</a> のコンストラクタは Port 名 name を引数に取り初期化を行う と同時に、自分自身を CORBA Object として活性化し、自身の PortProfile の port_ref に自身のオブジェクトリファレンスを格納する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Port の名前(デフォルト値:"") </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc3ed2687a796b80c0b29d170e2e27aa"></a><!-- doxytag: member="RTC::PortBase::~PortBase" ref="cc3ed2687a796b80c0b29d170e2e27aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::PortBase::~PortBase           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="e38441f66c19863e383f461de846a062"></a><!-- doxytag: member="RTC::PortBase::get_port_profile" ref="e38441f66c19863e383f461de846a062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PortProfile* RTC::PortBase::get_port_profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] PortProfileを取得する 
<p>
Portが保持するPortProfileを返す。 PortProfile 構造体は以下のメンバーを持つ。<p>
<ul>
<li>name [string 型] Port の名前。</li><li>interfaces [PortInterfaceProfileList 型] Port が保持する PortInterfaceProfile のシーケンス</li><li>port_ref [Port Object 型] Port 自身のオブジェクトリファレンス</li><li>connector_profile [ConnectorProfileList 型] Port が現在保持する ConnectorProfile のシーケンス</li><li>owner [RTObject Object 型] この Port を所有する RTObjectのリファレンス</li><li>properties [NVList 型] その他のプロパティ。</li></ul>
<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>PortProfile </dd></dl>

</div>
</div><p>
<a class="anchor" name="f76274dad83b880e0773c0f109c8deb8"></a><!-- doxytag: member="RTC::PortBase::getPortProfile" ref="f76274dad83b880e0773c0f109c8deb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PortProfile&amp; RTC::PortBase::getPortProfile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PortProfile を取得する。 
<p>
本ポートの PortProfile を取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>PortProfile </dd></dl>

</div>
</div><p>
<a class="anchor" name="00e8e5597add78a8e8f044a98ff60cfd"></a><!-- doxytag: member="RTC::PortBase::get_connector_profiles" ref="00e8e5597add78a8e8f044a98ff60cfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ConnectorProfileList* RTC::PortBase::get_connector_profiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] ConnectorProfileListを取得する 
<p>
Portが保持する ConnectorProfile の sequence を返す。 ConnectorProfile は Port 間の接続プロファイル情報を保持する構造体であり、 接続時にPort間で情報交換を行い、関連するすべての Port で同一の値が 保持される。 ConnectorProfile は以下のメンバーを保持している。<p>
<ul>
<li>name [string 型] このコネクタの名前。</li><li>connector_id [string 型] ユニークなID</li><li>ports [Port sequnce] このコネクタに関連する Port のオブジェクト リファレンスのシーケンス。</li><li>properties [NVList 型] その他のプロパティ。</li></ul>
<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>この Port が保持する ConnectorProfile </dd></dl>

</div>
</div><p>
<a class="anchor" name="66847c611f82d14894356fd122315c06"></a><!-- doxytag: member="RTC::PortBase::get_connector_profile" ref="66847c611f82d14894356fd122315c06" args="(const char *connector_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ConnectorProfile* RTC::PortBase::get_connector_profile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>connector_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] ConnectorProfile を取得する 
<p>
connector_id で指定された ConnectorProfile を返す。 指定した connector_id を持つ ConnectorProfile を保持していない場合は、 空の ConnectorProfile を返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_id</em>&nbsp;</td><td>ConnectorProfile の ID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>connector_id で指定された ConnectorProfile </dd></dl>

</div>
</div><p>
<a class="anchor" name="139d07d2e94f7e793aedf4aa24b92462"></a><!-- doxytag: member="RTC::PortBase::connect" ref="139d07d2e94f7e793aedf4aa24b92462" args="(ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::connect           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] Port の接続を行う 
<p>
与えられた ConnectoionProfile の情報を基に、Port間の接続を確立する。 アプリケーションプログラム側は、幾つかのコンポーネントが持つ複数の Port を接続したい場合、適切な値をセットした ConnectorProfile を <a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462" title="[CORBA interface] Port の接続を行う">connect()</a> の引数として与えてコールすることにより、関連する Port の 接続を確立する。<p>
<a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462" title="[CORBA interface] Port の接続を行う">connect()</a> に与える ConnectorProfile のメンバーのうち、name, ports, properties メンバーに対してデータをセットしなければならない。<p>
<a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> 側の <a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462" title="[CORBA interface] Port の接続を行う">connect()</a> では以下のシーケンスで処理が行われる。<p>
1. <a class="el" href="classRTC_1_1OutPort.html" title="OutPort テンプレートクラス">OutPort</a> に関連する connector 情報の生成およびセット<p>
2. InPortに関連する connector 情報の取得<ul>
<li>ConnectorProfile::properties["dataport.corba_any.inport_ref"]に OutPortAny のオブジェクトリファレンスが設定されている場合、 リファレンスを取得してConsumerオブジェクトにセットする。 リファレンスがセットされていなければ無視して継続。 (OutPortがconnect() 呼び出しのエントリポイントの場合は、 InPortのオブジェクトリファレンスはセットされていないはずである。)</li></ul>
<p>
3. <a class="el" href="classRTC_1_1PortBase.html#139d07d2e94f7e793aedf4aa24b92462" title="[CORBA interface] Port の接続を行う">PortBase::connect()</a> をコール Portの接続の基本処理が行われる。<p>
4. 上記2.でInPortのリファレンスが取得できなければ、再度InPortに 関連する connector 情報を取得する。<p>
5. ConnectorProfile::properties で与えられた情報から、 OutPort側の初期化処理を行う。<p>
<ul>
<li>[dataport.interface_type]<br>
 -- CORBA_Any の場合: InPortAny を通してデータ交換される。 ConnectorProfile::properties["dataport.corba_any.inport_ref"]に InPortAny のオブジェクトリファレンスをセットする。<br>
 -- RawTCP の場合: Raw TCP socket を通してデータ交換される。 ConnectorProfile::properties["dataport.raw_tcp.server_addr"] にInPort側のサーバアドレスをセットする。</li></ul>
<p>
<ul>
<li>[dataport.dataflow_type]<br>
 -- Pushの場合: Subscriberを生成する。Subscriberのタイプは、 dataport.subscription_type に設定されている。<br>
 -- Pullの場合: InPort側がデータをPull型で取得するため、 特に何もする必要が無い。</li></ul>
<p>
<ul>
<li>[dataport.subscription_type]<br>
 -- Onceの場合: SubscriberOnceを生成する。<br>
 -- Newの場合: SubscriberNewを生成する。<br>
 -- Periodicの場合: SubscriberPeriodicを生成する。</li></ul>
<p>
<ul>
<li>[dataport.push_interval]<br>
 -- dataport.subscription_type=Periodicの場合周期を設定する。</li></ul>
<p>
6. 上記の処理のうち一つでもエラーであれば、エラーリターンする。 正常に処理が行われた場合は RTC::RTC_OK でリターンする。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>ConnectorProfile</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

</div>
</div><p>
<a class="anchor" name="9bcc3c981a6649f37f3ad7eac31e5766"></a><!-- doxytag: member="RTC::PortBase::notify_connect" ref="9bcc3c981a6649f37f3ad7eac31e5766" args="(ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::notify_connect           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] Port の接続通知を行う 
<p>
このオペレーションは、Port間の接続が行われる際に、Port間で内部的に 呼ばれるオペレーションである。 ConnectorProfile には接続対象 Port のリスト情報が保持されている。Port は ConnectorProfile を保持するとともに、リスト中の次 Port の notify_connect を呼び出す。そして、ポートをコネクタに追加した後、ConnectorProfile に 呼びだし先の Port を設定し、呼びだし元に返す。このように ConnectorProfile を使用して接続通知が伝達されていく。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>ConnectorProfile</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ac6bea826249d3b2b9cb09d475e54f8"></a><!-- doxytag: member="RTC::PortBase::disconnect" ref="1ac6bea826249d3b2b9cb09d475e54f8" args="(const char *connector_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::disconnect           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>connector_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] Port の接続を解除する 
<p>
このオペレーションは接続確立時に接続に対して与えられる connector_id に 対応するピア Port との接続を解除する。 Port は ConnectorProfile 中のポートリストに含まれる１つのポートの notify_disconnect を呼びだす。接続解除の通知は notify_disconnect によって 実行される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_id</em>&nbsp;</td><td>ConnectorProfile の ID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

</div>
</div><p>
<a class="anchor" name="e78bb7882d22bca794bd0faa78452aca"></a><!-- doxytag: member="RTC::PortBase::notify_disconnect" ref="e78bb7882d22bca794bd0faa78452aca" args="(const char *connector_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::notify_disconnect           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>connector_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] Port の接続解除通知を行う 
<p>
このオペレーションは、Port間の接続解除が行われる際に、Port間で内部的に 呼ばれるオペレーションである。 このオペレーションは、該当する Port と接続されている他の Port に接続解除 を通知する。接続解除対象の Port はIDによって指定される。Port は ConnectorProfile 中のポートリスト内の次 Port の notify_disconnect を呼び 出す。ポートの接続が解除されると ConnectorProfile から該当する Port の 情報が削除される。このように notify_disconnect を使用して接続解除通知が 伝達されていく。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_id</em>&nbsp;</td><td>ConnectorProfile の ID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

</div>
</div><p>
<a class="anchor" name="2464e0184036a389c4083625d7a1435f"></a><!-- doxytag: member="RTC::PortBase::disconnect_all" ref="2464e0184036a389c4083625d7a1435f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::disconnect_all           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (CORBA::SystemException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[CORBA interface] Port の全接続を解除する 
<p>
このオペレーションはこの Port に関連した全ての接続を解除する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

</div>
</div><p>
<a class="anchor" name="d779347bae007555968dda9e78004e34"></a><!-- doxytag: member="RTC::PortBase::activateInterfaces" ref="d779347bae007555968dda9e78004e34" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PortBase::activateInterfaces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の全てのインターフェースを activates する 
<p>
Port に登録されている全てのインターフェースを activate する。 
<p><a class="el" href="classRTC_1_1CorbaPort.html#1b9efe804a293b2c38a9cbe3b5ba54a0">RTC::CorbaPort</a>, <a class="el" href="classRTC_1_1InPortBase.html#4188e629df750498e0d3b100f51133ff">RTC::InPortBase</a>, と <a class="el" href="classRTC_1_1OutPortBase.html#4741de18bb77db12a192055468eca8a8">RTC::OutPortBase</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="8dfb8a33b92b9fc9b6c070df2def633f"></a><!-- doxytag: member="RTC::PortBase::deactivateInterfaces" ref="8dfb8a33b92b9fc9b6c070df2def633f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PortBase::deactivateInterfaces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
全ての Port のインターフェースを deactivates する 
<p>
Port に登録されている全てのインターフェースを deactivate する。 
<p><a class="el" href="classRTC_1_1CorbaPort.html#4c25f8e04aa9cceff24c31ea3fec4e5b">RTC::CorbaPort</a>, <a class="el" href="classRTC_1_1InPortBase.html#4d8bba26fce07c092ebffbab6b1aa881">RTC::InPortBase</a>, と <a class="el" href="classRTC_1_1OutPortBase.html#a08d3ddfdf0b00398b40e76164622e43">RTC::OutPortBase</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="4429d9d48ba72f621ed446b50bdf9043"></a><!-- doxytag: member="RTC::PortBase::setName" ref="4429d9d48ba72f621ed446b50bdf9043" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::setName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の名前を設定する 
<p>
Port の名前を設定する。この名前は Port が保持する PortProfile.name に反映される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Port の名前 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b5ab1328c5d5be82e5a213f6900c4eb8"></a><!-- doxytag: member="RTC::PortBase::getProfile" ref="b5ab1328c5d5be82e5a213f6900c4eb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PortProfile&amp; RTC::PortBase::getProfile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PortProfileを取得する 
<p>
Portが保持する PortProfile の const 参照を返す。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>この Port の PortProfile </dd></dl>

</div>
</div><p>
<a class="anchor" name="710706ff630c6502e3de6cf5dd302c83"></a><!-- doxytag: member="RTC::PortBase::setPortRef" ref="710706ff630c6502e3de6cf5dd302c83" args="(PortService_ptr port_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::setPortRef           </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>port_ref</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port のオブジェクト参照を設定する 
<p>
このオペレーションは Port の PortProfile にこの Port 自身の オブジェクト参照を設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port_ref</em>&nbsp;</td><td>この Port のオブジェクト参照 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2b8a9dad7bcb51557471a7d034631d25"></a><!-- doxytag: member="RTC::PortBase::getPortRef" ref="2b8a9dad7bcb51557471a7d034631d25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortService_ptr RTC::PortBase::getPortRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port のオブジェクト参照を取得する 
<p>
このオペレーションは Port の PortProfile が保持している この Port 自身のオブジェクト参照を取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>この Port のオブジェクト参照 </dd></dl>

</div>
</div><p>
<a class="anchor" name="1431e933c50b7f31df6446051ca4b3fe"></a><!-- doxytag: member="RTC::PortBase::setOwner" ref="1431e933c50b7f31df6446051ca4b3fe" args="(RTObject_ptr owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::setOwner           </td>
          <td>(</td>
          <td class="paramtype">RTObject_ptr&nbsp;</td>
          <td class="paramname"> <em>owner</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の owner の RTObject を指定する 
<p>
このオペレーションは Port の PortProfile.owner を設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>この Port を所有する RTObject の参照 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf31878c5912f56c122aaa2310e182de"></a><!-- doxytag: member="RTC::PortBase::publishInterfaces" ref="cf31878c5912f56c122aaa2310e182de" args="(ConnectorProfile &amp;connector_profile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::publishInterfaces           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface 情報を公開する 
<p>
このオペレーションは、notify_connect() 処理シーケンスの始めにコール される純粋仮想関数である。 <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a> では、<p>
<ul>
<li><a class="el" href="classRTC_1_1PortBase.html#cf31878c5912f56c122aaa2310e182de" title="Interface 情報を公開する">publishInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#cd7017c12c99c59c191d1269b40a7423" title="次の Port に対して notify_connect() をコールする">connectNext()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#fce755069836c1ee637784e2a9e5a02b" title="Interface 情報を公開する">subscribeInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#aaa8155f6dd891d0a4b77e6f6c55c97b" title="ConnectorProfile の追加もしくは更新">updateConnectorProfile()</a></li></ul>
<p>
の順に protected 関数がコールされ接続処理が行われる。 <br>
 具象 Port ではこのオペレーションをオーバーライドし、引数として 与えられた ConnectorProfile に従い処理を行い、パラメータが不適切 であれば、RteurnCode_t 型のエラーコードを返す。 通常 publishInterafaces() 内においては、この Port に属する インターフェースに関する情報を ConnectorProfile に対して適切に設定し 他の Port に通知しなければならない。 <br>
 また、この関数がコールされる段階では、他の Port の Interface に関する 情報はすべて含まれていないので、他の Port の Interface を取得する処理 は <a class="el" href="classRTC_1_1PortBase.html#fce755069836c1ee637784e2a9e5a02b" title="Interface 情報を公開する">subscribeInterfaces()</a> 内で行われるべきである。 <br>
 このオペレーションは、新規の connector_id に対しては接続の生成、 既存の connector_id に対しては更新が適切に行われる必要がある。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

<p><a class="el" href="classRTC_1_1CorbaPort.html#71aa316c3324369c4462193d10a5d098">RTC::CorbaPort</a>, <a class="el" href="classRTC_1_1InPortBase.html#d836b599b157efb1a31ec61999015986">RTC::InPortBase</a>, と <a class="el" href="classRTC_1_1OutPortBase.html#b71eea8c300820c2dd21dd13a61f6e0f">RTC::OutPortBase</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="cd7017c12c99c59c191d1269b40a7423"></a><!-- doxytag: member="RTC::PortBase::connectNext" ref="cd7017c12c99c59c191d1269b40a7423" args="(ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::connectNext           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
次の Port に対して <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a> をコールする 
<p>
ConnectorProfile の port_ref 内に格納されている Port のオブジェクト リファレンスのシーケンスの中から、自身の Port の次の Port に対して <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a> をコールする。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

</div>
</div><p>
<a class="anchor" name="4eeddc35a698e4020e7ba96627dcde3b"></a><!-- doxytag: member="RTC::PortBase::disconnectNext" ref="4eeddc35a698e4020e7ba96627dcde3b" args="(ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::disconnectNext           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
次の Port に対して <a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a> をコールする 
<p>
ConnectorProfile の port_ref 内に格納されている Port のオブジェクト リファレンスのシーケンスの中から、自身の Port の次の Port に対して <a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a> をコールする。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

</div>
</div><p>
<a class="anchor" name="fce755069836c1ee637784e2a9e5a02b"></a><!-- doxytag: member="RTC::PortBase::subscribeInterfaces" ref="fce755069836c1ee637784e2a9e5a02b" args="(const ConnectorProfile &amp;connector_profile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode_t RTC::PortBase::subscribeInterfaces           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface 情報を公開する 
<p>
このオペレーションは、notify_connect() 処理シーケンスの中間にコール される純粋仮想関数である。 <a class="el" href="classRTC_1_1PortBase.html#9bcc3c981a6649f37f3ad7eac31e5766" title="[CORBA interface] Port の接続通知を行う">notify_connect()</a> では、<p>
<ul>
<li><a class="el" href="classRTC_1_1PortBase.html#cf31878c5912f56c122aaa2310e182de" title="Interface 情報を公開する">publishInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#cd7017c12c99c59c191d1269b40a7423" title="次の Port に対して notify_connect() をコールする">connectNext()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#fce755069836c1ee637784e2a9e5a02b" title="Interface 情報を公開する">subscribeInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#aaa8155f6dd891d0a4b77e6f6c55c97b" title="ConnectorProfile の追加もしくは更新">updateConnectorProfile()</a></li></ul>
<p>
の順に protected 関数がコールされ接続処理が行われる。 <br>
 具象 Port ではこのオペレーションをオーバーライドし、引数として 与えられた ConnectorProfile に従い処理を行い、パラメータが不適切 であれば、RteurnCode_t 型のエラーコードを返す。 引数 ConnectorProfile には他の Port の Interface に関する情報が 全て含まれている。 通常 subscribeInterafaces() 内においては、この Port が使用する Interface に関する情報を取得し、要求側のインターフェースに対して 情報を設定しなければならない。 <br>
 このオペレーションは、新規の connector_id に対しては接続の生成、 既存の connector_id に対しては更新が適切に行われる必要がある。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>ReturnCode_t 型のリターンコード </dd></dl>

<p><a class="el" href="classRTC_1_1CorbaPort.html#d9a122cbe2f9892cc9555e805571742e">RTC::CorbaPort</a>, <a class="el" href="classRTC_1_1InPortBase.html#df648c377e5730a2de6dc48fc47543fb">RTC::InPortBase</a>, と <a class="el" href="classRTC_1_1OutPortBase.html#76018cbaa5c13fa3363e196c442f5c49">RTC::OutPortBase</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="8a843a387e99d4d4daa6e829eb1db569"></a><!-- doxytag: member="RTC::PortBase::unsubscribeInterfaces" ref="8a843a387e99d4d4daa6e829eb1db569" args="(const ConnectorProfile &amp;connector_profile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::PortBase::unsubscribeInterfaces           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface の接続を解除する 
<p>
このオペレーションは、notify_disconnect() 処理シーケンスの終わりにコール される純粋仮想関数である。 <a class="el" href="classRTC_1_1PortBase.html#e78bb7882d22bca794bd0faa78452aca" title="[CORBA interface] Port の接続解除通知を行う">notify_disconnect()</a> では、<ul>
<li><a class="el" href="classRTC_1_1PortBase.html#4eeddc35a698e4020e7ba96627dcde3b" title="次の Port に対して notify_disconnect() をコールする">disconnectNext()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#8a843a387e99d4d4daa6e829eb1db569" title="Interface の接続を解除する">unsubscribeInterfaces()</a></li><li><a class="el" href="classRTC_1_1PortBase.html#3803219dc15de9ebb9bf096a82cfb383" title="ConnectorProfile を削除する">eraseConnectorProfile()</a> の順に protected 関数がコールされ接続解除処理が行われる。 <br>
 具象 Port ではこのオペレーションをオーバーライドし、引数として 与えられた ConnectorProfile に従い接続解除処理を行う。</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>接続に関するプロファイル情報 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1CorbaPort.html#4776e122a3066d9e3a3e5d1e5da45b98">RTC::CorbaPort</a>, <a class="el" href="classRTC_1_1InPortBase.html#118932439dce0dc96571b0123615c36e">RTC::InPortBase</a>, と <a class="el" href="classRTC_1_1OutPortBase.html#d2c373292a41c5f2eb088e7ae124b857">RTC::OutPortBase</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="9829b707373bd30160e1b6df7244f0bc"></a><!-- doxytag: member="RTC::PortBase::isEmptyId" ref="9829b707373bd30160e1b6df7244f0bc" args="(const ConnectorProfile &amp;connector_profile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::isEmptyId           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfile の connector_id フィールドが空かどうか判定 
<p>
指定された ConnectorProfile の connector_id が空であるかどうかの判定を 行う。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>判定対象コネクタプロファイル</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>引数で与えられた ConnectorProfile の connector_id が空であれば、 true、そうでなければ false を返す。 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ff52fee873d00a96b0e33880397af44"></a><!-- doxytag: member="RTC::PortBase::getUUID" ref="6ff52fee873d00a96b0e33880397af44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string RTC::PortBase::getUUID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UUIDを生成する 
<p>
このオペレーションは UUID を生成する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>uuid </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d8fb06825e17568567786987bd00fbb"></a><!-- doxytag: member="RTC::PortBase::setUUID" ref="7d8fb06825e17568567786987bd00fbb" args="(ConnectorProfile &amp;connector_profile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::setUUID           </td>
          <td>(</td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UUIDを生成し ConnectorProfile にセットする 
<p>
このオペレーションは UUID を生成し、ConnectorProfile にセットする。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>connector_id をセットする ConnectorProfile </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="15653054a5bd4e0559e0c3edec3b11d3"></a><!-- doxytag: member="RTC::PortBase::isExistingConnId" ref="15653054a5bd4e0559e0c3edec3b11d3" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::isExistingConnId           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id が既存の ConnectorProfile のものかどうか判定する 
<p>
このオペレーションは与えられた ID が既存の ConnectorProfile のリスト中に 存在するかどうか判定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>判定する connector_id</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>id の存在判定結果 </dd></dl>

</div>
</div><p>
<a class="anchor" name="271f7e306eec757069326b493c6838e2"></a><!-- doxytag: member="RTC::PortBase::findConnProfile" ref="271f7e306eec757069326b493c6838e2" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectorProfile RTC::PortBase::findConnProfile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id を持つ ConnectorProfile を探す 
<p>
このオペレーションは与えられた ID を持つ ConnectorProfile を Port が もつ ConnectorProfile のリスト中から探す。 もし、同一の id を持つ ConnectorProfile がなければ、空の ConnectorProfile が返される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>検索する connector_id</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>connector_id を持つ ConnectorProfile </dd></dl>

</div>
</div><p>
<a class="anchor" name="7626d1f676704dfa3d3f173c7964cc7c"></a><!-- doxytag: member="RTC::PortBase::findConnProfileIndex" ref="7626d1f676704dfa3d3f173c7964cc7c" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CORBA::Long RTC::PortBase::findConnProfileIndex           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id を持つ ConnectorProfile を探す 
<p>
このオペレーションは与えられた ID を持つ ConnectorProfile を Port が もつ ConnectorProfile のリスト中から探しインデックスを返す。 もし、同一の id を持つ ConnectorProfile がなければ、-1 を返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>検索する connector_id</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>Port の ConnectorProfile リストのインデックス </dd></dl>

</div>
</div><p>
<a class="anchor" name="aaa8155f6dd891d0a4b77e6f6c55c97b"></a><!-- doxytag: member="RTC::PortBase::updateConnectorProfile" ref="aaa8155f6dd891d0a4b77e6f6c55c97b" args="(const ConnectorProfile &amp;connector_profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::updateConnectorProfile           </td>
          <td>(</td>
          <td class="paramtype">const ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>connector_profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfile の追加もしくは更新 
<p>
このオペレーションは与えられた ConnectorProfile を Port に追加もしくは 更新保存する。 与えられた ConnectorProfile の connector_id と同じ ID を持つ ConnectorProfile がリストになければ、リストに追加し、 同じ ID が存在すれば ConnectorProfile を上書き保存する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connector_profile</em>&nbsp;</td><td>追加もしくは更新する ConnectorProfile </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3803219dc15de9ebb9bf096a82cfb383"></a><!-- doxytag: member="RTC::PortBase::eraseConnectorProfile" ref="3803219dc15de9ebb9bf096a82cfb383" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::eraseConnectorProfile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ConnectorProfile を削除する 
<p>
このオペレーションは Port の PortProfile が保持している ConnectorProfileList のうち与えられた id を持つ ConnectorProfile を削除する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>削除する ConnectorProfile の id</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>正常に削除できた場合は true、 指定した ConnectorProfile が見つからない場合は false を返す </dd></dl>

</div>
</div><p>
<a class="anchor" name="91146c0cd579ad2d67b0bca8c7a437bf"></a><!-- doxytag: member="RTC::PortBase::appendInterface" ref="91146c0cd579ad2d67b0bca8c7a437bf" args="(const char *name, const char *type_name, PortInterfacePolarity pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::appendInterface           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>type_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortInterfacePolarity&nbsp;</td>
          <td class="paramname"> <em>pol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PortInterfaceProfile に インターフェースを登録する 
<p>
このオペレーションは Port が持つ PortProfile の、PortInterfaceProfile にインターフェースの情報を追加する。 この情報は、get_port_profile() によって得られる PortProfile のうち PortInterfaceProfile の値を変更するのみであり、実際にインターフェースを 提供したり要求したりする場合には、サブクラスで、 publishInterface() , subscribeInterface() 等の関数を適切にオーバーライドしインターフェースの 提供、要求処理を行わなければならない。<p>
インターフェース(のインスタンス)名は Port 内で一意でなければならない。 同名のインターフェースがすでに登録されている場合、この関数は false を 返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>インターフェースのインスタンスの名前 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type_name</em>&nbsp;</td><td>インターフェースの型の名前 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pol</em>&nbsp;</td><td>インターフェースの属性 (RTC::PROVIDED もしくは <a class="el" href="namespaceRTC.html" title="RTコンポーネント">RTC</a>:REQUIRED)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>インターフェース登録処理結果。 同名のインターフェースが既に登録されていれば false を返す。 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef670f0cfa3bafbc0207e0ea63f7a083"></a><!-- doxytag: member="RTC::PortBase::deleteInterface" ref="ef670f0cfa3bafbc0207e0ea63f7a083" args="(const char *name, PortInterfacePolarity pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::PortBase::deleteInterface           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortInterfacePolarity&nbsp;</td>
          <td class="paramname"> <em>pol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PortInterfaceProfile からインターフェース登録を削除する 
<p>
このオペレーションは Port が持つ PortProfile の、PortInterfaceProfile からインターフェースの情報を削除する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>インターフェースのインスタンスの名前 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pol</em>&nbsp;</td><td>インターフェースの属性 (RTC::PROVIDED もしくは <a class="el" href="namespaceRTC.html" title="RTコンポーネント">RTC</a>:REQUIRED)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>インターフェース削除処理結果。 インターフェースが登録されていなければ false を返す。 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6548d7c61ff22a34b418ae4964177ba"></a><!-- doxytag: member="RTC::PortBase::addProperty" ref="b6548d7c61ff22a34b418ae4964177ba" args="(const char *key, ValueType value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::addProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PortProfile の properties に NameValue 値を追加する 
<p>
PortProfile の properties に NameValue 値を追加する。 追加するデータの型をValueTypeで指定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>properties の name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>properties の value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6d94d956a43f47157c2aacd0be1da4c"></a><!-- doxytag: member="RTC::PortBase::appendProperty" ref="c6d94d956a43f47157c2aacd0be1da4c" args="(const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::appendProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="b111ca721c706fe5e93da18705ace90e"></a><!-- doxytag: member="RTC::PortBase::rtclog" ref="b111ca721c706fe5e93da18705ace90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1Logger.html">Logger</a> <a class="el" href="classRTC_1_1PortBase.html#b111ca721c706fe5e93da18705ace90e">RTC::PortBase::rtclog</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02b8a89853dc64600f9301a87f50138a"></a><!-- doxytag: member="RTC::PortBase::m_profile" ref="02b8a89853dc64600f9301a87f50138a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortProfile <a class="el" href="classRTC_1_1PortBase.html#02b8a89853dc64600f9301a87f50138a">RTC::PortBase::m_profile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の PortProfile 
<p>

</div>
</div><p>
<a class="anchor" name="6add3c9750060e44acaec9e70a78ed92"></a><!-- doxytag: member="RTC::PortBase::m_objref" ref="6add3c9750060e44acaec9e70a78ed92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortService_var <a class="el" href="classRTC_1_1PortBase.html#6add3c9750060e44acaec9e70a78ed92">RTC::PortBase::m_objref</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port の オブジェクト参照 
<p>

</div>
</div><p>
<a class="anchor" name="2ee84ba32ff8423c318798dea9814642"></a><!-- doxytag: member="RTC::PortBase::m_profile_mutex" ref="2ee84ba32ff8423c318798dea9814642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coil::Mutex <a class="el" href="classRTC_1_1PortBase.html#2ee84ba32ff8423c318798dea9814642">RTC::PortBase::m_profile_mutex</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
