<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::NamingBase メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#c8b6c5670ae869ba80b9407169cc7928">bindObject</a>(const char *name, const RTObject_impl *rtobj)=0</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#46494e91f57881e0b19faad01f7ea675">bindObject</a>(const char *name, const RTM::ManagerServant *mgr)=0</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#ac7efb11bd9fdddd23b290c655141133">NamingBase</a>()</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#78700b13ec16ffadfc80c13461db3832">unbindObject</a>(const char *name)=0</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1NamingBase.html#f6d06310a58dd4c8ca09daf727881e26">~NamingBase</a>(void)</td><td><a class="el" href="classRTC_1_1NamingBase.html">RTC::NamingBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
