<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::InPortCorbaCdrConsumer</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html">InPortCorbaCdrConsumer</a></div>
<h1>クラス RTC::InPortCorbaCdrConsumer</h1><!-- doxytag: class="RTC::InPortCorbaCdrConsumer" --><!-- doxytag: inherits="RTC::InPortConsumer,RTC::CorbaConsumer&lt; ::OpenRTM::InPortCdr &gt;" --><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html" title="InPortCorbaCdrConsumer クラス">InPortCorbaCdrConsumer</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="InPortCorbaCdrConsumer_8h-source.html">InPortCorbaCdrConsumer.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::InPortCorbaCdrConsumerに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1InPortCorbaCdrConsumer.png" usemap="#RTC::InPortCorbaCdrConsumer_map" border="0" alt=""></center>
<map name="RTC::InPortCorbaCdrConsumer_map">
<area href="classRTC_1_1InPortConsumer.html" alt="RTC::InPortConsumer" shape="rect" coords="0,56,281,80">
<area href="classRTC_1_1CorbaConsumer.html" alt="RTC::CorbaConsumer< ::OpenRTM::InPortCdr >" shape="rect" coords="291,56,572,80">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="0,0,281,24">
<area href="classRTC_1_1CorbaConsumerBase.html" alt="RTC::CorbaConsumerBase" shape="rect" coords="291,0,572,24">
</map>
</div>

<p>
<a href="classRTC_1_1InPortCorbaCdrConsumer-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#23aa65c030756eac8f28edb006d2a2ab">InPortCorbaCdrConsumer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#23aa65c030756eac8f28edb006d2a2ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#8822e5bb854e1936fc1f8f19517a8bd3">~InPortCorbaCdrConsumer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#8822e5bb854e1936fc1f8f19517a8bd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#5682cf80be88cfbb6ab238e7b3733686">init</a> (coil::Properties &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">設定初期化  <a href="#5682cf80be88cfbb6ab238e7b3733686"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#b910b2bf2a841c2c11bce50e75d36abb">put</a> (const cdrMemoryStream &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続先へのデータ送信  <a href="#b910b2bf2a841c2c11bce50e75d36abb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#a71ca4621080b782a09a640f18daa2e9">publishInterfaceProfile</a> (SDOPackage::NVList &amp;properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">InterfaceProfile情報を公開する  <a href="#a71ca4621080b782a09a640f18daa2e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#6ca9cba69e9bc1015d79330ed9a56b71">subscribeInterface</a> (const SDOPackage::NVList &amp;properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データ送信通知への登録  <a href="#6ca9cba69e9bc1015d79330ed9a56b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html#6e297f6ebc3dae7b547e1ec8af06ee9f">unsubscribeInterface</a> (const SDOPackage::NVList &amp;properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データ送信通知からの登録解除  <a href="#6e297f6ebc3dae7b547e1ec8af06ee9f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1InPortCorbaCdrConsumer.html" title="InPortCorbaCdrConsumer クラス">InPortCorbaCdrConsumer</a> クラス 
<p>
通信手段に CORBA を利用した入力ポートコンシューマの実装クラス。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataType</em>&nbsp;</td><td>本ポートにて扱うデータ型</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>1.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="23aa65c030756eac8f28edb006d2a2ab"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::InPortCorbaCdrConsumer" ref="23aa65c030756eac8f28edb006d2a2ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM RTC::InPortCorbaCdrConsumer::InPortCorbaCdrConsumer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>当該コンシューマに割り当てるバッファオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8822e5bb854e1936fc1f8f19517a8bd3"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::~InPortCorbaCdrConsumer" ref="8822e5bb854e1936fc1f8f19517a8bd3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::InPortCorbaCdrConsumer::~InPortCorbaCdrConsumer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="5682cf80be88cfbb6ab238e7b3733686"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::init" ref="5682cf80be88cfbb6ab238e7b3733686" args="(coil::Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortCorbaCdrConsumer::init           </td>
          <td>(</td>
          <td class="paramtype">coil::Properties &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
設定初期化 
<p>
InPortConsumerの各種設定を行う 
<p><a class="el" href="classRTC_1_1InPortConsumer.html#70772c84fa42d6108e30c0f52a9674d5">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="b910b2bf2a841c2c11bce50e75d36abb"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::put" ref="b910b2bf2a841c2c11bce50e75d36abb" args="(const cdrMemoryStream &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::InPortCorbaCdrConsumer::put           </td>
          <td>(</td>
          <td class="paramtype">const cdrMemoryStream &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
接続先へのデータ送信 
<p>
接続先のポートへデータを送信するための純粋仮想関数。 
<p><a class="el" href="classRTC_1_1InPortConsumer.html#7868875b611a5dde0db3d0fcdf5703e5">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="a71ca4621080b782a09a640f18daa2e9"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::publishInterfaceProfile" ref="a71ca4621080b782a09a640f18daa2e9" args="(SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortCorbaCdrConsumer::publishInterfaceProfile           </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
InterfaceProfile情報を公開する 
<p>
InterfaceProfile情報を公開する。 引数で指定するプロパティ情報内の NameValue オブジェクトの dataport.interface_type 値を調べ、当該ポートに設定されている インターフェースタイプと一致する場合のみ情報を取得する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>InterfaceProfile情報を受け取るプロパティ </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#1bb34ea50047ecf1b2642fc61192d40b">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="6ca9cba69e9bc1015d79330ed9a56b71"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::subscribeInterface" ref="6ca9cba69e9bc1015d79330ed9a56b71" args="(const SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::InPortCorbaCdrConsumer::subscribeInterface           </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
データ送信通知への登録 
<p>
指定されたプロパティに基づいて、データ送出通知の受け取りに登録する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>登録情報</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>登録処理結果(登録成功:true、登録失敗:false) </dd></dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#63073caab2216e2686b34d2c8901c591">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="6e297f6ebc3dae7b547e1ec8af06ee9f"></a><!-- doxytag: member="RTC::InPortCorbaCdrConsumer::unsubscribeInterface" ref="6e297f6ebc3dae7b547e1ec8af06ee9f" args="(const SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortCorbaCdrConsumer::unsubscribeInterface           </td>
          <td>(</td>
          <td class="paramtype">const SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
データ送信通知からの登録解除 
<p>
データ送出通知の受け取りから登録を解除する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>登録解除情報 </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1InPortConsumer.html#59530bf39fca610e2c7136700a214aab">RTC::InPortConsumer</a>を実装しています。</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
