<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::InPortTcpSockProvider&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortTcpSockProvider.html">InPortTcpSockProvider</a></div>
<h1>クラス テンプレート RTC::InPortTcpSockProvider&lt; DataType &gt;</h1><!-- doxytag: class="RTC::InPortTcpSockProvider" --><!-- doxytag: inherits="RTC::InPortProvider" --><a class="el" href="classRTC_1_1InPortTcpSockProvider.html" title="InPortTcpSockProvider クラス">InPortTcpSockProvider</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="InPortTcpSockProvider_8h-source.html">InPortTcpSockProvider.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::InPortTcpSockProvider&lt; DataType &gt;に対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1InPortTcpSockProvider.png" usemap="#RTC::InPortTcpSockProvider< DataType >_map" border="0" alt=""></center>
<map name="RTC::InPortTcpSockProvider< DataType >_map">
<area href="classRTC_1_1InPortProvider.html" alt="RTC::InPortProvider" shape="rect" coords="0,56,251,80">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="0,0,251,24">
</map>
</div>

<p>
<a href="classRTC_1_1InPortTcpSockProvider-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortTcpSockProvider.html#57bf454a0547b464e6887590160d90f2">InPortTcpSockProvider</a> (<a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>&lt; DataType &gt; &amp;buffer, <a class="el" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a> &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#57bf454a0547b464e6887590160d90f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortTcpSockProvider.html#8faceb81e72b4f598e092ada226b0110">~InPortTcpSockProvider</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#8faceb81e72b4f598e092ada226b0110"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortTcpSockProvider.html#2df147b8c11766811df80be49acfdb21">publishInterface</a> (SDOPackage::NVList &amp;prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface情報を公開する  <a href="#2df147b8c11766811df80be49acfdb21"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br>
 class RTC::InPortTcpSockProvider&lt; DataType &gt;</h3>

<a class="el" href="classRTC_1_1InPortTcpSockProvider.html" title="InPortTcpSockProvider クラス">InPortTcpSockProvider</a> クラス 
<p>
通信手段に TCP ソケットを利用した入力ポートプロバイダの実装クラス。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataType</em>&nbsp;</td><td>当該プロバイダに割り当てたバッファが保持するデータ型</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.1 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="57bf454a0547b464e6887590160d90f2"></a><!-- doxytag: member="RTC::InPortTcpSockProvider::InPortTcpSockProvider" ref="57bf454a0547b464e6887590160d90f2" args="(BufferBase&lt; DataType &gt; &amp;buffer, Properties &amp;prop)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1InPortTcpSockProvider.html">RTC::InPortTcpSockProvider</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1InPortTcpSockProvider.html">InPortTcpSockProvider</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ ポートプロパティに以下の項目を設定する。<ul>
<li>インターフェースタイプ : TCP_Any</li><li>データフロータイプ : Push</li><li>サブスクリプションタイプ : Any</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>当該プロバイダに割り当てるバッファオブジェクト </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>TCP 通信設定用プロパティ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8faceb81e72b4f598e092ada226b0110"></a><!-- doxytag: member="RTC::InPortTcpSockProvider::~InPortTcpSockProvider" ref="8faceb81e72b4f598e092ada226b0110" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1InPortTcpSockProvider.html">RTC::InPortTcpSockProvider</a>&lt; DataType &gt;::~<a class="el" href="classRTC_1_1InPortTcpSockProvider.html">InPortTcpSockProvider</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="2df147b8c11766811df80be49acfdb21"></a><!-- doxytag: member="RTC::InPortTcpSockProvider::publishInterface" ref="2df147b8c11766811df80be49acfdb21" args="(SDOPackage::NVList &amp;prop)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRTC_1_1InPortTcpSockProvider.html">RTC::InPortTcpSockProvider</a>&lt; DataType &gt;::publishInterface           </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface情報を公開する 
<p>
Interface情報を公開する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>Interface情報を受け取るプロパティ </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1InPortProvider.html#b70dba157e6752fbac7b82470298048f">RTC::InPortProvider</a>を再定義しています。</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
