<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート ObjectManager&lt; Identifier, Object, Predicate &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>クラス テンプレート ObjectManager&lt; Identifier, Object, Predicate &gt;</h1><!-- doxytag: class="ObjectManager" -->オブジェクト管理用クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ObjectManager_8h-source.html">ObjectManager.h</a>&gt;</code>
<p>

<p>
<a href="classObjectManager-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public 型</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; Object * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a4fcbaee3d2516a6334f08fff837c7be">ObjectVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
ObjectVector::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#64d7341e2e8152cd114ab2fbd66a237e">ObjectVectorItr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
ObjectVector::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#cff0ec2b138b2dc0a2ad6b80c7dc1482">ObjectVectorConstItr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef coil::Mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#ace44eee2c2a6ddfec63ac42b7bf601c">Mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef coil::Guard<br>
&lt; coil::Mutex &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#269f7c04878a5ad6759d2ff21a21c4d1">Guard</a></td></tr>

<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#f32caa02e21da2fba152097615c00e60">ObjectManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#f32caa02e21da2fba152097615c00e60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#38ef0a5005c4a54bda07e0fa1755566a">~ObjectManager</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#38ef0a5005c4a54bda07e0fa1755566a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#43de06b277f07a24088b46f640de8221">registerObject</a> (Object *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定したオブジェクトを登録する  <a href="#43de06b277f07a24088b46f640de8221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#082eb0fcf17aeb833a8e0d80c077229a">unregisterObject</a> (const Identifier &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定したオブジェクトを登録解除する  <a href="#082eb0fcf17aeb833a8e0d80c077229a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#3f4cd060f97d7c74bc91d23e42df50de">find</a> (const Identifier &amp;id) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクトを検索する  <a href="#3f4cd060f97d7c74bc91d23e42df50de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; Object * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#b60972d0240a0a1098ed5cec63f0fca2">getObjects</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">登録されているオブジェクトのリストを取得する  <a href="#b60972d0240a0a1098ed5cec63f0fca2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Pred&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Pred&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classObjectManager.html#179e86f4b3548f17ac88ac2e2679d541">for_each</a> (Pred p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト検索用ファンクタ  <a href="#179e86f4b3548f17ac88ac2e2679d541"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Pred&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Pred&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classObjectManager.html#84fa687e172f25f6facb497396683bb4">for_each</a> (Pred p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト検索用ファンクタ  <a href="#84fa687e172f25f6facb497396683bb4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structObjectManager_1_1Objects.html">Objects</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#e0c7be9ecce476a588ffb884d663b3e8">m_objects</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">登録済みオブジェクト・リスト  <a href="#e0c7be9ecce476a588ffb884d663b3e8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectManager_1_1Objects.html">Objects</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">オブジェクト管理用構造体  <a href="structObjectManager_1_1Objects.html#_details">[詳細]</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;typename Identifier, typename Object, typename Predicate&gt;<br>
 class ObjectManager&lt; Identifier, Object, Predicate &gt;</h3>

オブジェクト管理用クラス 
<p>
各種オブジェクトを管理するためのクラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>型定義</h2>
<a class="anchor" name="a4fcbaee3d2516a6334f08fff837c7be"></a><!-- doxytag: member="ObjectManager::ObjectVector" ref="a4fcbaee3d2516a6334f08fff837c7be" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;Object*&gt; <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="classObjectManager.html#a4fcbaee3d2516a6334f08fff837c7be">ObjectVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64d7341e2e8152cd114ab2fbd66a237e"></a><!-- doxytag: member="ObjectManager::ObjectVectorItr" ref="64d7341e2e8152cd114ab2fbd66a237e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ObjectVector::iterator <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="classObjectManager.html#64d7341e2e8152cd114ab2fbd66a237e">ObjectVectorItr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cff0ec2b138b2dc0a2ad6b80c7dc1482"></a><!-- doxytag: member="ObjectManager::ObjectVectorConstItr" ref="cff0ec2b138b2dc0a2ad6b80c7dc1482" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ObjectVector::const_iterator <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="classObjectManager.html#cff0ec2b138b2dc0a2ad6b80c7dc1482">ObjectVectorConstItr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ace44eee2c2a6ddfec63ac42b7bf601c"></a><!-- doxytag: member="ObjectManager::Mutex" ref="ace44eee2c2a6ddfec63ac42b7bf601c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef coil::Mutex <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="classObjectManager.html#ace44eee2c2a6ddfec63ac42b7bf601c">Mutex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="269f7c04878a5ad6759d2ff21a21c4d1"></a><!-- doxytag: member="ObjectManager::Guard" ref="269f7c04878a5ad6759d2ff21a21c4d1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef coil::Guard&lt;coil::Mutex&gt; <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="classObjectManager.html#269f7c04878a5ad6759d2ff21a21c4d1">Guard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="f32caa02e21da2fba152097615c00e60"></a><!-- doxytag: member="ObjectManager::ObjectManager" ref="f32caa02e21da2fba152097615c00e60" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="classObjectManager.html">ObjectManager</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ 
</div>
</div><p>
<a class="anchor" name="38ef0a5005c4a54bda07e0fa1755566a"></a><!-- doxytag: member="ObjectManager::~ObjectManager" ref="38ef0a5005c4a54bda07e0fa1755566a" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::~<a class="el" href="classObjectManager.html">ObjectManager</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="43de06b277f07a24088b46f640de8221"></a><!-- doxytag: member="ObjectManager::registerObject" ref="43de06b277f07a24088b46f640de8221" args="(Object *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::registerObject           </td>
          <td>(</td>
          <td class="paramtype">Object *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
指定したオブジェクトを登録する 
<p>
指定したオブジェクトを登録する。 同一オブジェクトが登録済みの場合は、何も行わない。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>登録対象オブジェクト</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>登録処理結果(オブジェクトを登録した場合にtrue) </dd></dl>

</div>
</div><p>
<a class="anchor" name="082eb0fcf17aeb833a8e0d80c077229a"></a><!-- doxytag: member="ObjectManager::unregisterObject" ref="082eb0fcf17aeb833a8e0d80c077229a" args="(const Identifier &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Object* <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::unregisterObject           </td>
          <td>(</td>
          <td class="paramtype">const Identifier &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
指定したオブジェクトを登録解除する 
<p>
指定したオブジェクトの登録を解除し、取得する。 指定したオブジェクトが登録されていない場合にはNULLを返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>登録解除対象オブジェクトのID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>登録解除されたオブジェクト </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f4cd060f97d7c74bc91d23e42df50de"></a><!-- doxytag: member="ObjectManager::find" ref="3f4cd060f97d7c74bc91d23e42df50de" args="(const Identifier &amp;id) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Object* <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::find           </td>
          <td>(</td>
          <td class="paramtype">const Identifier &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
オブジェクトを検索する 
<p>
登録されているオブジェクトの中から指定した条件に合致するオブジェクトを検索 して取得する。 指定した条件に合致するオブジェクトが登録されていない場合にはNULLを返す。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>検索対象オブジェクトのID</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>オブジェクトの検索結果 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b60972d0240a0a1098ed5cec63f0fca2"></a><!-- doxytag: member="ObjectManager::getObjects" ref="b60972d0240a0a1098ed5cec63f0fca2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Object*&gt; <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::getObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
登録されているオブジェクトのリストを取得する 
<p>
登録されているオブジェクトのリストを取得する。<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>登録されているオブジェクト・リスト </dd></dl>

</div>
</div><p>
<a class="anchor" name="179e86f4b3548f17ac88ac2e2679d541"></a><!-- doxytag: member="ObjectManager::for_each" ref="179e86f4b3548f17ac88ac2e2679d541" args="(Pred p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
<div class="memtemplate">
template&lt;class Pred&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Pred <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::for_each           </td>
          <td>(</td>
          <td class="paramtype">Pred&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
オブジェクト検索用ファンクタ 
<p>

</div>
</div><p>
<a class="anchor" name="84fa687e172f25f6facb497396683bb4"></a><!-- doxytag: member="ObjectManager::for_each" ref="84fa687e172f25f6facb497396683bb4" args="(Pred p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
<div class="memtemplate">
template&lt;class Pred&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Pred <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::for_each           </td>
          <td>(</td>
          <td class="paramtype">Pred&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
オブジェクト検索用ファンクタ 
<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="e0c7be9ecce476a588ffb884d663b3e8"></a><!-- doxytag: member="ObjectManager::m_objects" ref="e0c7be9ecce476a588ffb884d663b3e8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Identifier, typename Object, typename Predicate&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structObjectManager_1_1Objects.html">Objects</a> <a class="el" href="classObjectManager.html">ObjectManager</a>&lt; Identifier, Object, Predicate &gt;::<a class="el" href="classObjectManager.html#e0c7be9ecce476a588ffb884d663b3e8">m_objects</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
登録済みオブジェクト・リスト 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
