<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::OutPortTcpSockProvider&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1OutPortTcpSockProvider.html">OutPortTcpSockProvider</a></div>
<h1>クラス テンプレート RTC::OutPortTcpSockProvider&lt; DataType &gt;</h1><!-- doxytag: class="RTC::OutPortTcpSockProvider" --><!-- doxytag: inherits="RTC::OutPortProvider" --><a class="el" href="classRTC_1_1OutPortTcpSockProvider.html" title="OutPortTcpSockProvider クラス">OutPortTcpSockProvider</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="OutPortTcpSockProvider_8h-source.html">OutPortTcpSockProvider.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::OutPortTcpSockProvider&lt; DataType &gt;に対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1OutPortTcpSockProvider.png" usemap="#RTC::OutPortTcpSockProvider< DataType >_map" border="0" alt=""></center>
<map name="RTC::OutPortTcpSockProvider< DataType >_map">
<area href="classRTC_1_1OutPortProvider.html" alt="RTC::OutPortProvider" shape="rect" coords="0,56,261,80">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="0,0,261,24">
</map>
</div>

<p>
<a href="classRTC_1_1OutPortTcpSockProvider-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortTcpSockProvider.html#23a40602a77d806b5104bbd90a2ec014">OutPortTcpSockProvider</a> (<a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>&lt; DataType &gt; &amp;buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#23a40602a77d806b5104bbd90a2ec014"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortTcpSockProvider.html#e60683f3c3d05a164391b07a2469d9fd">~OutPortTcpSockProvider</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#e60683f3c3d05a164391b07a2469d9fd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br>
 class RTC::OutPortTcpSockProvider&lt; DataType &gt;</h3>

<a class="el" href="classRTC_1_1OutPortTcpSockProvider.html" title="OutPortTcpSockProvider クラス">OutPortTcpSockProvider</a> クラス 
<p>
通信手段に TCP ソケットを利用した出力ポートプロバイダーの実装クラス<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataType</em>&nbsp;</td><td>当該プロバイダに割り当てたバッファが保持するデータ型 </td></tr>
  </table>
</dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="23a40602a77d806b5104bbd90a2ec014"></a><!-- doxytag: member="RTC::OutPortTcpSockProvider::OutPortTcpSockProvider" ref="23a40602a77d806b5104bbd90a2ec014" args="(BufferBase&lt; DataType &gt; &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1OutPortTcpSockProvider.html">RTC::OutPortTcpSockProvider</a>&lt; DataType &gt;::<a class="el" href="classRTC_1_1OutPortTcpSockProvider.html">OutPortTcpSockProvider</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>&lt; DataType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ ポートプロパティに以下の項目を設定する。<ul>
<li>インターフェースタイプ : TCP_Any</li><li>データフロータイプ : Push, Pull</li><li>サブスクリプションタイプ : Flush, New, Periodic</li></ul>
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>当該プロバイダに割り当てるバッファオブジェクト </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e60683f3c3d05a164391b07a2469d9fd"></a><!-- doxytag: member="RTC::OutPortTcpSockProvider::~OutPortTcpSockProvider" ref="e60683f3c3d05a164391b07a2469d9fd" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1OutPortTcpSockProvider.html">RTC::OutPortTcpSockProvider</a>&lt; DataType &gt;::~<a class="el" href="classRTC_1_1OutPortTcpSockProvider.html">OutPortTcpSockProvider</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
