<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::Manager::OrbRunner</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1Manager.html">Manager</a>::<a class="el" href="classRTC_1_1Manager_1_1OrbRunner.html">OrbRunner</a></div>
<h1>クラス RTC::Manager::OrbRunner</h1><!-- doxytag: class="RTC::Manager::OrbRunner" --><a class="el" href="classRTC_1_1Manager_1_1OrbRunner.html" title="OrbRunner クラス">OrbRunner</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="Manager_8h-source.html">Manager.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1Manager_1_1OrbRunner-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Manager_1_1OrbRunner.html#6b29c03c3a113edcd3d1eb36361c1ab6">OrbRunner</a> (CORBA::ORB_ptr orb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#6b29c03c3a113edcd3d1eb36361c1ab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Manager_1_1OrbRunner.html#879d024f9e63e641475a627641871600">open</a> (void *args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ORB 活性化処理  <a href="#879d024f9e63e641475a627641871600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Manager_1_1OrbRunner.html#269a4a56e2c0d5ee5782c10a9c6ef608">svc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ORB 開始処理  <a href="#269a4a56e2c0d5ee5782c10a9c6ef608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Manager_1_1OrbRunner.html#19fb5b7a8e18910b31c13207dccbe167">close</a> (unsigned long flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ORB 終了処理  <a href="#19fb5b7a8e18910b31c13207dccbe167"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1Manager_1_1OrbRunner.html" title="OrbRunner クラス">OrbRunner</a> クラス 
<p>
ORB 実行用ヘルパークラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="6b29c03c3a113edcd3d1eb36361c1ab6"></a><!-- doxytag: member="RTC::Manager::OrbRunner::OrbRunner" ref="6b29c03c3a113edcd3d1eb36361c1ab6" args="(CORBA::ORB_ptr orb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Manager::OrbRunner::OrbRunner           </td>
          <td>(</td>
          <td class="paramtype">CORBA::ORB_ptr&nbsp;</td>
          <td class="paramname"> <em>orb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="879d024f9e63e641475a627641871600"></a><!-- doxytag: member="RTC::Manager::OrbRunner::open" ref="879d024f9e63e641475a627641871600" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RTC::Manager::OrbRunner::open           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ORB 活性化処理 
<p>
ORB 活性化処理<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>活性化時引数</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>活性化結果 </dd></dl>

</div>
</div><p>
<a class="anchor" name="269a4a56e2c0d5ee5782c10a9c6ef608"></a><!-- doxytag: member="RTC::Manager::OrbRunner::svc" ref="269a4a56e2c0d5ee5782c10a9c6ef608" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RTC::Manager::OrbRunner::svc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ORB 開始処理 
<p>
ORB 開始処理<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>開始処理結果 </dd></dl>

</div>
</div><p>
<a class="anchor" name="19fb5b7a8e18910b31c13207dccbe167"></a><!-- doxytag: member="RTC::Manager::OrbRunner::close" ref="19fb5b7a8e18910b31c13207dccbe167" args="(unsigned long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RTC::Manager::OrbRunner::close           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ORB 終了処理 
<p>
ORB 終了処理<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>終了処理フラグ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>終了処理結果 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
