<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::ConfigAdmin メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#5215efd13ca14ed67cbbbd533556c0a3">activateConfigurationSet</a>(const char *config_id)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#35e38434ba8b409ae1207d81f4904a4d">addConfigurationSet</a>(const coil::Properties &amp;configuration_set)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#2c1674931ce1cff6815df69f2a7a3a7c">bindParameter</a>(const char *param_name, VarType &amp;var, const char *def_val, bool(*trans)(VarType &amp;, const char *)=coil::stringTo)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#28596cf49170b6e982ffcb9d6046eb2b">ConfigAdmin</a>(coil::Properties &amp;prop)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#40c1de78caa9c8ff2ca02ee972f26bb9">getActiveConfigurationSet</a>(void)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#54b5645d445e5b0670ed959f8a7d0f91">getActiveId</a>(void)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#51b2ad46ba5184fc1361dbd86ed2309a">getConfigurationSet</a>(const char *config_id)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#9367d39f878ec8d817e8aabacd27deb6">getConfigurationSets</a>(void)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#e9f137786d647ff991566def5b5a755c">haveConfig</a>(const char *config_id)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#a040caf9bf2b2970d90e779694144cb6">isActive</a>(void)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#455bea81a5322f75b578d0f727eda59b">isChanged</a>(void)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#b831318a81892b36a1b9ffeff5d94f52">isExist</a>(const char *name)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#ce61d4e3f1c644c1ffb8151807fdd76d">onActivateSet</a>(const char *config_id)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#abb91b474ddf417b91b6c61c65ff06f0">onAddConfigurationSet</a>(const coil::Properties &amp;config_set)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#ab440a6cf5e8562a54834aa7697007c1">onRemoveConfigurationSet</a>(const char *config_id)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#954735fe16a1b13c00e1b662f6c1084f">onSetConfigurationSet</a>(const coil::Properties &amp;config_set)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#cfc856750b241a8443b2a0a21c011584">onUpdate</a>(const char *config_set)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#232e973f13bd1baa5cc1f24e5edbdc5a">onUpdateParam</a>(const char *config_set, const char *config_param)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#ef99fcfb1f6ca7b09b85c10082236f71">removeConfigurationSet</a>(const char *config_id)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#31d4e545b48aa3ea2fc03109b301586d">setConfigurationSetValues</a>(const coil::Properties &amp;configuration_set)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#4753202ebd65da301020a15f926a999d">setOnActivateSet</a>(OnActivateSetCallback *cb)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#59eef8941b5459ba22e350698e3f6ea4">setOnAddConfigurationSet</a>(OnAddConfigurationAddCallback *cb)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#adb495472bf829913d38becdd22b4556">setOnRemoveConfigurationSet</a>(OnRemoveConfigurationSetCallback *cb)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#82d98e0d07b947481df6eb521f72e433">setOnSetConfigurationSet</a>(OnSetConfigurationSetCallback *cb)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#8b79519d97b3ed7f3b5494e0293ce89a">setOnUpdate</a>(OnUpdateCallback *cb)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#7107f4e36c971416d66a38aa6c411845">setOnUpdateParam</a>(OnUpdateParamCallback *cb)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#6a183d22dfa7c58ba5d21982aac34645">update</a>(const char *config_set)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#4b1ce69c995d6a89d743cbfd38088de4">update</a>(const char *config_set, const char *config_param)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#858c419de43392804dd934dd62c1874a">update</a>(void)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1ConfigAdmin.html#95583c13525f3dde969248f1ae68624d">~ConfigAdmin</a>(void)</td><td><a class="el" href="classRTC_1_1ConfigAdmin.html">RTC::ConfigAdmin</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
