<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::OutPortPushConnector</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1OutPortPushConnector.html">OutPortPushConnector</a></div>
<h1>クラス RTC::OutPortPushConnector</h1><!-- doxytag: class="RTC::OutPortPushConnector" --><!-- doxytag: inherits="RTC::OutPortConnector" --><code>#include &lt;<a class="el" href="OutPortPushConnector_8h-source.html">OutPortPushConnector.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::OutPortPushConnectorに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1OutPortPushConnector.png" usemap="#RTC::OutPortPushConnector_map" border="0" alt=""></center>
<map name="RTC::OutPortPushConnector_map">
<area href="classRTC_1_1OutPortConnector.html" alt="RTC::OutPortConnector" shape="rect" coords="0,112,172,136">
<area href="classRTC_1_1ConnectorBase.html" alt="RTC::ConnectorBase" shape="rect" coords="0,56,172,80">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="0,0,172,24">
</map>
</div>

<p>
<a href="classRTC_1_1OutPortPushConnector-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#6f8e079a8fe0405380d51d78b2d59eda">OutPortPushConnector</a> (Profile profile, <a class="el" href="classRTC_1_1InPortConsumer.html">InPortConsumer</a> *consumer, <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *buffer=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#6f8e079a8fe0405380d51d78b2d59eda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#3f54eed6b522ac55405c9dfbd8d72639">~OutPortPushConnector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#3f54eed6b522ac55405c9dfbd8d72639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#a8d4b3864f5d7fc7e98f60e1b38864de">write</a> (const cdrMemoryStream &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データの書き込み  <a href="#a8d4b3864f5d7fc7e98f60e1b38864de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#ce1f7f9d47a8c2a31781a8cc1da828f0">disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続解除  <a href="#ce1f7f9d47a8c2a31781a8cc1da828f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#d99dbf702d15a56b9d0b0deca3f8469a">activate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">アクティブ化  <a href="#d99dbf702d15a56b9d0b0deca3f8469a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#5a04e7d25e944f89cbc5a323749887fd">getBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer を取得する  <a href="#5a04e7d25e944f89cbc5a323749887fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#5a3f57bca350504a903b10c2a57ac80b">deactivate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">非アクティブ化  <a href="#5a3f57bca350504a903b10c2a57ac80b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1PublisherBase.html">PublisherBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#126db3b1aa43b4324fb4baaab7eb5d28">createPublisher</a> (Profile &amp;profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Publisherの生成  <a href="#126db3b1aa43b4324fb4baaab7eb5d28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1OutPortPushConnector.html#e1b022ad20671c0fdc6154e5b573aaf8">createBuffer</a> (Profile &amp;profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bufferの生成  <a href="#e1b022ad20671c0fdc6154e5b573aaf8"></a><br></td></tr>
</table>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="6f8e079a8fe0405380d51d78b2d59eda"></a><!-- doxytag: member="RTC::OutPortPushConnector::OutPortPushConnector" ref="6f8e079a8fe0405380d51d78b2d59eda" args="(Profile profile, InPortConsumer *consumer, CdrBufferBase *buffer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM RTC::OutPortPushConnector::OutPortPushConnector           </td>
          <td>(</td>
          <td class="paramtype">Profile&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1InPortConsumer.html">InPortConsumer</a> *&nbsp;</td>
          <td class="paramname"> <em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
<a class="el" href="classRTC_1_1OutPortPushConnector.html">OutPortPushConnector</a> は <a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a> の所有権を持つ。 したがって、OutPortPushConnector 削除時には、InPortConsumerも同時に 解体・削除される。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>ConnectorProfile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td><a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a></td></tr>
  </table>
</dl>
Constructor<p>
<a class="el" href="classRTC_1_1OutPortPushConnector.html">OutPortPushConnector</a> assume ownership of <a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>. Therefore, <a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a> will be deleted when <a class="el" href="classRTC_1_1OutPortPushConnector.html">OutPortPushConnector</a> is destructed.<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>ConnectorProfile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td><a class="el" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f54eed6b522ac55405c9dfbd8d72639"></a><!-- doxytag: member="RTC::OutPortPushConnector::~OutPortPushConnector" ref="3f54eed6b522ac55405c9dfbd8d72639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::OutPortPushConnector::~OutPortPushConnector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
<a class="el" href="classRTC_1_1OutPortPushConnector.html#ce1f7f9d47a8c2a31781a8cc1da828f0" title="接続解除">disconnect()</a> が呼ばれ、consumer, publisher, buffer が解体・削除される。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="a8d4b3864f5d7fc7e98f60e1b38864de"></a><!-- doxytag: member="RTC::OutPortPushConnector::write" ref="a8d4b3864f5d7fc7e98f60e1b38864de" args="(const cdrMemoryStream &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::OutPortPushConnector::write           </td>
          <td>(</td>
          <td class="paramtype">const cdrMemoryStream &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
データの書き込み 
<p>
Publisherに対してデータを書き込み、これにより対応するInPortへ データが転送される。 
<p><a class="el" href="classRTC_1_1OutPortConnector.html#f5b15d5b4346561d53b70c9040ae59a2">RTC::OutPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="ce1f7f9d47a8c2a31781a8cc1da828f0"></a><!-- doxytag: member="RTC::OutPortPushConnector::disconnect" ref="ce1f7f9d47a8c2a31781a8cc1da828f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::OutPortPushConnector::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
接続解除 
<p>
consumer, publisher, buffer が解体・削除される。 
<p><a class="el" href="classRTC_1_1OutPortConnector.html#0871d3168eb72d38b598cf862f1ac799">RTC::OutPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="d99dbf702d15a56b9d0b0deca3f8469a"></a><!-- doxytag: member="RTC::OutPortPushConnector::activate" ref="d99dbf702d15a56b9d0b0deca3f8469a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::OutPortPushConnector::activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
アクティブ化 
<p>
このコネクタをアクティブ化する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#6f7f9ddd882546044f911d66aefee665">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="5a04e7d25e944f89cbc5a323749887fd"></a><!-- doxytag: member="RTC::OutPortPushConnector::getBuffer" ref="5a04e7d25e944f89cbc5a323749887fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* RTC::OutPortPushConnector::getBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer を取得する 
<p>
Connector が保持している Buffer を返す 
<p><a class="el" href="classRTC_1_1OutPortConnector.html#ed38944495c634d459bb0c06618f33a1">RTC::OutPortConnector</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="5a3f57bca350504a903b10c2a57ac80b"></a><!-- doxytag: member="RTC::OutPortPushConnector::deactivate" ref="5a3f57bca350504a903b10c2a57ac80b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::OutPortPushConnector::deactivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
非アクティブ化 
<p>
このコネクタを非アクティブ化する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#8fe6a1bfe8d5ee586d51293b2bcf36d1">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="126db3b1aa43b4324fb4baaab7eb5d28"></a><!-- doxytag: member="RTC::OutPortPushConnector::createPublisher" ref="126db3b1aa43b4324fb4baaab7eb5d28" args="(Profile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1PublisherBase.html">PublisherBase</a>* RTC::OutPortPushConnector::createPublisher           </td>
          <td>(</td>
          <td class="paramtype">Profile &amp;&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Publisherの生成 
<p>

</div>
</div><p>
<a class="anchor" name="e1b022ad20671c0fdc6154e5b573aaf8"></a><!-- doxytag: member="RTC::OutPortPushConnector::createBuffer" ref="e1b022ad20671c0fdc6154e5b573aaf8" args="(Profile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* RTC::OutPortPushConnector::createBuffer           </td>
          <td>(</td>
          <td class="paramtype">Profile &amp;&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bufferの生成 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
