<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::Logger</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1Logger.html">Logger</a></div>
<h1>クラス RTC::Logger</h1><!-- doxytag: class="RTC::Logger" --><code>#include &lt;<a class="el" href="SystemLogger_8h-source.html">SystemLogger.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1Logger-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public 型</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368793367cbfc4e33871c5fa76fd1cd36756a">RTL_SILENT</a>, 
<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368797fe2f71dc262f90d320099edb7c16087">RTL_FATAL</a>, 
<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879c99eb1601f28452bc182c2d86a1029a0">RTL_ERROR</a>, 
<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879519a7175117c1fe1e4d37950f56437ba">RTL_WARN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a47263687914e025e496dafbec620acc01f3df9ef5">RTL_INFO</a>, 
<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a4726368791d7ef00333c4c80a9a726d9d33b428e0">RTL_DEBUG</a>, 
<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879f6a89134b5b95f2f4b4fb6cf2c631b54">RTL_TRACE</a>, 
<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879bdbd3de57d4b10ba4e8f19f601619378">RTL_VERBOSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classRTC_1_1Logger.html#26c3dbf0a4c0fa3c4cc5e3a472636879c9bd2a83ac9b45acba1e71b2cd3b9fad">RTL_PARANOID</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#b2e8e5300567b89edc7586f41e184c5b">Logger</a> (const char *name=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#201ebea93493a822bef5397b0666c1f3">Logger</a> (<a class="el" href="namespaceRTC.html#89ad81de0c6a83da1252ceaa3777af47">LogStreamBuf</a> *streambuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#4cc391947ae2c203773216049b6a658d">~Logger</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#bfc5decf1819d5e5fbd9d4f755c6d9a3">setLevel</a> (const char *level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ログレベルを文字列で設定する  <a href="#bfc5decf1819d5e5fbd9d4f755c6d9a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#5479637be023b33f41a75894806887b7">setDateFormat</a> (const char *format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ヘッダに付加する日時フォーマットを指定する。  <a href="#5479637be023b33f41a75894806887b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#4a7b805b7d950cdc4eed64565a7a62d3">setName</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ヘッダの日時の後に付加する文字列を設定する。  <a href="#4a7b805b7d950cdc4eed64565a7a62d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#8361781fa7f52ab330c4522bcdd3068b">header</a> (int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">メッセージのプリフィックス追加関数  <a href="#8361781fa7f52ab330c4522bcdd3068b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#fd3ce56caeea1d4cb12725b4c0905aec">getDate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">フォーマットされた現在日時文字列を取得する。 指定された書式で記述した現在日時を取得する。  <a href="#fd3ce56caeea1d4cb12725b4c0905aec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1Logger.html#684f47d977da5a696021137583852407">strToLevel</a> (const char *level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ログレベル設定 与えられた文字列に対応したログレベルを設定する。  <a href="#684f47d977da5a696021137583852407"></a><br></td></tr>
</table>
<hr><h2>列挙型</h2>
<a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a472636879"></a><!-- doxytag: member="RTC::Logger::@0" ref="26c3dbf0a4c0fa3c4cc5e3a472636879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>列挙型の値: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a4726368793367cbfc4e33871c5fa76fd1cd36756a"></a><!-- doxytag: member="RTL_SILENT" ref="26c3dbf0a4c0fa3c4cc5e3a4726368793367cbfc4e33871c5fa76fd1cd36756a" args="" -->RTL_SILENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a4726368797fe2f71dc262f90d320099edb7c16087"></a><!-- doxytag: member="RTL_FATAL" ref="26c3dbf0a4c0fa3c4cc5e3a4726368797fe2f71dc262f90d320099edb7c16087" args="" -->RTL_FATAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a472636879c99eb1601f28452bc182c2d86a1029a0"></a><!-- doxytag: member="RTL_ERROR" ref="26c3dbf0a4c0fa3c4cc5e3a472636879c99eb1601f28452bc182c2d86a1029a0" args="" -->RTL_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a472636879519a7175117c1fe1e4d37950f56437ba"></a><!-- doxytag: member="RTL_WARN" ref="26c3dbf0a4c0fa3c4cc5e3a472636879519a7175117c1fe1e4d37950f56437ba" args="" -->RTL_WARN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a47263687914e025e496dafbec620acc01f3df9ef5"></a><!-- doxytag: member="RTL_INFO" ref="26c3dbf0a4c0fa3c4cc5e3a47263687914e025e496dafbec620acc01f3df9ef5" args="" -->RTL_INFO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a4726368791d7ef00333c4c80a9a726d9d33b428e0"></a><!-- doxytag: member="RTL_DEBUG" ref="26c3dbf0a4c0fa3c4cc5e3a4726368791d7ef00333c4c80a9a726d9d33b428e0" args="" -->RTL_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a472636879f6a89134b5b95f2f4b4fb6cf2c631b54"></a><!-- doxytag: member="RTL_TRACE" ref="26c3dbf0a4c0fa3c4cc5e3a472636879f6a89134b5b95f2f4b4fb6cf2c631b54" args="" -->RTL_TRACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a472636879bdbd3de57d4b10ba4e8f19f601619378"></a><!-- doxytag: member="RTL_VERBOSE" ref="26c3dbf0a4c0fa3c4cc5e3a472636879bdbd3de57d4b10ba4e8f19f601619378" args="" -->RTL_VERBOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26c3dbf0a4c0fa3c4cc5e3a472636879c9bd2a83ac9b45acba1e71b2cd3b9fad"></a><!-- doxytag: member="RTL_PARANOID" ref="26c3dbf0a4c0fa3c4cc5e3a472636879c9bd2a83ac9b45acba1e71b2cd3b9fad" args="" -->RTL_PARANOID</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="b2e8e5300567b89edc7586f41e184c5b"></a><!-- doxytag: member="RTC::Logger::Logger" ref="b2e8e5300567b89edc7586f41e184c5b" args="(const char *name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Logger::Logger           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="201ebea93493a822bef5397b0666c1f3"></a><!-- doxytag: member="RTC::Logger::Logger" ref="201ebea93493a822bef5397b0666c1f3" args="(LogStreamBuf *streambuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::Logger::Logger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceRTC.html#89ad81de0c6a83da1252ceaa3777af47">LogStreamBuf</a> *&nbsp;</td>
          <td class="paramname"> <em>streambuf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cc391947ae2c203773216049b6a658d"></a><!-- doxytag: member="RTC::Logger::~Logger" ref="4cc391947ae2c203773216049b6a658d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::Logger::~Logger           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="bfc5decf1819d5e5fbd9d4f755c6d9a3"></a><!-- doxytag: member="RTC::Logger::setLevel" ref="bfc5decf1819d5e5fbd9d4f755c6d9a3" args="(const char *level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC::Logger::setLevel           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ログレベルを文字列で設定する 
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>ログレベル </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5479637be023b33f41a75894806887b7"></a><!-- doxytag: member="RTC::Logger::setDateFormat" ref="5479637be023b33f41a75894806887b7" args="(const char *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::Logger::setDateFormat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ヘッダに付加する日時フォーマットを指定する。 
<p>
フォーマット指定文字列は以下のとおり。 <pre>
 %a abbreviated weekday name 
 %A full weekday name 
 %b abbreviated month name 
 %B full month name 
 %c the standard date and time string 
 %d day of the month, as a number (1-31) 
 %H hour, 24 hour format (0-23) 
 %I hour, 12 hour format (1-12) 
 %j day of the year, as a number (1-366) 
 %m month as a number (1-12).
    Note: some versions of Microsoft Visual C++ may use values that range
    from 0-11. 
 %M minute as a number (0-59) 
 %p locale's equivalent of AM or PM 
 %S second as a number (0-59) 
 %U week of the year, sunday as the first day 
 %w weekday as a decimal (0-6, sunday=0) 
 %W week of the year, monday as the first day 
 %x standard date string 
 %X standard time string 
 %y year in decimal, without the century (0-99) 
 %Y year in decimal, with the century 
 %Z time zone name 
 %% a percent sign 
 </pre><p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>日時フォーマット </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4a7b805b7d950cdc4eed64565a7a62d3"></a><!-- doxytag: member="RTC::Logger::setName" ref="4a7b805b7d950cdc4eed64565a7a62d3" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::Logger::setName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ヘッダの日時の後に付加する文字列を設定する。 
<p>
ヘッダの日時の後に付加する接頭語文字列を設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>suffix</em>&nbsp;</td><td>接頭語文字列 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8361781fa7f52ab330c4522bcdd3068b"></a><!-- doxytag: member="RTC::Logger::header" ref="8361781fa7f52ab330c4522bcdd3068b" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::Logger::header           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
メッセージのプリフィックス追加関数 
<p>
サブクラスにおいてこの関数をオーバーライドし、 ログメッセージに適当なプリフィックスるを追加する。 
</div>
</div><p>
<a class="anchor" name="fd3ce56caeea1d4cb12725b4c0905aec"></a><!-- doxytag: member="RTC::Logger::getDate" ref="fd3ce56caeea1d4cb12725b4c0905aec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RTC::Logger::getDate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
フォーマットされた現在日時文字列を取得する。 指定された書式で記述した現在日時を取得する。 
<p>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>書式指定現在日時 </dd></dl>

</div>
</div><p>
<a class="anchor" name="684f47d977da5a696021137583852407"></a><!-- doxytag: member="RTC::Logger::strToLevel" ref="684f47d977da5a696021137583852407" args="(const char *level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC::Logger::strToLevel           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ログレベル設定 与えられた文字列に対応したログレベルを設定する。 
<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lv</em>&nbsp;</td><td>ログレベル文字列 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>設定したログレベル </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
