<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::InPortProvider</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortProvider.html">InPortProvider</a></div>
<h1>クラス RTC::InPortProvider</h1><!-- doxytag: class="RTC::InPortProvider" --><!-- doxytag: inherits="RTC::DataPortStatus" --><a class="el" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a> クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="InPortProvider_8h-source.html">InPortProvider.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::InPortProviderに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1InPortProvider.png" usemap="#RTC::InPortProvider_map" border="0" alt=""></center>
<map name="RTC::InPortProvider_map">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="261,0,512,24">
<area href="classRTC_1_1InPortCorbaCdrProvider.html" alt="RTC::InPortCorbaCdrProvider" shape="rect" coords="0,112,251,136">
<area href="classRTC_1_1InPortCorbaProvider.html" alt="RTC::InPortCorbaProvider< DataType >" shape="rect" coords="261,112,512,136">
<area href="classRTC_1_1InPortTcpSockProvider.html" alt="RTC::InPortTcpSockProvider< DataType >" shape="rect" coords="522,112,773,136">
</map>
</div>

<p>
<a href="classRTC_1_1InPortProvider-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#c4b54074d3e8f7b0304c3f433e396971">InPortProvider</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#c4b54074d3e8f7b0304c3f433e396971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#2e6a01b019f1ae881ca974b58263d9af">~InPortProvider</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#2e6a01b019f1ae881ca974b58263d9af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#66c64488543761e1c8874f88fc55ff00">init</a> (coil::Properties &amp;prop)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">設定初期化  <a href="#66c64488543761e1c8874f88fc55ff00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#67b305bff0ed99a997570286922aa2ea">setBuffer</a> (<a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>&lt; cdrMemoryStream &gt; *buffer)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">バッファを設定する  <a href="#67b305bff0ed99a997570286922aa2ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#79c8bc1476441d787f427226b0dabe80">publishInterfaceProfile</a> (SDOPackage::NVList &amp;properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">InterfaceProfile情報を公開する  <a href="#79c8bc1476441d787f427226b0dabe80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#b70dba157e6752fbac7b82470298048f">publishInterface</a> (SDOPackage::NVList &amp;properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface情報を公開する  <a href="#b70dba157e6752fbac7b82470298048f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#480771439532bebd236fe426eabfb8cb">setInterfaceType</a> (const char *interface_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インタフェースタイプを設定する  <a href="#480771439532bebd236fe426eabfb8cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#07e853bb6c21227ce67b90c1b5696b21">setDataFlowType</a> (const char *dataflow_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">データフロータイプを設定する  <a href="#07e853bb6c21227ce67b90c1b5696b21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#b953e133a82f81a2425d0d8f2aa4814e">setSubscriptionType</a> (const char *subs_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">サブスクリプションタイプを設定する  <a href="#b953e133a82f81a2425d0d8f2aa4814e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDOPackage::NVList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#2f2f84bee895b51ee72832912e0d1016">m_properties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ポートプロファイルを保持するプロパティ  <a href="#2f2f84bee895b51ee72832912e0d1016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1Logger.html">Logger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortProvider.html#706da5fd002f498b1b54dfb47a26e83d">rtclog</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceFunc.html">publishInterfaceFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インターフェースプロファイルを公開するたのファンクタ  <a href="structRTC_1_1InPortProvider_1_1publishInterfaceFunc.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html">publishInterfaceProfileFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インターフェースプロファイルを公開するたのファンクタ  <a href="structRTC_1_1InPortProvider_1_1publishInterfaceProfileFunc.html#_details">[詳細]</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a> クラス 
<p>
InPortの情報を保持するためのクラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="c4b54074d3e8f7b0304c3f433e396971"></a><!-- doxytag: member="RTC::InPortProvider::InPortProvider" ref="c4b54074d3e8f7b0304c3f433e396971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM RTC::InPortProvider::InPortProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ 
</div>
</div><p>
<a class="anchor" name="2e6a01b019f1ae881ca974b58263d9af"></a><!-- doxytag: member="RTC::InPortProvider::~InPortProvider" ref="2e6a01b019f1ae881ca974b58263d9af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::InPortProvider::~InPortProvider           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="66c64488543761e1c8874f88fc55ff00"></a><!-- doxytag: member="RTC::InPortProvider::init" ref="66c64488543761e1c8874f88fc55ff00" args="(coil::Properties &amp;prop)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortProvider::init           </td>
          <td>(</td>
          <td class="paramtype">coil::Properties &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
設定初期化 
<p>
InPortConsumerの各種設定を行う 
<p><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#745af48699ac6dff711bb67331210b58">RTC::InPortCorbaCdrProvider</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="67b305bff0ed99a997570286922aa2ea"></a><!-- doxytag: member="RTC::InPortProvider::setBuffer" ref="67b305bff0ed99a997570286922aa2ea" args="(BufferBase&lt; cdrMemoryStream &gt; *buffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortProvider::setBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1BufferBase.html">BufferBase</a>&lt; cdrMemoryStream &gt; *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
バッファを設定する 
<p>
バッファを設定する。InPortConsumerは外部から到着した データをこのバッファに対して書き込む 
<p><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html#b461b86e9a22b9418a978ba10a74ec72">RTC::InPortCorbaCdrProvider</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="79c8bc1476441d787f427226b0dabe80"></a><!-- doxytag: member="RTC::InPortProvider::publishInterfaceProfile" ref="79c8bc1476441d787f427226b0dabe80" args="(SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC::InPortProvider::publishInterfaceProfile           </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
InterfaceProfile情報を公開する 
<p>
InterfaceProfile情報を公開する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>InterfaceProfile情報を受け取るプロパティ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b70dba157e6752fbac7b82470298048f"></a><!-- doxytag: member="RTC::InPortProvider::publishInterface" ref="b70dba157e6752fbac7b82470298048f" args="(SDOPackage::NVList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::InPortProvider::publishInterface           </td>
          <td>(</td>
          <td class="paramtype">SDOPackage::NVList &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface情報を公開する 
<p>
Interface情報を公開する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>Interface情報を受け取るプロパティ </td></tr>
  </table>
</dl>

<p><a class="el" href="classRTC_1_1InPortTcpSockProvider.html#2df147b8c11766811df80be49acfdb21">RTC::InPortTcpSockProvider&lt; DataType &gt;</a>で再定義されています。</p>

</div>
</div><p>
<a class="anchor" name="480771439532bebd236fe426eabfb8cb"></a><!-- doxytag: member="RTC::InPortProvider::setInterfaceType" ref="480771439532bebd236fe426eabfb8cb" args="(const char *interface_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::InPortProvider::setInterfaceType           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>interface_type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
インタフェースタイプを設定する 
<p>
インタフェースタイプを設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interface_type</em>&nbsp;</td><td>設定対象インタフェースタイプ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="07e853bb6c21227ce67b90c1b5696b21"></a><!-- doxytag: member="RTC::InPortProvider::setDataFlowType" ref="07e853bb6c21227ce67b90c1b5696b21" args="(const char *dataflow_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::InPortProvider::setDataFlowType           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dataflow_type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
データフロータイプを設定する 
<p>
データフロータイプを設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataflow_type</em>&nbsp;</td><td>設定対象データフロータイプ </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b953e133a82f81a2425d0d8f2aa4814e"></a><!-- doxytag: member="RTC::InPortProvider::setSubscriptionType" ref="b953e133a82f81a2425d0d8f2aa4814e" args="(const char *subs_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::InPortProvider::setSubscriptionType           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subs_type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
サブスクリプションタイプを設定する 
<p>
サブスクリプションタイプを設定する。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_type</em>&nbsp;</td><td>設定対象サブスクリプションタイプ </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="2f2f84bee895b51ee72832912e0d1016"></a><!-- doxytag: member="RTC::InPortProvider::m_properties" ref="2f2f84bee895b51ee72832912e0d1016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::NVList <a class="el" href="classRTC_1_1InPortProvider.html#2f2f84bee895b51ee72832912e0d1016">RTC::InPortProvider::m_properties</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ポートプロファイルを保持するプロパティ 
<p>

</div>
</div><p>
<a class="anchor" name="706da5fd002f498b1b54dfb47a26e83d"></a><!-- doxytag: member="RTC::InPortProvider::rtclog" ref="706da5fd002f498b1b54dfb47a26e83d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1Logger.html">Logger</a> <a class="el" href="classRTC_1_1InPortProvider.html#706da5fd002f498b1b54dfb47a26e83d">RTC::InPortProvider::rtclog</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
