<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::InPortConnector</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1InPortConnector.html">InPortConnector</a></div>
<h1>クラス RTC::InPortConnector</h1><!-- doxytag: class="RTC::InPortConnector" --><!-- doxytag: inherits="RTC::ConnectorBase" --><a class="el" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a> 基底クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="InPortConnector_8h-source.html">InPortConnector.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::InPortConnectorに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="classRTC_1_1InPortConnector.png" usemap="#RTC::InPortConnector_map" border="0" alt=""></center>
<map name="RTC::InPortConnector_map">
<area href="classRTC_1_1ConnectorBase.html" alt="RTC::ConnectorBase" shape="rect" coords="86,56,248,80">
<area href="classRTC_1_1DataPortStatus.html" alt="RTC::DataPortStatus" shape="rect" coords="86,0,248,24">
<area href="classRTC_1_1InPortPullConnector.html" alt="RTC::InPortPullConnector" shape="rect" coords="0,168,162,192">
<area href="classRTC_1_1InPortPushConnector.html" alt="RTC::InPortPushConnector" shape="rect" coords="172,168,334,192">
</map>
</div>

<p>
<a href="classRTC_1_1InPortConnector-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DATAPORTSTATUS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#9cd791090f6fb760015b24820c8f575c">InPortConnector</a> (<a class="el" href="structRTC_1_1ConnectorBase_1_1Profile.html">ConnectorBase::Profile</a> &amp;profile, <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#9cd791090f6fb760015b24820c8f575c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#ad8160823b8a719fd80bdfb752deddb5">~InPortConnector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#ad8160823b8a719fd80bdfb752deddb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const Profile &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#aa3b57a112f15c82e88ab4f58f0946cf">profile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profile 取得  <a href="#aa3b57a112f15c82e88ab4f58f0946cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#f497212651998eaef0c38913d4762f52">id</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connector ID 取得  <a href="#f497212651998eaef0c38913d4762f52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#bb9dd2bf3f81d132a2a3eb4f31ff461d">name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connector 名取得  <a href="#bb9dd2bf3f81d132a2a3eb4f31ff461d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#8677105bbf5ae5ed3e79dc3b057ea0b9">disconnect</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">接続解除関数  <a href="#8677105bbf5ae5ed3e79dc3b057ea0b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#7a2e6e83f1c50892632b5e23bf2f8ec6">getBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer を所得する  <a href="#7a2e6e83f1c50892632b5e23bf2f8ec6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ReturnCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#2ffc997f36cb6549029852484327bffd">read</a> (cdrMemoryStream &amp;data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read 関数  <a href="#2ffc997f36cb6549029852484327bffd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1Logger.html">Logger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#823551eac7e254552246921cca0c4c92">rtclog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Profile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#85952e9d6689d8ff6d451be6a1dc9068">m_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortConnector.html#ef89e379b8b4045f26bb36cc3c537d70">m_buffer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a> 基底クラス 
<p>
<a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> の Push/Pull 各種 Connector を派生させるための 基底クラス。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>1.0.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="9cd791090f6fb760015b24820c8f575c"></a><!-- doxytag: member="RTC::InPortConnector::InPortConnector" ref="9cd791090f6fb760015b24820c8f575c" args="(ConnectorBase::Profile &amp;profile, CdrBufferBase *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATAPORTSTATUS_ENUM RTC::InPortConnector::InPortConnector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRTC_1_1ConnectorBase_1_1Profile.html">ConnectorBase::Profile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>

</div>
</div><p>
<a class="anchor" name="ad8160823b8a719fd80bdfb752deddb5"></a><!-- doxytag: member="RTC::InPortConnector::~InPortConnector" ref="ad8160823b8a719fd80bdfb752deddb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::InPortConnector::~InPortConnector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="aa3b57a112f15c82e88ab4f58f0946cf"></a><!-- doxytag: member="RTC::InPortConnector::profile" ref="aa3b57a112f15c82e88ab4f58f0946cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Profile&amp; RTC::InPortConnector::profile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Profile 取得 
<p>
Connector Profile を取得する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#6e327edfe59a13e72d05f2937525d503">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="f497212651998eaef0c38913d4762f52"></a><!-- doxytag: member="RTC::InPortConnector::id" ref="f497212651998eaef0c38913d4762f52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RTC::InPortConnector::id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connector ID 取得 
<p>
Connector ID を取得する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#e2cc57833a7e28f0e605222ecb63e219">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="bb9dd2bf3f81d132a2a3eb4f31ff461d"></a><!-- doxytag: member="RTC::InPortConnector::name" ref="bb9dd2bf3f81d132a2a3eb4f31ff461d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RTC::InPortConnector::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connector 名取得 
<p>
Connector 名を取得する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#73e002174dc02ec4830c624e7fd96b43">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="8677105bbf5ae5ed3e79dc3b057ea0b9"></a><!-- doxytag: member="RTC::InPortConnector::disconnect" ref="8677105bbf5ae5ed3e79dc3b057ea0b9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::InPortConnector::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
接続解除関数 
<p>
Connector が保持している接続を解除する 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#17b1e3bb26ccb844ef2952661977768c">RTC::ConnectorBase</a>を実装しています。</p>

<p><a class="el" href="classRTC_1_1InPortPullConnector.html#74e8c2fbfdbbacd1d3a67b4017b993df">RTC::InPortPullConnector</a>, と <a class="el" href="classRTC_1_1InPortPushConnector.html#fb5920eabaa874b43bc900348a2fb2ad">RTC::InPortPushConnector</a>で実装されています。</p>

</div>
</div><p>
<a class="anchor" name="7a2e6e83f1c50892632b5e23bf2f8ec6"></a><!-- doxytag: member="RTC::InPortConnector::getBuffer" ref="7a2e6e83f1c50892632b5e23bf2f8ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* RTC::InPortConnector::getBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer を所得する 
<p>
Connector が保持している Buffer を返す 
<p><a class="el" href="classRTC_1_1ConnectorBase.html#d06710a5e9e1862ed50d4a4411c2927d">RTC::ConnectorBase</a>を実装しています。</p>

</div>
</div><p>
<a class="anchor" name="2ffc997f36cb6549029852484327bffd"></a><!-- doxytag: member="RTC::InPortConnector::read" ref="2ffc997f36cb6549029852484327bffd" args="(cdrMemoryStream &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnCode RTC::InPortConnector::read           </td>
          <td>(</td>
          <td class="paramtype">cdrMemoryStream &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read 関数 
<p>
Buffer からデータを <a class="el" href="classRTC_1_1InPort.html" title="InPort テンプレートクラス">InPort</a> へ read する関数 
<p><a class="el" href="classRTC_1_1InPortPullConnector.html#c2bfcf970c6c0422e279af7d3b638efd">RTC::InPortPullConnector</a>, と <a class="el" href="classRTC_1_1InPortPushConnector.html#1403a79f0e0ce7d6c34b4385db6ed8ef">RTC::InPortPushConnector</a>で実装されています。</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="823551eac7e254552246921cca0c4c92"></a><!-- doxytag: member="RTC::InPortConnector::rtclog" ref="823551eac7e254552246921cca0c4c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1Logger.html">Logger</a> <a class="el" href="classRTC_1_1InPortConnector.html#823551eac7e254552246921cca0c4c92">RTC::InPortConnector::rtclog</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85952e9d6689d8ff6d451be6a1dc9068"></a><!-- doxytag: member="RTC::InPortConnector::m_profile" ref="85952e9d6689d8ff6d451be6a1dc9068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Profile <a class="el" href="classRTC_1_1InPortConnector.html#85952e9d6689d8ff6d451be6a1dc9068">RTC::InPortConnector::m_profile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef89e379b8b4045f26bb36cc3c537d70"></a><!-- doxytag: member="RTC::InPortConnector::m_buffer" ref="ef89e379b8b4045f26bb36cc3c537d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* <a class="el" href="classRTC_1_1InPortConnector.html#ef89e379b8b4045f26bb36cc3c537d70">RTC::InPortConnector::m_buffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
