<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::BufferStatus メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff7134938f8154da3c9f7cad45f738b913580">BUFFER_EMPTY</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff71349a15bebcc2b15516a7cb9e930009c83">BUFFER_ERROR</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713cee7ab71be75d777a36e6f43450e3a96">BUFFER_FULL</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff7138f953167d31babf4fa80112461b7b388">BUFFER_OK</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713">Enum</a> Enum</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713d1f406fba36f7e517cdb68d804b861d3">NOT_SUPPORTED</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff713aaa1b8912b339e6f4af393294645f220">PRECONDITION_NOT_MET</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#da857a5e7b898e1ad19caaaf7a0ff7132024553338d0b9dc6edb25af7cdaced8">TIMEOUT</a> Enum 値</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRTC_1_1BufferStatus.html#a7b5d507e0b71878da0491ee39d7f1bc">toString</a>(Enum status)</td><td><a class="el" href="classRTC_1_1BufferStatus.html">RTC::BufferStatus</a></td><td><code> [inline, static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
