<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: CORBA_SeqUtil.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>CORBA_SeqUtil.h</h1><a href="CORBA__SeqUtil_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef CORBA_SeqUtil_h</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CORBA_SeqUtil_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class">rtm/Manager.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00066"></a>00066 <span class="keyword">namespace </span>CORBA_SeqUtil
<a name="l00067"></a>00067 {
<a name="l00097"></a>00097   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence, <span class="keyword">class</span> Functor&gt;
<a name="l00098"></a><a class="code" href="namespaceCORBA__SeqUtil.html#9d725601baae2cbaa4acae40275b2923">00098</a>   Functor <a class="code" href="namespaceCORBA__SeqUtil.html#9d725601baae2cbaa4acae40275b2923" title="CORBA sequence に対して functor を適用する">for_each</a>(CorbaSequence&amp; seq, Functor f)
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     CORBA::ULong len;
<a name="l00101"></a>00101     len = seq.length();
<a name="l00102"></a>00102     <span class="keywordflow">for</span> (CORBA::ULong i = 0; i &lt; len; ++i)
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104         f(seq[i]);
<a name="l00105"></a>00105       }
<a name="l00106"></a>00106     <span class="keywordflow">return</span> f;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   
<a name="l00141"></a>00141   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence, <span class="keyword">class</span> Functor&gt;
<a name="l00142"></a><a class="code" href="namespaceCORBA__SeqUtil.html#39f5fe8146a038c72e6fa28eb5d93094">00142</a>   CORBA::Long <a class="code" href="namespaceCORBA__SeqUtil.html#39f5fe8146a038c72e6fa28eb5d93094" title="CORBA sequence の中から functor に適合する要素のインデックスを返す...">find</a>(<span class="keyword">const</span> CorbaSequence&amp; seq, Functor f)
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144     CORBA::ULong len(seq.length());
<a name="l00145"></a>00145     <span class="keywordflow">for</span> (CORBA::ULong i = 0; i &lt; len; ++i)
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (f(seq[i])) <span class="keywordflow">return</span> (CORBA::Long)i;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149     <span class="keywordflow">return</span> -1;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   
<a name="l00174"></a>00174   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence, <span class="keyword">class</span> SequenceElement&gt;
<a name="l00175"></a><a class="code" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f">00175</a>   <span class="keywordtype">void</span> <a class="code" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f" title="CORBA sequence の最後に要素を追加する">push_back</a>(CorbaSequence&amp; seq, SequenceElement elem)
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177     CORBA::ULong len(seq.length());
<a name="l00178"></a>00178     seq.length(len + 1);
<a name="l00179"></a>00179     seq[len] = elem;
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181   
<a name="l00202"></a>00202   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence&gt;
<a name="l00203"></a><a class="code" href="namespaceCORBA__SeqUtil.html#390b6504b9fae14e99f5fb078624d0a2">00203</a>   <span class="keywordtype">void</span> <a class="code" href="namespaceCORBA__SeqUtil.html#390b6504b9fae14e99f5fb078624d0a2" title="CORBA sequence をマージする">push_back_list</a>(CorbaSequence&amp; seq1, <span class="keyword">const</span> CorbaSequence&amp; seq2)
<a name="l00204"></a>00204   {
<a name="l00205"></a>00205     CORBA::ULong len1(seq1.length());
<a name="l00206"></a>00206     CORBA::ULong len2(seq2.length());
<a name="l00207"></a>00207     CORBA::ULong len(len1 + len2);
<a name="l00208"></a>00208     seq1.length(len);
<a name="l00209"></a>00209     
<a name="l00210"></a>00210     <span class="keywordflow">for</span> (CORBA::ULong i = 0; i &lt; len2; ++i)
<a name="l00211"></a>00211       {
<a name="l00212"></a>00212         seq1[len1 + i] = seq2[i];
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   
<a name="l00244"></a>00244   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence, <span class="keyword">class</span> SequenceElement&gt;
<a name="l00245"></a><a class="code" href="namespaceCORBA__SeqUtil.html#3f09eebbe1583aafa13fe3a16e245c69">00245</a>   <span class="keywordtype">void</span> <a class="code" href="namespaceCORBA__SeqUtil.html#3f09eebbe1583aafa13fe3a16e245c69" title="CORBA sequence に要素を挿入する">insert</a>(CorbaSequence&amp; seq, SequenceElement&amp; elem, CORBA::ULong index)
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247     CORBA::ULong len(seq.length());
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (index &gt; len)
<a name="l00249"></a>00249       {
<a name="l00250"></a>00250         <a class="code" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f" title="CORBA sequence の最後に要素を追加する">push_back</a>(seq, elem);
<a name="l00251"></a>00251         <span class="keywordflow">return</span>;
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253     
<a name="l00254"></a>00254     seq.length(len + 1);
<a name="l00255"></a>00255     <span class="keywordflow">for</span> (CORBA::ULong i = len; i &gt; index; --i)
<a name="l00256"></a>00256       {
<a name="l00257"></a>00257         seq[i] = seq[i - 1];
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259     seq[index] = elem;
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261   
<a name="l00287"></a>00287   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence, <span class="keyword">class</span> SequenceElement&gt;
<a name="l00288"></a><a class="code" href="namespaceCORBA__SeqUtil.html#b3a1d8141eff8007e7231ea981c03e6d">00288</a>   SequenceElement&amp; <a class="code" href="namespaceCORBA__SeqUtil.html#b3a1d8141eff8007e7231ea981c03e6d" title="CORBA sequence の先頭要素を取得する">front</a>(CorbaSequence&amp; seq)
<a name="l00289"></a>00289   {
<a name="l00290"></a>00290     <span class="keywordflow">return</span> seq[0];
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292   
<a name="l00316"></a>00316   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence, <span class="keyword">class</span> SequenceElement&gt;
<a name="l00317"></a><a class="code" href="namespaceCORBA__SeqUtil.html#0341640da347b7e3032f52a0fe9e74cc">00317</a>   SequenceElement&amp; <a class="code" href="namespaceCORBA__SeqUtil.html#0341640da347b7e3032f52a0fe9e74cc" title="CORBA sequence の末尾要素を取得する">back</a>(CorbaSequence&amp; seq)
<a name="l00318"></a>00318   {
<a name="l00319"></a>00319     <span class="keywordflow">return</span> seq[seq.length() - 1];
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321   
<a name="l00344"></a>00344   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence&gt;
<a name="l00345"></a><a class="code" href="namespaceCORBA__SeqUtil.html#c9f11300b2cec13710c756530e16e21a">00345</a>   <span class="keywordtype">void</span> <a class="code" href="namespaceCORBA__SeqUtil.html#c9f11300b2cec13710c756530e16e21a" title="CORBA sequence の指定された位置の要素を削除する">erase</a>(CorbaSequence&amp; seq, CORBA::ULong index)
<a name="l00346"></a>00346   {
<a name="l00347"></a>00347     CORBA::ULong len(seq.length());
<a name="l00348"></a>00348     <span class="keywordflow">if</span> (index &gt; len) <span class="keywordflow">return</span>;
<a name="l00349"></a>00349     
<a name="l00350"></a>00350     <span class="keywordflow">for</span> (CORBA::ULong i = index; i &lt; len - 1; ++i)
<a name="l00351"></a>00351       {
<a name="l00352"></a>00352         seq[i] = seq[i + 1];
<a name="l00353"></a>00353       }
<a name="l00354"></a>00354     seq.length(len - 1);
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   
<a name="l00380"></a>00380   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence, <span class="keyword">class</span> Functor&gt;
<a name="l00381"></a><a class="code" href="namespaceCORBA__SeqUtil.html#6a1bb134e8e9b0af545f8ce9f7495770">00381</a>   <span class="keywordtype">void</span> <a class="code" href="namespaceCORBA__SeqUtil.html#6a1bb134e8e9b0af545f8ce9f7495770" title="シーケンスの要素を述語にしたがって削除する">erase_if</a>(CorbaSequence&amp; seq, Functor f)
<a name="l00382"></a>00382   {
<a name="l00383"></a>00383     CORBA::Long index;
<a name="l00384"></a>00384     index = <a class="code" href="namespaceCORBA__SeqUtil.html#39f5fe8146a038c72e6fa28eb5d93094" title="CORBA sequence の中から functor に適合する要素のインデックスを返す...">find</a>(seq, f);
<a name="l00385"></a>00385     <span class="keywordflow">if</span> (index &lt; 0) <span class="keywordflow">return</span>;
<a name="l00386"></a>00386     <a class="code" href="namespaceCORBA__SeqUtil.html#c9f11300b2cec13710c756530e16e21a" title="CORBA sequence の指定された位置の要素を削除する">CORBA_SeqUtil::erase</a>(seq, index);
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388   
<a name="l00404"></a>00404   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaSequence&gt;
<a name="l00405"></a><a class="code" href="namespaceCORBA__SeqUtil.html#47b903d4a28a31bed2b4aa1c6a3b300f">00405</a>   <span class="keywordtype">void</span> <a class="code" href="namespaceCORBA__SeqUtil.html#47b903d4a28a31bed2b4aa1c6a3b300f" title="CORBA sequence の全要素を削除">clear</a>(CorbaSequence&amp; seq)
<a name="l00406"></a>00406   {
<a name="l00407"></a>00407     seq.length(0);
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409   <span class="comment">// End of CORBA sequence helper functions</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="keyword">template</span> &lt;<span class="keyword">class</span> CorbaRefSequence&gt;
<a name="l00413"></a><a class="code" href="namespaceCORBA__SeqUtil.html#42a859b3b3afede357a20f8a3a62dc6b">00413</a>   coil::vstring <a class="code" href="namespaceCORBA__SeqUtil.html#42a859b3b3afede357a20f8a3a62dc6b">refToVstring</a>(<span class="keyword">const</span> CorbaRefSequence&amp; objlist)
<a name="l00414"></a>00414   {
<a name="l00415"></a>00415     coil::vstring iorlist;
<a name="l00416"></a>00416     CORBA::ORB_ptr orb =<a class="code" href="classRTC_1_1Manager.html#6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得"> ::RTC::Manager::instance</a>().getORB();
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     <span class="keywordflow">for</span> (CORBA::ULong i(0), len(objlist.length()); i &lt; len; ++i)
<a name="l00419"></a>00419       {
<a name="l00420"></a>00420         iorlist.push_back(orb-&gt;object_to_string(objlist[i].in()));
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422     <span class="keywordflow">return</span> iorlist;
<a name="l00423"></a>00423   }
<a name="l00424"></a>00424 }; <span class="comment">// namespace CORBA_SeqUtil</span>
<a name="l00425"></a>00425 <span class="preprocessor">#endif // CORBA_SeqUtil.h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
