<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: DefaultConfiguration.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>DefaultConfiguration.h</h1><a href="DefaultConfiguration_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="version_8h.html">rtm/version.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00039"></a><a class="code" href="DefaultConfiguration_8h.html#9f4b8dfc678b6b37b32a82b2a66a8d31">00039</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="DefaultConfiguration_8h.html#9f4b8dfc678b6b37b32a82b2a66a8d31" title="Manager 用 デフォルト・コンフィギュレーション">default_config</a>[] =
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041     <span class="stringliteral">"config.version"</span>,                   <a class="code" href="version_8h.html#b0567f69d63c309cf37d268117eda67d">openrtm_version</a>,
<a name="l00042"></a>00042     <span class="stringliteral">"openrtm.version"</span>,                  <a class="code" href="version_8h.html#058007c718cf04f129211045c4593f8c">openrtm_name</a>,
<a name="l00043"></a>00043     <span class="stringliteral">"manager.instance_name"</span>,            <span class="stringliteral">"manager"</span>,
<a name="l00044"></a>00044     <span class="stringliteral">"manager.name"</span>,                     <span class="stringliteral">"manager"</span>,
<a name="l00045"></a>00045     <span class="stringliteral">"manager.naming_formats"</span>,           <span class="stringliteral">"%h.host_cxt/%n.mgr"</span>,
<a name="l00046"></a>00046     <span class="stringliteral">"manager.pid"</span>,                      <span class="stringliteral">""</span>,
<a name="l00047"></a>00047     <span class="stringliteral">"manager.refstring_path"</span>,           <span class="stringliteral">"/var/log/rtcmanager.ref"</span>,
<a name="l00048"></a>00048     <span class="stringliteral">"os.name"</span>,                          <span class="stringliteral">""</span>,
<a name="l00049"></a>00049     <span class="stringliteral">"os.release"</span>,                       <span class="stringliteral">""</span>,
<a name="l00050"></a>00050     <span class="stringliteral">"os.version"</span>,                       <span class="stringliteral">""</span>,
<a name="l00051"></a>00051     <span class="stringliteral">"os.arch"</span>,                          <span class="stringliteral">""</span>,
<a name="l00052"></a>00052     <span class="stringliteral">"os.hostname"</span>,                      <span class="stringliteral">""</span>,
<a name="l00053"></a>00053     <span class="stringliteral">"logger.enable"</span>,                    <span class="stringliteral">"YES"</span>,
<a name="l00054"></a>00054     <span class="stringliteral">"logger.file_name"</span>,                 <span class="stringliteral">"./rtc%p.log"</span>,
<a name="l00055"></a>00055     <span class="stringliteral">"logger.date_format"</span>,               <span class="stringliteral">"%b %d %H:%M:%S"</span>,
<a name="l00056"></a>00056     <span class="stringliteral">"logger.log_level"</span>,                 <span class="stringliteral">"NORMAL"</span>,
<a name="l00057"></a>00057     <span class="stringliteral">"logger.stream_lock"</span>,               <span class="stringliteral">"NO"</span>,
<a name="l00058"></a>00058     <span class="stringliteral">"logger.master_logger"</span>,             <span class="stringliteral">""</span>,
<a name="l00059"></a>00059     <span class="stringliteral">"module.conf_path"</span>,                 <span class="stringliteral">""</span>,
<a name="l00060"></a>00060     <span class="stringliteral">"module.load_path"</span>,                 <span class="stringliteral">""</span>,
<a name="l00061"></a>00061     <span class="stringliteral">"naming.enable"</span>,                    <span class="stringliteral">"YES"</span>,
<a name="l00062"></a>00062     <span class="stringliteral">"naming.type"</span>,                      <span class="stringliteral">"corba"</span>,
<a name="l00063"></a>00063     <span class="stringliteral">"naming.formats"</span>,                   <span class="stringliteral">"%h.host_cxt/%n.rtc"</span>,
<a name="l00064"></a>00064     <span class="stringliteral">"naming.update.enable"</span>,             <span class="stringliteral">"YES"</span>,
<a name="l00065"></a>00065     <span class="stringliteral">"naming.update.interval"</span>,           <span class="stringliteral">"10.0"</span>,
<a name="l00066"></a>00066     <span class="stringliteral">"timer.enable"</span>,                     <span class="stringliteral">"YES"</span>,
<a name="l00067"></a>00067     <span class="stringliteral">"timer.tick"</span>,                       <span class="stringliteral">"0.1"</span>,
<a name="l00068"></a>00068     <span class="stringliteral">"corba.args"</span>,                       <span class="stringliteral">""</span>,
<a name="l00069"></a>00069     <span class="stringliteral">"corba.endpoint"</span>,                   <span class="stringliteral">""</span>,  <span class="comment">// hostname:port_number</span>
<a name="l00070"></a>00070     <span class="stringliteral">"corba.id"</span>,                         <a class="code" href="version_8h.html#d27a64b894af70258b4d529f27be0bce">corba_name</a>,
<a name="l00071"></a>00071     <span class="stringliteral">"corba.name_servers"</span>,               <span class="stringliteral">""</span>,
<a name="l00072"></a>00072     <span class="stringliteral">"exec_cxt.periodic.type"</span>,           <span class="stringliteral">"PeriodicExecutionContext"</span>,
<a name="l00073"></a>00073     <span class="stringliteral">"exec_cxt.periodic.rate"</span>,           <span class="stringliteral">"1000"</span>,
<a name="l00074"></a>00074     <span class="stringliteral">"exec_cxt.evdriven.type"</span>,           <span class="stringliteral">"EventDrivenExecutionContext"</span>,
<a name="l00075"></a>00075     <span class="stringliteral">"manager.modules.load_path"</span>,        <span class="stringliteral">"./"</span>,
<a name="l00076"></a>00076     <span class="stringliteral">"manager.modules.abs_path_allowed"</span>, <span class="stringliteral">"YES"</span>,
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="stringliteral">""</span>
<a name="l00079"></a>00079   };
<a name="l00080"></a>00080 
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
