<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ECFactory.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>ECFactory.h</h1>ExecutionContext Factory class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ExecutionContextBase_8h-source.html">rtm/ExecutionContextBase.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="ECFactory_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryBase.html">RTC::ECFactoryBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ECFactoryBase.html" title="ECFactoryBase 抽象クラス">ECFactoryBase</a> 抽象クラス  <a href="classRTC_1_1ECFactoryBase.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ECFactoryCXX.html">RTC::ECFactoryCXX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1ECFactoryCXX.html" title="ECFactoryCXX クラス">ECFactoryCXX</a> クラス  <a href="classRTC_1_1ECFactoryCXX.html#_details">[詳細]</a><br></td></tr>
<tr><td colspan="2"><br><h2>型定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
ExecutionContextBase *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#11c49c98229f8f9717a24ce241ef0598">RTC::ECNewFunc</a> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#9baf2cfe88ef900d0680b3b85817f966">RTC::ECDeleteFunc</a> )(ExecutionContextBase *ec)</td></tr>

<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _New&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ExecutionContextBase *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#6631076f9ff31497d8cc81ed6121c60d">RTC::ECCreate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext生成用テンプレート関数  <a href="#6631076f9ff31497d8cc81ed6121c60d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Delete&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceRTC.html#1eb781fd5262f8bbafb58e5322f6e2a8">RTC::ECDelete</a> (ExecutionContextBase *ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExecutionContext破棄用テンプレート関数  <a href="#1eb781fd5262f8bbafb58e5322f6e2a8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
ExecutionContext Factory class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd><dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
</dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2007-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd></dd></dl>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
