<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ExecutionContextBase.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>ExecutionContextBase.h</h1><a href="ExecutionContextBase_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef ExecutionContextBase_h</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ExecutionContextBase_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;rtm/idl/RTCSkel.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rtm/idl/OpenRTMSkel.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Factory_8h.html" title="RT-Component factory class">rtm/Factory.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>RTC
<a name="l00031"></a>00031 {
<a name="l00051"></a>00051   <span class="keyword">class </span>ExecutionContextBase
<a name="l00052"></a>00052     : <span class="keyword">public</span> <span class="keyword">virtual</span> POA_OpenRTM::ExtTrigExecutionContextService,
<a name="l00053"></a>00053       <span class="keyword">public</span> <span class="keyword">virtual</span> PortableServer::RefCountServantBase
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classRTC_1_1ExecutionContextBase.html#3859cce1770696b6e8486e1199b47541">00069</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1ExecutionContextBase.html#3859cce1770696b6e8486e1199b47541" title="デストラクタ">~ExecutionContextBase</a>(<span class="keywordtype">void</span>){};
<a name="l00070"></a>00070     
<a name="l00084"></a><a class="code" href="classRTC_1_1ExecutionContextBase.html#9a72856fe8c46ab49c54042d30c9e343">00084</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1ExecutionContextBase.html#9a72856fe8c46ab49c54042d30c9e343" title="ExecutionContextの処理を進める">tick</a>()
<a name="l00085"></a>00085       throw (CORBA::SystemException)
<a name="l00086"></a>00086     {};
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> RTC::ReturnCode_t <a class="code" href="classRTC_1_1ExecutionContextBase.html#63f6427cfe69b5dbc92fa192e26bcf7e">bindComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtc) = 0;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> RTC::ExecutionContextService_ptr <a class="code" href="classRTC_1_1ExecutionContextBase.html#05d88ee228cc75ab82e2c25c3eafc7db">getObjRef</a>() = 0;
<a name="l00090"></a>00090   };  <span class="comment">// class ExecutionContextBase</span>
<a name="l00091"></a>00091 };  <span class="comment">// namespace RTC</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#endif // ExecutionContextBase_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
