<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: Factory.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>Factory.h</h1><a href="Factory_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef Factory_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define Factory_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;coil/Properties.h&gt;</span>
<a name="l00024"></a>00024 <span class="comment">//#include &lt;rtm/RTObject.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="NumberingPolicy_8h.html" title="Object numbering policy class">rtm/NumberingPolicy.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>RTC 
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keyword">class </span>RTObject_impl;
<a name="l00031"></a>00031   <span class="keyword">class </span>Manager;
<a name="l00032"></a>00032   
<a name="l00033"></a><a class="code" href="namespaceRTC.html#dd1e6bc1bf2da60fb3853aeb87914d9b">00033</a>   <span class="keyword">typedef</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* (*RtcNewFunc)(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager);
<a name="l00034"></a><a class="code" href="namespaceRTC.html#100eb77101ade8d0302384c348d55bfa">00034</a>   <span class="keyword">typedef</span> void (*<a class="code" href="namespaceRTC.html#100eb77101ade8d0302384c348d55bfa">RtcDeleteFunc</a>)(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtc);
<a name="l00035"></a>00035   
<a name="l00064"></a>00064   <span class="keyword">template</span> &lt;<span class="keyword">class</span> _New&gt;
<a name="l00065"></a><a class="code" href="namespaceRTC.html#6b4789c9ecfc5853ec73bb2eac331538">00065</a>   <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* <a class="code" href="namespaceRTC.html#6b4789c9ecfc5853ec73bb2eac331538" title="RTコンポーネント生成用テンプレート関数">Create</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager)
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <span class="keyword">new</span> _New(manager);
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   
<a name="l00091"></a>00091   <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Delete&gt;
<a name="l00092"></a><a class="code" href="namespaceRTC.html#531b3cae683a1b287ca4895c549d0750">00092</a>   <span class="keywordtype">void</span> <a class="code" href="namespaceRTC.html#531b3cae683a1b287ca4895c549d0750" title="RTコンポーネント破棄用テンプレート関数">Delete</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtc)
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     <span class="keyword">delete</span> rtc;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   
<a name="l00118"></a><a class="code" href="classRTC_1_1FactoryBase.html">00118</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120   <span class="keyword">public</span>:
<a name="l00140"></a>00140     <a class="code" href="classRTC_1_1FactoryBase.html#2c77bfaacbdf1b1531decffe97bc0f12" title="コンストラクタ">FactoryBase</a>(<span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; <a class="code" href="classRTC_1_1FactoryBase.html#457d7420f495268cc192eccd9aad6de3" title="コンポーネントプロファイルの取得">profile</a>);
<a name="l00141"></a>00141     
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1FactoryBase.html#07017bcb7c8ed828e8cc48007af6671d" title="デストラクタ">~FactoryBase</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156     
<a name="l00180"></a>00180     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* <a class="code" href="classRTC_1_1FactoryBase.html#08c22a5849ae192e442ce11754fb0be7" title="コンポーネントの生成">create</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* mgr) = 0;
<a name="l00181"></a>00181     
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1FactoryBase.html#a7cb36bdcc0c8debba468b064ce03e7e" title="コンポーネントの破棄">destroy</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp) = 0;
<a name="l00202"></a>00202     
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; <a class="code" href="classRTC_1_1FactoryBase.html#457d7420f495268cc192eccd9aad6de3" title="コンポーネントプロファイルの取得">profile</a>();
<a name="l00223"></a>00223     
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1FactoryBase.html#b75a344374a7b67a8622d6608ec83502" title="現在のインスタンス数の取得">number</a>();
<a name="l00244"></a>00244     
<a name="l00245"></a>00245   <span class="keyword">protected</span>:
<a name="l00253"></a><a class="code" href="classRTC_1_1FactoryBase.html#70ac748e36fd0977a3c9f9c61433119b">00253</a>     <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a> <a class="code" href="classRTC_1_1FactoryBase.html#70ac748e36fd0977a3c9f9c61433119b" title="コンポーネントのプロファイル">m_Profile</a>;
<a name="l00254"></a>00254     
<a name="l00262"></a><a class="code" href="classRTC_1_1FactoryBase.html#d40d7862aa60026e340b9ec1a2e77ad3">00262</a>     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1FactoryBase.html#d40d7862aa60026e340b9ec1a2e77ad3" title="現在のインスタンス数">m_Number</a>;
<a name="l00263"></a>00263   };
<a name="l00264"></a>00264   
<a name="l00286"></a><a class="code" href="classRTC_1_1FactoryCXX.html">00286</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1FactoryCXX.html" title="FactoryCXX クラス">FactoryCXX</a>
<a name="l00287"></a>00287     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>
<a name="l00288"></a>00288   {
<a name="l00289"></a>00289   <span class="keyword">public</span>:
<a name="l00323"></a>00323     <a class="code" href="classRTC_1_1FactoryCXX.html#899ed96d9e5525f8dbd21e6306dd2311" title="コンストラクタ">FactoryCXX</a>(<span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; <a class="code" href="classRTC_1_1FactoryBase.html#457d7420f495268cc192eccd9aad6de3" title="コンポーネントプロファイルの取得">profile</a>,
<a name="l00324"></a>00324                <a class="code" href="namespaceRTC.html#dd1e6bc1bf2da60fb3853aeb87914d9b">RtcNewFunc</a> new_func,
<a name="l00325"></a>00325                <a class="code" href="namespaceRTC.html#100eb77101ade8d0302384c348d55bfa">RtcDeleteFunc</a> delete_func,
<a name="l00326"></a>00326                <a class="code" href="classNumberingPolicy.html" title="オブジェクト生成時ネーミング・ポリシー(命名規則)管理用抽象クラス...">NumberingPolicy</a>* policy = <span class="keyword">new</span> <a class="code" href="classDefaultNumberingPolicy.html" title="オブジェクト生成時ネーミング・ポリシー(命名規則)管理用クラス...">DefaultNumberingPolicy</a>());
<a name="l00327"></a>00327     
<a name="l00351"></a>00351     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* <a class="code" href="classRTC_1_1FactoryCXX.html#df709b76b21aefe81338d9b885dcdcbe" title="コンポーネントの生成">create</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* mgr);
<a name="l00352"></a>00352     
<a name="l00372"></a>00372     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1FactoryCXX.html#627c4dd3b5686d4df13a39c2a481c8e4" title="コンポーネントの破棄">destroy</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00373"></a>00373     
<a name="l00374"></a>00374   <span class="keyword">protected</span>:
<a name="l00382"></a><a class="code" href="classRTC_1_1FactoryCXX.html#2f437b41029d2a66893b3d49db0a0808">00382</a>     <a class="code" href="namespaceRTC.html#dd1e6bc1bf2da60fb3853aeb87914d9b">RtcNewFunc</a> <a class="code" href="classRTC_1_1FactoryCXX.html#2f437b41029d2a66893b3d49db0a0808" title="コンポーネントオブジェクト生成関数へのポインタ">m_New</a>;
<a name="l00383"></a>00383     
<a name="l00391"></a><a class="code" href="classRTC_1_1FactoryCXX.html#bb2914e846bc84a822189bdd290ddbab">00391</a>     <a class="code" href="namespaceRTC.html#100eb77101ade8d0302384c348d55bfa">RtcDeleteFunc</a> <a class="code" href="classRTC_1_1FactoryCXX.html#bb2914e846bc84a822189bdd290ddbab" title="コンポーネントオブジェクト破棄関数へのポインタ">m_Delete</a>;
<a name="l00392"></a>00392     
<a name="l00400"></a><a class="code" href="classRTC_1_1FactoryCXX.html#5114c456980db9cd6645353628fb20bd">00400</a>     <a class="code" href="classNumberingPolicy.html" title="オブジェクト生成時ネーミング・ポリシー(命名規則)管理用抽象クラス...">NumberingPolicy</a>* <a class="code" href="classRTC_1_1FactoryCXX.html#5114c456980db9cd6645353628fb20bd" title="コンポーネント生成時の命名ポリシー">m_policy</a>;
<a name="l00401"></a>00401   };
<a name="l00402"></a>00402 };
<a name="l00403"></a>00403 <span class="preprocessor">#endif // Factory_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
