<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構成メンバ - 変数</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>全て</span></a></li>
    <li><a href="functions_func.html"><span>関数</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
    <li><a href="functions_type.html"><span>型定義</span></a></li>
    <li><a href="functions_enum.html"><span>列挙型</span></a></li>
    <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
    <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reason
: <a class="el" href="structRTC_1_1ModuleManager_1_1Error.html#0061f5a32edb04ca1376b20675f96b3f">RTC::ModuleManager::Error</a>
<li>return_code
: <a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#e84dc21f9542f71d70771bab1b5c1f16">RTC::PortBase::connect_func</a>
, <a class="el" href="structRTC_1_1PortBase_1_1disconnect__all__func.html#ce1b65c587ffab79d60a77f583ce7a51">RTC::PortBase::disconnect_all_func</a>
, <a class="el" href="structRTC_1_1PortBase_1_1disconnect__func.html#7ba16b50f6886f37b5bcf96504d9ec0b">RTC::PortBase::disconnect_func</a>
<li>rtclog
: <a class="el" href="classRTC_1_1Manager.html#7fcf6741a809b1e339f013287b05df21">RTC::Manager</a>
, <a class="el" href="classSDOPackage_1_1Configuration__impl.html#9ed7b17de24aa80ee09593a98df0e4b9">SDOPackage::Configuration_impl</a>
, <a class="el" href="classRTC_1_1RTObject__impl.html#b0fee10e64c03f9797e9124b5d2a0289">RTC::RTObject_impl</a>
, <a class="el" href="classRTC_1_1PortBase.html#b111ca721c706fe5e93da18705ace90e">RTC::PortBase</a>
, <a class="el" href="classSDOPackage_1_1Organization__impl.html#47d0b3ab2bda09862034e71a06ea5c6f">SDOPackage::Organization_impl</a>
, <a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html#6aadb6a2d4266c6d80a003b7ce30de17">SDOPackage::PeriodicECOrganization</a>
, <a class="el" href="classRTC_1_1OutPortConnector.html#c3e0e6553b0adb733cd5ebef516c560c">RTC::OutPortConnector</a>
, <a class="el" href="classRTC_1_1NamingManager.html#7c15bb6f509227e231bc4f4116b8cf91">RTC::NamingManager</a>
, <a class="el" href="classRTC_1_1ExecutionContextBase.html#8af7876c4c479223bef888298ae67c7e">RTC::ExecutionContextBase</a>
, <a class="el" href="classRTC_1_1InPortProvider.html#706da5fd002f498b1b54dfb47a26e83d">RTC::InPortProvider</a>
, <a class="el" href="classRTC_1_1PeriodicExecutionContext.html#284b245b3e5f7e48a27e11c5066cb0be">RTC::PeriodicExecutionContext</a>
, <a class="el" href="classRTC_1_1InPortConnector.html#823551eac7e254552246921cca0c4c92">RTC::InPortConnector</a>
<li>rtobj
: <a class="el" href="structRTC_1_1NamingManager_1_1Comps.html#b29b04a8343d30acc79173d27ecf5242">RTC::NamingManager::Comps</a>
<li>rtobj_
: <a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html#a58c5763763724d04db9270935af6e9e">SDOPackage::PeriodicECOrganization::Member</a>
<li>running_
: <a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#d8fefce39e737c1dc4c3b22fef709faa">RTC::PeriodicExecutionContext::Worker</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
