<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortCorbaProvider.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>InPortCorbaProvider.h</h1><a href="InPortCorbaProvider_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef InPortCorbaProvider_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define InPortCorbaProvider_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rtm/idl/DataPortSkel.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class">rtm/BufferBase.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="InPortProvider_8h.html" title="InPortProvider class">rtm/InPortProvider.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="CORBA__SeqUtil_8h.html" title="CORBA sequence utility template functions">rtm/CORBA_SeqUtil.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class">rtm/Manager.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>RTC
<a name="l00034"></a>00034 {
<a name="l00060"></a>00060   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00061"></a><a class="code" href="classRTC_1_1InPortCorbaProvider.html">00061</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortCorbaProvider.html" title="InPortCorbaProvider クラス">InPortCorbaProvider</a>
<a name="l00062"></a>00062     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a>,
<a name="l00063"></a>00063       <span class="keyword">public</span> <span class="keyword">virtual</span> POA_RTC::InPortAny,
<a name="l00064"></a>00064       <span class="keyword">public</span> <span class="keyword">virtual</span> PortableServer::RefCountServantBase
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066   <span class="keyword">public</span>:
<a name="l00092"></a><a class="code" href="classRTC_1_1InPortCorbaProvider.html#c316444a91d0054fb6eced4d319e10b3">00092</a>     <a class="code" href="classRTC_1_1InPortCorbaProvider.html#c316444a91d0054fb6eced4d319e10b3" title="コンストラクタ">InPortCorbaProvider</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; buffer)
<a name="l00093"></a>00093       : <a class="code" href="classRTC_1_1InPortProvider.html" title="InPortProvider クラス">InPortProvider</a>(), m_buffer(buffer)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095       CORBA::Any any_var;
<a name="l00096"></a>00096       DataType   tmp_var;
<a name="l00097"></a>00097       any_var &lt;&lt;= tmp_var;
<a name="l00098"></a>00098       
<a name="l00099"></a>00099       <span class="comment">// PortProfile setting</span>
<a name="l00100"></a>00100       setDataType(any_var.type()-&gt;name());
<a name="l00101"></a>00101       <a class="code" href="classRTC_1_1InPortProvider.html#480771439532bebd236fe426eabfb8cb" title="インタフェースタイプを設定する">setInterfaceType</a>(<span class="stringliteral">"CORBA_Any"</span>);
<a name="l00102"></a>00102       <a class="code" href="classRTC_1_1InPortProvider.html#07e853bb6c21227ce67b90c1b5696b21" title="データフロータイプを設定する">setDataFlowType</a>(<span class="stringliteral">"Push, Pull"</span>);
<a name="l00103"></a>00103       <a class="code" href="classRTC_1_1InPortProvider.html#b953e133a82f81a2425d0d8f2aa4814e" title="サブスクリプションタイプを設定する">setSubscriptionType</a>(<span class="stringliteral">"Any"</span>);
<a name="l00104"></a>00104       
<a name="l00105"></a>00105       <span class="comment">// ConnectorProfile setting</span>
<a name="l00106"></a>00106       m_objref = this-&gt;_this();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108       <span class="comment">// set InPort's reference</span>
<a name="l00109"></a>00109       CORBA::ORB_ptr orb =<a class="code" href="classRTC_1_1Manager.html#6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得"> ::RTC::Manager::instance</a>().getORB();
<a name="l00110"></a>00110       <a class="code" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f" title="CORBA sequence の最後に要素を追加する">CORBA_SeqUtil::</a>
<a name="l00111"></a>00111 <a class="code" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f" title="CORBA sequence の最後に要素を追加する">        push_back</a>(<a class="code" href="classRTC_1_1InPortProvider.html#2f2f84bee895b51ee72832912e0d1016" title="ポートプロファイルを保持するプロパティ">m_properties</a>,
<a name="l00112"></a>00112                   <a class="code" href="namespaceNVUtil.html#3f3d50eb508dfe6cac1042f5a5df74ab" title="NameValue を生成する">NVUtil::newNV</a>(<span class="stringliteral">"dataport.corba_any.inport_ior"</span>,
<a name="l00113"></a>00113                                 orb-&gt;object_to_string(m_objref.in())));
<a name="l00114"></a>00114       <a class="code" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f" title="CORBA sequence の最後に要素を追加する">CORBA_SeqUtil::</a>
<a name="l00115"></a>00115 <a class="code" href="namespaceCORBA__SeqUtil.html#143f1f7c4c9cddca4062cbc659df452f" title="CORBA sequence の最後に要素を追加する">        push_back</a>(<a class="code" href="classRTC_1_1InPortProvider.html#2f2f84bee895b51ee72832912e0d1016" title="ポートプロファイルを保持するプロパティ">m_properties</a>,
<a name="l00116"></a>00116                   <a class="code" href="namespaceNVUtil.html#3f3d50eb508dfe6cac1042f5a5df74ab" title="NameValue を生成する">NVUtil::newNV</a>(<span class="stringliteral">"dataport.corba_any.inport_ref"</span>,
<a name="l00117"></a>00117                                 RTC::InPortAny::_duplicate(m_objref)));
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     
<a name="l00133"></a><a class="code" href="classRTC_1_1InPortCorbaProvider.html#dbc3e51e460973d665bb20909a9ce74e">00133</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortCorbaProvider.html#dbc3e51e460973d665bb20909a9ce74e" title="デストラクタ">~InPortCorbaProvider</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     
<a name="l00154"></a><a class="code" href="classRTC_1_1InPortCorbaProvider.html#f709512994b164b7ad52835ef65ffa5e">00154</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortCorbaProvider.html#f709512994b164b7ad52835ef65ffa5e" title="バッファにデータを書き込む">put</a>(<span class="keyword">const</span> CORBA::Any&amp; data)
<a name="l00155"></a>00155       <span class="keywordflow">throw</span> (CORBA::SystemException)
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157       <a class="code" href="SystemLogger_8h.html#71ff287f5c4691c6f3bb40639a910056" title="パラノイドログ出力マクロ。">RTC_PARANOID</a>((<span class="stringliteral">"put()"</span>));
<a name="l00158"></a>00158       <span class="keyword">const</span> DataType* tmp;
<a name="l00159"></a>00159       <span class="keywordflow">if</span> (data &gt;&gt;= tmp)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161           m_buffer.write(*tmp);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163       <span class="keywordflow">return</span>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     
<a name="l00166"></a>00166   <span class="keyword">private</span>:
<a name="l00167"></a>00167     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; m_buffer;
<a name="l00168"></a>00168     RTC::InPortAny_var m_objref;
<a name="l00169"></a>00169   };  <span class="comment">// class InPortCorbaProvider</span>
<a name="l00170"></a>00170 };     <span class="comment">// namespace RTC</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#endif // InPortCorbaProvider_h</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
