<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortCorbaCdrProvider.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>InPortCorbaCdrProvider.h</h1>InPortCorbaCdrProvider class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;rtm/idl/DataPortSkel.h&gt;</code><br>
<code>#include &lt;<a class="el" href="BufferBase_8h-source.html">rtm/BufferBase.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="InPortProvider_8h-source.html">rtm/InPortProvider.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="CORBA__SeqUtil_8h-source.html">rtm/CORBA_SeqUtil.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Manager_8h-source.html">rtm/Manager.h</a>&gt;</code><br>

<p>
<a href="InPortCorbaCdrProvider_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1InPortCorbaCdrProvider.html">RTC::InPortCorbaCdrProvider</a></td></tr>

<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="InPortCorbaCdrProvider_8h.html#d7ab2d05751f0680f894817fcac9970f">InPortCorbaCdrProviderInit</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
InPortCorbaCdrProvider class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd><dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
</dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2009 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd></dd></dl>
<hr><h2>関数</h2>
<a class="anchor" name="d7ab2d05751f0680f894817fcac9970f"></a><!-- doxytag: member="InPortCorbaCdrProvider.h::InPortCorbaCdrProviderInit" ref="d7ab2d05751f0680f894817fcac9970f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InPortCorbaCdrProviderInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
