<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortPullConnector.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>InPortPullConnector.h</h1><a href="InPortPullConnector_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef RTC_OUTPORTPULLCONNECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTPULLCONNECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="InPortConnector_8h.html" title="InPortConnector base class">rtm/InPortConnector.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="InPortProvider_8h.html" title="InPortProvider class">rtm/InPortProvider.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PublisherBase_8h.html" title="Publisher base class">rtm/PublisherBase.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>RTC
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keyword">class </span>OutPortConsumer;
<a name="l00031"></a>00031 
<a name="l00051"></a><a class="code" href="classRTC_1_1InPortPullConnector.html">00051</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortPullConnector.html" title="InPortPullConnector 基底クラス">InPortPullConnector</a>
<a name="l00052"></a>00052     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1InPortConnector.html" title="InPortConnector 基底クラス">InPortConnector</a>
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00063"></a>00063     <a class="code" href="classRTC_1_1InPortPullConnector.html#95a6430875fb6c2325303160db741453" title="コンストラクタ">InPortPullConnector</a>(Profile <a class="code" href="classRTC_1_1InPortConnector.html#aa3b57a112f15c82e88ab4f58f0946cf" title="Profile 取得">profile</a>,
<a name="l00064"></a>00064                         <a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>* consumer,
<a name="l00065"></a>00065                         <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* buffer = 0);
<a name="l00066"></a>00066 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#bfc40c54105ad4cce78489b97ad91620" title="デストラクタ">~InPortPullConnector</a>();
<a name="l00075"></a>00075 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1InPortPullConnector.html#c2bfcf970c6c0422e279af7d3b638efd" title="read 関数">read</a>(cdrMemoryStream&amp; data);
<a name="l00090"></a>00090 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1InPortPullConnector.html#74e8c2fbfdbbacd1d3a67b4017b993df" title="接続解除関数">disconnect</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classRTC_1_1InPortPullConnector.html#0caf7d4d08dec18fd2973b39d2bc497d">00106</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#0caf7d4d08dec18fd2973b39d2bc497d">activate</a>(){}; <span class="comment">// do nothing</span>
<a name="l00107"></a><a class="code" href="classRTC_1_1InPortPullConnector.html#1dcb7d9c9c4eb8e4667180f1da142788">00107</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortPullConnector.html#1dcb7d9c9c4eb8e4667180f1da142788">deactivate</a>(){}; <span class="comment">// do nothing</span>
<a name="l00108"></a>00108   <span class="keyword">protected</span>:
<a name="l00109"></a>00109     <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* <a class="code" href="classRTC_1_1InPortPullConnector.html#78374b5b940ebebaef5a9b03382c567c">createBuffer</a>(Profile&amp; profile);
<a name="l00110"></a>00110     
<a name="l00111"></a>00111   <span class="keyword">private</span>:
<a name="l00112"></a>00112     <a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>* m_consumer;
<a name="l00113"></a>00113   };
<a name="l00114"></a>00114 }; <span class="comment">// namespace RTC</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif  // RTC_PULL_CONNECTOR_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
