<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: InPortConsumer.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>InPortConsumer.h</h1><a href="InPortConsumer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef InPortConsumer_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define InPortConsumer_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;coil/Factory.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>coil
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keyword">class </span><a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="namespaceSDOPackage.html">00031</a> <span class="keyword">namespace </span>SDOPackage
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keyword">class </span>NVList;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>cdrMemoryStream;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>RTC
<a name="l00039"></a>00039 {
<a name="l00073"></a><a class="code" href="classRTC_1_1InPortConsumer.html">00073</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>
<a name="l00074"></a>00074     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1DataPortStatus.html">DataPortStatus</a>
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076   <span class="keyword">public</span>:
<a name="l00077"></a>00077     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00091"></a>00091     <span class="comment">//InPortConsumer();</span>
<a name="l00092"></a>00092     
<a name="l00106"></a><a class="code" href="classRTC_1_1InPortConsumer.html#6a6d7b589839aa3d42129198f7c7e2e5">00106</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1InPortConsumer.html#6a6d7b589839aa3d42129198f7c7e2e5" title="コンストラクタ">~InPortConsumer</a>(<span class="keywordtype">void</span>){};
<a name="l00107"></a>00107 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortConsumer.html#70772c84fa42d6108e30c0f52a9674d5" title="設定初期化">init</a>(<a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop) = 0;
<a name="l00123"></a>00123 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1InPortConsumer.html#7868875b611a5dde0db3d0fcdf5703e5" title="接続先へのデータ送信">put</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data) = 0;
<a name="l00138"></a>00138 
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortConsumer.html#1bb34ea50047ecf1b2642fc61192d40b" title="InterfaceProfile情報を公開する">publishInterfaceProfile</a>(SDOPackage::NVList&amp; properties) = 0;
<a name="l00163"></a>00163 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1InPortConsumer.html#63073caab2216e2686b34d2c8901c591" title="データ送出通知受け取りへの登録">subscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties) = 0;
<a name="l00188"></a>00188     
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1InPortConsumer.html#59530bf39fca610e2c7136700a214aab" title="データ送出通知受け取りからの登録解除">unsubscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties) = 0;
<a name="l00207"></a>00207     
<a name="l00215"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html">00215</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html" title="インターフェースプロファイルを公開するたのファンクタ">publishInterfaceProfileFunc</a>
<a name="l00216"></a>00216     {
<a name="l00217"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#56ebfe2cf467594311e114fad2edd54c">00217</a>       <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#56ebfe2cf467594311e114fad2edd54c">publishInterfaceProfileFunc</a>(SDOPackage::NVList&amp; prop) : <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">m_prop</a>(prop) {}
<a name="l00218"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#53d2bbae5f325aa19fdeb698fe347907">00218</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#53d2bbae5f325aa19fdeb698fe347907">operator()</a>(<a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>* consumer)
<a name="l00219"></a>00219       {
<a name="l00220"></a>00220         consumer-&gt;<a class="code" href="classRTC_1_1InPortConsumer.html#1bb34ea50047ecf1b2642fc61192d40b" title="InterfaceProfile情報を公開する">publishInterfaceProfile</a>(<a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">m_prop</a>);
<a name="l00221"></a>00221       }
<a name="l00222"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">00222</a>       SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1InPortConsumer_1_1publishInterfaceProfileFunc.html#a78f59e664e6a875c46c4aefebfa84d2">m_prop</a>;
<a name="l00223"></a>00223     };
<a name="l00224"></a>00224 
<a name="l00232"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html">00232</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html" title="インターフェースプロファイルを公開するたのファンクタ">subscribeInterfaceFunc</a>
<a name="l00233"></a>00233     {
<a name="l00234"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#b1bca317275a1d23844ce5bae9c23521">00234</a>       <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#b1bca317275a1d23844ce5bae9c23521">subscribeInterfaceFunc</a>(SDOPackage::NVList&amp; prop) : <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">m_prop</a>(prop) {}
<a name="l00235"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#8efd90a82478a23c28eab2f38fcfef00">00235</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#8efd90a82478a23c28eab2f38fcfef00">operator()</a>(<a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>* consumer)
<a name="l00236"></a>00236       {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> consumer-&gt;<a class="code" href="classRTC_1_1InPortConsumer.html#63073caab2216e2686b34d2c8901c591" title="データ送出通知受け取りへの登録">subscribeInterface</a>(<a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">m_prop</a>);
<a name="l00238"></a>00238       }
<a name="l00239"></a><a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">00239</a>       SDOPackage::NVList&amp; <a class="code" href="structRTC_1_1InPortConsumer_1_1subscribeInterfaceFunc.html#2dbf7db0dab3e68f117ce407fcb5a0eb">m_prop</a>;
<a name="l00240"></a>00240     };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   
<a name="l00243"></a>00243   };
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="namespaceRTC.html#0fe07d8f5d24d6a334d15607905fcd57">00245</a>   typedef ::coil::GlobalFactory&lt;InPortConsumer&gt; <a class="code" href="namespaceRTC.html#0fe07d8f5d24d6a334d15607905fcd57">InPortConsumerFactory</a>;
<a name="l00246"></a>00246 };     <span class="comment">// namespace RTC</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">template</span> class ::coil::GlobalFactory&lt;RTC::InPortConsumer&gt;;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif // InPortConsumer_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
