<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: Manager.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>Manager.h</h1><a href="Manager_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef Manager_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define Manager_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;coil/Mutex.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;coil/Guard.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;coil/Task.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="Factory_8h.html" title="RT-Component factory class">rtm/Factory.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="ECFactory_8h.html" title="ExecutionContext Factory class">rtm/ECFactory.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="ObjectManager_8h.html" title="Object management class">rtm/ObjectManager.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="namespaceRTM.html">00038</a> <span class="keyword">namespace </span>RTM
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keyword">class </span><a class="code" href="classRTM_1_1ManagerServant.html">ManagerServant</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>coil
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keyword">class </span>Timer;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>RTC
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="comment">//  class Properties;</span>
<a name="l00051"></a>00051   <span class="keyword">class </span>CorbaNaming;
<a name="l00052"></a>00052   <span class="keyword">class </span>ModuleManager;
<a name="l00053"></a>00053   <span class="keyword">class </span>NamingManager;
<a name="l00054"></a>00054   <span class="keyword">class </span>Manager;
<a name="l00055"></a><a class="code" href="namespaceRTC.html#71eba3534978bd291e468d5d73284ef3">00055</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>;
<a name="l00056"></a>00056   <span class="keyword">typedef</span> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a> <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RtcBase</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">00058</a>   <span class="keyword">typedef</span> void (*<a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">ModuleInitProc</a>)(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager);  
<a name="l00059"></a>00059   
<a name="l00080"></a><a class="code" href="classRTC_1_1Manager.html">00080</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <span class="keyword">typedef</span> coil::Mutex Mutex;
<a name="l00083"></a>00083     <span class="keyword">typedef</span> coil::Guard&lt;Mutex&gt; Guard;
<a name="l00084"></a>00084   <span class="keyword">protected</span>:
<a name="l00098"></a>00098     <a class="code" href="classRTC_1_1Manager.html#21e0689b55b92df34680df2df6cc28bb" title="Protected コンストラクタ">Manager</a>();
<a name="l00099"></a>00099     
<a name="l00117"></a>00117     <a class="code" href="classRTC_1_1Manager.html#21e0689b55b92df34680df2df6cc28bb" title="Protected コンストラクタ">Manager</a>(<span class="keyword">const</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>&amp; <a class="code" href="classRTC_1_1Manager.html#07c481012a7bf88ea0c9aa01dffbfc19" title="唯一の Manager へのポインタ">manager</a>);
<a name="l00118"></a>00118     <span class="comment">//      Manager&amp; operator=(const Manager&amp; manager){return manager;};</span>
<a name="l00119"></a>00119     
<a name="l00120"></a>00120   <span class="keyword">public</span>:
<a name="l00173"></a>00173     <span class="keyword">static</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* <a class="code" href="classRTC_1_1Manager.html#f39e7ea86ee2d06c1bdbb34e21ea35b1" title="マネージャの初期化">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00174"></a>00174     
<a name="l00197"></a>00197     <span class="keyword">static</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>&amp; <a class="code" href="classRTC_1_1Manager.html#6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">instance</a>();
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="comment">//============================================================</span>
<a name="l00200"></a>00200     <span class="comment">// Manager</span>
<a name="l00201"></a>00201     <span class="comment">//============================================================</span>
<a name="l00202"></a>00202     
<a name="l00216"></a>00216     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#cece453124099e9da591983cb6f096e1" title="マネージャ終了処理">terminate</a>();
<a name="l00217"></a>00217     
<a name="l00233"></a>00233     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#a09886d4957ee1a03862c878216461f6" title="マネージャ・シャットダウン">shutdown</a>();
<a name="l00234"></a>00234     
<a name="l00248"></a>00248     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#fca4b370ac45c27d2ba6d52281a740d8" title="マネージャ終了処理の待ち合わせ">join</a>();
<a name="l00249"></a>00249     
<a name="l00267"></a><a class="code" href="classRTC_1_1Manager.html#6d7da50c68e73fe190ba3558c8183a6f">00267</a>     <a class="code" href="namespaceRTC.html#89ad81de0c6a83da1252ceaa3777af47">LogStreamBuf</a>&amp; <a class="code" href="classRTC_1_1Manager.html#6d7da50c68e73fe190ba3558c8183a6f" title="ログバッファの取得">getLogStreamBuf</a>() {<span class="keywordflow">return</span> <a class="code" href="classRTC_1_1Manager.html#ec429e6d4b7f0a91c2a3ed98ed92e041" title="ロガーバッファ">m_logStreamBuf</a>;}
<a name="l00268"></a><a class="code" href="classRTC_1_1Manager.html#5201e138fd2b89e929fb1b81379f5b07">00268</a>     std::string&amp; <a class="code" href="classRTC_1_1Manager.html#5201e138fd2b89e929fb1b81379f5b07">getLogLevel</a>() {<span class="keywordflow">return</span> <a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763" title="Manager の configuration を格納する Properties">m_config</a>[<span class="stringliteral">"logger.log_level"</span>];}
<a name="l00269"></a>00269     
<a name="l00287"></a><a class="code" href="classRTC_1_1Manager.html#1787533c37da5689c38e1ea966b774df">00287</a>     <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; <a class="code" href="classRTC_1_1Manager.html#1787533c37da5689c38e1ea966b774df" title="マネージャコンフィギュレーションの取得">getConfig</a>() { <span class="keywordflow">return</span> <a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763" title="Manager の configuration を格納する Properties">m_config</a>;}
<a name="l00288"></a>00288     
<a name="l00313"></a>00313     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#6837955ce6f9e99d4ca04eade62858b3" title="初期化プロシージャのセット">setModuleInitProc</a>(<a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">ModuleInitProc</a> proc);
<a name="l00314"></a>00314     
<a name="l00347"></a>00347     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#7bd1a7e408fcd5035b892999a9bacfcb" title="Managerのアクティブ化">activateManager</a>();
<a name="l00348"></a>00348     
<a name="l00379"></a>00379     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#9ed639faf15b1a4fbed8969a3df21b71" title="Managerの実行">runManager</a>(<span class="keywordtype">bool</span> no_block = <span class="keyword">false</span>);
<a name="l00380"></a>00380     
<a name="l00381"></a>00381     <span class="comment">//============================================================</span>
<a name="l00382"></a>00382     <span class="comment">// Module management</span>
<a name="l00383"></a>00383     <span class="comment">//============================================================</span>
<a name="l00406"></a>00406 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#7bfbd34460b64340a8e242d4ebf045f7" title="[CORBA interface] モジュールのロード">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname, <span class="keyword">const</span> <span class="keywordtype">char</span>* initfunc);
<a name="l00407"></a>00407     
<a name="l00427"></a>00427     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#992dd3466c78f75d23276291d7a94f5b" title="モジュールのアンロード">unload</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname);
<a name="l00428"></a>00428     
<a name="l00444"></a>00444     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#bc50c48246991070c3042816e6de8e66" title="全モジュールのアンロード">unloadAll</a>();
<a name="l00445"></a>00445     
<a name="l00463"></a>00463     std::vector&lt;coil::Properties&gt; <a class="code" href="classRTC_1_1Manager.html#47e5298a09ce38a045d2cce64f72996a" title="ロード済みのモジュールリストを取得する">getLoadedModules</a>();
<a name="l00464"></a>00464     
<a name="l00484"></a>00484   std::vector&lt;coil::Properties&gt; <a class="code" href="classRTC_1_1Manager.html#5d1a934f4ede9c851d593e30f692ecbe" title="ロード可能なモジュールリストを取得する">getLoadableModules</a>();
<a name="l00485"></a>00485     
<a name="l00486"></a>00486     <span class="comment">//============================================================</span>
<a name="l00487"></a>00487     <span class="comment">// Component Factory Management</span>
<a name="l00488"></a>00488     <span class="comment">//============================================================</span>
<a name="l00515"></a>00515 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#26cfa0a3885c2d3fa8d7117307a6883c" title="RTコンポーネント用ファクトリを登録する">registerFactory</a>(<a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; profile,
<a name="l00516"></a>00516                          <a class="code" href="namespaceRTC.html#dd1e6bc1bf2da60fb3853aeb87914d9b">RtcNewFunc</a> new_func,
<a name="l00517"></a>00517                          <a class="code" href="namespaceRTC.html#100eb77101ade8d0302384c348d55bfa">RtcDeleteFunc</a> delete_func);
<a name="l00518"></a>00518     std::vector&lt;coil::Properties&gt; <a class="code" href="classRTC_1_1Manager.html#528fbee6e433ddb79f1be9e2ffd83c2a">getFactoryProfiles</a>();
<a name="l00545"></a>00545     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#7946201984d5f749f1702ecfffa78869" title="ExecutionContext用ファクトリを登録する">registerECFactory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00546"></a>00546                            <a class="code" href="namespaceRTC.html#11c49c98229f8f9717a24ce241ef0598">ECNewFunc</a> new_func,
<a name="l00547"></a>00547                            <a class="code" href="namespaceRTC.html#9baf2cfe88ef900d0680b3b85817f966">ECDeleteFunc</a> delete_func);
<a name="l00548"></a>00548     
<a name="l00566"></a>00566     std::vector&lt;std::string&gt; <a class="code" href="classRTC_1_1Manager.html#e5149411ab7e468490c72268b907da00" title="ファクトリ全リストを取得する">getModulesFactories</a>();
<a name="l00567"></a>00567     
<a name="l00568"></a>00568     <span class="comment">//============================================================</span>
<a name="l00569"></a>00569     <span class="comment">// Component management</span>
<a name="l00570"></a>00570     <span class="comment">//============================================================</span>
<a name="l00629"></a>00629 <span class="comment"></span>    <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* <a class="code" href="classRTC_1_1Manager.html#f8a336287c4557cf9c7b78ff26911e85" title="RTコンポーネントを生成する">createComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* comp_args);
<a name="l00630"></a>00630     <a class="code" href="classRTC_1_1ExecutionContextBase.html" title="ExecutionContext base class">ExecutionContextBase</a>* <a class="code" href="classRTC_1_1Manager.html#b3d43ca24ca7ecece6646351645e7341">createContext</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ec_args);
<a name="l00631"></a>00631     
<a name="l00650"></a>00650     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#0300d06b03dd4a2329e50f5f13413ae3" title="RTコンポーネントの登録解除">cleanupComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00651"></a>00651     
<a name="l00675"></a>00675     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#45f1a13e7028a9ecd5424b8ebb247e0a" title="RTコンポーネントを直接 Manager に登録する">registerComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00676"></a>00676     
<a name="l00698"></a>00698     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#0a636d42b810a80154159347cb724f23" title="RTコンポーネントの登録を解除する">unregisterComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l00699"></a>00699     
<a name="l00700"></a>00700     
<a name="l00725"></a>00725     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#d9e24042c10263edb4ec732339529bf6" title="Manager に登録されているRTコンポーネントを削除する">deleteComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name);
<a name="l00726"></a>00726 <span class="comment">//    void deleteComponent(RTObject_impl* comp);</span>
<a name="l00727"></a>00727     
<a name="l00751"></a>00751     <a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* <a class="code" href="classRTC_1_1Manager.html#5a883dceda5443d9f624d00d907da2e9" title="Manager に登録されているRTコンポーネントを検索する">getComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name);
<a name="l00752"></a>00752     
<a name="l00770"></a>00770     std::vector&lt;RTObject_impl*&gt; <a class="code" href="classRTC_1_1Manager.html#40d88a0159d7e2d8ded11c2ba863baf0" title="Manager に登録されている全RTコンポーネントを取得する">getComponents</a>();
<a name="l00771"></a>00771     
<a name="l00772"></a>00772     <span class="comment">//============================================================</span>
<a name="l00773"></a>00773     <span class="comment">// CORBA 関連</span>
<a name="l00774"></a>00774     <span class="comment">//============================================================</span>
<a name="l00792"></a>00792 <span class="comment"></span>    CORBA::ORB_ptr <a class="code" href="classRTC_1_1Manager.html#408efa12c9bb215b2b8815cca870c376" title="ORB のポインタを取得する">getORB</a>();
<a name="l00793"></a>00793     
<a name="l00811"></a>00811     PortableServer::POA_ptr <a class="code" href="classRTC_1_1Manager.html#6e529d44da8d701981662a3bae5d480c" title="Manager が持つ RootPOA のポインタを取得する">getPOA</a>();
<a name="l00812"></a>00812     
<a name="l00830"></a>00830     PortableServer::POAManager_ptr <a class="code" href="classRTC_1_1Manager.html#8423f86ffd7229e9db13c7e35f4a5c0b" title="Manager が持つ POAManager を取得する">getPOAManager</a>();
<a name="l00831"></a>00831     
<a name="l00832"></a>00832     <span class="comment">//============================================================</span>
<a name="l00833"></a>00833     <span class="comment">// Protected functions</span>
<a name="l00834"></a>00834     <span class="comment">//============================================================</span>
<a name="l00835"></a>00835   <span class="keyword">protected</span>:
<a name="l00836"></a>00836     
<a name="l00837"></a>00837     <span class="comment">//============================================================</span>
<a name="l00838"></a>00838     <span class="comment">// Manager initialize and finalization</span>
<a name="l00839"></a>00839     <span class="comment">//============================================================</span>
<a name="l00867"></a>00867 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#a26e6d9fd21ea4859f6bb408fbdb8352" title="Manager の内部初期化処理">initManager</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00868"></a>00868     
<a name="l00884"></a>00884     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#9b492cbdae060e752369ed261388b35f" title="Manager の終了処理">shutdownManager</a>();
<a name="l00885"></a>00885     
<a name="l00886"></a>00886     <span class="comment">//============================================================</span>
<a name="l00887"></a>00887     <span class="comment">// Logger initialize and terminator</span>
<a name="l00888"></a>00888     <span class="comment">//============================================================</span>
<a name="l00910"></a>00910 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#4aec4e062a183ace5dc19df9617cfa18" title="System logger の初期化">initLogger</a>();
<a name="l00911"></a>00911     
<a name="l00929"></a>00929     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#f47f06004ab7ebae7885623ae45c71c2" title="System Logger の終了処理">shutdownLogger</a>();
<a name="l00930"></a>00930     
<a name="l00931"></a>00931     <span class="comment">//============================================================</span>
<a name="l00932"></a>00932     <span class="comment">// ORB initialization and finalization</span>
<a name="l00933"></a>00933     <span class="comment">//============================================================</span>
<a name="l00951"></a>00951 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#15721b748eb89ba8f19173b650b264cf" title="CORBA ORB の初期化処理">initORB</a>();
<a name="l00952"></a>00952     
<a name="l00972"></a>00972     std::string <a class="code" href="classRTC_1_1Manager.html#4761af7b806946143f238464cf7ecb95" title="ORB のコマンドラインオプション作成">createORBOptions</a>();
<a name="l00973"></a>00973     
<a name="l00992"></a>00992     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#a40fcebfa942f28123864e155fdf59be" title="ORB の終了処理">shutdownORB</a>();
<a name="l00993"></a>00993     
<a name="l00994"></a>00994     <span class="comment">//============================================================</span>
<a name="l00995"></a>00995     <span class="comment">// NamingService initialization and finalization</span>
<a name="l00996"></a>00996     <span class="comment">//============================================================</span>
<a name="l01028"></a>01028 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#d7eb63484573314a3af51e113b83e609" title="NamingManager の初期化">initNaming</a>();
<a name="l01029"></a>01029     
<a name="l01045"></a>01045     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#caed021c8a3a54e6fb4a845acf12ddf4" title="NamingManager の終了処理">shutdownNaming</a>();
<a name="l01046"></a>01046     
<a name="l01047"></a>01047     <span class="comment">//============================================================</span>
<a name="l01048"></a>01048     <span class="comment">// Component management</span>
<a name="l01049"></a>01049     <span class="comment">//============================================================</span>
<a name="l01065"></a>01065 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#2fedb8d2c04bc31553034742f4770998" title="NamingManager に登録されている RTコンポーネントの終了処理">shutdownComponents</a>();
<a name="l01066"></a>01066 
<a name="l01067"></a>01067 
<a name="l01096"></a>01096     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#dc2b1a5dec996dccc5087398927a2bdd" title="引数文字列からコンポーネント型名・プロパティを抽出する...">procComponentArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* comp_arg,
<a name="l01097"></a>01097                            <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; comp_id,
<a name="l01098"></a>01098                            <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; comp_conf);
<a name="l01099"></a>01099     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#3b75198dc6466996ace35d08badb1bd0">procContextArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ec_args,
<a name="l01100"></a>01100                          std::string&amp; ec_id,
<a name="l01101"></a>01101                          <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; ec_conf);
<a name="l01102"></a>01102 
<a name="l01125"></a>01125     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager.html#7f493ba41d9361aa6446d57a7c4a1636" title="RTコンポーネントのコンフィギュレーション処理">configureComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp, <span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop);
<a name="l01126"></a>01126     
<a name="l01148"></a>01148     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#131568336c544080843a8f574a89c495" title="ExecutionContextManager の初期化">initExecContext</a>();
<a name="l01149"></a>01149     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#0b7fa315b3c1161eb8d9c145b14d2178">initComposite</a>();
<a name="l01150"></a>01150     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#5db91c48958930846baf7c6d2aea3f6f">initFactories</a>();
<a name="l01151"></a>01151 
<a name="l01171"></a>01171     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#0495caa43e094cf67938406981a950ab" title="Timer の初期化">initTimer</a>();
<a name="l01172"></a>01172 
<a name="l01173"></a>01173     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#a3b12e0e37a384fc2f09f6d893f84cfc">initManagerServant</a>();
<a name="l01174"></a><a class="code" href="classRTC_1_1Manager.html#35203d9a2ca5dda5866f58883bd6c591">01174</a>     <a class="code" href="classRTM_1_1ManagerServant.html">RTM::ManagerServant</a>* <a class="code" href="classRTC_1_1Manager.html#35203d9a2ca5dda5866f58883bd6c591">m_mgrservant</a>;
<a name="l01175"></a>01175 
<a name="l01201"></a>01201     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager.html#7484397acf59e0078817ce7349ab3de5" title="プロパティ情報のマージ">mergeProperty</a>(<a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name);
<a name="l01202"></a>01202     
<a name="l01251"></a>01251     std::string <a class="code" href="classRTC_1_1Manager.html#015d2ff58126dcc7681d8ea0050fd69a" title="NamingServer に登録する際の登録情報を組み立てる">formatString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* naming_format,
<a name="l01252"></a>01252                              <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop);
<a name="l01253"></a>01253     
<a name="l01254"></a>01254     <span class="comment">//============================================================</span>
<a name="l01255"></a>01255     <span class="comment">// protected 変数</span>
<a name="l01256"></a>01256     <span class="comment">//============================================================</span>
<a name="l01257"></a>01257     
<a name="l01258"></a>01258     <span class="comment">//------------------------------------------------------------</span>
<a name="l01259"></a>01259     <span class="comment">// static var</span>
<a name="l01260"></a>01260     <span class="comment">//------------------------------------------------------------</span>
<a name="l01268"></a><a class="code" href="classRTC_1_1Manager.html#07c481012a7bf88ea0c9aa01dffbfc19">01268</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager;
<a name="l01269"></a>01269     
<a name="l01277"></a><a class="code" href="classRTC_1_1Manager.html#a38caecba1eeaa8a786b5763c265dfd8">01277</a>     <span class="keyword">static</span> Mutex <a class="code" href="classRTC_1_1Manager.html#a38caecba1eeaa8a786b5763c265dfd8" title="唯一の Manager へのポインタに対する mutex">mutex</a>;
<a name="l01278"></a>01278     
<a name="l01279"></a>01279     <span class="comment">//------------------------------------------------------------</span>
<a name="l01280"></a>01280     <span class="comment">// CORBA var</span>
<a name="l01281"></a>01281     <span class="comment">//------------------------------------------------------------</span>
<a name="l01289"></a><a class="code" href="classRTC_1_1Manager.html#367925d2429db42289e88ad282566547">01289</a> <span class="comment"></span>    CORBA::ORB_var <a class="code" href="classRTC_1_1Manager.html#367925d2429db42289e88ad282566547" title="ORB へのポインタ">m_pORB</a>;
<a name="l01290"></a>01290     
<a name="l01298"></a><a class="code" href="classRTC_1_1Manager.html#6a8793cf661491566de6befc768d2143">01298</a>     PortableServer::POA_var <a class="code" href="classRTC_1_1Manager.html#6a8793cf661491566de6befc768d2143" title="POA へのポインタ">m_pPOA</a>;
<a name="l01299"></a>01299     
<a name="l01307"></a><a class="code" href="classRTC_1_1Manager.html#d000643133c1461632ab11be67980dc9">01307</a>     PortableServer::POAManager_var <a class="code" href="classRTC_1_1Manager.html#d000643133c1461632ab11be67980dc9" title="POAManager へのポインタ">m_pPOAManager</a>;
<a name="l01308"></a>01308     
<a name="l01309"></a>01309     <span class="comment">//------------------------------------------------------------</span>
<a name="l01310"></a>01310     <span class="comment">// Manager's variable</span>
<a name="l01311"></a>01311     <span class="comment">//------------------------------------------------------------</span>
<a name="l01319"></a><a class="code" href="classRTC_1_1Manager.html#22c382f765b4e6c57d87a0242e34170e">01319</a> <span class="comment"></span>    <a class="code" href="namespaceRTC.html#73754d00d6c24f117a43ec19e49d1912">ModuleInitProc</a> <a class="code" href="classRTC_1_1Manager.html#22c382f765b4e6c57d87a0242e34170e" title="ユーザ初期化関数へのポインタ">m_initProc</a>;
<a name="l01320"></a>01320     
<a name="l01328"></a><a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763">01328</a>     <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a> <a class="code" href="classRTC_1_1Manager.html#32124de432bac3083ac94901f8abf763" title="Manager の configuration を格納する Properties">m_config</a>;
<a name="l01329"></a>01329     
<a name="l01337"></a><a class="code" href="classRTC_1_1Manager.html#f98a5898af2be5a7ad4d76b011687e1f">01337</a>     <a class="code" href="classRTC_1_1ModuleManager.html" title="モジュールマネージャクラス">ModuleManager</a>* <a class="code" href="classRTC_1_1Manager.html#f98a5898af2be5a7ad4d76b011687e1f" title="ModuleManager へのポインタ">m_module</a>;
<a name="l01338"></a>01338     
<a name="l01346"></a><a class="code" href="classRTC_1_1Manager.html#3993ae61305fd8cd5115e5a55b5c78c5">01346</a>     <a class="code" href="classRTC_1_1NamingManager.html" title="NamingServer 管理クラス">NamingManager</a>* <a class="code" href="classRTC_1_1Manager.html#3993ae61305fd8cd5115e5a55b5c78c5" title="NamingManager へのポインタ">m_namingManager</a>;
<a name="l01347"></a>01347     
<a name="l01355"></a><a class="code" href="classRTC_1_1Manager.html#95c85c0975f90cdb49b55d627a7ee422">01355</a>     coil::Timer* <a class="code" href="classRTC_1_1Manager.html#95c85c0975f90cdb49b55d627a7ee422" title="Timer Object">m_timer</a>;
<a name="l01356"></a>01356     
<a name="l01357"></a>01357     <span class="comment">//------------------------------------------------------------</span>
<a name="l01358"></a>01358     <span class="comment">// Logger</span>
<a name="l01359"></a>01359     <span class="comment">//------------------------------------------------------------</span>
<a name="l01367"></a><a class="code" href="classRTC_1_1Manager.html#ec429e6d4b7f0a91c2a3ed98ed92e041">01367</a> <span class="comment"></span>    <a class="code" href="namespaceRTC.html#89ad81de0c6a83da1252ceaa3777af47">LogStreamBuf</a> <a class="code" href="classRTC_1_1Manager.html#ec429e6d4b7f0a91c2a3ed98ed92e041" title="ロガーバッファ">m_logStreamBuf</a>;
<a name="l01368"></a>01368     
<a name="l01376"></a><a class="code" href="classRTC_1_1Manager.html#7fcf6741a809b1e339f013287b05df21">01376</a>     <a class="code" href="classRTC_1_1Logger.html">Logger</a> <a class="code" href="classRTC_1_1Manager.html#7fcf6741a809b1e339f013287b05df21" title="ロガーストリーム">rtclog</a>;
<a name="l01377"></a>01377 
<a name="l01378"></a><a class="code" href="classRTC_1_1Manager.html#9b91a953337bcacbaa095afcdb01112d">01378</a>     std::vector&lt;std::ofstream*&gt; <a class="code" href="classRTC_1_1Manager.html#9b91a953337bcacbaa095afcdb01112d">m_logfiles</a>;
<a name="l01379"></a>01379     
<a name="l01380"></a>01380     <span class="comment">//============================================================</span>
<a name="l01381"></a>01381     <span class="comment">// コンポーネントマネージャ</span>
<a name="l01382"></a>01382     <span class="comment">//============================================================</span>
<a name="l01383"></a>01383     <span class="comment">// ObjectManager へ渡す述語クラス</span>
<a name="l01384"></a><a class="code" href="structRTC_1_1Manager_1_1InstanceName.html">01384</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1InstanceName.html">InstanceName</a>
<a name="l01385"></a>01385     {
<a name="l01386"></a>01386       <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#79521954523289d88f986d78abf73939">InstanceName</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l01387"></a>01387       <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#79521954523289d88f986d78abf73939">InstanceName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l01388"></a>01388       <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#79521954523289d88f986d78abf73939">InstanceName</a>(<span class="keyword">const</span> std::string name);
<a name="l01389"></a>01389       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#ea1ede840c201f3e9afd68385e4b9a9d">operator()</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* comp);
<a name="l01390"></a><a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#a3744c310d19e37f9a793b0837f744b2">01390</a>       std::string <a class="code" href="structRTC_1_1Manager_1_1InstanceName.html#a3744c310d19e37f9a793b0837f744b2">m_name</a>;
<a name="l01391"></a>01391     };
<a name="l01392"></a>01392     
<a name="l01393"></a><a class="code" href="classRTC_1_1Manager.html#4459ed92d9a3049bc254b540c0e9a3f7">01393</a>     <span class="keyword">typedef</span> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ObjectManager&lt;std::string, RTObject_impl, InstanceName&gt;</a> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ComponentManager</a>;
<a name="l01394"></a>01394 
<a name="l01402"></a><a class="code" href="classRTC_1_1Manager.html#7de3039b4de6d20aeae3cd2450049368">01402</a>     <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ComponentManager</a> <a class="code" href="classRTC_1_1Manager.html#7de3039b4de6d20aeae3cd2450049368" title="コンポーネントマネージャ">m_compManager</a>;
<a name="l01403"></a>01403     
<a name="l01404"></a>01404     <span class="comment">//============================================================</span>
<a name="l01405"></a>01405     <span class="comment">// コンポーネントファクトリ</span>
<a name="l01406"></a>01406     <span class="comment">//============================================================</span>
<a name="l01407"></a>01407     <span class="comment">// コンポーネントファクトリへ渡す述語クラス</span>
<a name="l01408"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html">01408</a>     <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html">FactoryPredicate</a>
<a name="l01409"></a>01409     {
<a name="l01410"></a>01410     <span class="keyword">public</span>:
<a name="l01411"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">01411</a>       <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">FactoryPredicate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* imple_id)
<a name="l01412"></a>01412         : m_vendor(<span class="stringliteral">""</span>), m_category(<span class="stringliteral">""</span>), m_impleid(imple_id), m_version(<span class="stringliteral">""</span>)
<a name="l01413"></a>01413       {
<a name="l01414"></a>01414       }
<a name="l01415"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#ecd5e7c53b169caf67229ac3025bce4e">01415</a>       <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">FactoryPredicate</a>(<span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop)
<a name="l01416"></a>01416         : m_vendor(prop[<span class="stringliteral">"vendor"</span>]),
<a name="l01417"></a>01417           m_category(prop[<span class="stringliteral">"category"</span>]),
<a name="l01418"></a>01418           m_impleid(prop[<span class="stringliteral">"implementation_id"</span>]),
<a name="l01419"></a>01419           m_version(prop[<span class="stringliteral">"version"</span>])
<a name="l01420"></a>01420       {
<a name="l01421"></a>01421       }
<a name="l01422"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#0727638df0c5a930f20c805ccc660a6e">01422</a>       <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#1d0eea85745cc10f3fd32d80e6743264">FactoryPredicate</a>(<a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>* factory)
<a name="l01423"></a>01423         : m_vendor(factory-&gt;profile()[<span class="stringliteral">"vendor"</span>]),
<a name="l01424"></a>01424           m_category(factory-&gt;profile()[<span class="stringliteral">"category"</span>]),
<a name="l01425"></a>01425           m_impleid(factory-&gt;profile()[<span class="stringliteral">"implementation_id"</span>]),
<a name="l01426"></a>01426           m_version(factory-&gt;profile()[<span class="stringliteral">"version"</span>])
<a name="l01427"></a>01427       {
<a name="l01428"></a>01428       }
<a name="l01429"></a><a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#292a83f4047f23485d4529a3b3e0591d">01429</a>       <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html#292a83f4047f23485d4529a3b3e0591d">operator()</a>(<a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>* factory)
<a name="l01430"></a>01430       {
<a name="l01431"></a>01431         <span class="comment">// implementation_id must not be empty</span>
<a name="l01432"></a>01432         <span class="keywordflow">if</span> (m_impleid.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01433"></a>01433 
<a name="l01434"></a>01434         <span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop(factory-&gt;<a class="code" href="classRTC_1_1FactoryBase.html#457d7420f495268cc192eccd9aad6de3" title="コンポーネントプロファイルの取得">profile</a>());
<a name="l01435"></a>01435 
<a name="l01436"></a>01436         <span class="keywordflow">if</span> (m_impleid != prop[<span class="stringliteral">"implementation_id"</span>])
<a name="l01437"></a>01437           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01438"></a>01438         <span class="keywordflow">if</span> (!m_vendor.empty()   &amp;&amp; m_vendor != prop[<span class="stringliteral">"vendor"</span>])
<a name="l01439"></a>01439           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01440"></a>01440         <span class="keywordflow">if</span> (!m_category.empty() &amp;&amp; m_category != prop[<span class="stringliteral">"category"</span>])
<a name="l01441"></a>01441           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01442"></a>01442         <span class="keywordflow">if</span> (!m_version.empty()  &amp;&amp; m_version != prop[<span class="stringliteral">"version"</span>])
<a name="l01443"></a>01443           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01444"></a>01444           
<a name="l01445"></a>01445         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01446"></a>01446       }
<a name="l01447"></a>01447     <span class="keyword">private</span>:
<a name="l01448"></a>01448       std::string m_vendor;
<a name="l01449"></a>01449       std::string m_category;
<a name="l01450"></a>01450       std::string m_impleid;
<a name="l01451"></a>01451       std::string m_version;
<a name="l01452"></a>01452     };
<a name="l01453"></a>01453     
<a name="l01461"></a>01461     <span class="keyword">typedef</span> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ObjectManager</a>&lt;<span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>, <a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>,
<a name="l01462"></a><a class="code" href="classRTC_1_1Manager.html#3c982140bfd0318d5531c79ad1200052">01462</a>                           <a class="code" href="classRTC_1_1Manager_1_1FactoryPredicate.html">FactoryPredicate</a>&gt; <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">FactoryManager</a>;
<a name="l01463"></a>01463 
<a name="l01471"></a><a class="code" href="classRTC_1_1Manager.html#622e7682b2f9e0f8c518849605bafa82">01471</a>     <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">FactoryManager</a> <a class="code" href="classRTC_1_1Manager.html#622e7682b2f9e0f8c518849605bafa82" title="ComponentManager">m_factory</a>;
<a name="l01472"></a>01472     
<a name="l01473"></a>01473     <span class="comment">//============================================================</span>
<a name="l01474"></a>01474     <span class="comment">// ExecutionContextファクトリ</span>
<a name="l01475"></a>01475     <span class="comment">//============================================================</span>
<a name="l01476"></a>01476     <span class="comment">// ECファクトリへ渡す述語クラス</span>
<a name="l01477"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html">01477</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html">ECFactoryPredicate</a>
<a name="l01478"></a>01478     {
<a name="l01479"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#cb95e8e1a216995c855c71cf7434e1b5">01479</a>       <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#cb95e8e1a216995c855c71cf7434e1b5">ECFactoryPredicate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a>(name){};
<a name="l01480"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#11d231c5d1145dee8137703c7dd1ad5c">01480</a>       <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#cb95e8e1a216995c855c71cf7434e1b5">ECFactoryPredicate</a>(<a class="code" href="classRTC_1_1ECFactoryBase.html" title="ECFactoryBase 抽象クラス">ECFactoryBase</a>* factory)
<a name="l01481"></a>01481         : <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a>(factory-&gt;name()) {};
<a name="l01482"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#35e4b2a94d5093eb1c4475d8385d7dbd">01482</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#35e4b2a94d5093eb1c4475d8385d7dbd">operator()</a>(<a class="code" href="classRTC_1_1ECFactoryBase.html" title="ECFactoryBase 抽象クラス">ECFactoryBase</a>* factory)
<a name="l01483"></a>01483       {
<a name="l01484"></a>01484         <span class="keywordflow">return</span> <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a> == factory-&gt;<a class="code" href="classRTC_1_1ECFactoryBase.html#521d5c350bf08586034dc034c46f5c70" title="生成対象ExecutionContext名称取得用純粋仮想関数">name</a>();
<a name="l01485"></a>01485       }
<a name="l01486"></a><a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">01486</a>       std::string <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html#3909d7800075eec8117fef8cc864a067">m_name</a>;
<a name="l01487"></a>01487     };
<a name="l01488"></a>01488     <span class="keyword">typedef</span> <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ObjectManager</a>&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*,
<a name="l01489"></a>01489                           <a class="code" href="classRTC_1_1ECFactoryBase.html" title="ECFactoryBase 抽象クラス">ECFactoryBase</a>,
<a name="l01490"></a><a class="code" href="classRTC_1_1Manager.html#d2eb8a10653394d60f67f1c4184683dd">01490</a>                           <a class="code" href="structRTC_1_1Manager_1_1ECFactoryPredicate.html">ECFactoryPredicate</a>&gt; <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ECFactoryManager</a>;
<a name="l01491"></a>01491     
<a name="l01499"></a><a class="code" href="classRTC_1_1Manager.html#21c0d43fd574fa5785be66d9afbc5c53">01499</a>     <a class="code" href="classObjectManager.html" title="オブジェクト管理用クラス">ECFactoryManager</a> <a class="code" href="classRTC_1_1Manager.html#21c0d43fd574fa5785be66d9afbc5c53" title="ExecutionContext マネージャ">m_ecfactory</a>;
<a name="l01500"></a>01500     
<a name="l01508"></a><a class="code" href="classRTC_1_1Manager.html#a692cee618ae85b70d04b77d5cf26885">01508</a>     std::vector&lt;ExecutionContextBase*&gt; <a class="code" href="classRTC_1_1Manager.html#a692cee618ae85b70d04b77d5cf26885" title="ExecutionContext リスト">m_ecs</a>;
<a name="l01509"></a>01509     
<a name="l01510"></a>01510     <span class="comment">// ファクトリ名をリストアップするためのファンクタ</span>
<a name="l01511"></a><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html">01511</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html">ModuleFactories</a>
<a name="l01512"></a>01512     {
<a name="l01513"></a><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#60f104208930ef04a6977f30f3498445">01513</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#60f104208930ef04a6977f30f3498445">operator()</a>(<a class="code" href="classRTC_1_1FactoryBase.html" title="FactoryBase 基底クラス">FactoryBase</a>* f)
<a name="l01514"></a>01514       {
<a name="l01515"></a>01515         <a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#92469a60138308285e8112b60afa1faa">modlist</a>.push_back(f-&gt;<a class="code" href="classRTC_1_1FactoryBase.html#457d7420f495268cc192eccd9aad6de3" title="コンポーネントプロファイルの取得">profile</a>().getProperty(<span class="stringliteral">"implementation_id"</span>));
<a name="l01516"></a>01516       }
<a name="l01517"></a><a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#92469a60138308285e8112b60afa1faa">01517</a>       std::vector&lt;std::string&gt; <a class="code" href="structRTC_1_1Manager_1_1ModuleFactories.html#92469a60138308285e8112b60afa1faa">modlist</a>;
<a name="l01518"></a>01518     };
<a name="l01519"></a>01519     
<a name="l01520"></a>01520     <span class="comment">//------------------------------------------------------------</span>
<a name="l01521"></a>01521     <span class="comment">// ORB runner</span>
<a name="l01522"></a>01522     <span class="comment">//------------------------------------------------------------</span>
<a name="l01542"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html">01542</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html" title="OrbRunner クラス">OrbRunner</a>
<a name="l01543"></a>01543       : <span class="keyword">public</span> coil::Task
<a name="l01544"></a>01544     {
<a name="l01545"></a>01545     <span class="keyword">public</span>:
<a name="l01559"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#6b29c03c3a113edcd3d1eb36361c1ab6">01559</a>       <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#6b29c03c3a113edcd3d1eb36361c1ab6" title="コンストラクタ">OrbRunner</a>(CORBA::ORB_ptr orb) : m_pORB(orb)
<a name="l01560"></a>01560       {
<a name="l01561"></a>01561         <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#879d024f9e63e641475a627641871600" title="ORB 活性化処理">open</a>(0);
<a name="l01562"></a>01562       };
<a name="l01563"></a>01563       
<a name="l01585"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#879d024f9e63e641475a627641871600">01585</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#879d024f9e63e641475a627641871600" title="ORB 活性化処理">open</a>(<span class="keywordtype">void</span> *args)
<a name="l01586"></a>01586       {
<a name="l01587"></a>01587         activate();
<a name="l01588"></a>01588         <span class="keywordflow">return</span> 0;
<a name="l01589"></a>01589       }
<a name="l01590"></a>01590       
<a name="l01608"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#269a4a56e2c0d5ee5782c10a9c6ef608">01608</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#269a4a56e2c0d5ee5782c10a9c6ef608" title="ORB 開始処理">svc</a>(<span class="keywordtype">void</span>)
<a name="l01609"></a>01609       {
<a name="l01610"></a>01610         m_pORB-&gt;run();
<a name="l01611"></a>01611 <span class="comment">//      Manager::instance().shutdown();</span>
<a name="l01612"></a>01612         <span class="keywordflow">return</span> 0;
<a name="l01613"></a>01613       }
<a name="l01614"></a>01614       
<a name="l01636"></a><a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#19fb5b7a8e18910b31c13207dccbe167">01636</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html#19fb5b7a8e18910b31c13207dccbe167" title="ORB 終了処理">close</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags)
<a name="l01637"></a>01637       {
<a name="l01638"></a>01638         <span class="keywordflow">return</span> 0;
<a name="l01639"></a>01639       }
<a name="l01640"></a>01640     <span class="keyword">private</span>:
<a name="l01641"></a>01641       CORBA::ORB_ptr m_pORB;
<a name="l01642"></a>01642     };
<a name="l01643"></a><a class="code" href="classRTC_1_1Manager.html#312ede4e0a38253fbd5988aeb48f93ba">01643</a>     <a class="code" href="classRTC_1_1Manager_1_1OrbRunner.html" title="OrbRunner クラス">OrbRunner</a>* <a class="code" href="classRTC_1_1Manager.html#312ede4e0a38253fbd5988aeb48f93ba">m_runner</a>;
<a name="l01644"></a>01644     
<a name="l01645"></a>01645     <span class="comment">//------------------------------------------------------------</span>
<a name="l01646"></a>01646     <span class="comment">// Manager Terminator</span>
<a name="l01647"></a>01647     <span class="comment">//------------------------------------------------------------</span>
<a name="l01667"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html">01667</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classRTC_1_1Manager_1_1Terminator.html" title="Terminator クラス">Terminator</a>
<a name="l01668"></a>01668       : <span class="keyword">public</span> coil::Task
<a name="l01669"></a>01669     {
<a name="l01670"></a>01670     <span class="keyword">public</span>:
<a name="l01688"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#126722e8ffa8ff7a0e72cd8b6ad573a8">01688</a>       <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#126722e8ffa8ff7a0e72cd8b6ad573a8" title="コンストラクタ">Terminator</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* manager) : <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#abdddfd3a89c4f91c32fc422db1fd14f">m_manager</a>(manager) {};
<a name="l01689"></a>01689       
<a name="l01703"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#6a77d32903875b3e8e0534ee91de8063">01703</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#6a77d32903875b3e8e0534ee91de8063" title="終了処理">terminate</a>()
<a name="l01704"></a>01704       {
<a name="l01705"></a>01705         <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#e6fb66641a477fc91a7aca38e49eb0fa" title="終了処理活性化処理">open</a>(0);
<a name="l01706"></a>01706       }
<a name="l01707"></a>01707       
<a name="l01729"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#e6fb66641a477fc91a7aca38e49eb0fa">01729</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#e6fb66641a477fc91a7aca38e49eb0fa" title="終了処理活性化処理">open</a>(<span class="keywordtype">void</span> *args)
<a name="l01730"></a>01730       {
<a name="l01731"></a>01731         activate();
<a name="l01732"></a>01732         <span class="keywordflow">return</span> 0;
<a name="l01733"></a>01733       }
<a name="l01734"></a>01734       
<a name="l01752"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#7b02960ecfb120c5531278607c1cac64">01752</a>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#7b02960ecfb120c5531278607c1cac64" title="ORB，マネージャ終了処理">svc</a>(<span class="keywordtype">void</span>)
<a name="l01753"></a>01753       {
<a name="l01754"></a>01754         <a class="code" href="classRTC_1_1Manager.html#6a95fb1113fdf45bdf5c60df2fe8c4f9" title="マネージャのインスタンスの取得">Manager::instance</a>().<a class="code" href="classRTC_1_1Manager.html#a09886d4957ee1a03862c878216461f6" title="マネージャ・シャットダウン">shutdown</a>();
<a name="l01755"></a>01755         <span class="keywordflow">return</span> 0;
<a name="l01756"></a>01756       }
<a name="l01757"></a><a class="code" href="classRTC_1_1Manager_1_1Terminator.html#abdddfd3a89c4f91c32fc422db1fd14f">01757</a>       <a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a>* <a class="code" href="classRTC_1_1Manager_1_1Terminator.html#abdddfd3a89c4f91c32fc422db1fd14f">m_manager</a>;
<a name="l01758"></a>01758     };
<a name="l01759"></a>01759     
<a name="l01767"></a><a class="code" href="classRTC_1_1Manager.html#71fdbfc2829f7d6480c89eb00b1172a7">01767</a>     <a class="code" href="classRTC_1_1Manager_1_1Terminator.html" title="Terminator クラス">Terminator</a>* <a class="code" href="classRTC_1_1Manager.html#71fdbfc2829f7d6480c89eb00b1172a7" title="Terminator">m_terminator</a>;
<a name="l01768"></a>01768     
<a name="l01769"></a><a class="code" href="structRTC_1_1Manager_1_1Term.html">01769</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1Manager_1_1Term.html">Term</a>
<a name="l01770"></a>01770     {
<a name="l01771"></a><a class="code" href="structRTC_1_1Manager_1_1Term.html#bbe5810052f7e37453da75dc74032327">01771</a>       <span class="keywordtype">int</span> <a class="code" href="structRTC_1_1Manager_1_1Term.html#bbe5810052f7e37453da75dc74032327">waiting</a>;
<a name="l01772"></a><a class="code" href="structRTC_1_1Manager_1_1Term.html#b4f986ea0c213e9d3048eb7f2b72a846">01772</a>       Mutex <a class="code" href="structRTC_1_1Manager_1_1Term.html#b4f986ea0c213e9d3048eb7f2b72a846">mutex</a>;
<a name="l01773"></a>01773     };
<a name="l01774"></a><a class="code" href="classRTC_1_1Manager.html#0c6152567147ce6ecff3a3598c0c4582">01774</a>     <a class="code" href="structRTC_1_1Manager_1_1Term.html">Term</a> <a class="code" href="classRTC_1_1Manager.html#0c6152567147ce6ecff3a3598c0c4582">m_terminate</a>;
<a name="l01775"></a>01775   }; <span class="comment">// class Manager</span>
<a name="l01776"></a>01776 }; <span class="comment">// namespace RTC</span>
<a name="l01777"></a>01777 
<a name="l01778"></a>01778 <span class="preprocessor">#endif // Manager_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
