<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ManagerConfig.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>ManagerConfig.h</h1><a class="el" href="namespaceRTC.html" title="RTコンポーネント">RTC</a> manager configuration <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;coil/Properties.h&gt;</code><br>

<p>
<a href="ManagerConfig_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1ManagerConfig.html">RTC::ManagerConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1Manager.html" title="Manager クラス">Manager</a> configuration クラス  <a href="classRTC_1_1ManagerConfig.html#_details">[詳細]</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="namespaceRTC.html" title="RTコンポーネント">RTC</a> manager configuration 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd><dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
</dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2003-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd></dd></dl>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
