<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ManagerServant.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>ManagerServant.h</h1><a href="ManagerServant_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTM_MANAGERSERVANT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTM_MANAGERSERVANT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;rtm/idl/ManagerSkel.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class">rtm/Manager.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>RTM
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="classRTM_1_1ManagerServant.html">00029</a>   <span class="keyword">class </span><a class="code" href="classRTM_1_1ManagerServant.html">ManagerServant</a>
<a name="l00030"></a>00030     : <span class="keyword">public</span> <span class="keyword">virtual</span> POA_RTM::Manager,
<a name="l00031"></a>00031       <span class="keyword">public</span> <span class="keyword">virtual</span> PortableServer::RefCountServantBase
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="comment">// standard constructor</span>
<a name="l00035"></a>00035     <a class="code" href="classRTM_1_1ManagerServant.html#ada9f52af552ed6d2e7de04f9b196a25">ManagerServant</a>();
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <a class="code" href="classRTM_1_1ManagerServant.html#d4bb0182c1b1e2f2223155a37bbabb7e">~ManagerServant</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     RTC::ReturnCode_t <a class="code" href="classRTM_1_1ManagerServant.html#c1d69225890ad440d2d75f665bd31ac6">load_module</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathname, <span class="keyword">const</span> <span class="keywordtype">char</span>* initfunc);
<a name="l00039"></a>00039     RTC::ReturnCode_t <a class="code" href="classRTM_1_1ManagerServant.html#cf76f20459885fbb6a83f607bf9cff35">unload_module</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathname);
<a name="l00040"></a>00040     RTM::ModuleProfileList* <a class="code" href="classRTM_1_1ManagerServant.html#9e0582a658b194f91a80129fea351d8a">get_loadable_modules</a>();
<a name="l00041"></a>00041     RTM::ModuleProfileList* <a class="code" href="classRTM_1_1ManagerServant.html#2ccfbcb809e519451a0c04feaba2919e">get_loaded_modules</a>();
<a name="l00042"></a>00042     RTM::ModuleProfileList* <a class="code" href="classRTM_1_1ManagerServant.html#b6c4c8b57aa03f4bc69a6f7ec30b233d">get_factory_profiles</a>();
<a name="l00043"></a>00043     RTC::RTObject_ptr <a class="code" href="classRTM_1_1ManagerServant.html#7c46e44473f1a792f9b9f47cb7fc08a4">create_component</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module_name);
<a name="l00044"></a>00044     RTC::ReturnCode_t <a class="code" href="classRTM_1_1ManagerServant.html#30cc0c1da9580f412aafef08e7f0d74d">delete_component</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name);
<a name="l00045"></a>00045     RTC::RTCList* <a class="code" href="classRTM_1_1ManagerServant.html#827ff4bcb8c4c8278dbbe2293700c7be">get_components</a>();
<a name="l00046"></a>00046     RTC::ComponentProfileList* <a class="code" href="classRTM_1_1ManagerServant.html#3fac7c58f63f3f879c014ab7f77efd93">get_component_profiles</a>();
<a name="l00047"></a>00047     RTM::ManagerProfile* <a class="code" href="classRTM_1_1ManagerServant.html#c6f6020bcb7291afdba9c4104c5a25fb">get_profile</a>();
<a name="l00048"></a>00048     RTM::NVList* <a class="code" href="classRTM_1_1ManagerServant.html#07ddc50aa1af52666260baf98e98a3f8">get_configuration</a>();
<a name="l00049"></a>00049     RTC::ReturnCode_t <a class="code" href="classRTM_1_1ManagerServant.html#085a32d8ad1124a277d10c50e3bc99d9">set_configuration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00050"></a>00050     RTM::Manager_ptr <a class="code" href="classRTM_1_1ManagerServant.html#3974e5c4a38ab68f502fca4299815e9b">get_owner</a>();
<a name="l00051"></a>00051     RTM::Manager_ptr <a class="code" href="classRTM_1_1ManagerServant.html#ff2cb42f86d4e69389b9fcd947727c8a">set_owner</a>(RTM::Manager_ptr mgr);
<a name="l00052"></a>00052     RTM::Manager_ptr <a class="code" href="classRTM_1_1ManagerServant.html#098a50343128f97c4ed472e7e7d24862">get_child</a>();
<a name="l00053"></a>00053     RTM::Manager_ptr <a class="code" href="classRTM_1_1ManagerServant.html#b258efbe1b590e99abd1a11a2c2ee1b5">set_child</a>(RTM::Manager_ptr mgr);
<a name="l00054"></a>00054     RTC::ReturnCode_t <a class="code" href="classRTM_1_1ManagerServant.html#4b78fb03a5989eb1c4f6de722603bca5">fork</a>();
<a name="l00055"></a>00055     RTC::ReturnCode_t <a class="code" href="classRTM_1_1ManagerServant.html#98f5d973b85551ddc88094c34a3df1c7">shutdown</a>();
<a name="l00056"></a>00056     RTC::ReturnCode_t <a class="code" href="classRTM_1_1ManagerServant.html#ad40967cb7c29e2466c8dde7e2dad25f">restart</a>();
<a name="l00057"></a>00057     CORBA::Object_ptr <a class="code" href="classRTM_1_1ManagerServant.html#0b0f618d18c13dc8a7a31bae56027f84">get_service</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00058"></a>00058     RTM::Manager_ptr <a class="code" href="classRTM_1_1ManagerServant.html#592b15c210062c1d64c3c696652e6613">getObjRef</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">private</span>:
<a name="l00061"></a>00061     ::RTC::Manager&amp; m_mgr;
<a name="l00062"></a>00062     ::RTM::Manager_ptr m_objref;
<a name="l00063"></a>00063   };
<a name="l00064"></a>00064 }; <span class="comment">// namespace RTM</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif // RTM_MANAGERSERVANT_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
