<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: ネームスペース RTC_Utils</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li class="current"><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>ネームスペース一覧</span></a></li>
    <li><a href="namespacemembers.html"><span>ネームスペースメンバ</span></a></li>
  </ul>
</div>
<h1>ネームスペース RTC_Utils</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__Utils_1_1StateHolder.html">StateHolder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">状態保持用クラス  <a href="structRTC__Utils_1_1StateHolder.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC__Utils_1_1StateMachine.html">StateMachine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">状態マシンクラス  <a href="classRTC__Utils_1_1StateMachine.html#_details">[詳細]</a><br></td></tr>
<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC__Utils.html#7615b39670d055183b4dba9a8166c868">isDataFlowComponent</a> (CORBA::Object_ptr obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DataFlowComponent であるか判定する  <a href="#7615b39670d055183b4dba9a8166c868"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC__Utils.html#52ff8d6e964922f9673ca78830650e3e">isFsmParticipant</a> (CORBA::Object_ptr obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FsmParticipant であるか判定する  <a href="#52ff8d6e964922f9673ca78830650e3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC__Utils.html#467f15e404ab93c70887d0d0e003a67d">isFsmObject</a> (CORBA::Object_ptr obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fsm であるか判定する  <a href="#467f15e404ab93c70887d0d0e003a67d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC__Utils.html#e4b1334407be2113a145ee2cf06e3775">isMultiModeObject</a> (CORBA::Object_ptr obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiModeComponent であるか判定する  <a href="#e4b1334407be2113a145ee2cf06e3775"></a><br></td></tr>
</table>
<hr><h2>関数</h2>
<a class="anchor" name="7615b39670d055183b4dba9a8166c868"></a><!-- doxytag: member="RTC_Utils::isDataFlowComponent" ref="7615b39670d055183b4dba9a8166c868" args="(CORBA::Object_ptr obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC_Utils::isDataFlowComponent           </td>
          <td>(</td>
          <td class="paramtype">CORBA::Object_ptr&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DataFlowComponent であるか判定する 
<p>
指定されたRTコンポーネントが DataFlowComponent であるか判定する。 DataFlowComponentは、 ExecutionContext の Semantics が Periodic Sampled Data Processing の場合に利用されるRTコンポーネントの型 である。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>判定対象の CORBA オブジェクト</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>DataFlowComponent 判定結果</dd></dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="467f15e404ab93c70887d0d0e003a67d"></a><!-- doxytag: member="RTC_Utils::isFsmObject" ref="467f15e404ab93c70887d0d0e003a67d" args="(CORBA::Object_ptr obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC_Utils::isFsmObject           </td>
          <td>(</td>
          <td class="paramtype">CORBA::Object_ptr&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fsm であるか判定する 
<p>
指定されたRTコンポーネントが Fsm であるか判定する。 Fsm は、 ExecutionContext の Semantics が Stimulus Response Processing の 場合に、状態遷移を定義するために利用されるRTコンポーネントの型である。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>判定対象の CORBA オブジェクト</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>Fsm 判定結果</dd></dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="52ff8d6e964922f9673ca78830650e3e"></a><!-- doxytag: member="RTC_Utils::isFsmParticipant" ref="52ff8d6e964922f9673ca78830650e3e" args="(CORBA::Object_ptr obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC_Utils::isFsmParticipant           </td>
          <td>(</td>
          <td class="paramtype">CORBA::Object_ptr&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FsmParticipant であるか判定する 
<p>
指定されたRTコンポーネントが FsmParticipant であるか判定する。 FsmParticipant は、 ExecutionContext の Semantics が Stimulus Response Processing の場合に、状態内のアクションを定義するために 利用されるRTコンポーネントの型である。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>判定対象の CORBA オブジェクト</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>FsmParticipant 判定結果</dd></dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4b1334407be2113a145ee2cf06e3775"></a><!-- doxytag: member="RTC_Utils::isMultiModeObject" ref="e4b1334407be2113a145ee2cf06e3775" args="(CORBA::Object_ptr obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC_Utils::isMultiModeObject           </td>
          <td>(</td>
          <td class="paramtype">CORBA::Object_ptr&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
multiModeComponent であるか判定する 
<p>
指定されたRTコンポーネントが multiModeComponent であるか判定する。 multiModeComponent は、 ExecutionContext の Semantics が Modes of Operation の場合に、 Mode を定義するために利用されるRTコンポーネントの型である。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>判定対象の CORBA オブジェクト</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>multiModeComponent 判定結果</dd></dl>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
