<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: NVUtil.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>NVUtil.h</h1><a href="NVUtil_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef NVUtil_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define NVUtil_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;rtm/idl/SDOPackageSkel.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;coil/Properties.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>NVUtil
<a name="l00043"></a>00043 {
<a name="l00074"></a>00074   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Value&gt;
<a name="l00075"></a><a class="code" href="namespaceNVUtil.html#3f3d50eb508dfe6cac1042f5a5df74ab">00075</a>   SDOPackage::NameValue <a class="code" href="namespaceNVUtil.html#3f3d50eb508dfe6cac1042f5a5df74ab" title="NameValue を生成する">newNV</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, Value value)
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077     SDOPackage::NameValue nv;
<a name="l00078"></a>00078     nv.name = CORBA::string_dup(name);
<a name="l00079"></a>00079     nv.value &lt;&lt;= value;
<a name="l00080"></a>00080     <span class="keywordflow">return</span> nv;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <span class="comment">/***</span>
<a name="l00084"></a>00084 <span class="comment">   * @if jp</span>
<a name="l00085"></a>00085 <span class="comment">   *</span>
<a name="l00086"></a>00086 <span class="comment">   * @brief value が CORBA::string の NameValue を生成する</span>
<a name="l00087"></a>00087 <span class="comment">   *</span>
<a name="l00088"></a>00088 <span class="comment">   * このオペレーションはf value が CORBA::string の NameValueを作成する。</span>
<a name="l00089"></a>00089 <span class="comment">   *</span>
<a name="l00090"></a>00090 <span class="comment">   * @param name NameValue の name</span>
<a name="l00091"></a>00091 <span class="comment">   * @param value NameValue の value</span>
<a name="l00092"></a>00092 <span class="comment">   *</span>
<a name="l00093"></a>00093 <span class="comment">   * @return NameValue</span>
<a name="l00094"></a>00094 <span class="comment">   *</span>
<a name="l00095"></a>00095 <span class="comment">   * @else</span>
<a name="l00096"></a>00096 <span class="comment">   *</span>
<a name="l00097"></a>00097 <span class="comment">   * @brief Create NameValue typed CORBA::string</span>
<a name="l00098"></a>00098 <span class="comment">   *</span>
<a name="l00099"></a>00099 <span class="comment">   * This operation creates NameValue typed CORBA::string.</span>
<a name="l00100"></a>00100 <span class="comment">   *</span>
<a name="l00101"></a>00101 <span class="comment">   * @param name Name of NameValue</span>
<a name="l00102"></a>00102 <span class="comment">   * @param value The value of NameValue</span>
<a name="l00103"></a>00103 <span class="comment">   *</span>
<a name="l00104"></a>00104 <span class="comment">   * @return NameValue</span>
<a name="l00105"></a>00105 <span class="comment">   *</span>
<a name="l00106"></a>00106 <span class="comment">   * @endif</span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a>00108   <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">    template &lt;&gt;</span>
<a name="l00110"></a>00110 <span class="comment">    SDOPackage::NameValue newNV(const char* name, const char* value)</span>
<a name="l00111"></a>00111 <span class="comment">    {</span>
<a name="l00112"></a>00112 <span class="comment">    SDOPackage::NameValue nv;</span>
<a name="l00113"></a>00113 <span class="comment">    nv.name = CORBA::string_dup(name);</span>
<a name="l00114"></a>00114 <span class="comment">    nv.value &lt;&lt;= value;</span>
<a name="l00115"></a>00115 <span class="comment">    return nv;</span>
<a name="l00116"></a>00116 <span class="comment">    }</span>
<a name="l00117"></a>00117 <span class="comment">  */</span> 
<a name="l00118"></a>00118   
<a name="l00144"></a>00144   SDOPackage::NameValue <a class="code" href="namespaceNVUtil.html#aa45f65aa4afd401cc00b5e1199a9712" title="value が CORBA::Char の NameValue を生成する">newNVChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> CORBA::Char value);
<a name="l00145"></a>00145   
<a name="l00171"></a>00171   SDOPackage::NameValue <a class="code" href="namespaceNVUtil.html#d6b493327abebff005646cac19705c0d" title="value が CORBA::Boolean の NameValue を生成する">newNVBool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00172"></a>00172                                   <span class="keyword">const</span> CORBA::Boolean value);
<a name="l00173"></a>00173   
<a name="l00199"></a>00199   SDOPackage::NameValue <a class="code" href="namespaceNVUtil.html#56d45efda0465728f4aaab7baeeb6bd8" title="value が CORBA::Octet の NameValue を生成する">newNVOctet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> CORBA::Octet value);
<a name="l00200"></a>00200   
<a name="l00226"></a>00226   SDOPackage::NameValue <a class="code" href="namespaceNVUtil.html#6dd6358e923d48f6925e930402e2ebea" title="value が CORBA::Any の NameValue を生成する">newNVAny</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> CORBA::Any&amp; value);
<a name="l00227"></a>00227   
<a name="l00251"></a>00251 <span class="comment">//  void copyFromProperties(SDOPackage::NVList&amp; nv, const RTC::Properties&amp; prop);</span>
<a name="l00252"></a>00252   <span class="keywordtype">void</span> <a class="code" href="namespaceNVUtil.html#91f16d79c724193c112e6107a61c309c" title="Properties を NVList へコピーする">copyFromProperties</a>(SDOPackage::NVList&amp; nv, <span class="keyword">const</span> <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop);
<a name="l00253"></a>00253   
<a name="l00275"></a>00275 <span class="comment">//  void copyToProperties(RTC::Properties&amp; prop, const SDOPackage::NVList&amp; nv);</span>
<a name="l00276"></a>00276   <span class="keywordtype">void</span> <a class="code" href="namespaceNVUtil.html#14b08fd8bdfde87e4846c5afced928dc" title="NVList を Properties へコピーする">copyToProperties</a>(<a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop, <span class="keyword">const</span> SDOPackage::NVList&amp; nv);
<a name="l00277"></a>00277   
<a name="l00301"></a>00301 <span class="comment">//  RTC::Properties toProperties(const SDOPackage::NVList&amp; nv);</span>
<a name="l00302"></a>00302   <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a> <a class="code" href="namespaceNVUtil.html#2796020be72c783b298c8c0d196d53fb" title="NVList を Properties へ変換する">toProperties</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv);
<a name="l00303"></a>00303   
<a name="l00331"></a>00331   <span class="keyword">const</span> CORBA::Any&amp; <a class="code" href="namespaceNVUtil.html#8efde48c92cd13ff1457fcb73cd026fe" title="NVList から name で指定された value を返す">find</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00332"></a>00332   
<a name="l00360"></a>00360   <span class="keyword">const</span> CORBA::Long <a class="code" href="namespaceNVUtil.html#dd5039cbee9e74bc4da747b249db558a" title="name で指定された要素のインデックスを返す">find_index</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00361"></a>00361   
<a name="l00389"></a>00389   <span class="keywordtype">bool</span> <a class="code" href="namespaceNVUtil.html#57b3c3b163059364182832d569efb60a" title="指定された name の value の型が string であるか検証する">isString</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00390"></a>00390   
<a name="l00422"></a>00422   <span class="keywordtype">bool</span> <a class="code" href="namespaceNVUtil.html#cf19e7f6c570ca8b1369ba049d7c8e53" title="指定された name の value の値が指定した文字列と一致するか検証する...">isStringValue</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv, <span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00423"></a>00423                      <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00424"></a>00424   
<a name="l00454"></a>00454   std::string <a class="code" href="namespaceNVUtil.html#80e98f1be3213008577a8547a4c1c1e5" title="指定された name の NVList を string として返す。">toString</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00455"></a>00455   
<a name="l00498"></a>00498   <span class="keywordtype">bool</span> <a class="code" href="namespaceNVUtil.html#a481ca6c5c584b9da26d56fc2c4be67c" title="指定された文字列を NVList の要素に追加する。">appendStringValue</a>(SDOPackage::NVList&amp; nv, <span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00499"></a>00499                          <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00500"></a>00500   
<a name="l00524"></a>00524   <span class="keywordtype">void</span> <a class="code" href="namespaceNVUtil.html#8421ff038960d9d3ca4e9342474979a5" title="NVList に要素を追加する。">append</a>(SDOPackage::NVList&amp; dest, <span class="keyword">const</span> SDOPackage::NVList&amp; src);
<a name="l00525"></a>00525   
<a name="l00549"></a>00549   std::ostream&amp; <a class="code" href="namespaceNVUtil.html#d68a7fd2f0fcf941456ea377ba49c477" title="NVList に設定されている内容を文字列として出力する。">dump</a>(std::ostream&amp; out, <span class="keyword">const</span> SDOPackage::NVList&amp; nv);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551   <span class="keywordtype">void</span> <a class="code" href="namespaceNVUtil.html#d68a7fd2f0fcf941456ea377ba49c477" title="NVList に設定されている内容を文字列として出力する。">dump</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   std::string <a class="code" href="namespaceNVUtil.html#80e98f1be3213008577a8547a4c1c1e5" title="指定された name の NVList を string として返す。">toString</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; nv);
<a name="l00554"></a>00554   
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 };
<a name="l00557"></a>00557 <span class="preprocessor">#endif // NVUtil_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
