<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: OutPortPushConnector.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>OutPortPushConnector.h</h1><a href="OutPortPushConnector_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef RTC_OUTPORTPUSHCONNECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTPUSHCONNECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="OutPortConnector_8h.html">rtm/OutPortConnector.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="InPortConsumer_8h.html" title="InPortConsumer class">rtm/InPortConsumer.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PublisherBase_8h.html" title="Publisher base class">rtm/PublisherBase.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>RTC
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="classRTC_1_1OutPortPushConnector.html">00029</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortPushConnector.html">OutPortPushConnector</a>
<a name="l00030"></a>00030     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス">OutPortConnector</a>
<a name="l00031"></a>00031   {
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00034"></a>00034 
<a name="l00058"></a>00058     <a class="code" href="classRTC_1_1OutPortPushConnector.html#6f8e079a8fe0405380d51d78b2d59eda" title="コンストラクタ">OutPortPushConnector</a>(Profile <a class="code" href="classRTC_1_1OutPortConnector.html#d3e9eea2ba36032e749068bf4b300c26" title="Profile 取得">profile</a>,
<a name="l00059"></a>00059                          <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>* consumer,
<a name="l00060"></a>00060                          <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* buffer = 0);
<a name="l00061"></a>00061 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#3f54eed6b522ac55405c9dfbd8d72639" title="デストラクタ">~OutPortPushConnector</a>();
<a name="l00078"></a>00078 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortPushConnector.html#a8d4b3864f5d7fc7e98f60e1b38864de" title="データの書き込み">write</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data);
<a name="l00096"></a>00096 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortPushConnector.html#ce1f7f9d47a8c2a31781a8cc1da828f0" title="接続解除">disconnect</a>();
<a name="l00113"></a>00113 
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#d99dbf702d15a56b9d0b0deca3f8469a" title="アクティブ化">activate</a>();
<a name="l00129"></a>00129 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* <a class="code" href="classRTC_1_1OutPortPushConnector.html#5a04e7d25e944f89cbc5a323749887fd" title="Buffer を取得する">getBuffer</a>();
<a name="l00144"></a>00144 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortPushConnector.html#5a3f57bca350504a903b10c2a57ac80b" title="非アクティブ化">deactivate</a>();
<a name="l00160"></a>00160     
<a name="l00161"></a>00161   <span class="keyword">protected</span>:
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PublisherBase.html" title="Publisher 基底クラス">PublisherBase</a>* <a class="code" href="classRTC_1_1OutPortPushConnector.html#126db3b1aa43b4324fb4baaab7eb5d28" title="Publisherの生成">createPublisher</a>(Profile&amp; profile);
<a name="l00170"></a>00170 
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* <a class="code" href="classRTC_1_1OutPortPushConnector.html#e1b022ad20671c0fdc6154e5b573aaf8" title="Bufferの生成">createBuffer</a>(Profile&amp; profile);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keyword">private</span>:
<a name="l00188"></a>00188     <a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>* m_consumer;
<a name="l00189"></a>00189 
<a name="l00197"></a>00197     <a class="code" href="classRTC_1_1PublisherBase.html" title="Publisher 基底クラス">PublisherBase</a>* m_publisher;
<a name="l00198"></a>00198 
<a name="l00206"></a>00206     <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* m_buffer;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   };
<a name="l00209"></a>00209 }; <span class="comment">// namespace RTC</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif  // RTC_PUSH_CONNECTOR_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
