<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: OutPortTcpSockProvider.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>OutPortTcpSockProvider.h</h1><a href="OutPortTcpSockProvider_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef OutPortTcpSockProvider_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define OutPortTcpSockProvider_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class">rtm/BufferBase.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="OutPortProvider_8h.html" title="OutPortProvider class">rtm/OutPortProvider.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>RTC
<a name="l00027"></a>00027 {
<a name="l00048"></a>00048   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00049"></a><a class="code" href="classRTC_1_1OutPortTcpSockProvider.html">00049</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortTcpSockProvider.html" title="OutPortTcpSockProvider クラス">OutPortTcpSockProvider</a>
<a name="l00050"></a>00050     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1OutPortProvider.html" title="OutPortProvider">OutPortProvider</a>
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00078"></a><a class="code" href="classRTC_1_1OutPortTcpSockProvider.html#23a40602a77d806b5104bbd90a2ec014">00078</a>     <a class="code" href="classRTC_1_1OutPortTcpSockProvider.html#23a40602a77d806b5104bbd90a2ec014" title="コンストラクタ">OutPortTcpSockProvider</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; buffer)
<a name="l00079"></a>00079       : m_buffer(buffer)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081       CORBA::Any any_var;
<a name="l00082"></a>00082       DataType   tmp_var;
<a name="l00083"></a>00083       any_var &lt;&lt;= tmp_var;
<a name="l00084"></a>00084       
<a name="l00085"></a>00085       <span class="comment">// PortProfile setting</span>
<a name="l00086"></a>00086       <a class="code" href="classRTC_1_1OutPortProvider.html#839f9587f9efb1e8252ec9e2c021072f" title="データタイプを設定する">setDataType</a>(any_var.type()-&gt;name());
<a name="l00087"></a>00087       <a class="code" href="classRTC_1_1OutPortProvider.html#ba8fa8b2bfc21fbc3ddaab4a44e0277f" title="インターフェースタイプを設定する">setInterfaceType</a>(<span class="stringliteral">"TCP_Any"</span>);
<a name="l00088"></a>00088       <a class="code" href="classRTC_1_1OutPortProvider.html#349341ea3de569008aabb7a761acd4b8" title="データフロータイプを設定する">setDataFlowType</a>(<span class="stringliteral">"Push, Pull"</span>);
<a name="l00089"></a>00089       <a class="code" href="classRTC_1_1OutPortProvider.html#80431620c0cd13dcde55d40c2d67d32d" title="サブスクリプションタイプを設定する">setSubscriptionType</a>(<span class="stringliteral">"Flush, New, Periodic"</span>);
<a name="l00090"></a>00090       
<a name="l00091"></a>00091       <span class="comment">// ConnectorProfile setting</span>
<a name="l00092"></a>00092       <span class="comment">//      m_objref = this-&gt;_this();</span>
<a name="l00093"></a>00093       <span class="comment">//      CORBA_SeqUtil::push_back(m_properties,</span>
<a name="l00094"></a>00094       <span class="comment">//               NVUtil::newNV("dataport.corba_any.outport_ref",</span>
<a name="l00095"></a>00095       <span class="comment">//                     m_objref));</span>
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     
<a name="l00105"></a><a class="code" href="classRTC_1_1OutPortTcpSockProvider.html#e60683f3c3d05a164391b07a2469d9fd">00105</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortTcpSockProvider.html#e60683f3c3d05a164391b07a2469d9fd" title="デストラクタ">~OutPortTcpSockProvider</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106     {}
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">      CORBA::Any* get()</span>
<a name="l00110"></a>00110 <span class="comment">      {</span>
<a name="l00111"></a>00111 <span class="comment">      DataType data;</span>
<a name="l00112"></a>00112 <span class="comment">      CORBA::Any_var tmp = new CORBA::Any();</span>
<a name="l00113"></a>00113 <span class="comment">      m_buffer.read(data);</span>
<a name="l00114"></a>00114 <span class="comment">      tmp &lt;&lt;= data;</span>
<a name="l00115"></a>00115 <span class="comment">      return tmp._retn();</span>
<a name="l00116"></a>00116 <span class="comment">      }</span>
<a name="l00117"></a>00117 <span class="comment">    */</span>
<a name="l00118"></a>00118     
<a name="l00119"></a>00119   <span class="keyword">private</span>:
<a name="l00120"></a>00120     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; m_buffer;
<a name="l00121"></a>00121     <span class="comment">//    OutPortAny_var m_objref;</span>
<a name="l00122"></a>00122   };
<a name="l00123"></a>00123 };     <span class="comment">// namespace RTC</span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif // OutPortTcpSockProvider_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
