<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: OutPortConnector.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>OutPortConnector.h</h1><a href="OutPortConnector_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef RTC_OUTPORTCONNECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTCONNECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="SystemLogger_8h.html" title="RT component logger class">rtm/SystemLogger.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="ConnectorBase_8h.html" title="Connector base class">rtm/ConnectorBase.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>RTC
<a name="l00027"></a>00027 {
<a name="l00048"></a><a class="code" href="classRTC_1_1OutPortConnector.html">00048</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortConnector.html" title="OutPortConnector 基底クラス">OutPortConnector</a>
<a name="l00049"></a>00049     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1ConnectorBase.html" title="Connector 基底クラス">ConnectorBase</a>
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00053"></a>00053 
<a name="l00061"></a>00061     <a class="code" href="classRTC_1_1OutPortConnector.html#6ef181c911873639c391ba3930c9ed8b" title="コンストラクタ">OutPortConnector</a>(<a class="code" href="structRTC_1_1ConnectorBase_1_1Profile.html" title="Connector profile ローカル構造体">ConnectorBase::Profile</a>&amp; <a class="code" href="classRTC_1_1OutPortConnector.html#d3e9eea2ba36032e749068bf4b300c26" title="Profile 取得">profile</a>);
<a name="l00062"></a>00062 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortConnector.html#c3954158370810f557167468ce50bebb" title="デストラクタ">~OutPortConnector</a>();
<a name="l00084"></a>00084     <span class="keyword">const</span> Profile&amp; <a class="code" href="classRTC_1_1OutPortConnector.html#d3e9eea2ba36032e749068bf4b300c26" title="Profile 取得">profile</a>();
<a name="l00085"></a>00085 
<a name="l00099"></a>00099     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1OutPortConnector.html#e59f1f12f25e2749c8c57db09a3b3aee" title="Connector ID 取得">id</a>();
<a name="l00100"></a>00100 
<a name="l00114"></a>00114     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1OutPortConnector.html#5c82fa5aa785b8b8272137355025c0a8" title="Connector 名取得">name</a>();
<a name="l00115"></a>00115 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortConnector.html#0871d3168eb72d38b598cf862f1ac799" title="接続解除関数">disconnect</a>() = 0;
<a name="l00130"></a>00130 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* <a class="code" href="classRTC_1_1OutPortConnector.html#ed38944495c634d459bb0c06618f33a1" title="Buffer を取得する">getBuffer</a>() = 0;
<a name="l00145"></a>00145 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1OutPortConnector.html#f5b15d5b4346561d53b70c9040ae59a2" title="write 関数">write</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data) = 0;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keyword">protected</span>:
<a name="l00162"></a><a class="code" href="classRTC_1_1OutPortConnector.html#c3e0e6553b0adb733cd5ebef516c560c">00162</a>     <a class="code" href="classRTC_1_1Logger.html">Logger</a> <a class="code" href="classRTC_1_1OutPortConnector.html#c3e0e6553b0adb733cd5ebef516c560c">rtclog</a>;
<a name="l00163"></a><a class="code" href="classRTC_1_1OutPortConnector.html#63fe36fec85c882dae8cebd49249927c">00163</a>     Profile <a class="code" href="classRTC_1_1OutPortConnector.html#63fe36fec85c882dae8cebd49249927c">m_profile</a>;
<a name="l00164"></a>00164   };
<a name="l00165"></a>00165 }; <span class="comment">// namespace RTC</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // RTC_CONNECTORBASE_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
