<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: OutPortCorbaCdrConsumer.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>OutPortCorbaCdrConsumer.h</h1><a href="OutPortCorbaCdrConsumer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_OUTPORTCORBACDRCONSUMER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OUTPORTCORBACDRCONSUMER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rtm/idl/DataPortSkel.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="CorbaConsumer_8h.html" title="CORBA Consumer class">rtm/CorbaConsumer.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="OutPortConsumer_8h.html" title="OutPortConsumer class">rtm/OutPortConsumer.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>RTC
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="comment">// forward decl</span>
<a name="l00030"></a>00030 
<a name="l00057"></a><a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html">00057</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html" title="OutPortCorbaCdrConsumer クラス">OutPortCorbaCdrConsumer</a>
<a name="l00058"></a>00058     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1OutPortConsumer.html" title="OutPortConsumer 抽象クラス">OutPortConsumer</a>,
<a name="l00059"></a>00059       <span class="keyword">public</span> <a class="code" href="classRTC_1_1CorbaConsumer.html" title="オブジェクトリファレンスを保持するプレースホルダテンプレートクラス...">CorbaConsumer</a>&lt; ::OpenRTM::OutPortCdr &gt;
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00063"></a>00063 
<a name="l00081"></a>00081     <a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html#0126f5206a8ba0eaba011977a511db30" title="コンストラクタ">OutPortCorbaCdrConsumer</a>();
<a name="l00082"></a>00082 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html#4289608c8e3e4e0de4a1f2b9e9e18f28" title="デストラクタ">~OutPortCorbaCdrConsumer</a>(<span class="keywordtype">void</span>); 
<a name="l00097"></a>00097 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html#2370f34a0600da08bdb57074dc9af5e7" title="設定初期化">init</a>(<a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop);
<a name="l00126"></a>00126 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html#0ce5797c8fbdeded604b75cbfc7022a1" title="バッファをセットする">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* buffer);
<a name="l00153"></a>00153 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> ReturnCode <span class="keyword">get</span>(cdrMemoryStream&amp; data);
<a name="l00176"></a>00176 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html#c0173f06be09ffc9059bda6295d47d4b" title="データ受信通知への登録">subscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00200"></a>00200     
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1OutPortCorbaCdrConsumer.html#2191f5b9443c7941a197007b95964d0e" title="データ受信通知からの登録解除">unsubscribeInterface</a>(<span class="keyword">const</span> SDOPackage::NVList&amp; properties);
<a name="l00219"></a>00219     
<a name="l00220"></a>00220   <span class="keyword">private</span>:
<a name="l00221"></a>00221     <span class="comment">//    RTC::OutPortCdr_var m_outport;</span>
<a name="l00222"></a>00222     <a class="code" href="classRTC_1_1BufferBase.html">CdrBufferBase</a>* m_buffer;
<a name="l00223"></a>00223   };
<a name="l00224"></a>00224 };     <span class="comment">// namespace RTC</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="keywordtype">void</span> <a class="code" href="OutPortCorbaCdrConsumer_8h.html#5f77e05ce32d3ac8ae8cd0a99f003347">OutPortCorbaCdrConsumerInit</a>(<span class="keywordtype">void</span>);
<a name="l00229"></a>00229 };
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif // RTC_OUTPORTCORBACDRCONSUMER_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
