<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: PeriodicExecutionContext.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>PeriodicExecutionContext.h</h1>PeriodicExecutionContext class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;coil/Task.h&gt;</code><br>
<code>#include &lt;coil/Mutex.h&gt;</code><br>
<code>#include &lt;coil/Condition.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;<a class="el" href="RTC_8h-source.html">rtm/RTC.h</a>&gt;</code><br>
<code>#include &lt;rtm/idl/RTCSkel.h&gt;</code><br>
<code>#include &lt;rtm/idl/OpenRTMSkel.h&gt;</code><br>
<code>#include &lt;<a class="el" href="Manager_8h-source.html">rtm/Manager.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="StateMachine_8h-source.html">rtm/StateMachine.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="ExecutionContextBase_8h-source.html">rtm/ExecutionContextBase.h</a>&gt;</code><br>

<p>
<a href="PeriodicExecutionContext_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext.html">RTC::PeriodicExecutionContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PeriodicExecutionContext.html" title="PeriodicExecutionContext クラス">PeriodicExecutionContext</a> クラス  <a href="classRTC_1_1PeriodicExecutionContext.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html">RTC::PeriodicExecutionContext::DFPBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a> クラス  <a href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">RTC::PeriodicExecutionContext::DFP&lt; Object &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" title="DFP クラス">DFP</a> クラス  <a href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html">RTC::PeriodicExecutionContext::Comp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンポーネント管理用構造体  <a href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html">RTC::PeriodicExecutionContext::find_comp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンポーネント検索用ファンクタ  <a href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html">RTC::PeriodicExecutionContext::invoke_on_startup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">on_startup 起動用ファンクタ  <a href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html">RTC::PeriodicExecutionContext::invoke_on_shutdown</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">on_shutdown 起動用ファンクタ  <a href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html">RTC::PeriodicExecutionContext::invoke_on_rate_changed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">on_rate_changed 起動用ファンクタ  <a href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html">RTC::PeriodicExecutionContext::invoke_worker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ワーカー実行用ファンクタ  <a href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html">RTC::PeriodicExecutionContext::Worker</a></td></tr>

<tr><td colspan="2"><br><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PeriodicExecutionContext_8h.html#6c0256aab3b98fed6c87175c03712b0d">NUM_OF_LIFECYCLESTATE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PeriodicExecutionContext_8h.html#3f39429a80f578366b6014b2bef09c90">PeriodicExecutionContextInit</a> (<a class="el" href="classRTC_1_1Manager.html">RTC::Manager</a> *manager)</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
PeriodicExecutionContext class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd><dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
</dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2006-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd></dd></dl>
<hr><h2>マクロ定義</h2>
<a class="anchor" name="6c0256aab3b98fed6c87175c03712b0d"></a><!-- doxytag: member="PeriodicExecutionContext.h::NUM_OF_LIFECYCLESTATE" ref="6c0256aab3b98fed6c87175c03712b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_LIFECYCLESTATE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="3f39429a80f578366b6014b2bef09c90"></a><!-- doxytag: member="PeriodicExecutionContext.h::PeriodicExecutionContextInit" ref="3f39429a80f578366b6014b2bef09c90" args="(RTC::Manager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicExecutionContextInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1Manager.html">RTC::Manager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
