<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: PeriodicECSharedComposite.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>PeriodicECSharedComposite.h</h1>Periodic Execution Context Shared Composite Component class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;rtm/idl/RTCSkel.h&gt;</code><br>
<code>#include &lt;rtm/idl/OpenRTMSkel.h&gt;</code><br>
<code>#include &lt;<a class="el" href="RTObject_8h-source.html">rtm/RTObject.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="PeriodicExecutionContext_8h-source.html">rtm/PeriodicExecutionContext.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="SdoOrganization_8h-source.html">rtm/SdoOrganization.h</a>&gt;</code><br>
<code>#include &lt;coil/stringutil.h&gt;</code><br>

<p>
<a href="PeriodicECSharedComposite_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSDOPacakge.html">SDOPacakge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSDOPackage.html">SDOPackage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization.html">SDOPackage::PeriodicECOrganization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDOPackage_1_1PeriodicECOrganization_1_1Member.html">SDOPackage::PeriodicECOrganization::Member</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1PeriodicECSharedComposite.html">RTC::PeriodicECSharedComposite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1PeriodicECSharedComposite.html" title="PeriodicECSharedComposite クラス">PeriodicECSharedComposite</a> クラス  <a href="classRTC_1_1PeriodicECSharedComposite.html#_details">[詳細]</a><br></td></tr>
<tr><td colspan="2"><br><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PeriodicECSharedComposite_8h.html#c26764fcd52b7f6ff0cca3d1b0c58ac5">PeriodicECSharedCompositeInit</a> (<a class="el" href="classRTC_1_1Manager.html">RTC::Manager</a> *manager)</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
Periodic Execution Context Shared Composite Component class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd>$Date$ </dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
$Id$ <hr><h2>関数</h2>
<a class="anchor" name="c26764fcd52b7f6ff0cca3d1b0c58ac5"></a><!-- doxytag: member="PeriodicECSharedComposite.h::PeriodicECSharedCompositeInit" ref="c26764fcd52b7f6ff0cca3d1b0c58ac5" args="(RTC::Manager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void PeriodicECSharedCompositeInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRTC_1_1Manager.html">RTC::Manager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
