<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: PeriodicExecutionContext.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>PeriodicExecutionContext.h</h1><a href="PeriodicExecutionContext_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef PeriodicExecutionContext_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PeriodicExecutionContext_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;coil/Task.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;coil/Mutex.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;coil/Condition.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;rtm/idl/RTCSkel.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;rtm/idl/OpenRTMSkel.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="Manager_8h.html" title="RTComponent manager class">rtm/Manager.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="StateMachine_8h.html" title="State machine template class">rtm/StateMachine.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="ExecutionContextBase_8h.html" title="ExecutionContext base class">rtm/ExecutionContextBase.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// ACE</span>
<a name="l00037"></a><a class="code" href="PeriodicExecutionContext_8h.html#6c0256aab3b98fed6c87175c03712b0d">00037</a> <span class="preprocessor">#define NUM_OF_LIFECYCLESTATE 4</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4290 )</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>RTC
<a name="l00044"></a>00044 {
<a name="l00065"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html">00065</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1PeriodicExecutionContext.html" title="PeriodicExecutionContext クラス">PeriodicExecutionContext</a>
<a name="l00066"></a>00066     : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1ExecutionContextBase.html" title="ExecutionContext base class">ExecutionContextBase</a>,
<a name="l00067"></a>00067       <span class="keyword">public</span> coil::Task
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00089"></a>00089     <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#456938dcac9dede5fc9a66c9ed8566ce" title="デフォルトコンストラクタ">PeriodicExecutionContext</a>();
<a name="l00090"></a>00090     
<a name="l00112"></a>00112     <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#456938dcac9dede5fc9a66c9ed8566ce" title="デフォルトコンストラクタ">PeriodicExecutionContext</a>(OpenRTM::DataFlowComponent_ptr owner,
<a name="l00113"></a>00113                              <span class="keywordtype">double</span> rate = 1000.0);
<a name="l00114"></a>00114     
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#60e57304d18adceef55e445c7076ec8d" title="デストラクタ">~PeriodicExecutionContext</a>(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129     
<a name="l00149"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#24fac023d4758a6297dab92ee8db6610">00149</a>     <span class="keyword">virtual</span> ExecutionContextService_ptr <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#24fac023d4758a6297dab92ee8db6610" title="CORBA オブジェクト参照の取得">getObjRef</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#2ef1d86bd6e16adc658b5295e58f765e" title="ExecutionContextService オブジェクトへの参照">m_ref</a>;}
<a name="l00150"></a>00150     
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#1a8cf7148599db0ac62f76e4142df3e3" title="ExecutionContext用アクティビティスレッドを生成する">open</a>(<span class="keywordtype">void</span> *args);
<a name="l00176"></a>00176     
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#cce0ee7c44366398928e688f895af60b" title="ExecutionContext 用のスレッド実行関数">svc</a>(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197     
<a name="l00224"></a>00224     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#61e63a2d5f7aac790af5e105000df6fd" title="ExecutionContext 用のスレッド実行関数">close</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="comment">//============================================================</span>
<a name="l00227"></a>00227     <span class="comment">// ExecutionContext</span>
<a name="l00228"></a>00228     <span class="comment">//============================================================</span>
<a name="l00253"></a>00253 <span class="comment"></span>    <span class="keyword">virtual</span> CORBA::Boolean <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#3d00b4b068359718a5fa47850231bdc3" title="ExecutionContext 実行状態確認関数">is_running</a>(<span class="keywordtype">void</span>)
<a name="l00254"></a>00254       throw (CORBA::SystemException);
<a name="l00255"></a>00255     
<a name="l00284"></a>00284     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#5b4a4b631c00a5a34183fb95d162da60" title="ExecutionContext の実行を開始">start</a>(<span class="keywordtype">void</span>)
<a name="l00285"></a>00285       throw (CORBA::SystemException);
<a name="l00286"></a>00286     
<a name="l00314"></a>00314     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#13a32252fa64792890bd33f5fbc2cd27" title="ExecutionContext の実行を停止">stop</a>(<span class="keywordtype">void</span>)
<a name="l00315"></a>00315       throw (CORBA::SystemException);
<a name="l00316"></a>00316     
<a name="l00336"></a>00336     virtual CORBA::Double <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#269feae5bcffbb1192ca4b179492316f" title="ExecutionContext の実行周期(Hz)を取得する">get_rate</a>(<span class="keywordtype">void</span>)
<a name="l00337"></a>00337       throw (CORBA::SystemException);
<a name="l00338"></a>00338     
<a name="l00368"></a>00368     virtual ReturnCode_t  <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#f34b60fa54e71b5665f64eb5f0ee2b4b" title="ExecutionContext の実行周期(Hz)を設定する">set_rate</a>(CORBA::Double rate)
<a name="l00369"></a>00369       throw (CORBA::SystemException);
<a name="l00370"></a>00370     
<a name="l00405"></a>00405     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#f61b61f5bde7eef6aa60d349f589cd4c" title="RTコンポーネントをアクティブ化する">activate_component</a>(LightweightRTObject_ptr comp)
<a name="l00406"></a>00406       throw (CORBA::SystemException);
<a name="l00407"></a>00407     
<a name="l00441"></a>00441     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d7f3b97e60011ea1ac53a7025c8c50e1" title="RTコンポーネントを非アクティブ化する">deactivate_component</a>(LightweightRTObject_ptr comp)
<a name="l00442"></a>00442       throw (CORBA::SystemException);
<a name="l00443"></a>00443     
<a name="l00476"></a>00476     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#474054ce75ca74a8affcb53247ed586f" title="RTコンポーネントをリセットする">reset_component</a>(LightweightRTObject_ptr comp)
<a name="l00477"></a>00477       throw (CORBA::SystemException);
<a name="l00478"></a>00478     
<a name="l00506"></a>00506     virtual LifeCycleState <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#de6fd73011af5ab165b85b72fd7ea708" title="RTコンポーネントの状態を取得する">get_component_state</a>(LightweightRTObject_ptr comp)
<a name="l00507"></a>00507       throw (CORBA::SystemException);
<a name="l00508"></a>00508     
<a name="l00527"></a>00527     virtual ExecutionKind <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#0d7d0249f13de345fad193602c45f5b3" title="ExecutionKind を取得する">get_kind</a>(<span class="keywordtype">void</span>)
<a name="l00528"></a>00528       throw (CORBA::SystemException);
<a name="l00529"></a>00529     
<a name="l00562"></a>00562     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#332878d08bb328b719bf16d72291443b" title="RTコンポーネントを追加する">add_component</a>(LightweightRTObject_ptr comp)
<a name="l00563"></a>00563       throw (CORBA::SystemException);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565     virtual RTC::ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#ac9d423142bf3b8d219740a4f202b033">bindComponent</a>(<a class="code" href="classRTC_1_1RTObject__impl.html" title="RTコンポーネントクラス">RTObject_impl</a>* rtc);
<a name="l00566"></a>00566     
<a name="l00597"></a>00597     virtual ReturnCode_t <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#30ed19381e630c4fc7865423a8b8a696" title="RTコンポーネントを参加者リストから削除する">remove_component</a>(LightweightRTObject_ptr comp)
<a name="l00598"></a>00598       throw (CORBA::SystemException);
<a name="l00599"></a>00599     
<a name="l00619"></a>00619     virtual ExecutionContextProfile* <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#96fd316ca3f5e6538de4a7a5d4acc79e" title="ExecutionContextProfile を取得する">get_profile</a>(<span class="keywordtype">void</span>)
<a name="l00620"></a>00620       throw (CORBA::SystemException);
<a name="l00621"></a>00621     
<a name="l00622"></a>00622   protected:
<a name="l00623"></a>00623     <span class="comment">//============================================================</span>
<a name="l00624"></a>00624     <span class="comment">// DFPBase</span>
<a name="l00625"></a>00625     <span class="comment">//============================================================</span>
<a name="l00626"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">00626</a>     typedef LifeCycleState <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#b1ac4b3e0f9db41d78ac4eee5e9ca735">ExecContextState</a>;
<a name="l00627"></a>00627     <span class="comment">/***</span>
<a name="l00628"></a>00628 <span class="comment">        enum ExecContextState</span>
<a name="l00629"></a>00629 <span class="comment">        {</span>
<a name="l00630"></a>00630 <span class="comment">        INACTIVE_STATE,</span>
<a name="l00631"></a>00631 <span class="comment">        ACTIVE_STATE,</span>
<a name="l00632"></a>00632 <span class="comment">        ERROR_STATE,</span>
<a name="l00633"></a>00633 <span class="comment">        };</span>
<a name="l00634"></a>00634 <span class="comment">    */</span>
<a name="l00635"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#bb9def031be9f01dc680c0e709adf96c">00635</a>     typedef RTC_Utils::StateHolder&lt;ExecContextState&gt; <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>;
<a name="l00636"></a>00636     
<a name="l00657"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html">00657</a>     class <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a>
<a name="l00658"></a>00658     {
<a name="l00659"></a>00659     <span class="keyword">public</span>:
<a name="l00660"></a>00660       
<a name="l00678"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#3319f153362c46e858a0fdcc0f2568d8">00678</a>       DFPBase(RTC::ExecutionContextHandle_t <span class="keywordtype">id</span>)
<a name="l00679"></a>00679         : ec_id(id), m_sm(<a class="code" href="PeriodicExecutionContext_8h.html#6c0256aab3b98fed6c87175c03712b0d">NUM_OF_LIFECYCLESTATE</a>)
<a name="l00680"></a>00680       {
<a name="l00681"></a>00681         m_sm.setListener(<span class="keyword">this</span>);
<a name="l00682"></a>00682         m_sm.setEntryAction (ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#7617ab4164f5516ee411a23273577148" title="RTコンポーネントがアクティブ化された時に呼ばれる純粋仮想関数...">DFPBase::on_activated</a>);
<a name="l00683"></a>00683         m_sm.setDoAction    (ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4ac335580091c6300144717ed1ed4555" title="RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数">DFPBase::on_execute</a>);
<a name="l00684"></a>00684         m_sm.setPostDoAction(ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#840339510d7a4d0eef17f495638bbbc3" title="RTコンポーネント実行時に定期的に呼ばれる純粋仮想関数">DFPBase::on_state_update</a>);
<a name="l00685"></a>00685         m_sm.setExitAction  (ACTIVE_STATE, &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#fdb8f5efa070e18e5aecf34e117c4916" title="RTコンポーネントが非アクティブ化された時に呼ばれる純粋仮想関数...">DFPBase::on_deactivated</a>);
<a name="l00686"></a>00686         m_sm.setEntryAction (ERROR_STATE,  &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#4326e1e3a6fd23cd534c37016a9d6ff6" title="RTコンポーネントでエラーが発生した時に呼ばれる純粋仮想関数...">DFPBase::on_aborting</a>);
<a name="l00687"></a>00687         m_sm.setDoAction    (ERROR_STATE,  &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#abc82635a64722f77fa359a4f6308122" title="RTコンポーネントがエラー状態の時に呼ばれる純粋仮想関数">DFPBase::on_error</a>);
<a name="l00688"></a>00688         m_sm.setExitAction  (ERROR_STATE,  &amp;<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#d26d3a6118ce1f2b97527af86a8bb14d" title="RTコンポーネントをリセットする時に呼ばれる純粋仮想関数">DFPBase::on_reset</a>);
<a name="l00689"></a>00689         
<a name="l00690"></a>00690         ECStates st;
<a name="l00691"></a>00691         st.<a class="code" href="structRTC__Utils_1_1StateHolder.html#8e1e247158f889059ba84d6428a4fd35">prev</a> = INACTIVE_STATE;
<a name="l00692"></a>00692         st.<a class="code" href="structRTC__Utils_1_1StateHolder.html#6d8c823054382ec53cf68d84b57e8376">curr</a> = INACTIVE_STATE;
<a name="l00693"></a>00693         st.<a class="code" href="structRTC__Utils_1_1StateHolder.html#f7c8270e02be5f1575d4982115149713">next</a> = INACTIVE_STATE;
<a name="l00694"></a>00694         m_sm.setStartState(st);
<a name="l00695"></a>00695         m_sm.goTo(INACTIVE_STATE);
<a name="l00696"></a>00696       } 
<a name="l00697"></a>00697       
<a name="l00711"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#382e8b3d00a1e71244e8ef63989c631c">00711</a>       <span class="keyword">virtual</span> ~DFPBase(<span class="keywordtype">void</span>){}
<a name="l00712"></a>00712       
<a name="l00729"></a>00729       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_startup(<span class="keywordtype">void</span>) = 0;
<a name="l00730"></a>00730       
<a name="l00747"></a>00747       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_shutdown(<span class="keywordtype">void</span>) = 0;
<a name="l00748"></a>00748       
<a name="l00770"></a>00770       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_activated(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00771"></a>00771       
<a name="l00793"></a>00793       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_deactivated(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00794"></a>00794       
<a name="l00816"></a>00816       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_aborting(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00817"></a>00817       
<a name="l00843"></a>00843       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_error(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00844"></a>00844       
<a name="l00870"></a>00870       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_reset(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00871"></a>00871       
<a name="l00898"></a>00898       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_execute(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00899"></a>00899       
<a name="l00926"></a>00926       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_state_update(<span class="keyword">const</span> ECStates&amp; st) = 0;
<a name="l00927"></a>00927       
<a name="l00945"></a>00945       <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_rate_changed(<span class="keywordtype">void</span>) = 0;
<a name="l00946"></a>00946       
<a name="l00965"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#1b1091320b7e68b0e20ccca6ac506534">00965</a>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> worker(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> m_sm.worker();}
<a name="l00966"></a>00966       
<a name="l00984"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#9cb860e561b642df7ae8dbfb089f71e1">00984</a>       <span class="keyword">virtual</span> ExecContextState get_state(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> m_sm.getState();}
<a name="l00985"></a>00985       
<a name="l00993"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054">00993</a>       ExecutionContextHandle_t ec_id;
<a name="l00994"></a>00994       
<a name="l01002"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50">01002</a>       <a class="code" href="classRTC__Utils_1_1StateMachine.html" title="状態マシンクラス">RTC_Utils::StateMachine&lt;ExecContextState, DFPBase&gt;</a> m_sm;
<a name="l01003"></a>01003     };
<a name="l01004"></a>01004     
<a name="l01005"></a>01005     <span class="comment">//============================================================</span>
<a name="l01006"></a>01006     <span class="comment">// DFP</span>
<a name="l01007"></a>01007     <span class="comment">//============================================================</span>
<a name="l01033"></a>01033 <span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Object&gt;
<a name="l01034"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html">01034</a>     <span class="keyword">class </span><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" title="DFP クラス">DFP</a>
<a name="l01035"></a>01035       : <span class="keyword">public</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a>
<a name="l01036"></a>01036     {
<a name="l01037"></a>01037     <span class="keyword">public</span>:
<a name="l01057"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#3a9221720e97918631cb49268e16058b">01057</a>       <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#3a9221720e97918631cb49268e16058b" title="デフォルトコンストラクタ">DFP</a>(Object obj, ExecutionContextHandle_t <span class="keywordtype">id</span>)
<a name="l01058"></a>01058         : <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html" title="DFPBase クラス">DFPBase</a>(id), <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>(obj), <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#26c3f482f8c0fc239af8b180aa8de4de" title="管理対象コンポーネントの動作状態フラグ">m_active</a>(true)
<a name="l01059"></a>01059       {
<a name="l01060"></a>01060       }
<a name="l01061"></a>01061       
<a name="l01077"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85">01077</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85" title="ExecutionContext 実行開始時に呼ばれる関数">on_startup</a>(<span class="keywordtype">void</span>)
<a name="l01078"></a>01078       {
<a name="l01079"></a>01079         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_startup(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01080"></a>01080       }
<a name="l01081"></a>01081       
<a name="l01097"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f">01097</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f" title="ExecutionContext 停止時に呼ばれる関数">on_shutdown</a>(<span class="keywordtype">void</span>)
<a name="l01098"></a>01098       {
<a name="l01099"></a>01099         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_shutdown(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01100"></a>01100       }
<a name="l01101"></a>01101       
<a name="l01124"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#ab354f4aec81a3de94c897d42a08814c">01124</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#ab354f4aec81a3de94c897d42a08814c" title="RTコンポーネントがアクティブ化された時に呼ばれる関数">on_activated</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01125"></a>01125       {
<a name="l01126"></a>01126         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_activated(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01127"></a>01127           {
<a name="l01128"></a>01128             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01129"></a>01129             <span class="keywordflow">return</span>;
<a name="l01130"></a>01130           }
<a name="l01131"></a>01131         <span class="keywordflow">return</span>;
<a name="l01132"></a>01132       }
<a name="l01133"></a>01133       
<a name="l01154"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a0b4398840866335bfd3a35aa2a1378c">01154</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#a0b4398840866335bfd3a35aa2a1378c" title="RTコンポーネントが非アクティブ化された時に呼ばれる関数">on_deactivated</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01155"></a>01155       {
<a name="l01156"></a>01156         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_deactivated(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01157"></a>01157       }
<a name="l01158"></a>01158       
<a name="l01178"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#56b2f4893a7fd424fc744892581057d7">01178</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#56b2f4893a7fd424fc744892581057d7" title="RTコンポーネントでエラーが発生した時に呼ばれる関数">on_aborting</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01179"></a>01179       {
<a name="l01180"></a>01180         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_aborting(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01181"></a>01181       }
<a name="l01182"></a>01182       
<a name="l01202"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#1921bae9d427aa285566e15bd08e6500">01202</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#1921bae9d427aa285566e15bd08e6500" title="RTコンポーネントがエラー状態の時に呼ばれる関数">on_error</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01203"></a>01203       {
<a name="l01204"></a>01204         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_error(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01205"></a>01205       }
<a name="l01206"></a>01206       
<a name="l01226"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#deb73de058b07b0abc6570c3e639cc5b">01226</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#deb73de058b07b0abc6570c3e639cc5b" title="RTコンポーネントをリセットする時に呼ばれる関数">on_reset</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01227"></a>01227       {
<a name="l01228"></a>01228         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_reset(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01229"></a>01229           {
<a name="l01230"></a>01230             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01231"></a>01231             <span class="keywordflow">return</span>;
<a name="l01232"></a>01232           }
<a name="l01233"></a>01233         <span class="keywordflow">return</span>;
<a name="l01234"></a>01234       }
<a name="l01235"></a>01235       
<a name="l01261"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#b44ccec81e068726d371929b0b955a25">01261</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#b44ccec81e068726d371929b0b955a25" title="RTコンポーネント実行時に定期的に呼ばれる関数">on_execute</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01262"></a>01262       {
<a name="l01263"></a>01263         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_execute(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01264"></a>01264           {
<a name="l01265"></a>01265             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01266"></a>01266             <span class="keywordflow">return</span>;
<a name="l01267"></a>01267           }  
<a name="l01268"></a>01268         <span class="keywordflow">return</span>;
<a name="l01269"></a>01269       }
<a name="l01270"></a>01270       
<a name="l01296"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#0689e39bbc51b091833c3cf5ef070297">01296</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#0689e39bbc51b091833c3cf5ef070297" title="RTコンポーネント実行時に定期的に呼ばれる関数">on_state_update</a>(<span class="keyword">const</span> <a class="code" href="structRTC__Utils_1_1StateHolder.html" title="状態保持用クラス">ECStates</a>&amp; st)
<a name="l01297"></a>01297       {
<a name="l01298"></a>01298         <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_state_update(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>) != RTC::RTC_OK)
<a name="l01299"></a>01299           {
<a name="l01300"></a>01300             <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#0efcdc041f9f01491579acd729653a50" title="管理対象RTコンポーネントのステートマシン">m_sm</a>.goTo(ERROR_STATE);
<a name="l01301"></a>01301             <span class="keywordflow">return</span>;
<a name="l01302"></a>01302           }
<a name="l01303"></a>01303         <span class="keywordflow">return</span>;
<a name="l01304"></a>01304       }
<a name="l01305"></a>01305       
<a name="l01322"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736">01322</a>       <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736" title="ExecutionContext の実行周期変更時に呼ばれる関数">on_rate_changed</a>(<span class="keywordtype">void</span>)
<a name="l01323"></a>01323       {
<a name="l01324"></a>01324         <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>-&gt;on_rate_changed(<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>);
<a name="l01325"></a>01325       }
<a name="l01326"></a>01326       
<a name="l01334"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af">01334</a>       Object <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>;
<a name="l01335"></a>01335       
<a name="l01343"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#26c3f482f8c0fc239af8b180aa8de4de">01343</a>       <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#26c3f482f8c0fc239af8b180aa8de4de" title="管理対象コンポーネントの動作状態フラグ">m_active</a>;
<a name="l01344"></a>01344     };
<a name="l01345"></a>01345     
<a name="l01353"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html">01353</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>
<a name="l01354"></a>01354     {
<a name="l01355"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#9dc4712ecec7794a3523c8982f65ce93">01355</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#9dc4712ecec7794a3523c8982f65ce93">Comp</a>(LightweightRTObject_ptr ref, OpenRTM::DataFlowComponent_ptr dfp,
<a name="l01356"></a>01356            ExecutionContextHandle_t <span class="keywordtype">id</span>)
<a name="l01357"></a>01357         : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>(ref), <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>(dfp, id)
<a name="l01358"></a>01358       {
<a name="l01359"></a>01359       }
<a name="l01360"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#a480b2328ec2db51a2db87303f9ddcd5">01360</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#a480b2328ec2db51a2db87303f9ddcd5">~Comp</a>(<span class="keywordtype">void</span>)
<a name="l01361"></a>01361       {
<a name="l01362"></a>01362       }
<a name="l01363"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#70c27ad2df79cc3ae2409f2ceacc53ab">01363</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#9dc4712ecec7794a3523c8982f65ce93">Comp</a>(<span class="keyword">const</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01364"></a>01364         : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>(comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>), <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>(comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.m_obj, comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.ec_id)
<a name="l01365"></a>01365       {
<a name="l01366"></a>01366       }
<a name="l01367"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#bfbf57719852f39dbcb81e1874330a75">01367</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#bfbf57719852f39dbcb81e1874330a75">operator=</a>(<span class="keyword">const</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01368"></a>01368       {
<a name="l01369"></a>01369         <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a> = comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>;
<a name="l01370"></a>01370         <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a> = comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#12f00ab69fa3e68cb5b0ee83dbe010af" title="管理対象コンポーネント">m_obj</a>;
<a name="l01371"></a>01371         <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a> = comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#c3e8abc57e496192d6291cc260901054" title="参加している ExecutionContext の ID">ec_id</a>;
<a name="l01372"></a>01372         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l01373"></a>01373       }
<a name="l01374"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">01374</a>       LightweightRTObject_var <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>;
<a name="l01375"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">01375</a>       <a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html" title="DFP クラス">DFP&lt;OpenRTM::DataFlowComponent_var&gt;</a> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>;
<a name="l01376"></a>01376     };
<a name="l01377"></a>01377 
<a name="l01385"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html">01385</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html" title="コンポーネント検索用ファンクタ">find_comp</a>
<a name="l01386"></a>01386     {
<a name="l01387"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">01387</a>       LightweightRTObject_var <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">m_comp</a>;
<a name="l01388"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#d122d50fe656d3cfa2d0a32a6a05b950">01388</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#d122d50fe656d3cfa2d0a32a6a05b950">find_comp</a>(LightweightRTObject_ptr comp) : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">m_comp</a>(comp) {}
<a name="l01389"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#b415ecce5cdd2e5bb9893bcc406ecdad">01389</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#b415ecce5cdd2e5bb9893bcc406ecdad">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01390"></a>01390       {
<a name="l01391"></a>01391         <span class="keywordflow">return</span> comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#89c18f8979cf0aebe1d86aa3f325e87d">_ref</a>-&gt;_is_equivalent(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1find__comp.html#cb89128f9276fad13db229fc5156e840">m_comp</a>);
<a name="l01392"></a>01392       }
<a name="l01393"></a>01393     };
<a name="l01394"></a>01394     
<a name="l01402"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html">01402</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html" title="on_startup 起動用ファンクタ">invoke_on_startup</a>
<a name="l01403"></a>01403     {
<a name="l01404"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html#dda237953995471a223c0ec6123205e1">01404</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__startup.html#dda237953995471a223c0ec6123205e1">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01405"></a>01405       {
<a name="l01406"></a>01406         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#79b7b4a99f8d2cd0dc407c1b326dcb85" title="ExecutionContext 実行開始時に呼ばれる関数">on_startup</a>();
<a name="l01407"></a>01407       }
<a name="l01408"></a>01408     };
<a name="l01409"></a>01409     
<a name="l01417"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html">01417</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html" title="on_shutdown 起動用ファンクタ">invoke_on_shutdown</a>
<a name="l01418"></a>01418     {
<a name="l01419"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html#4da104c45a5f714bcfe37ec50055305a">01419</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__shutdown.html#4da104c45a5f714bcfe37ec50055305a">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01420"></a>01420       {
<a name="l01421"></a>01421         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#312588691ba1da141cae496d74bb2b7f" title="ExecutionContext 停止時に呼ばれる関数">on_shutdown</a>();
<a name="l01422"></a>01422       }
<a name="l01423"></a>01423     };
<a name="l01424"></a>01424     
<a name="l01432"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html">01432</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html" title="on_rate_changed 起動用ファンクタ">invoke_on_rate_changed</a>
<a name="l01433"></a>01433     {
<a name="l01434"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html#374c72b2f2d5fa61d9eb6e3476731959">01434</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__on__rate__changed.html#374c72b2f2d5fa61d9eb6e3476731959">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01435"></a>01435       {
<a name="l01436"></a>01436         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFP.html#283b40d3a75a439b2a0ac4f7e2740736" title="ExecutionContext の実行周期変更時に呼ばれる関数">on_rate_changed</a>();
<a name="l01437"></a>01437       }
<a name="l01438"></a>01438     };
<a name="l01439"></a>01439     
<a name="l01447"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html">01447</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html" title="ワーカー実行用ファンクタ">invoke_worker</a>
<a name="l01448"></a>01448     {
<a name="l01449"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html#b7b7faf3e55941e7829e36d1a86cc211">01449</a>       <span class="keywordtype">void</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1invoke__worker.html#b7b7faf3e55941e7829e36d1a86cc211">operator()</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html" title="コンポーネント管理用構造体">Comp</a>&amp; comp)
<a name="l01450"></a>01450       {
<a name="l01451"></a>01451         comp.<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Comp.html#f6e5c9ecbc12788026b4211c6952bf6d">_sm</a>.<a class="code" href="classRTC_1_1PeriodicExecutionContext_1_1DFPBase.html#1b1091320b7e68b0e20ccca6ac506534" title="状態遷移を実行するワーカーを取得する">worker</a>();
<a name="l01452"></a>01452       }
<a name="l01453"></a>01453     };
<a name="l01454"></a>01454     
<a name="l01462"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#749ee2ead7610a3b9c93e8b3f58b2ac9">01462</a>     std::vector&lt;Comp&gt; <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#749ee2ead7610a3b9c93e8b3f58b2ac9" title="コンポーネントの参加者リスト">m_comps</a>;
<a name="l01463"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#4fadd7e24d81aa50888e2645eaaf9dcc">01463</a>     <span class="keyword">typedef</span> std::vector&lt;Comp&gt;::iterator <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#4fadd7e24d81aa50888e2645eaaf9dcc">CompItr</a>;
<a name="l01464"></a>01464     
<a name="l01465"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#284b245b3e5f7e48a27e11c5066cb0be">01465</a>     <a class="code" href="classRTC_1_1Logger.html">Logger</a> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#284b245b3e5f7e48a27e11c5066cb0be">rtclog</a>;
<a name="l01466"></a>01466 
<a name="l01476"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#6328fdaee2ede82d3bda20236aa45885">01476</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#6328fdaee2ede82d3bda20236aa45885" title="ExecutionContext の実行状態 true: running, false: stopped">m_running</a>;
<a name="l01477"></a>01477 
<a name="l01485"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#76ca343cf219eb0e9a4c8e6adb31574c">01485</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#76ca343cf219eb0e9a4c8e6adb31574c" title="ExecutionContext のスレッド実行フラグ">m_svc</a>;
<a name="l01486"></a>01486 
<a name="l01487"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html">01487</a>     <span class="keyword">struct </span><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html">Worker</a>
<a name="l01488"></a>01488     {
<a name="l01489"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#ac0bb41d90af7824afefa8c8e44d99a6">01489</a>       <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#ac0bb41d90af7824afefa8c8e44d99a6">Worker</a>() : <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#25f261ec6f167031629992fbb5e00b69">cond_</a>(<a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#b9d79fb93b47cf9275a293f76f906492">mutex_</a>), <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#d8fefce39e737c1dc4c3b22fef709faa">running_</a>(false) {};
<a name="l01490"></a>01490       coil::Mutex <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#b9d79fb93b47cf9275a293f76f906492">mutex_</a>;
<a name="l01491"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#25f261ec6f167031629992fbb5e00b69">01491</a>       coil::Condition&lt;coil::Mutex&gt; <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#25f261ec6f167031629992fbb5e00b69">cond_</a>;
<a name="l01492"></a><a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#d8fefce39e737c1dc4c3b22fef709faa">01492</a>       <span class="keywordtype">bool</span> <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html#d8fefce39e737c1dc4c3b22fef709faa">running_</a>;
<a name="l01493"></a>01493     };
<a name="l01494"></a>01494     <span class="comment">// A condition variable for external triggered worker</span>
<a name="l01495"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#9fc4d615cabc69c0930fc44937d853de">01495</a>     <a class="code" href="structRTC_1_1PeriodicExecutionContext_1_1Worker.html">Worker</a> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#9fc4d615cabc69c0930fc44937d853de">m_worker</a>;
<a name="l01496"></a>01496     
<a name="l01504"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#c91469b3510e4abf7dba3e1728ea47f1">01504</a>     ExecutionContextProfile <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#c91469b3510e4abf7dba3e1728ea47f1" title="ExecutionContextProfile">m_profile</a>;
<a name="l01505"></a>01505     
<a name="l01513"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d9ed0f3c374f413a3aa8ce3844c345c9">01513</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d9ed0f3c374f413a3aa8ce3844c345c9" title="ExecutionContext の実行周期">m_usec</a>;
<a name="l01514"></a>01514     
<a name="l01522"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#2ef1d86bd6e16adc658b5295e58f765e">01522</a>     ExecutionContextService_var <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#2ef1d86bd6e16adc658b5295e58f765e" title="ExecutionContextService オブジェクトへの参照">m_ref</a>;
<a name="l01523"></a>01523     
<a name="l01532"></a><a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d7395618dfd46196c457f2aaa93a88e6">01532</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PeriodicExecutionContext.html#d7395618dfd46196c457f2aaa93a88e6" title="ExecutionContext 即時実行(wait無し実行)フラグ">m_nowait</a>;
<a name="l01533"></a>01533   }; <span class="comment">// class PeriodicExecutionContext</span>
<a name="l01534"></a>01534 }; <span class="comment">// namespace RTC</span>
<a name="l01535"></a>01535 
<a name="l01536"></a>01536 <span class="preprocessor">#ifdef WIN32</span>
<a name="l01537"></a>01537 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( default : 4290 )</span>
<a name="l01538"></a>01538 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01539"></a>01539 <span class="preprocessor"></span>
<a name="l01540"></a>01540 
<a name="l01541"></a>01541 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l01542"></a>01542 {
<a name="l01543"></a>01543   <span class="keywordtype">void</span> <a class="code" href="PeriodicExecutionContext_8h.html#3f39429a80f578366b6014b2bef09c90">PeriodicExecutionContextInit</a>(<a class="code" href="classRTC_1_1Manager.html" title="Manager クラス">RTC::Manager</a>* manager);
<a name="l01544"></a>01544 };
<a name="l01545"></a>01545 
<a name="l01546"></a>01546 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
