<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: PortProfileHelper.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>PortProfileHelper.h</h1><a href="PortProfileHelper_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef PortProfileHelper_h</span>
<a name="l00020"></a><a class="code" href="PortProfileHelper_8h.html#746d70d35998a30b5fe01463862db348">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define PortProfilehelper_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// RTC header include</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;rtm/Util.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// ACE includes</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;coil/Mutex.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// CORBA header include</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;rtm/idl/RTCSkel.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>RTC
<a name="l00037"></a>00037 {
<a name="l00057"></a><a class="code" href="classRTC_1_1PortProfileHelper.html">00057</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1PortProfileHelper.html" title="PortProfile ヘルパークラス">PortProfileHelper</a>
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <span class="keyword">typedef</span> coil::Mutex Mutex;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="classRTC_1_1PortProfileHelper.html#9461fe0f4c58e4556ad8620e0f952e04">PortProfileHelper</a>();
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#a193920a7ca90f2f6f88413e37d2ddc6">~PortProfileHelper</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#cfe228eb5e5f95633c537cb00006c430" title="PortProfile を設定する">setPortProfile</a>(<span class="keyword">const</span> PortProfile&amp; profile);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00109"></a>00109     PortProfile* <a class="code" href="classRTC_1_1PortProfileHelper.html#96ad86397d2fbb7cd0bd931bea2a8e8b" title="PortProfile を取得する">getPortProfile</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#b97df83e386d84d250109bb3770eee64" title="PortProfile.name を設定する">setName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00154"></a>00154     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1PortProfileHelper.html#1ea140e419f0353b2e3ba53cf2f95a55" title="PortProfile.name を取得する">getName</a>() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00176"></a>00176     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#3688e99bab76f91ec066d687733d8311" title="PortInterfaceProfile を追加する">appendPortInterfaceProfile</a>(PortInterfaceProfile if_prof);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00198"></a>00198     <span class="keyword">const</span> PortInterfaceProfileList&amp; <a class="code" href="classRTC_1_1PortProfileHelper.html#cf235a771a40ccaf67b8d48fd91ce430" title="PortInterfaceProfileList を取得する">getPortInterfaceProfiles</a>() <span class="keyword">const</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00224"></a>00224     <span class="keyword">const</span> PortInterfaceProfile
<a name="l00225"></a>00225     <a class="code" href="classRTC_1_1PortProfileHelper.html#27dcb6af463b32a020c102492c68dd7f" title="PortInterfaceProfile を取得する">getPortInterfaceProfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name) <span class="keyword">const</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00250"></a>00250     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#1fe482f149415a6695daf871b27ec7ba" title="PortInterfaceProfile を削除する">erasePortInterfaceProfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* instance_name);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00273"></a>00273     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#819b0c4f1532c14781a94329dad59962" title="Port のオブジェクト参照をセットする">setPortRef</a>(PortService_ptr port);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00296"></a>00296     PortService_ptr <a class="code" href="classRTC_1_1PortProfileHelper.html#0ff844c3336b2ff3cb0b3dd265ac16d7" title="Port のオブジェクト参照を取得する">getPortRef</a>() <span class="keyword">const</span>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00318"></a>00318     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#eb9e2b522ace6358c47b078d0d24a2df" title="ConnectorProfile を追加する">appendConnectorProfile</a>(ConnectorProfile conn_profile);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00341"></a>00341     <span class="keyword">const</span> ConnectorProfileList <a class="code" href="classRTC_1_1PortProfileHelper.html#317a4707085ace828989e40a4cd9df72" title="ConnectorProfileList を取得する">getConnectorProfiles</a>() <span class="keyword">const</span>;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00365"></a>00365     <span class="keyword">const</span> ConnectorProfile <a class="code" href="classRTC_1_1PortProfileHelper.html#f8f4c120d1270b9f765f44f9abbcd385" title="ConnectorProfile を取得する">getConnectorProfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00389"></a>00389     <span class="keyword">const</span> ConnectorProfile <a class="code" href="classRTC_1_1PortProfileHelper.html#6588b2165e50ba60b72919141cf77d90" title="ConnectorProfile を取得する">getConnectorProfileById</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00412"></a>00412     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#17027ea239a500648b2f8b5c71604a92" title="ConnectorProfile を削除する">eraseConnectorProfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00435"></a>00435     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#6ce8029af5d7c1eac6a600d1392e19f8" title="ConnectorProfile を削除する">eraseConnectorProfileById</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00457"></a>00457     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#a97f28b29ab594657a5d201854e2bb6a" title="PortProfile の owner を設定する">setOwner</a>(RTObject_ptr owner);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00479"></a>00479     RTObject_ptr <a class="code" href="classRTC_1_1PortProfileHelper.html#3586f461074369276a5a4c2b72986dd8" title="PortProfile の owner を取得する">getOwner</a>() <span class="keyword">const</span>;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
<a name="l00501"></a>00501     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PortProfileHelper.html#df607e508e6848e24a8b57367756e7ce" title="PortProfile の properties を設定する">setProperties</a>(NVList&amp; prop);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00523"></a>00523     <span class="keyword">const</span> NVList&amp; <a class="code" href="classRTC_1_1PortProfileHelper.html#988bc4ec7976f5fd653c1dcb48bf16ec" title="PortProfile の properties を取得する">getProperties</a>() <span class="keyword">const</span>;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00527"></a>00527   <span class="keyword">private</span>:
<a name="l00528"></a>00528     <span class="comment">// Specialization of SequenceEx template class</span>
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     <span class="comment">// PortProfile.name</span>
<a name="l00532"></a>00532     std::string m_name;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534     <span class="comment">// PortProfile.interfaces</span>
<a name="l00535"></a>00535     <span class="keyword">typedef</span> SequenceEx&lt;PortInterfaceProfileList,
<a name="l00536"></a>00536                        PortInterfaceProfile,
<a name="l00537"></a>00537                        Mutex&gt; IfProfiles;
<a name="l00538"></a>00538     IfProfiles m_ifProfiles;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="comment">// PortProfile.port_ref</span>
<a name="l00541"></a>00541     PortService_ptr m_portRef;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="comment">// PortProfile.connector_profile</span>
<a name="l00544"></a>00544     <span class="keyword">typedef</span> SequenceEx&lt;ConnectorProfileList,
<a name="l00545"></a>00545                        ConnectorProfile,
<a name="l00546"></a>00546                        Mutex&gt; ConnProfiles;
<a name="l00547"></a>00547     ConnProfiles m_connProfiles ;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549     <span class="comment">// PortProfile.owner</span>
<a name="l00550"></a>00550     RTObject_ptr m_owner;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     <span class="comment">// PortProfile.properties</span>
<a name="l00553"></a>00553     NVList m_properties;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="comment">// Mutex</span>
<a name="l00556"></a>00556     <span class="keyword">mutable</span> Mutex m_mutex;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="comment">// Functor to find PortInterfaceProfile by name</span>
<a name="l00560"></a>00560     <span class="keyword">struct </span>if_name
<a name="l00561"></a>00561     {
<a name="l00562"></a>00562       if_name(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) :  m_name(name) {};
<a name="l00563"></a>00563       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> PortInterfaceProfile&amp; p)
<a name="l00564"></a>00564       {
<a name="l00565"></a>00565         std::string name(p.instance_name);
<a name="l00566"></a>00566         <span class="keywordflow">return</span> m_name == name;
<a name="l00567"></a>00567       }
<a name="l00568"></a>00568       <span class="keyword">const</span> std::string m_name;
<a name="l00569"></a>00569     };
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     <span class="comment">// Functor to find ConnectorProfile by name</span>
<a name="l00572"></a>00572     <span class="keyword">struct </span>conn_name
<a name="l00573"></a>00573     {
<a name="l00574"></a>00574       conn_name(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) :  m_name(name) {};
<a name="l00575"></a>00575       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> ConnectorProfile&amp; c)
<a name="l00576"></a>00576       {
<a name="l00577"></a>00577         std::string name(c.name);
<a name="l00578"></a>00578         <span class="keywordflow">return</span> m_name == name;
<a name="l00579"></a>00579       }
<a name="l00580"></a>00580       <span class="keyword">const</span> std::string m_name;
<a name="l00581"></a>00581     };
<a name="l00582"></a>00582     
<a name="l00583"></a>00583     <span class="comment">// Functor to find ConnectorProfile by id</span>
<a name="l00584"></a>00584     <span class="keyword">struct </span>conn_id
<a name="l00585"></a>00585     {
<a name="l00586"></a>00586       conn_id(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) :  m_id(<span class="keywordtype">id</span>) {};
<a name="l00587"></a>00587       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> ConnectorProfile&amp; c)
<a name="l00588"></a>00588       {
<a name="l00589"></a>00589         std::string id(c.connector_id);
<a name="l00590"></a>00590         <span class="keywordflow">return</span> m_id == id;
<a name="l00591"></a>00591       }
<a name="l00592"></a>00592       <span class="keyword">const</span> std::string m_id;
<a name="l00593"></a>00593     };
<a name="l00594"></a>00594 
<a name="l00595"></a>00595   };   <span class="comment">// class PortProfileHelper</span>
<a name="l00596"></a>00596 };     <span class="comment">// namespace RTC</span>
<a name="l00597"></a>00597 <span class="preprocessor">#endif // PortProfileHelper_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
