<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: PublisherBase.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>PublisherBase.h</h1><a href="PublisherBase_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef PublisherBase_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PublisherBase_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;coil/Properties.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;coil/Factory.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="CdrBufferBase_8h.html">rtm/CdrBufferBase.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DataPortStatus_8h.html">rtm/DataPortStatus.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>coil
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keyword">class </span><a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="keyword">namespace </span>RTC
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keyword">class </span>InPortConsumer;
<a name="l00036"></a>00036 
<a name="l00061"></a><a class="code" href="classRTC_1_1PublisherBase.html">00061</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1PublisherBase.html" title="Publisher 基底クラス">PublisherBase</a>
<a name="l00062"></a>00062     : <span class="keyword">public</span> <a class="code" href="classRTC_1_1DataPortStatus.html">DataPortStatus</a>
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a>00065     <a class="code" href="DataPortStatus_8h.html#71942892127d0f2995c2610b1e22ef23">DATAPORTSTATUS_ENUM</a>
<a name="l00077"></a><a class="code" href="classRTC_1_1PublisherBase.html#ded4450169b85220e99be1985dc29776">00077</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1PublisherBase.html#ded4450169b85220e99be1985dc29776" title="デストラクタ">~PublisherBase</a>(<span class="keywordtype">void</span>){};
<a name="l00078"></a>00078 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherBase.html#9915af3afab216e2b39fa8702b54b0b7" title="設定初期化">init</a>(<a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">coil::Properties</a>&amp; prop) = 0;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherBase.html#7ff8bf60fa9d713402572404b3dc922c">setConsumer</a>(<a class="code" href="classRTC_1_1InPortConsumer.html" title="InPortConsumer 抽象クラス">InPortConsumer</a>* consumer) = 0;
<a name="l00108"></a>00108     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherBase.html#db0d076dd59cab8cf37555d97f4cb62b">setBuffer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;cdrMemoryStream&gt;</a>* buffer) = 0;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherBase.html#bd693b65ffe07276683facfd710be537">write</a>(<span class="keyword">const</span> cdrMemoryStream&amp; data,
<a name="l00110"></a>00110                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sec,
<a name="l00111"></a>00111                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usec) = 0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1PublisherBase.html#ed0e118b4a1bda091ba38066cc8e4c7b">isActive</a>() = 0;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherBase.html#4f0e0ca91e07a25481ffa83ef027feb6">activate</a>() = 0;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> ReturnCode <a class="code" href="classRTC_1_1PublisherBase.html#ce68807ed92a38af8ca49ece25db0d8a">deactivate</a>() = 0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     
<a name="l00119"></a>00119 
<a name="l00138"></a><a class="code" href="classRTC_1_1PublisherBase.html#77aa978b2f391d6c9f2ee18419ba1b20">00138</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1PublisherBase.html#77aa978b2f391d6c9f2ee18419ba1b20" title="Publisher を破棄する。">release</a>(){}
<a name="l00139"></a>00139   };
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="namespaceRTC.html#c6dc25f00d624ce54f43c6f5cfa497b0">00141</a>   <span class="keyword">typedef</span> coil::GlobalFactory&lt;PublisherBase&gt; <a class="code" href="namespaceRTC.html#c6dc25f00d624ce54f43c6f5cfa497b0">PublisherFactory</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 <span class="preprocessor">#endif // PublisherBase_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
