<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: RingBuffer.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>RingBuffer.h</h1>Defautl Buffer class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;coil/TimeValue.h&gt;</code><br>
<code>#include &lt;coil/Mutex.h&gt;</code><br>
<code>#include &lt;coil/Guard.h&gt;</code><br>
<code>#include &lt;coil/Condition.h&gt;</code><br>
<code>#include &lt;coil/stringutil.h&gt;</code><br>
<code>#include &lt;<a class="el" href="BufferBase_8h-source.html">rtm/BufferBase.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="BufferStatus_8h-source.html">rtm/BufferStatus.h</a>&gt;</code><br>

<p>
<a href="RingBuffer_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1RingBuffer.html">RTC::RingBuffer&lt; DataType &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">リングバッファ実装クラス  <a href="classRTC_1_1RingBuffer.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RTC::RingBuffer&lt; DataType &gt;::condition</b></td></tr>

<tr><td colspan="2"><br><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RingBuffer_8h.html#41df60019e24b161f48a056b4b7115a4">RINGBUFFER_DEFAULT_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
Defautl Buffer class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd><dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
</dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2006-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd></dd></dl>
<hr><h2>マクロ定義</h2>
<a class="anchor" name="41df60019e24b161f48a056b4b7115a4"></a><!-- doxytag: member="RingBuffer.h::RINGBUFFER_DEFAULT_LENGTH" ref="41df60019e24b161f48a056b4b7115a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RINGBUFFER_DEFAULT_LENGTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
