<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: RTCUtil.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>RTCUtil.h</h1><a href="RTCUtil_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTCUtil_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTCUtil_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rtm/idl/RTCSkel.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;rtm/idl/OpenRTMSkel.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00053"></a><a class="code" href="namespaceRTC__Utils.html">00053</a> <span class="keyword">namespace </span>RTC_Utils
<a name="l00054"></a>00054 {
<a name="l00087"></a>00087   <span class="keywordtype">bool</span> <a class="code" href="namespaceRTC__Utils.html#7615b39670d055183b4dba9a8166c868" title="DataFlowComponent であるか判定する">isDataFlowComponent</a>(CORBA::Object_ptr obj);
<a name="l00088"></a>00088   
<a name="l00122"></a>00122   <span class="keywordtype">bool</span> <a class="code" href="namespaceRTC__Utils.html#52ff8d6e964922f9673ca78830650e3e" title="FsmParticipant であるか判定する">isFsmParticipant</a>(CORBA::Object_ptr obj);
<a name="l00123"></a>00123   
<a name="l00156"></a>00156   <span class="keywordtype">bool</span> <a class="code" href="namespaceRTC__Utils.html#467f15e404ab93c70887d0d0e003a67d" title="Fsm であるか判定する">isFsmObject</a>(CORBA::Object_ptr obj);
<a name="l00157"></a>00157   
<a name="l00190"></a>00190   <span class="keywordtype">bool</span> <a class="code" href="namespaceRTC__Utils.html#e4b1334407be2113a145ee2cf06e3775" title="multiModeComponent であるか判定する">isMultiModeObject</a>(CORBA::Object_ptr obj);
<a name="l00191"></a>00191 }; <span class="comment">// namespace RTC_Utils</span>
<a name="l00192"></a>00192 <span class="preprocessor">#endif // RTCUtil_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
