<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 RTC::ModuleManager::SymbolNotFound</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ModuleManager.html">ModuleManager</a>::<a class="el" href="structRTC_1_1ModuleManager_1_1SymbolNotFound.html">SymbolNotFound</a></div>
<h1>構造体 RTC::ModuleManager::SymbolNotFound</h1><!-- doxytag: class="RTC::ModuleManager::SymbolNotFound" --><!-- doxytag: inherits="RTC::ModuleManager::NotFound" -->指定シンボル不明例外処理用構造体  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ModuleManager_8h-source.html">ModuleManager.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::ModuleManager::SymbolNotFoundに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="structRTC_1_1ModuleManager_1_1SymbolNotFound.png" usemap="#RTC::ModuleManager::SymbolNotFound_map" border="0" alt=""></center>
<map name="RTC::ModuleManager::SymbolNotFound_map">
<area href="structRTC_1_1ModuleManager_1_1NotFound.html" alt="RTC::ModuleManager::NotFound" shape="rect" coords="0,0,237,24">
</map>
</div>

<p>
<a href="structRTC_1_1ModuleManager_1_1SymbolNotFound-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ModuleManager_1_1SymbolNotFound.html#15ff5cfb15c5eb9f4bb4501752e008ef">SymbolNotFound</a> (const std::string &amp;_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
指定シンボル不明例外処理用構造体 <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="15ff5cfb15c5eb9f4bb4501752e008ef"></a><!-- doxytag: member="RTC::ModuleManager::SymbolNotFound::SymbolNotFound" ref="15ff5cfb15c5eb9f4bb4501752e008ef" args="(const std::string &amp;_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ModuleManager::SymbolNotFound::SymbolNotFound           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
