<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>RTC::NamingManager::Mgr メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html#158e27881f87a93e786f0e43726557be">mgr</a></td><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html#de49dca7d1070f525e0d6b6db8967a60">Mgr</a>(const char *n, const RTM::ManagerServant *obj)</td><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html#4f6f6b186c6852e761efe4ee980fbc98">name</a></td><td><a class="el" href="structRTC_1_1NamingManager_1_1Mgr.html">RTC::NamingManager::Mgr</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
