<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::OnReadConvert&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="structRTC_1_1OnReadConvert.html">OnReadConvert</a></div>
<h1>クラス テンプレート RTC::OnReadConvert&lt; DataType &gt;</h1><!-- doxytag: class="RTC::OnReadConvert" -->read() 時のデータ変換コールバック抽象クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortCallBack_8h-source.html">PortCallBack.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1OnReadConvert-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OnReadConvert.html#353b1f01856a3887105218eeec33a154">~OnReadConvert</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#353b1f01856a3887105218eeec33a154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OnReadConvert.html#5eebe441c1646765633a38e44b901582">operator()</a> (const DataType &amp;value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバックメソッド  <a href="#5eebe441c1646765633a38e44b901582"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br>
 class RTC::OnReadConvert&lt; DataType &gt;</h3>

read() 時のデータ変換コールバック抽象クラス 
<p>
InPort/OutPortのバッファからデータが read()される際に呼び出される コールバック用インターフェース。 このコールバックの戻り値がread()の戻り値となる。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="353b1f01856a3887105218eeec33a154"></a><!-- doxytag: member="RTC::OnReadConvert::~OnReadConvert" ref="353b1f01856a3887105218eeec33a154" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structRTC_1_1OnReadConvert.html">RTC::OnReadConvert</a>&lt; DataType &gt;::~<a class="el" href="structRTC_1_1OnReadConvert.html">OnReadConvert</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="5eebe441c1646765633a38e44b901582"></a><!-- doxytag: member="RTC::OnReadConvert::operator()" ref="5eebe441c1646765633a38e44b901582" args="(const DataType &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType <a class="el" href="structRTC_1_1OnReadConvert.html">RTC::OnReadConvert</a>&lt; DataType &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コールバックメソッド 
<p>
バッファからデータが読み出される際に呼び出されるコールバックメソッド 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
