<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: メンバ一覧</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<h1>SDOPackage::Organization_impl::nv_name メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html">SDOPackage::Organization_impl::nv_name</a>継承メンバも含んでいます。<p><table>
  <tr class="memlist"><td><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#3cb3d1ea0fc5a5270d212460f6f52c89">m_name</a></td><td><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html">SDOPackage::Organization_impl::nv_name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#36d18d35879c0f347b86b3c29f0f12fc">nv_name</a>(const char *name)</td><td><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html">SDOPackage::Organization_impl::nv_name</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html#8c678d41b1ce59653cb2b3c374a115bc">operator()</a>(const NameValue &amp;nv)</td><td><a class="el" href="structSDOPackage_1_1Organization__impl_1_1nv__name.html">SDOPackage::Organization_impl::nv_name</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
