<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 SDOPackage::Organization_impl::sdo_id</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceSDOPackage.html">SDOPackage</a>::<a class="el" href="classSDOPackage_1_1Organization__impl.html">Organization_impl</a>::<a class="el" href="structSDOPackage_1_1Organization__impl_1_1sdo__id.html">sdo_id</a></div>
<h1>構造体 SDOPackage::Organization_impl::sdo_id</h1><!-- doxytag: class="SDOPackage::Organization_impl::sdo_id" -->SDO用functor  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="SdoOrganization_8h-source.html">SdoOrganization.h</a>&gt;</code>
<p>

<p>
<a href="structSDOPackage_1_1Organization__impl_1_1sdo__id-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1sdo__id.html#f286caf8a2b357056d013437c56c1ca1">sdo_id</a> (const char *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1sdo__id.html#015d931d090b76660a62e46696e05c6f">operator()</a> (const SDO_ptr sdo)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSDOPackage_1_1Organization__impl_1_1sdo__id.html#79d3ab806c85a109289c5409e3794b89">m_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
SDO用functor <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="f286caf8a2b357056d013437c56c1ca1"></a><!-- doxytag: member="SDOPackage::Organization_impl::sdo_id::sdo_id" ref="f286caf8a2b357056d013437c56c1ca1" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDOPackage::Organization_impl::sdo_id::sdo_id           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="015d931d090b76660a62e46696e05c6f"></a><!-- doxytag: member="SDOPackage::Organization_impl::sdo_id::operator()" ref="015d931d090b76660a62e46696e05c6f" args="(const SDO_ptr sdo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDOPackage::Organization_impl::sdo_id::operator()           </td>
          <td>(</td>
          <td class="paramtype">const SDO_ptr&nbsp;</td>
          <td class="paramname"> <em>sdo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="79d3ab806c85a109289c5409e3794b89"></a><!-- doxytag: member="SDOPackage::Organization_impl::sdo_id::m_id" ref="79d3ab806c85a109289c5409e3794b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structSDOPackage_1_1Organization__impl_1_1sdo__id.html#79d3ab806c85a109289c5409e3794b89">SDOPackage::Organization_impl::sdo_id::m_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:27 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
