<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 テンプレート RTC::ExecutionContextBase::find_objref&lt; ObjRef &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1ExecutionContextBase.html">ExecutionContextBase</a>::<a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html">find_objref</a></div>
<h1>構造体 テンプレート RTC::ExecutionContextBase::find_objref&lt; ObjRef &gt;</h1><!-- doxytag: class="RTC::ExecutionContextBase::find_objref" --><code>#include &lt;<a class="el" href="ExecutionContext_8h-source.html">ExecutionContext.h</a>&gt;</code>
<p>

<p>
<a href="structRTC_1_1ExecutionContextBase_1_1find__objref-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html#0441254bb39ec4f6490b2e27d7d7ed4e">find_objref</a> (ObjRef ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html#bb55f7b91467a763543f42509aa131b3">operator()</a> (ObjRef ref)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ObjRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html#e4b4ac2401b5b3aa5a2cedbb5a6068a4">m_ref</a></td></tr>

</table>
<h3>template&lt;class ObjRef&gt;<br>
 struct RTC::ExecutionContextBase::find_objref&lt; ObjRef &gt;</h3>

<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="0441254bb39ec4f6490b2e27d7d7ed4e"></a><!-- doxytag: member="RTC::ExecutionContextBase::find_objref::find_objref" ref="0441254bb39ec4f6490b2e27d7d7ed4e" args="(ObjRef ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ObjRef&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html">RTC::ExecutionContextBase::find_objref</a>&lt; ObjRef &gt;::<a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html">find_objref</a>           </td>
          <td>(</td>
          <td class="paramtype">ObjRef&nbsp;</td>
          <td class="paramname"> <em>ref</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="bb55f7b91467a763543f42509aa131b3"></a><!-- doxytag: member="RTC::ExecutionContextBase::find_objref::operator()" ref="bb55f7b91467a763543f42509aa131b3" args="(ObjRef ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ObjRef&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html">RTC::ExecutionContextBase::find_objref</a>&lt; ObjRef &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">ObjRef&nbsp;</td>
          <td class="paramname"> <em>ref</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="e4b4ac2401b5b3aa5a2cedbb5a6068a4"></a><!-- doxytag: member="RTC::ExecutionContextBase::find_objref::m_ref" ref="e4b4ac2401b5b3aa5a2cedbb5a6068a4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ObjRef&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ObjRef <a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html">RTC::ExecutionContextBase::find_objref</a>&lt; ObjRef &gt;::<a class="el" href="structRTC_1_1ExecutionContextBase_1_1find__objref.html#e4b4ac2401b5b3aa5a2cedbb5a6068a4">m_ref</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
