<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::OnWriteConvert&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="structRTC_1_1OnWriteConvert.html">OnWriteConvert</a></div>
<h1>クラス テンプレート RTC::OnWriteConvert&lt; DataType &gt;</h1><!-- doxytag: class="RTC::OnWriteConvert" -->write() 時のデータ変換コールバック抽象クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortCallBack_8h-source.html">PortCallBack.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1OnWriteConvert-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OnWriteConvert.html#3ac98bc92ec58ac5c51a685958563829">~OnWriteConvert</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#3ac98bc92ec58ac5c51a685958563829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DataType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OnWriteConvert.html#977a309e15012a5f7c30497b1c20341c">operator()</a> (const DataType &amp;value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバックメソッド  <a href="#977a309e15012a5f7c30497b1c20341c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br>
 class RTC::OnWriteConvert&lt; DataType &gt;</h3>

write() 時のデータ変換コールバック抽象クラス 
<p>
InPort/OutPortのバッファにデータが write()される時に呼び出される コールバック用インターフェース。 このコールバックの戻り値がバッファに格納される。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="3ac98bc92ec58ac5c51a685958563829"></a><!-- doxytag: member="RTC::OnWriteConvert::~OnWriteConvert" ref="3ac98bc92ec58ac5c51a685958563829" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structRTC_1_1OnWriteConvert.html">RTC::OnWriteConvert</a>&lt; DataType &gt;::~<a class="el" href="structRTC_1_1OnWriteConvert.html">OnWriteConvert</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="977a309e15012a5f7c30497b1c20341c"></a><!-- doxytag: member="RTC::OnWriteConvert::operator()" ref="977a309e15012a5f7c30497b1c20341c" args="(const DataType &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType <a class="el" href="structRTC_1_1OnWriteConvert.html">RTC::OnWriteConvert</a>&lt; DataType &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コールバックメソッド 
<p>
バッファにデータが書き込まれる際に呼び出されるコールバックメソッド<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>変換前データ</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>変換後データ </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
