<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス RTC::ConfigBase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="structRTC_1_1ConfigBase.html">ConfigBase</a></div>
<h1>クラス RTC::ConfigBase</h1><!-- doxytag: class="RTC::ConfigBase" --><a class="el" href="structRTC_1_1ConfigBase.html" title="ConfigBase 抽象クラス">ConfigBase</a> 抽象クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="ConfigAdmin_8h-source.html">ConfigAdmin.h</a>&gt;</code>
<p>
<div class="dynheader">
RTC::ConfigBaseに対する継承グラフ</div>
<div class="dynsection">

<p><center><img src="structRTC_1_1ConfigBase.png" usemap="#RTC::ConfigBase_map" border="0" alt=""></center>
<map name="RTC::ConfigBase_map">
<area href="classRTC_1_1Config.html" alt="RTC::Config< VarType, TransFunc >" shape="rect" coords="0,56,222,80">
</map>
</div>

<p>
<a href="classRTC_1_1ConfigBase-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#3bc7089cfd7b148209890abb2cb2b9cd">ConfigBase</a> (const char *name_, const char *def_val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#3bc7089cfd7b148209890abb2cb2b9cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#305aec103d2c6693f632cc0c8ca3ceba">~ConfigBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">仮想デストラクタ  <a href="#305aec103d2c6693f632cc0c8ca3ceba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#353307f47fe534865db2a9173380e38c">update</a> (const char *val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーションパラメータ値更新用純粋仮想関数  <a href="#353307f47fe534865db2a9173380e38c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#110474d849e54c4b91625763d04a2335">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンフィギュレーション名  <a href="#110474d849e54c4b91625763d04a2335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1ConfigBase.html#160ecb767e940bfd30f46d95032588d1">default_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列形式のデフォルト値  <a href="#160ecb767e940bfd30f46d95032588d1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<a class="el" href="structRTC_1_1ConfigBase.html" title="ConfigBase 抽象クラス">ConfigBase</a> 抽象クラス 
<p>
各種コンフィギュレーション情報を保持するための抽象クラス。 具象コンフィギュレーションクラスは、以下の純粋仮想関数の実装を提供しなけれ ばならない。<p>
publicインターフェースとして以下のものを提供する。<ul>
<li><a class="el" href="structRTC_1_1ConfigBase.html#353307f47fe534865db2a9173380e38c" title="コンフィギュレーションパラメータ値更新用純粋仮想関数">update()</a>: コンフィギュレーションパラメータ値の更新</li></ul>
<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="3bc7089cfd7b148209890abb2cb2b9cd"></a><!-- doxytag: member="RTC::ConfigBase::ConfigBase" ref="3bc7089cfd7b148209890abb2cb2b9cd" args="(const char *name_, const char *def_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::ConfigBase::ConfigBase           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>def_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンストラクタ 
<p>
コンストラクタ<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_</em>&nbsp;</td><td>コンフィギュレーション名 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def_val</em>&nbsp;</td><td>文字列形式のデフォルト値 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="305aec103d2c6693f632cc0c8ca3ceba"></a><!-- doxytag: member="RTC::ConfigBase::~ConfigBase" ref="305aec103d2c6693f632cc0c8ca3ceba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RTC::ConfigBase::~ConfigBase           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
仮想デストラクタ 
<p>
仮想デストラクタ。 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="353307f47fe534865db2a9173380e38c"></a><!-- doxytag: member="RTC::ConfigBase::update" ref="353307f47fe534865db2a9173380e38c" args="(const char *val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC::ConfigBase::update           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーションパラメータ値更新用純粋仮想関数 
<p>
コンフィギュレーション設定値でコンフィギュレーションパラメータを更新する ための純粋仮想関数。<p>
<dl compact><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>パラメータ値の文字列表現</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>戻り値:</b></dt><dd>設定結果 </dd></dl>

<p><a class="el" href="classRTC_1_1Config.html#e62b81ad2d80a5f40f594f473f9556fa">RTC::Config&lt; VarType, TransFunc &gt;</a>で実装されています。</p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="110474d849e54c4b91625763d04a2335"></a><!-- doxytag: member="RTC::ConfigBase::name" ref="110474d849e54c4b91625763d04a2335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structRTC_1_1ConfigBase.html#110474d849e54c4b91625763d04a2335">RTC::ConfigBase::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コンフィギュレーション名 
<p>

</div>
</div><p>
<a class="anchor" name="160ecb767e940bfd30f46d95032588d1"></a><!-- doxytag: member="RTC::ConfigBase::default_value" ref="160ecb767e940bfd30f46d95032588d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structRTC_1_1ConfigBase.html#160ecb767e940bfd30f46d95032588d1">RTC::ConfigBase::default_value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
文字列形式のデフォルト値 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
