<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: クラス テンプレート RTC::OnRead&lt; DataType &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="structRTC_1_1OnRead.html">OnRead</a></div>
<h1>クラス テンプレート RTC::OnRead&lt; DataType &gt;</h1><!-- doxytag: class="RTC::OnRead" -->read() 時のコールバック抽象クラス  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortCallBack_8h-source.html">PortCallBack.h</a>&gt;</code>
<p>

<p>
<a href="classRTC_1_1OnRead-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OnRead.html#20a17e2f2e297cef090ae6694535aa4f">~OnRead</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#20a17e2f2e297cef090ae6694535aa4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1OnRead.html#bf996b7db051b969ac4a02882f4e0962">operator()</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コールバックメソッド  <a href="#bf996b7db051b969ac4a02882f4e0962"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>説明</h2>
<h3>template&lt;class DataType&gt;<br>
 class RTC::OnRead&lt; DataType &gt;</h3>

read() 時のコールバック抽象クラス 
<p>
InPort/OutPortのバッファからデータが read()される直線に呼び出される コールバック用インターフェース。<p>
<dl class="since" compact><dt><b>から:</b></dt><dd>0.4.0 </dd></dl>
<hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="20a17e2f2e297cef090ae6694535aa4f"></a><!-- doxytag: member="RTC::OnRead::~OnRead" ref="20a17e2f2e297cef090ae6694535aa4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structRTC_1_1OnRead.html">RTC::OnRead</a>&lt; DataType &gt;::~<a class="el" href="structRTC_1_1OnRead.html">OnRead</a>           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
デストラクタ 
<p>
デストラクタ 
</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="bf996b7db051b969ac4a02882f4e0962"></a><!-- doxytag: member="RTC::OnRead::operator()" ref="bf996b7db051b969ac4a02882f4e0962" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structRTC_1_1OnRead.html">RTC::OnRead</a>&lt; DataType &gt;::operator()           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
コールバックメソッド 
<p>
バッファからデータが読み出される直前に呼び出されるコールバックメソッド 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
