<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: 構造体 RTC::PortBase::connect_func</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    <li><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>構成</span></a></li>
    <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
    <li><a href="functions.html"><span>構成メンバ</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceRTC.html">RTC</a>::<a class="el" href="classRTC_1_1PortBase.html">PortBase</a>::<a class="el" href="structRTC_1_1PortBase_1_1connect__func.html">connect_func</a></div>
<h1>構造体 RTC::PortBase::connect_func</h1><!-- doxytag: class="RTC::PortBase::connect_func" -->Port の接続を行う Functor  
<a href="#_details">[詳細]</a>
<p>
<code>#include &lt;<a class="el" href="PortBase_8h-source.html">PortBase.h</a>&gt;</code>
<p>

<p>
<a href="structRTC_1_1PortBase_1_1connect__func-members.html">すべてのメンバ一覧</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#39b46d2041f7089d555118d46c6d3f3f">connect_func</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#fc75f8a22d80d8033f23e99cca501714">connect_func</a> (PortService_ptr p, ConnectorProfile &amp;prof)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#318a2986884ef0dfa01e01fca759ceb0">operator()</a> (PortService_ptr p)</td></tr>

<tr><td colspan="2"><br><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PortService_var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#912f8b2a8d64ca2251e543d416203c71">port_ref</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ConnectorProfile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#f50652a5a411b524f1ee5a8cdd341a77">connector_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ReturnCode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#e84dc21f9542f71d70771bab1b5c1f16">return_code</a></td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
Port の接続を行う Functor <hr><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" name="39b46d2041f7089d555118d46c6d3f3f"></a><!-- doxytag: member="RTC::PortBase::connect_func::connect_func" ref="39b46d2041f7089d555118d46c6d3f3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortBase::connect_func::connect_func           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc75f8a22d80d8033f23e99cca501714"></a><!-- doxytag: member="RTC::PortBase::connect_func::connect_func" ref="fc75f8a22d80d8033f23e99cca501714" args="(PortService_ptr p, ConnectorProfile &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC::PortBase::connect_func::connect_func           </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectorProfile &amp;&nbsp;</td>
          <td class="paramname"> <em>prof</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>関数</h2>
<a class="anchor" name="318a2986884ef0dfa01e01fca759ceb0"></a><!-- doxytag: member="RTC::PortBase::connect_func::operator()" ref="318a2986884ef0dfa01e01fca759ceb0" args="(PortService_ptr p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC::PortBase::connect_func::operator()           </td>
          <td>(</td>
          <td class="paramtype">PortService_ptr&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>変数</h2>
<a class="anchor" name="912f8b2a8d64ca2251e543d416203c71"></a><!-- doxytag: member="RTC::PortBase::connect_func::port_ref" ref="912f8b2a8d64ca2251e543d416203c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortService_var <a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#912f8b2a8d64ca2251e543d416203c71">RTC::PortBase::connect_func::port_ref</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f50652a5a411b524f1ee5a8cdd341a77"></a><!-- doxytag: member="RTC::PortBase::connect_func::connector_profile" ref="f50652a5a411b524f1ee5a8cdd341a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectorProfile <a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#f50652a5a411b524f1ee5a8cdd341a77">RTC::PortBase::connect_func::connector_profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e84dc21f9542f71d70771bab1b5c1f16"></a><!-- doxytag: member="RTC::PortBase::connect_func::return_code" ref="e84dc21f9542f71d70771bab1b5c1f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReturnCode_t <a class="el" href="structRTC_1_1PortBase_1_1connect__func.html#e84dc21f9542f71d70771bab1b5c1f16">RTC::PortBase::connect_func::return_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
