<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: TcpSockServer.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>TcpSockServer.h</h1><a href="TcpSockServer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef TcpSockServer_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define TcpSockServer_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="TcpSockServer_8h.html#8ee6d582a0b91bc9614f266dbcf8d90e">00023</a> <span class="preprocessor">#define RAWTCP_DEFAULT_BUFFER_SIZE 128</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;ace/Reactor.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ace/SOCK_Acceptor.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ace/Event_Handler.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ace/INET_Addr.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ace/SOCK_Stream.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;coil/Task.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ace/OS.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="BufferBase_8h.html" title="Buffer abstract class">rtm/BufferBase.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;rtm/StringUtil.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;rtm/Properties.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>RTC
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="comment">//============================================================</span>
<a name="l00041"></a>00041   <span class="comment">// TCP Server classes</span>
<a name="l00042"></a>00042   <span class="comment">//============================================================</span>
<a name="l00043"></a>00043   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt; <span class="keyword">class </span>TcpHandler;
<a name="l00044"></a>00044   
<a name="l00065"></a>00065   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00066"></a><a class="code" href="classRTC_1_1TcpAcceptor.html">00066</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1TcpAcceptor.html" title="TcpAcceptor クラス">TcpAcceptor</a>
<a name="l00067"></a>00067     : <span class="keyword">public</span> ACE_Event_Handler
<a name="l00068"></a>00068   {
<a name="l00069"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#f55bd0eb19a0a7ab8a9f599505c61679">00069</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRTC_1_1TcpHandler.html" title="TcpHandler クラス">TcpHandler</a>&lt;DataType&gt;;
<a name="l00070"></a>00070     
<a name="l00071"></a>00071   <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#9080d39b5f6fe7801e163b6490f77cf5">00091</a>     <a class="code" href="classRTC_1_1TcpAcceptor.html#9080d39b5f6fe7801e163b6490f77cf5" title="コンストラクタ">TcpAcceptor</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; buffer, <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>&amp; prop)
<a name="l00092"></a>00092       : <a class="code" href="classRTC_1_1TcpAcceptor.html#9366a231c19415109226f36c6cbb4b54" title="バッファ">m_buffer</a>(buffer), <a class="code" href="classRTC_1_1TcpAcceptor.html#d25675a9479a136e36a9f58be505f58e" title="プロパティ">m_prop</a>(prop)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     
<a name="l00107"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#f7ae765226e1fde819e59002e74e5284">00107</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1TcpAcceptor.html#f7ae765226e1fde819e59002e74e5284" title="仮想デストラクタ">~TcpAcceptor</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     
<a name="l00138"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#7c0708f632a9aac2323062c2ae1ae7e7">00138</a>     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpAcceptor.html#7c0708f632a9aac2323062c2ae1ae7e7" title="ソケットオープンとハンドラ登録">open</a>(<span class="keyword">const</span> ACE_INET_Addr&amp; addr, ACE_Reactor* reactor)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (this-&gt;m_peerAcceptor.open(addr, 1) == -1)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142           <span class="keywordflow">return</span> -1;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144       <a class="code" href="classRTC_1_1TcpAcceptor.html#bf592946374e900d381f3029ed519c07" title="リアクタ">m_reactor</a> = reactor;
<a name="l00145"></a>00145       
<a name="l00146"></a>00146       <span class="comment">// Getting real acceptor's address and port number.</span>
<a name="l00147"></a>00147       this-&gt;<a class="code" href="classRTC_1_1TcpAcceptor.html#bc822de6a111da8bdfdf8bd19fa9d461" title="アクセプタ">m_peerAcceptor</a>.get_local_addr(<a class="code" href="classRTC_1_1TcpAcceptor.html#26fffd59cfc002aad9c41b6adbdb91aa" title="監視対象アドレス">m_addr</a>);
<a name="l00148"></a>00148       
<a name="l00149"></a>00149       <span class="comment">// Set handler</span>
<a name="l00150"></a>00150       <span class="keywordtype">int</span> ret;
<a name="l00151"></a>00151       ret = <a class="code" href="classRTC_1_1TcpAcceptor.html#bf592946374e900d381f3029ed519c07" title="リアクタ">m_reactor</a>-&gt;register_handler(<span class="keyword">this</span>, ACE_Event_Handler::ACCEPT_MASK);
<a name="l00152"></a>00152       <span class="keywordflow">return</span> ret;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="comment">/***</span>
<a name="l00156"></a>00156 <span class="comment">     * @if jp</span>
<a name="l00157"></a>00157 <span class="comment">     *</span>
<a name="l00158"></a>00158 <span class="comment">     * @brief アドレスの取得</span>
<a name="l00159"></a>00159 <span class="comment">     * </span>
<a name="l00160"></a>00160 <span class="comment">     * オープン時に設定したアドレスを返す</span>
<a name="l00161"></a>00161 <span class="comment">     *</span>
<a name="l00162"></a>00162 <span class="comment">     * @else</span>
<a name="l00163"></a>00163 <span class="comment">     *</span>
<a name="l00164"></a>00164 <span class="comment">     * @brief Get the address</span>
<a name="l00165"></a>00165 <span class="comment">     *</span>
<a name="l00166"></a>00166 <span class="comment">     * Return the address set at the time of opening.</span>
<a name="l00167"></a>00167 <span class="comment">     *</span>
<a name="l00168"></a>00168 <span class="comment">     * @endif</span>
<a name="l00169"></a>00169 <span class="comment">     */</span>
<a name="l00170"></a>00170     <span class="comment">/*</span>
<a name="l00171"></a>00171 <span class="comment">      ACE_INET_Addr get_addr() const</span>
<a name="l00172"></a>00172 <span class="comment">      {</span>
<a name="l00173"></a>00173 <span class="comment">      return m_addr;</span>
<a name="l00174"></a>00174 <span class="comment">      }</span>
<a name="l00175"></a>00175 <span class="comment">    */</span>
<a name="l00176"></a>00176     
<a name="l00196"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#d7306bba61e65b0210ce011f587e8082">00196</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classRTC_1_1TcpAcceptor.html#d7306bba61e65b0210ce011f587e8082" title="ポート番号の取得">get_port_number</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword">    </span>{
<a name="l00198"></a>00198       <span class="keywordflow">return</span> <a class="code" href="classRTC_1_1TcpAcceptor.html#26fffd59cfc002aad9c41b6adbdb91aa" title="監視対象アドレス">m_addr</a>.get_port_number();
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     
<a name="l00201"></a>00201   <span class="keyword">private</span>:
<a name="l00221"></a>00221     ACE_HANDLE get_handle(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword">    </span>{ 
<a name="l00223"></a>00223       <span class="keywordflow">return</span> <a class="code" href="classRTC_1_1TcpAcceptor.html#bc822de6a111da8bdfdf8bd19fa9d461" title="アクセプタ">m_peerAcceptor</a>.get_handle(); 
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     
<a name="l00245"></a>00245     <span class="keywordtype">int</span> handle_input(ACE_HANDLE)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247       std::cout &lt;&lt; <span class="stringliteral">"handle_input"</span> &lt;&lt; std::endl;
<a name="l00248"></a>00248       <a class="code" href="classRTC_1_1TcpAcceptor.html#a8be5f67a8c9cc6d5711efcf5f7465a2" title="イベントハンドラ">m_svcHandler</a> = <span class="keyword">new</span> <a class="code" href="classRTC_1_1TcpAcceptor.html#f55bd0eb19a0a7ab8a9f599505c61679">TcpHandler&lt;DataType&gt;</a>(<a class="code" href="classRTC_1_1TcpAcceptor.html#9366a231c19415109226f36c6cbb4b54" title="バッファ">m_buffer</a>, <a class="code" href="classRTC_1_1TcpAcceptor.html#d25675a9479a136e36a9f58be505f58e" title="プロパティ">m_prop</a>);
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1TcpAcceptor.html#bc822de6a111da8bdfdf8bd19fa9d461" title="アクセプタ">m_peerAcceptor</a>.accept(*<a class="code" href="classRTC_1_1TcpAcceptor.html#a8be5f67a8c9cc6d5711efcf5f7465a2" title="イベントハンドラ">m_svcHandler</a>, &amp;<a class="code" href="classRTC_1_1TcpAcceptor.html#01573d341cb67799a3a423ed326fabf1" title="リモートアドレス">m_remoteAddr</a>) == -1)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251           <span class="comment">// accept failed</span>
<a name="l00252"></a>00252           <span class="keywordflow">return</span> -1;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254       
<a name="l00255"></a>00255       <span class="comment">// start service handler</span>
<a name="l00256"></a>00256       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1TcpAcceptor.html#a8be5f67a8c9cc6d5711efcf5f7465a2" title="イベントハンドラ">m_svcHandler</a>-&gt;open(<a class="code" href="classRTC_1_1TcpAcceptor.html#bf592946374e900d381f3029ed519c07" title="リアクタ">m_reactor</a>) == -1)
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258           <span class="comment">// connection closed</span>
<a name="l00259"></a>00259           <span class="keywordflow">return</span> -1;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261       <span class="keywordflow">return</span> 0;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     
<a name="l00264"></a>00264   <span class="keyword">protected</span>:
<a name="l00272"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#9366a231c19415109226f36c6cbb4b54">00272</a>     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; m_buffer;
<a name="l00273"></a>00273     
<a name="l00281"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#d25675a9479a136e36a9f58be505f58e">00281</a>     <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>&amp; <a class="code" href="classRTC_1_1TcpAcceptor.html#d25675a9479a136e36a9f58be505f58e" title="プロパティ">m_prop</a>;
<a name="l00282"></a>00282     
<a name="l00290"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#26fffd59cfc002aad9c41b6adbdb91aa">00290</a>     ACE_INET_Addr <a class="code" href="classRTC_1_1TcpAcceptor.html#26fffd59cfc002aad9c41b6adbdb91aa" title="監視対象アドレス">m_addr</a>;
<a name="l00291"></a>00291     
<a name="l00299"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#01573d341cb67799a3a423ed326fabf1">00299</a>     ACE_INET_Addr <a class="code" href="classRTC_1_1TcpAcceptor.html#01573d341cb67799a3a423ed326fabf1" title="リモートアドレス">m_remoteAddr</a>;
<a name="l00300"></a>00300     
<a name="l00308"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#bc822de6a111da8bdfdf8bd19fa9d461">00308</a>     ACE_SOCK_Acceptor <a class="code" href="classRTC_1_1TcpAcceptor.html#bc822de6a111da8bdfdf8bd19fa9d461" title="アクセプタ">m_peerAcceptor</a>;     
<a name="l00309"></a>00309     
<a name="l00317"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#bf592946374e900d381f3029ed519c07">00317</a>     ACE_Reactor* <a class="code" href="classRTC_1_1TcpAcceptor.html#bf592946374e900d381f3029ed519c07" title="リアクタ">m_reactor</a>;
<a name="l00318"></a>00318     
<a name="l00326"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#a8be5f67a8c9cc6d5711efcf5f7465a2">00326</a>     <a class="code" href="classRTC_1_1TcpHandler.html" title="TcpHandler クラス">TcpHandler&lt;DataType&gt;</a>* <a class="code" href="classRTC_1_1TcpAcceptor.html#a8be5f67a8c9cc6d5711efcf5f7465a2" title="イベントハンドラ">m_svcHandler</a>;
<a name="l00327"></a>00327     
<a name="l00335"></a><a class="code" href="classRTC_1_1TcpAcceptor.html#8db977e6ff61dffb59faa834d36cfa09">00335</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classRTC_1_1TcpAcceptor.html#8db977e6ff61dffb59faa834d36cfa09" title="ポート番号">m_port</a>;
<a name="l00336"></a>00336   };
<a name="l00337"></a>00337   
<a name="l00338"></a>00338   <span class="comment">//============================================================</span>
<a name="l00339"></a>00339   <span class="comment">// TCP Server class</span>
<a name="l00340"></a>00340   <span class="comment">//============================================================</span>
<a name="l00360"></a>00360 <span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00361"></a><a class="code" href="classRTC_1_1TcpServer.html">00361</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1TcpServer.html" title="TcpServer クラス">TcpServer</a>
<a name="l00362"></a>00362     : <span class="keyword">public</span> coil::Task
<a name="l00363"></a>00363   {
<a name="l00364"></a>00364   <span class="keyword">public</span>:
<a name="l00384"></a><a class="code" href="classRTC_1_1TcpServer.html#0124494380eda64a49f17af17504b3c9">00384</a>     <a class="code" href="classRTC_1_1TcpServer.html#0124494380eda64a49f17af17504b3c9" title="コンストラクタ">TcpServer</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; buffer, <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>&amp; prop)
<a name="l00385"></a>00385       : m_acceptor(buffer, prop), m_buffer(buffer), m_prop(prop),
<a name="l00386"></a>00386         m_running(true)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388       <span class="keywordflow">if</span> (m_prop[<span class="stringliteral">"inport_addr"</span>] != <span class="stringliteral">""</span>)
<a name="l00389"></a>00389         {
<a name="l00390"></a>00390           m_addr.set(m_prop[<span class="stringliteral">"inport_addr"</span>].c_str());
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392       std::cout &lt;&lt; <span class="stringliteral">"hostname: "</span> &lt;&lt; m_addr.get_host_name() &lt;&lt; std::endl;
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394     
<a name="l00406"></a><a class="code" href="classRTC_1_1TcpServer.html#f05dede6aeb7bff5cbe0220966453d6c">00406</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1TcpServer.html#f05dede6aeb7bff5cbe0220966453d6c" title="仮想デストラクタ">~TcpServer</a>(<span class="keywordtype">void</span>)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409     
<a name="l00410"></a>00410     <span class="comment">/***</span>
<a name="l00411"></a>00411 <span class="comment">        void setAddr(const char* addr)</span>
<a name="l00412"></a>00412 <span class="comment">        {</span>
<a name="l00413"></a>00413 <span class="comment">        m_addr.set(addr);</span>
<a name="l00414"></a>00414 <span class="comment">        }</span>
<a name="l00415"></a>00415 <span class="comment">    */</span>
<a name="l00416"></a>00416     
<a name="l00436"></a><a class="code" href="classRTC_1_1TcpServer.html#cfb4433c250c278f4c0683138eeb162a">00436</a>     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpServer.html#cfb4433c250c278f4c0683138eeb162a" title="TCP リアクティブサーバの開始">start</a>(<span class="keywordtype">void</span>)
<a name="l00437"></a>00437     {
<a name="l00438"></a>00438       <span class="comment">// open socket and acceptor</span>
<a name="l00439"></a>00439       <span class="keywordflow">if</span> (m_acceptor.open(m_addr, &amp;m_reactor) == -1)
<a name="l00440"></a>00440         {
<a name="l00441"></a>00441           <span class="comment">// opening acceptor fail</span>
<a name="l00442"></a>00442           <span class="keywordflow">return</span> -1;
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444       
<a name="l00445"></a>00445       <span class="comment">// get real port number</span>
<a name="l00446"></a>00446       m_port = m_acceptor.get_port_number();
<a name="l00447"></a>00447       
<a name="l00448"></a>00448       <span class="keywordflow">return</span> 0;
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450     
<a name="l00474"></a><a class="code" href="classRTC_1_1TcpServer.html#0feb1a2329beafe7f8ff6723844c22a0">00474</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpServer.html#0feb1a2329beafe7f8ff6723844c22a0" title="TCP サーバの開始">open</a>(<span class="keywordtype">void</span> *args)
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476       <a class="code" href="classRTC_1_1TcpServer.html#cfb4433c250c278f4c0683138eeb162a" title="TCP リアクティブサーバの開始">start</a>();
<a name="l00477"></a>00477       activate();
<a name="l00478"></a>00478       <span class="keywordflow">return</span> 0;
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480     
<a name="l00502"></a><a class="code" href="classRTC_1_1TcpServer.html#1a979b99825d9caa1576020378f57612">00502</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpServer.html#1a979b99825d9caa1576020378f57612" title="TCP サーバの実行">svc</a>(<span class="keywordtype">void</span>)
<a name="l00503"></a>00503     {
<a name="l00504"></a>00504       m_reactor.owner(ACE_OS::thr_self()); 
<a name="l00505"></a>00505       <span class="keywordflow">while</span> (m_running)
<a name="l00506"></a>00506         {
<a name="l00507"></a>00507           std::cout &lt;&lt; <span class="stringliteral">"handle_event"</span> &lt;&lt; std::endl;
<a name="l00508"></a>00508           m_reactor.handle_events();
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510       std::cout &lt;&lt; <span class="stringliteral">"handle_event done"</span> &lt;&lt; std::endl;
<a name="l00511"></a>00511       <span class="keywordflow">return</span> 0;
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513     
<a name="l00533"></a><a class="code" href="classRTC_1_1TcpServer.html#863da370153fd20a0540bf5a443c1b2b">00533</a>     <span class="keywordtype">void</span> <a class="code" href="classRTC_1_1TcpServer.html#863da370153fd20a0540bf5a443c1b2b" title="TCP サーバの実行">run</a>(<span class="keywordtype">void</span>)
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535       <span class="keywordflow">while</span> (m_running)
<a name="l00536"></a>00536         {
<a name="l00537"></a>00537           std::cout &lt;&lt; <span class="stringliteral">"handle_event run"</span> &lt;&lt; std::endl;
<a name="l00538"></a>00538           m_reactor.handle_events();
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540       std::cout &lt;&lt; <span class="stringliteral">"handle_event run done"</span> &lt;&lt; std::endl;
<a name="l00541"></a>00541     }     
<a name="l00542"></a>00542     
<a name="l00562"></a><a class="code" href="classRTC_1_1TcpServer.html#9913be37cfb11dd445a45e336e2c9d10">00562</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classRTC_1_1TcpServer.html#9913be37cfb11dd445a45e336e2c9d10" title="ポート番号の取得">getPortNumber</a>(<span class="keywordtype">void</span>)
<a name="l00563"></a>00563     {
<a name="l00564"></a>00564       <span class="keywordflow">return</span> m_port;
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566     
<a name="l00586"></a><a class="code" href="classRTC_1_1TcpServer.html#e99045393ac59e395f63bbbb4a233b61">00586</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1TcpServer.html#e99045393ac59e395f63bbbb4a233b61" title="ホスト名の取得">getHostName</a>(<span class="keywordtype">void</span>)
<a name="l00587"></a>00587     {
<a name="l00588"></a>00588       <span class="keywordflow">return</span> m_addr.get_host_name();
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590     
<a name="l00591"></a>00591   <span class="keyword">private</span>:
<a name="l00592"></a>00592     <a class="code" href="classRTC_1_1TcpAcceptor.html" title="TcpAcceptor クラス">TcpAcceptor&lt;DataType&gt;</a> m_acceptor;
<a name="l00593"></a>00593     
<a name="l00594"></a>00594     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; m_buffer;
<a name="l00595"></a>00595     <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>&amp; m_prop;
<a name="l00596"></a>00596     
<a name="l00597"></a>00597     <span class="keywordtype">bool</span> m_running;
<a name="l00598"></a>00598     
<a name="l00599"></a>00599     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_port;
<a name="l00600"></a>00600     ACE_INET_Addr m_addr;
<a name="l00601"></a>00601     
<a name="l00602"></a>00602     ACE_Reactor m_reactor;
<a name="l00603"></a>00603   };
<a name="l00604"></a>00604   
<a name="l00605"></a>00605   <span class="comment">//============================================================</span>
<a name="l00606"></a>00606   <span class="comment">// TCP handler class</span>
<a name="l00607"></a>00607   <span class="comment">//============================================================</span>
<a name="l00627"></a>00627 <span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00628"></a><a class="code" href="classRTC_1_1TcpHandler.html">00628</a>   <span class="keyword">class </span><a class="code" href="classRTC_1_1TcpHandler.html" title="TcpHandler クラス">TcpHandler</a>
<a name="l00629"></a>00629     : <span class="keyword">public</span> ACE_Event_Handler
<a name="l00630"></a>00630   {
<a name="l00631"></a>00631   <span class="keyword">public</span>:
<a name="l00651"></a><a class="code" href="classRTC_1_1TcpHandler.html#1dd3db1bf13bf2585a48e78c94175be8">00651</a>     <a class="code" href="classRTC_1_1TcpHandler.html#1dd3db1bf13bf2585a48e78c94175be8" title="コンストラクタ">TcpHandler</a>(<a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; buffer, <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>&amp; prop)
<a name="l00652"></a>00652       : m_buffer(buffer), <a class="code" href="classRTC_1_1TcpHandler.html#223526bba57fd63a0a8b1fedbfcbdf9d" title="設定用プロパティ">m_prop</a>(prop), <a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a>(0),
<a name="l00653"></a>00653         <a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a>(1024), <a class="code" href="classRTC_1_1TcpHandler.html#d34ef2724df2d84922d8b6f244160bef" title="バイトスワップフラグ">m_byteswap</a>(true)
<a name="l00654"></a>00654     {
<a name="l00655"></a>00655       <a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a> = atoi(<a class="code" href="classRTC_1_1TcpHandler.html#223526bba57fd63a0a8b1fedbfcbdf9d" title="設定用プロパティ">m_prop</a>.getProperty(<span class="stringliteral">"buffer_size"</span>, <span class="stringliteral">"1024"</span>).c_str());
<a name="l00656"></a>00656       std::cout &lt;&lt; <span class="stringliteral">"m_recvBufSize: "</span> &lt;&lt; <a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a> &lt;&lt; std::endl;
<a name="l00657"></a>00657       <a class="code" href="classRTC_1_1TcpHandler.html#d34ef2724df2d84922d8b6f244160bef" title="バイトスワップフラグ">m_byteswap</a>    = toBool(<a class="code" href="classRTC_1_1TcpHandler.html#223526bba57fd63a0a8b1fedbfcbdf9d" title="設定用プロパティ">m_prop</a>[<span class="stringliteral">"byteswap"</span>], <span class="stringliteral">"YES"</span>, <span class="stringliteral">"NO"</span>, <span class="keyword">true</span>);
<a name="l00658"></a>00658       std::cout &lt;&lt; <span class="stringliteral">"m_byteswap: "</span> &lt;&lt; <a class="code" href="classRTC_1_1TcpHandler.html#223526bba57fd63a0a8b1fedbfcbdf9d" title="設定用プロパティ">m_prop</a>[<span class="stringliteral">"byteswap"</span>] &lt;&lt; std::endl;
<a name="l00659"></a>00659       <a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a>];
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661     
<a name="l00673"></a><a class="code" href="classRTC_1_1TcpHandler.html#1398e036ae4206c90210dfb35a904e54">00673</a>     <span class="keyword">virtual</span> <a class="code" href="classRTC_1_1TcpHandler.html#1398e036ae4206c90210dfb35a904e54" title="仮想デストラクタ">~TcpHandler</a>(<span class="keywordtype">void</span>)
<a name="l00674"></a>00674     {
<a name="l00675"></a>00675       <span class="keywordflow">if</span> (!<a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a>)
<a name="l00676"></a>00676         <span class="keyword">delete</span>[] <a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a>;
<a name="l00677"></a>00677     }
<a name="l00678"></a>00678     
<a name="l00704"></a><a class="code" href="classRTC_1_1TcpHandler.html#5364e460fb823f3240fc57e28017b7c9">00704</a>     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpHandler.html#5364e460fb823f3240fc57e28017b7c9" title="イベント監視の開始">open</a>(ACE_Reactor* reactor)
<a name="l00705"></a>00705     {
<a name="l00706"></a>00706       <span class="comment">//      std::cout &lt;&lt; "Tcphandler::open()" &lt;&lt; std::endl;</span>
<a name="l00707"></a>00707       <a class="code" href="classRTC_1_1TcpHandler.html#a1e26f69c54959b6290cc3aad8485b1c" title="リアクタ">m_reactor</a> = reactor;
<a name="l00708"></a>00708       
<a name="l00709"></a>00709       <span class="keywordflow">if</span> (<a class="code" href="classRTC_1_1TcpHandler.html#a1e26f69c54959b6290cc3aad8485b1c" title="リアクタ">m_reactor</a>-&gt;register_handler(<span class="keyword">this</span>, ACE_Event_Handler::READ_MASK) == -1)
<a name="l00710"></a>00710         {
<a name="l00711"></a>00711           <span class="comment">// can't register with reactor </span>
<a name="l00712"></a>00712           <span class="keywordflow">return</span> -1;
<a name="l00713"></a>00713         }
<a name="l00714"></a>00714       <span class="keywordflow">return</span> 0;
<a name="l00715"></a>00715     }
<a name="l00716"></a>00716     
<a name="l00736"></a><a class="code" href="classRTC_1_1TcpHandler.html#ffabc1d958f2ae66c5ca0928cde88c24">00736</a>     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpHandler.html#ffabc1d958f2ae66c5ca0928cde88c24" title="イベント監視の終了">close</a> (<span class="keywordtype">void</span>)
<a name="l00737"></a>00737     {
<a name="l00738"></a>00738       <span class="keywordflow">return</span> this-&gt;<a class="code" href="classRTC_1_1TcpHandler.html#4d0ea58a72b696c70991c3d994e723e0" title="ソケットストリームをクローズする">handle_close</a>(ACE_INVALID_HANDLE,
<a name="l00739"></a>00739                                 ACE_Event_Handler::RWE_MASK);
<a name="l00740"></a>00740     }
<a name="l00741"></a>00741     
<a name="l00761"></a><a class="code" href="classRTC_1_1TcpHandler.html#40bebeea5789f6b9df24d3632385c7df">00761</a>     <a class="code" href="classRTC_1_1TcpHandler.html#40bebeea5789f6b9df24d3632385c7df" title="ソケットストリームの取得">operator ACE_SOCK_Stream &amp;</a>(<span class="keywordtype">void</span>)
<a name="l00762"></a>00762     {
<a name="l00763"></a>00763       <span class="keywordflow">return</span> this-&gt;<a class="code" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b" title="ソケットストリームハンドル">m_clientStream</a>;
<a name="l00764"></a>00764     }
<a name="l00765"></a>00765     
<a name="l00766"></a>00766   <span class="keyword">protected</span>:
<a name="l00786"></a><a class="code" href="classRTC_1_1TcpHandler.html#f65843286710004e62fe95917f742ce0">00786</a>     ACE_HANDLE <a class="code" href="classRTC_1_1TcpHandler.html#f65843286710004e62fe95917f742ce0" title="ソケットストリーム用ハンドルの取得">get_handle</a> (<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00787"></a>00787 <span class="keyword">    </span>{
<a name="l00788"></a>00788       <span class="keywordflow">return</span> this-&gt;<a class="code" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b" title="ソケットストリームハンドル">m_clientStream</a>.get_handle();
<a name="l00789"></a>00789     }
<a name="l00790"></a>00790     
<a name="l00818"></a><a class="code" href="classRTC_1_1TcpHandler.html#ef8f4aae7f1396d111af202c29762a4f">00818</a>     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpHandler.html#ef8f4aae7f1396d111af202c29762a4f" title="データを受信する">handle_input</a>(ACE_HANDLE)
<a name="l00819"></a>00819     {
<a name="l00820"></a>00820       <span class="comment">// data format</span>
<a name="l00821"></a>00821       <span class="comment">// [length][client data]</span>
<a name="l00822"></a>00822       <span class="comment">// length = sizeof ULong + client data length</span>
<a name="l00823"></a>00823       
<a name="l00824"></a>00824       <span class="comment">// get CDR data size</span>
<a name="l00825"></a>00825       <span class="keywordtype">long</span> <span class="keywordtype">int</span> len(0);
<a name="l00826"></a>00826       <span class="keywordtype">char</span> tmpbuf[<span class="keyword">sizeof</span>(CORBA::ULong)];
<a name="l00827"></a>00827       CORBA::ULong datasize; <span class="comment">// actual data size except header</span>
<a name="l00828"></a>00828       len = this-&gt;<a class="code" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b" title="ソケットストリームハンドル">m_clientStream</a>.recv(tmpbuf, <span class="keyword">sizeof</span>(CORBA::ULong));
<a name="l00829"></a>00829       
<a name="l00830"></a>00830       <span class="keywordflow">if</span> (len &gt; 0)
<a name="l00831"></a>00831         {
<a name="l00832"></a>00832           cdrMemoryStream cdrSize(tmpbuf);
<a name="l00833"></a>00833           cdrSize.setByteSwapFlag(<a class="code" href="classRTC_1_1TcpHandler.html#d34ef2724df2d84922d8b6f244160bef" title="バイトスワップフラグ">m_byteswap</a>);
<a name="l00834"></a>00834           datasize &lt;&lt;= cdrSize;
<a name="l00835"></a>00835           datasize -= <span class="keyword">sizeof</span>(CORBA::ULong);
<a name="l00836"></a>00836           <span class="keywordflow">if</span> ((<span class="keywordtype">long</span> <span class="keywordtype">int</span>)datasize &gt; <a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a>)
<a name="l00837"></a>00837             {
<a name="l00838"></a>00838               std::cout &lt;&lt; <span class="stringliteral">"recv buffer reallocated"</span> &lt;&lt; std::endl;
<a name="l00839"></a>00839               <span class="keyword">delete</span>[] <a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a>;
<a name="l00840"></a>00840               <a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a> = datasize;
<a name="l00841"></a>00841               <a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a>];
<a name="l00842"></a>00842               std::cout &lt;&lt; <span class="stringliteral">"new buffer size "</span> &lt;&lt; <a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a> &lt;&lt; std::endl;
<a name="l00843"></a>00843             }
<a name="l00844"></a>00844           
<a name="l00845"></a>00845           <span class="keywordtype">int</span> recvd(0);
<a name="l00846"></a>00846           <span class="keywordflow">do</span> 
<a name="l00847"></a>00847             {
<a name="l00848"></a>00848               recvd += this-&gt;<a class="code" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b" title="ソケットストリームハンドル">m_clientStream</a>.recv(<a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a> + recvd,
<a name="l00849"></a>00849                                                  datasize);
<a name="l00850"></a>00850             }
<a name="l00851"></a>00851           <span class="keywordflow">while</span> (recvd &lt; (<span class="keywordtype">int</span>)datasize);
<a name="l00852"></a>00852           
<a name="l00853"></a>00853           <span class="keywordflow">if</span> (recvd == (<span class="keywordtype">int</span>)datasize)
<a name="l00854"></a>00854             {
<a name="l00855"></a>00855               cdrMemoryStream cdr(<a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a>);
<a name="l00856"></a>00856               cdr.setByteSwapFlag(<a class="code" href="classRTC_1_1TcpHandler.html#d34ef2724df2d84922d8b6f244160bef" title="バイトスワップフラグ">m_byteswap</a>);
<a name="l00857"></a>00857               <a class="code" href="classRTC_1_1TcpHandler.html#f3ba0cbde139ac73c1e8282e067ac71d" title="書き込み対象データ">m_data</a> &lt;&lt;= cdr;
<a name="l00858"></a>00858               m_buffer.write(<a class="code" href="classRTC_1_1TcpHandler.html#f3ba0cbde139ac73c1e8282e067ac71d" title="書き込み対象データ">m_data</a>);
<a name="l00859"></a>00859             }
<a name="l00860"></a>00860           <span class="keywordflow">else</span>
<a name="l00861"></a>00861             {
<a name="l00862"></a>00862               std::cout &lt;&lt; <span class="stringliteral">"invalid data length"</span> &lt;&lt; std::endl;
<a name="l00863"></a>00863               std::cout &lt;&lt; <span class="stringliteral">"recvs: "</span> &lt;&lt; recvd &lt;&lt; std::endl;
<a name="l00864"></a>00864               std::cout &lt;&lt; <span class="stringliteral">"cdrlen: "</span> &lt;&lt; datasize &lt;&lt; std::endl;
<a name="l00865"></a>00865               <span class="keywordflow">return</span> -1;
<a name="l00866"></a>00866             }
<a name="l00867"></a>00867         }
<a name="l00868"></a>00868       <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;
<a name="l00869"></a>00869       
<a name="l00870"></a>00870       <span class="keywordflow">return</span> 0;
<a name="l00871"></a>00871     }
<a name="l00872"></a>00872     
<a name="l00900"></a><a class="code" href="classRTC_1_1TcpHandler.html#4d0ea58a72b696c70991c3d994e723e0">00900</a>     <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpHandler.html#4d0ea58a72b696c70991c3d994e723e0" title="ソケットストリームをクローズする">handle_close</a>(ACE_HANDLE, ACE_Reactor_Mask mask)
<a name="l00901"></a>00901     {
<a name="l00902"></a>00902       <a class="code" href="classRTC_1_1TcpHandler.html#a1e26f69c54959b6290cc3aad8485b1c" title="リアクタ">m_reactor</a>-&gt;remove_handler(<span class="keyword">this</span>, mask|ACE_Event_Handler::DONT_CALL);
<a name="l00903"></a>00903       <a class="code" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b" title="ソケットストリームハンドル">m_clientStream</a>.close();
<a name="l00904"></a>00904       <span class="keyword">delete</span> <span class="keyword">this</span>;          
<a name="l00905"></a>00905       <span class="keywordflow">return</span> 0;
<a name="l00906"></a>00906     }
<a name="l00907"></a>00907     
<a name="l00908"></a>00908   <span class="keyword">protected</span>:
<a name="l00916"></a><a class="code" href="classRTC_1_1TcpHandler.html#a6f5048bb5c3ecc0327bfcb7d91960bd">00916</a>     <a class="code" href="classRTC_1_1BufferBase.html" title="BufferBase 抽象クラス">BufferBase&lt;DataType&gt;</a>&amp; m_buffer;
<a name="l00917"></a>00917     
<a name="l00925"></a><a class="code" href="classRTC_1_1TcpHandler.html#223526bba57fd63a0a8b1fedbfcbdf9d">00925</a>     <a class="code" href="namespaceRTC.html#59713fe4d015f5d49505ff87272058a1">Properties</a>&amp; <a class="code" href="classRTC_1_1TcpHandler.html#223526bba57fd63a0a8b1fedbfcbdf9d" title="設定用プロパティ">m_prop</a>;
<a name="l00926"></a>00926     
<a name="l00934"></a><a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055">00934</a>     <span class="keywordtype">char</span>* <a class="code" href="classRTC_1_1TcpHandler.html#f2a5b87d577fe15cc294fc0bed2de055" title="データ受信用バッファ">m_pRecvBuffer</a>;
<a name="l00935"></a>00935     
<a name="l00943"></a><a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b">00943</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classRTC_1_1TcpHandler.html#352f0d0be8fb1c628d36ab83fbca9f8b" title="受信データサイズ">m_recvBufSize</a>;
<a name="l00951"></a><a class="code" href="classRTC_1_1TcpHandler.html#d34ef2724df2d84922d8b6f244160bef">00951</a>     <span class="keywordtype">bool</span> <a class="code" href="classRTC_1_1TcpHandler.html#d34ef2724df2d84922d8b6f244160bef" title="バイトスワップフラグ">m_byteswap</a>;
<a name="l00952"></a>00952     
<a name="l00960"></a><a class="code" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b">00960</a>     ACE_SOCK_Stream <a class="code" href="classRTC_1_1TcpHandler.html#2d6b7a2e95aa9cc6f0181bb177994a9b" title="ソケットストリームハンドル">m_clientStream</a>; 
<a name="l00968"></a><a class="code" href="classRTC_1_1TcpHandler.html#a1e26f69c54959b6290cc3aad8485b1c">00968</a>     ACE_Reactor* <a class="code" href="classRTC_1_1TcpHandler.html#a1e26f69c54959b6290cc3aad8485b1c" title="リアクタ">m_reactor</a>;
<a name="l00976"></a><a class="code" href="classRTC_1_1TcpHandler.html#f3ba0cbde139ac73c1e8282e067ac71d">00976</a>     DataType <a class="code" href="classRTC_1_1TcpHandler.html#f3ba0cbde139ac73c1e8282e067ac71d" title="書き込み対象データ">m_data</a>;
<a name="l00977"></a>00977   };
<a name="l00978"></a>00978 }; <span class="comment">// namespace RTC</span>
<a name="l00979"></a>00979 <span class="preprocessor">#endif // TcpSockServer_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
