<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: TcpSockServer.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>TcpSockServer.h</h1>TcpSockServer class <a href="#_details">[詳細]</a>
<p>
<code>#include &lt;ace/Reactor.h&gt;</code><br>
<code>#include &lt;ace/SOCK_Acceptor.h&gt;</code><br>
<code>#include &lt;ace/Event_Handler.h&gt;</code><br>
<code>#include &lt;ace/INET_Addr.h&gt;</code><br>
<code>#include &lt;ace/SOCK_Stream.h&gt;</code><br>
<code>#include &lt;coil/Task.h&gt;</code><br>
<code>#include &lt;ace/OS.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;<a class="el" href="BufferBase_8h-source.html">rtm/BufferBase.h</a>&gt;</code><br>
<code>#include &lt;rtm/StringUtil.h&gt;</code><br>
<code>#include &lt;rtm/Properties.h&gt;</code><br>

<p>
<a href="TcpSockServer_8h-source.html">ソースコードを見る。</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ネームスペース</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRTC.html">RTC</a></td></tr>

<tr><td colspan="2"><br><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1TcpAcceptor.html">RTC::TcpAcceptor&lt; DataType &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1TcpAcceptor.html" title="TcpAcceptor クラス">TcpAcceptor</a> クラス  <a href="classRTC_1_1TcpAcceptor.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1TcpServer.html">RTC::TcpServer&lt; DataType &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1TcpServer.html" title="TcpServer クラス">TcpServer</a> クラス  <a href="classRTC_1_1TcpServer.html#_details">[詳細]</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTC_1_1TcpHandler.html">RTC::TcpHandler&lt; DataType &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRTC_1_1TcpHandler.html" title="TcpHandler クラス">TcpHandler</a> クラス  <a href="classRTC_1_1TcpHandler.html#_details">[詳細]</a><br></td></tr>
<tr><td colspan="2"><br><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TcpSockServer_8h.html#8ee6d582a0b91bc9614f266dbcf8d90e">RAWTCP_DEFAULT_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;128</td></tr>

</table>
<hr><a name="_details"></a><h2>説明</h2>
TcpSockServer class 
<p>
<dl class="date" compact><dt><b>日付:</b></dt><dd><dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
</dd></dl>
<dl class="author" compact><dt><b>作者:</b></dt><dd>Noriaki Ando &lt;<a href="mailto:n-ando@aist.go.jp">n-ando@aist.go.jp</a>&gt;</dd></dl>
Copyright (C) 2007-2008 Noriaki Ando Task-intelligence Research Group, Intelligent Systems Research Institute, National Institute of Advanced Industrial Science and Technology (AIST), Japan All rights reserved.<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd></dd></dl>
<hr><h2>マクロ定義</h2>
<a class="anchor" name="8ee6d582a0b91bc9614f266dbcf8d90e"></a><!-- doxytag: member="TcpSockServer.h::RAWTCP_DEFAULT_BUFFER_SIZE" ref="8ee6d582a0b91bc9614f266dbcf8d90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAWTCP_DEFAULT_BUFFER_SIZE&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:26 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
