<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: Typename.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>Typename.h</h1><a href="Typename_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="preprocessor">#ifndef RTC_TYPENAME_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define RTC_TYPENAME_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="RTC_8h.html" title="RTComponent header">rtm/RTC.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00026"></a><a class="code" href="Typename_8h.html#b6683d4c15723d3880efb8e0faf3cf8c">00026</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Typename_8h.html#b6683d4c15723d3880efb8e0faf3cf8c">toTypename</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   CORBA::Any any_var;
<a name="l00029"></a>00029   T   tmp_var;
<a name="l00030"></a>00030   any_var &lt;&lt;= tmp_var;
<a name="l00031"></a>00031   <span class="keywordflow">return</span> any_var.type()-&gt;name();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif // RTC_TYPENAME_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
