<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenRTM: version.h ソースファイル</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- 作成： Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>メインページ</span></a></li>
    <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
    <li><a href="annotated.html"><span>クラス</span></a></li>
    <li class="current"><a href="files.html"><span>ファイル</span></a></li>
  </ul>
</div>
<h1>version.h</h1><a href="version_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This header file is automatically generated.</span>
<a name="l00002"></a>00002 <span class="comment">// Do not edit this file.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="version_8h.html#058007c718cf04f129211045c4593f8c">00004</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="version_8h.html#058007c718cf04f129211045c4593f8c">openrtm_name</a>    = <span class="stringliteral">"OpenRTM-aist-1.0.0"</span>;
<a name="l00005"></a><a class="code" href="version_8h.html#b0567f69d63c309cf37d268117eda67d">00005</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="version_8h.html#b0567f69d63c309cf37d268117eda67d">openrtm_version</a> = <span class="stringliteral">"1.0.0"</span>;
<a name="l00006"></a><a class="code" href="version_8h.html#d27a64b894af70258b4d529f27be0bce">00006</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="version_8h.html#d27a64b894af70258b4d529f27be0bce">corba_name</a>      = <span class="stringliteral">"omniORB"</span>;
</pre></div><hr size="1"><address style="text-align: right;"><small>OpenRTMに対してSun May 24 14:08:25 2009に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
